LH00469:254:22HGFVLT4:2:1101:5653:2051_1:N:0:CAACACCT+AGCTACCA	-	NW_026963631.1	15044	z
LH00469:254:22HGFVLT4:2:1101:5653:2051_1:N:0:CAACACCT+AGCTACCA	-	NW_026963631.1	15058	z
LH00469:254:22HGFVLT4:2:1101:5653:2051_1:N:0:CAACACCT+AGCTACCA	-	NW_026963631.1	15060	z
LH00469:254:22HGFVLT4:2:1101:5653:2051_1:N:0:CAACACCT+AGCTACCA	-	NW_026963631.1	15069	z
LH00469:254:22HGFVLT4:2:1101:5653:2051_1:N:0:CAACACCT+AGCTACCA	-	NW_026963631.1	15076	z
LH00469:254:22HGFVLT4:2:1101:5653:2051_1:N:0:CAACACCT+AGCTACCA	-	NW_026963631.1	15082	z
LH00469:254:22HGFVLT4:2:1101:5653:2051_1:N:0:CAACACCT+AGCTACCA	-	NW_026963631.1	15098	z
LH00469:254:22HGFVLT4:2:1101:5653:2051_1:N:0:CAACACCT+AGCTACCA	-	NW_026963631.1	15132	z
LH00469:254:22HGFVLT4:2:1101:5653:2051_1:N:0:CAACACCT+AGCTACCA	-	NW_026963631.1	15140	z
LH00469:254:22HGFVLT4:2:1101:5653:2051_1:N:0:CAACACCT+AGCTACCA	-	NW_026963631.1	15144	z
LH00469:254:22HGFVLT4:2:1101:5653:2051_1:N:0:CAACACCT+AGCTACCA	-	NW_026963631.1	15153	z
LH00469:254:22HGFVLT4:2:1101:5653:2051_1:N:0:CAACACCT+AGCTACCA	-	NW_026963631.1	15165	z
LH00469:254:22HGFVLT4:2:1101:5653:2051_1:N:0:CAACACCT+AGCTACCA	-	NW_026963631.1	15167	z
