LH00469:254:22HGFVLT4:2:1101:12378:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	7174	z
LH00469:254:22HGFVLT4:2:1101:12378:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	7177	z
LH00469:254:22HGFVLT4:2:1101:12378:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	7180	z
LH00469:254:22HGFVLT4:2:1101:12378:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	7195	z
LH00469:254:22HGFVLT4:2:1101:12378:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	7202	z
LH00469:254:22HGFVLT4:2:1101:12378:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	7208	z
LH00469:254:22HGFVLT4:2:1101:12378:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	7213	z
LH00469:254:22HGFVLT4:2:1101:12378:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	7219	z
LH00469:254:22HGFVLT4:2:1101:12378:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	7233	z
LH00469:254:22HGFVLT4:2:1101:12378:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	7235	z
LH00469:254:22HGFVLT4:2:1101:12378:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	7249	z
LH00469:254:22HGFVLT4:2:1101:12378:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	7255	z
LH00469:254:22HGFVLT4:2:1101:12378:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	7258	z
LH00469:254:22HGFVLT4:2:1101:12378:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	7261	z
LH00469:254:22HGFVLT4:2:1101:12378:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	7275	z
LH00469:254:22HGFVLT4:2:1101:12378:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	7283	z
LH00469:254:22HGFVLT4:2:1101:12378:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	7289	z
LH00469:254:22HGFVLT4:2:1101:12378:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	7294	z
LH00469:254:22HGFVLT4:2:1101:12378:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	7300	z
LH00469:254:22HGFVLT4:2:1101:12378:1364_1:N:0:ATGCCTGT+AGATTGCG	+	NW_026963725.1	7316	Z
LH00469:254:22HGFVLT4:2:1101:12378:1364_1:N:0:ATGCCTGT+AGATTGCG	+	NW_026963725.1	7318	Z
LH00469:254:22HGFVLT4:2:1101:5435:3213_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	47	z
LH00469:254:22HGFVLT4:2:1101:5435:3213_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	75	z
LH00469:254:22HGFVLT4:2:1101:5435:3213_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	86	z
LH00469:254:22HGFVLT4:2:1101:5435:3213_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	102	z
LH00469:254:22HGFVLT4:2:1101:5435:3213_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	111	z
LH00469:254:22HGFVLT4:2:1101:5435:3213_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	115	z
LH00469:254:22HGFVLT4:2:1101:5435:3213_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	123	z
LH00469:254:22HGFVLT4:2:1101:5435:3213_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	156	z
LH00469:254:22HGFVLT4:2:1101:5435:3213_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	160	z
LH00469:254:22HGFVLT4:2:1101:5435:3213_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	177	z
LH00469:254:22HGFVLT4:2:1101:5435:3213_1:N:0:ATGCCTGT+AGATTGCG	+	NW_026963725.1	249	Z
LH00469:254:22HGFVLT4:2:1101:5435:3213_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	237	z
LH00469:254:22HGFVLT4:2:1101:5435:3213_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	205	z
LH00469:254:22HGFVLT4:2:1101:5435:3213_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	202	z
LH00469:254:22HGFVLT4:2:1101:5435:3213_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963725.1	200	z
