LH00469:254:22HGFVLT4:2:1101:26669:3746_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963321.1	5307	z
LH00469:254:22HGFVLT4:2:1101:26669:3746_1:N:0:TTGCGAAG+AACACGCT	+	NW_026963321.1	5155	Z
LH00469:254:22HGFVLT4:2:1101:26669:3746_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963321.1	5162	z
LH00469:254:22HGFVLT4:2:1101:26669:3746_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963321.1	5165	z
LH00469:254:22HGFVLT4:2:1101:26669:3746_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963321.1	5168	z
LH00469:254:22HGFVLT4:2:1101:26669:3746_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963321.1	5171	z
LH00469:254:22HGFVLT4:2:1101:26669:3746_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963321.1	5174	z
LH00469:254:22HGFVLT4:2:1101:16246:3886_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963321.1	24837	z
LH00469:254:22HGFVLT4:2:1101:16246:3886_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963321.1	24819	z
LH00469:254:22HGFVLT4:2:1101:16246:3886_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963321.1	24800	z
LH00469:254:22HGFVLT4:2:1101:4302:3830_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963321.1	248838	z
LH00469:254:22HGFVLT4:2:1101:4302:3830_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963321.1	248817	z
LH00469:254:22HGFVLT4:2:1101:4302:3830_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963321.1	248754	z
LH00469:254:22HGFVLT4:2:1101:4302:3830_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963321.1	248734	z
LH00469:254:22HGFVLT4:2:1101:4302:3830_1:N:0:TTGCGAAG+AACACGCT	+	NW_026963321.1	248635	Z
LH00469:254:22HGFVLT4:2:1101:4302:3830_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963321.1	248645	z
LH00469:254:22HGFVLT4:2:1101:4302:3830_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963321.1	248671	z
LH00469:254:22HGFVLT4:2:1101:4302:3830_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963321.1	248706	z
