LH00469:254:22HGFVLT4:2:1101:24856:1896_1:N:0:CATGGCTA+CACACATC	-	NW_026963634.1	460	z
LH00469:254:22HGFVLT4:2:1101:24856:1896_1:N:0:CATGGCTA+CACACATC	-	NW_026963634.1	473	z
LH00469:254:22HGFVLT4:2:1101:24856:1896_1:N:0:CATGGCTA+CACACATC	-	NW_026963634.1	482	z
LH00469:254:22HGFVLT4:2:1101:24856:1896_1:N:0:CATGGCTA+CACACATC	-	NW_026963634.1	484	z
LH00469:254:22HGFVLT4:2:1101:24856:1896_1:N:0:CATGGCTA+CACACATC	-	NW_026963634.1	496	z
LH00469:254:22HGFVLT4:2:1101:24856:1896_1:N:0:CATGGCTA+CACACATC	-	NW_026963634.1	498	z
LH00469:254:22HGFVLT4:2:1101:24856:1896_1:N:0:CATGGCTA+CACACATC	-	NW_026963634.1	505	z
LH00469:254:22HGFVLT4:2:1101:24856:1896_1:N:0:CATGGCTA+CACACATC	-	NW_026963634.1	509	z
LH00469:254:22HGFVLT4:2:1101:24856:1896_1:N:0:CATGGCTA+CACACATC	-	NW_026963634.1	517	z
LH00469:254:22HGFVLT4:2:1101:24856:1896_1:N:0:CATGGCTA+CACACATC	-	NW_026963634.1	535	z
LH00469:254:22HGFVLT4:2:1101:24856:1896_1:N:0:CATGGCTA+CACACATC	-	NW_026963634.1	551	z
LH00469:254:22HGFVLT4:2:1101:24856:1896_1:N:0:CATGGCTA+CACACATC	-	NW_026963634.1	567	z
LH00469:254:22HGFVLT4:2:1101:24856:1896_1:N:0:CATGGCTA+CACACATC	-	NW_026963634.1	580	z
LH00469:254:22HGFVLT4:2:1101:24856:1896_1:N:0:CATGGCTA+CACACATC	-	NW_026963634.1	589	z
LH00469:254:22HGFVLT4:2:1101:24856:1896_1:N:0:CATGGCTA+CACACATC	-	NW_026963634.1	591	z
LH00469:254:22HGFVLT4:2:1101:24856:1896_1:N:0:CATGGCTA+CACACATC	-	NW_026963634.1	926	z
LH00469:254:22HGFVLT4:2:1101:24856:1896_1:N:0:CATGGCTA+CACACATC	-	NW_026963634.1	924	z
LH00469:254:22HGFVLT4:2:1101:24856:1896_1:N:0:CATGGCTA+CACACATC	-	NW_026963634.1	912	z
LH00469:254:22HGFVLT4:2:1101:24856:1896_1:N:0:CATGGCTA+CACACATC	-	NW_026963634.1	910	z
LH00469:254:22HGFVLT4:2:1101:24856:1896_1:N:0:CATGGCTA+CACACATC	-	NW_026963634.1	901	z
LH00469:254:22HGFVLT4:2:1101:24856:1896_1:N:0:CATGGCTA+CACACATC	-	NW_026963634.1	888	z
LH00469:254:22HGFVLT4:2:1101:24856:1896_1:N:0:CATGGCTA+CACACATC	-	NW_026963634.1	872	z
LH00469:254:22HGFVLT4:2:1101:24856:1896_1:N:0:CATGGCTA+CACACATC	-	NW_026963634.1	856	z
LH00469:254:22HGFVLT4:2:1101:24856:1896_1:N:0:CATGGCTA+CACACATC	-	NW_026963634.1	838	z
LH00469:254:22HGFVLT4:2:1101:24856:1896_1:N:0:CATGGCTA+CACACATC	-	NW_026963634.1	830	z
LH00469:254:22HGFVLT4:2:1101:24856:1896_1:N:0:CATGGCTA+CACACATC	-	NW_026963634.1	826	z
LH00469:254:22HGFVLT4:2:1101:24856:1896_1:N:0:CATGGCTA+CACACATC	-	NW_026963634.1	819	z
LH00469:254:22HGFVLT4:2:1101:24856:1896_1:N:0:CATGGCTA+CACACATC	-	NW_026963634.1	817	z
LH00469:254:22HGFVLT4:2:1101:24856:1896_1:N:0:CATGGCTA+CACACATC	-	NW_026963634.1	805	z
LH00469:254:22HGFVLT4:2:1101:24856:1896_1:N:0:CATGGCTA+CACACATC	-	NW_026963634.1	803	z
LH00469:254:22HGFVLT4:2:1101:24856:1896_1:N:0:CATGGCTA+CACACATC	-	NW_026963634.1	794	z
LH00469:254:22HGFVLT4:2:1101:24856:1896_1:N:0:CATGGCTA+CACACATC	-	NW_026963634.1	781	z
