LH00469:254:22HGFVLT4:2:1101:42206:3802_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963629.1	4801	z
LH00469:254:22HGFVLT4:2:1101:42206:3802_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963629.1	4809	z
LH00469:254:22HGFVLT4:2:1101:42206:3802_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963629.1	4813	z
LH00469:254:22HGFVLT4:2:1101:42206:3802_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963629.1	4820	z
LH00469:254:22HGFVLT4:2:1101:42206:3802_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963629.1	4834	z
LH00469:254:22HGFVLT4:2:1101:42206:3802_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963629.1	4836	z
LH00469:254:22HGFVLT4:2:1101:42206:3802_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963629.1	4845	z
LH00469:254:22HGFVLT4:2:1101:42206:3802_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963629.1	4852	z
LH00469:254:22HGFVLT4:2:1101:42206:3802_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963629.1	4858	z
LH00469:254:22HGFVLT4:2:1101:42206:3802_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963629.1	4874	z
LH00469:254:22HGFVLT4:2:1101:42206:3802_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963629.1	4908	z
LH00469:254:22HGFVLT4:2:1101:42206:3802_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963629.1	4916	z
LH00469:254:22HGFVLT4:2:1101:42206:3802_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963629.1	4920	z
LH00469:254:22HGFVLT4:2:1101:42206:3802_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963629.1	4927	z
LH00469:254:22HGFVLT4:2:1101:42206:3802_1:N:0:TTGCGAAG+AACACGCT	+	NW_026963629.1	4940	Z
LH00469:254:22HGFVLT4:2:1101:42206:3802_1:N:0:TTGCGAAG+AACACGCT	+	NW_026963629.1	4942	Z
