LH00469:254:22HGFVLT4:2:1101:48882:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	6517	z
LH00469:254:22HGFVLT4:2:1101:48882:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	6527	z
LH00469:254:22HGFVLT4:2:1101:48882:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	6529	z
LH00469:254:22HGFVLT4:2:1101:48882:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	6543	z
LH00469:254:22HGFVLT4:2:1101:48882:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	6549	z
LH00469:254:22HGFVLT4:2:1101:48882:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	6552	z
LH00469:254:22HGFVLT4:2:1101:48882:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	6561	z
LH00469:254:22HGFVLT4:2:1101:48882:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	6570	z
LH00469:254:22HGFVLT4:2:1101:48882:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	6576	z
LH00469:254:22HGFVLT4:2:1101:48882:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	6614	z
LH00469:254:22HGFVLT4:2:1101:48882:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	6624	z
LH00469:254:22HGFVLT4:2:1101:48882:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	6626	z
LH00469:254:22HGFVLT4:2:1101:48882:3816_1:N:0:CTGTTGAC+ACCTCAGT	+	NW_026963480.1	6860	Z
LH00469:254:22HGFVLT4:2:1101:48882:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	6851	z
LH00469:254:22HGFVLT4:2:1101:48882:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	6842	z
LH00469:254:22HGFVLT4:2:1101:48882:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	6839	z
LH00469:254:22HGFVLT4:2:1101:48882:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	6833	z
LH00469:254:22HGFVLT4:2:1101:48882:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	6819	z
LH00469:254:22HGFVLT4:2:1101:48882:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	6817	z
LH00469:254:22HGFVLT4:2:1101:48882:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	6807	z
LH00469:254:22HGFVLT4:2:1101:48882:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	6771	z
LH00469:254:22HGFVLT4:2:1101:48882:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	6765	z
LH00469:254:22HGFVLT4:2:1101:48882:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	6756	z
LH00469:254:22HGFVLT4:2:1101:48882:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	6747	z
LH00469:254:22HGFVLT4:2:1101:48882:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	6744	z
LH00469:254:22HGFVLT4:2:1101:48882:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	6738	z
LH00469:254:22HGFVLT4:2:1101:48882:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	6724	z
LH00469:254:22HGFVLT4:2:1101:48882:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	6722	z
LH00469:254:22HGFVLT4:2:1101:48882:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	6712	z
LH00469:254:22HGFVLT4:2:1101:4310:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	10399	z
LH00469:254:22HGFVLT4:2:1101:4310:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	10401	z
LH00469:254:22HGFVLT4:2:1101:4310:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	10413	z
LH00469:254:22HGFVLT4:2:1101:4310:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	10422	z
LH00469:254:22HGFVLT4:2:1101:4310:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	10426	z
LH00469:254:22HGFVLT4:2:1101:4310:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	10434	z
LH00469:254:22HGFVLT4:2:1101:4310:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	10470	z
LH00469:254:22HGFVLT4:2:1101:4310:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	10486	z
LH00469:254:22HGFVLT4:2:1101:4310:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	10492	z
LH00469:254:22HGFVLT4:2:1101:4310:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	10499	z
LH00469:254:22HGFVLT4:2:1101:4310:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	10508	z
LH00469:254:22HGFVLT4:2:1101:4310:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	10510	z
LH00469:254:22HGFVLT4:2:1101:4310:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	10523	z
LH00469:254:22HGFVLT4:2:1101:4310:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	10530	z
LH00469:254:22HGFVLT4:2:1101:4310:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	10534	z
LH00469:254:22HGFVLT4:2:1101:4310:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963480.1	10542	z
