LH00469:254:22HGFVLT4:2:1101:16141:2303_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963448.1	7732	z
LH00469:254:22HGFVLT4:2:1101:16141:2303_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963448.1	7740	z
LH00469:254:22HGFVLT4:2:1101:16141:2303_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963448.1	7744	z
LH00469:254:22HGFVLT4:2:1101:16141:2303_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963448.1	7751	z
LH00469:254:22HGFVLT4:2:1101:16141:2303_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963448.1	7764	z
LH00469:254:22HGFVLT4:2:1101:16141:2303_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963448.1	7766	z
LH00469:254:22HGFVLT4:2:1101:16141:2303_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963448.1	7775	z
LH00469:254:22HGFVLT4:2:1101:16141:2303_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963448.1	7782	z
LH00469:254:22HGFVLT4:2:1101:16141:2303_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963448.1	7804	z
LH00469:254:22HGFVLT4:2:1101:16141:2303_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963448.1	7838	z
LH00469:254:22HGFVLT4:2:1101:16141:2303_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963448.1	7846	z
LH00469:254:22HGFVLT4:2:1101:16141:2303_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963448.1	7850	z
LH00469:254:22HGFVLT4:2:1101:16141:2303_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963448.1	7859	z
LH00469:254:22HGFVLT4:2:1101:16141:2303_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963448.1	7871	z
LH00469:254:22HGFVLT4:2:1101:16141:2303_1:N:0:GTGAAGTG+GAGCAATC	+	NW_026963448.1	7873	Z
