LH00469:254:22HGFVLT4:2:1101:8097:2135_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	7543	z
LH00469:254:22HGFVLT4:2:1101:8097:2135_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	7534	z
LH00469:254:22HGFVLT4:2:1101:8097:2135_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	7531	z
LH00469:254:22HGFVLT4:2:1101:8097:2135_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	7509	z
LH00469:254:22HGFVLT4:2:1101:8097:2135_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	7495	z
LH00469:254:22HGFVLT4:2:1101:8097:2135_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	7488	z
LH00469:254:22HGFVLT4:2:1101:8097:2135_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	7482	z
LH00469:254:22HGFVLT4:2:1101:8097:2135_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	7480	z
LH00469:254:22HGFVLT4:2:1101:8097:2135_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	7470	z
LH00469:254:22HGFVLT4:2:1101:8097:2135_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	7463	z
LH00469:254:22HGFVLT4:2:1101:8097:2135_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	7457	z
LH00469:254:22HGFVLT4:2:1101:8097:2135_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	7447	z
LH00469:254:22HGFVLT4:2:1101:8097:2135_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	7389	z
LH00469:254:22HGFVLT4:2:1101:8097:2135_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	7391	z
LH00469:254:22HGFVLT4:2:1101:49561:2779_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	17361	z
LH00469:254:22HGFVLT4:2:1101:49561:2779_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	17355	z
LH00469:254:22HGFVLT4:2:1101:49561:2779_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	17352	z
LH00469:254:22HGFVLT4:2:1101:49561:2779_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	17349	z
LH00469:254:22HGFVLT4:2:1101:49561:2779_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	17335	z
LH00469:254:22HGFVLT4:2:1101:49561:2779_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	17327	z
LH00469:254:22HGFVLT4:2:1101:49561:2779_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	17321	z
LH00469:254:22HGFVLT4:2:1101:49561:2779_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	17316	z
LH00469:254:22HGFVLT4:2:1101:49561:2779_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	17310	z
LH00469:254:22HGFVLT4:2:1101:49561:2779_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	17296	z
LH00469:254:22HGFVLT4:2:1101:49561:2779_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	17280	z
LH00469:254:22HGFVLT4:2:1101:49561:2779_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	17274	z
LH00469:254:22HGFVLT4:2:1101:49561:2779_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	17271	z
LH00469:254:22HGFVLT4:2:1101:49561:2779_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	17268	z
LH00469:254:22HGFVLT4:2:1101:49561:2779_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	17254	z
LH00469:254:22HGFVLT4:2:1101:49561:2779_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	17246	z
LH00469:254:22HGFVLT4:2:1101:49561:2779_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	17240	z
LH00469:254:22HGFVLT4:2:1101:49561:2779_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	17235	z
LH00469:254:22HGFVLT4:2:1101:49561:2779_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	17229	z
LH00469:254:22HGFVLT4:2:1101:49561:2779_1:N:0:CAACACCT+AGCTACCA	+	NW_026963669.1	17199	Z
LH00469:254:22HGFVLT4:2:1101:49561:2779_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	17213	z
LH00469:254:22HGFVLT4:2:1101:49561:2779_1:N:0:CAACACCT+AGCTACCA	-	NW_026963669.1	17215	z
