LH00469:254:22HGFVLT4:2:1101:6567:1028_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	61076276	Z
LH00469:254:22HGFVLT4:2:1101:6567:1028_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	61076232	Z
LH00469:254:22HGFVLT4:2:1101:6567:1028_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	61076207	z
LH00469:254:22HGFVLT4:2:1101:6567:1028_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	61076201	z
LH00469:254:22HGFVLT4:2:1101:6567:1028_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	61076164	Z
LH00469:254:22HGFVLT4:2:1101:6567:1028_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	61076160	Z
LH00469:254:22HGFVLT4:2:1101:6567:1028_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	61076154	Z
LH00469:254:22HGFVLT4:2:1101:6567:1028_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	61076146	Z
LH00469:254:22HGFVLT4:2:1101:6567:1028_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	61076076	z
LH00469:254:22HGFVLT4:2:1101:6567:1028_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	61076083	Z
LH00469:254:22HGFVLT4:2:1101:6567:1028_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	61076108	z
LH00469:254:22HGFVLT4:2:1101:19410:1210_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	52650702	z
LH00469:254:22HGFVLT4:2:1101:24257:1112_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	38426257	Z
LH00469:254:22HGFVLT4:2:1101:9254:1056_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	51839089	z
LH00469:254:22HGFVLT4:2:1101:9254:1056_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	51839079	z
LH00469:254:22HGFVLT4:2:1101:9254:1056_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	51839046	z
LH00469:254:22HGFVLT4:2:1101:9254:1056_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	51839037	z
LH00469:254:22HGFVLT4:2:1101:9254:1056_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	51839035	z
LH00469:254:22HGFVLT4:2:1101:24257:1112_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	38426178	Z
LH00469:254:22HGFVLT4:2:1101:9254:1056_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	51838975	z
LH00469:254:22HGFVLT4:2:1101:7037:1252_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	79843700	z
LH00469:254:22HGFVLT4:2:1101:7037:1252_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	79843718	z
LH00469:254:22HGFVLT4:2:1101:7037:1252_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	79843784	z
LH00469:254:22HGFVLT4:2:1101:7037:1252_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	79843776	z
LH00469:254:22HGFVLT4:2:1101:33053:1126_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	19947302	z
LH00469:254:22HGFVLT4:2:1101:33053:1126_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	19947283	z
LH00469:254:22HGFVLT4:2:1101:33053:1126_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	19947251	z
LH00469:254:22HGFVLT4:2:1101:33053:1126_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	19947237	z
LH00469:254:22HGFVLT4:2:1101:33053:1126_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	19947225	z
LH00469:254:22HGFVLT4:2:1101:33053:1126_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	19947199	z
LH00469:254:22HGFVLT4:2:1101:33053:1126_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	19947132	z
LH00469:254:22HGFVLT4:2:1101:10533:1140_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46188666	z
LH00469:254:22HGFVLT4:2:1101:10533:1140_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46188669	z
LH00469:254:22HGFVLT4:2:1101:10533:1140_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46188690	z
LH00469:254:22HGFVLT4:2:1101:10533:1140_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46188693	z
LH00469:254:22HGFVLT4:2:1101:9181:1126_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	8065578	z
LH00469:254:22HGFVLT4:2:1101:9181:1126_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	8065557	z
LH00469:254:22HGFVLT4:2:1101:10533:1140_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46188770	z
LH00469:254:22HGFVLT4:2:1101:9181:1126_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	8065488	z
LH00469:254:22HGFVLT4:2:1101:35691:1126_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	59642731	z
LH00469:254:22HGFVLT4:2:1101:35691:1126_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	59642754	z
LH00469:254:22HGFVLT4:2:1101:33757:1168_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	47848568	Z
LH00469:254:22HGFVLT4:2:1101:33757:1168_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	47848563	Z
LH00469:254:22HGFVLT4:2:1101:9181:1126_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	8065408	z
LH00469:254:22HGFVLT4:2:1101:35691:1126_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	59642787	z
LH00469:254:22HGFVLT4:2:1101:9181:1126_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	8065429	z
LH00469:254:22HGFVLT4:2:1101:9181:1126_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	8065435	z
LH00469:254:22HGFVLT4:2:1101:35691:1126_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	59642810	Z
LH00469:254:22HGFVLT4:2:1101:41235:1224_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	936248	z
LH00469:254:22HGFVLT4:2:1101:39511:1182_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	74474034	z
LH00469:254:22HGFVLT4:2:1101:41235:1224_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	936266	z
LH00469:254:22HGFVLT4:2:1101:10533:1140_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46188815	z
LH00469:254:22HGFVLT4:2:1101:10533:1140_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46188804	z
LH00469:254:22HGFVLT4:2:1101:41235:1224_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	936325	z
LH00469:254:22HGFVLT4:2:1101:41235:1224_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	936355	z
LH00469:254:22HGFVLT4:2:1101:41235:1224_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	936420	z
LH00469:254:22HGFVLT4:2:1101:41235:1224_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	936393	z
LH00469:254:22HGFVLT4:2:1101:41235:1224_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	936381	z
LH00469:254:22HGFVLT4:2:1101:25592:1182_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	80145594	z
LH00469:254:22HGFVLT4:2:1101:25592:1182_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	80145535	z
LH00469:254:22HGFVLT4:2:1101:25592:1182_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	80145375	z
LH00469:254:22HGFVLT4:2:1101:25592:1182_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	80145408	z
LH00469:254:22HGFVLT4:2:1101:25592:1182_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	80145431	z
LH00469:254:22HGFVLT4:2:1101:5637:1266_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	49808887	Z
LH00469:254:22HGFVLT4:2:1101:5637:1266_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	49808756	Z
LH00469:254:22HGFVLT4:2:1101:5637:1266_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	49808668	Z
LH00469:254:22HGFVLT4:2:1101:43678:1308_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086380.1	46428899	z
LH00469:254:22HGFVLT4:2:1101:43678:1308_1:N:0:CTGTTGAA+ACCTCAGT	+	NC_086380.1	46428918	Z
LH00469:254:22HGFVLT4:2:1101:42618:1294_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	70296245	z
LH00469:254:22HGFVLT4:2:1101:42618:1294_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	70296207	z
LH00469:254:22HGFVLT4:2:1101:43678:1308_1:N:0:CTGTTGAA+ACCTCAGT	+	NC_086380.1	46428970	Z
LH00469:254:22HGFVLT4:2:1101:42618:1294_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	70296187	z
LH00469:254:22HGFVLT4:2:1101:42618:1294_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	70296172	z
LH00469:254:22HGFVLT4:2:1101:42618:1294_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	70296137	z
LH00469:254:22HGFVLT4:2:1101:43678:1308_1:N:0:CTGTTGAA+ACCTCAGT	+	NC_086380.1	46429022	Z
LH00469:254:22HGFVLT4:2:1101:45022:1308_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	45944642	z
LH00469:254:22HGFVLT4:2:1101:45022:1308_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	45944654	z
LH00469:254:22HGFVLT4:2:1101:45022:1308_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	45944672	z
LH00469:254:22HGFVLT4:2:1101:45022:1308_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	45944736	z
LH00469:254:22HGFVLT4:2:1101:45022:1308_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	45944724	z
LH00469:254:22HGFVLT4:2:1101:21036:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	50894244	z
LH00469:254:22HGFVLT4:2:1101:21036:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	50894265	z
LH00469:254:22HGFVLT4:2:1101:21036:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	50894280	z
LH00469:254:22HGFVLT4:2:1101:21036:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	50894282	z
LH00469:254:22HGFVLT4:2:1101:2877:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	50759045	z
LH00469:254:22HGFVLT4:2:1101:21036:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	50894348	z
LH00469:254:22HGFVLT4:2:1101:2877:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	50759026	z
LH00469:254:22HGFVLT4:2:1101:2877:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	50759017	z
LH00469:254:22HGFVLT4:2:1101:2877:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	50758992	z
LH00469:254:22HGFVLT4:2:1101:2877:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	50758981	z
LH00469:254:22HGFVLT4:2:1101:2877:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	50758976	z
LH00469:254:22HGFVLT4:2:1101:2877:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	50758959	z
LH00469:254:22HGFVLT4:2:1101:21036:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	50894408	z
LH00469:254:22HGFVLT4:2:1101:21036:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	50894388	z
LH00469:254:22HGFVLT4:2:1101:2877:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	50758933	z
LH00469:254:22HGFVLT4:2:1101:2877:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	50758876	z
LH00469:254:22HGFVLT4:2:1101:10897:1238_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	37658620	Z
LH00469:254:22HGFVLT4:2:1101:50881:1392_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	20635902	z
LH00469:254:22HGFVLT4:2:1101:50881:1392_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	20635968	z
LH00469:254:22HGFVLT4:2:1101:50881:1392_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	20635977	z
LH00469:254:22HGFVLT4:2:1101:50881:1392_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	20635979	z
LH00469:254:22HGFVLT4:2:1101:8631:1322_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	54007026	z
LH00469:254:22HGFVLT4:2:1101:8631:1322_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	54006987	z
LH00469:254:22HGFVLT4:2:1101:9756:1420_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	79651141	Z
LH00469:254:22HGFVLT4:2:1101:23691:1476_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	34319406	z
LH00469:254:22HGFVLT4:2:1101:23691:1476_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	34319445	z
LH00469:254:22HGFVLT4:2:1101:23691:1476_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	34319459	z
LH00469:254:22HGFVLT4:2:1101:23691:1476_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	34319512	z
LH00469:254:22HGFVLT4:2:1101:23691:1476_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	34319535	z
LH00469:254:22HGFVLT4:2:1101:7182:1336_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	37745180	Z
LH00469:254:22HGFVLT4:2:1101:7182:1336_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	37745217	Z
LH00469:254:22HGFVLT4:2:1101:7182:1336_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	37745235	Z
LH00469:254:22HGFVLT4:2:1101:7182:1336_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	37745248	Z
LH00469:254:22HGFVLT4:2:1101:7182:1336_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	37745257	Z
LH00469:254:22HGFVLT4:2:1101:7182:1336_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	37745268	Z
LH00469:254:22HGFVLT4:2:1101:7182:1336_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	37745288	Z
LH00469:254:22HGFVLT4:2:1101:7182:1336_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	37745297	Z
LH00469:254:22HGFVLT4:2:1101:7182:1336_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	37745316	Z
LH00469:254:22HGFVLT4:2:1101:7182:1336_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	37745310	Z
LH00469:254:22HGFVLT4:2:1101:7182:1336_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	37745306	Z
LH00469:254:22HGFVLT4:2:1101:27073:1532_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	51932635	z
LH00469:254:22HGFVLT4:2:1101:27073:1532_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	51932569	z
LH00469:254:22HGFVLT4:2:1101:27073:1532_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	51932354	z
LH00469:254:22HGFVLT4:2:1101:27073:1532_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	51932402	z
LH00469:254:22HGFVLT4:2:1101:27073:1532_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	51932428	z
LH00469:254:22HGFVLT4:2:1101:27073:1532_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	51932441	z
LH00469:254:22HGFVLT4:2:1101:27073:1532_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	51932467	z
LH00469:254:22HGFVLT4:2:1101:18932:1560_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	76219761	z
LH00469:254:22HGFVLT4:2:1101:18932:1560_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	76219773	z
LH00469:254:22HGFVLT4:2:1101:18932:1560_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	76219779	z
LH00469:254:22HGFVLT4:2:1101:18932:1560_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	76219893	z
LH00469:254:22HGFVLT4:2:1101:22768:1448_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	52093225	z
LH00469:254:22HGFVLT4:2:1101:22768:1448_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	52093201	z
LH00469:254:22HGFVLT4:2:1101:22768:1448_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	52093129	z
LH00469:254:22HGFVLT4:2:1101:22768:1448_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	52093099	z
LH00469:254:22HGFVLT4:2:1101:47603:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	13095529	z
LH00469:254:22HGFVLT4:2:1101:47603:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	13095535	z
LH00469:254:22HGFVLT4:2:1101:47603:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	13095565	z
LH00469:254:22HGFVLT4:2:1101:47603:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	13095575	z
LH00469:254:22HGFVLT4:2:1101:22768:1448_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	52093044	z
LH00469:254:22HGFVLT4:2:1101:47603:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	13095629	z
LH00469:254:22HGFVLT4:2:1101:9100:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	64619963	z
LH00469:254:22HGFVLT4:2:1101:9100:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	64619891	z
LH00469:254:22HGFVLT4:2:1101:9100:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	64619774	z
LH00469:254:22HGFVLT4:2:1101:5321:1448_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086380.1	49105167	z
LH00469:254:22HGFVLT4:2:1101:9100:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	64619819	z
LH00469:254:22HGFVLT4:2:1101:5321:1448_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086380.1	49105138	z
LH00469:254:22HGFVLT4:2:1101:26410:1448_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	60270494	Z
LH00469:254:22HGFVLT4:2:1101:5710:1588_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	10590701	z
LH00469:254:22HGFVLT4:2:1101:26410:1448_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	60270394	Z
LH00469:254:22HGFVLT4:2:1101:26410:1448_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	60270385	Z
LH00469:254:22HGFVLT4:2:1101:5710:1588_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	10590619	z
LH00469:254:22HGFVLT4:2:1101:5710:1588_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	10590612	z
LH00469:254:22HGFVLT4:2:1101:5710:1588_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	10590605	z
LH00469:254:22HGFVLT4:2:1101:5710:1588_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	10590594	z
LH00469:254:22HGFVLT4:2:1101:22946:1476_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	9763534	z
LH00469:254:22HGFVLT4:2:1101:5710:1588_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	10590577	z
LH00469:254:22HGFVLT4:2:1101:10209:1644_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	53447426	z
LH00469:254:22HGFVLT4:2:1101:10209:1644_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	53447487	z
LH00469:254:22HGFVLT4:2:1101:10209:1644_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	53447491	z
LH00469:254:22HGFVLT4:2:1101:10209:1644_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	53447504	z
LH00469:254:22HGFVLT4:2:1101:10209:1644_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	53447510	z
LH00469:254:22HGFVLT4:2:1101:10209:1644_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	53447528	z
LH00469:254:22HGFVLT4:2:1101:10840:1560_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	75721481	z
LH00469:254:22HGFVLT4:2:1101:10840:1560_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	75721345	z
LH00469:254:22HGFVLT4:2:1101:10209:1644_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	53447539	z
LH00469:254:22HGFVLT4:2:1101:31581:1658_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	4916190	z
LH00469:254:22HGFVLT4:2:1101:31581:1658_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	4916303	z
LH00469:254:22HGFVLT4:2:1101:31581:1658_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	4916308	Z
LH00469:254:22HGFVLT4:2:1101:44148:1756_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	23847185	z
LH00469:254:22HGFVLT4:2:1101:44148:1756_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	23847227	Z
LH00469:254:22HGFVLT4:2:1101:44148:1756_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	23847235	Z
LH00469:254:22HGFVLT4:2:1101:26418:1630_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	2163944	z
LH00469:254:22HGFVLT4:2:1101:26418:1630_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	2163978	z
LH00469:254:22HGFVLT4:2:1101:26418:1630_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	2163985	z
LH00469:254:22HGFVLT4:2:1101:8712:1602_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	71377511	z
LH00469:254:22HGFVLT4:2:1101:8712:1602_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	71377518	z
LH00469:254:22HGFVLT4:2:1101:8712:1602_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	71377524	z
LH00469:254:22HGFVLT4:2:1101:26418:1630_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	2164064	z
LH00469:254:22HGFVLT4:2:1101:26418:1630_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	2164067	z
LH00469:254:22HGFVLT4:2:1101:8712:1602_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	71377567	z
LH00469:254:22HGFVLT4:2:1101:26418:1630_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	2164161	z
LH00469:254:22HGFVLT4:2:1101:26418:1630_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	2164119	z
LH00469:254:22HGFVLT4:2:1101:8712:1602_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	71377787	z
LH00469:254:22HGFVLT4:2:1101:8712:1602_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	71377777	z
LH00469:254:22HGFVLT4:2:1101:34194:1868_1:N:0:ATGTTGAC+ACCTCAGT	-	NC_086380.1	7417889	z
LH00469:254:22HGFVLT4:2:1101:34194:1868_1:N:0:ATGTTGAC+ACCTCAGT	-	NC_086380.1	7417891	z
LH00469:254:22HGFVLT4:2:1101:34194:1868_1:N:0:ATGTTGAC+ACCTCAGT	-	NC_086380.1	7417893	z
LH00469:254:22HGFVLT4:2:1101:34194:1868_1:N:0:ATGTTGAC+ACCTCAGT	-	NC_086380.1	7417922	z
LH00469:254:22HGFVLT4:2:1101:34194:1868_1:N:0:ATGTTGAC+ACCTCAGT	-	NC_086380.1	7417960	z
LH00469:254:22HGFVLT4:2:1101:34194:1868_1:N:0:ATGTTGAC+ACCTCAGT	-	NC_086380.1	7418004	z
LH00469:254:22HGFVLT4:2:1101:48590:1686_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	48454847	z
LH00469:254:22HGFVLT4:2:1101:6066:1868_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	75440824	z
LH00469:254:22HGFVLT4:2:1101:6066:1868_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	75440828	z
LH00469:254:22HGFVLT4:2:1101:6066:1868_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	75440833	z
LH00469:254:22HGFVLT4:2:1101:6066:1868_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	75440845	z
LH00469:254:22HGFVLT4:2:1101:6066:1868_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	75440884	z
LH00469:254:22HGFVLT4:2:1101:6066:1868_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	75440901	z
LH00469:254:22HGFVLT4:2:1101:6066:1868_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	75440918	z
LH00469:254:22HGFVLT4:2:1101:6066:1868_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	75440921	z
LH00469:254:22HGFVLT4:2:1101:1607:2051_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	75158114	z
LH00469:254:22HGFVLT4:2:1101:1607:2051_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	75158070	z
LH00469:254:22HGFVLT4:2:1101:1607:2051_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	75158068	z
LH00469:254:22HGFVLT4:2:1101:43865:1714_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	3024294	z
LH00469:254:22HGFVLT4:2:1101:43865:1714_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	3024288	z
LH00469:254:22HGFVLT4:2:1101:1607:2051_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	75158002	z
LH00469:254:22HGFVLT4:2:1101:43865:1714_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	3024279	z
LH00469:254:22HGFVLT4:2:1101:43865:1714_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	3024208	z
LH00469:254:22HGFVLT4:2:1101:17961:1784_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	39052894	z
LH00469:254:22HGFVLT4:2:1101:17961:1784_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	39052897	z
LH00469:254:22HGFVLT4:2:1101:17961:1784_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	39052910	z
LH00469:254:22HGFVLT4:2:1101:17961:1784_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	39052932	z
LH00469:254:22HGFVLT4:2:1101:17961:1784_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	39052945	z
LH00469:254:22HGFVLT4:2:1101:17961:1784_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	39053037	z
LH00469:254:22HGFVLT4:2:1101:17961:1784_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	39053081	z
LH00469:254:22HGFVLT4:2:1101:17961:1784_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	39053068	z
LH00469:254:22HGFVLT4:2:1101:17961:1784_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	39053062	z
LH00469:254:22HGFVLT4:2:1101:17961:1784_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	39053043	z
LH00469:254:22HGFVLT4:2:1101:21797:2177_1:N:0:ATGTTGAC+ACCTCAGT	-	NC_086380.1	52352865	z
LH00469:254:22HGFVLT4:2:1101:21797:2177_1:N:0:ATGTTGAC+ACCTCAGT	-	NC_086380.1	52353011	z
LH00469:254:22HGFVLT4:2:1101:19272:2093_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46290496	z
LH00469:254:22HGFVLT4:2:1101:19272:2093_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	46290634	Z
LH00469:254:22HGFVLT4:2:1101:19272:2093_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46290619	z
LH00469:254:22HGFVLT4:2:1101:19272:2093_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46290557	z
LH00469:254:22HGFVLT4:2:1101:8267:1840_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	9701687	Z
LH00469:254:22HGFVLT4:2:1101:8623:2317_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46832872	z
LH00469:254:22HGFVLT4:2:1101:8623:2317_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46833105	z
LH00469:254:22HGFVLT4:2:1101:8623:2317_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46833092	z
LH00469:254:22HGFVLT4:2:1101:8623:2317_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46833066	z
LH00469:254:22HGFVLT4:2:1101:8623:2317_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46833053	z
LH00469:254:22HGFVLT4:2:1101:8623:2317_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46833043	z
LH00469:254:22HGFVLT4:2:1101:8623:2317_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46833018	z
LH00469:254:22HGFVLT4:2:1101:8623:2317_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46832991	z
LH00469:254:22HGFVLT4:2:1101:8623:2317_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46832984	z
LH00469:254:22HGFVLT4:2:1101:10363:1882_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	8026191	z
LH00469:254:22HGFVLT4:2:1101:10363:1882_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	8026132	z
LH00469:254:22HGFVLT4:2:1101:10363:1882_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	8026116	z
LH00469:254:22HGFVLT4:2:1101:10363:1882_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	8026089	z
LH00469:254:22HGFVLT4:2:1101:10363:1882_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	8026027	z
LH00469:254:22HGFVLT4:2:1101:32916:1925_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	27121754	z
LH00469:254:22HGFVLT4:2:1101:32916:1925_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	27121761	z
LH00469:254:22HGFVLT4:2:1101:50460:1672_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	16573712	z
LH00469:254:22HGFVLT4:2:1101:50460:1672_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	16573732	z
LH00469:254:22HGFVLT4:2:1101:50460:1672_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	16573758	z
LH00469:254:22HGFVLT4:2:1101:29282:2359_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	34394953	z
LH00469:254:22HGFVLT4:2:1101:31403:1742_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	22030138	z
LH00469:254:22HGFVLT4:2:1101:29282:2359_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	34395011	z
LH00469:254:22HGFVLT4:2:1101:31403:1742_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	22030087	z
LH00469:254:22HGFVLT4:2:1101:31403:1742_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	22030076	z
LH00469:254:22HGFVLT4:2:1101:31403:1742_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	22030070	z
LH00469:254:22HGFVLT4:2:1101:31403:1742_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	22030064	z
LH00469:254:22HGFVLT4:2:1101:32786:1812_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	53864996	z
LH00469:254:22HGFVLT4:2:1101:32786:1812_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	53865035	z
LH00469:254:22HGFVLT4:2:1101:50096:2303_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	76942575	z
LH00469:254:22HGFVLT4:2:1101:50096:2303_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	76942421	Z
LH00469:254:22HGFVLT4:2:1101:50096:2303_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	76942456	z
LH00469:254:22HGFVLT4:2:1101:40603:2345_1:N:0:ATGTTGAC+ACCTCAGT	-	NC_086380.1	5900243	z
LH00469:254:22HGFVLT4:2:1101:40603:2345_1:N:0:ATGTTGAC+ACCTCAGT	-	NC_086380.1	5900306	z
LH00469:254:22HGFVLT4:2:1101:40603:2345_1:N:0:ATGTTGAC+ACCTCAGT	+	NC_086380.1	5900363	Z
LH00469:254:22HGFVLT4:2:1101:37658:2457_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	12958387	z
LH00469:254:22HGFVLT4:2:1101:37658:2457_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	12958377	z
LH00469:254:22HGFVLT4:2:1101:37658:2457_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	12958319	z
LH00469:254:22HGFVLT4:2:1101:37658:2457_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	12958305	z
LH00469:254:22HGFVLT4:2:1101:37658:2457_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	12958273	z
LH00469:254:22HGFVLT4:2:1101:37658:2457_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	12958268	z
LH00469:254:22HGFVLT4:2:1101:37658:2457_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	12958251	z
LH00469:254:22HGFVLT4:2:1101:37658:2457_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	12958236	z
LH00469:254:22HGFVLT4:2:1101:37658:2457_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	12958245	z
LH00469:254:22HGFVLT4:2:1101:31524:2569_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	43357638	z
LH00469:254:22HGFVLT4:2:1101:31524:2569_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	43357566	z
LH00469:254:22HGFVLT4:2:1101:31524:2569_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	43357530	z
LH00469:254:22HGFVLT4:2:1101:36242:2443_1:N:0:CTGTTGAC+ACCTCAGG	-	NC_086380.1	74855266	z
LH00469:254:22HGFVLT4:2:1101:36242:2443_1:N:0:CTGTTGAC+ACCTCAGG	-	NC_086380.1	74855313	z
LH00469:254:22HGFVLT4:2:1101:36242:2443_1:N:0:CTGTTGAC+ACCTCAGG	-	NC_086380.1	74855328	z
LH00469:254:22HGFVLT4:2:1101:36242:2443_1:N:0:CTGTTGAC+ACCTCAGG	-	NC_086380.1	74855331	z
LH00469:254:22HGFVLT4:2:1101:36242:2443_1:N:0:CTGTTGAC+ACCTCAGG	-	NC_086380.1	74855542	z
LH00469:254:22HGFVLT4:2:1101:36242:2443_1:N:0:CTGTTGAC+ACCTCAGG	-	NC_086380.1	74855538	z
LH00469:254:22HGFVLT4:2:1101:36242:2443_1:N:0:CTGTTGAC+ACCTCAGG	-	NC_086380.1	74855528	z
LH00469:254:22HGFVLT4:2:1101:36242:2443_1:N:0:CTGTTGAC+ACCTCAGG	-	NC_086380.1	74855509	z
LH00469:254:22HGFVLT4:2:1101:36242:2443_1:N:0:CTGTTGAC+ACCTCAGG	-	NC_086380.1	74855485	z
LH00469:254:22HGFVLT4:2:1101:47061:2401_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	15888999	z
LH00469:254:22HGFVLT4:2:1101:46575:2569_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	30972709	z
LH00469:254:22HGFVLT4:2:1101:46575:2569_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	30972652	z
LH00469:254:22HGFVLT4:2:1101:14514:2149_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	20344124	z
LH00469:254:22HGFVLT4:2:1101:14514:2149_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	20344113	z
LH00469:254:22HGFVLT4:2:1101:46575:2569_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	30972548	z
LH00469:254:22HGFVLT4:2:1101:46575:2569_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	30972566	z
LH00469:254:22HGFVLT4:2:1101:21740:2527_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	16477946	z
LH00469:254:22HGFVLT4:2:1101:14514:2149_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	20343976	z
LH00469:254:22HGFVLT4:2:1101:21740:2527_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	16477939	z
LH00469:254:22HGFVLT4:2:1101:21740:2527_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	16477929	z
LH00469:254:22HGFVLT4:2:1101:21740:2527_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	16477918	z
LH00469:254:22HGFVLT4:2:1101:14514:2149_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	20344003	z
LH00469:254:22HGFVLT4:2:1101:21740:2527_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	16477914	z
LH00469:254:22HGFVLT4:2:1101:21740:2527_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	16477879	z
LH00469:254:22HGFVLT4:2:1101:33628:2793_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	4715542	z
LH00469:254:22HGFVLT4:2:1101:41518:2751_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	43604311	Z
LH00469:254:22HGFVLT4:2:1101:41518:2751_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	43604319	Z
LH00469:254:22HGFVLT4:2:1101:41518:2751_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	43604327	Z
LH00469:254:22HGFVLT4:2:1101:41518:2751_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	43604353	Z
LH00469:254:22HGFVLT4:2:1101:41518:2751_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	43604362	Z
LH00469:254:22HGFVLT4:2:1101:41518:2751_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	43604368	Z
LH00469:254:22HGFVLT4:2:1101:41518:2751_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	43604401	Z
LH00469:254:22HGFVLT4:2:1101:7587:1953_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	48147726	z
LH00469:254:22HGFVLT4:2:1101:7587:1953_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	48147695	z
LH00469:254:22HGFVLT4:2:1101:7587:1953_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	48147687	z
LH00469:254:22HGFVLT4:2:1101:7587:1953_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	48147680	z
LH00469:254:22HGFVLT4:2:1101:7587:1953_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	48147650	z
LH00469:254:22HGFVLT4:2:1101:7587:1953_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	48147610	z
LH00469:254:22HGFVLT4:2:1101:25479:2863_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	30893668	z
LH00469:254:22HGFVLT4:2:1101:25479:2863_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	30893597	z
LH00469:254:22HGFVLT4:2:1101:25479:2863_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	30893526	z
LH00469:254:22HGFVLT4:2:1101:40741:2359_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	56087818	z
LH00469:254:22HGFVLT4:2:1101:40741:2359_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	56087823	z
LH00469:254:22HGFVLT4:2:1101:40741:2359_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	56087887	z
LH00469:254:22HGFVLT4:2:1101:40741:2359_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	56087914	z
LH00469:254:22HGFVLT4:2:1101:40741:2359_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	56087910	z
LH00469:254:22HGFVLT4:2:1101:37358:2583_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	28763729	z
LH00469:254:22HGFVLT4:2:1101:37358:2583_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	28763780	z
LH00469:254:22HGFVLT4:2:1101:37358:2583_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	28763803	z
LH00469:254:22HGFVLT4:2:1101:37358:2583_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	28763926	z
LH00469:254:22HGFVLT4:2:1101:37358:2583_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	28763878	z
LH00469:254:22HGFVLT4:2:1101:18593:2905_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	56658595	z
LH00469:254:22HGFVLT4:2:1101:18593:2905_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	56658764	z
LH00469:254:22HGFVLT4:2:1101:51220:2009_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	5786464	z
LH00469:254:22HGFVLT4:2:1101:51220:2009_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	5786521	z
LH00469:254:22HGFVLT4:2:1101:51220:2009_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	5786764	z
LH00469:254:22HGFVLT4:2:1101:51220:2009_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	5786761	z
LH00469:254:22HGFVLT4:2:1101:51220:2009_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	5786737	z
LH00469:254:22HGFVLT4:2:1101:51220:2009_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	5786728	z
LH00469:254:22HGFVLT4:2:1101:35028:3031_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	11459400	z
LH00469:254:22HGFVLT4:2:1101:51220:2009_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	5786672	z
LH00469:254:22HGFVLT4:2:1101:51220:2009_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	5786661	z
LH00469:254:22HGFVLT4:2:1101:51220:2009_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	5786636	z
LH00469:254:22HGFVLT4:2:1101:35028:3031_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	11459346	z
LH00469:254:22HGFVLT4:2:1101:20324:3017_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	44194526	z
LH00469:254:22HGFVLT4:2:1101:34680:2037_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	21354525	z
LH00469:254:22HGFVLT4:2:1101:34680:2037_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	21354488	z
LH00469:254:22HGFVLT4:2:1101:34680:2037_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	21354461	z
LH00469:254:22HGFVLT4:2:1101:34680:2037_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	21354457	z
LH00469:254:22HGFVLT4:2:1101:20324:3017_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	44194664	z
LH00469:254:22HGFVLT4:2:1101:34680:2037_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	21354451	z
LH00469:254:22HGFVLT4:2:1101:34680:2037_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	21354447	z
LH00469:254:22HGFVLT4:2:1101:34680:2037_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	21354327	Z
LH00469:254:22HGFVLT4:2:1101:34680:2037_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	21354411	z
LH00469:254:22HGFVLT4:2:1101:40417:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	62382542	z
LH00469:254:22HGFVLT4:2:1101:40417:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	62382562	z
LH00469:254:22HGFVLT4:2:1101:40417:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	62382572	z
LH00469:254:22HGFVLT4:2:1101:40417:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	62382607	z
LH00469:254:22HGFVLT4:2:1101:40417:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	62382690	z
LH00469:254:22HGFVLT4:2:1101:40417:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	62382673	z
LH00469:254:22HGFVLT4:2:1101:40417:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	62382652	z
LH00469:254:22HGFVLT4:2:1101:43889:3129_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	51074018	z
LH00469:254:22HGFVLT4:2:1101:43889:3129_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	51073957	z
LH00469:254:22HGFVLT4:2:1101:43889:3129_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	51073807	Z
LH00469:254:22HGFVLT4:2:1101:43889:3129_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	51073813	z
LH00469:254:22HGFVLT4:2:1101:43889:3129_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	51073815	z
LH00469:254:22HGFVLT4:2:1101:43889:3129_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	51073818	z
LH00469:254:22HGFVLT4:2:1101:43889:3129_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	51073844	z
LH00469:254:22HGFVLT4:2:1101:43889:3129_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	51073855	z
LH00469:254:22HGFVLT4:2:1101:10290:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	55034075	z
LH00469:254:22HGFVLT4:2:1101:10290:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	55034090	z
LH00469:254:22HGFVLT4:2:1101:10290:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	55034123	z
LH00469:254:22HGFVLT4:2:1101:10290:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	55034132	z
LH00469:254:22HGFVLT4:2:1101:10290:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	55034134	z
LH00469:254:22HGFVLT4:2:1101:10290:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	55034152	z
LH00469:254:22HGFVLT4:2:1101:10290:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	55034166	z
LH00469:254:22HGFVLT4:2:1101:10290:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	55034245	z
LH00469:254:22HGFVLT4:2:1101:10290:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	55034243	z
LH00469:254:22HGFVLT4:2:1101:10290:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	55034234	z
LH00469:254:22HGFVLT4:2:1101:42974:3031_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46605330	z
LH00469:254:22HGFVLT4:2:1101:42974:3031_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46605252	z
LH00469:254:22HGFVLT4:2:1101:42974:3031_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46605192	z
LH00469:254:22HGFVLT4:2:1101:5710:1953_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	49425203	Z
LH00469:254:22HGFVLT4:2:1101:42974:3031_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46605038	z
LH00469:254:22HGFVLT4:2:1101:42974:3031_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46605075	z
LH00469:254:22HGFVLT4:2:1101:42974:3031_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46605175	z
LH00469:254:22HGFVLT4:2:1101:42974:3031_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46605177	z
LH00469:254:22HGFVLT4:2:1101:5710:1953_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	49425037	Z
LH00469:254:22HGFVLT4:2:1101:5710:1953_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	49425076	Z
LH00469:254:22HGFVLT4:2:1101:5710:1953_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	49425094	Z
LH00469:254:22HGFVLT4:2:1101:3023:2961_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	3427914	Z
LH00469:254:22HGFVLT4:2:1101:3023:2961_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	3427847	Z
LH00469:254:22HGFVLT4:2:1101:3023:2961_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	3427727	Z
LH00469:254:22HGFVLT4:2:1101:10128:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	74968242	z
LH00469:254:22HGFVLT4:2:1101:10128:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	74968191	z
LH00469:254:22HGFVLT4:2:1101:10128:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	74968185	z
LH00469:254:22HGFVLT4:2:1101:9214:3339_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	66321674	z
LH00469:254:22HGFVLT4:2:1101:9214:3339_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	66321717	Z
LH00469:254:22HGFVLT4:2:1101:9214:3339_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	66321731	Z
LH00469:254:22HGFVLT4:2:1101:9214:3339_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	66321737	Z
LH00469:254:22HGFVLT4:2:1101:9214:3339_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	66321746	Z
LH00469:254:22HGFVLT4:2:1101:9214:3339_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	66321765	Z
LH00469:254:22HGFVLT4:2:1101:9214:3339_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	66321771	Z
LH00469:254:22HGFVLT4:2:1101:10128:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	74968146	z
LH00469:254:22HGFVLT4:2:1101:9214:3339_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	66321813	Z
LH00469:254:22HGFVLT4:2:1101:20632:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	44224339	z
LH00469:254:22HGFVLT4:2:1101:20632:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	44224229	z
LH00469:254:22HGFVLT4:2:1101:20632:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	44224236	z
LH00469:254:22HGFVLT4:2:1101:20632:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	44224241	z
LH00469:254:22HGFVLT4:2:1101:20632:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	44224244	z
LH00469:254:22HGFVLT4:2:1101:36582:3031_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	78261751	z
LH00469:254:22HGFVLT4:2:1101:36582:3031_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	78261825	z
LH00469:254:22HGFVLT4:2:1101:36582:3031_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	78261861	z
LH00469:254:22HGFVLT4:2:1101:46098:3339_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	21670136	z
LH00469:254:22HGFVLT4:2:1101:36582:3031_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	78261874	z
LH00469:254:22HGFVLT4:2:1101:46098:3339_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	21670186	z
LH00469:254:22HGFVLT4:2:1101:36582:3031_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	78261898	z
LH00469:254:22HGFVLT4:2:1101:46098:3339_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	21670196	z
LH00469:254:22HGFVLT4:2:1101:46098:3339_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	21670231	z
LH00469:254:22HGFVLT4:2:1101:46098:3339_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	21670236	z
LH00469:254:22HGFVLT4:2:1101:46098:3339_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	21670291	z
LH00469:254:22HGFVLT4:2:1101:46098:3339_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	21670271	z
LH00469:254:22HGFVLT4:2:1101:24022:2527_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	5376252	z
LH00469:254:22HGFVLT4:2:1101:24022:2527_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	5376312	z
LH00469:254:22HGFVLT4:2:1101:2732:2569_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	45300938	z
LH00469:254:22HGFVLT4:2:1101:2732:2569_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	45300934	z
LH00469:254:22HGFVLT4:2:1101:2732:2569_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	45300905	z
LH00469:254:22HGFVLT4:2:1101:2732:2569_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	45300853	z
LH00469:254:22HGFVLT4:2:1101:2732:2569_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	45300841	z
LH00469:254:22HGFVLT4:2:1101:2732:2569_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	45300814	z
LH00469:254:22HGFVLT4:2:1101:2732:2569_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	45300667	z
LH00469:254:22HGFVLT4:2:1101:33854:3493_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	28125298	z
LH00469:254:22HGFVLT4:2:1101:33854:3493_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	28125271	z
LH00469:254:22HGFVLT4:2:1101:33854:3493_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	28125266	z
LH00469:254:22HGFVLT4:2:1101:33854:3493_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	28125237	z
LH00469:254:22HGFVLT4:2:1101:47077:3325_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	48828191	Z
LH00469:254:22HGFVLT4:2:1101:33854:3493_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	28125214	z
LH00469:254:22HGFVLT4:2:1101:33854:3493_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	28125183	z
LH00469:254:22HGFVLT4:2:1101:47077:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	48828249	z
LH00469:254:22HGFVLT4:2:1101:47077:3325_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	48828284	Z
LH00469:254:22HGFVLT4:2:1101:33854:3493_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	28124932	z
LH00469:254:22HGFVLT4:2:1101:12467:3479_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	70587933	z
LH00469:254:22HGFVLT4:2:1101:12467:3479_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	70588014	z
LH00469:254:22HGFVLT4:2:1101:12467:3479_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	70588028	z
LH00469:254:22HGFVLT4:2:1101:12467:3479_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	70588030	z
LH00469:254:22HGFVLT4:2:1101:33854:3493_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	28125037	z
LH00469:254:22HGFVLT4:2:1101:12467:3479_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	70588107	z
LH00469:254:22HGFVLT4:2:1101:16367:2219_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	11829351	z
LH00469:254:22HGFVLT4:2:1101:16367:2219_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	11829455	z
LH00469:254:22HGFVLT4:2:1101:16367:2219_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	11829413	z
LH00469:254:22HGFVLT4:2:1101:16367:2219_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	11829400	z
LH00469:254:22HGFVLT4:2:1101:16367:2219_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	11829388	z
LH00469:254:22HGFVLT4:2:1101:32042:3493_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	22219381	z
LH00469:254:22HGFVLT4:2:1101:32042:3493_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	22219394	z
LH00469:254:22HGFVLT4:2:1101:32042:3493_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	22219423	z
LH00469:254:22HGFVLT4:2:1101:32042:3493_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	22219469	z
LH00469:254:22HGFVLT4:2:1101:43687:2023_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	25737872	z
LH00469:254:22HGFVLT4:2:1101:43687:2023_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	25737912	z
LH00469:254:22HGFVLT4:2:1101:43687:2023_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	25737944	z
LH00469:254:22HGFVLT4:2:1101:32042:3493_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	22219535	z
LH00469:254:22HGFVLT4:2:1101:43687:2023_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	25738023	Z
LH00469:254:22HGFVLT4:2:1101:43687:2023_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	25738013	z
LH00469:254:22HGFVLT4:2:1101:43687:2023_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	25738010	Z
LH00469:254:22HGFVLT4:2:1101:2740:2919_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	4921912	z
LH00469:254:22HGFVLT4:2:1101:2740:2919_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	4921861	z
LH00469:254:22HGFVLT4:2:1101:2740:2919_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	4921834	z
LH00469:254:22HGFVLT4:2:1101:2740:2919_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	4921825	z
LH00469:254:22HGFVLT4:2:1101:2740:2919_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	4921766	z
LH00469:254:22HGFVLT4:2:1101:2740:2919_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	4921771	z
LH00469:254:22HGFVLT4:2:1101:36355:3507_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	9314847	z
LH00469:254:22HGFVLT4:2:1101:33474:3704_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	45786232	Z
LH00469:254:22HGFVLT4:2:1101:36355:3507_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	9314867	z
LH00469:254:22HGFVLT4:2:1101:36355:3507_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	9314883	z
LH00469:254:22HGFVLT4:2:1101:13057:2317_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	80308560	z
LH00469:254:22HGFVLT4:2:1101:13057:2317_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	80308574	z
LH00469:254:22HGFVLT4:2:1101:13057:2317_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	80308587	z
LH00469:254:22HGFVLT4:2:1101:13057:2317_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	80308595	z
LH00469:254:22HGFVLT4:2:1101:13057:2317_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	80308599	z
LH00469:254:22HGFVLT4:2:1101:36355:3507_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	9314945	z
LH00469:254:22HGFVLT4:2:1101:13057:2317_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	80308610	z
LH00469:254:22HGFVLT4:2:1101:36355:3507_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	9314991	z
LH00469:254:22HGFVLT4:2:1101:36355:3507_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	9315101	z
LH00469:254:22HGFVLT4:2:1101:36355:3507_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	9315019	z
LH00469:254:22HGFVLT4:2:1101:40628:2975_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	39225901	z
LH00469:254:22HGFVLT4:2:1101:28352:3661_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	14022694	z
LH00469:254:22HGFVLT4:2:1101:40628:2975_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	39225941	z
LH00469:254:22HGFVLT4:2:1101:28352:3661_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	14022720	z
LH00469:254:22HGFVLT4:2:1101:28352:3661_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	14022727	z
LH00469:254:22HGFVLT4:2:1101:40628:2975_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	39225952	z
LH00469:254:22HGFVLT4:2:1101:28352:3661_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	14022740	z
LH00469:254:22HGFVLT4:2:1101:28352:3661_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	14022791	z
LH00469:254:22HGFVLT4:2:1101:40628:2975_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	39226041	z
LH00469:254:22HGFVLT4:2:1101:28352:3661_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	14022820	z
LH00469:254:22HGFVLT4:2:1101:40628:2975_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	39226135	z
LH00469:254:22HGFVLT4:2:1101:40628:2975_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	39226113	z
LH00469:254:22HGFVLT4:2:1101:40628:2975_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	39226105	z
LH00469:254:22HGFVLT4:2:1101:28352:3661_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	14022970	z
LH00469:254:22HGFVLT4:2:1101:28352:3661_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	14022966	z
LH00469:254:22HGFVLT4:2:1101:40628:2975_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	39226058	z
LH00469:254:22HGFVLT4:2:1101:28352:3661_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	14022906	z
LH00469:254:22HGFVLT4:2:1101:1469:2541_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	40202467	z
LH00469:254:22HGFVLT4:2:1101:1469:2541_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	40202379	z
LH00469:254:22HGFVLT4:2:1101:33741:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	33982425	z
LH00469:254:22HGFVLT4:2:1101:33741:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	33982459	z
LH00469:254:22HGFVLT4:2:1101:33741:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	33982465	z
LH00469:254:22HGFVLT4:2:1101:33741:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	33982471	z
LH00469:254:22HGFVLT4:2:1101:33741:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	33982484	z
LH00469:254:22HGFVLT4:2:1101:33741:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	33982487	z
LH00469:254:22HGFVLT4:2:1101:33741:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	33982507	z
LH00469:254:22HGFVLT4:2:1101:33741:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	33982531	z
LH00469:254:22HGFVLT4:2:1101:29031:3633_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	47423889	z
LH00469:254:22HGFVLT4:2:1101:29031:3633_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	47423875	z
LH00469:254:22HGFVLT4:2:1101:29031:3633_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	47423865	Z
LH00469:254:22HGFVLT4:2:1101:29031:3633_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	47423833	Z
LH00469:254:22HGFVLT4:2:1101:29031:3633_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	47423821	Z
LH00469:254:22HGFVLT4:2:1101:29031:3633_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	47423744	z
LH00469:254:22HGFVLT4:2:1101:4496:3802_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	52175446	z
LH00469:254:22HGFVLT4:2:1101:4496:3802_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	52175449	z
LH00469:254:22HGFVLT4:2:1101:4496:3802_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	52175464	z
LH00469:254:22HGFVLT4:2:1101:4496:3802_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	52175533	z
LH00469:254:22HGFVLT4:2:1101:4496:3802_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	52175527	z
LH00469:254:22HGFVLT4:2:1101:4496:3802_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	52175521	z
LH00469:254:22HGFVLT4:2:1101:4496:3802_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	52175518	z
LH00469:254:22HGFVLT4:2:1101:35084:2429_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	71374394	z
LH00469:254:22HGFVLT4:2:1101:4496:3802_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	52175504	z
LH00469:254:22HGFVLT4:2:1101:4496:3802_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	52175501	z
LH00469:254:22HGFVLT4:2:1101:4496:3802_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	52175493	z
LH00469:254:22HGFVLT4:2:1101:4496:3802_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	52175474	z
LH00469:254:22HGFVLT4:2:1101:30836:3591_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	8017777	z
LH00469:254:22HGFVLT4:2:1101:30836:3591_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	8017779	z
LH00469:254:22HGFVLT4:2:1101:27801:3718_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	18055125	z
LH00469:254:22HGFVLT4:2:1101:36136:2849_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	53347196	z
LH00469:254:22HGFVLT4:2:1101:36136:2849_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	53347173	z
LH00469:254:22HGFVLT4:2:1101:27801:3718_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	18055066	z
LH00469:254:22HGFVLT4:2:1101:36136:2849_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	53347000	z
LH00469:254:22HGFVLT4:2:1101:36136:2849_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	53347018	z
LH00469:254:22HGFVLT4:2:1101:36136:2849_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	53347051	z
LH00469:254:22HGFVLT4:2:1101:14902:2429_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	21824637	z
LH00469:254:22HGFVLT4:2:1101:14902:2429_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	21824619	z
LH00469:254:22HGFVLT4:2:1101:14902:2429_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	21824608	z
LH00469:254:22HGFVLT4:2:1101:4043:2933_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	69681605	z
LH00469:254:22HGFVLT4:2:1101:4043:2933_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	69681601	z
LH00469:254:22HGFVLT4:2:1101:4043:2933_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	69681595	z
LH00469:254:22HGFVLT4:2:1101:4043:2933_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	69681476	z
LH00469:254:22HGFVLT4:2:1101:4043:2933_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	69681464	z
LH00469:254:22HGFVLT4:2:1101:4043:2933_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	69681395	z
LH00469:254:22HGFVLT4:2:1101:4043:2933_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	69681399	z
LH00469:254:22HGFVLT4:2:1101:4043:2933_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	69681403	z
LH00469:254:22HGFVLT4:2:1101:4043:2933_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	69681418	z
LH00469:254:22HGFVLT4:2:1101:4043:2933_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	69681435	z
LH00469:254:22HGFVLT4:2:1101:29808:3970_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	1408993	z
LH00469:254:22HGFVLT4:2:1101:28538:2947_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	80257308	z
LH00469:254:22HGFVLT4:2:1101:29808:3970_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	1409102	z
LH00469:254:22HGFVLT4:2:1101:29808:3970_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	1409109	z
LH00469:254:22HGFVLT4:2:1101:29808:3970_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	1409111	z
LH00469:254:22HGFVLT4:2:1101:29808:3970_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	1409113	z
LH00469:254:22HGFVLT4:2:1101:29808:3970_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	1409118	z
LH00469:254:22HGFVLT4:2:1101:28538:2947_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	80257236	z
LH00469:254:22HGFVLT4:2:1101:28538:2947_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	80257177	z
LH00469:254:22HGFVLT4:2:1101:29808:3970_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	1409270	z
LH00469:254:22HGFVLT4:2:1101:28538:2947_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	80257124	z
LH00469:254:22HGFVLT4:2:1101:28538:2947_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	80257131	z
LH00469:254:22HGFVLT4:2:1101:28538:2947_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	80257133	z
LH00469:254:22HGFVLT4:2:1101:28538:2947_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	80257147	z
LH00469:254:22HGFVLT4:2:1101:28538:2947_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	80257151	z
LH00469:254:22HGFVLT4:2:1101:29808:3970_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	1409237	z
LH00469:254:22HGFVLT4:2:1101:29808:3970_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	1409233	z
LH00469:254:22HGFVLT4:2:1101:29808:3970_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	1409218	z
LH00469:254:22HGFVLT4:2:1101:29808:3970_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	1409211	z
LH00469:254:22HGFVLT4:2:1101:29808:3970_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	1409200	z
LH00469:254:22HGFVLT4:2:1101:29808:3970_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	1409159	z
LH00469:254:22HGFVLT4:2:1101:15501:2373_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	10289614	Z
LH00469:254:22HGFVLT4:2:1101:6098:3998_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	54080360	Z
LH00469:254:22HGFVLT4:2:1101:15501:2373_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	10289587	Z
LH00469:254:22HGFVLT4:2:1101:15501:2373_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	10289584	Z
LH00469:254:22HGFVLT4:2:1101:25770:4040_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	72605881	z
LH00469:254:22HGFVLT4:2:1101:25770:4040_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	72605893	z
LH00469:254:22HGFVLT4:2:1101:25770:4040_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	72605922	z
LH00469:254:22HGFVLT4:2:1101:25770:4040_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	72605943	z
LH00469:254:22HGFVLT4:2:1101:15501:2373_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	10289496	Z
LH00469:254:22HGFVLT4:2:1101:13454:3732_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	5153927	z
LH00469:254:22HGFVLT4:2:1101:13454:3732_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	5153903	z
LH00469:254:22HGFVLT4:2:1101:13454:3732_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	5153900	z
LH00469:254:22HGFVLT4:2:1101:15501:2373_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	10289374	Z
LH00469:254:22HGFVLT4:2:1101:13454:3732_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	5153875	z
LH00469:254:22HGFVLT4:2:1101:13454:3732_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	5153829	Z
LH00469:254:22HGFVLT4:2:1101:13454:3732_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	5153853	z
LH00469:254:22HGFVLT4:2:1101:25665:2177_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	73932911	z
LH00469:254:22HGFVLT4:2:1101:25665:2177_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	73932896	z
LH00469:254:22HGFVLT4:2:1101:25665:2177_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	73932890	z
LH00469:254:22HGFVLT4:2:1101:25665:2177_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	73932887	z
LH00469:254:22HGFVLT4:2:1101:25665:2177_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	73932879	z
LH00469:254:22HGFVLT4:2:1101:25665:2177_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	73932852	z
LH00469:254:22HGFVLT4:2:1101:25665:2177_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	73932843	z
LH00469:254:22HGFVLT4:2:1101:25665:2177_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	73932792	z
LH00469:254:22HGFVLT4:2:1101:25665:2177_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	73932686	z
LH00469:254:22HGFVLT4:2:1101:25665:2177_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	73932735	z
LH00469:254:22HGFVLT4:2:1101:25665:2177_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	73932743	z
LH00469:254:22HGFVLT4:2:1101:8016:2555_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46615159	z
LH00469:254:22HGFVLT4:2:1101:8016:2555_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46615256	z
LH00469:254:22HGFVLT4:2:1101:8016:2555_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46615359	z
LH00469:254:22HGFVLT4:2:1101:45661:3788_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	26925316	Z
LH00469:254:22HGFVLT4:2:1101:8016:2555_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46615350	z
LH00469:254:22HGFVLT4:2:1101:49035:3661_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	57282438	z
LH00469:254:22HGFVLT4:2:1101:49035:3661_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	57282489	z
LH00469:254:22HGFVLT4:2:1101:49035:3661_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	57282503	z
LH00469:254:22HGFVLT4:2:1101:1097:2933_1:N:0:NTGTTGAC+NCCTCAGT	-	NC_086380.1	47821051	z
LH00469:254:22HGFVLT4:2:1101:1097:2933_1:N:0:NTGTTGAC+NCCTCAGT	-	NC_086380.1	47821006	z
LH00469:254:22HGFVLT4:2:1101:1097:2933_1:N:0:NTGTTGAC+NCCTCAGT	-	NC_086380.1	47820891	z
LH00469:254:22HGFVLT4:2:1101:1097:2933_1:N:0:NTGTTGAC+NCCTCAGT	-	NC_086380.1	47820904	z
LH00469:254:22HGFVLT4:2:1101:20591:2303_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	6118655	z
LH00469:254:22HGFVLT4:2:1101:20591:2303_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	6118723	z
LH00469:254:22HGFVLT4:2:1101:20591:2303_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	6118750	z
LH00469:254:22HGFVLT4:2:1101:20405:2625_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	19165625	z
LH00469:254:22HGFVLT4:2:1101:20405:2625_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	19165649	z
LH00469:254:22HGFVLT4:2:1101:20405:2625_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	19165660	z
LH00469:254:22HGFVLT4:2:1101:20405:2625_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	19165684	z
LH00469:254:22HGFVLT4:2:1101:39123:2527_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	42166111	z
LH00469:254:22HGFVLT4:2:1101:20405:2625_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	19165751	z
LH00469:254:22HGFVLT4:2:1101:39123:2527_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	42166061	z
LH00469:254:22HGFVLT4:2:1101:9715:4012_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	66248926	Z
LH00469:254:22HGFVLT4:2:1101:36072:3017_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	49952225	z
LH00469:254:22HGFVLT4:2:1101:36072:3017_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	49952231	z
LH00469:254:22HGFVLT4:2:1101:28465:2569_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	42352920	z
LH00469:254:22HGFVLT4:2:1101:36072:3017_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	49952298	z
LH00469:254:22HGFVLT4:2:1101:36072:3017_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	49952301	z
LH00469:254:22HGFVLT4:2:1101:36072:3017_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	49952339	Z
LH00469:254:22HGFVLT4:2:1101:28465:2569_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	42352556	z
LH00469:254:22HGFVLT4:2:1101:28465:2569_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	42352559	z
LH00469:254:22HGFVLT4:2:1101:36339:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	11719010	z
LH00469:254:22HGFVLT4:2:1101:36339:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	11719017	z
LH00469:254:22HGFVLT4:2:1101:36339:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	11719104	z
LH00469:254:22HGFVLT4:2:1101:36339:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	11719139	z
LH00469:254:22HGFVLT4:2:1101:36339:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	11719216	z
LH00469:254:22HGFVLT4:2:1101:36339:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	11719164	z
LH00469:254:22HGFVLT4:2:1101:36339:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	11719154	z
LH00469:254:22HGFVLT4:2:1101:31718:2625_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	57582494	z
LH00469:254:22HGFVLT4:2:1101:34243:2597_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	25240756	z
LH00469:254:22HGFVLT4:2:1101:34243:2597_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	25240720	z
LH00469:254:22HGFVLT4:2:1101:34243:2597_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	25240705	z
LH00469:254:22HGFVLT4:2:1101:34243:2597_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	25240701	z
LH00469:254:22HGFVLT4:2:1101:34243:2597_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	25240670	z
LH00469:254:22HGFVLT4:2:1101:34243:2597_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	25240525	z
LH00469:254:22HGFVLT4:2:1101:34243:2597_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	25240540	z
LH00469:254:22HGFVLT4:2:1101:34243:2597_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	25240546	z
LH00469:254:22HGFVLT4:2:1101:34243:2597_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	25240555	z
LH00469:254:22HGFVLT4:2:1101:34243:2597_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	25240559	z
LH00469:254:22HGFVLT4:2:1101:20648:3942_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	69730053	z
LH00469:254:22HGFVLT4:2:1101:20648:3942_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	69730048	z
LH00469:254:22HGFVLT4:2:1101:20648:3942_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	69730029	z
LH00469:254:22HGFVLT4:2:1101:34243:2597_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	25240608	z
LH00469:254:22HGFVLT4:2:1101:20648:3942_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	69729989	z
LH00469:254:22HGFVLT4:2:1101:20648:3942_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	69729964	z
LH00469:254:22HGFVLT4:2:1101:20648:3942_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	69729925	z
LH00469:254:22HGFVLT4:2:1101:49408:3241_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	54758351	z
LH00469:254:22HGFVLT4:2:1101:49408:3241_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	54758326	z
LH00469:254:22HGFVLT4:2:1101:49408:3241_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	54758232	z
LH00469:254:22HGFVLT4:2:1101:49408:3241_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	54758299	z
LH00469:254:22HGFVLT4:2:1101:5783:2695_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	64673949	z
LH00469:254:22HGFVLT4:2:1101:5783:2695_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	64673907	z
LH00469:254:22HGFVLT4:2:1101:5783:2695_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	64673859	z
LH00469:254:22HGFVLT4:2:1101:44124:2667_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46814127	z
LH00469:254:22HGFVLT4:2:1101:5783:2695_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	64673757	Z
LH00469:254:22HGFVLT4:2:1101:5783:2695_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	64673789	z
LH00469:254:22HGFVLT4:2:1101:44124:2667_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46814103	z
LH00469:254:22HGFVLT4:2:1101:28514:2709_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	70238365	z
LH00469:254:22HGFVLT4:2:1101:28514:2709_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	70238361	z
LH00469:254:22HGFVLT4:2:1101:28514:2709_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	70238312	z
LH00469:254:22HGFVLT4:2:1101:29250:2695_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	59817184	z
LH00469:254:22HGFVLT4:2:1101:29250:2695_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	59817160	z
LH00469:254:22HGFVLT4:2:1101:29250:2695_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	59817106	z
LH00469:254:22HGFVLT4:2:1101:29250:2695_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	59817079	z
LH00469:254:22HGFVLT4:2:1101:29250:2695_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	59816889	z
LH00469:254:22HGFVLT4:2:1101:29250:2695_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	59816907	z
LH00469:254:22HGFVLT4:2:1101:29250:2695_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	59816949	z
LH00469:254:22HGFVLT4:2:1101:2270:2919_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	20151553	z
LH00469:254:22HGFVLT4:2:1101:2270:2919_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	20151601	z
LH00469:254:22HGFVLT4:2:1101:2270:2919_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	20151690	z
LH00469:254:22HGFVLT4:2:1101:43719:2807_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	3290748	z
LH00469:254:22HGFVLT4:2:1101:43719:2807_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	3290738	z
LH00469:254:22HGFVLT4:2:1101:43719:2807_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	3290674	z
LH00469:254:22HGFVLT4:2:1101:43719:2807_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	3290612	z
LH00469:254:22HGFVLT4:2:1101:43719:2807_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	3290642	z
LH00469:254:22HGFVLT4:2:1101:43719:2807_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	3290648	z
LH00469:254:22HGFVLT4:2:1101:48113:2961_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	34985522	z
LH00469:254:22HGFVLT4:2:1101:48113:2961_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	34985527	z
LH00469:254:22HGFVLT4:2:1101:48113:2961_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	34985539	z
LH00469:254:22HGFVLT4:2:1101:48113:2961_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	34985550	z
LH00469:254:22HGFVLT4:2:1101:48113:2961_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	34985562	z
LH00469:254:22HGFVLT4:2:1101:48113:2961_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	34985588	z
LH00469:254:22HGFVLT4:2:1101:48113:2961_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	34985592	z
LH00469:254:22HGFVLT4:2:1101:48113:2961_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	34985644	z
LH00469:254:22HGFVLT4:2:1101:23820:3437_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	78707230	z
LH00469:254:22HGFVLT4:2:1101:33288:4026_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	25656082	z
LH00469:254:22HGFVLT4:2:1101:33288:4026_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	25656074	z
LH00469:254:22HGFVLT4:2:1101:33288:4026_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	25655897	z
LH00469:254:22HGFVLT4:2:1101:33288:4026_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	25655926	z
LH00469:254:22HGFVLT4:2:1101:49116:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	66720166	z
LH00469:254:22HGFVLT4:2:1101:49116:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	66720051	z
LH00469:254:22HGFVLT4:2:1101:49116:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	66719950	z
LH00469:254:22HGFVLT4:2:1101:49116:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	66719960	z
LH00469:254:22HGFVLT4:2:1101:14522:3171_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	21317269	z
LH00469:254:22HGFVLT4:2:1101:14522:3171_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	21317213	z
LH00469:254:22HGFVLT4:2:1101:14522:3171_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	21317184	z
LH00469:254:22HGFVLT4:2:1101:14522:3171_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	21317167	z
LH00469:254:22HGFVLT4:2:1101:14522:3171_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	21317151	z
LH00469:254:22HGFVLT4:2:1101:3355:3255_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	54911451	z
LH00469:254:22HGFVLT4:2:1101:3355:3255_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	54911409	z
LH00469:254:22HGFVLT4:2:1101:3355:3255_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	54911392	z
LH00469:254:22HGFVLT4:2:1101:3355:3255_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	54911371	z
LH00469:254:22HGFVLT4:2:1101:6130:3241_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	62647248	z
LH00469:254:22HGFVLT4:2:1101:6130:3241_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	62647223	z
LH00469:254:22HGFVLT4:2:1101:6130:3241_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	62647220	z
LH00469:254:22HGFVLT4:2:1101:6130:3241_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	62647159	z
LH00469:254:22HGFVLT4:2:1101:24824:2821_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	47431741	z
LH00469:254:22HGFVLT4:2:1101:24824:2821_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	47431744	z
LH00469:254:22HGFVLT4:2:1101:24824:2821_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	47431865	z
LH00469:254:22HGFVLT4:2:1101:49893:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	45532463	z
LH00469:254:22HGFVLT4:2:1101:49893:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	45532449	z
LH00469:254:22HGFVLT4:2:1101:24824:2821_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	47431917	z
LH00469:254:22HGFVLT4:2:1101:24824:2821_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	47431915	z
LH00469:254:22HGFVLT4:2:1101:24824:2821_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	47431905	z
LH00469:254:22HGFVLT4:2:1101:11471:3297_1:N:0:CTGTTGAA+ACCTCAGT	+	NC_086380.1	38476354	Z
LH00469:254:22HGFVLT4:2:1101:11471:3297_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086380.1	38476325	z
LH00469:254:22HGFVLT4:2:1101:1138:3227_1:N:0:NTGTTGAC+NCCTCAGT	+	NC_086380.1	59248004	Z
LH00469:254:22HGFVLT4:2:1101:42278:3675_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	24769956	z
LH00469:254:22HGFVLT4:2:1101:42278:3675_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	24769932	z
LH00469:254:22HGFVLT4:2:1101:42278:3675_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	24769925	z
LH00469:254:22HGFVLT4:2:1101:42278:3675_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	24769894	z
LH00469:254:22HGFVLT4:2:1101:42278:3675_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	24769854	z
LH00469:254:22HGFVLT4:2:1101:42278:3675_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	24769829	z
LH00469:254:22HGFVLT4:2:1101:42278:3675_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	24769776	Z
LH00469:254:22HGFVLT4:2:1101:41380:3269_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	34182035	z
LH00469:254:22HGFVLT4:2:1101:41380:3269_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	34181830	Z
LH00469:254:22HGFVLT4:2:1101:41380:3269_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	34181849	Z
LH00469:254:22HGFVLT4:2:1101:3622:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	59282838	z
LH00469:254:22HGFVLT4:2:1101:3622:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	59282828	z
LH00469:254:22HGFVLT4:2:1101:3622:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	59282822	z
LH00469:254:22HGFVLT4:2:1101:3622:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	59282774	z
LH00469:254:22HGFVLT4:2:1101:3622:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	59282758	z
LH00469:254:22HGFVLT4:2:1101:46001:3788_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	45251954	z
LH00469:254:22HGFVLT4:2:1101:46001:3788_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	45251947	z
LH00469:254:22HGFVLT4:2:1101:3622:3269_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	48734110	Z
LH00469:254:22HGFVLT4:2:1101:3622:3269_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	48734082	Z
LH00469:254:22HGFVLT4:2:1101:3622:3269_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	48734059	Z
LH00469:254:22HGFVLT4:2:1101:3622:3269_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	48734005	Z
LH00469:254:22HGFVLT4:2:1101:3622:3269_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	48733998	Z
LH00469:254:22HGFVLT4:2:1101:3622:3269_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	48733948	z
LH00469:254:22HGFVLT4:2:1101:3622:3269_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	48733956	Z
LH00469:254:22HGFVLT4:2:1101:18350:3998_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	52748011	z
LH00469:254:22HGFVLT4:2:1101:18350:3998_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	52748032	z
LH00469:254:22HGFVLT4:2:1101:18350:3998_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	52748058	Z
LH00469:254:22HGFVLT4:2:1101:18350:3998_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	52748095	z
LH00469:254:22HGFVLT4:2:1101:18350:3998_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	52748157	z
LH00469:254:22HGFVLT4:2:1101:18350:3998_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	52748144	z
LH00469:254:22HGFVLT4:2:1101:32001:3451_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	56072237	z
LH00469:254:22HGFVLT4:2:1101:32001:3451_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	56072243	z
LH00469:254:22HGFVLT4:2:1101:32001:3451_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	56072248	z
LH00469:254:22HGFVLT4:2:1101:32001:3451_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	56072259	z
LH00469:254:22HGFVLT4:2:1101:2991:3269_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	3205238	z
LH00469:254:22HGFVLT4:2:1101:2991:3269_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	3205219	z
LH00469:254:22HGFVLT4:2:1101:32001:3451_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	56072377	z
LH00469:254:22HGFVLT4:2:1101:32001:3451_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	56072368	z
LH00469:254:22HGFVLT4:2:1101:32001:3451_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	56072365	z
LH00469:254:22HGFVLT4:2:1101:38944:3704_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	7530903	z
LH00469:254:22HGFVLT4:2:1101:2991:3269_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	3205051	Z
LH00469:254:22HGFVLT4:2:1101:38944:3704_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	7530615	z
LH00469:254:22HGFVLT4:2:1101:26822:3423_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	45277362	z
LH00469:254:22HGFVLT4:2:1101:26822:3423_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	45277359	z
LH00469:254:22HGFVLT4:2:1101:26822:3423_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	45277291	z
LH00469:254:22HGFVLT4:2:1101:26822:3423_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	45277265	z
LH00469:254:22HGFVLT4:2:1101:26822:3423_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	45277231	z
LH00469:254:22HGFVLT4:2:1101:34445:4012_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	26118660	z
LH00469:254:22HGFVLT4:2:1101:34445:4012_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	26118669	z
LH00469:254:22HGFVLT4:2:1101:34445:4012_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	26118753	z
LH00469:254:22HGFVLT4:2:1101:34445:4012_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	26118771	z
LH00469:254:22HGFVLT4:2:1101:34445:4012_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	26118781	z
LH00469:254:22HGFVLT4:2:1101:34445:4012_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	26118908	z
LH00469:254:22HGFVLT4:2:1101:34445:4012_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	26118871	z
LH00469:254:22HGFVLT4:2:1101:34445:4012_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	26118821	z
LH00469:254:22HGFVLT4:2:1101:27615:3788_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	66404155	Z
LH00469:254:22HGFVLT4:2:1101:27615:3788_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	66404129	z
LH00469:254:22HGFVLT4:2:1101:27615:3788_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	66404126	Z
LH00469:254:22HGFVLT4:2:1101:27615:3788_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	66404002	Z
LH00469:254:22HGFVLT4:2:1101:13786:3577_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	54844055	z
LH00469:254:22HGFVLT4:2:1101:13786:3577_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	54843937	z
LH00469:254:22HGFVLT4:2:1101:13786:3577_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	54843840	z
LH00469:254:22HGFVLT4:2:1101:13786:3577_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	54843871	z
LH00469:254:22HGFVLT4:2:1101:13786:3577_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	54843904	z
LH00469:254:22HGFVLT4:2:1101:11925:3381_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	53043233	z
LH00469:254:22HGFVLT4:2:1101:3759:3171_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	43730382	z
LH00469:254:22HGFVLT4:2:1101:3759:3171_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	43730400	z
LH00469:254:22HGFVLT4:2:1101:3759:3171_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	43730449	z
LH00469:254:22HGFVLT4:2:1101:3759:3171_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	43730477	z
LH00469:254:22HGFVLT4:2:1101:3759:3171_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	43730492	z
LH00469:254:22HGFVLT4:2:1101:11925:3381_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	53043102	z
LH00469:254:22HGFVLT4:2:1101:35845:3633_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	32407521	z
LH00469:254:22HGFVLT4:2:1101:35845:3633_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	32407548	z
LH00469:254:22HGFVLT4:2:1101:35845:3633_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	32407565	z
LH00469:254:22HGFVLT4:2:1101:35845:3633_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	32407608	z
LH00469:254:22HGFVLT4:2:1101:35845:3633_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	32407756	z
LH00469:254:22HGFVLT4:2:1101:35845:3633_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	32407753	z
LH00469:254:22HGFVLT4:2:1101:35845:3633_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	32407721	z
LH00469:254:22HGFVLT4:2:1101:35886:3227_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	13598593	z
LH00469:254:22HGFVLT4:2:1101:35886:3227_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	13598642	z
LH00469:254:22HGFVLT4:2:1101:35886:3227_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	13598700	z
LH00469:254:22HGFVLT4:2:1101:49238:3760_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	30343788	z
LH00469:254:22HGFVLT4:2:1101:49238:3760_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	30343849	z
LH00469:254:22HGFVLT4:2:1101:30909:3802_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	6126170	z
LH00469:254:22HGFVLT4:2:1101:30909:3802_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	6126178	z
LH00469:254:22HGFVLT4:2:1101:30909:3802_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	6126183	z
LH00469:254:22HGFVLT4:2:1101:30909:3802_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	6126288	z
LH00469:254:22HGFVLT4:2:1101:17079:3171_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	1899025	z
LH00469:254:22HGFVLT4:2:1101:17079:3171_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	1899043	z
LH00469:254:22HGFVLT4:2:1101:17079:3171_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	1899066	z
LH00469:254:22HGFVLT4:2:1101:17079:3171_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	1899100	z
LH00469:254:22HGFVLT4:2:1101:28643:3549_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	68650740	z
LH00469:254:22HGFVLT4:2:1101:28643:3549_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	68650759	z
LH00469:254:22HGFVLT4:2:1101:28643:3549_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	68650762	z
LH00469:254:22HGFVLT4:2:1101:28643:3549_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	68650806	z
LH00469:254:22HGFVLT4:2:1101:28643:3549_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	68650822	z
LH00469:254:22HGFVLT4:2:1101:5410:3732_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	64879001	z
LH00469:254:22HGFVLT4:2:1101:5410:3732_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	64879009	z
LH00469:254:22HGFVLT4:2:1101:5410:3732_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	64879029	z
LH00469:254:22HGFVLT4:2:1101:5410:3732_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	64879056	z
LH00469:254:22HGFVLT4:2:1101:5410:3732_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	64879093	z
LH00469:254:22HGFVLT4:2:1101:7247:3858_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	54055335	z
LH00469:254:22HGFVLT4:2:1101:7247:3858_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	54055354	z
LH00469:254:22HGFVLT4:2:1101:7247:3858_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	54055412	z
LH00469:254:22HGFVLT4:2:1101:4722:3970_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	74433378	z
LH00469:254:22HGFVLT4:2:1101:4722:3970_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	74433334	z
LH00469:254:22HGFVLT4:2:1101:4722:3970_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	74433201	z
LH00469:254:22HGFVLT4:2:1101:4722:3970_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	74433241	z
LH00469:254:22HGFVLT4:2:1101:30909:3942_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	12906233	z
LH00469:254:22HGFVLT4:2:1101:30909:3942_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	12906167	z
LH00469:254:22HGFVLT4:2:1101:1372:4026_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	22345035	z
LH00469:254:22HGFVLT4:2:1101:1372:4026_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	22345038	Z
LH00469:254:22HGFVLT4:2:1101:1372:4026_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	22345044	z
LH00469:254:22HGFVLT4:2:1101:1372:4026_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	22345047	z
LH00469:254:22HGFVLT4:2:1101:1372:4026_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	22345120	z
LH00469:254:22HGFVLT4:2:1101:1372:4026_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	22345098	z
LH00469:254:22HGFVLT4:2:1101:1372:4026_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	22345077	z
LH00469:254:22HGFVLT4:2:1101:1372:4026_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	22345058	z
LH00469:254:22HGFVLT4:2:1101:22105:3409_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	52263233	z
LH00469:254:22HGFVLT4:2:1101:29582:3774_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	62514108	z
LH00469:254:22HGFVLT4:2:1101:29582:3774_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	62514135	z
LH00469:254:22HGFVLT4:2:1101:29582:3774_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	62514168	z
LH00469:254:22HGFVLT4:2:1101:29582:3774_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	62514321	z
LH00469:254:22HGFVLT4:2:1101:29582:3774_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	62514303	z
LH00469:254:22HGFVLT4:2:1101:29582:3774_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	62514281	z
LH00469:254:22HGFVLT4:2:1101:29582:3774_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	62514271	z
LH00469:254:22HGFVLT4:2:1101:29582:3774_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	62514263	z
LH00469:254:22HGFVLT4:2:1101:29582:3774_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	62514261	z
LH00469:254:22HGFVLT4:2:1101:29582:3774_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	62514251	z
LH00469:254:22HGFVLT4:2:1101:43630:3886_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	52295133	z
LH00469:254:22HGFVLT4:2:1101:43630:3886_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	52295325	Z
LH00469:254:22HGFVLT4:2:1101:43630:3886_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	52295316	Z
LH00469:254:22HGFVLT4:2:1101:43630:3886_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	52295311	z
LH00469:254:22HGFVLT4:2:1101:43630:3886_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086380.1	52295285	Z
LH00469:254:22HGFVLT4:2:1101:47506:4040_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	45402300	z
LH00469:254:22HGFVLT4:2:1101:47506:4040_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	45402293	z
LH00469:254:22HGFVLT4:2:1101:47506:4040_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	45402284	z
LH00469:254:22HGFVLT4:2:1101:47506:4040_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	45402210	z
LH00469:254:22HGFVLT4:2:1101:47506:4040_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	45402200	z
LH00469:254:22HGFVLT4:2:1101:47506:4040_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	45402113	z
LH00469:254:22HGFVLT4:2:1101:47506:4040_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	45402131	z
LH00469:254:22HGFVLT4:2:1101:47506:4040_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	45402159	z
LH00469:254:22HGFVLT4:2:1101:26280:3886_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46901907	z
LH00469:254:22HGFVLT4:2:1101:26280:3886_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46901786	z
LH00469:254:22HGFVLT4:2:1101:26280:3886_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	46901821	z
LH00469:254:22HGFVLT4:2:1101:2683:3998_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	59918151	z
LH00469:254:22HGFVLT4:2:1101:2683:3998_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	59918206	z
LH00469:254:22HGFVLT4:2:1101:2683:3998_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	59918221	z
LH00469:254:22HGFVLT4:2:1101:2683:3998_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	59918244	z
LH00469:254:22HGFVLT4:2:1101:2683:3998_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	59918253	z
LH00469:254:22HGFVLT4:2:1101:2683:3998_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	59918260	z
LH00469:254:22HGFVLT4:2:1101:30383:3928_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	27801611	z
LH00469:254:22HGFVLT4:2:1101:30383:3928_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	27801818	z
LH00469:254:22HGFVLT4:2:1101:30383:3928_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	27801814	z
LH00469:254:22HGFVLT4:2:1101:30383:3928_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	27801790	z
LH00469:254:22HGFVLT4:2:1101:30383:3928_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	27801779	z
LH00469:254:22HGFVLT4:2:1101:49173:3956_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	15973111	z
LH00469:254:22HGFVLT4:2:1101:49173:3956_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	15973123	z
LH00469:254:22HGFVLT4:2:1101:49173:3956_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	15973129	z
LH00469:254:22HGFVLT4:2:1101:49173:3956_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	15973140	z
LH00469:254:22HGFVLT4:2:1101:49173:3956_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	15973199	z
LH00469:254:22HGFVLT4:2:1101:49173:3956_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	15973219	z
LH00469:254:22HGFVLT4:2:1101:49173:3956_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	15973257	z
LH00469:254:22HGFVLT4:2:1101:17767:3830_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	26074507	z
LH00469:254:22HGFVLT4:2:1101:17767:3830_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	26074505	z
LH00469:254:22HGFVLT4:2:1101:17767:3830_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	26074353	z
LH00469:254:22HGFVLT4:2:1101:17767:3830_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086380.1	26074382	z
