LH00469:254:22HGFVLT4:2:1101:8930:1224_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963372.1	21581	z
LH00469:254:22HGFVLT4:2:1101:8930:1224_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963372.1	21802	z
LH00469:254:22HGFVLT4:2:1101:8930:1224_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963372.1	21785	z
LH00469:254:22HGFVLT4:2:1101:8930:1224_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963372.1	21753	z
LH00469:254:22HGFVLT4:2:1101:8930:1224_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963372.1	21746	z
LH00469:254:22HGFVLT4:2:1101:8930:1224_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963372.1	21729	z
LH00469:254:22HGFVLT4:2:1101:8930:1224_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963372.1	21709	z
LH00469:254:22HGFVLT4:2:1101:48016:1448_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963372.1	137204	z
LH00469:254:22HGFVLT4:2:1101:48016:1448_1:N:0:ATGCCTGT+AGATTGCG	+	NW_026963372.1	137257	Z
LH00469:254:22HGFVLT4:2:1101:11479:1546_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963372.1	214806	z
LH00469:254:22HGFVLT4:2:1101:11479:1546_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963372.1	214823	z
LH00469:254:22HGFVLT4:2:1101:11479:1546_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963372.1	214849	z
LH00469:254:22HGFVLT4:2:1101:11479:1546_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963372.1	214891	z
