LH00469:254:22HGFVLT4:2:1101:22655:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963505.1	1660	z
LH00469:254:22HGFVLT4:2:1101:22655:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963505.1	1664	z
LH00469:254:22HGFVLT4:2:1101:22655:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963505.1	1667	z
LH00469:254:22HGFVLT4:2:1101:22655:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963505.1	1674	z
LH00469:254:22HGFVLT4:2:1101:22655:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963505.1	1683	z
LH00469:254:22HGFVLT4:2:1101:22655:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963505.1	1685	z
LH00469:254:22HGFVLT4:2:1101:22655:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963505.1	1697	z
LH00469:254:22HGFVLT4:2:1101:22655:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963505.1	1699	z
LH00469:254:22HGFVLT4:2:1101:22655:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963505.1	1706	z
LH00469:254:22HGFVLT4:2:1101:22655:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963505.1	1710	z
LH00469:254:22HGFVLT4:2:1101:22655:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963505.1	1718	z
LH00469:254:22HGFVLT4:2:1101:22655:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963505.1	1736	z
LH00469:254:22HGFVLT4:2:1101:22655:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963505.1	1753	z
LH00469:254:22HGFVLT4:2:1101:22655:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963505.1	1769	z
LH00469:254:22HGFVLT4:2:1101:22655:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963505.1	1782	z
LH00469:254:22HGFVLT4:2:1101:22655:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963505.1	1791	z
LH00469:254:22HGFVLT4:2:1101:22655:2485_1:N:0:ATGCCTGT+AGATTGCG	+	NW_026963505.1	1807	Z
LH00469:254:22HGFVLT4:2:1101:22655:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963505.1	1801	z
LH00469:254:22HGFVLT4:2:1101:22655:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963505.1	1793	z
