LH00469:254:22HGFVLT4:2:1101:6584:1028_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	7099922	Z
LH00469:254:22HGFVLT4:2:1101:6584:1028_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	7099886	z
LH00469:254:22HGFVLT4:2:1101:6584:1028_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	7099881	Z
LH00469:254:22HGFVLT4:2:1101:6584:1028_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	7099876	Z
LH00469:254:22HGFVLT4:2:1101:6584:1028_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	7099864	Z
LH00469:254:22HGFVLT4:2:1101:6584:1028_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	7099853	Z
LH00469:254:22HGFVLT4:2:1101:6584:1028_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	7099843	z
LH00469:254:22HGFVLT4:2:1101:6584:1028_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	7099796	Z
LH00469:254:22HGFVLT4:2:1101:6584:1028_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	7099794	Z
LH00469:254:22HGFVLT4:2:1101:40377:1224_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	34516998	z
LH00469:254:22HGFVLT4:2:1101:40377:1224_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	34516949	z
LH00469:254:22HGFVLT4:2:1101:40377:1224_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	34516913	z
LH00469:254:22HGFVLT4:2:1101:40377:1224_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	34516911	z
LH00469:254:22HGFVLT4:2:1101:40377:1224_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	34516895	z
LH00469:254:22HGFVLT4:2:1101:40377:1224_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	34516880	z
LH00469:254:22HGFVLT4:2:1101:1227:1140_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	23769151	z
LH00469:254:22HGFVLT4:2:1101:11488:1112_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	30827325	z
LH00469:254:22HGFVLT4:2:1101:11488:1112_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	30827316	z
LH00469:254:22HGFVLT4:2:1101:1227:1140_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	23769325	z
LH00469:254:22HGFVLT4:2:1101:1227:1140_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	23769319	z
LH00469:254:22HGFVLT4:2:1101:11488:1112_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	30827220	z
LH00469:254:22HGFVLT4:2:1101:11488:1112_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	30827190	z
LH00469:254:22HGFVLT4:2:1101:30609:1098_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	45743797	z
LH00469:254:22HGFVLT4:2:1101:30609:1098_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	45743793	z
LH00469:254:22HGFVLT4:2:1101:30609:1098_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	45743674	z
LH00469:254:22HGFVLT4:2:1101:30609:1098_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	45743676	z
LH00469:254:22HGFVLT4:2:1101:24565:1140_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	13636404	z
LH00469:254:22HGFVLT4:2:1101:24565:1140_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	13636443	z
LH00469:254:22HGFVLT4:2:1101:24565:1140_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	13636445	z
LH00469:254:22HGFVLT4:2:1101:24565:1140_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	13636456	z
LH00469:254:22HGFVLT4:2:1101:24565:1140_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	13636485	z
LH00469:254:22HGFVLT4:2:1101:24565:1140_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	13636499	z
LH00469:254:22HGFVLT4:2:1101:24565:1140_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	13636522	z
LH00469:254:22HGFVLT4:2:1101:24565:1140_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	13636602	z
LH00469:254:22HGFVLT4:2:1101:23124:1140_1:N:0:CTGTCGAC+ACCTCAGT	-	NC_086384.1	56535419	z
LH00469:254:22HGFVLT4:2:1101:23124:1140_1:N:0:CTGTCGAC+ACCTCAGT	+	NC_086384.1	56535523	Z
LH00469:254:22HGFVLT4:2:1101:21376:1196_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	54554422	z
LH00469:254:22HGFVLT4:2:1101:21376:1196_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	54554458	z
LH00469:254:22HGFVLT4:2:1101:9748:1294_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	11841751	z
LH00469:254:22HGFVLT4:2:1101:9748:1294_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	11841730	z
LH00469:254:22HGFVLT4:2:1101:9748:1294_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	11841707	z
LH00469:254:22HGFVLT4:2:1101:9748:1294_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	11841624	z
LH00469:254:22HGFVLT4:2:1101:9748:1294_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	11841650	z
LH00469:254:22HGFVLT4:2:1101:20332:1266_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	4694412	z
LH00469:254:22HGFVLT4:2:1101:20332:1266_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	4694487	z
LH00469:254:22HGFVLT4:2:1101:20332:1266_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	4694490	z
LH00469:254:22HGFVLT4:2:1101:20332:1266_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	4694501	z
LH00469:254:22HGFVLT4:2:1101:22105:1280_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	13333956	Z
LH00469:254:22HGFVLT4:2:1101:22105:1280_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	13333977	Z
LH00469:254:22HGFVLT4:2:1101:22105:1280_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	13333990	Z
LH00469:254:22HGFVLT4:2:1101:22105:1280_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	13333996	Z
LH00469:254:22HGFVLT4:2:1101:22105:1280_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	13334011	Z
LH00469:254:22HGFVLT4:2:1101:22105:1280_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	13334035	Z
LH00469:254:22HGFVLT4:2:1101:18277:1238_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	6860142	z
LH00469:254:22HGFVLT4:2:1101:42424:1322_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	20343235	Z
LH00469:254:22HGFVLT4:2:1101:14838:1308_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	27759594	Z
LH00469:254:22HGFVLT4:2:1101:42424:1322_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	20343195	Z
LH00469:254:22HGFVLT4:2:1101:14838:1308_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	27759552	Z
LH00469:254:22HGFVLT4:2:1101:14838:1308_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	27759541	Z
LH00469:254:22HGFVLT4:2:1101:18277:1238_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	6860089	z
LH00469:254:22HGFVLT4:2:1101:14838:1308_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	27759516	Z
LH00469:254:22HGFVLT4:2:1101:14838:1308_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	27759513	Z
LH00469:254:22HGFVLT4:2:1101:14838:1308_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	27759507	z
LH00469:254:22HGFVLT4:2:1101:14838:1308_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	27759501	Z
LH00469:254:22HGFVLT4:2:1101:14838:1308_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	27759498	Z
LH00469:254:22HGFVLT4:2:1101:14838:1308_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	27759495	Z
LH00469:254:22HGFVLT4:2:1101:42424:1322_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	20342957	Z
LH00469:254:22HGFVLT4:2:1101:42424:1322_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	20342963	z
LH00469:254:22HGFVLT4:2:1101:6786:1350_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	19327710	z
LH00469:254:22HGFVLT4:2:1101:42424:1322_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	20343029	z
LH00469:254:22HGFVLT4:2:1101:6786:1350_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	19327686	z
LH00469:254:22HGFVLT4:2:1101:42424:1322_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	20343061	z
LH00469:254:22HGFVLT4:2:1101:42424:1322_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	20343065	z
LH00469:254:22HGFVLT4:2:1101:42424:1322_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	20343085	Z
LH00469:254:22HGFVLT4:2:1101:6786:1350_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	19327645	z
LH00469:254:22HGFVLT4:2:1101:6786:1350_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	19327628	z
LH00469:254:22HGFVLT4:2:1101:6786:1350_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	19327609	z
LH00469:254:22HGFVLT4:2:1101:6786:1350_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	19327595	z
LH00469:254:22HGFVLT4:2:1101:50031:1266_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	31485534	z
LH00469:254:22HGFVLT4:2:1101:50031:1266_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	31485551	z
LH00469:254:22HGFVLT4:2:1101:50031:1266_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	31485558	z
LH00469:254:22HGFVLT4:2:1101:50031:1266_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	31485570	z
LH00469:254:22HGFVLT4:2:1101:6786:1350_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	19327537	z
LH00469:254:22HGFVLT4:2:1101:48493:1322_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	37336499	z
LH00469:254:22HGFVLT4:2:1101:48493:1322_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	37336409	z
LH00469:254:22HGFVLT4:2:1101:48493:1322_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	37336316	z
LH00469:254:22HGFVLT4:2:1101:24306:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	30968346	z
LH00469:254:22HGFVLT4:2:1101:24306:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	30968235	z
LH00469:254:22HGFVLT4:2:1101:24306:1336_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	30968132	Z
LH00469:254:22HGFVLT4:2:1101:24306:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	30968137	z
LH00469:254:22HGFVLT4:2:1101:24306:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	30968149	z
LH00469:254:22HGFVLT4:2:1101:24257:1420_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	59512354	z
LH00469:254:22HGFVLT4:2:1101:24257:1420_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	59512252	z
LH00469:254:22HGFVLT4:2:1101:24257:1420_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	59512009	z
LH00469:254:22HGFVLT4:2:1101:24257:1420_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	59512047	z
LH00469:254:22HGFVLT4:2:1101:24257:1420_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	59512068	z
LH00469:254:22HGFVLT4:2:1101:24257:1420_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	59512076	z
LH00469:254:22HGFVLT4:2:1101:24257:1420_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	59512094	z
LH00469:254:22HGFVLT4:2:1101:24257:1420_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	59512112	z
LH00469:254:22HGFVLT4:2:1101:24257:1420_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	59512122	z
LH00469:254:22HGFVLT4:2:1101:43549:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	26322693	z
LH00469:254:22HGFVLT4:2:1101:37164:1434_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	38856437	z
LH00469:254:22HGFVLT4:2:1101:37164:1434_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	38856407	z
LH00469:254:22HGFVLT4:2:1101:37164:1434_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	38856399	z
LH00469:254:22HGFVLT4:2:1101:37164:1434_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	38856374	z
LH00469:254:22HGFVLT4:2:1101:37164:1434_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	38856350	z
LH00469:254:22HGFVLT4:2:1101:37164:1434_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	38856345	z
LH00469:254:22HGFVLT4:2:1101:37164:1434_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	38856253	z
LH00469:254:22HGFVLT4:2:1101:37164:1434_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	38856259	z
LH00469:254:22HGFVLT4:2:1101:37164:1434_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	38856264	z
LH00469:254:22HGFVLT4:2:1101:32552:1294_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	28488662	z
LH00469:254:22HGFVLT4:2:1101:37164:1434_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	38856283	z
LH00469:254:22HGFVLT4:2:1101:37164:1434_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	38856334	z
LH00469:254:22HGFVLT4:2:1101:37164:1434_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	38856343	z
LH00469:254:22HGFVLT4:2:1101:31160:1434_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	10144133	z
LH00469:254:22HGFVLT4:2:1101:31160:1434_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	10144100	z
LH00469:254:22HGFVLT4:2:1101:31160:1434_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	10144073	z
LH00469:254:22HGFVLT4:2:1101:31160:1434_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	10144058	z
LH00469:254:22HGFVLT4:2:1101:31160:1434_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	10144038	z
LH00469:254:22HGFVLT4:2:1101:31160:1434_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	10144016	z
LH00469:254:22HGFVLT4:2:1101:29145:1476_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	19763799	z
LH00469:254:22HGFVLT4:2:1101:4148:1434_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	19166781	Z
LH00469:254:22HGFVLT4:2:1101:4148:1434_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	19166832	Z
LH00469:254:22HGFVLT4:2:1101:4148:1434_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	19166972	Z
LH00469:254:22HGFVLT4:2:1101:4148:1434_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	19166961	Z
LH00469:254:22HGFVLT4:2:1101:41040:1448_1:N:0:ATGTTGAC+ACCTCAGT	-	NC_086384.1	10928133	z
LH00469:254:22HGFVLT4:2:1101:33604:1518_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	2453109	z
LH00469:254:22HGFVLT4:2:1101:33604:1518_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	2453060	z
LH00469:254:22HGFVLT4:2:1101:8040:1392_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	52949954	Z
LH00469:254:22HGFVLT4:2:1101:12103:1560_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	3027648	z
LH00469:254:22HGFVLT4:2:1101:25269:1546_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	44387748	z
LH00469:254:22HGFVLT4:2:1101:25269:1546_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	44387733	z
LH00469:254:22HGFVLT4:2:1101:25269:1546_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	44387712	z
LH00469:254:22HGFVLT4:2:1101:25269:1546_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	44387656	z
LH00469:254:22HGFVLT4:2:1101:25269:1546_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	44387646	z
LH00469:254:22HGFVLT4:2:1101:25269:1546_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	44387488	z
LH00469:254:22HGFVLT4:2:1101:25269:1546_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	44387491	z
LH00469:254:22HGFVLT4:2:1101:48485:1532_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	45964651	z
LH00469:254:22HGFVLT4:2:1101:25269:1546_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	44387527	z
LH00469:254:22HGFVLT4:2:1101:25269:1546_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	44387537	z
LH00469:254:22HGFVLT4:2:1101:25269:1546_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	44387573	z
LH00469:254:22HGFVLT4:2:1101:42214:1630_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	47111229	z
LH00469:254:22HGFVLT4:2:1101:25269:1546_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	44387599	z
LH00469:254:22HGFVLT4:2:1101:25269:1546_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	44387618	z
LH00469:254:22HGFVLT4:2:1101:25269:1546_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	44387624	z
LH00469:254:22HGFVLT4:2:1101:42214:1630_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	47111309	z
LH00469:254:22HGFVLT4:2:1101:48485:1532_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	45964587	z
LH00469:254:22HGFVLT4:2:1101:27615:1658_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	16621533	Z
LH00469:254:22HGFVLT4:2:1101:27615:1658_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	16621540	Z
LH00469:254:22HGFVLT4:2:1101:27615:1658_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	16621559	Z
LH00469:254:22HGFVLT4:2:1101:27615:1658_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	16621563	Z
LH00469:254:22HGFVLT4:2:1101:27615:1658_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	16621575	Z
LH00469:254:22HGFVLT4:2:1101:27615:1658_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	16621588	Z
LH00469:254:22HGFVLT4:2:1101:27615:1658_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	16621666	Z
LH00469:254:22HGFVLT4:2:1101:27615:1658_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	16621680	z
LH00469:254:22HGFVLT4:2:1101:3039:1588_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	19916895	z
LH00469:254:22HGFVLT4:2:1101:3039:1588_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	19916840	z
LH00469:254:22HGFVLT4:2:1101:3039:1588_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	19916826	z
LH00469:254:22HGFVLT4:2:1101:3039:1588_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	19916804	z
LH00469:254:22HGFVLT4:2:1101:3039:1588_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	19916719	z
LH00469:254:22HGFVLT4:2:1101:35044:1602_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	9966134	z
LH00469:254:22HGFVLT4:2:1101:35044:1602_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	9966145	z
LH00469:254:22HGFVLT4:2:1101:35044:1602_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	9966148	z
LH00469:254:22HGFVLT4:2:1101:35044:1602_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	9966173	z
LH00469:254:22HGFVLT4:2:1101:33256:1476_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	44829450	z
LH00469:254:22HGFVLT4:2:1101:38742:1616_1:N:0:ATGTTGAC+ACCTCAGT	+	NC_086384.1	32722081	Z
LH00469:254:22HGFVLT4:2:1101:38742:1616_1:N:0:ATGTTGAC+ACCTCAGT	+	NC_086384.1	32722109	Z
LH00469:254:22HGFVLT4:2:1101:38742:1616_1:N:0:ATGTTGAC+ACCTCAGT	+	NC_086384.1	32722113	Z
LH00469:254:22HGFVLT4:2:1101:36209:1686_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	18680016	z
LH00469:254:22HGFVLT4:2:1101:38742:1616_1:N:0:ATGTTGAC+ACCTCAGT	+	NC_086384.1	32722126	Z
LH00469:254:22HGFVLT4:2:1101:36209:1686_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	18680047	Z
LH00469:254:22HGFVLT4:2:1101:38742:1616_1:N:0:ATGTTGAC+ACCTCAGT	+	NC_086384.1	32722165	Z
LH00469:254:22HGFVLT4:2:1101:38742:1616_1:N:0:ATGTTGAC+ACCTCAGT	+	NC_086384.1	32722182	Z
LH00469:254:22HGFVLT4:2:1101:38742:1616_1:N:0:ATGTTGAC+ACCTCAGT	+	NC_086384.1	32722199	Z
LH00469:254:22HGFVLT4:2:1101:36209:1686_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	18680083	Z
LH00469:254:22HGFVLT4:2:1101:38742:1616_1:N:0:ATGTTGAC+ACCTCAGT	+	NC_086384.1	32722202	Z
LH00469:254:22HGFVLT4:2:1101:36209:1686_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	18680087	Z
LH00469:254:22HGFVLT4:2:1101:35044:1602_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	9966251	z
LH00469:254:22HGFVLT4:2:1101:36209:1686_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	18680122	z
LH00469:254:22HGFVLT4:2:1101:36209:1686_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	18680109	Z
LH00469:254:22HGFVLT4:2:1101:33256:1476_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	44829549	z
LH00469:254:22HGFVLT4:2:1101:8348:1896_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	38020539	z
LH00469:254:22HGFVLT4:2:1101:8348:1896_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	38020791	z
LH00469:254:22HGFVLT4:2:1101:8348:1896_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	38020696	z
LH00469:254:22HGFVLT4:2:1101:8348:1896_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	38020687	z
LH00469:254:22HGFVLT4:2:1101:8348:1896_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	38020680	z
LH00469:254:22HGFVLT4:2:1101:8348:1896_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	38020678	z
LH00469:254:22HGFVLT4:2:1101:8348:1896_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	38020655	z
LH00469:254:22HGFVLT4:2:1101:17476:1756_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	26668729	Z
LH00469:254:22HGFVLT4:2:1101:17476:1756_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	26668725	Z
LH00469:254:22HGFVLT4:2:1101:17476:1756_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	26668717	z
LH00469:254:22HGFVLT4:2:1101:17476:1756_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	26668714	Z
LH00469:254:22HGFVLT4:2:1101:7425:1981_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	22885170	z
LH00469:254:22HGFVLT4:2:1101:7425:1981_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	22885139	z
LH00469:254:22HGFVLT4:2:1101:43290:1756_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	27113684	z
LH00469:254:22HGFVLT4:2:1101:43290:1756_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	27113691	z
LH00469:254:22HGFVLT4:2:1101:43290:1756_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	27113714	z
LH00469:254:22HGFVLT4:2:1101:17581:1686_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	42184868	Z
LH00469:254:22HGFVLT4:2:1101:43290:1756_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	27113753	z
LH00469:254:22HGFVLT4:2:1101:43290:1756_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	27113762	z
LH00469:254:22HGFVLT4:2:1101:17581:1686_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	42184852	Z
LH00469:254:22HGFVLT4:2:1101:43290:1756_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	27113772	z
LH00469:254:22HGFVLT4:2:1101:17581:1686_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	42184844	Z
LH00469:254:22HGFVLT4:2:1101:17581:1686_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	42184837	Z
LH00469:254:22HGFVLT4:2:1101:43290:1756_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	27113810	z
LH00469:254:22HGFVLT4:2:1101:11245:1868_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	10054843	z
LH00469:254:22HGFVLT4:2:1101:43937:1644_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	40063071	z
LH00469:254:22HGFVLT4:2:1101:9003:2079_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	39403361	z
LH00469:254:22HGFVLT4:2:1101:9003:2079_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	39403345	z
LH00469:254:22HGFVLT4:2:1101:9003:2079_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	39403310	z
LH00469:254:22HGFVLT4:2:1101:9003:2079_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	39403297	z
LH00469:254:22HGFVLT4:2:1101:9003:2079_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	39403277	z
LH00469:254:22HGFVLT4:2:1101:9003:2079_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	39403233	z
LH00469:254:22HGFVLT4:2:1101:9003:2079_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	39403163	z
LH00469:254:22HGFVLT4:2:1101:9003:2079_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	39403189	z
LH00469:254:22HGFVLT4:2:1101:9003:2079_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	39403201	z
LH00469:254:22HGFVLT4:2:1101:40822:1770_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	40569747	z
LH00469:254:22HGFVLT4:2:1101:9003:2079_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	39403207	z
LH00469:254:22HGFVLT4:2:1101:40822:1770_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	40569730	z
LH00469:254:22HGFVLT4:2:1101:40822:1770_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	40569700	z
LH00469:254:22HGFVLT4:2:1101:40822:1770_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	40569668	z
LH00469:254:22HGFVLT4:2:1101:40822:1770_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	40569652	z
LH00469:254:22HGFVLT4:2:1101:40822:1770_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	40569648	z
LH00469:254:22HGFVLT4:2:1101:40822:1770_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	40569643	z
LH00469:254:22HGFVLT4:2:1101:40822:1770_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	40569623	z
LH00469:254:22HGFVLT4:2:1101:40822:1770_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	40569614	z
LH00469:254:22HGFVLT4:2:1101:40822:1770_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	40569566	z
LH00469:254:22HGFVLT4:2:1101:40822:1770_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	40569572	Z
LH00469:254:22HGFVLT4:2:1101:40822:1770_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	40569589	z
LH00469:254:22HGFVLT4:2:1101:22266:2093_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	49741382	z
LH00469:254:22HGFVLT4:2:1101:8971:2023_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	3533659	z
LH00469:254:22HGFVLT4:2:1101:8971:2023_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	3533611	z
LH00469:254:22HGFVLT4:2:1101:8971:2023_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	3533606	z
LH00469:254:22HGFVLT4:2:1101:8971:2023_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	3533604	z
LH00469:254:22HGFVLT4:2:1101:8971:2023_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	3533598	z
LH00469:254:22HGFVLT4:2:1101:8971:2023_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	3533546	z
LH00469:254:22HGFVLT4:2:1101:8971:2023_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	3533440	z
LH00469:254:22HGFVLT4:2:1101:15995:1686_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	38823723	z
LH00469:254:22HGFVLT4:2:1101:15995:1686_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	38823727	z
LH00469:254:22HGFVLT4:2:1101:8971:2023_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	3533486	z
LH00469:254:22HGFVLT4:2:1101:15995:1686_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	38823746	z
LH00469:254:22HGFVLT4:2:1101:15995:1686_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	38823761	z
LH00469:254:22HGFVLT4:2:1101:8971:2023_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	3533496	z
LH00469:254:22HGFVLT4:2:1101:15995:1686_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	38823776	z
LH00469:254:22HGFVLT4:2:1101:15995:1686_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	38823811	z
LH00469:254:22HGFVLT4:2:1101:15995:1686_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	38823824	z
LH00469:254:22HGFVLT4:2:1101:15995:1686_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	38823907	z
LH00469:254:22HGFVLT4:2:1101:15995:1686_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	38823891	z
LH00469:254:22HGFVLT4:2:1101:44124:1911_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	11091099	z
LH00469:254:22HGFVLT4:2:1101:44124:1911_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	11091007	z
LH00469:254:22HGFVLT4:2:1101:26976:2093_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	34196009	z
LH00469:254:22HGFVLT4:2:1101:26976:2093_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	34196011	z
LH00469:254:22HGFVLT4:2:1101:5661:1868_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	20004293	z
LH00469:254:22HGFVLT4:2:1101:5661:1868_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	20004239	z
LH00469:254:22HGFVLT4:2:1101:5661:1868_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	20004231	z
LH00469:254:22HGFVLT4:2:1101:5661:1868_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	20004127	z
LH00469:254:22HGFVLT4:2:1101:27939:2079_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	42861927	z
LH00469:254:22HGFVLT4:2:1101:27939:2079_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	42861991	z
LH00469:254:22HGFVLT4:2:1101:27939:2079_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	42861993	z
LH00469:254:22HGFVLT4:2:1101:27939:2079_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	42862098	z
LH00469:254:22HGFVLT4:2:1101:27939:2079_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	42862079	z
LH00469:254:22HGFVLT4:2:1101:1291:2205_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	44752959	z
LH00469:254:22HGFVLT4:2:1101:11657:1770_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	35162634	z
LH00469:254:22HGFVLT4:2:1101:11657:1770_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	35162659	z
LH00469:254:22HGFVLT4:2:1101:11657:1770_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	35162664	z
LH00469:254:22HGFVLT4:2:1101:11657:1770_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	35162726	z
LH00469:254:22HGFVLT4:2:1101:18285:2289_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	25030300	z
LH00469:254:22HGFVLT4:2:1101:18285:2289_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	25030129	z
LH00469:254:22HGFVLT4:2:1101:51245:2247_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	35194676	z
LH00469:254:22HGFVLT4:2:1101:51245:2247_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	35194716	z
LH00469:254:22HGFVLT4:2:1101:51245:2247_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	35194728	z
LH00469:254:22HGFVLT4:2:1101:51245:2247_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	35194740	z
LH00469:254:22HGFVLT4:2:1101:51245:2247_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	35194747	z
LH00469:254:22HGFVLT4:2:1101:51245:2247_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	35194752	z
LH00469:254:22HGFVLT4:2:1101:45863:1756_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	1873623	z
LH00469:254:22HGFVLT4:2:1101:51245:2247_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	35194771	z
LH00469:254:22HGFVLT4:2:1101:51245:2247_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	35194764	z
LH00469:254:22HGFVLT4:2:1101:21069:2345_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086384.1	22920535	z
LH00469:254:22HGFVLT4:2:1101:21069:2345_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086384.1	22920490	z
LH00469:254:22HGFVLT4:2:1101:21069:2345_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086384.1	22920423	z
LH00469:254:22HGFVLT4:2:1101:21069:2345_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086384.1	22920411	z
LH00469:254:22HGFVLT4:2:1101:10152:1798_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	55907843	z
LH00469:254:22HGFVLT4:2:1101:10152:1798_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	55907652	z
LH00469:254:22HGFVLT4:2:1101:18795:1967_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	27496172	z
LH00469:254:22HGFVLT4:2:1101:18795:1967_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	27496120	z
LH00469:254:22HGFVLT4:2:1101:18795:1967_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	27496106	z
LH00469:254:22HGFVLT4:2:1101:18795:1967_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	27496034	z
LH00469:254:22HGFVLT4:2:1101:18795:1967_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	27496038	z
LH00469:254:22HGFVLT4:2:1101:10217:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	30023649	z
LH00469:254:22HGFVLT4:2:1101:10217:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	30023617	z
LH00469:254:22HGFVLT4:2:1101:10217:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	30023560	z
LH00469:254:22HGFVLT4:2:1101:10217:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	30023478	z
LH00469:254:22HGFVLT4:2:1101:10217:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	30023500	z
LH00469:254:22HGFVLT4:2:1101:10217:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	30023510	z
LH00469:254:22HGFVLT4:2:1101:19450:2569_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	52685269	z
LH00469:254:22HGFVLT4:2:1101:19450:2569_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	52685290	z
LH00469:254:22HGFVLT4:2:1101:19450:2569_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	52685602	z
LH00469:254:22HGFVLT4:2:1101:19450:2569_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	52685580	z
LH00469:254:22HGFVLT4:2:1101:19450:2569_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	52685575	z
LH00469:254:22HGFVLT4:2:1101:19450:2569_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	52685561	z
LH00469:254:22HGFVLT4:2:1101:19450:2569_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	52685555	z
LH00469:254:22HGFVLT4:2:1101:19450:2569_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	52685547	z
LH00469:254:22HGFVLT4:2:1101:19450:2569_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	52685538	z
LH00469:254:22HGFVLT4:2:1101:19450:2569_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	52685503	z
LH00469:254:22HGFVLT4:2:1101:41672:2065_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	45201798	Z
LH00469:254:22HGFVLT4:2:1101:30213:2653_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	32837741	z
LH00469:254:22HGFVLT4:2:1101:41672:2065_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	45201694	z
LH00469:254:22HGFVLT4:2:1101:24993:1826_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	40223595	z
LH00469:254:22HGFVLT4:2:1101:24993:1826_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	40223626	z
LH00469:254:22HGFVLT4:2:1101:24993:1826_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	40223672	z
LH00469:254:22HGFVLT4:2:1101:31653:2233_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	10313173	Z
LH00469:254:22HGFVLT4:2:1101:31653:2233_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	10313157	z
LH00469:254:22HGFVLT4:2:1101:31653:2233_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	10313153	z
LH00469:254:22HGFVLT4:2:1101:11164:2513_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	16367610	z
LH00469:254:22HGFVLT4:2:1101:31653:2233_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	10313141	z
LH00469:254:22HGFVLT4:2:1101:11164:2513_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	16367672	z
LH00469:254:22HGFVLT4:2:1101:11164:2513_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	16367699	z
LH00469:254:22HGFVLT4:2:1101:43436:2737_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	48609146	z
LH00469:254:22HGFVLT4:2:1101:43436:2737_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	48609179	z
LH00469:254:22HGFVLT4:2:1101:43436:2737_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	48609240	z
LH00469:254:22HGFVLT4:2:1101:43436:2737_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	48609252	z
LH00469:254:22HGFVLT4:2:1101:41858:2555_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	43755162	z
LH00469:254:22HGFVLT4:2:1101:45459:1953_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	55612212	z
LH00469:254:22HGFVLT4:2:1101:45459:1953_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	55612203	z
LH00469:254:22HGFVLT4:2:1101:41016:2303_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086384.1	46012612	z
LH00469:254:22HGFVLT4:2:1101:41016:2303_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086384.1	46012593	z
LH00469:254:22HGFVLT4:2:1101:41275:2723_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	26461267	Z
LH00469:254:22HGFVLT4:2:1101:41275:2723_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	26461297	Z
LH00469:254:22HGFVLT4:2:1101:41275:2723_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	26461310	Z
LH00469:254:22HGFVLT4:2:1101:41275:2723_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	26461313	Z
LH00469:254:22HGFVLT4:2:1101:41275:2723_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	26461316	Z
LH00469:254:22HGFVLT4:2:1101:41275:2723_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	26461319	Z
LH00469:254:22HGFVLT4:2:1101:41275:2723_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	26461322	Z
LH00469:254:22HGFVLT4:2:1101:18593:2597_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	49260409	z
LH00469:254:22HGFVLT4:2:1101:18593:2597_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	49260520	z
LH00469:254:22HGFVLT4:2:1101:46705:2793_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	53260731	z
LH00469:254:22HGFVLT4:2:1101:46705:2793_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	53260773	z
LH00469:254:22HGFVLT4:2:1101:46705:2793_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	53260804	z
LH00469:254:22HGFVLT4:2:1101:46705:2793_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	53260811	z
LH00469:254:22HGFVLT4:2:1101:46705:2793_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	53260815	z
LH00469:254:22HGFVLT4:2:1101:46705:2793_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	53260820	z
LH00469:254:22HGFVLT4:2:1101:18593:2597_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	49260636	z
LH00469:254:22HGFVLT4:2:1101:18593:2597_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	49260613	z
LH00469:254:22HGFVLT4:2:1101:46705:2793_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	53260963	Z
LH00469:254:22HGFVLT4:2:1101:46705:2793_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	53260941	z
LH00469:254:22HGFVLT4:2:1101:43047:1868_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	2836318	z
LH00469:254:22HGFVLT4:2:1101:43047:1868_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	2836333	z
LH00469:254:22HGFVLT4:2:1101:43047:1868_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	2836341	z
LH00469:254:22HGFVLT4:2:1101:43047:1868_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	2836444	z
LH00469:254:22HGFVLT4:2:1101:43047:1868_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	2836385	z
LH00469:254:22HGFVLT4:2:1101:32066:2079_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	53646674	z
LH00469:254:22HGFVLT4:2:1101:32066:2079_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	53646649	z
LH00469:254:22HGFVLT4:2:1101:32066:2079_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	53646631	z
LH00469:254:22HGFVLT4:2:1101:32066:2079_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	53646597	z
LH00469:254:22HGFVLT4:2:1101:32066:2079_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	53646591	z
LH00469:254:22HGFVLT4:2:1101:32066:2079_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	53646476	Z
LH00469:254:22HGFVLT4:2:1101:32066:2079_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	53646497	z
LH00469:254:22HGFVLT4:2:1101:32066:2079_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	53646530	z
LH00469:254:22HGFVLT4:2:1101:9108:1896_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	21381768	z
LH00469:254:22HGFVLT4:2:1101:9108:1896_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	21381766	z
LH00469:254:22HGFVLT4:2:1101:9108:1896_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	21381751	z
LH00469:254:22HGFVLT4:2:1101:9108:1896_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	21381741	z
LH00469:254:22HGFVLT4:2:1101:9108:1896_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	21381739	z
LH00469:254:22HGFVLT4:2:1101:9108:1896_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	21381724	z
LH00469:254:22HGFVLT4:2:1101:9108:1896_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	21381709	z
LH00469:254:22HGFVLT4:2:1101:9108:1896_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	21381660	z
LH00469:254:22HGFVLT4:2:1101:9108:1896_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	21381645	z
LH00469:254:22HGFVLT4:2:1101:9108:1896_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	21381632	z
LH00469:254:22HGFVLT4:2:1101:9108:1896_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	21381547	z
LH00469:254:22HGFVLT4:2:1101:9108:1896_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	21381554	z
LH00469:254:22HGFVLT4:2:1101:9108:1896_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	21381573	z
LH00469:254:22HGFVLT4:2:1101:9108:1896_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	21381580	z
LH00469:254:22HGFVLT4:2:1101:9108:1896_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	21381591	z
LH00469:254:22HGFVLT4:2:1101:9108:1896_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	21381607	z
LH00469:254:22HGFVLT4:2:1101:9108:1896_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	21381609	z
LH00469:254:22HGFVLT4:2:1101:2764:2961_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	37604392	z
LH00469:254:22HGFVLT4:2:1101:2764:2961_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	37604396	z
LH00469:254:22HGFVLT4:2:1101:2764:2961_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	37604445	z
LH00469:254:22HGFVLT4:2:1101:5985:2261_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	49405651	z
LH00469:254:22HGFVLT4:2:1101:5985:2261_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	49405600	z
LH00469:254:22HGFVLT4:2:1101:2764:2961_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	37604582	z
LH00469:254:22HGFVLT4:2:1101:2764:2961_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	37604573	z
LH00469:254:22HGFVLT4:2:1101:10678:1953_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	7397891	z
LH00469:254:22HGFVLT4:2:1101:10678:1953_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	7397881	z
LH00469:254:22HGFVLT4:2:1101:10678:1953_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	7397876	z
LH00469:254:22HGFVLT4:2:1101:10678:1953_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	7397863	z
LH00469:254:22HGFVLT4:2:1101:10678:1953_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	7397852	z
LH00469:254:22HGFVLT4:2:1101:10678:1953_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	7397817	z
LH00469:254:22HGFVLT4:2:1101:10678:1953_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	7397781	z
LH00469:254:22HGFVLT4:2:1101:16626:3031_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	32559132	z
LH00469:254:22HGFVLT4:2:1101:16626:3031_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	32559153	z
LH00469:254:22HGFVLT4:2:1101:16626:3031_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	32559180	z
LH00469:254:22HGFVLT4:2:1101:16626:3031_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	32559265	z
LH00469:254:22HGFVLT4:2:1101:47053:2947_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	46021175	Z
LH00469:254:22HGFVLT4:2:1101:47271:2177_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	2831737	z
LH00469:254:22HGFVLT4:2:1101:47271:2177_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	2831694	z
LH00469:254:22HGFVLT4:2:1101:47271:2177_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	2831631	z
LH00469:254:22HGFVLT4:2:1101:47271:2177_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	2831476	Z
LH00469:254:22HGFVLT4:2:1101:47271:2177_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	2831500	z
LH00469:254:22HGFVLT4:2:1101:35780:2345_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	26504853	z
LH00469:254:22HGFVLT4:2:1101:35780:2345_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	26504984	Z
LH00469:254:22HGFVLT4:2:1101:27017:2023_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	54619773	z
LH00469:254:22HGFVLT4:2:1101:28942:2079_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	40885276	z
LH00469:254:22HGFVLT4:2:1101:28942:2079_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	40885304	z
LH00469:254:22HGFVLT4:2:1101:19256:3073_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	37713884	z
LH00469:254:22HGFVLT4:2:1101:10953:2205_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	40785034	z
LH00469:254:22HGFVLT4:2:1101:19256:3073_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	37713901	z
LH00469:254:22HGFVLT4:2:1101:19256:3073_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	37713912	z
LH00469:254:22HGFVLT4:2:1101:4520:2107_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	40830889	z
LH00469:254:22HGFVLT4:2:1101:10953:2205_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	40785092	z
LH00469:254:22HGFVLT4:2:1101:10953:2205_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	40785347	z
LH00469:254:22HGFVLT4:2:1101:10953:2205_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	40785274	z
LH00469:254:22HGFVLT4:2:1101:27915:2121_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	12003679	z
LH00469:254:22HGFVLT4:2:1101:10953:2205_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	40785236	z
LH00469:254:22HGFVLT4:2:1101:27915:2121_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	12003626	z
LH00469:254:22HGFVLT4:2:1101:27915:2121_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	12003615	z
LH00469:254:22HGFVLT4:2:1101:27915:2121_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	12003545	z
LH00469:254:22HGFVLT4:2:1101:27915:2121_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	12003554	z
LH00469:254:22HGFVLT4:2:1101:4124:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	546831	z
LH00469:254:22HGFVLT4:2:1101:4124:3185_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	546813	Z
LH00469:254:22HGFVLT4:2:1101:4124:3185_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	546761	Z
LH00469:254:22HGFVLT4:2:1101:4124:3185_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	546749	Z
LH00469:254:22HGFVLT4:2:1101:4124:3185_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	546689	Z
LH00469:254:22HGFVLT4:2:1101:4124:3185_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	546710	Z
LH00469:254:22HGFVLT4:2:1101:4124:3185_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	546719	Z
LH00469:254:22HGFVLT4:2:1101:4124:3185_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	546726	Z
LH00469:254:22HGFVLT4:2:1101:43937:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	16086224	z
LH00469:254:22HGFVLT4:2:1101:43937:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	16086232	z
LH00469:254:22HGFVLT4:2:1101:43937:3185_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	16086243	Z
LH00469:254:22HGFVLT4:2:1101:31200:3213_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	30959041	z
LH00469:254:22HGFVLT4:2:1101:33385:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	16740553	z
LH00469:254:22HGFVLT4:2:1101:33385:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	16740526	z
LH00469:254:22HGFVLT4:2:1101:33385:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	16740487	z
LH00469:254:22HGFVLT4:2:1101:33385:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	16740459	z
LH00469:254:22HGFVLT4:2:1101:38410:2135_1:N:0:CTGTTGAA+ACCTCAGT	+	NC_086384.1	40569747	Z
LH00469:254:22HGFVLT4:2:1101:38410:2135_1:N:0:CTGTTGAA+ACCTCAGT	+	NC_086384.1	40569730	Z
LH00469:254:22HGFVLT4:2:1101:38410:2135_1:N:0:CTGTTGAA+ACCTCAGT	+	NC_086384.1	40569700	Z
LH00469:254:22HGFVLT4:2:1101:38410:2135_1:N:0:CTGTTGAA+ACCTCAGT	+	NC_086384.1	40569668	Z
LH00469:254:22HGFVLT4:2:1101:38410:2135_1:N:0:CTGTTGAA+ACCTCAGT	+	NC_086384.1	40569652	Z
LH00469:254:22HGFVLT4:2:1101:38410:2135_1:N:0:CTGTTGAA+ACCTCAGT	+	NC_086384.1	40569648	Z
LH00469:254:22HGFVLT4:2:1101:38410:2135_1:N:0:CTGTTGAA+ACCTCAGT	+	NC_086384.1	40569643	Z
LH00469:254:22HGFVLT4:2:1101:38410:2135_1:N:0:CTGTTGAA+ACCTCAGT	+	NC_086384.1	40569623	Z
LH00469:254:22HGFVLT4:2:1101:38410:2135_1:N:0:CTGTTGAA+ACCTCAGT	+	NC_086384.1	40569614	Z
LH00469:254:22HGFVLT4:2:1101:38410:2135_1:N:0:CTGTTGAA+ACCTCAGT	+	NC_086384.1	40569589	Z
LH00469:254:22HGFVLT4:2:1101:18358:3451_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	48945634	z
LH00469:254:22HGFVLT4:2:1101:29622:2303_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	5058413	z
LH00469:254:22HGFVLT4:2:1101:29622:2303_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	5058367	z
LH00469:254:22HGFVLT4:2:1101:29622:2303_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	5058328	z
LH00469:254:22HGFVLT4:2:1101:29622:2303_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	5058129	z
LH00469:254:22HGFVLT4:2:1101:29622:2303_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	5058156	z
LH00469:254:22HGFVLT4:2:1101:29622:2303_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	5058179	z
LH00469:254:22HGFVLT4:2:1101:29622:2303_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	5058193	z
LH00469:254:22HGFVLT4:2:1101:29622:2303_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	5058199	z
LH00469:254:22HGFVLT4:2:1101:29622:2303_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	5058261	z
LH00469:254:22HGFVLT4:2:1101:29622:2303_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	5058267	z
LH00469:254:22HGFVLT4:2:1101:32608:2597_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	22840650	z
LH00469:254:22HGFVLT4:2:1101:32608:2597_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	22840618	z
LH00469:254:22HGFVLT4:2:1101:32608:2597_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	22840608	z
LH00469:254:22HGFVLT4:2:1101:32608:2597_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	22840597	z
LH00469:254:22HGFVLT4:2:1101:10015:2205_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	18750162	Z
LH00469:254:22HGFVLT4:2:1101:10015:2205_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	18749985	Z
LH00469:254:22HGFVLT4:2:1101:34105:3395_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	24928089	Z
LH00469:254:22HGFVLT4:2:1101:1218:2023_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	48618084	z
LH00469:254:22HGFVLT4:2:1101:1218:2023_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	48618141	z
LH00469:254:22HGFVLT4:2:1101:37577:3521_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	35464559	z
LH00469:254:22HGFVLT4:2:1101:37577:3521_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	35464532	z
LH00469:254:22HGFVLT4:2:1101:37577:3521_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	35464524	z
LH00469:254:22HGFVLT4:2:1101:37577:3521_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	35464507	z
LH00469:254:22HGFVLT4:2:1101:37164:3591_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	34579039	z
LH00469:254:22HGFVLT4:2:1101:37164:3591_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	34579070	z
LH00469:254:22HGFVLT4:2:1101:37164:3591_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	34579076	z
LH00469:254:22HGFVLT4:2:1101:37164:3591_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	34579091	z
LH00469:254:22HGFVLT4:2:1101:37164:3591_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	34579129	z
LH00469:254:22HGFVLT4:2:1101:37164:3591_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	34579161	z
LH00469:254:22HGFVLT4:2:1101:37164:3591_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	34579202	z
LH00469:254:22HGFVLT4:2:1101:37164:3591_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	34579182	z
LH00469:254:22HGFVLT4:2:1101:37164:3591_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	34579176	z
LH00469:254:22HGFVLT4:2:1101:37164:3591_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	34579171	z
LH00469:254:22HGFVLT4:2:1101:38257:2233_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	39522309	z
LH00469:254:22HGFVLT4:2:1101:16521:3633_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	36858560	Z
LH00469:254:22HGFVLT4:2:1101:16521:3633_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	36858542	z
LH00469:254:22HGFVLT4:2:1101:16521:3633_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	36858526	z
LH00469:254:22HGFVLT4:2:1101:16521:3633_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	36858516	z
LH00469:254:22HGFVLT4:2:1101:16521:3633_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	36858491	Z
LH00469:254:22HGFVLT4:2:1101:16521:3633_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	36858478	z
LH00469:254:22HGFVLT4:2:1101:16521:3633_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	36858452	z
LH00469:254:22HGFVLT4:2:1101:2627:2275_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	19173204	Z
LH00469:254:22HGFVLT4:2:1101:2627:2275_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	19173091	z
LH00469:254:22HGFVLT4:2:1101:35392:3577_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	31261521	z
LH00469:254:22HGFVLT4:2:1101:35392:3577_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	31261533	z
LH00469:254:22HGFVLT4:2:1101:35392:3577_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	31261549	z
LH00469:254:22HGFVLT4:2:1101:35392:3577_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	31261671	z
LH00469:254:22HGFVLT4:2:1101:37965:3802_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	47005182	Z
LH00469:254:22HGFVLT4:2:1101:11763:2289_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	8851794	z
LH00469:254:22HGFVLT4:2:1101:11763:2289_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	8851826	z
LH00469:254:22HGFVLT4:2:1101:11763:2289_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	8851839	z
LH00469:254:22HGFVLT4:2:1101:11763:2289_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	8851935	z
LH00469:254:22HGFVLT4:2:1101:7312:3774_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	42264793	Z
LH00469:254:22HGFVLT4:2:1101:50112:3647_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	55634342	z
LH00469:254:22HGFVLT4:2:1101:50112:3647_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	55634311	z
LH00469:254:22HGFVLT4:2:1101:50112:3647_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	55634308	z
LH00469:254:22HGFVLT4:2:1101:50112:3647_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	55634264	z
LH00469:254:22HGFVLT4:2:1101:50112:3647_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	55634212	z
LH00469:254:22HGFVLT4:2:1101:50112:3647_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	55634132	z
LH00469:254:22HGFVLT4:2:1101:50686:3830_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	33621308	z
LH00469:254:22HGFVLT4:2:1101:50686:3830_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	33621310	z
LH00469:254:22HGFVLT4:2:1101:10168:3844_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	34588139	z
LH00469:254:22HGFVLT4:2:1101:50686:3830_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	33621332	z
LH00469:254:22HGFVLT4:2:1101:10168:3844_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	34588168	z
LH00469:254:22HGFVLT4:2:1101:50686:3830_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	33621400	z
LH00469:254:22HGFVLT4:2:1101:13761:2779_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	59258896	z
LH00469:254:22HGFVLT4:2:1101:13761:2779_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	59258905	z
LH00469:254:22HGFVLT4:2:1101:13761:2779_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	59258913	z
LH00469:254:22HGFVLT4:2:1101:10168:3844_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	34588366	z
LH00469:254:22HGFVLT4:2:1101:13761:2779_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	59258956	z
LH00469:254:22HGFVLT4:2:1101:50686:3830_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	33621469	z
LH00469:254:22HGFVLT4:2:1101:10168:3844_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	34588317	z
LH00469:254:22HGFVLT4:2:1101:50686:3830_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	33621431	z
LH00469:254:22HGFVLT4:2:1101:13656:3718_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	53203110	z
LH00469:254:22HGFVLT4:2:1101:13656:3718_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	53203118	z
LH00469:254:22HGFVLT4:2:1101:13656:3718_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	53203122	z
LH00469:254:22HGFVLT4:2:1101:13656:3718_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	53203145	z
LH00469:254:22HGFVLT4:2:1101:13656:3718_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	53203170	z
LH00469:254:22HGFVLT4:2:1101:13656:3718_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	53203233	Z
LH00469:254:22HGFVLT4:2:1101:1672:3171_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	23223081	z
LH00469:254:22HGFVLT4:2:1101:48364:2443_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	4979469	Z
LH00469:254:22HGFVLT4:2:1101:48364:2443_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	4979358	Z
LH00469:254:22HGFVLT4:2:1101:48364:2443_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	4979350	z
LH00469:254:22HGFVLT4:2:1101:48364:2443_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	4979180	Z
LH00469:254:22HGFVLT4:2:1101:14684:4012_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	40666892	Z
LH00469:254:22HGFVLT4:2:1101:29736:4012_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	13622968	z
LH00469:254:22HGFVLT4:2:1101:29736:4012_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	13622995	z
LH00469:254:22HGFVLT4:2:1101:29736:4012_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	13623013	z
LH00469:254:22HGFVLT4:2:1101:29736:4012_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	13623069	Z
LH00469:254:22HGFVLT4:2:1101:42481:3942_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	30163769	z
LH00469:254:22HGFVLT4:2:1101:42481:3942_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	30163776	z
LH00469:254:22HGFVLT4:2:1101:42481:3942_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	30163841	z
LH00469:254:22HGFVLT4:2:1101:19685:3984_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	28254632	z
LH00469:254:22HGFVLT4:2:1101:19685:3984_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	28254618	z
LH00469:254:22HGFVLT4:2:1101:19685:3984_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	28254614	z
LH00469:254:22HGFVLT4:2:1101:19685:3984_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	28254584	z
LH00469:254:22HGFVLT4:2:1101:19685:3984_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	28254575	z
LH00469:254:22HGFVLT4:2:1101:19685:3984_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	28254444	Z
LH00469:254:22HGFVLT4:2:1101:19685:3984_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	28254448	Z
LH00469:254:22HGFVLT4:2:1101:19685:3984_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	28254468	z
LH00469:254:22HGFVLT4:2:1101:7320:2891_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	1637149	Z
LH00469:254:22HGFVLT4:2:1101:7320:2891_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	1637113	z
LH00469:254:22HGFVLT4:2:1101:40174:2527_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	22449690	z
LH00469:254:22HGFVLT4:2:1101:40174:2527_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	22449698	z
LH00469:254:22HGFVLT4:2:1101:31200:2989_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	18222838	z
LH00469:254:22HGFVLT4:2:1101:40174:2527_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	22449710	z
LH00469:254:22HGFVLT4:2:1101:40174:2527_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	22449736	z
LH00469:254:22HGFVLT4:2:1101:40174:2527_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	22449844	Z
LH00469:254:22HGFVLT4:2:1101:4124:2373_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	3842723	Z
LH00469:254:22HGFVLT4:2:1101:31200:2989_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	18222761	z
LH00469:254:22HGFVLT4:2:1101:51026:2317_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	4390563	z
LH00469:254:22HGFVLT4:2:1101:4124:2373_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	3842668	z
LH00469:254:22HGFVLT4:2:1101:51026:2317_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	4390422	z
LH00469:254:22HGFVLT4:2:1101:36865:2401_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	40275140	z
LH00469:254:22HGFVLT4:2:1101:28457:2583_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	19382157	z
LH00469:254:22HGFVLT4:2:1101:28457:2583_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	19382177	z
LH00469:254:22HGFVLT4:2:1101:28457:2583_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	19382187	z
LH00469:254:22HGFVLT4:2:1101:28457:2583_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	19382215	z
LH00469:254:22HGFVLT4:2:1101:28457:2583_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	19382219	z
LH00469:254:22HGFVLT4:2:1101:28457:2583_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	19382288	z
LH00469:254:22HGFVLT4:2:1101:28457:2583_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	19382293	z
LH00469:254:22HGFVLT4:2:1101:28894:3003_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	42041595	z
LH00469:254:22HGFVLT4:2:1101:28894:3003_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	42041606	z
LH00469:254:22HGFVLT4:2:1101:28894:3003_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	42041639	z
LH00469:254:22HGFVLT4:2:1101:28894:3003_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	42041671	z
LH00469:254:22HGFVLT4:2:1101:28894:3003_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	42041768	z
LH00469:254:22HGFVLT4:2:1101:28894:3003_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	42041761	z
LH00469:254:22HGFVLT4:2:1101:28894:3003_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	42041723	z
LH00469:254:22HGFVLT4:2:1101:49238:3059_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	19176744	Z
LH00469:254:22HGFVLT4:2:1101:26612:3087_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	19182886	z
LH00469:254:22HGFVLT4:2:1101:26612:3087_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	19182855	z
LH00469:254:22HGFVLT4:2:1101:26612:3087_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	19182828	z
LH00469:254:22HGFVLT4:2:1101:18528:3101_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	44662002	z
LH00469:254:22HGFVLT4:2:1101:18528:3101_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	44661994	z
LH00469:254:22HGFVLT4:2:1101:18528:3101_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	44661953	z
LH00469:254:22HGFVLT4:2:1101:18528:3101_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	44661853	Z
LH00469:254:22HGFVLT4:2:1101:20834:2751_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	24820920	z
LH00469:254:22HGFVLT4:2:1101:20834:2751_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	24820934	z
LH00469:254:22HGFVLT4:2:1101:20834:2751_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	24820992	z
LH00469:254:22HGFVLT4:2:1101:20834:2751_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	24821015	z
LH00469:254:22HGFVLT4:2:1101:20834:2751_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	24821302	z
LH00469:254:22HGFVLT4:2:1101:33960:3087_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	13599284	z
LH00469:254:22HGFVLT4:2:1101:20834:2751_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	24821270	z
LH00469:254:22HGFVLT4:2:1101:3185:2485_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	16772157	z
LH00469:254:22HGFVLT4:2:1101:3185:2485_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	16772216	z
LH00469:254:22HGFVLT4:2:1101:33960:3087_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	13599401	z
LH00469:254:22HGFVLT4:2:1101:3185:2485_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	16772361	Z
LH00469:254:22HGFVLT4:2:1101:3185:2485_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	16772346	z
LH00469:254:22HGFVLT4:2:1101:3185:2485_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	16772308	z
LH00469:254:22HGFVLT4:2:1101:3185:2485_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	16772300	z
LH00469:254:22HGFVLT4:2:1101:24427:3928_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	46471062	z
LH00469:254:22HGFVLT4:2:1101:24427:3928_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	46471073	z
LH00469:254:22HGFVLT4:2:1101:24427:3928_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	46471141	z
LH00469:254:22HGFVLT4:2:1101:24427:3928_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	46471163	z
LH00469:254:22HGFVLT4:2:1101:18536:2583_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	37791836	z
LH00469:254:22HGFVLT4:2:1101:18536:2583_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	37791762	z
LH00469:254:22HGFVLT4:2:1101:24427:3928_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	46471336	z
LH00469:254:22HGFVLT4:2:1101:24427:3928_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	46471301	z
LH00469:254:22HGFVLT4:2:1101:24427:3928_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	46471260	z
LH00469:254:22HGFVLT4:2:1101:18536:2583_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	37791738	z
LH00469:254:22HGFVLT4:2:1101:18795:2807_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	38816769	z
LH00469:254:22HGFVLT4:2:1101:18795:2807_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	38816661	z
LH00469:254:22HGFVLT4:2:1101:40450:2583_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	36106404	z
LH00469:254:22HGFVLT4:2:1101:40450:2583_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	36106306	z
LH00469:254:22HGFVLT4:2:1101:40450:2583_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	36106276	z
LH00469:254:22HGFVLT4:2:1101:3978:3409_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	21397758	z
LH00469:254:22HGFVLT4:2:1101:3978:3409_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	21397802	z
LH00469:254:22HGFVLT4:2:1101:3978:3409_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	21397848	z
LH00469:254:22HGFVLT4:2:1101:29954:2961_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	54326915	z
LH00469:254:22HGFVLT4:2:1101:29954:2961_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	54327024	Z
LH00469:254:22HGFVLT4:2:1101:49788:2975_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	41162118	z
LH00469:254:22HGFVLT4:2:1101:49788:2975_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	41162110	z
LH00469:254:22HGFVLT4:2:1101:29954:2961_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	54327085	Z
LH00469:254:22HGFVLT4:2:1101:49788:2975_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	41161890	z
LH00469:254:22HGFVLT4:2:1101:21174:2779_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	6842092	z
LH00469:254:22HGFVLT4:2:1101:21174:2779_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	6842035	z
LH00469:254:22HGFVLT4:2:1101:49788:2975_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	41161962	z
LH00469:254:22HGFVLT4:2:1101:49788:2975_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	41161978	z
LH00469:254:22HGFVLT4:2:1101:25544:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	7128683	z
LH00469:254:22HGFVLT4:2:1101:25544:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	7128912	z
LH00469:254:22HGFVLT4:2:1101:25544:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	7128872	z
LH00469:254:22HGFVLT4:2:1101:25544:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	7128842	z
LH00469:254:22HGFVLT4:2:1101:25544:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	7128832	z
LH00469:254:22HGFVLT4:2:1101:24071:3507_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	19345648	z
LH00469:254:22HGFVLT4:2:1101:24071:3507_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	19345630	z
LH00469:254:22HGFVLT4:2:1101:24071:3507_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	19345573	z
LH00469:254:22HGFVLT4:2:1101:24071:3507_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	19345560	z
LH00469:254:22HGFVLT4:2:1101:24071:3507_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	19345518	z
LH00469:254:22HGFVLT4:2:1101:24071:3507_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	19345516	z
LH00469:254:22HGFVLT4:2:1101:24071:3507_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	19345494	z
LH00469:254:22HGFVLT4:2:1101:24071:3507_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	19345502	z
LH00469:254:22HGFVLT4:2:1101:43735:3647_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	8905956	z
LH00469:254:22HGFVLT4:2:1101:37447:2989_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	1717140	z
LH00469:254:22HGFVLT4:2:1101:37447:2989_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	1717169	z
LH00469:254:22HGFVLT4:2:1101:37447:2989_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	1717242	Z
LH00469:254:22HGFVLT4:2:1101:51131:3171_1:N:0:ATGTTGAC+ACCTCAGT	-	NC_086384.1	43319039	z
LH00469:254:22HGFVLT4:2:1101:51131:3171_1:N:0:ATGTTGAC+ACCTCAGT	-	NC_086384.1	43319004	z
LH00469:254:22HGFVLT4:2:1101:51131:3171_1:N:0:ATGTTGAC+ACCTCAGT	+	NC_086384.1	43318956	Z
LH00469:254:22HGFVLT4:2:1101:51131:3171_1:N:0:ATGTTGAC+ACCTCAGT	+	NC_086384.1	43318946	Z
LH00469:254:22HGFVLT4:2:1101:13195:3115_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	14590889	z
LH00469:254:22HGFVLT4:2:1101:13195:3115_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	14590871	z
LH00469:254:22HGFVLT4:2:1101:13195:3115_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	14590849	Z
LH00469:254:22HGFVLT4:2:1101:13195:3115_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	14590859	z
LH00469:254:22HGFVLT4:2:1101:29388:3353_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	11308395	z
LH00469:254:22HGFVLT4:2:1101:29388:3353_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	11308476	z
LH00469:254:22HGFVLT4:2:1101:29388:3353_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	11308607	z
LH00469:254:22HGFVLT4:2:1101:29388:3353_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	11308562	z
LH00469:254:22HGFVLT4:2:1101:3873:3227_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	8614999	z
LH00469:254:22HGFVLT4:2:1101:3873:3227_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	8615004	z
LH00469:254:22HGFVLT4:2:1101:3873:3227_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	8615093	z
LH00469:254:22HGFVLT4:2:1101:3873:3227_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	8615111	Z
LH00469:254:22HGFVLT4:2:1101:33757:3493_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	23776712	z
LH00469:254:22HGFVLT4:2:1101:33757:3493_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	23776703	z
LH00469:254:22HGFVLT4:2:1101:33757:3493_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	23776699	z
LH00469:254:22HGFVLT4:2:1101:33757:3493_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	23776667	z
LH00469:254:22HGFVLT4:2:1101:33757:3493_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	23776639	z
LH00469:254:22HGFVLT4:2:1101:33757:3493_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	23776505	z
LH00469:254:22HGFVLT4:2:1101:33757:3493_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	23776512	z
LH00469:254:22HGFVLT4:2:1101:33757:3493_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	23776568	z
LH00469:254:22HGFVLT4:2:1101:41502:3311_1:N:0:ATGTTGAC+ACCTCAGT	-	NC_086384.1	57345601	z
LH00469:254:22HGFVLT4:2:1101:41502:3311_1:N:0:ATGTTGAC+ACCTCAGT	-	NC_086384.1	57345548	z
LH00469:254:22HGFVLT4:2:1101:41502:3311_1:N:0:ATGTTGAC+ACCTCAGT	-	NC_086384.1	57345513	z
LH00469:254:22HGFVLT4:2:1101:41502:3311_1:N:0:ATGTTGAC+ACCTCAGT	-	NC_086384.1	57345508	z
LH00469:254:22HGFVLT4:2:1101:41502:3311_1:N:0:ATGTTGAC+ACCTCAGT	-	NC_086384.1	57345486	z
LH00469:254:22HGFVLT4:2:1101:41502:3311_1:N:0:ATGTTGAC+ACCTCAGT	-	NC_086384.1	57345467	z
LH00469:254:22HGFVLT4:2:1101:41502:3311_1:N:0:ATGTTGAC+ACCTCAGT	-	NC_086384.1	57345479	z
LH00469:254:22HGFVLT4:2:1101:40231:3577_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	22035938	Z
LH00469:254:22HGFVLT4:2:1101:40231:3577_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	22035934	Z
LH00469:254:22HGFVLT4:2:1101:34809:3718_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	27181785	z
LH00469:254:22HGFVLT4:2:1101:34809:3718_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	27181779	z
LH00469:254:22HGFVLT4:2:1101:34809:3718_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	27181726	z
LH00469:254:22HGFVLT4:2:1101:34809:3718_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	27181681	z
LH00469:254:22HGFVLT4:2:1101:34809:3718_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	27181540	z
LH00469:254:22HGFVLT4:2:1101:34809:3718_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	27181568	z
LH00469:254:22HGFVLT4:2:1101:34809:3718_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	27181608	z
LH00469:254:22HGFVLT4:2:1101:31896:3661_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	17063106	z
LH00469:254:22HGFVLT4:2:1101:31896:3661_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	17063113	z
LH00469:254:22HGFVLT4:2:1101:31896:3661_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	17063161	z
LH00469:254:22HGFVLT4:2:1101:31896:3661_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	17063164	z
LH00469:254:22HGFVLT4:2:1101:31896:3661_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	17063166	z
LH00469:254:22HGFVLT4:2:1101:31896:3661_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	17063190	z
LH00469:254:22HGFVLT4:2:1101:31896:3661_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	17063192	Z
LH00469:254:22HGFVLT4:2:1101:31896:3661_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	17063194	z
LH00469:254:22HGFVLT4:2:1101:31896:3661_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	17063201	z
LH00469:254:22HGFVLT4:2:1101:31896:3661_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	17063303	z
LH00469:254:22HGFVLT4:2:1101:6915:3704_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	28608022	Z
LH00469:254:22HGFVLT4:2:1101:6915:3704_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	28607967	z
LH00469:254:22HGFVLT4:2:1101:6915:3704_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	28607942	Z
LH00469:254:22HGFVLT4:2:1101:6915:3704_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	28607723	Z
LH00469:254:22HGFVLT4:2:1101:31354:3788_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	40856406	z
LH00469:254:22HGFVLT4:2:1101:48542:3675_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	18271427	z
LH00469:254:22HGFVLT4:2:1101:48542:3675_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	18271446	z
LH00469:254:22HGFVLT4:2:1101:48542:3675_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	18271454	z
LH00469:254:22HGFVLT4:2:1101:48542:3675_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	18271481	z
LH00469:254:22HGFVLT4:2:1101:48542:3675_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	18271485	z
LH00469:254:22HGFVLT4:2:1101:48542:3675_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	18271492	z
LH00469:254:22HGFVLT4:2:1101:33061:3830_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	35453883	Z
LH00469:254:22HGFVLT4:2:1101:33061:3830_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	35453894	Z
LH00469:254:22HGFVLT4:2:1101:33061:3830_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	35453918	z
LH00469:254:22HGFVLT4:2:1101:48542:3675_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	18271619	z
LH00469:254:22HGFVLT4:2:1101:33061:3830_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	35454248	z
LH00469:254:22HGFVLT4:2:1101:33061:3830_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	35454130	z
LH00469:254:22HGFVLT4:2:1101:8995:3802_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	14637920	z
LH00469:254:22HGFVLT4:2:1101:1825:3830_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	37673824	z
LH00469:254:22HGFVLT4:2:1101:1825:3830_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	37673599	z
LH00469:254:22HGFVLT4:2:1101:1825:3830_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	37673605	z
LH00469:254:22HGFVLT4:2:1101:1825:3830_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	37673616	z
LH00469:254:22HGFVLT4:2:1101:45540:3577_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	31499564	z
LH00469:254:22HGFVLT4:2:1101:45540:3577_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	31499568	z
LH00469:254:22HGFVLT4:2:1101:45540:3577_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	31499581	z
LH00469:254:22HGFVLT4:2:1101:45540:3577_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	31499610	z
LH00469:254:22HGFVLT4:2:1101:45540:3577_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	31499614	z
LH00469:254:22HGFVLT4:2:1101:45540:3577_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	31499644	z
LH00469:254:22HGFVLT4:2:1101:45540:3577_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	31499666	z
LH00469:254:22HGFVLT4:2:1101:45540:3577_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	31499701	z
LH00469:254:22HGFVLT4:2:1101:45540:3577_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	31499739	z
LH00469:254:22HGFVLT4:2:1101:12353:3816_1:N:0:CTGTTGAA+ACCTCAGT	+	NC_086384.1	52989901	Z
LH00469:254:22HGFVLT4:2:1101:12353:3816_1:N:0:CTGTTGAA+ACCTCAGT	+	NC_086384.1	52989825	Z
LH00469:254:22HGFVLT4:2:1101:12353:3816_1:N:0:CTGTTGAA+ACCTCAGT	+	NC_086384.1	52989816	Z
LH00469:254:22HGFVLT4:2:1101:12353:3816_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086384.1	52989779	z
LH00469:254:22HGFVLT4:2:1101:12353:3816_1:N:0:CTGTTGAA+ACCTCAGT	+	NC_086384.1	52989733	Z
LH00469:254:22HGFVLT4:2:1101:15056:3928_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	8877288	z
LH00469:254:22HGFVLT4:2:1101:15056:3928_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	8877290	z
LH00469:254:22HGFVLT4:2:1101:15056:3928_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	8877352	z
LH00469:254:22HGFVLT4:2:1101:8056:3942_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	21298873	z
LH00469:254:22HGFVLT4:2:1101:8056:3942_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	21298841	z
LH00469:254:22HGFVLT4:2:1101:8056:3942_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	21298809	z
LH00469:254:22HGFVLT4:2:1101:8056:3942_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	21298797	z
LH00469:254:22HGFVLT4:2:1101:3662:4012_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	28685167	Z
LH00469:254:22HGFVLT4:2:1101:3662:4012_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	28685146	z
LH00469:254:22HGFVLT4:2:1101:20065:3689_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	2203964	Z
LH00469:254:22HGFVLT4:2:1101:20065:3689_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	2204149	z
LH00469:254:22HGFVLT4:2:1101:27502:3984_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	51604967	Z
H00469:254:22HGFVLT4:2:1101:20065:3689_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	2203964	Z
LH00469:254:22HGFVLT4:2:1101:20065:3689_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086384.1	2204149	z
LH00469:254:22HGFVLT4:2:1101:27502:3984_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086384.1	51604967	Z
