LH00469:254:22HGFVLT4:2:1101:3500:1014_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	78634476	z
LH00469:254:22HGFVLT4:2:1101:6640:1070_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086377.1	39855246	z
LH00469:254:22HGFVLT4:2:1101:6640:1070_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086377.1	39855174	z
LH00469:254:22HGFVLT4:2:1101:6640:1070_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086377.1	39855164	z
LH00469:254:22HGFVLT4:2:1101:6640:1070_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086377.1	39855140	z
LH00469:254:22HGFVLT4:2:1101:18593:1112_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	35043032	z
LH00469:254:22HGFVLT4:2:1101:18593:1112_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	35043036	z
LH00469:254:22HGFVLT4:2:1101:18593:1112_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	35043069	z
LH00469:254:22HGFVLT4:2:1101:18593:1112_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	35043079	z
LH00469:254:22HGFVLT4:2:1101:18593:1112_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	35043320	Z
LH00469:254:22HGFVLT4:2:1101:18593:1112_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	35043231	z
LH00469:254:22HGFVLT4:2:1101:18593:1112_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	35043205	z
LH00469:254:22HGFVLT4:2:1101:8065:1126_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	71907753	z
LH00469:254:22HGFVLT4:2:1101:8065:1126_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	71907756	z
LH00469:254:22HGFVLT4:2:1101:8065:1126_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	71907772	z
LH00469:254:22HGFVLT4:2:1101:8065:1126_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	71907807	z
LH00469:254:22HGFVLT4:2:1101:8065:1126_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	71907857	z
LH00469:254:22HGFVLT4:2:1101:8065:1126_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	71907861	z
LH00469:254:22HGFVLT4:2:1101:8065:1126_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	71907876	z
LH00469:254:22HGFVLT4:2:1101:8065:1126_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	71907879	z
LH00469:254:22HGFVLT4:2:1101:8065:1126_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	71907888	z
LH00469:254:22HGFVLT4:2:1101:8065:1126_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	71907969	z
LH00469:254:22HGFVLT4:2:1101:14223:1112_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44005859	z
LH00469:254:22HGFVLT4:2:1101:14223:1112_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44005861	z
LH00469:254:22HGFVLT4:2:1101:8065:1126_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	71907920	z
LH00469:254:22HGFVLT4:2:1101:8065:1126_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	71907906	z
LH00469:254:22HGFVLT4:2:1101:14223:1112_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44005889	z
LH00469:254:22HGFVLT4:2:1101:14223:1112_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44005937	z
LH00469:254:22HGFVLT4:2:1101:14223:1112_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44005906	z
LH00469:254:22HGFVLT4:2:1101:12952:1126_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	16640405	z
LH00469:254:22HGFVLT4:2:1101:12952:1126_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	16640503	z
LH00469:254:22HGFVLT4:2:1101:12952:1126_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	16640625	z
LH00469:254:22HGFVLT4:2:1101:41906:1210_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	79058445	z
LH00469:254:22HGFVLT4:2:1101:41906:1210_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	79058428	z
LH00469:254:22HGFVLT4:2:1101:41906:1210_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	79058424	z
LH00469:254:22HGFVLT4:2:1101:41906:1210_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	79058415	z
LH00469:254:22HGFVLT4:2:1101:41906:1210_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	79058395	z
LH00469:254:22HGFVLT4:2:1101:41906:1210_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	79058379	z
LH00469:254:22HGFVLT4:2:1101:41906:1210_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	79058266	z
LH00469:254:22HGFVLT4:2:1101:41906:1210_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	79058349	z
LH00469:254:22HGFVLT4:2:1101:16149:1140_1:N:0:ATGTTGAC+ACCTCAGT	+	NC_086377.1	85059003	Z
LH00469:254:22HGFVLT4:2:1101:16149:1140_1:N:0:ATGTTGAC+ACCTCAGT	+	NC_086377.1	85058995	Z
LH00469:254:22HGFVLT4:2:1101:16149:1140_1:N:0:ATGTTGAC+ACCTCAGT	+	NC_086377.1	85058985	Z
LH00469:254:22HGFVLT4:2:1101:16149:1140_1:N:0:ATGTTGAC+ACCTCAGT	+	NC_086377.1	85058977	Z
LH00469:254:22HGFVLT4:2:1101:16149:1140_1:N:0:ATGTTGAC+ACCTCAGT	+	NC_086377.1	85058967	Z
LH00469:254:22HGFVLT4:2:1101:16149:1140_1:N:0:ATGTTGAC+ACCTCAGT	+	NC_086377.1	85058954	Z
LH00469:254:22HGFVLT4:2:1101:16149:1140_1:N:0:ATGTTGAC+ACCTCAGT	+	NC_086377.1	85058951	Z
LH00469:254:22HGFVLT4:2:1101:16149:1140_1:N:0:ATGTTGAC+ACCTCAGT	+	NC_086377.1	85058948	Z
LH00469:254:22HGFVLT4:2:1101:16149:1140_1:N:0:ATGTTGAC+ACCTCAGT	+	NC_086377.1	85058945	Z
LH00469:254:22HGFVLT4:2:1101:16149:1140_1:N:0:ATGTTGAC+ACCTCAGT	+	NC_086377.1	85058939	Z
LH00469:254:22HGFVLT4:2:1101:16149:1140_1:N:0:ATGTTGAC+ACCTCAGT	+	NC_086377.1	85058936	Z
LH00469:254:22HGFVLT4:2:1101:16149:1140_1:N:0:ATGTTGAC+ACCTCAGT	+	NC_086377.1	85058933	Z
LH00469:254:22HGFVLT4:2:1101:15404:1196_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	60279629	z
LH00469:254:22HGFVLT4:2:1101:15404:1196_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	60279647	z
LH00469:254:22HGFVLT4:2:1101:15404:1196_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	60279672	z
LH00469:254:22HGFVLT4:2:1101:15404:1196_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	60279684	z
LH00469:254:22HGFVLT4:2:1101:15404:1196_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	60279700	z
LH00469:254:22HGFVLT4:2:1101:15404:1196_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	60279712	z
LH00469:254:22HGFVLT4:2:1101:15404:1196_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	60279736	z
LH00469:254:22HGFVLT4:2:1101:15404:1196_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	60279765	z
LH00469:254:22HGFVLT4:2:1101:15404:1196_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	60279769	z
LH00469:254:22HGFVLT4:2:1101:40077:1322_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	57933861	z
LH00469:254:22HGFVLT4:2:1101:40077:1322_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	57933831	Z
LH00469:254:22HGFVLT4:2:1101:40077:1322_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	57933829	Z
LH00469:254:22HGFVLT4:2:1101:40077:1322_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	57933827	Z
LH00469:254:22HGFVLT4:2:1101:47336:1224_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	40613083	z
LH00469:254:22HGFVLT4:2:1101:47336:1224_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	40613099	z
LH00469:254:22HGFVLT4:2:1101:47336:1224_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	40613106	z
LH00469:254:22HGFVLT4:2:1101:47336:1224_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	40613118	z
LH00469:254:22HGFVLT4:2:1101:22914:1224_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	22159239	z
LH00469:254:22HGFVLT4:2:1101:47336:1224_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	40613225	z
LH00469:254:22HGFVLT4:2:1101:12936:1210_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	7800638	z
LH00469:254:22HGFVLT4:2:1101:12936:1210_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	7800652	z
LH00469:254:22HGFVLT4:2:1101:12936:1210_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	7800662	z
LH00469:254:22HGFVLT4:2:1101:12936:1210_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	7800674	z
LH00469:254:22HGFVLT4:2:1101:12936:1210_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	7800678	z
LH00469:254:22HGFVLT4:2:1101:12936:1210_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	7800694	z
LH00469:254:22HGFVLT4:2:1101:12936:1210_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	7800706	z
LH00469:254:22HGFVLT4:2:1101:12936:1210_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	7800709	z
LH00469:254:22HGFVLT4:2:1101:22914:1224_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	22159263	z
LH00469:254:22HGFVLT4:2:1101:24654:1182_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	5209128	z
LH00469:254:22HGFVLT4:2:1101:24654:1182_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	5209101	z
LH00469:254:22HGFVLT4:2:1101:17727:1210_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	13498784	z
LH00469:254:22HGFVLT4:2:1101:17727:1210_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	13498753	z
LH00469:254:22HGFVLT4:2:1101:17727:1210_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	13498733	z
LH00469:254:22HGFVLT4:2:1101:17727:1210_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	13498728	z
LH00469:254:22HGFVLT4:2:1101:17727:1210_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	13498716	z
LH00469:254:22HGFVLT4:2:1101:17727:1210_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	13498703	z
LH00469:254:22HGFVLT4:2:1101:24654:1182_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	5208882	z
LH00469:254:22HGFVLT4:2:1101:24654:1182_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	5208933	z
LH00469:254:22HGFVLT4:2:1101:50864:1280_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	72741669	z
LH00469:254:22HGFVLT4:2:1101:50864:1280_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	72741665	z
LH00469:254:22HGFVLT4:2:1101:44099:1252_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	66957086	z
LH00469:254:22HGFVLT4:2:1101:50864:1280_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	72741653	z
LH00469:254:22HGFVLT4:2:1101:44099:1252_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	66957010	z
LH00469:254:22HGFVLT4:2:1101:44099:1252_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	66957005	z
LH00469:254:22HGFVLT4:2:1101:50864:1280_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	72741594	z
LH00469:254:22HGFVLT4:2:1101:44099:1252_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	66956914	z
LH00469:254:22HGFVLT4:2:1101:50864:1280_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	72741438	Z
LH00469:254:22HGFVLT4:2:1101:50864:1280_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	72741448	z
LH00469:254:22HGFVLT4:2:1101:17913:1280_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	37009090	z
LH00469:254:22HGFVLT4:2:1101:17913:1280_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	37009113	z
LH00469:254:22HGFVLT4:2:1101:50864:1280_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	72741492	z
LH00469:254:22HGFVLT4:2:1101:13956:1266_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	43249171	z
LH00469:254:22HGFVLT4:2:1101:50864:1280_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	72741499	z
LH00469:254:22HGFVLT4:2:1101:50864:1280_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	72741534	z
LH00469:254:22HGFVLT4:2:1101:22258:1294_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	13520983	z
LH00469:254:22HGFVLT4:2:1101:17913:1280_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	37009165	z
LH00469:254:22HGFVLT4:2:1101:50007:1308_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	83011144	z
LH00469:254:22HGFVLT4:2:1101:2554:1336_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	38855719	Z
LH00469:254:22HGFVLT4:2:1101:2554:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	38855677	z
LH00469:254:22HGFVLT4:2:1101:24864:1350_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	76061735	z
LH00469:254:22HGFVLT4:2:1101:24864:1350_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	76061712	z
LH00469:254:22HGFVLT4:2:1101:24864:1350_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	76061703	z
LH00469:254:22HGFVLT4:2:1101:24864:1350_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	76061699	z
LH00469:254:22HGFVLT4:2:1101:24864:1350_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	76061691	z
LH00469:254:22HGFVLT4:2:1101:24864:1350_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	76061687	z
LH00469:254:22HGFVLT4:2:1101:24864:1350_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	76061605	z
LH00469:254:22HGFVLT4:2:1101:24864:1350_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	76061636	z
LH00469:254:22HGFVLT4:2:1101:47676:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	70609042	z
LH00469:254:22HGFVLT4:2:1101:47676:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	70609100	z
LH00469:254:22HGFVLT4:2:1101:47676:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	70609103	z
LH00469:254:22HGFVLT4:2:1101:47676:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	70609108	z
LH00469:254:22HGFVLT4:2:1101:47676:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	70609310	z
LH00469:254:22HGFVLT4:2:1101:47676:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	70609279	z
LH00469:254:22HGFVLT4:2:1101:47676:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	70609251	z
LH00469:254:22HGFVLT4:2:1101:47676:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	70609242	z
LH00469:254:22HGFVLT4:2:1101:47676:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	70609232	z
LH00469:254:22HGFVLT4:2:1101:50452:1322_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	34691497	z
LH00469:254:22HGFVLT4:2:1101:38030:1560_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	58895694	z
LH00469:254:22HGFVLT4:2:1101:38030:1560_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	58895759	z
LH00469:254:22HGFVLT4:2:1101:35335:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	30122107	z
LH00469:254:22HGFVLT4:2:1101:35335:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	30122090	z
LH00469:254:22HGFVLT4:2:1101:1939:1504_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	68008127	z
LH00469:254:22HGFVLT4:2:1101:1939:1504_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	68008104	z
LH00469:254:22HGFVLT4:2:1101:35335:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	30121997	z
LH00469:254:22HGFVLT4:2:1101:1939:1504_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	68008025	z
LH00469:254:22HGFVLT4:2:1101:48469:1364_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	67400811	z
LH00469:254:22HGFVLT4:2:1101:34073:1434_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	85896566	z
LH00469:254:22HGFVLT4:2:1101:37383:1644_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	10826341	z
LH00469:254:22HGFVLT4:2:1101:34073:1434_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	85896612	z
LH00469:254:22HGFVLT4:2:1101:34073:1434_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	85896705	z
LH00469:254:22HGFVLT4:2:1101:51342:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	80830929	z
LH00469:254:22HGFVLT4:2:1101:51342:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	80830946	z
LH00469:254:22HGFVLT4:2:1101:51342:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	80830953	z
LH00469:254:22HGFVLT4:2:1101:37383:1644_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	10826217	z
LH00469:254:22HGFVLT4:2:1101:51342:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	80830961	z
LH00469:254:22HGFVLT4:2:1101:51342:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	80830997	z
LH00469:254:22HGFVLT4:2:1101:51342:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	80831003	z
LH00469:254:22HGFVLT4:2:1101:51342:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	80831005	z
LH00469:254:22HGFVLT4:2:1101:51342:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	80831009	z
LH00469:254:22HGFVLT4:2:1101:51342:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	80831110	z
LH00469:254:22HGFVLT4:2:1101:11407:1532_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086377.1	56684184	z
LH00469:254:22HGFVLT4:2:1101:48469:1364_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	67400967	z
LH00469:254:22HGFVLT4:2:1101:48469:1364_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	67400963	z
LH00469:254:22HGFVLT4:2:1101:11407:1532_1:N:0:CTGTTGAA+ACCTCAGT	+	NC_086377.1	56684198	Z
LH00469:254:22HGFVLT4:2:1101:11407:1532_1:N:0:CTGTTGAA+ACCTCAGT	+	NC_086377.1	56684212	Z
LH00469:254:22HGFVLT4:2:1101:11326:1532_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	46404328	z
LH00469:254:22HGFVLT4:2:1101:11326:1532_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	46404315	z
LH00469:254:22HGFVLT4:2:1101:11326:1532_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	46404252	z
LH00469:254:22HGFVLT4:2:1101:4472:1546_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	79001238	z
LH00469:254:22HGFVLT4:2:1101:4472:1546_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	79001162	z
LH00469:254:22HGFVLT4:2:1101:4472:1546_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	79001055	Z
LH00469:254:22HGFVLT4:2:1101:4472:1546_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	79001082	z
LH00469:254:22HGFVLT4:2:1101:37172:1448_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	36120264	z
LH00469:254:22HGFVLT4:2:1101:14959:1686_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	31427126	z
LH00469:254:22HGFVLT4:2:1101:14959:1686_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	31427204	z
LH00469:254:22HGFVLT4:2:1101:35975:1700_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	77177923	z
LH00469:254:22HGFVLT4:2:1101:35975:1700_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	77177864	z
LH00469:254:22HGFVLT4:2:1101:17452:1686_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	26400374	z
LH00469:254:22HGFVLT4:2:1101:17452:1686_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	26400330	z
LH00469:254:22HGFVLT4:2:1101:23270:1784_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	51619810	Z
LH00469:254:22HGFVLT4:2:1101:17452:1686_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	26400151	z
LH00469:254:22HGFVLT4:2:1101:23270:1784_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	51619835	Z
LH00469:254:22HGFVLT4:2:1101:17452:1686_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	26400200	z
LH00469:254:22HGFVLT4:2:1101:17452:1686_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	26400206	z
LH00469:254:22HGFVLT4:2:1101:23270:1784_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	51619895	z
LH00469:254:22HGFVLT4:2:1101:12086:1756_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	65139027	Z
LH00469:254:22HGFVLT4:2:1101:44253:1686_1:N:0:CTGTTGAC+AACTCAGT	-	NC_086377.1	64782243	z
LH00469:254:22HGFVLT4:2:1101:12086:1756_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	65138947	Z
LH00469:254:22HGFVLT4:2:1101:12086:1756_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	65138954	Z
LH00469:254:22HGFVLT4:2:1101:44253:1686_1:N:0:CTGTTGAC+AACTCAGT	-	NC_086377.1	64782264	z
LH00469:254:22HGFVLT4:2:1101:44253:1686_1:N:0:CTGTTGAC+AACTCAGT	-	NC_086377.1	64782277	z
LH00469:254:22HGFVLT4:2:1101:44253:1686_1:N:0:CTGTTGAC+AACTCAGT	-	NC_086377.1	64782297	z
LH00469:254:22HGFVLT4:2:1101:17686:1644_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	71132639	z
LH00469:254:22HGFVLT4:2:1101:17686:1644_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	71132548	Z
LH00469:254:22HGFVLT4:2:1101:17686:1644_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	71132544	Z
LH00469:254:22HGFVLT4:2:1101:16998:1714_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44271783	z
LH00469:254:22HGFVLT4:2:1101:44253:1686_1:N:0:CTGTTGAC+AACTCAGT	-	NC_086377.1	64782489	z
LH00469:254:22HGFVLT4:2:1101:16998:1714_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44271871	z
LH00469:254:22HGFVLT4:2:1101:16998:1714_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44271877	z
LH00469:254:22HGFVLT4:2:1101:17686:1644_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	71132525	Z
LH00469:254:22HGFVLT4:2:1101:16998:1714_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44271894	z
LH00469:254:22HGFVLT4:2:1101:16998:1714_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44271915	z
LH00469:254:22HGFVLT4:2:1101:16998:1714_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44272055	z
LH00469:254:22HGFVLT4:2:1101:16998:1714_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44272020	z
LH00469:254:22HGFVLT4:2:1101:16998:1714_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44272015	z
LH00469:254:22HGFVLT4:2:1101:16998:1714_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44271988	z
LH00469:254:22HGFVLT4:2:1101:16998:1714_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44271968	z
LH00469:254:22HGFVLT4:2:1101:16998:1714_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44271957	z
LH00469:254:22HGFVLT4:2:1101:16998:1714_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44271954	z
LH00469:254:22HGFVLT4:2:1101:10225:1812_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	37931239	z
LH00469:254:22HGFVLT4:2:1101:10225:1812_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	37931236	z
LH00469:254:22HGFVLT4:2:1101:10225:1812_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	37931230	z
LH00469:254:22HGFVLT4:2:1101:10225:1812_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	37931148	z
LH00469:254:22HGFVLT4:2:1101:10225:1812_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	37931088	z
LH00469:254:22HGFVLT4:2:1101:29873:1644_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44946472	z
LH00469:254:22HGFVLT4:2:1101:29873:1644_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44946514	z
LH00469:254:22HGFVLT4:2:1101:29873:1644_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44946578	z
LH00469:254:22HGFVLT4:2:1101:29873:1644_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44946560	z
LH00469:254:22HGFVLT4:2:1101:29873:1644_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44946552	z
LH00469:254:22HGFVLT4:2:1101:4148:1574_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44843203	z
LH00469:254:22HGFVLT4:2:1101:4148:1574_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44843191	z
LH00469:254:22HGFVLT4:2:1101:4148:1574_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44843189	z
LH00469:254:22HGFVLT4:2:1101:4148:1574_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44843170	z
LH00469:254:22HGFVLT4:2:1101:4148:1574_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44843155	z
LH00469:254:22HGFVLT4:2:1101:4148:1574_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44843121	z
LH00469:254:22HGFVLT4:2:1101:4148:1574_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44843119	z
LH00469:254:22HGFVLT4:2:1101:4148:1574_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	44843100	Z
LH00469:254:22HGFVLT4:2:1101:4148:1574_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44843030	z
LH00469:254:22HGFVLT4:2:1101:4148:1574_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44843049	z
LH00469:254:22HGFVLT4:2:1101:4148:1574_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44843051	z
LH00469:254:22HGFVLT4:2:1101:13729:1882_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	37593811	z
LH00469:254:22HGFVLT4:2:1101:13729:1882_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	37593800	z
LH00469:254:22HGFVLT4:2:1101:13729:1882_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	37593794	z
LH00469:254:22HGFVLT4:2:1101:35675:1686_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	75761791	z
LH00469:254:22HGFVLT4:2:1101:13729:1882_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	37593704	z
LH00469:254:22HGFVLT4:2:1101:6179:1784_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	77759315	z
LH00469:254:22HGFVLT4:2:1101:6179:1784_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	77759556	z
LH00469:254:22HGFVLT4:2:1101:6179:1784_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	77759544	z
LH00469:254:22HGFVLT4:2:1101:6179:1784_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	77759532	z
LH00469:254:22HGFVLT4:2:1101:50694:1602_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	48065685	z
LH00469:254:22HGFVLT4:2:1101:50694:1602_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	48065669	z
LH00469:254:22HGFVLT4:2:1101:50694:1602_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	48065657	z
LH00469:254:22HGFVLT4:2:1101:50646:1602_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	36086115	Z
LH00469:254:22HGFVLT4:2:1101:50694:1602_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	48065631	z
LH00469:254:22HGFVLT4:2:1101:50694:1602_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	48065609	z
LH00469:254:22HGFVLT4:2:1101:6179:1784_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	77759464	z
LH00469:254:22HGFVLT4:2:1101:50694:1602_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	48065588	z
LH00469:254:22HGFVLT4:2:1101:38508:1911_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	66411102	z
LH00469:254:22HGFVLT4:2:1101:6179:1784_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	77759445	z
LH00469:254:22HGFVLT4:2:1101:6179:1784_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	77759438	z
LH00469:254:22HGFVLT4:2:1101:50694:1602_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	48065492	z
LH00469:254:22HGFVLT4:2:1101:50694:1602_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	48065503	z
LH00469:254:22HGFVLT4:2:1101:50694:1602_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	48065523	z
LH00469:254:22HGFVLT4:2:1101:38508:1911_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	66410978	z
LH00469:254:22HGFVLT4:2:1101:38508:1911_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	66410852	Z
LH00469:254:22HGFVLT4:2:1101:38508:1911_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	66410861	z
LH00469:254:22HGFVLT4:2:1101:38508:1911_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	66410947	z
LH00469:254:22HGFVLT4:2:1101:38508:1911_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	66410956	z
LH00469:254:22HGFVLT4:2:1101:44342:1560_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	64897641	Z
LH00469:254:22HGFVLT4:2:1101:44342:1560_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	64897651	Z
LH00469:254:22HGFVLT4:2:1101:44342:1560_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	64897657	z
LH00469:254:22HGFVLT4:2:1101:44342:1560_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	64897721	Z
LH00469:254:22HGFVLT4:2:1101:40409:1868_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	80100433	z
LH00469:254:22HGFVLT4:2:1101:40409:1868_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	80100392	z
LH00469:254:22HGFVLT4:2:1101:40409:1868_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	80100373	z
LH00469:254:22HGFVLT4:2:1101:40409:1868_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	80100364	z
LH00469:254:22HGFVLT4:2:1101:40409:1868_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	80100342	z
LH00469:254:22HGFVLT4:2:1101:40409:1868_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	80100331	z
LH00469:254:22HGFVLT4:2:1101:26021:1728_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	31726217	z
LH00469:254:22HGFVLT4:2:1101:26021:1728_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	31726212	z
LH00469:254:22HGFVLT4:2:1101:26021:1728_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	31726195	z
LH00469:254:22HGFVLT4:2:1101:7555:1925_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	19599985	z
LH00469:254:22HGFVLT4:2:1101:26021:1728_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	31726164	z
LH00469:254:22HGFVLT4:2:1101:26021:1728_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	31726154	z
LH00469:254:22HGFVLT4:2:1101:40409:1868_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	80100282	z
LH00469:254:22HGFVLT4:2:1101:26021:1728_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	31726138	z
LH00469:254:22HGFVLT4:2:1101:40409:1868_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	80100308	z
LH00469:254:22HGFVLT4:2:1101:7555:1925_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	19600061	z
LH00469:254:22HGFVLT4:2:1101:40409:1868_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	80100326	z
LH00469:254:22HGFVLT4:2:1101:26021:1728_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	31726040	z
LH00469:254:22HGFVLT4:2:1101:26021:1728_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	31726075	z
LH00469:254:22HGFVLT4:2:1101:42958:1686_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	5253765	z
LH00469:254:22HGFVLT4:2:1101:7555:1925_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	19600119	z
LH00469:254:22HGFVLT4:2:1101:42958:1686_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	5253784	z
LH00469:254:22HGFVLT4:2:1101:42958:1686_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	5253897	z
LH00469:254:22HGFVLT4:2:1101:42958:1686_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	5253887	z
LH00469:254:22HGFVLT4:2:1101:42958:1686_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	5253832	z
LH00469:254:22HGFVLT4:2:1101:42958:1686_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	5253824	z
LH00469:254:22HGFVLT4:2:1101:7077:2023_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	28496917	z
LH00469:254:22HGFVLT4:2:1101:7077:2023_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	28496833	z
LH00469:254:22HGFVLT4:2:1101:7077:2023_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	28496598	z
LH00469:254:22HGFVLT4:2:1101:7077:2023_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	28496612	z
LH00469:254:22HGFVLT4:2:1101:29549:1925_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	61562278	z
LH00469:254:22HGFVLT4:2:1101:29549:1925_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	61562317	z
LH00469:254:22HGFVLT4:2:1101:7077:2023_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	28496623	z
LH00469:254:22HGFVLT4:2:1101:29549:1925_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	61562336	z
LH00469:254:22HGFVLT4:2:1101:29549:1925_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	61562354	z
LH00469:254:22HGFVLT4:2:1101:29549:1925_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	61562357	z
LH00469:254:22HGFVLT4:2:1101:29549:1925_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	61562359	z
LH00469:254:22HGFVLT4:2:1101:29549:1925_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	61562375	z
LH00469:254:22HGFVLT4:2:1101:29549:1925_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	61562384	z
LH00469:254:22HGFVLT4:2:1101:29549:1925_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	61562410	Z
LH00469:254:22HGFVLT4:2:1101:1761:2093_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	982109	z
LH00469:254:22HGFVLT4:2:1101:1761:2093_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	982057	z
LH00469:254:22HGFVLT4:2:1101:1761:2093_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	982055	z
LH00469:254:22HGFVLT4:2:1101:1761:2093_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	982006	z
LH00469:254:22HGFVLT4:2:1101:1761:2093_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	982002	z
LH00469:254:22HGFVLT4:2:1101:1761:2093_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	981939	Z
LH00469:254:22HGFVLT4:2:1101:42181:1630_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	14207525	z
LH00469:254:22HGFVLT4:2:1101:42181:1630_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	14207498	z
LH00469:254:22HGFVLT4:2:1101:42181:1630_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	14207431	z
LH00469:254:22HGFVLT4:2:1101:42181:1630_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	14207422	z
LH00469:254:22HGFVLT4:2:1101:42181:1630_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	14207384	z
LH00469:254:22HGFVLT4:2:1101:14344:2135_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	54032644	z
LH00469:254:22HGFVLT4:2:1101:14344:2135_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	54032716	Z
LH00469:254:22HGFVLT4:2:1101:14344:2135_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	54032836	Z
LH00469:254:22HGFVLT4:2:1101:14344:2135_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	54032778	Z
LH00469:254:22HGFVLT4:2:1101:21805:1658_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	69460874	z
LH00469:254:22HGFVLT4:2:1101:33353:1812_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	70518878	z
LH00469:254:22HGFVLT4:2:1101:35918:2303_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	46830275	z
LH00469:254:22HGFVLT4:2:1101:35918:2303_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	46830142	z
LH00469:254:22HGFVLT4:2:1101:25625:1967_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	23076368	z
LH00469:254:22HGFVLT4:2:1101:5200:1911_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	60478069	z
LH00469:254:22HGFVLT4:2:1101:24573:2303_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44553577	z
LH00469:254:22HGFVLT4:2:1101:24573:2303_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44553602	z
LH00469:254:22HGFVLT4:2:1101:24573:2303_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44553614	z
LH00469:254:22HGFVLT4:2:1101:5200:1911_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	60478130	z
LH00469:254:22HGFVLT4:2:1101:5200:1911_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	60478137	z
LH00469:254:22HGFVLT4:2:1101:5200:1911_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	60478142	z
LH00469:254:22HGFVLT4:2:1101:24573:2303_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44553644	z
LH00469:254:22HGFVLT4:2:1101:24573:2303_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44553721	z
LH00469:254:22HGFVLT4:2:1101:24573:2303_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44553749	z
LH00469:254:22HGFVLT4:2:1101:24573:2303_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44553742	z
LH00469:254:22HGFVLT4:2:1101:9529:2429_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	67559753	z
LH00469:254:22HGFVLT4:2:1101:9529:2429_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	67559806	z
LH00469:254:22HGFVLT4:2:1101:9529:2429_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	67559839	z
LH00469:254:22HGFVLT4:2:1101:9529:2429_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	67559852	z
LH00469:254:22HGFVLT4:2:1101:8097:2415_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	56983262	Z
LH00469:254:22HGFVLT4:2:1101:10824:2149_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	42300419	z
LH00469:254:22HGFVLT4:2:1101:10824:2149_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	42300404	z
LH00469:254:22HGFVLT4:2:1101:9529:2429_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	67559926	z
LH00469:254:22HGFVLT4:2:1101:9529:2429_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	67559912	z
LH00469:254:22HGFVLT4:2:1101:36161:1798_1:N:0:ATGTTGAC+ACCTCAGT	-	NC_086377.1	12177700	z
LH00469:254:22HGFVLT4:2:1101:36161:1798_1:N:0:ATGTTGAC+ACCTCAGT	-	NC_086377.1	12177554	z
LH00469:254:22HGFVLT4:2:1101:45232:2401_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	11877555	z
LH00469:254:22HGFVLT4:2:1101:45232:2401_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	11877581	z
LH00469:254:22HGFVLT4:2:1101:45232:2401_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	11877601	z
LH00469:254:22HGFVLT4:2:1101:45507:1981_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	70579086	z
LH00469:254:22HGFVLT4:2:1101:45232:2401_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	11877736	Z
LH00469:254:22HGFVLT4:2:1101:23723:1728_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	48138239	z
LH00469:254:22HGFVLT4:2:1101:23723:1728_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	48138254	z
LH00469:254:22HGFVLT4:2:1101:26725:2051_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	37967711	z
LH00469:254:22HGFVLT4:2:1101:26725:2051_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	37967727	z
LH00469:254:22HGFVLT4:2:1101:26725:2051_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	37967739	z
LH00469:254:22HGFVLT4:2:1101:26725:2051_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	37967758	z
LH00469:254:22HGFVLT4:2:1101:20947:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	67258028	z
LH00469:254:22HGFVLT4:2:1101:26725:2051_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	37967782	z
LH00469:254:22HGFVLT4:2:1101:26725:2051_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	37967794	z
LH00469:254:22HGFVLT4:2:1101:20947:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	67258048	z
LH00469:254:22HGFVLT4:2:1101:26725:2051_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	37967884	z
LH00469:254:22HGFVLT4:2:1101:26725:2051_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	37967880	z
LH00469:254:22HGFVLT4:2:1101:20947:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	67258148	z
LH00469:254:22HGFVLT4:2:1101:20947:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	67258165	z
LH00469:254:22HGFVLT4:2:1101:20947:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	67258208	z
LH00469:254:22HGFVLT4:2:1101:10185:2079_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	15654702	z
LH00469:254:22HGFVLT4:2:1101:10185:2079_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	15654641	z
LH00469:254:22HGFVLT4:2:1101:10185:2079_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	15654607	z
LH00469:254:22HGFVLT4:2:1101:10185:2079_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	15654588	z
LH00469:254:22HGFVLT4:2:1101:1655:1714_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	54349512	z
LH00469:254:22HGFVLT4:2:1101:41647:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	65652123	z
LH00469:254:22HGFVLT4:2:1101:41647:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	65652156	z
LH00469:254:22HGFVLT4:2:1101:41647:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	65652160	z
LH00469:254:22HGFVLT4:2:1101:41647:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	65652163	z
LH00469:254:22HGFVLT4:2:1101:41647:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	65652167	z
LH00469:254:22HGFVLT4:2:1101:41647:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	65652170	z
LH00469:254:22HGFVLT4:2:1101:41647:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	65652173	z
LH00469:254:22HGFVLT4:2:1101:41647:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	65652180	z
LH00469:254:22HGFVLT4:2:1101:1655:1714_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	54349428	z
LH00469:254:22HGFVLT4:2:1101:51139:2261_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	8696846	z
LH00469:254:22HGFVLT4:2:1101:39786:1967_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	36875245	Z
LH00469:254:22HGFVLT4:2:1101:39786:1967_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	36875278	z
LH00469:254:22HGFVLT4:2:1101:35659:2023_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	66149556	z
LH00469:254:22HGFVLT4:2:1101:35659:2023_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	66149561	z
LH00469:254:22HGFVLT4:2:1101:27340:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	87779617	z
LH00469:254:22HGFVLT4:2:1101:27340:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	87779663	z
LH00469:254:22HGFVLT4:2:1101:27340:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	87779665	z
LH00469:254:22HGFVLT4:2:1101:27340:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	87779696	z
LH00469:254:22HGFVLT4:2:1101:27340:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	87779709	z
LH00469:254:22HGFVLT4:2:1101:27340:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	87779714	z
LH00469:254:22HGFVLT4:2:1101:35659:2023_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	66149717	z
LH00469:254:22HGFVLT4:2:1101:35659:2023_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	66149704	z
LH00469:254:22HGFVLT4:2:1101:27340:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	87779752	z
LH00469:254:22HGFVLT4:2:1101:27340:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	87779803	z
LH00469:254:22HGFVLT4:2:1101:27340:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	87779797	z
LH00469:254:22HGFVLT4:2:1101:27340:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	87779794	z
LH00469:254:22HGFVLT4:2:1101:27340:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	87779774	z
LH00469:254:22HGFVLT4:2:1101:27340:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	87779763	z
LH00469:254:22HGFVLT4:2:1101:27340:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	87779758	z
LH00469:254:22HGFVLT4:2:1101:27381:1896_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	64420401	z
LH00469:254:22HGFVLT4:2:1101:27381:1896_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	64420445	z
LH00469:254:22HGFVLT4:2:1101:27381:1896_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	64420601	z
LH00469:254:22HGFVLT4:2:1101:27381:1896_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	64420575	z
LH00469:254:22HGFVLT4:2:1101:8550:2359_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	42325920	z
LH00469:254:22HGFVLT4:2:1101:8550:2359_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	42325905	z
LH00469:254:22HGFVLT4:2:1101:8550:2359_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	42325846	z
LH00469:254:22HGFVLT4:2:1101:8550:2359_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	42325803	z
LH00469:254:22HGFVLT4:2:1101:8550:2359_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	42325771	z
LH00469:254:22HGFVLT4:2:1101:8574:1812_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	38923675	z
LH00469:254:22HGFVLT4:2:1101:8574:1812_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	38923681	z
LH00469:254:22HGFVLT4:2:1101:51997:2597_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	887018	z
LH00469:254:22HGFVLT4:2:1101:8574:1812_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	38923705	z
LH00469:254:22HGFVLT4:2:1101:51997:2597_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	886995	z
LH00469:254:22HGFVLT4:2:1101:8574:1812_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	38923723	z
LH00469:254:22HGFVLT4:2:1101:8574:1812_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	38923743	z
LH00469:254:22HGFVLT4:2:1101:51997:2597_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	886915	z
LH00469:254:22HGFVLT4:2:1101:51997:2597_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	886887	z
LH00469:254:22HGFVLT4:2:1101:46810:2583_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	56391662	z
LH00469:254:22HGFVLT4:2:1101:46810:2583_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	56391672	z
LH00469:254:22HGFVLT4:2:1101:46810:2583_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	56391695	z
LH00469:254:22HGFVLT4:2:1101:46810:2583_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	56391704	z
LH00469:254:22HGFVLT4:2:1101:46810:2583_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	56391737	z
LH00469:254:22HGFVLT4:2:1101:46810:2583_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	56391764	z
LH00469:254:22HGFVLT4:2:1101:46810:2583_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	56391779	z
LH00469:254:22HGFVLT4:2:1101:46810:2583_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	56391802	Z
LH00469:254:22HGFVLT4:2:1101:46810:2583_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	56391797	z
LH00469:254:22HGFVLT4:2:1101:36541:1840_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	86044184	z
LH00469:254:22HGFVLT4:2:1101:36541:1840_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	86044113	z
LH00469:254:22HGFVLT4:2:1101:36541:1840_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	86044105	z
LH00469:254:22HGFVLT4:2:1101:5702:2639_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	24318655	z
LH00469:254:22HGFVLT4:2:1101:5702:2639_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	24318642	z
LH00469:254:22HGFVLT4:2:1101:5702:2639_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	24318373	z
LH00469:254:22HGFVLT4:2:1101:5702:2639_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	24318382	z
LH00469:254:22HGFVLT4:2:1101:5702:2639_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	24318434	z
LH00469:254:22HGFVLT4:2:1101:5702:2639_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	24318487	z
LH00469:254:22HGFVLT4:2:1101:5702:2639_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	24318507	z
LH00469:254:22HGFVLT4:2:1101:17605:2149_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	69923219	z
LH00469:254:22HGFVLT4:2:1101:17605:2149_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	69923177	z
LH00469:254:22HGFVLT4:2:1101:17605:2149_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	69923172	z
LH00469:254:22HGFVLT4:2:1101:17605:2149_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	69923162	z
LH00469:254:22HGFVLT4:2:1101:17605:2149_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	69923150	z
LH00469:254:22HGFVLT4:2:1101:30998:2751_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	27461631	z
LH00469:254:22HGFVLT4:2:1101:27583:2191_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	17268914	z
LH00469:254:22HGFVLT4:2:1101:23270:2037_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	77695287	z
LH00469:254:22HGFVLT4:2:1101:23270:2037_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	77695292	z
LH00469:254:22HGFVLT4:2:1101:23270:2037_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	77695341	z
LH00469:254:22HGFVLT4:2:1101:27583:2191_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	17268978	z
LH00469:254:22HGFVLT4:2:1101:23270:2037_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	77695376	z
LH00469:254:22HGFVLT4:2:1101:23270:2037_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	77695392	z
LH00469:254:22HGFVLT4:2:1101:27583:2191_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	17269014	z
LH00469:254:22HGFVLT4:2:1101:23270:2037_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	77695421	z
LH00469:254:22HGFVLT4:2:1101:27583:2191_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	17269097	Z
LH00469:254:22HGFVLT4:2:1101:10160:2737_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	56085369	z
LH00469:254:22HGFVLT4:2:1101:3258:2527_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	35040520	z
LH00469:254:22HGFVLT4:2:1101:3258:2527_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	35040574	z
LH00469:254:22HGFVLT4:2:1101:26669:1868_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	80249748	z
LH00469:254:22HGFVLT4:2:1101:26669:1868_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	80249736	z
LH00469:254:22HGFVLT4:2:1101:26669:1868_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	80249691	z
LH00469:254:22HGFVLT4:2:1101:19984:1896_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	11066141	z
LH00469:254:22HGFVLT4:2:1101:19984:1896_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	11066094	z
LH00469:254:22HGFVLT4:2:1101:19984:1896_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	11066003	z
LH00469:254:22HGFVLT4:2:1101:48307:2849_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	15323784	z
LH00469:254:22HGFVLT4:2:1101:48307:2849_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	15323791	z
LH00469:254:22HGFVLT4:2:1101:48307:2849_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	15323812	z
LH00469:254:22HGFVLT4:2:1101:48307:2849_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	15323814	Z
LH00469:254:22HGFVLT4:2:1101:48307:2849_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	15323820	z
LH00469:254:22HGFVLT4:2:1101:48307:2849_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	15323840	z
LH00469:254:22HGFVLT4:2:1101:48307:2849_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	15323844	z
LH00469:254:22HGFVLT4:2:1101:48307:2849_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	15323851	z
LH00469:254:22HGFVLT4:2:1101:48307:2849_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	15323932	z
LH00469:254:22HGFVLT4:2:1101:27656:2317_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	55810546	z
LH00469:254:22HGFVLT4:2:1101:27656:2317_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	55810581	z
LH00469:254:22HGFVLT4:2:1101:27656:2317_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	55810656	z
LH00469:254:22HGFVLT4:2:1101:27656:2317_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	55810674	z
LH00469:254:22HGFVLT4:2:1101:48315:2863_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	36266124	z
LH00469:254:22HGFVLT4:2:1101:48315:2863_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	36266148	z
LH00469:254:22HGFVLT4:2:1101:48315:2863_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	36266155	z
LH00469:254:22HGFVLT4:2:1101:48315:2863_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	36266178	z
LH00469:254:22HGFVLT4:2:1101:48315:2863_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	36266200	z
LH00469:254:22HGFVLT4:2:1101:43873:2849_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	67682225	z
LH00469:254:22HGFVLT4:2:1101:43873:2849_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	67682168	z
LH00469:254:22HGFVLT4:2:1101:43873:2849_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	67682118	z
LH00469:254:22HGFVLT4:2:1101:43031:2933_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	43701269	z
LH00469:254:22HGFVLT4:2:1101:43031:2933_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	43701513	z
LH00469:254:22HGFVLT4:2:1101:43031:2933_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	43701471	z
LH00469:254:22HGFVLT4:2:1101:7199:2877_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	49646621	z
LH00469:254:22HGFVLT4:2:1101:7199:2877_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	49646673	z
LH00469:254:22HGFVLT4:2:1101:7199:2877_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	49646675	z
LH00469:254:22HGFVLT4:2:1101:7199:2877_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	49646677	z
LH00469:254:22HGFVLT4:2:1101:7199:2877_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	49646679	z
LH00469:254:22HGFVLT4:2:1101:7199:2877_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	49646700	z
LH00469:254:22HGFVLT4:2:1101:43031:2933_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	43701414	z
LH00469:254:22HGFVLT4:2:1101:7199:2877_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	49646705	z
LH00469:254:22HGFVLT4:2:1101:7199:2877_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	49646707	z
LH00469:254:22HGFVLT4:2:1101:7199:2877_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	49646753	z
LH00469:254:22HGFVLT4:2:1101:7199:2877_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	49646758	z
LH00469:254:22HGFVLT4:2:1101:7199:2877_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	49646971	z
LH00469:254:22HGFVLT4:2:1101:7199:2877_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	49646896	z
LH00469:254:22HGFVLT4:2:1101:7199:2877_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	49646878	z
LH00469:254:22HGFVLT4:2:1101:24621:2891_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	17366607	z
LH00469:254:22HGFVLT4:2:1101:46203:2429_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086377.1	5235581	z
LH00469:254:22HGFVLT4:2:1101:46203:2429_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086377.1	5235538	z
LH00469:254:22HGFVLT4:2:1101:24621:2891_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	17366665	z
LH00469:254:22HGFVLT4:2:1101:24621:2891_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	17366671	z
LH00469:254:22HGFVLT4:2:1101:46203:2429_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086377.1	5235506	z
LH00469:254:22HGFVLT4:2:1101:46203:2429_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086377.1	5235501	z
LH00469:254:22HGFVLT4:2:1101:24621:2891_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	17366702	z
LH00469:254:22HGFVLT4:2:1101:44714:2849_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	74028050	z
LH00469:254:22HGFVLT4:2:1101:44714:2849_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	74028045	z
LH00469:254:22HGFVLT4:2:1101:45232:2009_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086377.1	27127747	z
LH00469:254:22HGFVLT4:2:1101:45232:2009_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086377.1	27127728	z
LH00469:254:22HGFVLT4:2:1101:34113:2905_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44438511	z
LH00469:254:22HGFVLT4:2:1101:45232:2009_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086377.1	27127724	z
LH00469:254:22HGFVLT4:2:1101:34113:2905_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44438522	z
LH00469:254:22HGFVLT4:2:1101:45232:2009_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086377.1	27127716	z
LH00469:254:22HGFVLT4:2:1101:45232:2009_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086377.1	27127708	z
LH00469:254:22HGFVLT4:2:1101:45232:2009_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086377.1	27127701	z
LH00469:254:22HGFVLT4:2:1101:44714:2849_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	74027953	z
LH00469:254:22HGFVLT4:2:1101:34113:2905_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44438566	z
LH00469:254:22HGFVLT4:2:1101:44714:2849_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	74027945	z
LH00469:254:22HGFVLT4:2:1101:44714:2849_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	74027936	z
LH00469:254:22HGFVLT4:2:1101:34113:2905_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44438595	z
LH00469:254:22HGFVLT4:2:1101:44714:2849_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	74027932	z
LH00469:254:22HGFVLT4:2:1101:34113:2905_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44438642	z
LH00469:254:22HGFVLT4:2:1101:50719:2401_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	4541659	z
LH00469:254:22HGFVLT4:2:1101:50719:2401_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	4541677	z
LH00469:254:22HGFVLT4:2:1101:50719:2401_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	4541690	z
LH00469:254:22HGFVLT4:2:1101:50719:2401_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	4541722	z
LH00469:254:22HGFVLT4:2:1101:37302:2989_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	56055413	z
LH00469:254:22HGFVLT4:2:1101:37302:2989_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	56055417	z
LH00469:254:22HGFVLT4:2:1101:37302:2989_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	56055599	z
LH00469:254:22HGFVLT4:2:1101:37302:2989_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	56055594	z
LH00469:254:22HGFVLT4:2:1101:37302:2989_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	56055522	z
LH00469:254:22HGFVLT4:2:1101:37302:2989_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	56055518	z
LH00469:254:22HGFVLT4:2:1101:46762:2359_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	39141889	z
LH00469:254:22HGFVLT4:2:1101:24556:3031_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	82512492	Z
LH00469:254:22HGFVLT4:2:1101:24556:3031_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	82512488	Z
LH00469:254:22HGFVLT4:2:1101:24556:3031_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	82512459	Z
LH00469:254:22HGFVLT4:2:1101:24556:3031_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	82512451	z
LH00469:254:22HGFVLT4:2:1101:24556:3031_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	82512435	z
LH00469:254:22HGFVLT4:2:1101:24556:3031_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	82512417	Z
LH00469:254:22HGFVLT4:2:1101:24556:3031_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	82512408	Z
LH00469:254:22HGFVLT4:2:1101:24556:3031_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	82512396	Z
LH00469:254:22HGFVLT4:2:1101:18593:2037_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	76561354	z
LH00469:254:22HGFVLT4:2:1101:24556:3031_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	82512369	Z
LH00469:254:22HGFVLT4:2:1101:18593:2037_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	76561415	z
LH00469:254:22HGFVLT4:2:1101:18593:2037_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	76561432	z
LH00469:254:22HGFVLT4:2:1101:51933:2037_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	26358340	z
LH00469:254:22HGFVLT4:2:1101:18593:2037_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	76561437	z
LH00469:254:22HGFVLT4:2:1101:18593:2037_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	76561454	z
LH00469:254:22HGFVLT4:2:1101:18593:2037_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	76561458	z
LH00469:254:22HGFVLT4:2:1101:18593:2037_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	76561509	z
LH00469:254:22HGFVLT4:2:1101:18593:2037_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	76561496	z
LH00469:254:22HGFVLT4:2:1101:18593:2037_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	76561479	z
LH00469:254:22HGFVLT4:2:1101:18593:2037_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	76561476	z
LH00469:254:22HGFVLT4:2:1101:51933:2037_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	26358425	z
LH00469:254:22HGFVLT4:2:1101:51933:2037_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	26358606	z
LH00469:254:22HGFVLT4:2:1101:51933:2037_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	26358593	z
LH00469:254:22HGFVLT4:2:1101:51933:2037_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	26358512	z
LH00469:254:22HGFVLT4:2:1101:51933:2037_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	26358489	z
LH00469:254:22HGFVLT4:2:1101:4221:2065_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	20572844	z
LH00469:254:22HGFVLT4:2:1101:4221:2065_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	20572873	z
LH00469:254:22HGFVLT4:2:1101:41542:2233_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	43105458	z
LH00469:254:22HGFVLT4:2:1101:41542:2233_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	43105491	z
LH00469:254:22HGFVLT4:2:1101:41542:2233_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	43105560	z
LH00469:254:22HGFVLT4:2:1101:41542:2233_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	43105570	z
LH00469:254:22HGFVLT4:2:1101:41542:2233_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	43105605	z
LH00469:254:22HGFVLT4:2:1101:40118:3213_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	36932408	z
LH00469:254:22HGFVLT4:2:1101:40118:3213_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	36932430	z
LH00469:254:22HGFVLT4:2:1101:40118:3213_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	36932439	z
LH00469:254:22HGFVLT4:2:1101:40118:3213_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	36932446	z
LH00469:254:22HGFVLT4:2:1101:40118:3213_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	36932479	z
LH00469:254:22HGFVLT4:2:1101:40118:3213_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	36932515	z
LH00469:254:22HGFVLT4:2:1101:40118:3213_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	36932537	z
LH00469:254:22HGFVLT4:2:1101:20891:3073_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	1130157	Z
LH00469:254:22HGFVLT4:2:1101:22461:2205_1:N:0:CTGTTGAA+ACCTCAGT	+	NC_086377.1	41654733	Z
LH00469:254:22HGFVLT4:2:1101:14231:3115_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	40396905	z
LH00469:254:22HGFVLT4:2:1101:14231:3115_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	40396862	z
LH00469:254:22HGFVLT4:2:1101:14231:3115_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	40396850	z
LH00469:254:22HGFVLT4:2:1101:8421:3143_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	59990640	z
LH00469:254:22HGFVLT4:2:1101:8421:3143_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	59990704	z
LH00469:254:22HGFVLT4:2:1101:8421:3143_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	59990711	z
LH00469:254:22HGFVLT4:2:1101:8421:3143_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	59990809	z
LH00469:254:22HGFVLT4:2:1101:27227:3339_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	49236035	z
LH00469:254:22HGFVLT4:2:1101:27227:3339_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	49235843	z
LH00469:254:22HGFVLT4:2:1101:27227:3339_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	49235880	z
LH00469:254:22HGFVLT4:2:1101:17176:3003_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	40259684	z
LH00469:254:22HGFVLT4:2:1101:17176:3003_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	40259729	z
LH00469:254:22HGFVLT4:2:1101:17176:3003_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	40259745	z
LH00469:254:22HGFVLT4:2:1101:17176:3003_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	40259761	z
LH00469:254:22HGFVLT4:2:1101:17176:3003_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	40259797	z
LH00469:254:22HGFVLT4:2:1101:17176:3003_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	40259833	z
LH00469:254:22HGFVLT4:2:1101:7053:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	10348755	z
LH00469:254:22HGFVLT4:2:1101:7053:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	10348778	z
LH00469:254:22HGFVLT4:2:1101:7053:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	10348783	z
LH00469:254:22HGFVLT4:2:1101:7053:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	10348803	z
LH00469:254:22HGFVLT4:2:1101:22865:3409_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	75020783	z
LH00469:254:22HGFVLT4:2:1101:42408:3339_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	72312184	z
LH00469:254:22HGFVLT4:2:1101:7053:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	10348904	z
LH00469:254:22HGFVLT4:2:1101:42408:3339_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	72312139	z
LH00469:254:22HGFVLT4:2:1101:42408:3339_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	72312124	z
LH00469:254:22HGFVLT4:2:1101:7053:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	10348857	z
LH00469:254:22HGFVLT4:2:1101:7053:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	10348835	z
LH00469:254:22HGFVLT4:2:1101:7053:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	10348828	z
LH00469:254:22HGFVLT4:2:1101:42408:3339_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	72311751	z
LH00469:254:22HGFVLT4:2:1101:42408:3339_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	72311755	z
LH00469:254:22HGFVLT4:2:1101:42408:3339_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	72311793	z
LH00469:254:22HGFVLT4:2:1101:1308:2765_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	55243039	z
LH00469:254:22HGFVLT4:2:1101:1308:2765_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	55243031	z
LH00469:254:22HGFVLT4:2:1101:1308:2765_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	55243027	z
LH00469:254:22HGFVLT4:2:1101:1308:2765_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	55242980	z
LH00469:254:22HGFVLT4:2:1101:1308:2765_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	55242977	z
LH00469:254:22HGFVLT4:2:1101:1308:2765_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	55242878	z
LH00469:254:22HGFVLT4:2:1101:1308:2765_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	55242914	z
LH00469:254:22HGFVLT4:2:1101:12361:3437_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	51993977	z
LH00469:254:22HGFVLT4:2:1101:1308:2765_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	55242943	z
LH00469:254:22HGFVLT4:2:1101:12361:3437_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	51993936	z
LH00469:254:22HGFVLT4:2:1101:22655:2289_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	67840881	z
LH00469:254:22HGFVLT4:2:1101:22655:2289_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	67840875	z
LH00469:254:22HGFVLT4:2:1101:22655:2289_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	67840847	z
LH00469:254:22HGFVLT4:2:1101:22655:2289_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	67840835	z
LH00469:254:22HGFVLT4:2:1101:4577:3493_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	63886606	z
LH00469:254:22HGFVLT4:2:1101:4577:3493_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	63886608	z
LH00469:254:22HGFVLT4:2:1101:4577:3493_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	63886613	z
LH00469:254:22HGFVLT4:2:1101:4577:3493_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	63886615	z
LH00469:254:22HGFVLT4:2:1101:4577:3493_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	63886621	z
LH00469:254:22HGFVLT4:2:1101:40053:2205_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	4940034	z
LH00469:254:22HGFVLT4:2:1101:18236:3353_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	46830274	z
LH00469:254:22HGFVLT4:2:1101:18236:3353_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	46830315	z
LH00469:254:22HGFVLT4:2:1101:18236:3353_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	46830487	z
LH00469:254:22HGFVLT4:2:1101:18236:3353_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	46830469	z
LH00469:254:22HGFVLT4:2:1101:18236:3353_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	46830443	z
LH00469:254:22HGFVLT4:2:1101:18236:3353_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	46830428	z
LH00469:254:22HGFVLT4:2:1101:18236:3353_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	46830359	z
LH00469:254:22HGFVLT4:2:1101:37852:2261_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	79469669	z
LH00469:254:22HGFVLT4:2:1101:6567:2373_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	31921667	z
LH00469:254:22HGFVLT4:2:1101:6567:2373_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	31921697	z
LH00469:254:22HGFVLT4:2:1101:6567:2373_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	31921704	z
LH00469:254:22HGFVLT4:2:1101:3023:3577_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	87631551	z
LH00469:254:22HGFVLT4:2:1101:3023:3577_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	87631548	z
LH00469:254:22HGFVLT4:2:1101:3023:3577_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	87631539	z
LH00469:254:22HGFVLT4:2:1101:3023:3577_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	87631488	z
LH00469:254:22HGFVLT4:2:1101:3023:3577_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	87631450	z
LH00469:254:22HGFVLT4:2:1101:6567:2373_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	31921849	z
LH00469:254:22HGFVLT4:2:1101:10403:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	69597280	z
LH00469:254:22HGFVLT4:2:1101:10403:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	69597218	z
LH00469:254:22HGFVLT4:2:1101:10403:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	69597216	z
LH00469:254:22HGFVLT4:2:1101:10403:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	69597197	z
LH00469:254:22HGFVLT4:2:1101:10403:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	69597188	z
LH00469:254:22HGFVLT4:2:1101:30310:2681_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	65788899	Z
LH00469:254:22HGFVLT4:2:1101:10403:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	69597172	z
LH00469:254:22HGFVLT4:2:1101:30310:2681_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	65788912	Z
LH00469:254:22HGFVLT4:2:1101:10403:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	69597066	z
LH00469:254:22HGFVLT4:2:1101:30310:2681_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	65788969	z
LH00469:254:22HGFVLT4:2:1101:51164:3591_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	73776577	z
LH00469:254:22HGFVLT4:2:1101:51164:3591_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	73776554	z
LH00469:254:22HGFVLT4:2:1101:44908:3605_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	28061446	z
LH00469:254:22HGFVLT4:2:1101:44908:3605_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	28061402	z
LH00469:254:22HGFVLT4:2:1101:44908:3605_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	28061409	z
LH00469:254:22HGFVLT4:2:1101:44908:3605_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	28061423	z
LH00469:254:22HGFVLT4:2:1101:31046:3339_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	69135740	Z
LH00469:254:22HGFVLT4:2:1101:31046:3339_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	69135658	Z
LH00469:254:22HGFVLT4:2:1101:31046:3339_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	69135653	Z
LH00469:254:22HGFVLT4:2:1101:31046:3339_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	69135490	Z
LH00469:254:22HGFVLT4:2:1101:31046:3339_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	69135509	Z
LH00469:254:22HGFVLT4:2:1101:31046:3339_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	69135517	Z
LH00469:254:22HGFVLT4:2:1101:31046:3339_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	69135520	Z
LH00469:254:22HGFVLT4:2:1101:31046:3339_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	69135534	Z
LH00469:254:22HGFVLT4:2:1101:31046:3339_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	69135543	Z
LH00469:254:22HGFVLT4:2:1101:31046:3339_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	69135549	Z
LH00469:254:22HGFVLT4:2:1101:31046:3339_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	69135581	Z
LH00469:254:22HGFVLT4:2:1101:21109:2555_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	43775272	z
LH00469:254:22HGFVLT4:2:1101:21109:2555_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	43775303	z
LH00469:254:22HGFVLT4:2:1101:21109:2555_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	43775323	z
LH00469:254:22HGFVLT4:2:1101:21109:2555_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	43775335	z
LH00469:254:22HGFVLT4:2:1101:5515:2317_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	11018103	z
LH00469:254:22HGFVLT4:2:1101:5515:2317_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	11018007	z
LH00469:254:22HGFVLT4:2:1101:25350:3451_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	34052625	z
LH00469:254:22HGFVLT4:2:1101:5515:2317_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	11017874	z
LH00469:254:22HGFVLT4:2:1101:5515:2317_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	11017921	z
LH00469:254:22HGFVLT4:2:1101:25350:3451_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	34052533	z
LH00469:254:22HGFVLT4:2:1101:25350:3451_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	34052522	z
LH00469:254:22HGFVLT4:2:1101:38864:3732_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	31869792	z
LH00469:254:22HGFVLT4:2:1101:38864:3732_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	31869789	z
LH00469:254:22HGFVLT4:2:1101:38864:3732_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	31869761	z
LH00469:254:22HGFVLT4:2:1101:38864:3732_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	31869744	z
LH00469:254:22HGFVLT4:2:1101:38864:3732_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	31869721	z
LH00469:254:22HGFVLT4:2:1101:38864:3732_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	31869717	z
LH00469:254:22HGFVLT4:2:1101:38864:3732_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	31869682	z
LH00469:254:22HGFVLT4:2:1101:15056:3367_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	81217977	z
LH00469:254:22HGFVLT4:2:1101:38864:3732_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	31869620	Z
LH00469:254:22HGFVLT4:2:1101:15056:3367_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	81217876	z
LH00469:254:22HGFVLT4:2:1101:15056:3367_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	81217847	z
LH00469:254:22HGFVLT4:2:1101:15056:3367_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	81217865	z
LH00469:254:22HGFVLT4:2:1101:7312:3549_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	75319006	z
LH00469:254:22HGFVLT4:2:1101:7312:3549_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	75318991	z
LH00469:254:22HGFVLT4:2:1101:7312:3549_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	75318917	z
LH00469:254:22HGFVLT4:2:1101:7312:3549_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	75318907	z
LH00469:254:22HGFVLT4:2:1101:7312:3549_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	75318901	z
LH00469:254:22HGFVLT4:2:1101:7312:3549_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	75318885	z
LH00469:254:22HGFVLT4:2:1101:7312:3549_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	75318881	z
LH00469:254:22HGFVLT4:2:1101:7312:3549_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	75318874	z
LH00469:254:22HGFVLT4:2:1101:41000:2667_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	34627048	z
LH00469:254:22HGFVLT4:2:1101:41000:2667_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	34627023	z
LH00469:254:22HGFVLT4:2:1101:41000:2667_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	34626982	z
LH00469:254:22HGFVLT4:2:1101:41000:2667_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	34626936	z
LH00469:254:22HGFVLT4:2:1101:41000:2667_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	34626914	z
LH00469:254:22HGFVLT4:2:1101:49594:2359_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	35591545	z
LH00469:254:22HGFVLT4:2:1101:49594:2359_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	35591570	z
LH00469:254:22HGFVLT4:2:1101:49594:2359_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	35591573	z
LH00469:254:22HGFVLT4:2:1101:49594:2359_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	35591594	z
LH00469:254:22HGFVLT4:2:1101:49594:2359_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	35591605	z
LH00469:254:22HGFVLT4:2:1101:49594:2359_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	35591608	z
LH00469:254:22HGFVLT4:2:1101:49594:2359_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	35591714	z
LH00469:254:22HGFVLT4:2:1101:15048:2345_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	16098460	z
LH00469:254:22HGFVLT4:2:1101:15048:2345_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	16098457	z
LH00469:254:22HGFVLT4:2:1101:49594:2359_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	35591681	z
LH00469:254:22HGFVLT4:2:1101:49594:2359_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	35591653	z
LH00469:254:22HGFVLT4:2:1101:15048:2345_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	16098378	z
LH00469:254:22HGFVLT4:2:1101:5524:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	38231972	z
LH00469:254:22HGFVLT4:2:1101:5524:2499_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	38231962	Z
LH00469:254:22HGFVLT4:2:1101:35254:3844_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	71024968	Z
LH00469:254:22HGFVLT4:2:1101:35254:3844_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	71024963	Z
LH00469:254:22HGFVLT4:2:1101:10986:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	51994308	z
LH00469:254:22HGFVLT4:2:1101:35254:3844_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	71024885	Z
LH00469:254:22HGFVLT4:2:1101:35254:3844_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	71024875	Z
LH00469:254:22HGFVLT4:2:1101:35254:3844_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	71024847	Z
LH00469:254:22HGFVLT4:2:1101:10986:3185_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	51994158	z
LH00469:254:22HGFVLT4:2:1101:37051:3956_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	64591935	z
LH00469:254:22HGFVLT4:2:1101:37051:3956_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	64592032	z
LH00469:254:22HGFVLT4:2:1101:37051:3956_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	64592086	z
LH00469:254:22HGFVLT4:2:1101:26426:3914_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	533281	z
LH00469:254:22HGFVLT4:2:1101:26426:3914_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	533265	z
LH00469:254:22HGFVLT4:2:1101:27737:2681_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	49273879	Z
LH00469:254:22HGFVLT4:2:1101:27737:2681_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	49273844	Z
LH00469:254:22HGFVLT4:2:1101:30529:4040_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	11714698	z
LH00469:254:22HGFVLT4:2:1101:27737:2681_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	49273773	Z
LH00469:254:22HGFVLT4:2:1101:27737:2681_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	49273758	Z
LH00469:254:22HGFVLT4:2:1101:30529:4040_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	11714746	z
LH00469:254:22HGFVLT4:2:1101:27737:2681_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	49273740	Z
LH00469:254:22HGFVLT4:2:1101:30529:4040_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	11714823	z
LH00469:254:22HGFVLT4:2:1101:30529:4040_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	11714845	z
LH00469:254:22HGFVLT4:2:1101:30529:4040_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	11714913	z
LH00469:254:22HGFVLT4:2:1101:30529:4040_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	11714911	z
LH00469:254:22HGFVLT4:2:1101:2287:2443_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	3070043	z
LH00469:254:22HGFVLT4:2:1101:2287:2443_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	3070160	z
LH00469:254:22HGFVLT4:2:1101:40968:2443_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	8423807	z
LH00469:254:22HGFVLT4:2:1101:8947:2373_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	80202225	z
LH00469:254:22HGFVLT4:2:1101:40968:2443_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	8423798	z
LH00469:254:22HGFVLT4:2:1101:8947:2373_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	80202079	Z
LH00469:254:22HGFVLT4:2:1101:40968:2443_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	8423694	z
LH00469:254:22HGFVLT4:2:1101:40968:2443_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	8423674	z
LH00469:254:22HGFVLT4:2:1101:17306:3367_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	16375445	z
LH00469:254:22HGFVLT4:2:1101:30456:2821_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	17103442	z
LH00469:254:22HGFVLT4:2:1101:30456:2821_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	17103391	z
LH00469:254:22HGFVLT4:2:1101:30456:2821_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	17103380	z
LH00469:254:22HGFVLT4:2:1101:30456:2821_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	17103374	z
LH00469:254:22HGFVLT4:2:1101:30456:2821_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	17103368	z
LH00469:254:22HGFVLT4:2:1101:3322:2919_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	65721022	Z
LH00469:254:22HGFVLT4:2:1101:31152:3970_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	14540205	z
LH00469:254:22HGFVLT4:2:1101:31152:3970_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	14540211	z
LH00469:254:22HGFVLT4:2:1101:31152:3970_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	14540319	z
LH00469:254:22HGFVLT4:2:1101:31152:3970_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	14540337	z
LH00469:254:22HGFVLT4:2:1101:14045:2961_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	27474498	Z
LH00469:254:22HGFVLT4:2:1101:8267:2401_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	56878685	z
LH00469:254:22HGFVLT4:2:1101:8267:2401_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	56878727	z
LH00469:254:22HGFVLT4:2:1101:8267:2401_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	56878756	z
LH00469:254:22HGFVLT4:2:1101:8267:2401_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	56878758	z
LH00469:254:22HGFVLT4:2:1101:8267:2401_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	56878803	z
LH00469:254:22HGFVLT4:2:1101:8267:2401_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	56878801	z
LH00469:254:22HGFVLT4:2:1101:47538:2555_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	35119720	z
LH00469:254:22HGFVLT4:2:1101:47538:2555_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	35119763	z
LH00469:254:22HGFVLT4:2:1101:47538:2555_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	35119767	z
LH00469:254:22HGFVLT4:2:1101:49901:2639_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	43540305	z
LH00469:254:22HGFVLT4:2:1101:49901:2639_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	43540316	z
LH00469:254:22HGFVLT4:2:1101:49901:2639_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	43540334	z
LH00469:254:22HGFVLT4:2:1101:49901:2639_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	43540337	z
LH00469:254:22HGFVLT4:2:1101:49901:2639_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	43540365	z
LH00469:254:22HGFVLT4:2:1101:9634:2415_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	66431623	z
LH00469:254:22HGFVLT4:2:1101:49901:2639_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	43540383	z
LH00469:254:22HGFVLT4:2:1101:9634:2415_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	66431658	z
LH00469:254:22HGFVLT4:2:1101:9634:2415_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	66431705	z
LH00469:254:22HGFVLT4:2:1101:9634:2415_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	66431752	z
LH00469:254:22HGFVLT4:2:1101:9634:2415_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	66431764	z
LH00469:254:22HGFVLT4:2:1101:9634:2415_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	66431843	z
LH00469:254:22HGFVLT4:2:1101:9634:2415_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	66431809	z
LH00469:254:22HGFVLT4:2:1101:27186:3129_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	65643846	z
LH00469:254:22HGFVLT4:2:1101:27186:3129_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	65643910	z
LH00469:254:22HGFVLT4:2:1101:27186:3129_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	65644178	Z
LH00469:254:22HGFVLT4:2:1101:27186:3129_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	65644166	z
LH00469:254:22HGFVLT4:2:1101:27186:3129_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	65644162	z
LH00469:254:22HGFVLT4:2:1101:27186:3129_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	65644095	Z
LH00469:254:22HGFVLT4:2:1101:27186:3129_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	65644089	Z
LH00469:254:22HGFVLT4:2:1101:31864:2457_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	79952439	z
LH00469:254:22HGFVLT4:2:1101:31864:2457_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	79952373	z
LH00469:254:22HGFVLT4:2:1101:31864:2457_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	79952347	z
LH00469:254:22HGFVLT4:2:1101:2327:3886_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	16837791	z
LH00469:254:22HGFVLT4:2:1101:2327:3886_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	16837853	z
LH00469:254:22HGFVLT4:2:1101:2327:3886_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	16838049	Z
LH00469:254:22HGFVLT4:2:1101:2327:3886_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	16838046	z
LH00469:254:22HGFVLT4:2:1101:2327:3886_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	16837998	z
LH00469:254:22HGFVLT4:2:1101:2327:3886_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	16837974	z
LH00469:254:22HGFVLT4:2:1101:2327:3886_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	16837959	z
LH00469:254:22HGFVLT4:2:1101:3161:2555_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	47204296	z
LH00469:254:22HGFVLT4:2:1101:3161:2555_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	47204290	z
LH00469:254:22HGFVLT4:2:1101:3161:2555_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	47204238	z
LH00469:254:22HGFVLT4:2:1101:3161:2555_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	47204230	z
LH00469:254:22HGFVLT4:2:1101:3161:2555_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	47204219	z
LH00469:254:22HGFVLT4:2:1101:3161:2555_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	47204156	z
LH00469:254:22HGFVLT4:2:1101:3161:2555_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	47204181	z
LH00469:254:22HGFVLT4:2:1101:3161:2555_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	47204188	z
LH00469:254:22HGFVLT4:2:1101:3161:2555_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	47204196	z
LH00469:254:22HGFVLT4:2:1101:4407:2695_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	67829369	z
LH00469:254:22HGFVLT4:2:1101:4407:2695_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	67829396	z
LH00469:254:22HGFVLT4:2:1101:4407:2695_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	67829510	Z
LH00469:254:22HGFVLT4:2:1101:48898:3171_1:N:0:ATGTTGAC+ACCTCAGT	-	NC_086377.1	54838294	z
LH00469:254:22HGFVLT4:2:1101:48898:3171_1:N:0:ATGTTGAC+ACCTCAGT	-	NC_086377.1	54838286	z
LH00469:254:22HGFVLT4:2:1101:48898:3171_1:N:0:ATGTTGAC+ACCTCAGT	-	NC_086377.1	54838261	z
LH00469:254:22HGFVLT4:2:1101:48898:3171_1:N:0:ATGTTGAC+ACCTCAGT	-	NC_086377.1	54838157	z
LH00469:254:22HGFVLT4:2:1101:12653:2653_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086377.1	38385106	z
LH00469:254:22HGFVLT4:2:1101:12653:2653_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086377.1	38385099	z
LH00469:254:22HGFVLT4:2:1101:12653:2653_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086377.1	38385071	z
LH00469:254:22HGFVLT4:2:1101:12653:2653_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086377.1	38385056	z
LH00469:254:22HGFVLT4:2:1101:12653:2653_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086377.1	38385053	z
LH00469:254:22HGFVLT4:2:1101:12653:2653_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086377.1	38385037	z
LH00469:254:22HGFVLT4:2:1101:12653:2653_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086377.1	38385024	z
LH00469:254:22HGFVLT4:2:1101:12653:2653_1:N:0:CTGTTGAA+ACCTCAGT	-	NC_086377.1	38384945	z
LH00469:254:22HGFVLT4:2:1101:12038:3353_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	24882079	z
LH00469:254:22HGFVLT4:2:1101:12038:3353_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	24882091	z
LH00469:254:22HGFVLT4:2:1101:12038:3353_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	24882095	z
LH00469:254:22HGFVLT4:2:1101:12038:3353_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	24882107	z
LH00469:254:22HGFVLT4:2:1101:12038:3353_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	24882113	z
LH00469:254:22HGFVLT4:2:1101:12038:3353_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	24882152	z
LH00469:254:22HGFVLT4:2:1101:12038:3353_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	24882183	z
LH00469:254:22HGFVLT4:2:1101:12038:3353_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	24882246	Z
LH00469:254:22HGFVLT4:2:1101:12038:3353_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	24882217	z
LH00469:254:22HGFVLT4:2:1101:12038:3353_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	24882210	z
LH00469:254:22HGFVLT4:2:1101:12985:2863_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	3497504	Z
LH00469:254:22HGFVLT4:2:1101:12985:2863_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	3497615	Z
LH00469:254:22HGFVLT4:2:1101:12985:2863_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	3497642	Z
LH00469:254:22HGFVLT4:2:1101:40919:2751_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	68672798	z
LH00469:254:22HGFVLT4:2:1101:40919:2751_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	68672755	z
LH00469:254:22HGFVLT4:2:1101:40919:2751_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	68672652	z
LH00469:254:22HGFVLT4:2:1101:40919:2751_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	68672717	z
LH00469:254:22HGFVLT4:2:1101:40919:2751_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	68672743	z
LH00469:254:22HGFVLT4:2:1101:1267:3451_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	37161219	z
LH00469:254:22HGFVLT4:2:1101:1267:3451_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	37161248	z
LH00469:254:22HGFVLT4:2:1101:36501:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	14116379	z
LH00469:254:22HGFVLT4:2:1101:36501:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	14116335	z
LH00469:254:22HGFVLT4:2:1101:36501:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	14116288	z
LH00469:254:22HGFVLT4:2:1101:36501:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	14116226	z
LH00469:254:22HGFVLT4:2:1101:36501:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	14116235	z
LH00469:254:22HGFVLT4:2:1101:36501:3816_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	14116247	z
LH00469:254:22HGFVLT4:2:1101:12742:3844_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	45658745	z
LH00469:254:22HGFVLT4:2:1101:12742:3844_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	45658739	z
LH00469:254:22HGFVLT4:2:1101:12742:3844_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	45658732	z
LH00469:254:22HGFVLT4:2:1101:12742:3844_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	45658729	z
LH00469:254:22HGFVLT4:2:1101:12742:3844_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	45658630	z
LH00469:254:22HGFVLT4:2:1101:12742:3844_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	45658625	z
LH00469:254:22HGFVLT4:2:1101:12742:3844_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	45658613	z
LH00469:254:22HGFVLT4:2:1101:13316:2793_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	28433652	z
LH00469:254:22HGFVLT4:2:1101:13316:2793_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	28433641	z
LH00469:254:22HGFVLT4:2:1101:16343:2905_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	23876008	z
LH00469:254:22HGFVLT4:2:1101:16343:2905_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	23875992	z
LH00469:254:22HGFVLT4:2:1101:16343:2905_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	23875983	z
LH00469:254:22HGFVLT4:2:1101:16343:2905_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	23875930	z
LH00469:254:22HGFVLT4:2:1101:2829:3886_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	51440617	z
LH00469:254:22HGFVLT4:2:1101:2829:3886_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	51440605	z
LH00469:254:22HGFVLT4:2:1101:2829:3886_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	51440541	z
LH00469:254:22HGFVLT4:2:1101:2829:3886_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	51440477	Z
LH00469:254:22HGFVLT4:2:1101:37091:3493_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	58983412	z
LH00469:254:22HGFVLT4:2:1101:16343:2905_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	23875807	z
LH00469:254:22HGFVLT4:2:1101:16343:2905_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	23875823	z
LH00469:254:22HGFVLT4:2:1101:37091:3493_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	58983484	z
LH00469:254:22HGFVLT4:2:1101:37091:3493_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	58983486	z
LH00469:254:22HGFVLT4:2:1101:37091:3493_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	58983554	z
LH00469:254:22HGFVLT4:2:1101:37091:3493_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	58983556	z
LH00469:254:22HGFVLT4:2:1101:49942:2989_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	68650197	z
LH00469:254:22HGFVLT4:2:1101:49942:2989_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	68650174	z
LH00469:254:22HGFVLT4:2:1101:37091:3493_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	58983690	Z
LH00469:254:22HGFVLT4:2:1101:49942:2989_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	68650096	z
LH00469:254:22HGFVLT4:2:1101:49942:2989_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	68650081	z
LH00469:254:22HGFVLT4:2:1101:49942:2989_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	68649938	z
LH00469:254:22HGFVLT4:2:1101:49942:2989_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	68649977	z
LH00469:254:22HGFVLT4:2:1101:49942:2989_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	68649990	z
LH00469:254:22HGFVLT4:2:1101:49942:2989_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	68650013	z
LH00469:254:22HGFVLT4:2:1101:49942:2989_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	68650050	z
LH00469:254:22HGFVLT4:2:1101:21943:3942_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	12030268	z
LH00469:254:22HGFVLT4:2:1101:21943:3942_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	12030288	z
LH00469:254:22HGFVLT4:2:1101:21943:3942_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	12030297	z
LH00469:254:22HGFVLT4:2:1101:11625:2835_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	38762502	z
LH00469:254:22HGFVLT4:2:1101:21943:3942_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	12030437	Z
LH00469:254:22HGFVLT4:2:1101:21943:3942_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	12030434	Z
LH00469:254:22HGFVLT4:2:1101:21943:3942_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	12030431	z
LH00469:254:22HGFVLT4:2:1101:21943:3942_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	12030427	z
LH00469:254:22HGFVLT4:2:1101:21943:3942_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	12030424	z
LH00469:254:22HGFVLT4:2:1101:21943:3942_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	12030421	z
LH00469:254:22HGFVLT4:2:1101:21943:3942_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	12030415	z
LH00469:254:22HGFVLT4:2:1101:21943:3942_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	12030412	z
LH00469:254:22HGFVLT4:2:1101:21943:3942_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	12030405	z
LH00469:254:22HGFVLT4:2:1101:21943:3942_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	12030401	z
LH00469:254:22HGFVLT4:2:1101:30844:3213_1:N:0:ATGTTGAC+ACCTCAGT	-	NC_086377.1	61649488	z
LH00469:254:22HGFVLT4:2:1101:21943:3942_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	12030398	z
LH00469:254:22HGFVLT4:2:1101:30844:3213_1:N:0:ATGTTGAC+ACCTCAGT	-	NC_086377.1	61649479	z
LH00469:254:22HGFVLT4:2:1101:13891:3031_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	27236452	z
LH00469:254:22HGFVLT4:2:1101:30844:3213_1:N:0:ATGTTGAC+ACCTCAGT	-	NC_086377.1	61649470	z
LH00469:254:22HGFVLT4:2:1101:13891:3031_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	27236456	z
LH00469:254:22HGFVLT4:2:1101:30844:3213_1:N:0:ATGTTGAC+ACCTCAGT	-	NC_086377.1	61649466	z
LH00469:254:22HGFVLT4:2:1101:13891:3031_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	27236471	z
LH00469:254:22HGFVLT4:2:1101:30844:3213_1:N:0:ATGTTGAC+ACCTCAGT	-	NC_086377.1	61649381	z
LH00469:254:22HGFVLT4:2:1101:49618:3073_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	36754106	z
LH00469:254:22HGFVLT4:2:1101:49618:3073_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	36754045	Z
LH00469:254:22HGFVLT4:2:1101:1647:3045_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	7030636	z
LH00469:254:22HGFVLT4:2:1101:1647:3045_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	7030731	z
LH00469:254:22HGFVLT4:2:1101:1647:3045_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	7030784	z
LH00469:254:22HGFVLT4:2:1101:1647:3045_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	7030754	z
LH00469:254:22HGFVLT4:2:1101:39859:3297_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	11833608	Z
LH00469:254:22HGFVLT4:2:1101:39859:3297_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	11833597	z
LH00469:254:22HGFVLT4:2:1101:12313:3129_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	23295598	Z
LH00469:254:22HGFVLT4:2:1101:12313:3129_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	23295622	Z
LH00469:254:22HGFVLT4:2:1101:39859:3297_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	11833505	Z
LH00469:254:22HGFVLT4:2:1101:12313:3129_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	23295804	Z
LH00469:254:22HGFVLT4:2:1101:12313:3129_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	23295791	Z
LH00469:254:22HGFVLT4:2:1101:51471:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	15921498	z
LH00469:254:22HGFVLT4:2:1101:51471:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	15921467	z
LH00469:254:22HGFVLT4:2:1101:51471:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	15921459	z
LH00469:254:22HGFVLT4:2:1101:14611:3129_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	27265923	Z
LH00469:254:22HGFVLT4:2:1101:14611:3129_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	27265947	Z
LH00469:254:22HGFVLT4:2:1101:14611:3129_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	27266011	Z
LH00469:254:22HGFVLT4:2:1101:14611:3129_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	27265977	Z
LH00469:254:22HGFVLT4:2:1101:44989:3157_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	28983361	z
LH00469:254:22HGFVLT4:2:1101:44989:3157_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	28983545	z
LH00469:254:22HGFVLT4:2:1101:44989:3157_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	28983531	z
LH00469:254:22HGFVLT4:2:1101:44989:3157_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	28983524	z
LH00469:254:22HGFVLT4:2:1101:44989:3157_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	28983511	z
LH00469:254:22HGFVLT4:2:1101:41914:3774_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	68733735	z
LH00469:254:22HGFVLT4:2:1101:41914:3774_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	68733821	z
LH00469:254:22HGFVLT4:2:1101:39406:3157_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	28173304	z
LH00469:254:22HGFVLT4:2:1101:30698:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	14762144	z
LH00469:254:22HGFVLT4:2:1101:30698:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	14762150	z
LH00469:254:22HGFVLT4:2:1101:40547:3535_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	16275282	Z
LH00469:254:22HGFVLT4:2:1101:30698:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	14762161	z
LH00469:254:22HGFVLT4:2:1101:30698:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	14762172	z
LH00469:254:22HGFVLT4:2:1101:30698:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	14762196	z
LH00469:254:22HGFVLT4:2:1101:40547:3535_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	16275193	z
LH00469:254:22HGFVLT4:2:1101:30698:3325_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	14762229	z
LH00469:254:22HGFVLT4:2:1101:3905:2919_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	12724094	z
LH00469:254:22HGFVLT4:2:1101:3905:2919_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	12724096	z
LH00469:254:22HGFVLT4:2:1101:20001:3437_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	86367809	z
LH00469:254:22HGFVLT4:2:1101:31840:3928_1:N:0:CTGTTGAC+ACCTCAAT	-	NC_086377.1	48327696	z
LH00469:254:22HGFVLT4:2:1101:31840:3928_1:N:0:CTGTTGAC+ACCTCAAT	-	NC_086377.1	48327630	z
LH00469:254:22HGFVLT4:2:1101:31840:3928_1:N:0:CTGTTGAC+ACCTCAAT	-	NC_086377.1	48327626	z
LH00469:254:22HGFVLT4:2:1101:31840:3928_1:N:0:CTGTTGAC+ACCTCAAT	-	NC_086377.1	48327615	z
LH00469:254:22HGFVLT4:2:1101:31840:3928_1:N:0:CTGTTGAC+ACCTCAAT	-	NC_086377.1	48327594	z
LH00469:254:22HGFVLT4:2:1101:31840:3928_1:N:0:CTGTTGAC+ACCTCAAT	-	NC_086377.1	48327574	z
LH00469:254:22HGFVLT4:2:1101:31840:3928_1:N:0:CTGTTGAC+ACCTCAAT	+	NC_086377.1	48327346	Z
LH00469:254:22HGFVLT4:2:1101:31840:3928_1:N:0:CTGTTGAC+ACCTCAAT	+	NC_086377.1	48327351	Z
LH00469:254:22HGFVLT4:2:1101:31840:3928_1:N:0:CTGTTGAC+ACCTCAAT	-	NC_086377.1	48327389	z
LH00469:254:22HGFVLT4:2:1101:31840:3928_1:N:0:CTGTTGAC+ACCTCAAT	-	NC_086377.1	48327410	z
LH00469:254:22HGFVLT4:2:1101:31840:3928_1:N:0:CTGTTGAC+ACCTCAAT	-	NC_086377.1	48327414	z
LH00469:254:22HGFVLT4:2:1101:31840:3928_1:N:0:CTGTTGAC+ACCTCAAT	-	NC_086377.1	48327433	z
LH00469:254:22HGFVLT4:2:1101:32204:2961_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	65266252	Z
LH00469:254:22HGFVLT4:2:1101:32204:2961_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	65266249	Z
LH00469:254:22HGFVLT4:2:1101:32204:2961_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	65266154	Z
LH00469:254:22HGFVLT4:2:1101:28805:3605_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	58150028	z
LH00469:254:22HGFVLT4:2:1101:28805:3605_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	58150043	z
LH00469:254:22HGFVLT4:2:1101:28805:3605_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	58150077	z
LH00469:254:22HGFVLT4:2:1101:28805:3605_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	58150092	z
LH00469:254:22HGFVLT4:2:1101:28805:3605_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	58150127	z
LH00469:254:22HGFVLT4:2:1101:51682:3535_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44850118	z
LH00469:254:22HGFVLT4:2:1101:51682:3535_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44850108	z
LH00469:254:22HGFVLT4:2:1101:35805:3591_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	10528036	z
LH00469:254:22HGFVLT4:2:1101:35805:3591_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	10528109	z
LH00469:254:22HGFVLT4:2:1101:32535:3507_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	65944655	Z
LH00469:254:22HGFVLT4:2:1101:32535:3507_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	65944648	Z
LH00469:254:22HGFVLT4:2:1101:32535:3507_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	65944632	Z
LH00469:254:22HGFVLT4:2:1101:32535:3507_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	65944625	Z
LH00469:254:22HGFVLT4:2:1101:32535:3507_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	65944620	Z
LH00469:254:22HGFVLT4:2:1101:32535:3507_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	65944595	Z
LH00469:254:22HGFVLT4:2:1101:32535:3507_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	65944565	Z
LH00469:254:22HGFVLT4:2:1101:32535:3507_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	65944555	Z
LH00469:254:22HGFVLT4:2:1101:7838:3872_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	64767632	z
LH00469:254:22HGFVLT4:2:1101:7838:3872_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	64767634	z
LH00469:254:22HGFVLT4:2:1101:7838:3872_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	64767636	z
LH00469:254:22HGFVLT4:2:1101:7838:3872_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	64767641	z
LH00469:254:22HGFVLT4:2:1101:32535:3507_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	65944528	z
LH00469:254:22HGFVLT4:2:1101:7838:3872_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	64767665	z
LH00469:254:22HGFVLT4:2:1101:7838:3872_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	64767753	z
LH00469:254:22HGFVLT4:2:1101:32535:3507_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	65944444	Z
LH00469:254:22HGFVLT4:2:1101:32535:3507_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	65944470	Z
LH00469:254:22HGFVLT4:2:1101:7838:3872_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	64767798	z
LH00469:254:22HGFVLT4:2:1101:51682:3535_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44850079	z
LH00469:254:22HGFVLT4:2:1101:28125:3689_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	29054410	Z
LH00469:254:22HGFVLT4:2:1101:28125:3689_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	29054402	Z
LH00469:254:22HGFVLT4:2:1101:44593:3675_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	41282318	z
LH00469:254:22HGFVLT4:2:1101:44593:3675_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	41282327	z
LH00469:254:22HGFVLT4:2:1101:44593:3675_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	41282333	z
LH00469:254:22HGFVLT4:2:1101:44593:3675_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	41282375	z
LH00469:254:22HGFVLT4:2:1101:44593:3675_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	41282447	z
LH00469:254:22HGFVLT4:2:1101:19386:3746_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	16708360	z
LH00469:254:22HGFVLT4:2:1101:19386:3746_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	16708355	z
LH00469:254:22HGFVLT4:2:1101:19386:3746_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	16708353	z
LH00469:254:22HGFVLT4:2:1101:19386:3746_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	16708351	z
LH00469:254:22HGFVLT4:2:1101:19386:3746_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	16708344	z
LH00469:254:22HGFVLT4:2:1101:19386:3746_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	16708293	z
LH00469:254:22HGFVLT4:2:1101:19386:3746_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	16708274	z
LH00469:254:22HGFVLT4:2:1101:19386:3746_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	16708269	z
LH00469:254:22HGFVLT4:2:1101:19386:3746_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	16708263	z
LH00469:254:22HGFVLT4:2:1101:34089:3675_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	16231198	z
LH00469:254:22HGFVLT4:2:1101:34089:3675_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	16231192	z
LH00469:254:22HGFVLT4:2:1101:34089:3675_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	16231181	z
LH00469:254:22HGFVLT4:2:1101:34089:3675_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	16231173	z
LH00469:254:22HGFVLT4:2:1101:19386:3746_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	16708231	z
LH00469:254:22HGFVLT4:2:1101:34089:3675_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	16231166	z
LH00469:254:22HGFVLT4:2:1101:34089:3675_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	16231151	z
LH00469:254:22HGFVLT4:2:1101:7514:3507_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	37739889	z
LH00469:254:22HGFVLT4:2:1101:7514:3507_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	37739878	z
LH00469:254:22HGFVLT4:2:1101:7514:3507_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	37739807	z
LH00469:254:22HGFVLT4:2:1101:7514:3507_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	37739802	z
LH00469:254:22HGFVLT4:2:1101:7514:3507_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	37739791	z
LH00469:254:22HGFVLT4:2:1101:7514:3507_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	37739778	z
LH00469:254:22HGFVLT4:2:1101:7514:3507_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	37739699	z
LH00469:254:22HGFVLT4:2:1101:7514:3507_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	37739705	z
LH00469:254:22HGFVLT4:2:1101:7514:3507_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	37739742	z
LH00469:254:22HGFVLT4:2:1101:23399:3802_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	20245903	z
LH00469:254:22HGFVLT4:2:1101:23399:3802_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	20245928	z
LH00469:254:22HGFVLT4:2:1101:23399:3802_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	20245945	z
LH00469:254:22HGFVLT4:2:1101:23399:3802_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	20245960	z
LH00469:254:22HGFVLT4:2:1101:23399:3802_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	20246014	Z
LH00469:254:22HGFVLT4:2:1101:29671:3563_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	7257725	z
LH00469:254:22HGFVLT4:2:1101:29671:3563_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	7257700	z
LH00469:254:22HGFVLT4:2:1101:29671:3563_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	7257662	z
LH00469:254:22HGFVLT4:2:1101:29671:3563_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	7257628	z
LH00469:254:22HGFVLT4:2:1101:29671:3563_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	7257615	z
LH00469:254:22HGFVLT4:2:1101:29671:3563_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	7257287	z
LH00469:254:22HGFVLT4:2:1101:29671:3563_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	7257297	z
LH00469:254:22HGFVLT4:2:1101:29671:3563_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	7257379	z
LH00469:254:22HGFVLT4:2:1101:29671:3563_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	7257418	z
LH00469:254:22HGFVLT4:2:1101:50630:3760_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	42773865	z
LH00469:254:22HGFVLT4:2:1101:50630:3760_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	42773853	z
LH00469:254:22HGFVLT4:2:1101:50630:3760_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	42773768	z
LH00469:254:22HGFVLT4:2:1101:28069:3900_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	19319815	z
LH00469:254:22HGFVLT4:2:1101:28069:3900_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	19319775	z
LH00469:254:22HGFVLT4:2:1101:28069:3900_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	19319771	z
LH00469:254:22HGFVLT4:2:1101:28069:3900_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	19319759	z
LH00469:254:22HGFVLT4:2:1101:28069:3900_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	19319747	z
LH00469:254:22HGFVLT4:2:1101:28069:3900_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	19319743	z
LH00469:254:22HGFVLT4:2:1101:28069:3900_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	19319738	z
LH00469:254:22HGFVLT4:2:1101:50630:3760_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	42773670	Z
LH00469:254:22HGFVLT4:2:1101:50630:3760_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	42773681	z
LH00469:254:22HGFVLT4:2:1101:28069:3900_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	19319696	z
LH00469:254:22HGFVLT4:2:1101:50630:3760_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	42773695	z
LH00469:254:22HGFVLT4:2:1101:28069:3900_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	19319665	Z
LH00469:254:22HGFVLT4:2:1101:28069:3900_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	19319685	z
LH00469:254:22HGFVLT4:2:1101:50630:3760_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	42773722	z
LH00469:254:22HGFVLT4:2:1101:41000:3788_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	21151477	z
LH00469:254:22HGFVLT4:2:1101:41000:3788_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	21151545	z
LH00469:254:22HGFVLT4:2:1101:41000:3788_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	21151567	z
LH00469:254:22HGFVLT4:2:1101:30278:3942_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	60474445	z
LH00469:254:22HGFVLT4:2:1101:30278:3942_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	60474459	z
LH00469:254:22HGFVLT4:2:1101:30278:3942_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	60474466	z
LH00469:254:22HGFVLT4:2:1101:41000:3788_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	21151770	z
LH00469:254:22HGFVLT4:2:1101:41000:3788_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	21151760	z
LH00469:254:22HGFVLT4:2:1101:41000:3788_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	21151740	z
LH00469:254:22HGFVLT4:2:1101:30278:3942_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	60474631	z
LH00469:254:22HGFVLT4:2:1101:18762:3535_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	20128841	z
LH00469:254:22HGFVLT4:2:1101:41000:3788_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	21151703	z
LH00469:254:22HGFVLT4:2:1101:18762:3535_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	20129129	z
LH00469:254:22HGFVLT4:2:1101:18762:3535_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	20129119	z
LH00469:254:22HGFVLT4:2:1101:1461:3984_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	29796389	z
LH00469:254:22HGFVLT4:2:1101:1461:3984_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	29796363	z
LH00469:254:22HGFVLT4:2:1101:1461:3984_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	29796352	z
LH00469:254:22HGFVLT4:2:1101:1461:3984_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	29796283	z
LH00469:254:22HGFVLT4:2:1101:20818:3900_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44538571	z
LH00469:254:22HGFVLT4:2:1101:20818:3900_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44538544	z
LH00469:254:22HGFVLT4:2:1101:20818:3900_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44538517	z
LH00469:254:22HGFVLT4:2:1101:20818:3900_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44538510	z
LH00469:254:22HGFVLT4:2:1101:20818:3900_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	44538442	z
LH00469:254:22HGFVLT4:2:1101:16950:3984_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	74527639	z
LH00469:254:22HGFVLT4:2:1101:16950:3984_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	74527730	Z
LH00469:254:22HGFVLT4:2:1101:16950:3984_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	74527860	Z
LH00469:254:22HGFVLT4:2:1101:16950:3984_1:N:0:CTGTTGAC+ACCTCAGT	+	NC_086377.1	74527787	Z
LH00469:254:22HGFVLT4:2:1101:27219:3886_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	58336288	z
LH00469:254:22HGFVLT4:2:1101:27219:3886_1:N:0:CTGTTGAC+ACCTCAGT	-	NC_086377.1	58336340	z
