LH00469:254:22HGFVLT4:2:1101:27890:2443_1:N:0:CAACACCT+AGCTACCA	-	NW_026963706.1	6678	z
LH00469:254:22HGFVLT4:2:1101:27890:2443_1:N:0:CAACACCT+AGCTACCA	-	NW_026963706.1	6682	z
LH00469:254:22HGFVLT4:2:1101:27890:2443_1:N:0:CAACACCT+AGCTACCA	-	NW_026963706.1	6691	z
LH00469:254:22HGFVLT4:2:1101:27890:2443_1:N:0:CAACACCT+AGCTACCA	-	NW_026963706.1	6703	z
LH00469:254:22HGFVLT4:2:1101:27890:2443_1:N:0:CAACACCT+AGCTACCA	-	NW_026963706.1	6705	z
LH00469:254:22HGFVLT4:2:1101:27890:2443_1:N:0:CAACACCT+AGCTACCA	-	NW_026963706.1	6714	z
LH00469:254:22HGFVLT4:2:1101:27890:2443_1:N:0:CAACACCT+AGCTACCA	-	NW_026963706.1	6721	z
LH00469:254:22HGFVLT4:2:1101:27890:2443_1:N:0:CAACACCT+AGCTACCA	-	NW_026963706.1	6727	z
LH00469:254:22HGFVLT4:2:1101:27890:2443_1:N:0:CAACACCT+AGCTACCA	-	NW_026963706.1	6743	z
LH00469:254:22HGFVLT4:2:1101:27890:2443_1:N:0:CAACACCT+AGCTACCA	-	NW_026963706.1	6759	z
LH00469:254:22HGFVLT4:2:1101:27890:2443_1:N:0:CAACACCT+AGCTACCA	-	NW_026963706.1	6777	z
LH00469:254:22HGFVLT4:2:1101:27890:2443_1:N:0:CAACACCT+AGCTACCA	-	NW_026963706.1	6785	z
LH00469:254:22HGFVLT4:2:1101:27890:2443_1:N:0:CAACACCT+AGCTACCA	-	NW_026963706.1	6789	z
LH00469:254:22HGFVLT4:2:1101:27890:2443_1:N:0:CAACACCT+AGCTACCA	-	NW_026963706.1	6796	z
LH00469:254:22HGFVLT4:2:1101:27890:2443_1:N:0:CAACACCT+AGCTACCA	-	NW_026963706.1	6809	z
LH00469:254:22HGFVLT4:2:1101:27890:2443_1:N:0:CAACACCT+AGCTACCA	-	NW_026963706.1	6811	z
LH00469:254:22HGFVLT4:2:1101:27890:2443_1:N:0:CAACACCT+AGCTACCA	-	NW_026963706.1	6820	z
LH00469:254:22HGFVLT4:2:1101:27890:2443_1:N:0:CAACACCT+AGCTACCA	+	NW_026963706.1	7172	Z
LH00469:254:22HGFVLT4:2:1101:27890:2443_1:N:0:CAACACCT+AGCTACCA	-	NW_026963706.1	7150	z
LH00469:254:22HGFVLT4:2:1101:27890:2443_1:N:0:CAACACCT+AGCTACCA	-	NW_026963706.1	7143	z
LH00469:254:22HGFVLT4:2:1101:27890:2443_1:N:0:CAACACCT+AGCTACCA	-	NW_026963706.1	7134	z
LH00469:254:22HGFVLT4:2:1101:27890:2443_1:N:0:CAACACCT+AGCTACCA	-	NW_026963706.1	7132	z
LH00469:254:22HGFVLT4:2:1101:27890:2443_1:N:0:CAACACCT+AGCTACCA	-	NW_026963706.1	7120	z
LH00469:254:22HGFVLT4:2:1101:27890:2443_1:N:0:CAACACCT+AGCTACCA	-	NW_026963706.1	7118	z
LH00469:254:22HGFVLT4:2:1101:27890:2443_1:N:0:CAACACCT+AGCTACCA	-	NW_026963706.1	7111	z
LH00469:254:22HGFVLT4:2:1101:27890:2443_1:N:0:CAACACCT+AGCTACCA	-	NW_026963706.1	7107	z
LH00469:254:22HGFVLT4:2:1101:27890:2443_1:N:0:CAACACCT+AGCTACCA	-	NW_026963706.1	7099	z
LH00469:254:22HGFVLT4:2:1101:27890:2443_1:N:0:CAACACCT+AGCTACCA	-	NW_026963706.1	7065	z
LH00469:254:22HGFVLT4:2:1101:27890:2443_1:N:0:CAACACCT+AGCTACCA	-	NW_026963706.1	7049	z
LH00469:254:22HGFVLT4:2:1101:27890:2443_1:N:0:CAACACCT+AGCTACCA	-	NW_026963706.1	7043	z
LH00469:254:22HGFVLT4:2:1101:27890:2443_1:N:0:CAACACCT+AGCTACCA	-	NW_026963706.1	7036	z
LH00469:254:22HGFVLT4:2:1101:27890:2443_1:N:0:CAACACCT+AGCTACCA	-	NW_026963706.1	7027	z
