LH00469:254:22HGFVLT4:2:1101:13284:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963623.1	2187	z
LH00469:254:22HGFVLT4:2:1101:13284:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963623.1	2171	z
LH00469:254:22HGFVLT4:2:1101:13284:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963623.1	2137	z
LH00469:254:22HGFVLT4:2:1101:13284:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963623.1	2129	z
LH00469:254:22HGFVLT4:2:1101:13284:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963623.1	2125	z
LH00469:254:22HGFVLT4:2:1101:13284:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963623.1	2118	z
LH00469:254:22HGFVLT4:2:1101:13284:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963623.1	2102	z
LH00469:254:22HGFVLT4:2:1101:13284:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963623.1	2093	z
LH00469:254:22HGFVLT4:2:1101:13284:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963623.1	2086	z
LH00469:254:22HGFVLT4:2:1101:13284:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963623.1	2080	z
LH00469:254:22HGFVLT4:2:1101:13284:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963623.1	2064	z
LH00469:254:22HGFVLT4:2:1101:13284:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963623.1	1996	z
LH00469:254:22HGFVLT4:2:1101:13284:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963623.1	2010	z
LH00469:254:22HGFVLT4:2:1101:13284:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963623.1	2017	z
LH00469:254:22HGFVLT4:2:1101:13284:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963623.1	2021	z
LH00469:254:22HGFVLT4:2:1101:13284:1336_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963623.1	2029	z
