LH00469:254:22HGFVLT4:2:1101:43719:1602_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963470.1	815	z
LH00469:254:22HGFVLT4:2:1101:43719:1602_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963470.1	796	z
LH00469:254:22HGFVLT4:2:1101:43719:1602_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963470.1	787	z
LH00469:254:22HGFVLT4:2:1101:43719:1602_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963470.1	781	z
LH00469:254:22HGFVLT4:2:1101:43719:1602_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963470.1	776	z
LH00469:254:22HGFVLT4:2:1101:43719:1602_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963470.1	769	z
LH00469:254:22HGFVLT4:2:1101:43719:1602_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963470.1	766	z
LH00469:254:22HGFVLT4:2:1101:43719:1602_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963470.1	757	z
LH00469:254:22HGFVLT4:2:1101:43719:1602_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963470.1	739	z
LH00469:254:22HGFVLT4:2:1101:43719:1602_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963470.1	731	z
LH00469:254:22HGFVLT4:2:1101:43719:1602_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963470.1	725	z
LH00469:254:22HGFVLT4:2:1101:43719:1602_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963470.1	682	z
LH00469:254:22HGFVLT4:2:1101:43719:1602_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963470.1	678	z
