LH00469:254:22HGFVLT4:2:1101:34202:3059_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963342.1	1887	z
LH00469:254:22HGFVLT4:2:1101:34202:3059_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963342.1	1871	z
LH00469:254:22HGFVLT4:2:1101:34202:3059_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963342.1	1865	z
LH00469:254:22HGFVLT4:2:1101:34202:3059_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963342.1	1858	z
LH00469:254:22HGFVLT4:2:1101:34202:3059_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963342.1	1849	z
LH00469:254:22HGFVLT4:2:1101:34202:3059_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963342.1	1847	z
LH00469:254:22HGFVLT4:2:1101:34202:3059_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963342.1	1833	z
LH00469:254:22HGFVLT4:2:1101:34202:3059_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963342.1	1826	z
LH00469:254:22HGFVLT4:2:1101:34202:3059_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963342.1	1822	z
LH00469:254:22HGFVLT4:2:1101:34202:3059_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963342.1	1814	z
LH00469:254:22HGFVLT4:2:1101:34202:3059_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963342.1	1779	z
LH00469:254:22HGFVLT4:2:1101:34202:3059_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963342.1	1763	z
LH00469:254:22HGFVLT4:2:1101:34202:3059_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963342.1	1539	z
LH00469:254:22HGFVLT4:2:1101:34202:3059_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963342.1	1545	z
LH00469:254:22HGFVLT4:2:1101:34202:3059_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963342.1	1561	z
LH00469:254:22HGFVLT4:2:1101:34202:3059_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963342.1	1595	z
LH00469:254:22HGFVLT4:2:1101:34202:3059_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963342.1	1603	z
LH00469:254:22HGFVLT4:2:1101:34202:3059_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963342.1	1607	z
LH00469:254:22HGFVLT4:2:1101:34202:3059_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963342.1	1614	z
LH00469:254:22HGFVLT4:2:1101:34202:3059_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963342.1	1628	z
LH00469:254:22HGFVLT4:2:1101:34202:3059_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963342.1	1630	z
LH00469:254:22HGFVLT4:2:1101:34202:3059_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963342.1	1639	z
LH00469:254:22HGFVLT4:2:1101:34202:3059_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963342.1	1646	z
LH00469:254:22HGFVLT4:2:1101:34202:3059_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963342.1	1668	z
