LH00469:254:22HGFVLT4:2:1101:2327:1028_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	39948828	z
LH00469:254:22HGFVLT4:2:1101:2327:1028_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	39948840	z
LH00469:254:22HGFVLT4:2:1101:2327:1028_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	39948858	z
LH00469:254:22HGFVLT4:2:1101:2327:1028_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	39948910	z
LH00469:254:22HGFVLT4:2:1101:2327:1028_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	39948945	z
LH00469:254:22HGFVLT4:2:1101:2327:1028_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	39948952	z
LH00469:254:22HGFVLT4:2:1101:2327:1028_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	39948961	z
LH00469:254:22HGFVLT4:2:1101:2327:1028_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	39948982	z
LH00469:254:22HGFVLT4:2:1101:6478:1042_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	3446731	z
LH00469:254:22HGFVLT4:2:1101:6478:1042_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	3446816	z
LH00469:254:22HGFVLT4:2:1101:1170:1042_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	33500069	Z
LH00469:254:22HGFVLT4:2:1101:1170:1042_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	33500062	Z
LH00469:254:22HGFVLT4:2:1101:1170:1042_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	33500037	Z
LH00469:254:22HGFVLT4:2:1101:6478:1042_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	3446846	z
LH00469:254:22HGFVLT4:2:1101:6478:1042_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	3446866	z
LH00469:254:22HGFVLT4:2:1101:6478:1042_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	3446902	z
LH00469:254:22HGFVLT4:2:1101:30213:1168_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	61906928	z
LH00469:254:22HGFVLT4:2:1101:12459:1084_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	55773938	z
LH00469:254:22HGFVLT4:2:1101:30213:1168_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	61906912	z
LH00469:254:22HGFVLT4:2:1101:30213:1168_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	61906888	z
LH00469:254:22HGFVLT4:2:1101:30213:1168_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	61906886	z
LH00469:254:22HGFVLT4:2:1101:12459:1084_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	55773980	z
LH00469:254:22HGFVLT4:2:1101:30213:1168_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	61906858	z
LH00469:254:22HGFVLT4:2:1101:12459:1084_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	55774014	z
LH00469:254:22HGFVLT4:2:1101:12459:1084_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	55774030	z
LH00469:254:22HGFVLT4:2:1101:12459:1084_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	55774047	z
LH00469:254:22HGFVLT4:2:1101:30213:1168_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	61906824	z
LH00469:254:22HGFVLT4:2:1101:30213:1168_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	61906821	z
LH00469:254:22HGFVLT4:2:1101:30213:1168_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	61906805	z
LH00469:254:22HGFVLT4:2:1101:30213:1168_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	61906754	z
LH00469:254:22HGFVLT4:2:1101:30213:1168_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	61906765	z
LH00469:254:22HGFVLT4:2:1101:30213:1168_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	61906773	z
LH00469:254:22HGFVLT4:2:1101:30213:1168_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	61906776	z
LH00469:254:22HGFVLT4:2:1101:30213:1168_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	61906787	z
LH00469:254:22HGFVLT4:2:1101:30213:1168_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	61906799	z
LH00469:254:22HGFVLT4:2:1101:12459:1084_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	55774106	z
LH00469:254:22HGFVLT4:2:1101:12459:1084_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	55774095	z
LH00469:254:22HGFVLT4:2:1101:39980:1182_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	50660825	z
LH00469:254:22HGFVLT4:2:1101:39980:1182_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	50660747	z
LH00469:254:22HGFVLT4:2:1101:39980:1182_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	50660743	z
LH00469:254:22HGFVLT4:2:1101:27874:1126_1:N:0:CAACACAT+AGCTACCA	-	NC_086385.1	60119213	z
LH00469:254:22HGFVLT4:2:1101:27874:1126_1:N:0:CAACACAT+AGCTACCA	-	NC_086385.1	60119207	z
LH00469:254:22HGFVLT4:2:1101:19823:1140_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	22697439	Z
LH00469:254:22HGFVLT4:2:1101:27874:1126_1:N:0:CAACACAT+AGCTACCA	-	NC_086385.1	60119108	z
LH00469:254:22HGFVLT4:2:1101:19823:1140_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	22697592	Z
LH00469:254:22HGFVLT4:2:1101:45985:1154_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	46703274	z
LH00469:254:22HGFVLT4:2:1101:45985:1154_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	46703276	z
LH00469:254:22HGFVLT4:2:1101:45985:1154_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	46703399	z
LH00469:254:22HGFVLT4:2:1101:45985:1154_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	46703441	z
LH00469:254:22HGFVLT4:2:1101:32972:1154_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	36291929	z
LH00469:254:22HGFVLT4:2:1101:32972:1154_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	36291921	z
LH00469:254:22HGFVLT4:2:1101:30431:1154_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	32581437	z
LH00469:254:22HGFVLT4:2:1101:30431:1154_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	32581327	z
LH00469:254:22HGFVLT4:2:1101:32972:1154_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	36291717	z
LH00469:254:22HGFVLT4:2:1101:32972:1154_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	36291726	z
LH00469:254:22HGFVLT4:2:1101:32972:1154_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	36291742	z
LH00469:254:22HGFVLT4:2:1101:32972:1154_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	36291745	z
LH00469:254:22HGFVLT4:2:1101:32972:1154_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	36291783	z
LH00469:254:22HGFVLT4:2:1101:41574:1308_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	30723462	z
LH00469:254:22HGFVLT4:2:1101:41574:1308_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	30723476	z
LH00469:254:22HGFVLT4:2:1101:28238:1280_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	37406640	z
LH00469:254:22HGFVLT4:2:1101:28238:1280_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	37406681	z
LH00469:254:22HGFVLT4:2:1101:19013:1252_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	21327641	Z
LH00469:254:22HGFVLT4:2:1101:25091:1238_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	36214523	z
LH00469:254:22HGFVLT4:2:1101:28238:1280_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	37406784	z
LH00469:254:22HGFVLT4:2:1101:28238:1280_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	37406774	z
LH00469:254:22HGFVLT4:2:1101:25091:1238_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	36214512	Z
LH00469:254:22HGFVLT4:2:1101:25091:1238_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	36214466	z
LH00469:254:22HGFVLT4:2:1101:25091:1238_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	36214463	z
LH00469:254:22HGFVLT4:2:1101:19013:1252_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	21327509	z
LH00469:254:22HGFVLT4:2:1101:28238:1280_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	37406763	z
LH00469:254:22HGFVLT4:2:1101:19013:1252_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	21327520	z
LH00469:254:22HGFVLT4:2:1101:25091:1238_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	36214446	z
LH00469:254:22HGFVLT4:2:1101:25091:1238_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	36214442	z
LH00469:254:22HGFVLT4:2:1101:19013:1252_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	21327547	Z
LH00469:254:22HGFVLT4:2:1101:25091:1238_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	36214342	z
LH00469:254:22HGFVLT4:2:1101:32730:1238_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	9202115	z
LH00469:254:22HGFVLT4:2:1101:32730:1238_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	9202142	z
LH00469:254:22HGFVLT4:2:1101:32730:1238_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	9202203	z
LH00469:254:22HGFVLT4:2:1101:32730:1238_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	9202378	z
LH00469:254:22HGFVLT4:2:1101:27017:1322_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	22759765	z
LH00469:254:22HGFVLT4:2:1101:13624:1280_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	33814338	z
LH00469:254:22HGFVLT4:2:1101:30901:1406_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	62607711	z
LH00469:254:22HGFVLT4:2:1101:40037:1280_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	29776823	Z
LH00469:254:22HGFVLT4:2:1101:10177:1392_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	50198481	z
LH00469:254:22HGFVLT4:2:1101:10177:1392_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	50198433	z
LH00469:254:22HGFVLT4:2:1101:27017:1322_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	22759679	z
LH00469:254:22HGFVLT4:2:1101:27017:1322_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	22759677	z
LH00469:254:22HGFVLT4:2:1101:27017:1322_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	22759464	z
LH00469:254:22HGFVLT4:2:1101:27017:1322_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	22759483	z
LH00469:254:22HGFVLT4:2:1101:27017:1322_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	22759496	z
LH00469:254:22HGFVLT4:2:1101:27017:1322_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	22759524	z
LH00469:254:22HGFVLT4:2:1101:27017:1322_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	22759540	z
LH00469:254:22HGFVLT4:2:1101:27017:1322_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	22759550	z
LH00469:254:22HGFVLT4:2:1101:35263:1308_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	51440133	z
LH00469:254:22HGFVLT4:2:1101:27017:1322_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	22759564	z
LH00469:254:22HGFVLT4:2:1101:35263:1308_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	51440105	z
LH00469:254:22HGFVLT4:2:1101:27017:1322_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	22759594	z
LH00469:254:22HGFVLT4:2:1101:27017:1322_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	22759609	z
LH00469:254:22HGFVLT4:2:1101:35263:1308_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	51440022	z
LH00469:254:22HGFVLT4:2:1101:37545:1448_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	6280083	z
LH00469:254:22HGFVLT4:2:1101:17719:1364_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	17679785	z
LH00469:254:22HGFVLT4:2:1101:37545:1448_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	6279984	z
LH00469:254:22HGFVLT4:2:1101:37545:1448_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	6279973	z
LH00469:254:22HGFVLT4:2:1101:37545:1448_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	6279954	z
LH00469:254:22HGFVLT4:2:1101:9942:1406_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	56269093	z
LH00469:254:22HGFVLT4:2:1101:9942:1406_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	56268968	z
LH00469:254:22HGFVLT4:2:1101:51067:1406_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	56813139	z
LH00469:254:22HGFVLT4:2:1101:35861:1420_1:N:0:CAACACAT+AGCTACCA	-	NC_086385.1	19934487	z
LH00469:254:22HGFVLT4:2:1101:25714:1420_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	20648099	z
LH00469:254:22HGFVLT4:2:1101:25714:1420_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	20648086	z
LH00469:254:22HGFVLT4:2:1101:25714:1420_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	20648013	z
LH00469:254:22HGFVLT4:2:1101:25714:1420_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	20647990	z
LH00469:254:22HGFVLT4:2:1101:25714:1420_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	20647979	z
LH00469:254:22HGFVLT4:2:1101:25714:1420_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	20647970	z
LH00469:254:22HGFVLT4:2:1101:25714:1420_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	20647814	z
LH00469:254:22HGFVLT4:2:1101:25714:1420_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	20647826	z
LH00469:254:22HGFVLT4:2:1101:21975:1448_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	35487185	z
LH00469:254:22HGFVLT4:2:1101:21975:1448_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	35487192	z
LH00469:254:22HGFVLT4:2:1101:21975:1448_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	35487213	z
LH00469:254:22HGFVLT4:2:1101:21975:1448_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	35487218	z
LH00469:254:22HGFVLT4:2:1101:21967:1490_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	37533543	z
LH00469:254:22HGFVLT4:2:1101:38977:1546_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	56410241	z
LH00469:254:22HGFVLT4:2:1101:38977:1546_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	56410215	z
LH00469:254:22HGFVLT4:2:1101:38977:1546_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	56410213	z
LH00469:254:22HGFVLT4:2:1101:38977:1546_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	56410181	z
LH00469:254:22HGFVLT4:2:1101:38977:1546_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	56410177	z
LH00469:254:22HGFVLT4:2:1101:38977:1546_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	56410162	z
LH00469:254:22HGFVLT4:2:1101:38977:1546_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	56410139	z
LH00469:254:22HGFVLT4:2:1101:38977:1546_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	56410135	z
LH00469:254:22HGFVLT4:2:1101:38977:1546_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	56409960	Z
LH00469:254:22HGFVLT4:2:1101:38977:1546_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	56409965	z
LH00469:254:22HGFVLT4:2:1101:38977:1546_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	56409995	z
LH00469:254:22HGFVLT4:2:1101:38977:1546_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	56410021	z
LH00469:254:22HGFVLT4:2:1101:38977:1546_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	56410031	z
LH00469:254:22HGFVLT4:2:1101:38977:1546_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	56410067	z
LH00469:254:22HGFVLT4:2:1101:38977:1546_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	56410094	z
LH00469:254:22HGFVLT4:2:1101:38977:1546_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	56410102	z
LH00469:254:22HGFVLT4:2:1101:44213:1448_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	22090290	z
LH00469:254:22HGFVLT4:2:1101:44213:1448_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	22090238	z
LH00469:254:22HGFVLT4:2:1101:44213:1448_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	22090214	z
LH00469:254:22HGFVLT4:2:1101:44213:1448_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	22090151	Z
LH00469:254:22HGFVLT4:2:1101:44755:1518_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	15288322	z
LH00469:254:22HGFVLT4:2:1101:36557:1420_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	40212051	z
LH00469:254:22HGFVLT4:2:1101:44755:1518_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	15288407	z
LH00469:254:22HGFVLT4:2:1101:36557:1420_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	40212073	z
LH00469:254:22HGFVLT4:2:1101:36557:1420_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	40212084	z
LH00469:254:22HGFVLT4:2:1101:36557:1420_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	40212100	z
LH00469:254:22HGFVLT4:2:1101:36557:1420_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	40212137	z
LH00469:254:22HGFVLT4:2:1101:36557:1420_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	40212147	z
LH00469:254:22HGFVLT4:2:1101:36557:1420_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	40212167	z
LH00469:254:22HGFVLT4:2:1101:36557:1420_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	40212171	z
LH00469:254:22HGFVLT4:2:1101:36557:1420_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	40212178	z
LH00469:254:22HGFVLT4:2:1101:36557:1420_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	40212189	z
LH00469:254:22HGFVLT4:2:1101:36695:1658_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	17726927	z
LH00469:254:22HGFVLT4:2:1101:36695:1658_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	17726895	z
LH00469:254:22HGFVLT4:2:1101:36557:1420_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	40212241	z
LH00469:254:22HGFVLT4:2:1101:36695:1658_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	17726815	z
LH00469:254:22HGFVLT4:2:1101:36557:1420_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	40212209	z
LH00469:254:22HGFVLT4:2:1101:36695:1658_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	17726597	z
LH00469:254:22HGFVLT4:2:1101:36695:1658_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	17726688	z
LH00469:254:22HGFVLT4:2:1101:20575:1798_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	62720696	z
LH00469:254:22HGFVLT4:2:1101:23399:1644_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	24980387	z
LH00469:254:22HGFVLT4:2:1101:38653:1658_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	55462588	z
LH00469:254:22HGFVLT4:2:1101:23173:1700_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	17241016	z
LH00469:254:22HGFVLT4:2:1101:23173:1700_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	17241085	z
LH00469:254:22HGFVLT4:2:1101:14991:1770_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	57968715	z
LH00469:254:22HGFVLT4:2:1101:14991:1770_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	57968694	z
LH00469:254:22HGFVLT4:2:1101:35724:1714_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	18285785	z
LH00469:254:22HGFVLT4:2:1101:35724:1714_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	18285788	z
LH00469:254:22HGFVLT4:2:1101:35724:1714_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	18285995	z
LH00469:254:22HGFVLT4:2:1101:35724:1714_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	18285985	z
LH00469:254:22HGFVLT4:2:1101:35724:1714_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	18285939	z
LH00469:254:22HGFVLT4:2:1101:35724:1714_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	18285900	z
LH00469:254:22HGFVLT4:2:1101:10638:1686_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	51544339	z
LH00469:254:22HGFVLT4:2:1101:10638:1686_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	51544372	z
LH00469:254:22HGFVLT4:2:1101:10638:1686_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	51544398	z
LH00469:254:22HGFVLT4:2:1101:10638:1686_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	51544415	z
LH00469:254:22HGFVLT4:2:1101:50257:1798_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	13447303	z
LH00469:254:22HGFVLT4:2:1101:9893:1798_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	59830510	z
LH00469:254:22HGFVLT4:2:1101:9893:1798_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	59830490	z
LH00469:254:22HGFVLT4:2:1101:9893:1798_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	59830485	z
LH00469:254:22HGFVLT4:2:1101:9893:1798_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	59830471	z
LH00469:254:22HGFVLT4:2:1101:9893:1798_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	59830451	z
LH00469:254:22HGFVLT4:2:1101:9893:1798_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	59830448	z
LH00469:254:22HGFVLT4:2:1101:50257:1798_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	13447209	z
LH00469:254:22HGFVLT4:2:1101:9893:1798_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	59830440	z
LH00469:254:22HGFVLT4:2:1101:50257:1798_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	13447109	z
LH00469:254:22HGFVLT4:2:1101:50257:1798_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	13447111	z
LH00469:254:22HGFVLT4:2:1101:50257:1798_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	13447113	z
LH00469:254:22HGFVLT4:2:1101:50257:1798_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	13447115	z
LH00469:254:22HGFVLT4:2:1101:50257:1798_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	13447125	z
LH00469:254:22HGFVLT4:2:1101:9893:1798_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	59830433	z
LH00469:254:22HGFVLT4:2:1101:50257:1798_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	13447132	z
LH00469:254:22HGFVLT4:2:1101:50257:1798_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	13447146	z
LH00469:254:22HGFVLT4:2:1101:42384:1588_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	10495666	z
LH00469:254:22HGFVLT4:2:1101:42384:1588_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	10495676	z
LH00469:254:22HGFVLT4:2:1101:42384:1588_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	10495766	z
LH00469:254:22HGFVLT4:2:1101:3921:1911_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	56068862	z
LH00469:254:22HGFVLT4:2:1101:3921:1911_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	56068883	z
LH00469:254:22HGFVLT4:2:1101:3921:1911_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	56069005	z
LH00469:254:22HGFVLT4:2:1101:28028:1925_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	51331967	z
LH00469:254:22HGFVLT4:2:1101:28028:1925_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	51331970	z
LH00469:254:22HGFVLT4:2:1101:28028:1925_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	51332004	z
LH00469:254:22HGFVLT4:2:1101:28028:1925_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	51332025	z
LH00469:254:22HGFVLT4:2:1101:28028:1925_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	51332088	z
LH00469:254:22HGFVLT4:2:1101:28028:1925_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	51332147	z
LH00469:254:22HGFVLT4:2:1101:45572:2065_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63051715	z
LH00469:254:22HGFVLT4:2:1101:45572:2065_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63051717	z
LH00469:254:22HGFVLT4:2:1101:45572:2065_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63051725	z
LH00469:254:22HGFVLT4:2:1101:45572:2065_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63051728	z
LH00469:254:22HGFVLT4:2:1101:45572:2065_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63051767	z
LH00469:254:22HGFVLT4:2:1101:45572:2065_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63051784	z
LH00469:254:22HGFVLT4:2:1101:45572:2065_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63051786	z
LH00469:254:22HGFVLT4:2:1101:45572:2065_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63051802	z
LH00469:254:22HGFVLT4:2:1101:35254:1770_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	44851593	z
LH00469:254:22HGFVLT4:2:1101:35254:1770_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	44851606	z
LH00469:254:22HGFVLT4:2:1101:35254:1770_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	44851616	z
LH00469:254:22HGFVLT4:2:1101:35254:1770_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	44851644	z
LH00469:254:22HGFVLT4:2:1101:35254:1770_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	44851744	z
LH00469:254:22HGFVLT4:2:1101:35254:1770_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	44851732	z
LH00469:254:22HGFVLT4:2:1101:35254:1770_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	44851705	z
LH00469:254:22HGFVLT4:2:1101:35254:1770_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	44851675	z
LH00469:254:22HGFVLT4:2:1101:51641:1672_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	55779450	z
LH00469:254:22HGFVLT4:2:1101:19191:1812_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	1314386	z
LH00469:254:22HGFVLT4:2:1101:19191:1812_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	1314379	z
LH00469:254:22HGFVLT4:2:1101:19191:1812_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	1314266	z
LH00469:254:22HGFVLT4:2:1101:19191:1812_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	1314243	z
LH00469:254:22HGFVLT4:2:1101:32268:1840_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	50871030	z
LH00469:254:22HGFVLT4:2:1101:32268:1840_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	50871034	z
LH00469:254:22HGFVLT4:2:1101:32268:1840_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	50871096	z
LH00469:254:22HGFVLT4:2:1101:4803:2205_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	36636823	z
LH00469:254:22HGFVLT4:2:1101:23642:1925_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	5979534	Z
LH00469:254:22HGFVLT4:2:1101:23642:1925_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	5979517	Z
LH00469:254:22HGFVLT4:2:1101:23642:1925_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	5979496	Z
LH00469:254:22HGFVLT4:2:1101:23642:1925_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	5979458	z
LH00469:254:22HGFVLT4:2:1101:23642:1925_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	5979432	Z
LH00469:254:22HGFVLT4:2:1101:23642:1925_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	5979414	Z
LH00469:254:22HGFVLT4:2:1101:5200:2107_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	62865982	z
LH00469:254:22HGFVLT4:2:1101:5200:2107_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	62865963	z
LH00469:254:22HGFVLT4:2:1101:5200:2107_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	62865948	z
LH00469:254:22HGFVLT4:2:1101:5200:2107_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	62865943	z
LH00469:254:22HGFVLT4:2:1101:5200:2107_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	62865931	z
LH00469:254:22HGFVLT4:2:1101:10031:2149_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	44029387	Z
LH00469:254:22HGFVLT4:2:1101:33280:2303_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	30550936	z
LH00469:254:22HGFVLT4:2:1101:33280:2303_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	30550947	z
LH00469:254:22HGFVLT4:2:1101:33280:2303_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	30550966	z
LH00469:254:22HGFVLT4:2:1101:33280:2303_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	30550976	z
LH00469:254:22HGFVLT4:2:1101:33280:2303_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	30551016	z
LH00469:254:22HGFVLT4:2:1101:10031:2149_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	44029308	z
LH00469:254:22HGFVLT4:2:1101:33280:2303_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	30551031	z
LH00469:254:22HGFVLT4:2:1101:10031:2149_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	44029282	z
LH00469:254:22HGFVLT4:2:1101:10031:2149_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	44029267	z
LH00469:254:22HGFVLT4:2:1101:33280:2303_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	30551071	z
LH00469:254:22HGFVLT4:2:1101:33280:2303_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	30551196	z
LH00469:254:22HGFVLT4:2:1101:33280:2303_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	30551172	z
LH00469:254:22HGFVLT4:2:1101:33280:2303_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	30551156	z
LH00469:254:22HGFVLT4:2:1101:33280:2303_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	30551150	z
LH00469:254:22HGFVLT4:2:1101:33280:2303_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	30551134	z
LH00469:254:22HGFVLT4:2:1101:33280:2303_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	30551125	z
LH00469:254:22HGFVLT4:2:1101:13689:2289_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	20748726	z
LH00469:254:22HGFVLT4:2:1101:1680:2037_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	1601713	z
LH00469:254:22HGFVLT4:2:1101:24306:1896_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	19847133	Z
LH00469:254:22HGFVLT4:2:1101:24306:1896_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	19847059	Z
LH00469:254:22HGFVLT4:2:1101:1680:2037_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	1601778	z
LH00469:254:22HGFVLT4:2:1101:24306:1896_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	19847086	Z
LH00469:254:22HGFVLT4:2:1101:24306:1896_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	19847100	Z
LH00469:254:22HGFVLT4:2:1101:1680:2037_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	1601837	z
LH00469:254:22HGFVLT4:2:1101:1680:2037_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	1602039	z
LH00469:254:22HGFVLT4:2:1101:1680:2037_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	1602017	z
LH00469:254:22HGFVLT4:2:1101:39721:2163_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	18562166	z
LH00469:254:22HGFVLT4:2:1101:39721:2163_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	18562159	z
LH00469:254:22HGFVLT4:2:1101:39721:2163_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	18562140	z
LH00469:254:22HGFVLT4:2:1101:39721:2163_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	18562134	z
LH00469:254:22HGFVLT4:2:1101:39721:2163_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	18562051	z
LH00469:254:22HGFVLT4:2:1101:39721:2163_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	18562057	z
LH00469:254:22HGFVLT4:2:1101:34202:2023_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	50464955	z
LH00469:254:22HGFVLT4:2:1101:34202:2023_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	50465110	z
LH00469:254:22HGFVLT4:2:1101:34202:2023_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	50465100	z
LH00469:254:22HGFVLT4:2:1101:34202:2023_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	50465075	z
LH00469:254:22HGFVLT4:2:1101:34202:2023_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	50465064	z
LH00469:254:22HGFVLT4:2:1101:34202:2023_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	50465021	z
LH00469:254:22HGFVLT4:2:1101:34202:2023_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	50465002	z
LH00469:254:22HGFVLT4:2:1101:1316:2107_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	5864559	z
LH00469:254:22HGFVLT4:2:1101:1316:2107_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	5864493	z
LH00469:254:22HGFVLT4:2:1101:1316:2107_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	5864464	z
LH00469:254:22HGFVLT4:2:1101:1316:2107_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	5864167	Z
LH00469:254:22HGFVLT4:2:1101:1316:2107_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	5864177	z
LH00469:254:22HGFVLT4:2:1101:1316:2107_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	5864236	z
LH00469:254:22HGFVLT4:2:1101:1316:2107_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	5864255	z
LH00469:254:22HGFVLT4:2:1101:1316:2107_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	5864288	z
LH00469:254:22HGFVLT4:2:1101:5087:2275_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	2579879	z
LH00469:254:22HGFVLT4:2:1101:5087:2275_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	2579912	z
LH00469:254:22HGFVLT4:2:1101:5087:2275_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	2579955	z
LH00469:254:22HGFVLT4:2:1101:5087:2275_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	2579963	z
LH00469:254:22HGFVLT4:2:1101:47458:2303_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	44684487	Z
LH00469:254:22HGFVLT4:2:1101:5087:2275_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	2580063	z
LH00469:254:22HGFVLT4:2:1101:5087:2275_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	2580041	z
LH00469:254:22HGFVLT4:2:1101:47458:2303_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	44684437	Z
LH00469:254:22HGFVLT4:2:1101:25568:2149_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	50789802	z
LH00469:254:22HGFVLT4:2:1101:40846:2065_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	3060051	z
LH00469:254:22HGFVLT4:2:1101:40846:2065_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	3060014	z
LH00469:254:22HGFVLT4:2:1101:2376:2485_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	2385546	z
LH00469:254:22HGFVLT4:2:1101:12208:2163_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	10868573	z
LH00469:254:22HGFVLT4:2:1101:27170:2149_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	2996034	z
LH00469:254:22HGFVLT4:2:1101:27170:2149_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	2996014	z
LH00469:254:22HGFVLT4:2:1101:27170:2149_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	2996008	z
LH00469:254:22HGFVLT4:2:1101:12208:2163_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	10868531	z
LH00469:254:22HGFVLT4:2:1101:27170:2149_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	2995993	z
LH00469:254:22HGFVLT4:2:1101:12208:2163_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	10868522	z
LH00469:254:22HGFVLT4:2:1101:12208:2163_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	10868520	z
LH00469:254:22HGFVLT4:2:1101:27170:2149_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	2995981	z
LH00469:254:22HGFVLT4:2:1101:12208:2163_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	10868506	z
LH00469:254:22HGFVLT4:2:1101:12208:2163_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	10868480	z
LH00469:254:22HGFVLT4:2:1101:27170:2149_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	2995933	z
LH00469:254:22HGFVLT4:2:1101:27170:2149_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	2995920	z
LH00469:254:22HGFVLT4:2:1101:12208:2163_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	10868415	z
LH00469:254:22HGFVLT4:2:1101:13041:2037_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	27831568	z
LH00469:254:22HGFVLT4:2:1101:13041:2037_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	27831589	z
LH00469:254:22HGFVLT4:2:1101:13041:2037_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	27831646	z
LH00469:254:22HGFVLT4:2:1101:25746:2317_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	47472949	z
LH00469:254:22HGFVLT4:2:1101:25746:2317_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	47472865	z
LH00469:254:22HGFVLT4:2:1101:42416:2149_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	20935040	z
LH00469:254:22HGFVLT4:2:1101:38418:2233_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	49023844	z
LH00469:254:22HGFVLT4:2:1101:38418:2233_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	49023896	z
LH00469:254:22HGFVLT4:2:1101:38418:2233_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	49024041	z
LH00469:254:22HGFVLT4:2:1101:38418:2233_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	49024011	z
LH00469:254:22HGFVLT4:2:1101:20308:2093_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	33135548	z
LH00469:254:22HGFVLT4:2:1101:20308:2093_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	33135538	z
LH00469:254:22HGFVLT4:2:1101:20308:2093_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	33135516	z
LH00469:254:22HGFVLT4:2:1101:20308:2093_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	33135489	z
LH00469:254:22HGFVLT4:2:1101:20308:2093_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	33135469	z
LH00469:254:22HGFVLT4:2:1101:20308:2093_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	33135459	z
LH00469:254:22HGFVLT4:2:1101:20308:2093_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	33135415	z
LH00469:254:22HGFVLT4:2:1101:20308:2093_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	33135425	z
LH00469:254:22HGFVLT4:2:1101:20308:2093_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	33135437	z
LH00469:254:22HGFVLT4:2:1101:40166:2233_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	51531272	z
LH00469:254:22HGFVLT4:2:1101:12580:2247_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	51496727	z
LH00469:254:22HGFVLT4:2:1101:12580:2247_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	51496752	z
LH00469:254:22HGFVLT4:2:1101:12580:2247_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	51496767	z
LH00469:254:22HGFVLT4:2:1101:12580:2247_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	51496818	z
LH00469:254:22HGFVLT4:2:1101:12580:2247_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	51496829	z
LH00469:254:22HGFVLT4:2:1101:12580:2247_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	51496862	z
LH00469:254:22HGFVLT4:2:1101:12580:2247_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	51496870	z
LH00469:254:22HGFVLT4:2:1101:36306:2359_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	3027380	z
LH00469:254:22HGFVLT4:2:1101:10743:2485_1:N:0:CAACACCT+CGCTACCA	-	NC_086385.1	5674342	z
LH00469:254:22HGFVLT4:2:1101:10743:2485_1:N:0:CAACACCT+CGCTACCA	-	NC_086385.1	5674351	z
LH00469:254:22HGFVLT4:2:1101:10743:2485_1:N:0:CAACACCT+CGCTACCA	-	NC_086385.1	5674358	z
LH00469:254:22HGFVLT4:2:1101:10743:2485_1:N:0:CAACACCT+CGCTACCA	-	NC_086385.1	5674394	z
LH00469:254:22HGFVLT4:2:1101:10743:2485_1:N:0:CAACACCT+CGCTACCA	-	NC_086385.1	5674406	z
LH00469:254:22HGFVLT4:2:1101:10743:2485_1:N:0:CAACACCT+CGCTACCA	-	NC_086385.1	5674543	z
LH00469:254:22HGFVLT4:2:1101:10743:2485_1:N:0:CAACACCT+CGCTACCA	-	NC_086385.1	5674504	z
LH00469:254:22HGFVLT4:2:1101:10743:2485_1:N:0:CAACACCT+CGCTACCA	-	NC_086385.1	5674455	z
LH00469:254:22HGFVLT4:2:1101:10743:2485_1:N:0:CAACACCT+CGCTACCA	-	NC_086385.1	5674449	z
LH00469:254:22HGFVLT4:2:1101:30998:2191_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	46955708	Z
LH00469:254:22HGFVLT4:2:1101:40587:2457_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	40465043	z
LH00469:254:22HGFVLT4:2:1101:40587:2457_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	40465083	z
LH00469:254:22HGFVLT4:2:1101:40587:2457_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	40465243	z
LH00469:254:22HGFVLT4:2:1101:17484:2359_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	38377117	z
LH00469:254:22HGFVLT4:2:1101:17484:2359_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	38377144	z
LH00469:254:22HGFVLT4:2:1101:17484:2359_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	38377165	z
LH00469:254:22HGFVLT4:2:1101:17484:2359_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	38377190	z
LH00469:254:22HGFVLT4:2:1101:17484:2359_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	38377195	z
LH00469:254:22HGFVLT4:2:1101:17484:2359_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	38377199	z
LH00469:254:22HGFVLT4:2:1101:17484:2359_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	38377228	Z
LH00469:254:22HGFVLT4:2:1101:33620:2275_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	34708734	z
LH00469:254:22HGFVLT4:2:1101:33620:2275_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	34708712	z
LH00469:254:22HGFVLT4:2:1101:33620:2275_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	34708538	z
LH00469:254:22HGFVLT4:2:1101:33620:2275_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	34708567	z
LH00469:254:22HGFVLT4:2:1101:33620:2275_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	34708572	z
LH00469:254:22HGFVLT4:2:1101:38985:2289_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	55942686	z
LH00469:254:22HGFVLT4:2:1101:38985:2289_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	55942695	z
LH00469:254:22HGFVLT4:2:1101:38985:2289_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	55942720	z
LH00469:254:22HGFVLT4:2:1101:38985:2289_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	55942735	z
LH00469:254:22HGFVLT4:2:1101:38985:2289_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	55942740	z
LH00469:254:22HGFVLT4:2:1101:38985:2289_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	55942775	z
LH00469:254:22HGFVLT4:2:1101:38985:2289_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	55942806	z
LH00469:254:22HGFVLT4:2:1101:38928:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	9104250	z
LH00469:254:22HGFVLT4:2:1101:38928:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	9104213	z
LH00469:254:22HGFVLT4:2:1101:38928:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	9104170	z
LH00469:254:22HGFVLT4:2:1101:9958:2723_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	51124268	z
LH00469:254:22HGFVLT4:2:1101:9958:2723_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	51124229	z
LH00469:254:22HGFVLT4:2:1101:34979:2303_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	19930740	z
LH00469:254:22HGFVLT4:2:1101:38928:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	9104129	z
LH00469:254:22HGFVLT4:2:1101:9958:2723_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	51124145	z
LH00469:254:22HGFVLT4:2:1101:9958:2723_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	51124135	z
LH00469:254:22HGFVLT4:2:1101:34979:2303_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	19930820	z
LH00469:254:22HGFVLT4:2:1101:34979:2303_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	19930861	z
LH00469:254:22HGFVLT4:2:1101:38928:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	9104034	z
LH00469:254:22HGFVLT4:2:1101:38928:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	9104038	z
LH00469:254:22HGFVLT4:2:1101:38928:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	9104069	z
LH00469:254:22HGFVLT4:2:1101:9958:2723_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	51124095	z
LH00469:254:22HGFVLT4:2:1101:38928:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	9104076	z
LH00469:254:22HGFVLT4:2:1101:7870:2583_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	10426527	z
LH00469:254:22HGFVLT4:2:1101:7870:2583_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	10426520	z
LH00469:254:22HGFVLT4:2:1101:7870:2583_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	10426508	z
LH00469:254:22HGFVLT4:2:1101:38928:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	9104117	z
LH00469:254:22HGFVLT4:2:1101:7870:2583_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	10426471	z
LH00469:254:22HGFVLT4:2:1101:7870:2583_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	10426458	z
LH00469:254:22HGFVLT4:2:1101:7870:2583_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	10426444	z
LH00469:254:22HGFVLT4:2:1101:7870:2583_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	10426447	z
LH00469:254:22HGFVLT4:2:1101:33175:2373_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	59292260	Z
LH00469:254:22HGFVLT4:2:1101:33175:2373_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	59292343	Z
LH00469:254:22HGFVLT4:2:1101:33175:2373_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	59292559	Z
LH00469:254:22HGFVLT4:2:1101:33175:2373_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	59292551	Z
LH00469:254:22HGFVLT4:2:1101:34631:2457_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	27565632	z
LH00469:254:22HGFVLT4:2:1101:33175:2373_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	59292450	Z
LH00469:254:22HGFVLT4:2:1101:34631:2457_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	27565591	z
LH00469:254:22HGFVLT4:2:1101:34631:2457_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	27565587	Z
LH00469:254:22HGFVLT4:2:1101:50104:2541_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	28564269	z
LH00469:254:22HGFVLT4:2:1101:50104:2541_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	28564016	Z
LH00469:254:22HGFVLT4:2:1101:12054:2569_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	36749555	z
LH00469:254:22HGFVLT4:2:1101:12054:2569_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	36749543	z
LH00469:254:22HGFVLT4:2:1101:50104:2541_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	28564074	z
LH00469:254:22HGFVLT4:2:1101:50104:2541_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	28564092	z
LH00469:254:22HGFVLT4:2:1101:50104:2541_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	28564109	z
LH00469:254:22HGFVLT4:2:1101:12054:2569_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	36749429	z
LH00469:254:22HGFVLT4:2:1101:50104:2541_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	28564126	z
LH00469:254:22HGFVLT4:2:1101:12054:2569_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	36749357	z
LH00469:254:22HGFVLT4:2:1101:50104:2541_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	28564137	z
LH00469:254:22HGFVLT4:2:1101:30003:2485_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	5200060	z
LH00469:254:22HGFVLT4:2:1101:11844:2597_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	51988887	z
LH00469:254:22HGFVLT4:2:1101:11844:2597_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	51988875	z
LH00469:254:22HGFVLT4:2:1101:30003:2485_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	5200098	z
LH00469:254:22HGFVLT4:2:1101:11844:2597_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	51988868	z
LH00469:254:22HGFVLT4:2:1101:11844:2597_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	51988861	z
LH00469:254:22HGFVLT4:2:1101:11844:2597_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	51988850	z
LH00469:254:22HGFVLT4:2:1101:30003:2485_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	5200112	z
LH00469:254:22HGFVLT4:2:1101:30003:2485_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	5200114	z
LH00469:254:22HGFVLT4:2:1101:11844:2597_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	51988830	z
LH00469:254:22HGFVLT4:2:1101:30003:2485_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	5200142	z
LH00469:254:22HGFVLT4:2:1101:51868:2569_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	8846141	z
LH00469:254:22HGFVLT4:2:1101:51868:2569_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	8846136	z
LH00469:254:22HGFVLT4:2:1101:29428:2583_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	8134760	z
LH00469:254:22HGFVLT4:2:1101:51868:2569_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	8846119	z
LH00469:254:22HGFVLT4:2:1101:51868:2569_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	8846033	z
LH00469:254:22HGFVLT4:2:1101:30003:2485_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	5200394	z
LH00469:254:22HGFVLT4:2:1101:30003:2485_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	5200381	z
LH00469:254:22HGFVLT4:2:1101:4423:2499_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	59041401	z
LH00469:254:22HGFVLT4:2:1101:4423:2499_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	59041409	z
LH00469:254:22HGFVLT4:2:1101:33733:2471_1:N:0:CAACACAT+AGCTACCA	-	NC_086385.1	48701035	z
LH00469:254:22HGFVLT4:2:1101:33733:2471_1:N:0:CAACACAT+AGCTACCA	-	NC_086385.1	48701053	z
LH00469:254:22HGFVLT4:2:1101:4423:2499_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	59041479	z
LH00469:254:22HGFVLT4:2:1101:33733:2471_1:N:0:CAACACAT+AGCTACCA	-	NC_086385.1	48701044	z
LH00469:254:22HGFVLT4:2:1101:4423:2499_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	59041550	z
LH00469:254:22HGFVLT4:2:1101:4423:2499_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	59041506	z
LH00469:254:22HGFVLT4:2:1101:11018:2513_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	15281462	z
LH00469:254:22HGFVLT4:2:1101:40531:2387_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	20769403	z
LH00469:254:22HGFVLT4:2:1101:40531:2387_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	20769471	z
LH00469:254:22HGFVLT4:2:1101:40531:2387_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	20769482	z
LH00469:254:22HGFVLT4:2:1101:11018:2513_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	15281364	z
LH00469:254:22HGFVLT4:2:1101:11018:2513_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	15281342	z
LH00469:254:22HGFVLT4:2:1101:11018:2513_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	15281321	z
LH00469:254:22HGFVLT4:2:1101:40531:2387_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	20769539	z
LH00469:254:22HGFVLT4:2:1101:11018:2513_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	15281049	z
LH00469:254:22HGFVLT4:2:1101:11018:2513_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	15281079	z
LH00469:254:22HGFVLT4:2:1101:11018:2513_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	15281101	z
LH00469:254:22HGFVLT4:2:1101:11018:2513_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	15281127	z
LH00469:254:22HGFVLT4:2:1101:11018:2513_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	15281149	z
LH00469:254:22HGFVLT4:2:1101:11018:2513_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	15281162	z
LH00469:254:22HGFVLT4:2:1101:42408:2415_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	53725137	z
LH00469:254:22HGFVLT4:2:1101:42408:2415_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	53725164	z
LH00469:254:22HGFVLT4:2:1101:42408:2415_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	53725258	z
LH00469:254:22HGFVLT4:2:1101:42408:2415_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	53725401	Z
LH00469:254:22HGFVLT4:2:1101:21433:2891_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	3600500	z
LH00469:254:22HGFVLT4:2:1101:21433:2891_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	3600568	z
LH00469:254:22HGFVLT4:2:1101:21433:2891_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	3600577	z
LH00469:254:22HGFVLT4:2:1101:42408:2415_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	53725280	z
LH00469:254:22HGFVLT4:2:1101:21433:2891_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	3600646	z
LH00469:254:22HGFVLT4:2:1101:21433:2891_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	3600719	z
LH00469:254:22HGFVLT4:2:1101:21433:2891_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	3600711	z
LH00469:254:22HGFVLT4:2:1101:21433:2891_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	3600702	z
LH00469:254:22HGFVLT4:2:1101:21433:2891_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	3600689	z
LH00469:254:22HGFVLT4:2:1101:21433:2891_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	3600655	z
LH00469:254:22HGFVLT4:2:1101:24783:2555_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	12478757	Z
LH00469:254:22HGFVLT4:2:1101:24783:2555_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	12478780	Z
LH00469:254:22HGFVLT4:2:1101:24783:2555_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	12478792	Z
LH00469:254:22HGFVLT4:2:1101:34728:2541_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	1903302	z
LH00469:254:22HGFVLT4:2:1101:24783:2555_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	12478844	z
LH00469:254:22HGFVLT4:2:1101:24783:2555_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	12478862	Z
LH00469:254:22HGFVLT4:2:1101:24783:2555_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	12478874	Z
LH00469:254:22HGFVLT4:2:1101:51253:2569_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	37134089	Z
LH00469:254:22HGFVLT4:2:1101:51253:2569_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	37134040	Z
LH00469:254:22HGFVLT4:2:1101:51253:2569_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	37134037	Z
LH00469:254:22HGFVLT4:2:1101:51253:2569_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	37134010	Z
LH00469:254:22HGFVLT4:2:1101:34728:2541_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	1903133	z
LH00469:254:22HGFVLT4:2:1101:51253:2569_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	37133995	Z
LH00469:254:22HGFVLT4:2:1101:39479:2975_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	54503103	z
LH00469:254:22HGFVLT4:2:1101:39479:2975_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	54503111	z
LH00469:254:22HGFVLT4:2:1101:39479:2975_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	54503135	z
LH00469:254:22HGFVLT4:2:1101:39479:2975_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	54503152	z
LH00469:254:22HGFVLT4:2:1101:39479:2975_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	54503156	z
LH00469:254:22HGFVLT4:2:1101:10929:2583_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	24230454	z
LH00469:254:22HGFVLT4:2:1101:10929:2583_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	24230543	z
LH00469:254:22HGFVLT4:2:1101:10929:2583_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	24230548	z
LH00469:254:22HGFVLT4:2:1101:10929:2583_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	24230580	z
LH00469:254:22HGFVLT4:2:1101:10929:2583_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	24230669	z
LH00469:254:22HGFVLT4:2:1101:10929:2583_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	24230617	z
LH00469:254:22HGFVLT4:2:1101:10929:2583_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	24230615	z
LH00469:254:22HGFVLT4:2:1101:21384:2779_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	27639121	z
LH00469:254:22HGFVLT4:2:1101:10929:2583_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	24230613	z
LH00469:254:22HGFVLT4:2:1101:10929:2583_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	24230611	z
LH00469:254:22HGFVLT4:2:1101:10929:2583_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	24230601	z
LH00469:254:22HGFVLT4:2:1101:10929:2583_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	24230594	z
LH00469:254:22HGFVLT4:2:1101:21384:2779_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	27639065	z
LH00469:254:22HGFVLT4:2:1101:10929:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63127491	z
LH00469:254:22HGFVLT4:2:1101:10929:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63127493	z
LH00469:254:22HGFVLT4:2:1101:10929:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63127502	z
LH00469:254:22HGFVLT4:2:1101:10929:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63127509	z
LH00469:254:22HGFVLT4:2:1101:10929:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63127515	z
LH00469:254:22HGFVLT4:2:1101:21384:2779_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	27639025	z
LH00469:254:22HGFVLT4:2:1101:10929:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63127531	z
LH00469:254:22HGFVLT4:2:1101:10929:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63127567	z
LH00469:254:22HGFVLT4:2:1101:10929:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63127575	z
LH00469:254:22HGFVLT4:2:1101:10929:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63127579	z
LH00469:254:22HGFVLT4:2:1101:10929:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63127586	z
LH00469:254:22HGFVLT4:2:1101:10929:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63127600	z
LH00469:254:22HGFVLT4:2:1101:10929:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63127602	z
LH00469:254:22HGFVLT4:2:1101:21384:2779_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	27638956	z
LH00469:254:22HGFVLT4:2:1101:21384:2779_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	27638962	z
LH00469:254:22HGFVLT4:2:1101:10929:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63127611	z
LH00469:254:22HGFVLT4:2:1101:10929:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63127618	z
LH00469:254:22HGFVLT4:2:1101:10929:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63127624	z
LH00469:254:22HGFVLT4:2:1101:4285:2765_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	16585684	z
LH00469:254:22HGFVLT4:2:1101:10929:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63127640	z
LH00469:254:22HGFVLT4:2:1101:10929:2527_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	63127781	Z
LH00469:254:22HGFVLT4:2:1101:4285:2765_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	16585645	z
LH00469:254:22HGFVLT4:2:1101:10929:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63127747	z
LH00469:254:22HGFVLT4:2:1101:10929:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63127731	z
LH00469:254:22HGFVLT4:2:1101:10929:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63127725	z
LH00469:254:22HGFVLT4:2:1101:47263:2667_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	44163103	z
LH00469:254:22HGFVLT4:2:1101:10929:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63127718	z
LH00469:254:22HGFVLT4:2:1101:10929:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63127709	z
LH00469:254:22HGFVLT4:2:1101:10929:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63127707	z
LH00469:254:22HGFVLT4:2:1101:10929:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63127693	z
LH00469:254:22HGFVLT4:2:1101:10929:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63127686	z
LH00469:254:22HGFVLT4:2:1101:10929:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63127682	z
LH00469:254:22HGFVLT4:2:1101:10929:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	63127674	z
LH00469:254:22HGFVLT4:2:1101:47263:2667_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	44163023	z
LH00469:254:22HGFVLT4:2:1101:47263:2667_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	44162986	z
LH00469:254:22HGFVLT4:2:1101:47263:2667_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	44162949	z
LH00469:254:22HGFVLT4:2:1101:48736:2639_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	14787456	z
LH00469:254:22HGFVLT4:2:1101:14425:2555_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	43553314	z
LH00469:254:22HGFVLT4:2:1101:14425:2555_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	43553236	z
LH00469:254:22HGFVLT4:2:1101:14425:2555_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	43553217	z
LH00469:254:22HGFVLT4:2:1101:16756:2807_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	11861448	z
LH00469:254:22HGFVLT4:2:1101:16756:2807_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	11861458	z
LH00469:254:22HGFVLT4:2:1101:2400:2667_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	17569910	z
LH00469:254:22HGFVLT4:2:1101:2400:2667_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	17569872	z
LH00469:254:22HGFVLT4:2:1101:2400:2667_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	17569843	z
LH00469:254:22HGFVLT4:2:1101:2400:2667_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	17569793	z
LH00469:254:22HGFVLT4:2:1101:34639:2723_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	61230403	z
LH00469:254:22HGFVLT4:2:1101:34639:2723_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	61230348	z
LH00469:254:22HGFVLT4:2:1101:34639:2723_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	61230344	z
LH00469:254:22HGFVLT4:2:1101:34639:2723_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	61230323	z
LH00469:254:22HGFVLT4:2:1101:34639:2723_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	61230313	z
LH00469:254:22HGFVLT4:2:1101:34639:2723_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	61230300	z
LH00469:254:22HGFVLT4:2:1101:34639:2723_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	61230279	z
LH00469:254:22HGFVLT4:2:1101:34639:2723_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	61230275	z
LH00469:254:22HGFVLT4:2:1101:34639:2723_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	61230273	z
LH00469:254:22HGFVLT4:2:1101:34639:2723_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	61230262	z
LH00469:254:22HGFVLT4:2:1101:34639:2723_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	61230207	z
LH00469:254:22HGFVLT4:2:1101:34639:2723_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	61230210	z
LH00469:254:22HGFVLT4:2:1101:34639:2723_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	61230225	z
LH00469:254:22HGFVLT4:2:1101:34639:2723_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	61230229	z
LH00469:254:22HGFVLT4:2:1101:34639:2723_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	61230236	z
LH00469:254:22HGFVLT4:2:1101:1380:2779_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	49773608	z
LH00469:254:22HGFVLT4:2:1101:39357:2765_1:N:0:CAACACAT+AGCTACCA	-	NC_086385.1	51198341	z
LH00469:254:22HGFVLT4:2:1101:39357:2765_1:N:0:CAACACAT+AGCTACCA	-	NC_086385.1	51198316	z
LH00469:254:22HGFVLT4:2:1101:39357:2765_1:N:0:CAACACAT+AGCTACCA	-	NC_086385.1	51198307	z
LH00469:254:22HGFVLT4:2:1101:50524:3185_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	52563300	z
LH00469:254:22HGFVLT4:2:1101:50524:3185_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	52563312	z
LH00469:254:22HGFVLT4:2:1101:23772:3185_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	57054363	z
LH00469:254:22HGFVLT4:2:1101:50524:3185_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	52563318	z
LH00469:254:22HGFVLT4:2:1101:50524:3185_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	52563328	z
LH00469:254:22HGFVLT4:2:1101:50524:3185_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	52563338	z
LH00469:254:22HGFVLT4:2:1101:23772:3185_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	57054434	z
LH00469:254:22HGFVLT4:2:1101:23772:3185_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	57054450	z
LH00469:254:22HGFVLT4:2:1101:50524:3185_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	52563366	z
LH00469:254:22HGFVLT4:2:1101:50524:3185_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	52563368	z
LH00469:254:22HGFVLT4:2:1101:50524:3185_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	52563383	z
LH00469:254:22HGFVLT4:2:1101:50524:3185_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	52563406	z
LH00469:254:22HGFVLT4:2:1101:50524:3185_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	52563411	z
LH00469:254:22HGFVLT4:2:1101:23772:3185_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	57054516	z
LH00469:254:22HGFVLT4:2:1101:50524:3185_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	52563470	Z
LH00469:254:22HGFVLT4:2:1101:50524:3185_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	52563461	z
LH00469:254:22HGFVLT4:2:1101:50524:3185_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	52563453	z
LH00469:254:22HGFVLT4:2:1101:50524:3185_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	52563447	z
LH00469:254:22HGFVLT4:2:1101:3743:2863_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	17850394	z
LH00469:254:22HGFVLT4:2:1101:3743:2863_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	17850331	z
LH00469:254:22HGFVLT4:2:1101:3743:2863_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	17850102	z
LH00469:254:22HGFVLT4:2:1101:6640:3255_1:N:0:CAACACCT+AGATACCA	-	NC_086385.1	5473995	z
LH00469:254:22HGFVLT4:2:1101:48655:3031_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	6828782	z
LH00469:254:22HGFVLT4:2:1101:6640:3255_1:N:0:CAACACCT+AGATACCA	-	NC_086385.1	5474009	z
LH00469:254:22HGFVLT4:2:1101:6640:3255_1:N:0:CAACACCT+AGATACCA	-	NC_086385.1	5474039	z
LH00469:254:22HGFVLT4:2:1101:48655:3031_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	6828982	z
LH00469:254:22HGFVLT4:2:1101:48655:3031_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	6828958	z
LH00469:254:22HGFVLT4:2:1101:32228:2947_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	28472506	z
LH00469:254:22HGFVLT4:2:1101:32228:2947_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	28472573	z
LH00469:254:22HGFVLT4:2:1101:32228:2947_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	28472706	Z
LH00469:254:22HGFVLT4:2:1101:6843:3297_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	13215395	z
LH00469:254:22HGFVLT4:2:1101:6843:3297_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	13215479	z
LH00469:254:22HGFVLT4:2:1101:42416:2765_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	42885502	z
LH00469:254:22HGFVLT4:2:1101:42416:2765_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	42885524	z
LH00469:254:22HGFVLT4:2:1101:42416:2765_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	42885613	z
LH00469:254:22HGFVLT4:2:1101:6843:3297_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	13215519	z
LH00469:254:22HGFVLT4:2:1101:42416:2765_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	42885591	z
LH00469:254:22HGFVLT4:2:1101:45175:2919_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	194484	Z
LH00469:254:22HGFVLT4:2:1101:45175:2919_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	194516	z
LH00469:254:22HGFVLT4:2:1101:45175:2919_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	194520	Z
LH00469:254:22HGFVLT4:2:1101:45175:2919_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	194577	Z
LH00469:254:22HGFVLT4:2:1101:45175:2919_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	194588	Z
LH00469:254:22HGFVLT4:2:1101:45175:2919_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	194772	Z
LH00469:254:22HGFVLT4:2:1101:45175:2919_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	194719	Z
LH00469:254:22HGFVLT4:2:1101:3541:2793_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	12618751	z
LH00469:254:22HGFVLT4:2:1101:14563:2821_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	58442314	z
LH00469:254:22HGFVLT4:2:1101:14563:2821_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	58442371	z
LH00469:254:22HGFVLT4:2:1101:48777:2961_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	20296863	z
LH00469:254:22HGFVLT4:2:1101:48777:2961_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	20296880	z
LH00469:254:22HGFVLT4:2:1101:24848:3143_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	16014959	z
LH00469:254:22HGFVLT4:2:1101:24848:3143_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	16014954	z
LH00469:254:22HGFVLT4:2:1101:24848:3143_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	16014923	z
LH00469:254:22HGFVLT4:2:1101:24848:3143_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	16014787	z
LH00469:254:22HGFVLT4:2:1101:24848:3143_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	16014816	z
LH00469:254:22HGFVLT4:2:1101:24848:3143_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	16014825	z
LH00469:254:22HGFVLT4:2:1101:24848:3143_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	16014828	z
LH00469:254:22HGFVLT4:2:1101:24848:3143_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	16014873	z
LH00469:254:22HGFVLT4:2:1101:24848:3143_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	16014889	z
LH00469:254:22HGFVLT4:2:1101:24848:3143_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	16014903	z
LH00469:254:22HGFVLT4:2:1101:9181:3143_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	8869728	z
LH00469:254:22HGFVLT4:2:1101:9181:3143_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	8869712	z
LH00469:254:22HGFVLT4:2:1101:9181:3143_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	8869698	z
LH00469:254:22HGFVLT4:2:1101:9181:3143_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	8869665	z
LH00469:254:22HGFVLT4:2:1101:21999:2975_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	56896890	Z
LH00469:254:22HGFVLT4:2:1101:21999:2975_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	56896855	Z
LH00469:254:22HGFVLT4:2:1101:23982:3017_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	20310891	z
LH00469:254:22HGFVLT4:2:1101:23982:3017_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	20310917	z
LH00469:254:22HGFVLT4:2:1101:23982:3017_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	20310922	z
LH00469:254:22HGFVLT4:2:1101:23982:3017_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	20310931	z
LH00469:254:22HGFVLT4:2:1101:23982:3017_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	20310955	z
LH00469:254:22HGFVLT4:2:1101:23982:3017_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	20311110	z
LH00469:254:22HGFVLT4:2:1101:4900:3045_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	17677098	z
LH00469:254:22HGFVLT4:2:1101:4900:3045_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	17677067	z
LH00469:254:22HGFVLT4:2:1101:4900:3045_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	17677030	z
LH00469:254:22HGFVLT4:2:1101:46138:3241_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	48046327	z
LH00469:254:22HGFVLT4:2:1101:46138:3241_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	48046360	z
LH00469:254:22HGFVLT4:2:1101:46138:3241_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	48046378	z
LH00469:254:22HGFVLT4:2:1101:46138:3241_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	48046416	z
LH00469:254:22HGFVLT4:2:1101:46138:3241_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	48046599	z
LH00469:254:22HGFVLT4:2:1101:46138:3241_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	48046536	z
LH00469:254:22HGFVLT4:2:1101:46138:3241_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	48046532	z
LH00469:254:22HGFVLT4:2:1101:39875:3241_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	10537134	z
LH00469:254:22HGFVLT4:2:1101:39875:3241_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	10537126	z
LH00469:254:22HGFVLT4:2:1101:39875:3241_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	10537124	z
LH00469:254:22HGFVLT4:2:1101:39875:3241_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	10537078	z
LH00469:254:22HGFVLT4:2:1101:39875:3241_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	10537042	z
LH00469:254:22HGFVLT4:2:1101:39875:3241_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	10537034	z
LH00469:254:22HGFVLT4:2:1101:3444:2989_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	5863638	z
LH00469:254:22HGFVLT4:2:1101:39875:3241_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	10537007	z
LH00469:254:22HGFVLT4:2:1101:39875:3241_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	10536831	z
LH00469:254:22HGFVLT4:2:1101:3444:2989_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	5863623	z
LH00469:254:22HGFVLT4:2:1101:39875:3241_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	10536885	z
LH00469:254:22HGFVLT4:2:1101:3444:2989_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	5863581	z
LH00469:254:22HGFVLT4:2:1101:39875:3241_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	10536913	z
LH00469:254:22HGFVLT4:2:1101:39875:3241_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	10536916	z
LH00469:254:22HGFVLT4:2:1101:39875:3241_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	10536935	z
LH00469:254:22HGFVLT4:2:1101:39875:3241_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	10536939	z
LH00469:254:22HGFVLT4:2:1101:3444:2989_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	5863508	z
LH00469:254:22HGFVLT4:2:1101:3444:2989_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	5863504	z
LH00469:254:22HGFVLT4:2:1101:3444:2989_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	5863491	z
LH00469:254:22HGFVLT4:2:1101:3444:2989_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	5863496	z
LH00469:254:22HGFVLT4:2:1101:3444:2989_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	5863500	z
LH00469:254:22HGFVLT4:2:1101:43169:3255_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	4838120	z
LH00469:254:22HGFVLT4:2:1101:43169:3255_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	4838033	z
LH00469:254:22HGFVLT4:2:1101:43169:3255_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	4837989	z
LH00469:254:22HGFVLT4:2:1101:43169:3255_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	4837985	z
LH00469:254:22HGFVLT4:2:1101:43169:3255_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	4837894	z
LH00469:254:22HGFVLT4:2:1101:2068:3213_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	22370218	z
LH00469:254:22HGFVLT4:2:1101:2068:3213_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	22370202	Z
LH00469:254:22HGFVLT4:2:1101:2068:3213_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	22370176	z
LH00469:254:22HGFVLT4:2:1101:2068:3213_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	22370081	Z
LH00469:254:22HGFVLT4:2:1101:2068:3213_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	22370161	Z
LH00469:254:22HGFVLT4:2:1101:10775:3157_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	56407494	z
LH00469:254:22HGFVLT4:2:1101:10775:3157_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	56407533	z
LH00469:254:22HGFVLT4:2:1101:10775:3157_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	56407628	z
LH00469:254:22HGFVLT4:2:1101:28732:3087_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	43066752	z
LH00469:254:22HGFVLT4:2:1101:37269:3101_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	54924725	z
LH00469:254:22HGFVLT4:2:1101:37269:3101_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	54924741	Z
LH00469:254:22HGFVLT4:2:1101:37269:3101_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	54924964	z
LH00469:254:22HGFVLT4:2:1101:37269:3101_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	54924947	Z
LH00469:254:22HGFVLT4:2:1101:37269:3101_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	54924908	Z
LH00469:254:22HGFVLT4:2:1101:36808:3059_1:N:0:AAACACCT+AGCTACCA	-	NC_086385.1	43128648	z
LH00469:254:22HGFVLT4:2:1101:35271:3115_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	58924860	z
LH00469:254:22HGFVLT4:2:1101:36808:3059_1:N:0:AAACACCT+AGCTACCA	-	NC_086385.1	43128660	z
LH00469:254:22HGFVLT4:2:1101:36808:3059_1:N:0:AAACACCT+AGCTACCA	-	NC_086385.1	43128691	z
LH00469:254:22HGFVLT4:2:1101:36808:3059_1:N:0:AAACACCT+AGCTACCA	-	NC_086385.1	43128700	z
LH00469:254:22HGFVLT4:2:1101:36808:3059_1:N:0:AAACACCT+AGCTACCA	-	NC_086385.1	43128706	z
LH00469:254:22HGFVLT4:2:1101:35271:3115_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	58924914	z
LH00469:254:22HGFVLT4:2:1101:35271:3115_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	58924920	z
LH00469:254:22HGFVLT4:2:1101:36808:3059_1:N:0:AAACACCT+AGCTACCA	-	NC_086385.1	43128775	z
LH00469:254:22HGFVLT4:2:1101:36808:3059_1:N:0:AAACACCT+AGCTACCA	-	NC_086385.1	43128915	z
LH00469:254:22HGFVLT4:2:1101:36808:3059_1:N:0:AAACACCT+AGCTACCA	-	NC_086385.1	43128903	z
LH00469:254:22HGFVLT4:2:1101:36808:3059_1:N:0:AAACACCT+AGCTACCA	-	NC_086385.1	43128892	z
LH00469:254:22HGFVLT4:2:1101:36808:3059_1:N:0:AAACACCT+AGCTACCA	-	NC_086385.1	43128885	z
LH00469:254:22HGFVLT4:2:1101:35271:3115_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	58925012	z
LH00469:254:22HGFVLT4:2:1101:36808:3059_1:N:0:AAACACCT+AGCTACCA	-	NC_086385.1	43128866	z
LH00469:254:22HGFVLT4:2:1101:35271:3115_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	58924960	z
LH00469:254:22HGFVLT4:2:1101:51398:3129_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	28999598	Z
LH00469:254:22HGFVLT4:2:1101:48242:3129_1:N:0:AAACACCT+AGCTACCA	-	NC_086385.1	11831045	z
LH00469:254:22HGFVLT4:2:1101:48242:3129_1:N:0:AAACACCT+AGCTACCA	-	NC_086385.1	11830914	z
LH00469:254:22HGFVLT4:2:1101:48242:3129_1:N:0:AAACACCT+AGCTACCA	-	NC_086385.1	11830884	z
LH00469:254:22HGFVLT4:2:1101:1364:3311_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	24458418	z
LH00469:254:22HGFVLT4:2:1101:1364:3311_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	24458390	z
LH00469:254:22HGFVLT4:2:1101:1364:3311_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	24458362	z
LH00469:254:22HGFVLT4:2:1101:1364:3311_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	24458334	z
LH00469:254:22HGFVLT4:2:1101:50071:3241_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	48241161	Z
LH00469:254:22HGFVLT4:2:1101:50071:3241_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	48241157	Z
LH00469:254:22HGFVLT4:2:1101:50071:3241_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	48241136	Z
LH00469:254:22HGFVLT4:2:1101:50071:3241_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	48241133	Z
LH00469:254:22HGFVLT4:2:1101:1364:3311_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	24458306	Z
LH00469:254:22HGFVLT4:2:1101:50071:3241_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	48241118	Z
LH00469:254:22HGFVLT4:2:1101:50071:3241_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	48241112	z
LH00469:254:22HGFVLT4:2:1101:50071:3241_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	48241109	Z
LH00469:254:22HGFVLT4:2:1101:50071:3241_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	48241106	Z
LH00469:254:22HGFVLT4:2:1101:50071:3241_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	48241103	Z
LH00469:254:22HGFVLT4:2:1101:50071:3241_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	48241100	Z
LH00469:254:22HGFVLT4:2:1101:50071:3241_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	48241097	z
LH00469:254:22HGFVLT4:2:1101:50071:3241_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	48241094	Z
LH00469:254:22HGFVLT4:2:1101:50071:3241_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	48241091	Z
LH00469:254:22HGFVLT4:2:1101:50071:3241_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	48241088	Z
LH00469:254:22HGFVLT4:2:1101:50071:3241_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	48241084	Z
LH00469:254:22HGFVLT4:2:1101:50071:3241_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	48241067	Z
LH00469:254:22HGFVLT4:2:1101:50071:3241_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	48240908	Z
LH00469:254:22HGFVLT4:2:1101:43258:3549_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	32757903	z
LH00469:254:22HGFVLT4:2:1101:43258:3549_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	32758171	z
LH00469:254:22HGFVLT4:2:1101:36743:3199_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	45211410	z
LH00469:254:22HGFVLT4:2:1101:36743:3199_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	45211371	z
LH00469:254:22HGFVLT4:2:1101:36743:3199_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	45211355	z
LH00469:254:22HGFVLT4:2:1101:36743:3199_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	45211341	z
LH00469:254:22HGFVLT4:2:1101:16861:3129_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	60984170	z
LH00469:254:22HGFVLT4:2:1101:16861:3129_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	60984178	z
LH00469:254:22HGFVLT4:2:1101:36743:3199_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	45211323	z
LH00469:254:22HGFVLT4:2:1101:16861:3129_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	60984204	z
LH00469:254:22HGFVLT4:2:1101:43258:3549_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	32758090	z
LH00469:254:22HGFVLT4:2:1101:36743:3199_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	45211290	z
LH00469:254:22HGFVLT4:2:1101:36743:3199_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	45211287	z
LH00469:254:22HGFVLT4:2:1101:16861:3129_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	60984267	z
LH00469:254:22HGFVLT4:2:1101:17799:3129_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	11621639	z
LH00469:254:22HGFVLT4:2:1101:36743:3199_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	45211181	z
LH00469:254:22HGFVLT4:2:1101:36743:3199_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	45211183	z
LH00469:254:22HGFVLT4:2:1101:36743:3199_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	45211200	z
LH00469:254:22HGFVLT4:2:1101:36743:3199_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	45211231	z
LH00469:254:22HGFVLT4:2:1101:17799:3129_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	11621514	z
LH00469:254:22HGFVLT4:2:1101:36743:3199_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	45211249	z
LH00469:254:22HGFVLT4:2:1101:15898:3283_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	8227614	z
LH00469:254:22HGFVLT4:2:1101:15898:3283_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	8227604	z
LH00469:254:22HGFVLT4:2:1101:15898:3283_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	8227572	z
LH00469:254:22HGFVLT4:2:1101:15898:3283_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	8227506	z
LH00469:254:22HGFVLT4:2:1101:15898:3283_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	8227526	z
LH00469:254:22HGFVLT4:2:1101:15898:3283_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	8227537	z
LH00469:254:22HGFVLT4:2:1101:15898:3283_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	8227552	z
LH00469:254:22HGFVLT4:2:1101:15898:3283_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	8227562	z
LH00469:254:22HGFVLT4:2:1101:16116:3549_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	55259169	z
LH00469:254:22HGFVLT4:2:1101:16116:3549_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	55259248	z
LH00469:254:22HGFVLT4:2:1101:51609:3381_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	17732872	z
LH00469:254:22HGFVLT4:2:1101:51609:3381_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	17732825	z
LH00469:254:22HGFVLT4:2:1101:51609:3381_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	17732822	z
LH00469:254:22HGFVLT4:2:1101:51609:3381_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	17732801	z
LH00469:254:22HGFVLT4:2:1101:2287:3367_1:N:0:CAACACAT+AGCTACCA	+	NC_086385.1	8127319	Z
LH00469:254:22HGFVLT4:2:1101:2287:3367_1:N:0:CAACACAT+AGCTACCA	+	NC_086385.1	8127357	Z
LH00469:254:22HGFVLT4:2:1101:2287:3367_1:N:0:CAACACAT+AGCTACCA	+	NC_086385.1	8127386	Z
LH00469:254:22HGFVLT4:2:1101:2287:3367_1:N:0:CAACACAT+AGCTACCA	-	NC_086385.1	8127405	z
LH00469:254:22HGFVLT4:2:1101:2287:3367_1:N:0:CAACACAT+AGCTACCA	+	NC_086385.1	8127410	Z
LH00469:254:22HGFVLT4:2:1101:2287:3367_1:N:0:CAACACAT+AGCTACCA	+	NC_086385.1	8127471	Z
LH00469:254:22HGFVLT4:2:1101:14101:3255_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	48108277	z
LH00469:254:22HGFVLT4:2:1101:14101:3255_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	48108177	z
LH00469:254:22HGFVLT4:2:1101:14101:3255_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	48108022	z
LH00469:254:22HGFVLT4:2:1101:38928:3283_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	42895816	z
LH00469:254:22HGFVLT4:2:1101:38928:3283_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	42895818	z
LH00469:254:22HGFVLT4:2:1101:38928:3283_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	42895879	z
LH00469:254:22HGFVLT4:2:1101:25965:3171_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	50104995	z
LH00469:254:22HGFVLT4:2:1101:3590:3381_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	49076534	z
LH00469:254:22HGFVLT4:2:1101:3590:3381_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	49076505	z
LH00469:254:22HGFVLT4:2:1101:25965:3171_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	50105082	z
LH00469:254:22HGFVLT4:2:1101:3590:3381_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	49076492	z
LH00469:254:22HGFVLT4:2:1101:25965:3171_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	50105107	z
LH00469:254:22HGFVLT4:2:1101:3590:3381_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	49076429	z
LH00469:254:22HGFVLT4:2:1101:20875:3353_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	45474057	z
LH00469:254:22HGFVLT4:2:1101:20875:3353_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	45474021	z
LH00469:254:22HGFVLT4:2:1101:20875:3353_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	45473985	z
LH00469:254:22HGFVLT4:2:1101:20875:3353_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	45473949	z
LH00469:254:22HGFVLT4:2:1101:41137:3437_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	62094671	z
LH00469:254:22HGFVLT4:2:1101:41137:3437_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	62094646	z
LH00469:254:22HGFVLT4:2:1101:41137:3437_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	62094614	z
LH00469:254:22HGFVLT4:2:1101:41137:3437_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	62094589	z
LH00469:254:22HGFVLT4:2:1101:41137:3437_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	62094555	z
LH00469:254:22HGFVLT4:2:1101:41137:3437_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	62094545	z
LH00469:254:22HGFVLT4:2:1101:41137:3437_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	62094427	z
LH00469:254:22HGFVLT4:2:1101:41137:3437_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	62094444	z
LH00469:254:22HGFVLT4:2:1101:7450:3311_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	24427051	Z
LH00469:254:22HGFVLT4:2:1101:7450:3311_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	24427057	Z
LH00469:254:22HGFVLT4:2:1101:41137:3437_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	62094450	z
LH00469:254:22HGFVLT4:2:1101:1113:3605_1:N:0:NAACACCT+NGCTACCA	-	NC_086385.1	9018111	z
LH00469:254:22HGFVLT4:2:1101:1113:3605_1:N:0:NAACACCT+NGCTACCA	-	NC_086385.1	9018090	z
LH00469:254:22HGFVLT4:2:1101:1113:3605_1:N:0:NAACACCT+NGCTACCA	-	NC_086385.1	9018088	z
LH00469:254:22HGFVLT4:2:1101:1113:3605_1:N:0:NAACACCT+NGCTACCA	-	NC_086385.1	9018069	z
LH00469:254:22HGFVLT4:2:1101:1113:3605_1:N:0:NAACACCT+NGCTACCA	-	NC_086385.1	9018067	z
LH00469:254:22HGFVLT4:2:1101:1113:3605_1:N:0:NAACACCT+NGCTACCA	-	NC_086385.1	9018048	z
LH00469:254:22HGFVLT4:2:1101:1113:3605_1:N:0:NAACACCT+NGCTACCA	-	NC_086385.1	9018046	z
LH00469:254:22HGFVLT4:2:1101:7450:3311_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	24427093	Z
LH00469:254:22HGFVLT4:2:1101:1113:3605_1:N:0:NAACACCT+NGCTACCA	-	NC_086385.1	9018034	z
LH00469:254:22HGFVLT4:2:1101:1113:3605_1:N:0:NAACACCT+NGCTACCA	-	NC_086385.1	9018018	z
LH00469:254:22HGFVLT4:2:1101:1113:3605_1:N:0:NAACACCT+NGCTACCA	-	NC_086385.1	9018016	z
LH00469:254:22HGFVLT4:2:1101:1113:3605_1:N:0:NAACACCT+NGCTACCA	-	NC_086385.1	9018004	z
LH00469:254:22HGFVLT4:2:1101:1113:3605_1:N:0:NAACACCT+NGCTACCA	-	NC_086385.1	9017989	z
LH00469:254:22HGFVLT4:2:1101:27753:3605_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	11977411	z
LH00469:254:22HGFVLT4:2:1101:2910:3381_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	47060973	z
LH00469:254:22HGFVLT4:2:1101:2910:3381_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	47060943	z
LH00469:254:22HGFVLT4:2:1101:49246:3437_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	28251444	z
LH00469:254:22HGFVLT4:2:1101:49246:3437_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	28251429	z
LH00469:254:22HGFVLT4:2:1101:49246:3437_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	28251337	z
LH00469:254:22HGFVLT4:2:1101:49246:3437_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	28251166	z
LH00469:254:22HGFVLT4:2:1101:49246:3437_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	28251192	z
LH00469:254:22HGFVLT4:2:1101:51164:3535_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	8815050	z
LH00469:254:22HGFVLT4:2:1101:51164:3535_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	8815040	z
LH00469:254:22HGFVLT4:2:1101:51164:3535_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	8815036	z
LH00469:254:22HGFVLT4:2:1101:51164:3535_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	8815033	z
LH00469:254:22HGFVLT4:2:1101:51164:3535_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	8814991	z
LH00469:254:22HGFVLT4:2:1101:51164:3535_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	8814988	z
LH00469:254:22HGFVLT4:2:1101:51164:3535_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	8814934	z
LH00469:254:22HGFVLT4:2:1101:51164:3535_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	8814803	Z
LH00469:254:22HGFVLT4:2:1101:51164:3535_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	8814847	z
LH00469:254:22HGFVLT4:2:1101:42133:3395_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	1796197	z
LH00469:254:22HGFVLT4:2:1101:42133:3395_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	1796242	z
LH00469:254:22HGFVLT4:2:1101:1728:3353_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	19408945	z
LH00469:254:22HGFVLT4:2:1101:42133:3395_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	1796369	z
LH00469:254:22HGFVLT4:2:1101:42133:3395_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	1796362	z
LH00469:254:22HGFVLT4:2:1101:42133:3395_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	1796360	z
LH00469:254:22HGFVLT4:2:1101:42133:3395_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	1796358	z
LH00469:254:22HGFVLT4:2:1101:42133:3395_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	1796353	z
LH00469:254:22HGFVLT4:2:1101:42133:3395_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	1796329	z
LH00469:254:22HGFVLT4:2:1101:35602:3521_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	6600478	z
LH00469:254:22HGFVLT4:2:1101:35602:3521_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	6600444	z
LH00469:254:22HGFVLT4:2:1101:35602:3521_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	6600411	z
LH00469:254:22HGFVLT4:2:1101:35602:3521_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	6600385	z
LH00469:254:22HGFVLT4:2:1101:12887:3563_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	19424417	z
LH00469:254:22HGFVLT4:2:1101:12887:3563_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	19424395	z
LH00469:254:22HGFVLT4:2:1101:12887:3563_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	19424244	z
LH00469:254:22HGFVLT4:2:1101:12887:3563_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	19424249	z
LH00469:254:22HGFVLT4:2:1101:12887:3563_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	19424312	z
LH00469:254:22HGFVLT4:2:1101:41146:3423_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	32461059	z
LH00469:254:22HGFVLT4:2:1101:41146:3423_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	32461132	z
LH00469:254:22HGFVLT4:2:1101:41146:3423_1:N:0:CAACACCT+AGCTACCA	-	NC_086385.1	32461162	z
LH00469:254:22HGFVLT4:2:1101:41146:3423_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	32461209	Z
LH00469:254:22HGFVLT4:2:1101:41146:3423_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	32461206	Z
LH00469:254:22HGFVLT4:2:1101:48429:3591_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	31218736	Z
LH00469:254:22HGFVLT4:2:1101:48429:3591_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	31218776	Z
LH00469:254:22HGFVLT4:2:1101:48429:3591_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	31218811	Z
LH00469:254:22HGFVLT4:2:1101:48429:3591_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	31218921	Z
LH00469:254:22HGFVLT4:2:1101:48429:3591_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	31218850	Z
00469:254:22HGFVLT4:2:1101:48429:3591_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	31218921	Z
LH00469:254:22HGFVLT4:2:1101:48429:3591_1:N:0:CAACACCT+AGCTACCA	+	NC_086385.1	31218850	Z
