LH00469:254:22HGFVLT4:2:1101:42432:2037_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963581.1	8380	z
LH00469:254:22HGFVLT4:2:1101:42432:2037_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963581.1	8396	z
LH00469:254:22HGFVLT4:2:1101:42432:2037_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963581.1	8413	z
LH00469:254:22HGFVLT4:2:1101:42432:2037_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963581.1	8415	z
LH00469:254:22HGFVLT4:2:1101:42432:2037_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963581.1	8423	z
LH00469:254:22HGFVLT4:2:1101:42432:2037_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963581.1	8443	z
LH00469:254:22HGFVLT4:2:1101:42432:2037_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963581.1	8449	z
LH00469:254:22HGFVLT4:2:1101:42432:2037_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963581.1	8458	z
LH00469:254:22HGFVLT4:2:1101:42432:2037_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963581.1	8477	z
LH00469:254:22HGFVLT4:2:1101:42432:2037_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963581.1	8489	z
LH00469:254:22HGFVLT4:2:1101:42432:2037_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963581.1	8521	z
LH00469:254:22HGFVLT4:2:1101:42432:2037_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963581.1	8524	z
LH00469:254:22HGFVLT4:2:1101:42432:2037_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963581.1	8526	z
LH00469:254:22HGFVLT4:2:1101:42432:2037_1:N:0:GTGAAGTG+GAGCAATC	+	NW_026963581.1	8795	Z
LH00469:254:22HGFVLT4:2:1101:42432:2037_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963581.1	8740	z
LH00469:254:22HGFVLT4:2:1101:42432:2037_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963581.1	8738	z
LH00469:254:22HGFVLT4:2:1101:42432:2037_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963581.1	8707	z
LH00469:254:22HGFVLT4:2:1101:42432:2037_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963581.1	8681	z
