LH00469:254:22HGFVLT4:2:1101:11334:3255_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963291.1	5667	z
LH00469:254:22HGFVLT4:2:1101:11334:3255_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963291.1	5651	z
LH00469:254:22HGFVLT4:2:1101:11334:3255_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963291.1	5633	z
LH00469:254:22HGFVLT4:2:1101:11334:3255_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963291.1	5625	z
LH00469:254:22HGFVLT4:2:1101:11334:3255_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963291.1	5621	z
LH00469:254:22HGFVLT4:2:1101:11334:3255_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963291.1	5612	z
LH00469:254:22HGFVLT4:2:1101:11334:3255_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963291.1	5600	z
LH00469:254:22HGFVLT4:2:1101:11334:3255_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963291.1	5598	z
LH00469:254:22HGFVLT4:2:1101:11334:3255_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963291.1	5589	z
LH00469:254:22HGFVLT4:2:1101:11334:3255_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963291.1	5582	z
LH00469:254:22HGFVLT4:2:1101:11334:3255_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963291.1	5560	z
LH00469:254:22HGFVLT4:2:1101:11334:3255_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963291.1	5544	z
LH00469:254:22HGFVLT4:2:1101:11334:3255_1:N:0:CTGTTGAC+ACCTCAGT	+	NW_026963291.1	5514	Z
LH00469:254:22HGFVLT4:2:1101:11334:3255_1:N:0:CTGTTGAC+ACCTCAGT	+	NW_026963291.1	5518	Z
LH00469:254:22HGFVLT4:2:1101:11334:3255_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963291.1	5526	z
