LH00469:254:22HGFVLT4:2:1101:4876:3115_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963777.1	10019	z
LH00469:254:22HGFVLT4:2:1101:4876:3115_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963777.1	10026	z
LH00469:254:22HGFVLT4:2:1101:4876:3115_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963777.1	10035	z
LH00469:254:22HGFVLT4:2:1101:4876:3115_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963777.1	10037	z
LH00469:254:22HGFVLT4:2:1101:4876:3115_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963777.1	10049	z
LH00469:254:22HGFVLT4:2:1101:4876:3115_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963777.1	10058	z
LH00469:254:22HGFVLT4:2:1101:4876:3115_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963777.1	10062	z
LH00469:254:22HGFVLT4:2:1101:4876:3115_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963777.1	10070	z
LH00469:254:22HGFVLT4:2:1101:4876:3115_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963777.1	10088	z
LH00469:254:22HGFVLT4:2:1101:4876:3115_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963777.1	10105	z
LH00469:254:22HGFVLT4:2:1101:4876:3115_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963777.1	10127	z
LH00469:254:22HGFVLT4:2:1101:4876:3115_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963777.1	10134	z
LH00469:254:22HGFVLT4:2:1101:4876:3115_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963777.1	10143	z
LH00469:254:22HGFVLT4:2:1101:4876:3115_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963777.1	10145	z
LH00469:254:22HGFVLT4:2:1101:4876:3115_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963777.1	10159	z
LH00469:254:22HGFVLT4:2:1101:4876:3115_1:N:0:ATGCCTGT+AGATTGCG	+	NW_026963777.1	10241	Z
LH00469:254:22HGFVLT4:2:1101:4876:3115_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963777.1	10234	z
LH00469:254:22HGFVLT4:2:1101:4876:3115_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963777.1	10212	z
LH00469:254:22HGFVLT4:2:1101:4876:3115_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963777.1	10196	z
LH00469:254:22HGFVLT4:2:1101:4876:3115_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963777.1	10178	z
LH00469:254:22HGFVLT4:2:1101:4876:3115_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963777.1	10170	z
LH00469:254:22HGFVLT4:2:1101:4876:3115_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963777.1	10166	z
