LH00469:254:22HGFVLT4:2:1101:14490:1238_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	7236837	z
LH00469:254:22HGFVLT4:2:1101:14490:1238_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	7236844	z
LH00469:254:22HGFVLT4:2:1101:14490:1238_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	7236878	z
LH00469:254:22HGFVLT4:2:1101:14490:1238_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	7236883	z
LH00469:254:22HGFVLT4:2:1101:28611:1168_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	2503532	z
LH00469:254:22HGFVLT4:2:1101:28611:1168_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	2503543	z
LH00469:254:22HGFVLT4:2:1101:28611:1168_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	2503627	z
LH00469:254:22HGFVLT4:2:1101:28611:1168_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	2503684	z
LH00469:254:22HGFVLT4:2:1101:28611:1168_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	2503666	z
LH00469:254:22HGFVLT4:2:1101:1801:1098_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	30249439	z
LH00469:254:22HGFVLT4:2:1101:1801:1098_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	30249424	z
LH00469:254:22HGFVLT4:2:1101:1801:1098_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	30249410	z
LH00469:254:22HGFVLT4:2:1101:1801:1098_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	30249382	z
LH00469:254:22HGFVLT4:2:1101:1801:1098_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	30249375	z
LH00469:254:22HGFVLT4:2:1101:1801:1098_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	30249367	z
LH00469:254:22HGFVLT4:2:1101:1801:1098_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	30249354	z
LH00469:254:22HGFVLT4:2:1101:1801:1098_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	30249330	z
LH00469:254:22HGFVLT4:2:1101:1801:1098_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	30249304	z
LH00469:254:22HGFVLT4:2:1101:21295:1140_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	47079900	z
LH00469:254:22HGFVLT4:2:1101:21295:1140_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	47079927	z
LH00469:254:22HGFVLT4:2:1101:3395:1168_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	52657525	Z
LH00469:254:22HGFVLT4:2:1101:3395:1168_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	52657594	Z
LH00469:254:22HGFVLT4:2:1101:48040:1154_1:N:0:GTGAAGTG+GAGCAACC	-	NC_086383.1	2667301	z
LH00469:254:22HGFVLT4:2:1101:48040:1154_1:N:0:GTGAAGTG+GAGCAACC	-	NC_086383.1	2667026	z
LH00469:254:22HGFVLT4:2:1101:28732:1350_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	51794681	z
LH00469:254:22HGFVLT4:2:1101:28732:1350_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	51794716	z
LH00469:254:22HGFVLT4:2:1101:28732:1350_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	51794725	z
LH00469:254:22HGFVLT4:2:1101:28732:1350_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	51794784	z
LH00469:254:22HGFVLT4:2:1101:48040:1154_1:N:0:GTGAAGTG+GAGCAACC	-	NC_086383.1	2667037	z
LH00469:254:22HGFVLT4:2:1101:48040:1154_1:N:0:GTGAAGTG+GAGCAACC	-	NC_086383.1	2667120	z
LH00469:254:22HGFVLT4:2:1101:39527:1182_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	40632995	z
LH00469:254:22HGFVLT4:2:1101:28732:1350_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	51794799	z
LH00469:254:22HGFVLT4:2:1101:7296:1196_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	42171877	Z
LH00469:254:22HGFVLT4:2:1101:7296:1196_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	42171849	z
LH00469:254:22HGFVLT4:2:1101:5337:1168_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	32341833	z
LH00469:254:22HGFVLT4:2:1101:5337:1168_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	32341823	z
LH00469:254:22HGFVLT4:2:1101:5337:1168_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	32341798	z
LH00469:254:22HGFVLT4:2:1101:16124:1238_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	65240007	z
LH00469:254:22HGFVLT4:2:1101:16124:1238_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	65240012	z
LH00469:254:22HGFVLT4:2:1101:16124:1238_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	65240072	z
LH00469:254:22HGFVLT4:2:1101:16124:1238_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	65240166	z
LH00469:254:22HGFVLT4:2:1101:16124:1238_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	65240152	z
LH00469:254:22HGFVLT4:2:1101:16124:1238_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	65240132	z
LH00469:254:22HGFVLT4:2:1101:16124:1238_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	65240117	z
LH00469:254:22HGFVLT4:2:1101:29444:1238_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	2856610	z
LH00469:254:22HGFVLT4:2:1101:48081:1252_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	32356844	z
LH00469:254:22HGFVLT4:2:1101:48081:1252_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	32356834	z
LH00469:254:22HGFVLT4:2:1101:48081:1252_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	32356809	z
LH00469:254:22HGFVLT4:2:1101:24370:1280_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55011172	z
LH00469:254:22HGFVLT4:2:1101:24370:1280_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55011166	z
LH00469:254:22HGFVLT4:2:1101:24370:1280_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55011163	z
LH00469:254:22HGFVLT4:2:1101:24370:1280_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55011146	z
LH00469:254:22HGFVLT4:2:1101:24370:1280_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55011132	z
LH00469:254:22HGFVLT4:2:1101:24370:1280_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55011126	z
LH00469:254:22HGFVLT4:2:1101:24370:1280_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55011112	z
LH00469:254:22HGFVLT4:2:1101:24370:1280_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55011106	z
LH00469:254:22HGFVLT4:2:1101:24370:1280_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55011092	z
LH00469:254:22HGFVLT4:2:1101:24370:1280_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55011086	z
LH00469:254:22HGFVLT4:2:1101:37407:1322_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55418770	z
LH00469:254:22HGFVLT4:2:1101:24370:1280_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55011052	z
LH00469:254:22HGFVLT4:2:1101:37407:1322_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55418785	z
LH00469:254:22HGFVLT4:2:1101:37407:1322_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55418803	z
LH00469:254:22HGFVLT4:2:1101:24370:1280_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55011066	z
LH00469:254:22HGFVLT4:2:1101:24370:1280_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55011072	z
LH00469:254:22HGFVLT4:2:1101:37407:1322_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55418870	z
LH00469:254:22HGFVLT4:2:1101:44528:1294_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48319210	z
LH00469:254:22HGFVLT4:2:1101:44528:1294_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48319224	z
LH00469:254:22HGFVLT4:2:1101:44528:1294_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48319281	z
LH00469:254:22HGFVLT4:2:1101:44528:1294_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48319318	z
LH00469:254:22HGFVLT4:2:1101:4998:1308_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	44627104	z
LH00469:254:22HGFVLT4:2:1101:4998:1308_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	44627107	z
LH00469:254:22HGFVLT4:2:1101:4998:1308_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	44627163	z
LH00469:254:22HGFVLT4:2:1101:4998:1308_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	44627196	z
LH00469:254:22HGFVLT4:2:1101:4998:1308_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	44627202	z
LH00469:254:22HGFVLT4:2:1101:4998:1308_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	44627208	z
LH00469:254:22HGFVLT4:2:1101:4998:1308_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	44627210	z
LH00469:254:22HGFVLT4:2:1101:4998:1308_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	44627214	z
LH00469:254:22HGFVLT4:2:1101:4998:1308_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	44627335	Z
LH00469:254:22HGFVLT4:2:1101:4998:1308_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	44627328	z
LH00469:254:22HGFVLT4:2:1101:4998:1308_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	44627288	z
LH00469:254:22HGFVLT4:2:1101:4998:1308_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	44627279	z
LH00469:254:22HGFVLT4:2:1101:4998:1308_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	44627259	z
LH00469:254:22HGFVLT4:2:1101:8008:1336_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	41561519	z
LH00469:254:22HGFVLT4:2:1101:8008:1336_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	41561481	z
LH00469:254:22HGFVLT4:2:1101:8008:1336_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	41561478	z
LH00469:254:22HGFVLT4:2:1101:8008:1336_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	41561456	z
LH00469:254:22HGFVLT4:2:1101:8008:1336_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	41561414	z
LH00469:254:22HGFVLT4:2:1101:8008:1336_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	41561382	z
LH00469:254:22HGFVLT4:2:1101:49351:1322_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	33748621	z
LH00469:254:22HGFVLT4:2:1101:49351:1322_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	33748642	z
LH00469:254:22HGFVLT4:2:1101:49351:1322_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	33748688	z
LH00469:254:22HGFVLT4:2:1101:48817:1350_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55875198	z
LH00469:254:22HGFVLT4:2:1101:48817:1350_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55875182	z
LH00469:254:22HGFVLT4:2:1101:48817:1350_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55875171	z
LH00469:254:22HGFVLT4:2:1101:25528:1378_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	6651787	z
LH00469:254:22HGFVLT4:2:1101:49351:1322_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	33748792	z
LH00469:254:22HGFVLT4:2:1101:48817:1350_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55875117	z
LH00469:254:22HGFVLT4:2:1101:48817:1350_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55875093	z
LH00469:254:22HGFVLT4:2:1101:14959:1462_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49733300	z
LH00469:254:22HGFVLT4:2:1101:14959:1462_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49733278	z
LH00469:254:22HGFVLT4:2:1101:14959:1462_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49733274	z
LH00469:254:22HGFVLT4:2:1101:14959:1462_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49733269	z
LH00469:254:22HGFVLT4:2:1101:14959:1462_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49733256	z
LH00469:254:22HGFVLT4:2:1101:14959:1462_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49733241	z
LH00469:254:22HGFVLT4:2:1101:43428:1322_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	14897111	z
LH00469:254:22HGFVLT4:2:1101:14959:1462_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49733190	z
LH00469:254:22HGFVLT4:2:1101:14959:1462_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49733074	z
LH00469:254:22HGFVLT4:2:1101:14959:1462_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49733090	z
LH00469:254:22HGFVLT4:2:1101:14959:1462_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49733122	z
LH00469:254:22HGFVLT4:2:1101:43428:1322_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	14897202	z
LH00469:254:22HGFVLT4:2:1101:16610:1322_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	39989975	z
LH00469:254:22HGFVLT4:2:1101:14959:1462_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49733138	z
LH00469:254:22HGFVLT4:2:1101:43428:1322_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	14897426	Z
LH00469:254:22HGFVLT4:2:1101:16610:1322_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	39990008	z
LH00469:254:22HGFVLT4:2:1101:27931:1308_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	4558924	z
LH00469:254:22HGFVLT4:2:1101:27931:1308_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	4558933	z
LH00469:254:22HGFVLT4:2:1101:27931:1308_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	4558980	z
LH00469:254:22HGFVLT4:2:1101:27931:1308_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	4558994	z
LH00469:254:22HGFVLT4:2:1101:27931:1308_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	4559002	z
LH00469:254:22HGFVLT4:2:1101:27931:1308_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	4559013	z
LH00469:254:22HGFVLT4:2:1101:2578:1406_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	35812459	Z
LH00469:254:22HGFVLT4:2:1101:2578:1406_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	35812427	z
LH00469:254:22HGFVLT4:2:1101:2578:1406_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	35812423	z
LH00469:254:22HGFVLT4:2:1101:2578:1406_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	35812327	z
LH00469:254:22HGFVLT4:2:1101:29525:1406_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49430603	z
LH00469:254:22HGFVLT4:2:1101:29525:1406_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49430624	z
LH00469:254:22HGFVLT4:2:1101:29525:1406_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	49430667	Z
LH00469:254:22HGFVLT4:2:1101:29525:1406_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49430658	z
LH00469:254:22HGFVLT4:2:1101:15776:1420_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	13764369	z
LH00469:254:22HGFVLT4:2:1101:15776:1420_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	13764451	z
LH00469:254:22HGFVLT4:2:1101:15776:1420_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	13764476	z
LH00469:254:22HGFVLT4:2:1101:15776:1420_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	13764479	z
LH00469:254:22HGFVLT4:2:1101:15776:1420_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	13764486	z
LH00469:254:22HGFVLT4:2:1101:15776:1420_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	13764512	z
LH00469:254:22HGFVLT4:2:1101:31872:1462_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	69062475	Z
LH00469:254:22HGFVLT4:2:1101:31872:1462_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	69062472	Z
LH00469:254:22HGFVLT4:2:1101:31872:1462_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	69062469	Z
LH00469:254:22HGFVLT4:2:1101:31872:1462_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	69062466	Z
LH00469:254:22HGFVLT4:2:1101:31872:1462_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	69062463	Z
LH00469:254:22HGFVLT4:2:1101:31872:1462_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	69062460	Z
LH00469:254:22HGFVLT4:2:1101:31872:1462_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	69062457	z
LH00469:254:22HGFVLT4:2:1101:4981:1476_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	20322998	z
LH00469:254:22HGFVLT4:2:1101:4981:1476_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	20322949	z
LH00469:254:22HGFVLT4:2:1101:4981:1476_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	20322847	z
LH00469:254:22HGFVLT4:2:1101:46033:1462_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	62136657	z
LH00469:254:22HGFVLT4:2:1101:4981:1476_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	20322877	z
LH00469:254:22HGFVLT4:2:1101:4981:1476_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	20322885	z
LH00469:254:22HGFVLT4:2:1101:46033:1462_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	62136642	z
LH00469:254:22HGFVLT4:2:1101:8882:1532_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	42767192	z
LH00469:254:22HGFVLT4:2:1101:46033:1462_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	62136634	z
LH00469:254:22HGFVLT4:2:1101:8882:1532_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	42767183	z
LH00469:254:22HGFVLT4:2:1101:46033:1462_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	62136623	z
LH00469:254:22HGFVLT4:2:1101:33426:1490_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	48746524	Z
LH00469:254:22HGFVLT4:2:1101:46033:1462_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	62136585	z
LH00469:254:22HGFVLT4:2:1101:8882:1532_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	42767116	z
LH00469:254:22HGFVLT4:2:1101:8882:1532_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	42767094	z
LH00469:254:22HGFVLT4:2:1101:8882:1532_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	42767090	z
LH00469:254:22HGFVLT4:2:1101:46033:1462_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	62136513	z
LH00469:254:22HGFVLT4:2:1101:46033:1462_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	62136497	Z
LH00469:254:22HGFVLT4:2:1101:33426:1490_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	48746365	Z
LH00469:254:22HGFVLT4:2:1101:32382:1504_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	19091981	z
LH00469:254:22HGFVLT4:2:1101:18067:1546_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	9202621	z
LH00469:254:22HGFVLT4:2:1101:18067:1546_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	9202619	z
LH00469:254:22HGFVLT4:2:1101:31103:1532_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	37949565	z
LH00469:254:22HGFVLT4:2:1101:32382:1504_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	19092030	z
LH00469:254:22HGFVLT4:2:1101:32382:1504_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	19092050	z
LH00469:254:22HGFVLT4:2:1101:31103:1532_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	37949580	z
LH00469:254:22HGFVLT4:2:1101:31103:1532_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	37949598	z
LH00469:254:22HGFVLT4:2:1101:32382:1504_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	19092059	z
LH00469:254:22HGFVLT4:2:1101:32382:1504_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	19092057	z
LH00469:254:22HGFVLT4:2:1101:32382:1504_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	19092055	z
LH00469:254:22HGFVLT4:2:1101:31103:1532_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	37949662	z
LH00469:254:22HGFVLT4:2:1101:31103:1532_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	37949760	z
LH00469:254:22HGFVLT4:2:1101:31103:1532_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	37949711	z
LH00469:254:22HGFVLT4:2:1101:23068:1574_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	42244797	z
LH00469:254:22HGFVLT4:2:1101:23068:1574_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	42244790	z
LH00469:254:22HGFVLT4:2:1101:23068:1574_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	42244744	z
LH00469:254:22HGFVLT4:2:1101:23068:1574_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	42244736	z
LH00469:254:22HGFVLT4:2:1101:22946:1616_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	38968384	z
LH00469:254:22HGFVLT4:2:1101:23068:1574_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	42244725	z
LH00469:254:22HGFVLT4:2:1101:22946:1616_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	38968419	z
LH00469:254:22HGFVLT4:2:1101:9246:1742_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	39979957	z
LH00469:254:22HGFVLT4:2:1101:9246:1742_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	39979947	z
LH00469:254:22HGFVLT4:2:1101:9246:1742_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	39979927	Z
LH00469:254:22HGFVLT4:2:1101:22946:1616_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	38968485	z
LH00469:254:22HGFVLT4:2:1101:9246:1742_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	39979933	z
LH00469:254:22HGFVLT4:2:1101:22946:1616_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	38968452	z
LH00469:254:22HGFVLT4:2:1101:23068:1574_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	42244692	z
LH00469:254:22HGFVLT4:2:1101:12556:1644_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	59353584	z
LH00469:254:22HGFVLT4:2:1101:12556:1644_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	59353500	z
LH00469:254:22HGFVLT4:2:1101:12556:1644_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	59353490	z
LH00469:254:22HGFVLT4:2:1101:12556:1644_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	59353468	z
LH00469:254:22HGFVLT4:2:1101:21732:1672_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	32635648	z
LH00469:254:22HGFVLT4:2:1101:21732:1672_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	32635654	z
LH00469:254:22HGFVLT4:2:1101:19758:1588_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	59213131	z
LH00469:254:22HGFVLT4:2:1101:19758:1588_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	59213185	z
LH00469:254:22HGFVLT4:2:1101:21732:1672_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	32635705	z
LH00469:254:22HGFVLT4:2:1101:15598:1616_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	22358443	z
LH00469:254:22HGFVLT4:2:1101:19758:1588_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	59213228	z
LH00469:254:22HGFVLT4:2:1101:15598:1616_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	22358422	Z
LH00469:254:22HGFVLT4:2:1101:19758:1588_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	59213264	z
LH00469:254:22HGFVLT4:2:1101:21732:1672_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	32635887	Z
LH00469:254:22HGFVLT4:2:1101:21732:1672_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	32635875	z
LH00469:254:22HGFVLT4:2:1101:15404:1644_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	46669820	z
LH00469:254:22HGFVLT4:2:1101:21611:1630_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	21232770	z
LH00469:254:22HGFVLT4:2:1101:21611:1630_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	21232767	z
LH00469:254:22HGFVLT4:2:1101:19758:1588_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	59213404	z
LH00469:254:22HGFVLT4:2:1101:15404:1644_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	46669867	z
LH00469:254:22HGFVLT4:2:1101:21732:1672_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	32635808	z
LH00469:254:22HGFVLT4:2:1101:21732:1672_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	32635805	z
LH00469:254:22HGFVLT4:2:1101:15404:1644_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	46669885	z
LH00469:254:22HGFVLT4:2:1101:15404:1644_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	46669894	z
LH00469:254:22HGFVLT4:2:1101:21732:1672_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	32635795	z
LH00469:254:22HGFVLT4:2:1101:15404:1644_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	46669910	z
LH00469:254:22HGFVLT4:2:1101:15404:1644_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	46669912	z
LH00469:254:22HGFVLT4:2:1101:15404:1644_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	46669929	z
LH00469:254:22HGFVLT4:2:1101:21611:1630_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	21232662	z
LH00469:254:22HGFVLT4:2:1101:15404:1644_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	46669938	z
LH00469:254:22HGFVLT4:2:1101:15404:1644_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	46669970	z
LH00469:254:22HGFVLT4:2:1101:21611:1630_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	21232528	Z
LH00469:254:22HGFVLT4:2:1101:21611:1630_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	21232536	z
LH00469:254:22HGFVLT4:2:1101:20106:1658_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	59219909	z
LH00469:254:22HGFVLT4:2:1101:34186:1658_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	63402691	z
LH00469:254:22HGFVLT4:2:1101:34186:1658_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	63402673	z
LH00469:254:22HGFVLT4:2:1101:21611:1630_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	21232575	z
LH00469:254:22HGFVLT4:2:1101:20106:1658_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	59219882	z
LH00469:254:22HGFVLT4:2:1101:20106:1658_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	59219878	z
LH00469:254:22HGFVLT4:2:1101:20106:1658_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	59219874	z
LH00469:254:22HGFVLT4:2:1101:21611:1630_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	21232594	z
LH00469:254:22HGFVLT4:2:1101:21611:1630_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	21232618	z
LH00469:254:22HGFVLT4:2:1101:20106:1658_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	59219832	z
LH00469:254:22HGFVLT4:2:1101:20106:1658_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	59219829	z
LH00469:254:22HGFVLT4:2:1101:34186:1658_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	63402613	z
LH00469:254:22HGFVLT4:2:1101:20106:1658_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	59219812	z
LH00469:254:22HGFVLT4:2:1101:34186:1658_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	63402577	z
LH00469:254:22HGFVLT4:2:1101:20106:1658_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	59219782	z
LH00469:254:22HGFVLT4:2:1101:20106:1658_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	59219771	z
LH00469:254:22HGFVLT4:2:1101:20106:1658_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	59219708	Z
LH00469:254:22HGFVLT4:2:1101:20106:1658_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	59219719	z
LH00469:254:22HGFVLT4:2:1101:20106:1658_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	59219748	z
LH00469:254:22HGFVLT4:2:1101:20106:1658_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	59219759	z
LH00469:254:22HGFVLT4:2:1101:45661:1714_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48504276	z
LH00469:254:22HGFVLT4:2:1101:45661:1714_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48504263	z
LH00469:254:22HGFVLT4:2:1101:45661:1714_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48504261	z
LH00469:254:22HGFVLT4:2:1101:45661:1714_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48504256	z
LH00469:254:22HGFVLT4:2:1101:45661:1714_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	48504195	Z
LH00469:254:22HGFVLT4:2:1101:45661:1714_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48504173	z
LH00469:254:22HGFVLT4:2:1101:45661:1714_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48504039	z
LH00469:254:22HGFVLT4:2:1101:25592:1714_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	42973333	z
LH00469:254:22HGFVLT4:2:1101:25592:1714_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	42973317	z
LH00469:254:22HGFVLT4:2:1101:21562:1742_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	41129762	Z
LH00469:254:22HGFVLT4:2:1101:21562:1742_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	41129791	z
LH00469:254:22HGFVLT4:2:1101:25592:1714_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	42972925	z
LH00469:254:22HGFVLT4:2:1101:25592:1714_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	42972929	z
LH00469:254:22HGFVLT4:2:1101:25592:1714_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	42972964	z
LH00469:254:22HGFVLT4:2:1101:25592:1714_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	42973020	z
LH00469:254:22HGFVLT4:2:1101:5645:1756_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	63058663	z
LH00469:254:22HGFVLT4:2:1101:21562:1742_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	41130111	z
LH00469:254:22HGFVLT4:2:1101:5645:1756_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	63058573	z
LH00469:254:22HGFVLT4:2:1101:17986:1770_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49752711	z
LH00469:254:22HGFVLT4:2:1101:17986:1770_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49752796	z
LH00469:254:22HGFVLT4:2:1101:17986:1770_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	49752840	Z
LH00469:254:22HGFVLT4:2:1101:17986:1770_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49752812	z
LH00469:254:22HGFVLT4:2:1101:1162:1728_1:N:0:NTGAAGTG+GAGCAATC	-	NC_086383.1	43897090	z
LH00469:254:22HGFVLT4:2:1101:16060:1742_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	28806790	z
LH00469:254:22HGFVLT4:2:1101:1162:1728_1:N:0:NTGAAGTG+GAGCAATC	-	NC_086383.1	43897108	z
LH00469:254:22HGFVLT4:2:1101:1162:1728_1:N:0:NTGAAGTG+GAGCAATC	-	NC_086383.1	43897157	z
LH00469:254:22HGFVLT4:2:1101:1162:1728_1:N:0:NTGAAGTG+GAGCAATC	-	NC_086383.1	43897190	z
LH00469:254:22HGFVLT4:2:1101:24387:1756_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49658286	z
LH00469:254:22HGFVLT4:2:1101:24387:1756_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49658297	z
LH00469:254:22HGFVLT4:2:1101:1162:1728_1:N:0:NTGAAGTG+GAGCAATC	-	NC_086383.1	43897205	z
LH00469:254:22HGFVLT4:2:1101:24387:1756_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49658319	z
LH00469:254:22HGFVLT4:2:1101:24387:1756_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49658342	z
LH00469:254:22HGFVLT4:2:1101:24387:1756_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49658346	z
LH00469:254:22HGFVLT4:2:1101:24387:1756_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49658364	z
LH00469:254:22HGFVLT4:2:1101:24387:1756_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49658366	z
LH00469:254:22HGFVLT4:2:1101:17452:1826_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	3548662	z
LH00469:254:22HGFVLT4:2:1101:17452:1826_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	3548692	z
LH00469:254:22HGFVLT4:2:1101:17452:1826_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	3548722	z
LH00469:254:22HGFVLT4:2:1101:24387:1756_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	49658509	Z
LH00469:254:22HGFVLT4:2:1101:17452:1826_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	3548752	z
LH00469:254:22HGFVLT4:2:1101:17452:1826_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	3548782	Z
LH00469:254:22HGFVLT4:2:1101:24387:1756_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49658486	z
LH00469:254:22HGFVLT4:2:1101:24387:1756_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49658464	z
LH00469:254:22HGFVLT4:2:1101:30957:1756_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	70985533	z
LH00469:254:22HGFVLT4:2:1101:30957:1756_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	70985522	z
LH00469:254:22HGFVLT4:2:1101:30957:1756_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	70985510	z
LH00469:254:22HGFVLT4:2:1101:30957:1756_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	70985459	z
LH00469:254:22HGFVLT4:2:1101:30957:1756_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	70985356	z
LH00469:254:22HGFVLT4:2:1101:30957:1756_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	70985359	z
LH00469:254:22HGFVLT4:2:1101:30957:1756_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	70985369	z
LH00469:254:22HGFVLT4:2:1101:38240:1728_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	69082060	Z
LH00469:254:22HGFVLT4:2:1101:38240:1728_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	69082094	Z
LH00469:254:22HGFVLT4:2:1101:38240:1728_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	69082115	Z
LH00469:254:22HGFVLT4:2:1101:38240:1728_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	69082126	Z
LH00469:254:22HGFVLT4:2:1101:38240:1728_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	69082150	z
LH00469:254:22HGFVLT4:2:1101:35246:1700_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	35883186	z
LH00469:254:22HGFVLT4:2:1101:38240:1728_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	69082183	Z
LH00469:254:22HGFVLT4:2:1101:35246:1700_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	35883218	z
LH00469:254:22HGFVLT4:2:1101:38240:1728_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	69082161	Z
LH00469:254:22HGFVLT4:2:1101:38240:1728_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	69082155	Z
LH00469:254:22HGFVLT4:2:1101:35246:1700_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	35883369	z
LH00469:254:22HGFVLT4:2:1101:31750:1896_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	57811209	z
LH00469:254:22HGFVLT4:2:1101:31750:1896_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	57811219	z
LH00469:254:22HGFVLT4:2:1101:31750:1896_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	57811239	z
LH00469:254:22HGFVLT4:2:1101:31750:1896_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	57811269	z
LH00469:254:22HGFVLT4:2:1101:31750:1896_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	57811299	z
LH00469:254:22HGFVLT4:2:1101:31750:1896_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	57811329	z
LH00469:254:22HGFVLT4:2:1101:31750:1896_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	57811369	z
LH00469:254:22HGFVLT4:2:1101:31750:1896_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	57811359	z
LH00469:254:22HGFVLT4:2:1101:5863:1798_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	37841431	z
LH00469:254:22HGFVLT4:2:1101:5863:1798_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	37841364	z
LH00469:254:22HGFVLT4:2:1101:5863:1798_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	37841177	z
LH00469:254:22HGFVLT4:2:1101:5863:1798_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	37841183	z
LH00469:254:22HGFVLT4:2:1101:37973:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49780955	z
LH00469:254:22HGFVLT4:2:1101:37973:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49780938	z
LH00469:254:22HGFVLT4:2:1101:37973:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49780922	z
LH00469:254:22HGFVLT4:2:1101:37973:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49780898	z
LH00469:254:22HGFVLT4:2:1101:37973:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49780845	z
LH00469:254:22HGFVLT4:2:1101:37973:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49780834	z
LH00469:254:22HGFVLT4:2:1101:37973:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49780809	z
LH00469:254:22HGFVLT4:2:1101:37973:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49780787	z
LH00469:254:22HGFVLT4:2:1101:37973:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49780794	z
LH00469:254:22HGFVLT4:2:1101:52005:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	57860199	z
LH00469:254:22HGFVLT4:2:1101:6171:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	36257955	z
LH00469:254:22HGFVLT4:2:1101:6171:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	36257904	z
LH00469:254:22HGFVLT4:2:1101:6171:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	36257846	z
LH00469:254:22HGFVLT4:2:1101:26919:1967_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	44219625	z
LH00469:254:22HGFVLT4:2:1101:40603:1868_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	3809384	z
LH00469:254:22HGFVLT4:2:1101:40603:1868_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	3809345	z
LH00469:254:22HGFVLT4:2:1101:40603:1868_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	3809338	z
LH00469:254:22HGFVLT4:2:1101:40603:1868_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	3809317	z
LH00469:254:22HGFVLT4:2:1101:23885:1868_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	57860199	z
LH00469:254:22HGFVLT4:2:1101:16699:1840_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	22578516	z
LH00469:254:22HGFVLT4:2:1101:16699:1840_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	22578562	z
LH00469:254:22HGFVLT4:2:1101:23885:1868_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	57859966	Z
LH00469:254:22HGFVLT4:2:1101:16699:1840_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	22578580	z
LH00469:254:22HGFVLT4:2:1101:24864:1967_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	46895746	z
LH00469:254:22HGFVLT4:2:1101:24864:1967_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	46895713	z
LH00469:254:22HGFVLT4:2:1101:24864:1967_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	46895659	z
LH00469:254:22HGFVLT4:2:1101:16699:1840_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	22578715	z
LH00469:254:22HGFVLT4:2:1101:16699:1840_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	22578694	z
LH00469:254:22HGFVLT4:2:1101:24864:1967_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	46895508	z
LH00469:254:22HGFVLT4:2:1101:45960:1840_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	49692531	Z
LH00469:254:22HGFVLT4:2:1101:24864:1967_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	46895533	z
LH00469:254:22HGFVLT4:2:1101:45960:1840_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	49692628	Z
LH00469:254:22HGFVLT4:2:1101:24864:1967_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	46895581	z
LH00469:254:22HGFVLT4:2:1101:45960:1840_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49692809	z
LH00469:254:22HGFVLT4:2:1101:45960:1840_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49692801	z
LH00469:254:22HGFVLT4:2:1101:45960:1840_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	49692786	Z
LH00469:254:22HGFVLT4:2:1101:45960:1840_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49692773	z
LH00469:254:22HGFVLT4:2:1101:45960:1840_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	49692714	Z
LH00469:254:22HGFVLT4:2:1101:9974:1911_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	44834305	z
LH00469:254:22HGFVLT4:2:1101:22566:2023_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	59395690	z
LH00469:254:22HGFVLT4:2:1101:22566:2023_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	59395701	z
LH00469:254:22HGFVLT4:2:1101:22566:2023_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	59395755	z
LH00469:254:22HGFVLT4:2:1101:22566:2023_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	59395789	Z
LH00469:254:22HGFVLT4:2:1101:31678:2023_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	37072329	z
LH00469:254:22HGFVLT4:2:1101:31678:2023_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	37072341	z
LH00469:254:22HGFVLT4:2:1101:31678:2023_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	37072347	z
LH00469:254:22HGFVLT4:2:1101:31678:2023_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	37072355	z
LH00469:254:22HGFVLT4:2:1101:31678:2023_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	37072376	z
LH00469:254:22HGFVLT4:2:1101:31678:2023_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	37072378	z
LH00469:254:22HGFVLT4:2:1101:31678:2023_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	37072412	z
LH00469:254:22HGFVLT4:2:1101:31678:2023_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	37072580	Z
LH00469:254:22HGFVLT4:2:1101:31678:2023_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	37072564	z
LH00469:254:22HGFVLT4:2:1101:31678:2023_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	37072537	z
LH00469:254:22HGFVLT4:2:1101:31678:2023_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	37072535	z
LH00469:254:22HGFVLT4:2:1101:26029:1967_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	22977575	z
LH00469:254:22HGFVLT4:2:1101:26029:1967_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	22977568	z
LH00469:254:22HGFVLT4:2:1101:26029:1967_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	22977487	z
LH00469:254:22HGFVLT4:2:1101:38726:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	29110633	z
LH00469:254:22HGFVLT4:2:1101:38726:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	29110569	z
LH00469:254:22HGFVLT4:2:1101:38726:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	29110554	z
LH00469:254:22HGFVLT4:2:1101:38726:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	29110513	z
LH00469:254:22HGFVLT4:2:1101:38726:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	29110387	z
LH00469:254:22HGFVLT4:2:1101:38726:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	29110418	z
LH00469:254:22HGFVLT4:2:1101:38726:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	29110469	z
LH00469:254:22HGFVLT4:2:1101:7369:1995_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	45658289	z
LH00469:254:22HGFVLT4:2:1101:8688:1953_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55504487	z
LH00469:254:22HGFVLT4:2:1101:8688:1953_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55504459	z
LH00469:254:22HGFVLT4:2:1101:8688:1953_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55504429	z
LH00469:254:22HGFVLT4:2:1101:8688:1953_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55504378	z
LH00469:254:22HGFVLT4:2:1101:8688:1953_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55504313	z
LH00469:254:22HGFVLT4:2:1101:15072:2107_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	576268	z
LH00469:254:22HGFVLT4:2:1101:15072:2107_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	576250	z
LH00469:254:22HGFVLT4:2:1101:15072:2107_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	576246	z
LH00469:254:22HGFVLT4:2:1101:11819:2135_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	10728402	z
LH00469:254:22HGFVLT4:2:1101:11819:2135_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	10728399	z
LH00469:254:22HGFVLT4:2:1101:11819:2135_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	10728376	z
LH00469:254:22HGFVLT4:2:1101:11819:2135_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	10728306	z
LH00469:254:22HGFVLT4:2:1101:11819:2135_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	10728317	z
LH00469:254:22HGFVLT4:2:1101:11819:2135_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	10728362	z
LH00469:254:22HGFVLT4:2:1101:10751:2191_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	42868481	z
LH00469:254:22HGFVLT4:2:1101:17727:2051_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	37832279	z
LH00469:254:22HGFVLT4:2:1101:17727:2051_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	37832305	z
LH00469:254:22HGFVLT4:2:1101:10751:2191_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	42868353	z
LH00469:254:22HGFVLT4:2:1101:17727:2051_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	37832325	z
LH00469:254:22HGFVLT4:2:1101:1664:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	40710060	z
LH00469:254:22HGFVLT4:2:1101:1664:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	40710067	z
LH00469:254:22HGFVLT4:2:1101:1664:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	40710078	z
LH00469:254:22HGFVLT4:2:1101:1664:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	40710080	z
LH00469:254:22HGFVLT4:2:1101:1664:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	40710105	z
LH00469:254:22HGFVLT4:2:1101:1664:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	40710107	z
LH00469:254:22HGFVLT4:2:1101:10751:2191_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	42868337	z
LH00469:254:22HGFVLT4:2:1101:1664:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	40710122	z
LH00469:254:22HGFVLT4:2:1101:1664:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	40710137	z
LH00469:254:22HGFVLT4:2:1101:17727:2051_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	37832387	z
LH00469:254:22HGFVLT4:2:1101:25560:2163_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	21233810	z
LH00469:254:22HGFVLT4:2:1101:1664:2093_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	40710375	Z
LH00469:254:22HGFVLT4:2:1101:25560:2163_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	21233679	z
LH00469:254:22HGFVLT4:2:1101:1664:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	40710326	z
LH00469:254:22HGFVLT4:2:1101:25560:2163_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	21233706	z
LH00469:254:22HGFVLT4:2:1101:1664:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	40710308	z
LH00469:254:22HGFVLT4:2:1101:1664:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	40710279	z
LH00469:254:22HGFVLT4:2:1101:25560:2163_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	21233724	z
LH00469:254:22HGFVLT4:2:1101:1664:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	40710268	z
LH00469:254:22HGFVLT4:2:1101:1664:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	40710266	z
LH00469:254:22HGFVLT4:2:1101:1664:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	40710255	z
LH00469:254:22HGFVLT4:2:1101:1664:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	40710253	z
LH00469:254:22HGFVLT4:2:1101:42732:2247_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	41720211	z
LH00469:254:22HGFVLT4:2:1101:1664:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	40710239	z
LH00469:254:22HGFVLT4:2:1101:1664:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	40710237	z
LH00469:254:22HGFVLT4:2:1101:42732:2247_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	41720294	z
LH00469:254:22HGFVLT4:2:1101:42732:2247_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	41720299	z
LH00469:254:22HGFVLT4:2:1101:42732:2247_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	41720367	z
LH00469:254:22HGFVLT4:2:1101:41850:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	13587456	z
LH00469:254:22HGFVLT4:2:1101:41850:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	13587482	z
LH00469:254:22HGFVLT4:2:1101:41850:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	13587493	z
LH00469:254:22HGFVLT4:2:1101:41850:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	13587504	z
LH00469:254:22HGFVLT4:2:1101:41850:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	13587513	z
LH00469:254:22HGFVLT4:2:1101:41850:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	13587520	z
LH00469:254:22HGFVLT4:2:1101:41850:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	13587524	z
LH00469:254:22HGFVLT4:2:1101:41850:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	13587588	z
LH00469:254:22HGFVLT4:2:1101:41850:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	13587577	z
LH00469:254:22HGFVLT4:2:1101:35441:2065_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	32864700	z
LH00469:254:22HGFVLT4:2:1101:41850:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	13587573	z
LH00469:254:22HGFVLT4:2:1101:41850:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	13587566	z
LH00469:254:22HGFVLT4:2:1101:35441:2065_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	32864713	z
LH00469:254:22HGFVLT4:2:1101:41850:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	13587557	z
LH00469:254:22HGFVLT4:2:1101:41850:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	13587546	z
LH00469:254:22HGFVLT4:2:1101:41850:2093_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	13587535	z
LH00469:254:22HGFVLT4:2:1101:35441:2065_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	32864806	Z
LH00469:254:22HGFVLT4:2:1101:42254:2177_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	21233258	z
LH00469:254:22HGFVLT4:2:1101:42254:2177_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	21233203	z
LH00469:254:22HGFVLT4:2:1101:43468:2121_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55638011	z
LH00469:254:22HGFVLT4:2:1101:43468:2121_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55638004	z
LH00469:254:22HGFVLT4:2:1101:43468:2121_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55637996	z
LH00469:254:22HGFVLT4:2:1101:43468:2121_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55637991	z
LH00469:254:22HGFVLT4:2:1101:43468:2121_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55637989	z
LH00469:254:22HGFVLT4:2:1101:43468:2121_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55637929	z
LH00469:254:22HGFVLT4:2:1101:43468:2121_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55637905	z
LH00469:254:22HGFVLT4:2:1101:43468:2121_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	55637870	z
LH00469:254:22HGFVLT4:2:1101:31872:2163_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	14624889	z
LH00469:254:22HGFVLT4:2:1101:31872:2163_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	14624856	z
LH00469:254:22HGFVLT4:2:1101:31872:2163_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	14624838	z
LH00469:254:22HGFVLT4:2:1101:5726:2289_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	65440380	z
LH00469:254:22HGFVLT4:2:1101:5726:2289_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	65440396	z
LH00469:254:22HGFVLT4:2:1101:5726:2289_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	65440419	z
LH00469:254:22HGFVLT4:2:1101:5726:2289_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	65440426	z
LH00469:254:22HGFVLT4:2:1101:5726:2289_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	65440437	z
LH00469:254:22HGFVLT4:2:1101:5726:2289_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	65440479	z
LH00469:254:22HGFVLT4:2:1101:5726:2289_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	65440501	z
LH00469:254:22HGFVLT4:2:1101:5726:2289_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	65440528	z
LH00469:254:22HGFVLT4:2:1101:5726:2289_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	65440545	z
LH00469:254:22HGFVLT4:2:1101:5726:2289_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	65440538	z
LH00469:254:22HGFVLT4:2:1101:35165:2093_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	4825097	Z
LH00469:254:22HGFVLT4:2:1101:35165:2093_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	4825185	Z
LH00469:254:22HGFVLT4:2:1101:4366:2261_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48628729	z
LH00469:254:22HGFVLT4:2:1101:35165:2093_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	4825341	Z
LH00469:254:22HGFVLT4:2:1101:4366:2261_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48628710	z
LH00469:254:22HGFVLT4:2:1101:35165:2093_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	4825324	Z
LH00469:254:22HGFVLT4:2:1101:35165:2093_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	4825316	Z
LH00469:254:22HGFVLT4:2:1101:35165:2093_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	4825314	Z
LH00469:254:22HGFVLT4:2:1101:35165:2093_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	4825305	Z
LH00469:254:22HGFVLT4:2:1101:35165:2093_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	4825301	Z
LH00469:254:22HGFVLT4:2:1101:35165:2093_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	4825297	Z
LH00469:254:22HGFVLT4:2:1101:35165:2093_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	4825295	Z
LH00469:254:22HGFVLT4:2:1101:35165:2093_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	4825287	Z
LH00469:254:22HGFVLT4:2:1101:35165:2093_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	4825265	Z
LH00469:254:22HGFVLT4:2:1101:35165:2093_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	4825251	Z
LH00469:254:22HGFVLT4:2:1101:35165:2093_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	4825246	Z
LH00469:254:22HGFVLT4:2:1101:4366:2261_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48628610	z
LH00469:254:22HGFVLT4:2:1101:4366:2261_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48628595	z
LH00469:254:22HGFVLT4:2:1101:45718:2345_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	37080080	Z
LH00469:254:22HGFVLT4:2:1101:45718:2345_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	37080087	Z
LH00469:254:22HGFVLT4:2:1101:4366:2261_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48628552	z
LH00469:254:22HGFVLT4:2:1101:4366:2261_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48628564	z
LH00469:254:22HGFVLT4:2:1101:4366:2261_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48628576	z
LH00469:254:22HGFVLT4:2:1101:2432:2135_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	58650714	z
LH00469:254:22HGFVLT4:2:1101:2432:2135_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	58650701	z
LH00469:254:22HGFVLT4:2:1101:2432:2135_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	58650690	z
LH00469:254:22HGFVLT4:2:1101:2432:2135_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	58650623	z
LH00469:254:22HGFVLT4:2:1101:2432:2135_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	58650620	z
LH00469:254:22HGFVLT4:2:1101:2432:2135_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	58650602	z
LH00469:254:22HGFVLT4:2:1101:2432:2135_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	58650594	z
LH00469:254:22HGFVLT4:2:1101:2432:2135_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	58650591	z
LH00469:254:22HGFVLT4:2:1101:2432:2135_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	58650588	z
LH00469:254:22HGFVLT4:2:1101:28764:2107_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	2307340	z
LH00469:254:22HGFVLT4:2:1101:28764:2107_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	2307311	z
LH00469:254:22HGFVLT4:2:1101:28764:2107_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	2307292	z
LH00469:254:22HGFVLT4:2:1101:28764:2107_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	2307276	z
LH00469:254:22HGFVLT4:2:1101:2432:2135_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	58650543	z
LH00469:254:22HGFVLT4:2:1101:28764:2107_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	2307229	z
LH00469:254:22HGFVLT4:2:1101:5993:2415_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	53759799	z
LH00469:254:22HGFVLT4:2:1101:16529:2163_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	38348547	z
LH00469:254:22HGFVLT4:2:1101:16529:2163_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	38348540	z
LH00469:254:22HGFVLT4:2:1101:36638:2317_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	18217969	z
LH00469:254:22HGFVLT4:2:1101:36638:2317_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	18217966	z
LH00469:254:22HGFVLT4:2:1101:36638:2317_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	18217936	z
LH00469:254:22HGFVLT4:2:1101:36638:2317_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	18217917	z
LH00469:254:22HGFVLT4:2:1101:36638:2317_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	18217915	z
LH00469:254:22HGFVLT4:2:1101:36638:2317_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	18217904	z
LH00469:254:22HGFVLT4:2:1101:36638:2317_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	18217902	z
LH00469:254:22HGFVLT4:2:1101:15695:2289_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48346261	z
LH00469:254:22HGFVLT4:2:1101:15695:2289_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48346272	z
LH00469:254:22HGFVLT4:2:1101:15695:2289_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48346317	z
LH00469:254:22HGFVLT4:2:1101:15695:2289_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48346331	z
LH00469:254:22HGFVLT4:2:1101:15695:2289_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48346350	z
LH00469:254:22HGFVLT4:2:1101:29557:2191_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	62727365	z
LH00469:254:22HGFVLT4:2:1101:29557:2191_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	62727361	z
LH00469:254:22HGFVLT4:2:1101:15695:2289_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48346430	z
LH00469:254:22HGFVLT4:2:1101:15695:2289_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48346409	z
LH00469:254:22HGFVLT4:2:1101:29557:2191_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	62727316	z
LH00469:254:22HGFVLT4:2:1101:49351:2247_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	25040137	z
LH00469:254:22HGFVLT4:2:1101:29557:2191_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	62727277	z
LH00469:254:22HGFVLT4:2:1101:11496:2275_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	21319110	z
LH00469:254:22HGFVLT4:2:1101:10007:2359_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	10585002	z
LH00469:254:22HGFVLT4:2:1101:10007:2359_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	10584988	z
LH00469:254:22HGFVLT4:2:1101:10007:2359_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	10584959	z
LH00469:254:22HGFVLT4:2:1101:10007:2359_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	10584946	z
LH00469:254:22HGFVLT4:2:1101:6592:2471_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	33526209	z
LH00469:254:22HGFVLT4:2:1101:6592:2471_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	33526202	z
LH00469:254:22HGFVLT4:2:1101:6592:2471_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	33526174	z
LH00469:254:22HGFVLT4:2:1101:6592:2471_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	33526143	z
LH00469:254:22HGFVLT4:2:1101:6592:2471_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	33526136	z
LH00469:254:22HGFVLT4:2:1101:6592:2471_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	33526108	z
LH00469:254:22HGFVLT4:2:1101:11981:2387_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	7687297	z
LH00469:254:22HGFVLT4:2:1101:24565:2261_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	54150448	z
LH00469:254:22HGFVLT4:2:1101:6592:2471_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	33525931	z
LH00469:254:22HGFVLT4:2:1101:11981:2387_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	7687348	z
LH00469:254:22HGFVLT4:2:1101:6592:2471_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	33525974	z
LH00469:254:22HGFVLT4:2:1101:6592:2471_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	33525976	z
LH00469:254:22HGFVLT4:2:1101:11981:2387_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	7687377	z
LH00469:254:22HGFVLT4:2:1101:11981:2387_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	7687383	z
LH00469:254:22HGFVLT4:2:1101:11981:2387_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	7687398	z
LH00469:254:22HGFVLT4:2:1101:24565:2261_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	54150376	z
LH00469:254:22HGFVLT4:2:1101:11981:2387_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	7687429	z
LH00469:254:22HGFVLT4:2:1101:6592:2471_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	33526004	z
LH00469:254:22HGFVLT4:2:1101:24565:2261_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	54150348	z
LH00469:254:22HGFVLT4:2:1101:41914:2289_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	20157839	z
LH00469:254:22HGFVLT4:2:1101:6592:2471_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	33526042	z
LH00469:254:22HGFVLT4:2:1101:41914:2289_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	20157795	z
LH00469:254:22HGFVLT4:2:1101:41914:2289_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	20157782	z
LH00469:254:22HGFVLT4:2:1101:6592:2471_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	33526070	z
LH00469:254:22HGFVLT4:2:1101:17589:2345_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	70380483	Z
LH00469:254:22HGFVLT4:2:1101:17589:2345_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	70380528	Z
LH00469:254:22HGFVLT4:2:1101:17589:2345_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	70380799	Z
LH00469:254:22HGFVLT4:2:1101:4051:2583_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	25282133	z
LH00469:254:22HGFVLT4:2:1101:4051:2583_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	25282196	z
LH00469:254:22HGFVLT4:2:1101:4051:2583_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	25282209	z
LH00469:254:22HGFVLT4:2:1101:4051:2583_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	25282246	z
LH00469:254:22HGFVLT4:2:1101:4051:2583_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	25282278	z
LH00469:254:22HGFVLT4:2:1101:4051:2583_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	25282321	z
LH00469:254:22HGFVLT4:2:1101:4051:2583_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	25282299	z
LH00469:254:22HGFVLT4:2:1101:25455:2373_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	31542990	z
LH00469:254:22HGFVLT4:2:1101:25455:2373_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	31542935	z
LH00469:254:22HGFVLT4:2:1101:25455:2373_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	31542924	z
LH00469:254:22HGFVLT4:2:1101:25455:2373_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	31542922	z
LH00469:254:22HGFVLT4:2:1101:25455:2373_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	31542908	z
LH00469:254:22HGFVLT4:2:1101:25455:2373_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	31542899	z
LH00469:254:22HGFVLT4:2:1101:25455:2373_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	31542895	z
LH00469:254:22HGFVLT4:2:1101:25455:2373_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	31542833	z
LH00469:254:22HGFVLT4:2:1101:25455:2373_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	31542856	z
LH00469:254:22HGFVLT4:2:1101:37666:2611_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	51189558	z
LH00469:254:22HGFVLT4:2:1101:37666:2611_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	51189562	z
LH00469:254:22HGFVLT4:2:1101:37666:2611_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	51189667	z
LH00469:254:22HGFVLT4:2:1101:37666:2611_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	51189671	z
LH00469:254:22HGFVLT4:2:1101:37666:2611_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	51189681	z
LH00469:254:22HGFVLT4:2:1101:37666:2611_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	51189954	Z
LH00469:254:22HGFVLT4:2:1101:37666:2611_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	51189922	z
LH00469:254:22HGFVLT4:2:1101:37666:2611_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	51189805	z
LH00469:254:22HGFVLT4:2:1101:47886:2625_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	9550054	z
LH00469:254:22HGFVLT4:2:1101:47886:2625_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	9550059	z
LH00469:254:22HGFVLT4:2:1101:47886:2625_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	9550064	z
LH00469:254:22HGFVLT4:2:1101:47886:2625_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	9550069	z
LH00469:254:22HGFVLT4:2:1101:47886:2625_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	9550106	z
LH00469:254:22HGFVLT4:2:1101:47886:2625_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	9550112	z
LH00469:254:22HGFVLT4:2:1101:47886:2625_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	9550116	z
LH00469:254:22HGFVLT4:2:1101:42683:2611_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	65626915	z
LH00469:254:22HGFVLT4:2:1101:38321:2429_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	47554531	z
LH00469:254:22HGFVLT4:2:1101:38321:2429_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	47554627	z
LH00469:254:22HGFVLT4:2:1101:38321:2429_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	47554647	z
LH00469:254:22HGFVLT4:2:1101:38321:2429_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	47554687	z
LH00469:254:22HGFVLT4:2:1101:2060:2639_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	30157186	z
LH00469:254:22HGFVLT4:2:1101:2060:2639_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	30157197	z
LH00469:254:22HGFVLT4:2:1101:2060:2639_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	30157221	z
LH00469:254:22HGFVLT4:2:1101:2060:2639_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	30157238	z
LH00469:254:22HGFVLT4:2:1101:2060:2639_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	30157252	z
LH00469:254:22HGFVLT4:2:1101:2060:2639_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	30157292	z
LH00469:254:22HGFVLT4:2:1101:2060:2639_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	30157302	z
LH00469:254:22HGFVLT4:2:1101:35441:2541_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	38565113	z
LH00469:254:22HGFVLT4:2:1101:2060:2639_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	30157341	z
LH00469:254:22HGFVLT4:2:1101:49343:2485_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	585802	z
LH00469:254:22HGFVLT4:2:1101:29023:2443_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	29012958	z
LH00469:254:22HGFVLT4:2:1101:49343:2485_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	585588	Z
LH00469:254:22HGFVLT4:2:1101:29023:2443_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	29012940	z
LH00469:254:22HGFVLT4:2:1101:29023:2443_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	29012929	z
LH00469:254:22HGFVLT4:2:1101:49343:2485_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	585615	z
LH00469:254:22HGFVLT4:2:1101:49343:2485_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	585620	z
LH00469:254:22HGFVLT4:2:1101:49343:2485_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	585640	z
LH00469:254:22HGFVLT4:2:1101:29023:2443_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	29012903	z
LH00469:254:22HGFVLT4:2:1101:29023:2443_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	29012885	z
LH00469:254:22HGFVLT4:2:1101:29023:2443_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	29012852	z
LH00469:254:22HGFVLT4:2:1101:29023:2443_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	29012754	z
LH00469:254:22HGFVLT4:2:1101:4690:2485_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	26745209	z
LH00469:254:22HGFVLT4:2:1101:4690:2485_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	26745522	z
LH00469:254:22HGFVLT4:2:1101:4690:2485_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	26745498	z
LH00469:254:22HGFVLT4:2:1101:4690:2485_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	26745492	z
LH00469:254:22HGFVLT4:2:1101:4690:2485_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	26745430	z
LH00469:254:22HGFVLT4:2:1101:4690:2485_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	26745417	z
LH00469:254:22HGFVLT4:2:1101:4690:2485_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	26745404	z
LH00469:254:22HGFVLT4:2:1101:36177:2499_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	47411988	Z
LH00469:254:22HGFVLT4:2:1101:14215:2555_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	62286407	z
LH00469:254:22HGFVLT4:2:1101:14215:2555_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	62286405	z
LH00469:254:22HGFVLT4:2:1101:14215:2555_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	62286403	z
LH00469:254:22HGFVLT4:2:1101:14215:2555_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	62286390	z
LH00469:254:22HGFVLT4:2:1101:14215:2555_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	62286314	z
LH00469:254:22HGFVLT4:2:1101:14215:2555_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	62286285	z
LH00469:254:22HGFVLT4:2:1101:14215:2555_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	62286259	z
LH00469:254:22HGFVLT4:2:1101:30051:2513_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	23578340	z
LH00469:254:22HGFVLT4:2:1101:30051:2513_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	23578395	z
LH00469:254:22HGFVLT4:2:1101:24492:2639_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	39987211	z
LH00469:254:22HGFVLT4:2:1101:30051:2513_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	23578418	z
LH00469:254:22HGFVLT4:2:1101:24492:2639_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	39987168	z
LH00469:254:22HGFVLT4:2:1101:24492:2639_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	39987162	z
LH00469:254:22HGFVLT4:2:1101:24492:2639_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	39987157	z
LH00469:254:22HGFVLT4:2:1101:24492:2639_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	39987138	z
LH00469:254:22HGFVLT4:2:1101:24492:2639_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	39987085	z
LH00469:254:22HGFVLT4:2:1101:24492:2639_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	39987055	Z
LH00469:254:22HGFVLT4:2:1101:24492:2639_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	39987058	z
LH00469:254:22HGFVLT4:2:1101:24492:2639_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	39987078	z
LH00469:254:22HGFVLT4:2:1101:48000:2737_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	31709514	z
LH00469:254:22HGFVLT4:2:1101:48000:2737_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	31709528	z
LH00469:254:22HGFVLT4:2:1101:37585:2555_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	13004060	z
LH00469:254:22HGFVLT4:2:1101:37585:2555_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	13004104	z
LH00469:254:22HGFVLT4:2:1101:48000:2737_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	31709635	z
LH00469:254:22HGFVLT4:2:1101:37585:2555_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	13004155	z
LH00469:254:22HGFVLT4:2:1101:37585:2555_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	13004165	z
LH00469:254:22HGFVLT4:2:1101:37585:2555_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	13004240	z
LH00469:254:22HGFVLT4:2:1101:48000:2737_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	31709734	z
LH00469:254:22HGFVLT4:2:1101:48000:2737_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	31709724	Z
LH00469:254:22HGFVLT4:2:1101:9812:2695_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	33503739	z
LH00469:254:22HGFVLT4:2:1101:9812:2695_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	33503748	z
LH00469:254:22HGFVLT4:2:1101:9812:2695_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	33503770	z
LH00469:254:22HGFVLT4:2:1101:9812:2695_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	33503776	z
LH00469:254:22HGFVLT4:2:1101:9812:2695_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	33503784	z
LH00469:254:22HGFVLT4:2:1101:9812:2695_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	33503790	z
LH00469:254:22HGFVLT4:2:1101:9812:2695_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	33503813	z
LH00469:254:22HGFVLT4:2:1101:9812:2695_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	33503826	z
LH00469:254:22HGFVLT4:2:1101:9812:2695_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	33503861	Z
LH00469:254:22HGFVLT4:2:1101:9812:2695_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	33503841	z
LH00469:254:22HGFVLT4:2:1101:8760:2751_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	57541162	z
LH00469:254:22HGFVLT4:2:1101:8760:2751_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	57541205	z
LH00469:254:22HGFVLT4:2:1101:8760:2751_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	57541248	z
LH00469:254:22HGFVLT4:2:1101:22048:2835_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	57677608	Z
LH00469:254:22HGFVLT4:2:1101:32487:2667_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	57099111	Z
LH00469:254:22HGFVLT4:2:1101:32487:2667_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	57099104	z
LH00469:254:22HGFVLT4:2:1101:37423:2891_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	54975264	z
LH00469:254:22HGFVLT4:2:1101:37423:2891_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	54975232	z
LH00469:254:22HGFVLT4:2:1101:37423:2891_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	54975197	z
LH00469:254:22HGFVLT4:2:1101:31394:2821_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	61733779	z
LH00469:254:22HGFVLT4:2:1101:31394:2821_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	61733782	z
LH00469:254:22HGFVLT4:2:1101:31394:2821_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	61733910	z
LH00469:254:22HGFVLT4:2:1101:33701:2779_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	57819644	z
LH00469:254:22HGFVLT4:2:1101:14150:2863_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	29413535	Z
LH00469:254:22HGFVLT4:2:1101:16998:3003_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	40010906	z
LH00469:254:22HGFVLT4:2:1101:16998:3003_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	40010886	z
LH00469:254:22HGFVLT4:2:1101:16998:3003_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	40010812	z
LH00469:254:22HGFVLT4:2:1101:16998:3003_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	40010762	z
LH00469:254:22HGFVLT4:2:1101:12798:2709_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49417822	z
LH00469:254:22HGFVLT4:2:1101:12798:2709_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49417800	z
LH00469:254:22HGFVLT4:2:1101:12798:2709_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49417797	z
LH00469:254:22HGFVLT4:2:1101:12798:2709_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49417790	z
LH00469:254:22HGFVLT4:2:1101:12798:2709_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49417768	z
LH00469:254:22HGFVLT4:2:1101:12798:2709_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49417755	z
LH00469:254:22HGFVLT4:2:1101:12798:2709_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49417740	z
LH00469:254:22HGFVLT4:2:1101:12798:2709_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49417735	z
LH00469:254:22HGFVLT4:2:1101:12798:2709_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49417723	z
LH00469:254:22HGFVLT4:2:1101:12798:2709_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49417691	z
LH00469:254:22HGFVLT4:2:1101:12798:2709_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49417684	z
LH00469:254:22HGFVLT4:2:1101:12798:2709_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49417519	z
LH00469:254:22HGFVLT4:2:1101:44245:2793_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	24627373	z
LH00469:254:22HGFVLT4:2:1101:44245:2793_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	24627392	z
LH00469:254:22HGFVLT4:2:1101:44245:2793_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	24627404	z
LH00469:254:22HGFVLT4:2:1101:44245:2793_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	24627409	z
LH00469:254:22HGFVLT4:2:1101:44245:2793_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	24627426	z
LH00469:254:22HGFVLT4:2:1101:44245:2793_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	24627429	z
LH00469:254:22HGFVLT4:2:1101:44245:2793_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	24627446	z
LH00469:254:22HGFVLT4:2:1101:44245:2793_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	24627455	z
LH00469:254:22HGFVLT4:2:1101:44245:2793_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	24627466	z
LH00469:254:22HGFVLT4:2:1101:44245:2793_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	24627475	z
LH00469:254:22HGFVLT4:2:1101:44245:2793_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	24627506	z
LH00469:254:22HGFVLT4:2:1101:44245:2793_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	24627502	z
LH00469:254:22HGFVLT4:2:1101:2934:2779_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48261457	z
LH00469:254:22HGFVLT4:2:1101:2934:2779_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48261540	z
LH00469:254:22HGFVLT4:2:1101:26280:2765_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	18927466	z
LH00469:254:22HGFVLT4:2:1101:26280:2765_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	18927476	Z
LH00469:254:22HGFVLT4:2:1101:41680:2807_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	56301599	z
LH00469:254:22HGFVLT4:2:1101:26280:2765_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	18927503	z
LH00469:254:22HGFVLT4:2:1101:41680:2807_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	56301611	z
LH00469:254:22HGFVLT4:2:1101:41680:2807_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	56301629	z
LH00469:254:22HGFVLT4:2:1101:26280:2765_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	18927572	Z
LH00469:254:22HGFVLT4:2:1101:26280:2765_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	18927556	Z
LH00469:254:22HGFVLT4:2:1101:41680:2807_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	56301681	z
LH00469:254:22HGFVLT4:2:1101:41680:2807_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	56301693	z
LH00469:254:22HGFVLT4:2:1101:41680:2807_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	56301715	Z
LH00469:254:22HGFVLT4:2:1101:8938:3031_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	25472245	z
LH00469:254:22HGFVLT4:2:1101:36153:2793_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	11841981	z
LH00469:254:22HGFVLT4:2:1101:36153:2793_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	11841978	z
LH00469:254:22HGFVLT4:2:1101:18665:3031_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	39732011	z
LH00469:254:22HGFVLT4:2:1101:18665:3031_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	39731996	z
LH00469:254:22HGFVLT4:2:1101:24880:2751_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	4964271	z
LH00469:254:22HGFVLT4:2:1101:4779:2807_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	69565533	Z
LH00469:254:22HGFVLT4:2:1101:24880:2751_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	4964254	z
LH00469:254:22HGFVLT4:2:1101:24880:2751_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	4964210	z
LH00469:254:22HGFVLT4:2:1101:18665:3031_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	39731815	Z
LH00469:254:22HGFVLT4:2:1101:4779:2807_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	69565489	z
LH00469:254:22HGFVLT4:2:1101:24880:2751_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	4964195	z
LH00469:254:22HGFVLT4:2:1101:4779:2807_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	69565486	z
LH00469:254:22HGFVLT4:2:1101:24880:2751_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	4964172	z
LH00469:254:22HGFVLT4:2:1101:24880:2751_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	4964169	z
LH00469:254:22HGFVLT4:2:1101:47263:2807_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	2728216	Z
LH00469:254:22HGFVLT4:2:1101:9036:2835_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	29939365	z
LH00469:254:22HGFVLT4:2:1101:29509:3059_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49513841	z
LH00469:254:22HGFVLT4:2:1101:29509:3059_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49513854	z
LH00469:254:22HGFVLT4:2:1101:29509:3059_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49513861	z
LH00469:254:22HGFVLT4:2:1101:29509:3059_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49513875	z
LH00469:254:22HGFVLT4:2:1101:29509:3059_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49513878	z
LH00469:254:22HGFVLT4:2:1101:29509:3059_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49513893	z
LH00469:254:22HGFVLT4:2:1101:29509:3059_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49513912	z
LH00469:254:22HGFVLT4:2:1101:29509:3059_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49513918	z
LH00469:254:22HGFVLT4:2:1101:29509:3059_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49513928	z
LH00469:254:22HGFVLT4:2:1101:29509:3059_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49513983	z
LH00469:254:22HGFVLT4:2:1101:9036:2835_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	29939291	z
LH00469:254:22HGFVLT4:2:1101:9036:2835_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	29939285	z
LH00469:254:22HGFVLT4:2:1101:9036:2835_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	29939276	z
LH00469:254:22HGFVLT4:2:1101:9036:2835_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	29939259	z
LH00469:254:22HGFVLT4:2:1101:7393:2905_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	20768696	z
LH00469:254:22HGFVLT4:2:1101:7393:2905_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	20768698	z
LH00469:254:22HGFVLT4:2:1101:7393:2905_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	20768744	z
LH00469:254:22HGFVLT4:2:1101:7393:2905_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	20768798	z
LH00469:254:22HGFVLT4:2:1101:7393:2905_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	20768806	z
LH00469:254:22HGFVLT4:2:1101:7393:2905_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	20768824	z
LH00469:254:22HGFVLT4:2:1101:7393:2905_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	20768853	z
LH00469:254:22HGFVLT4:2:1101:7393:2905_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	20768851	z
LH00469:254:22HGFVLT4:2:1101:7393:2905_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	20768843	z
LH00469:254:22HGFVLT4:2:1101:8607:2989_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	24895117	z
LH00469:254:22HGFVLT4:2:1101:8607:2989_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	24895146	z
LH00469:254:22HGFVLT4:2:1101:8607:2989_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	24895293	z
LH00469:254:22HGFVLT4:2:1101:8607:2989_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	24895274	z
LH00469:254:22HGFVLT4:2:1101:34283:3199_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	25064392	Z
LH00469:254:22HGFVLT4:2:1101:34283:3199_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	25064456	Z
LH00469:254:22HGFVLT4:2:1101:34283:3199_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	25064480	Z
LH00469:254:22HGFVLT4:2:1101:3047:3003_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	63507294	z
LH00469:254:22HGFVLT4:2:1101:3047:3003_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	63507269	z
LH00469:254:22HGFVLT4:2:1101:33911:2947_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	25216048	z
LH00469:254:22HGFVLT4:2:1101:33911:2947_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	25216006	z
LH00469:254:22HGFVLT4:2:1101:33911:2947_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	25215987	z
LH00469:254:22HGFVLT4:2:1101:33911:2947_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	25215959	z
LH00469:254:22HGFVLT4:2:1101:33911:2947_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	25215905	z
LH00469:254:22HGFVLT4:2:1101:40498:3059_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	9030279	z
LH00469:254:22HGFVLT4:2:1101:40498:3059_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	9030306	Z
LH00469:254:22HGFVLT4:2:1101:12758:3003_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	34253225	z
LH00469:254:22HGFVLT4:2:1101:12758:3003_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	34253206	z
LH00469:254:22HGFVLT4:2:1101:45345:3241_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	33868198	Z
LH00469:254:22HGFVLT4:2:1101:45345:3241_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	33868152	Z
LH00469:254:22HGFVLT4:2:1101:40498:3059_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	9030436	Z
LH00469:254:22HGFVLT4:2:1101:45345:3241_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	33868073	Z
LH00469:254:22HGFVLT4:2:1101:45345:3241_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	33868134	z
LH00469:254:22HGFVLT4:2:1101:39390:2989_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	21221003	z
LH00469:254:22HGFVLT4:2:1101:17630:3283_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	2595694	z
LH00469:254:22HGFVLT4:2:1101:17630:3283_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	2595710	z
LH00469:254:22HGFVLT4:2:1101:17630:3283_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	2595746	z
LH00469:254:22HGFVLT4:2:1101:17630:3283_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	2595763	z
LH00469:254:22HGFVLT4:2:1101:51795:2947_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	21235039	z
LH00469:254:22HGFVLT4:2:1101:17630:3283_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	2595783	z
LH00469:254:22HGFVLT4:2:1101:17630:3283_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	2595790	z
LH00469:254:22HGFVLT4:2:1101:51795:2947_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	21235031	z
LH00469:254:22HGFVLT4:2:1101:51795:2947_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	21235018	z
LH00469:254:22HGFVLT4:2:1101:51795:2947_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	21235004	z
LH00469:254:22HGFVLT4:2:1101:39390:2989_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	21220815	z
LH00469:254:22HGFVLT4:2:1101:51795:2947_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	21234987	z
LH00469:254:22HGFVLT4:2:1101:51795:2947_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	21234972	z
LH00469:254:22HGFVLT4:2:1101:51795:2947_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	21234969	z
LH00469:254:22HGFVLT4:2:1101:17630:3283_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	2595828	z
LH00469:254:22HGFVLT4:2:1101:17630:3283_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	2595818	z
LH00469:254:22HGFVLT4:2:1101:17630:3283_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	2595799	z
LH00469:254:22HGFVLT4:2:1101:51795:2947_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	21234912	z
LH00469:254:22HGFVLT4:2:1101:13939:3311_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	65605889	z
LH00469:254:22HGFVLT4:2:1101:13939:3311_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	65605886	z
LH00469:254:22HGFVLT4:2:1101:51795:2947_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	21234929	z
LH00469:254:22HGFVLT4:2:1101:10646:3213_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	38215050	z
LH00469:254:22HGFVLT4:2:1101:10646:3213_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	38215038	z
LH00469:254:22HGFVLT4:2:1101:1105:3227_1:N:0:NTGAAGTG+NAGCAATC	-	NC_086383.1	32780137	z
LH00469:254:22HGFVLT4:2:1101:1105:3227_1:N:0:NTGAAGTG+NAGCAATC	-	NC_086383.1	32780168	z
LH00469:254:22HGFVLT4:2:1101:1105:3227_1:N:0:NTGAAGTG+NAGCAATC	-	NC_086383.1	32780196	z
LH00469:254:22HGFVLT4:2:1101:35441:3045_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	61582515	z
LH00469:254:22HGFVLT4:2:1101:35441:3045_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	61582401	z
LH00469:254:22HGFVLT4:2:1101:35441:3045_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	61582276	z
LH00469:254:22HGFVLT4:2:1101:35441:3045_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	61582322	z
LH00469:254:22HGFVLT4:2:1101:35441:3045_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	61582324	z
LH00469:254:22HGFVLT4:2:1101:35441:3045_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	61582331	z
LH00469:254:22HGFVLT4:2:1101:36355:3059_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	16694860	z
LH00469:254:22HGFVLT4:2:1101:36355:3059_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	16694848	z
LH00469:254:22HGFVLT4:2:1101:35441:3045_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	61582351	z
LH00469:254:22HGFVLT4:2:1101:36355:3059_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	16694807	z
LH00469:254:22HGFVLT4:2:1101:36355:3059_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	16694795	z
LH00469:254:22HGFVLT4:2:1101:36355:3059_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	16694770	z
LH00469:254:22HGFVLT4:2:1101:36355:3059_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	16694754	z
LH00469:254:22HGFVLT4:2:1101:36355:3059_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	16694742	z
LH00469:254:22HGFVLT4:2:1101:36355:3059_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	16694701	z
LH00469:254:22HGFVLT4:2:1101:32600:3059_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	19555747	z
LH00469:254:22HGFVLT4:2:1101:32600:3059_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	19555729	z
LH00469:254:22HGFVLT4:2:1101:32600:3059_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	19555700	z
LH00469:254:22HGFVLT4:2:1101:32600:3059_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	19555689	z
LH00469:254:22HGFVLT4:2:1101:34130:3017_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	56807773	z
LH00469:254:22HGFVLT4:2:1101:34130:3017_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	56807744	z
LH00469:254:22HGFVLT4:2:1101:34130:3017_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	56807636	z
LH00469:254:22HGFVLT4:2:1101:50678:3143_1:N:0:TTGAAGTG+GAGCAATC	-	NC_086383.1	52755289	z
LH00469:254:22HGFVLT4:2:1101:50678:3143_1:N:0:TTGAAGTG+GAGCAATC	-	NC_086383.1	52755292	z
LH00469:254:22HGFVLT4:2:1101:50678:3143_1:N:0:TTGAAGTG+GAGCAATC	-	NC_086383.1	52755326	z
LH00469:254:22HGFVLT4:2:1101:50678:3143_1:N:0:TTGAAGTG+GAGCAATC	-	NC_086383.1	52755332	z
LH00469:254:22HGFVLT4:2:1101:50678:3143_1:N:0:TTGAAGTG+GAGCAATC	-	NC_086383.1	52755345	z
LH00469:254:22HGFVLT4:2:1101:50678:3143_1:N:0:TTGAAGTG+GAGCAATC	-	NC_086383.1	52755379	z
LH00469:254:22HGFVLT4:2:1101:50678:3143_1:N:0:TTGAAGTG+GAGCAATC	-	NC_086383.1	52755384	z
LH00469:254:22HGFVLT4:2:1101:50678:3143_1:N:0:TTGAAGTG+GAGCAATC	-	NC_086383.1	52755407	z
LH00469:254:22HGFVLT4:2:1101:50678:3143_1:N:0:TTGAAGTG+GAGCAATC	-	NC_086383.1	52755414	z
LH00469:254:22HGFVLT4:2:1101:50678:3143_1:N:0:TTGAAGTG+GAGCAATC	-	NC_086383.1	52755416	z
LH00469:254:22HGFVLT4:2:1101:50678:3143_1:N:0:TTGAAGTG+GAGCAATC	-	NC_086383.1	52755433	z
LH00469:254:22HGFVLT4:2:1101:6624:3115_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	3379399	z
LH00469:254:22HGFVLT4:2:1101:6624:3115_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	3379348	z
LH00469:254:22HGFVLT4:2:1101:6624:3115_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	3379342	z
LH00469:254:22HGFVLT4:2:1101:47652:3115_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	19998150	z
LH00469:254:22HGFVLT4:2:1101:47652:3115_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	19998172	z
LH00469:254:22HGFVLT4:2:1101:47652:3115_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	19998183	z
LH00469:254:22HGFVLT4:2:1101:47652:3115_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	19998220	z
LH00469:254:22HGFVLT4:2:1101:47652:3115_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	19998239	z
LH00469:254:22HGFVLT4:2:1101:47652:3115_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	19998247	z
LH00469:254:22HGFVLT4:2:1101:47652:3115_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	19998259	z
LH00469:254:22HGFVLT4:2:1101:28238:3465_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	22046622	z
LH00469:254:22HGFVLT4:2:1101:28238:3465_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	22046638	z
LH00469:254:22HGFVLT4:2:1101:28238:3465_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	22046663	z
LH00469:254:22HGFVLT4:2:1101:24265:3423_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	28283995	z
LH00469:254:22HGFVLT4:2:1101:24265:3423_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	28283962	z
LH00469:254:22HGFVLT4:2:1101:24265:3423_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	28283941	z
LH00469:254:22HGFVLT4:2:1101:28238:3465_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	22046695	z
LH00469:254:22HGFVLT4:2:1101:28238:3465_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	22046765	z
LH00469:254:22HGFVLT4:2:1101:24265:3423_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	28283595	Z
LH00469:254:22HGFVLT4:2:1101:24265:3423_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	28283622	z
LH00469:254:22HGFVLT4:2:1101:24265:3423_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	28283706	z
LH00469:254:22HGFVLT4:2:1101:24265:3423_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	28283741	z
LH00469:254:22HGFVLT4:2:1101:26507:3381_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	47782387	z
LH00469:254:22HGFVLT4:2:1101:1680:3213_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	11982282	z
LH00469:254:22HGFVLT4:2:1101:1680:3213_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	11982311	z
LH00469:254:22HGFVLT4:2:1101:35497:3143_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	29696951	z
LH00469:254:22HGFVLT4:2:1101:35497:3143_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	29696976	z
LH00469:254:22HGFVLT4:2:1101:35497:3143_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	29697045	z
LH00469:254:22HGFVLT4:2:1101:35497:3143_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	29697052	z
LH00469:254:22HGFVLT4:2:1101:1680:3213_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	11982549	z
LH00469:254:22HGFVLT4:2:1101:35497:3143_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	29697153	z
LH00469:254:22HGFVLT4:2:1101:35497:3143_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	29697144	z
LH00469:254:22HGFVLT4:2:1101:1680:3213_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	11982537	z
LH00469:254:22HGFVLT4:2:1101:1680:3213_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	11982522	z
LH00469:254:22HGFVLT4:2:1101:1680:3213_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	11982460	z
LH00469:254:22HGFVLT4:2:1101:25301:3283_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	42835016	z
LH00469:254:22HGFVLT4:2:1101:25301:3283_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	42835010	z
LH00469:254:22HGFVLT4:2:1101:25301:3283_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	42835004	z
LH00469:254:22HGFVLT4:2:1101:48469:3409_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	57836004	z
LH00469:254:22HGFVLT4:2:1101:25301:3283_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	42834993	z
LH00469:254:22HGFVLT4:2:1101:48469:3409_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	57835955	z
LH00469:254:22HGFVLT4:2:1101:25301:3283_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	42834942	z
LH00469:254:22HGFVLT4:2:1101:48469:3409_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	57835916	z
LH00469:254:22HGFVLT4:2:1101:25301:3283_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	42834841	Z
LH00469:254:22HGFVLT4:2:1101:25301:3283_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	42834863	z
LH00469:254:22HGFVLT4:2:1101:37795:3339_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	4983241	z
LH00469:254:22HGFVLT4:2:1101:27397:3241_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	45211542	z
LH00469:254:22HGFVLT4:2:1101:27397:3241_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	45211550	z
LH00469:254:22HGFVLT4:2:1101:27397:3241_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	45211558	z
LH00469:254:22HGFVLT4:2:1101:27397:3241_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	45211572	z
LH00469:254:22HGFVLT4:2:1101:27397:3241_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	45211585	z
LH00469:254:22HGFVLT4:2:1101:27397:3241_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	45211593	z
LH00469:254:22HGFVLT4:2:1101:27397:3241_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	45211601	z
LH00469:254:22HGFVLT4:2:1101:27397:3241_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	45211607	z
LH00469:254:22HGFVLT4:2:1101:27397:3241_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	45211615	z
LH00469:254:22HGFVLT4:2:1101:27397:3241_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	45211628	z
LH00469:254:22HGFVLT4:2:1101:27397:3241_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	45211636	z
LH00469:254:22HGFVLT4:2:1101:27397:3241_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	45211649	z
LH00469:254:22HGFVLT4:2:1101:20114:3157_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	59116248	Z
LH00469:254:22HGFVLT4:2:1101:20114:3157_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	59116268	Z
LH00469:254:22HGFVLT4:2:1101:20114:3157_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	59116354	z
LH00469:254:22HGFVLT4:2:1101:20114:3157_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	59116382	Z
LH00469:254:22HGFVLT4:2:1101:16400:3311_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48867319	z
LH00469:254:22HGFVLT4:2:1101:16400:3311_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48867302	z
LH00469:254:22HGFVLT4:2:1101:16400:3311_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48867277	z
LH00469:254:22HGFVLT4:2:1101:35683:3549_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	12126129	Z
LH00469:254:22HGFVLT4:2:1101:16400:3311_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48867237	z
LH00469:254:22HGFVLT4:2:1101:35683:3549_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	12126087	Z
LH00469:254:22HGFVLT4:2:1101:35683:3549_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	12126056	Z
LH00469:254:22HGFVLT4:2:1101:16400:3311_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48867200	z
LH00469:254:22HGFVLT4:2:1101:35683:3549_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	12125879	Z
LH00469:254:22HGFVLT4:2:1101:35683:3549_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	12125892	Z
LH00469:254:22HGFVLT4:2:1101:35683:3549_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	12125907	Z
LH00469:254:22HGFVLT4:2:1101:35683:3549_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	12125972	Z
LH00469:254:22HGFVLT4:2:1101:5766:3451_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	62024299	z
LH00469:254:22HGFVLT4:2:1101:5766:3451_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	62024179	z
LH00469:254:22HGFVLT4:2:1101:5766:3451_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	62024171	z
LH00469:254:22HGFVLT4:2:1101:43905:3493_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48588593	z
LH00469:254:22HGFVLT4:2:1101:43905:3493_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48588542	z
LH00469:254:22HGFVLT4:2:1101:43905:3493_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48588484	z
LH00469:254:22HGFVLT4:2:1101:43905:3493_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48588395	z
LH00469:254:22HGFVLT4:2:1101:43905:3493_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48588398	z
LH00469:254:22HGFVLT4:2:1101:43905:3493_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48588416	z
LH00469:254:22HGFVLT4:2:1101:13365:3213_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	46505954	Z
LH00469:254:22HGFVLT4:2:1101:40053:3493_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	34845252	z
LH00469:254:22HGFVLT4:2:1101:13365:3213_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	46506014	Z
LH00469:254:22HGFVLT4:2:1101:40053:3493_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	34845304	z
LH00469:254:22HGFVLT4:2:1101:40053:3493_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	34845307	z
LH00469:254:22HGFVLT4:2:1101:40053:3493_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	34845310	z
LH00469:254:22HGFVLT4:2:1101:40053:3493_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	34845380	z
LH00469:254:22HGFVLT4:2:1101:13365:3213_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	46506261	Z
LH00469:254:22HGFVLT4:2:1101:13365:3213_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	46506218	Z
LH00469:254:22HGFVLT4:2:1101:13365:3213_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	46506139	Z
LH00469:254:22HGFVLT4:2:1101:40053:3493_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	34845409	z
LH00469:254:22HGFVLT4:2:1101:7498:3535_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	20323345	z
LH00469:254:22HGFVLT4:2:1101:7498:3535_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	20323414	z
LH00469:254:22HGFVLT4:2:1101:7498:3535_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	20323421	z
LH00469:254:22HGFVLT4:2:1101:35902:3283_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	20519173	z
LH00469:254:22HGFVLT4:2:1101:35902:3283_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	20519185	Z
LH00469:254:22HGFVLT4:2:1101:35902:3283_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	20519251	Z
LH00469:254:22HGFVLT4:2:1101:35902:3283_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	20519260	Z
LH00469:254:22HGFVLT4:2:1101:28222:3353_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	59686494	z
LH00469:254:22HGFVLT4:2:1101:28222:3353_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	59686383	z
LH00469:254:22HGFVLT4:2:1101:28222:3353_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	59686414	z
LH00469:254:22HGFVLT4:2:1101:11973:3689_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	64137169	z
LH00469:254:22HGFVLT4:2:1101:10177:3325_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	6813511	z
LH00469:254:22HGFVLT4:2:1101:10177:3325_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	6813565	z
LH00469:254:22HGFVLT4:2:1101:10177:3325_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	6813599	z
LH00469:254:22HGFVLT4:2:1101:10177:3325_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	6813604	z
LH00469:254:22HGFVLT4:2:1101:34065:3437_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	25690150	z
LH00469:254:22HGFVLT4:2:1101:10177:3325_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	6813631	z
LH00469:254:22HGFVLT4:2:1101:5693:3633_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48947964	z
LH00469:254:22HGFVLT4:2:1101:14425:3423_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	35806449	z
LH00469:254:22HGFVLT4:2:1101:11973:3689_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	64137330	z
LH00469:254:22HGFVLT4:2:1101:14425:3423_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	35806484	z
LH00469:254:22HGFVLT4:2:1101:14425:3423_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	35806494	z
LH00469:254:22HGFVLT4:2:1101:14425:3423_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	35806548	z
LH00469:254:22HGFVLT4:2:1101:5693:3633_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48948073	z
LH00469:254:22HGFVLT4:2:1101:5693:3633_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48948096	z
LH00469:254:22HGFVLT4:2:1101:5693:3633_1:N:0:GTGAAGTG+GAGCAATC	+	NC_086383.1	48948120	Z
LH00469:254:22HGFVLT4:2:1101:14425:3423_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	35806619	z
LH00469:254:22HGFVLT4:2:1101:36331:3465_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	46572900	z
LH00469:254:22HGFVLT4:2:1101:36331:3465_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	46572897	z
LH00469:254:22HGFVLT4:2:1101:36331:3465_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	46572890	z
LH00469:254:22HGFVLT4:2:1101:36331:3465_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	46572884	z
LH00469:254:22HGFVLT4:2:1101:36331:3465_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	46572859	z
LH00469:254:22HGFVLT4:2:1101:36331:3465_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	46572857	z
LH00469:254:22HGFVLT4:2:1101:36331:3465_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	46572851	z
LH00469:254:22HGFVLT4:2:1101:36331:3465_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	46572846	z
LH00469:254:22HGFVLT4:2:1101:44229:3549_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	17750531	z
LH00469:254:22HGFVLT4:2:1101:36331:3465_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	46572841	z
LH00469:254:22HGFVLT4:2:1101:44229:3549_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	17750477	z
LH00469:254:22HGFVLT4:2:1101:40620:3633_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	26406901	z
LH00469:254:22HGFVLT4:2:1101:36331:3465_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	46572800	z
LH00469:254:22HGFVLT4:2:1101:36331:3465_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	46572785	z
LH00469:254:22HGFVLT4:2:1101:40620:3633_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	26406849	z
LH00469:254:22HGFVLT4:2:1101:40620:3633_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	26406746	z
LH00469:254:22HGFVLT4:2:1101:40620:3633_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	26406775	z
LH00469:254:22HGFVLT4:2:1101:40620:3633_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	26406784	z
LH00469:254:22HGFVLT4:2:1101:32713:3591_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	31392363	z
LH00469:254:22HGFVLT4:2:1101:32713:3591_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	31392568	z
LH00469:254:22HGFVLT4:2:1101:32713:3591_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	31392505	z
LH00469:254:22HGFVLT4:2:1101:6284:3451_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	12757357	z
LH00469:254:22HGFVLT4:2:1101:6284:3451_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	12757353	z
LH00469:254:22HGFVLT4:2:1101:6284:3451_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	12757346	z
LH00469:254:22HGFVLT4:2:1101:6284:3451_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	12757343	z
LH00469:254:22HGFVLT4:2:1101:6284:3451_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	12757339	z
LH00469:254:22HGFVLT4:2:1101:6284:3451_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	12757336	z
LH00469:254:22HGFVLT4:2:1101:6284:3451_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	12757329	z
LH00469:254:22HGFVLT4:2:1101:6284:3451_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	12757325	z
LH00469:254:22HGFVLT4:2:1101:6284:3451_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	12757292	z
LH00469:254:22HGFVLT4:2:1101:6284:3451_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	12757286	z
LH00469:254:22HGFVLT4:2:1101:6284:3451_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	12757272	z
LH00469:254:22HGFVLT4:2:1101:6284:3451_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	12757252	z
LH00469:254:22HGFVLT4:2:1101:17913:3549_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	63430466	z
LH00469:254:22HGFVLT4:2:1101:17913:3549_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	63430535	z
LH00469:254:22HGFVLT4:2:1101:6284:3451_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	12757202	z
LH00469:254:22HGFVLT4:2:1101:26515:3535_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49924306	z
LH00469:254:22HGFVLT4:2:1101:26515:3535_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49924369	z
LH00469:254:22HGFVLT4:2:1101:26515:3535_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49924376	z
LH00469:254:22HGFVLT4:2:1101:26515:3535_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49924408	z
LH00469:254:22HGFVLT4:2:1101:26515:3535_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49924453	z
LH00469:254:22HGFVLT4:2:1101:26515:3535_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49924431	z
LH00469:254:22HGFVLT4:2:1101:26515:3535_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49924423	z
LH00469:254:22HGFVLT4:2:1101:26515:3535_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49924420	z
LH00469:254:22HGFVLT4:2:1101:30116:3577_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48501279	z
LH00469:254:22HGFVLT4:2:1101:30116:3577_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48501292	z
LH00469:254:22HGFVLT4:2:1101:13624:3465_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	25282365	z
LH00469:254:22HGFVLT4:2:1101:30116:3577_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	48501375	z
LH00469:254:22HGFVLT4:2:1101:13624:3465_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	25282344	z
LH00469:254:22HGFVLT4:2:1101:13624:3465_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	25282322	z
LH00469:254:22HGFVLT4:2:1101:13624:3465_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	25282300	z
LH00469:254:22HGFVLT4:2:1101:13624:3465_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	25282279	z
LH00469:254:22HGFVLT4:2:1101:13624:3465_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	25282247	z
LH00469:254:22HGFVLT4:2:1101:13624:3465_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	25282197	z
LH00469:254:22HGFVLT4:2:1101:13624:3465_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	25282210	z
LH00469:254:22HGFVLT4:2:1101:8914:3661_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	600492	z
LH00469:254:22HGFVLT4:2:1101:8914:3661_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	600458	z
LH00469:254:22HGFVLT4:2:1101:8914:3661_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	600453	z
LH00469:254:22HGFVLT4:2:1101:8914:3661_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	600415	z
LH00469:254:22HGFVLT4:2:1101:8914:3661_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	600387	z
LH00469:254:22HGFVLT4:2:1101:8914:3661_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	600358	z
LH00469:254:22HGFVLT4:2:1101:44650:3605_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	69681761	z
LH00469:254:22HGFVLT4:2:1101:8914:3661_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	600294	z
LH00469:254:22HGFVLT4:2:1101:8914:3661_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	600326	z
LH00469:254:22HGFVLT4:2:1101:8914:3661_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	600328	z
LH00469:254:22HGFVLT4:2:1101:35441:3633_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	766593	z
LH00469:254:22HGFVLT4:2:1101:35441:3633_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	766529	z
LH00469:254:22HGFVLT4:2:1101:22380:3633_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	50410412	z
LH00469:254:22HGFVLT4:2:1101:22380:3633_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	50410245	z
LH00469:254:22HGFVLT4:2:1101:22380:3633_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	50410348	z
LH00469:254:22HGFVLT4:2:1101:24322:3633_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49349523	z
LH00469:254:22HGFVLT4:2:1101:24322:3633_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	49349482	z
LH00469:254:22HGFVLT4:2:1101:39203:3704_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	51152040	z
LH00469:254:22HGFVLT4:2:1101:39203:3704_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	51152133	z
LH00469:254:22HGFVLT4:2:1101:39203:3704_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	51152120	z
LH00469:254:22HGFVLT4:2:1101:39203:3704_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	51152113	z
LH00469:254:22HGFVLT4:2:1101:41858:3704_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	28779226	z
LH00469:254:22HGFVLT4:2:1101:41858:3704_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	28779208	z
LH00469:254:22HGFVLT4:2:1101:41858:3704_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	28779177	z
LH00469:254:22HGFVLT4:2:1101:41858:3704_1:N:0:GTGAAGTG+GAGCAATC	-	NC_086383.1	28779171	z
