LH00469:254:22HGFVLT4:2:1101:3743:2051_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963759.1	534	z
LH00469:254:22HGFVLT4:2:1101:3743:2051_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963759.1	557	z
LH00469:254:22HGFVLT4:2:1101:3743:2051_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963759.1	574	z
LH00469:254:22HGFVLT4:2:1101:3743:2051_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963759.1	578	z
LH00469:254:22HGFVLT4:2:1101:3743:2051_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963759.1	587	z
LH00469:254:22HGFVLT4:2:1101:3743:2051_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963759.1	599	z
LH00469:254:22HGFVLT4:2:1101:3743:2051_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963759.1	610	z
LH00469:254:22HGFVLT4:2:1101:3743:2051_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963759.1	615	z
LH00469:254:22HGFVLT4:2:1101:3743:2051_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963759.1	624	z
LH00469:254:22HGFVLT4:2:1101:3743:2051_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963759.1	629	z
LH00469:254:22HGFVLT4:2:1101:3743:2051_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963759.1	639	z
LH00469:254:22HGFVLT4:2:1101:3743:2051_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963759.1	646	z
LH00469:254:22HGFVLT4:2:1101:3743:2051_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963759.1	650	z
LH00469:254:22HGFVLT4:2:1101:3743:2051_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963759.1	653	z
LH00469:254:22HGFVLT4:2:1101:3743:2051_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963759.1	657	z
LH00469:254:22HGFVLT4:2:1101:3743:2051_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963759.1	674	z
LH00469:254:22HGFVLT4:2:1101:3743:2051_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963759.1	689	z
LH00469:254:22HGFVLT4:2:1101:3743:2051_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963759.1	685	z
