LH00469:254:22HGFVLT4:2:1101:9893:1826_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963576.1	23760	z
LH00469:254:22HGFVLT4:2:1101:9893:1826_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963576.1	23776	z
LH00469:254:22HGFVLT4:2:1101:9893:1826_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963576.1	23794	z
LH00469:254:22HGFVLT4:2:1101:9893:1826_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963576.1	23812	z
LH00469:254:22HGFVLT4:2:1101:9893:1826_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963576.1	23820	z
LH00469:254:22HGFVLT4:2:1101:9893:1826_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963576.1	23824	z
LH00469:254:22HGFVLT4:2:1101:9893:1826_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963576.1	23831	z
LH00469:254:22HGFVLT4:2:1101:9893:1826_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963576.1	23833	z
LH00469:254:22HGFVLT4:2:1101:9893:1826_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963576.1	23845	z
LH00469:254:22HGFVLT4:2:1101:9893:1826_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963576.1	23847	z
LH00469:254:22HGFVLT4:2:1101:9893:1826_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963576.1	23856	z
LH00469:254:22HGFVLT4:2:1101:9893:1826_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963576.1	23869	z
LH00469:254:22HGFVLT4:2:1101:9893:1826_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963576.1	23885	z
LH00469:254:22HGFVLT4:2:1101:9893:1826_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963576.1	23952	z
LH00469:254:22HGFVLT4:2:1101:9893:1826_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963576.1	23940	z
LH00469:254:22HGFVLT4:2:1101:9893:1826_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963576.1	23938	z
LH00469:254:22HGFVLT4:2:1101:9893:1826_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963576.1	23931	z
LH00469:254:22HGFVLT4:2:1101:9893:1826_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963576.1	23927	z
LH00469:254:22HGFVLT4:2:1101:9893:1826_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963576.1	23921	z
LH00469:254:22HGFVLT4:2:1101:9893:1826_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963576.1	23919	z
LH00469:254:22HGFVLT4:2:1101:9893:1826_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963576.1	23901	z
