LH00469:254:22HGFVLT4:2:1101:17824:1210_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	21382	z
LH00469:254:22HGFVLT4:2:1101:17824:1210_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	21384	z
LH00469:254:22HGFVLT4:2:1101:17824:1210_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	21391	z
LH00469:254:22HGFVLT4:2:1101:17824:1210_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	21395	z
LH00469:254:22HGFVLT4:2:1101:17824:1210_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	21403	z
LH00469:254:22HGFVLT4:2:1101:17824:1210_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	21421	z
LH00469:254:22HGFVLT4:2:1101:17824:1210_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	21437	z
LH00469:254:22HGFVLT4:2:1101:17824:1210_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	21453	z
LH00469:254:22HGFVLT4:2:1101:17824:1210_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	21466	z
LH00469:254:22HGFVLT4:2:1101:17824:1210_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	21475	z
LH00469:254:22HGFVLT4:2:1101:17824:1210_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	21477	z
LH00469:254:22HGFVLT4:2:1101:17824:1210_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	21489	z
LH00469:254:22HGFVLT4:2:1101:17824:1210_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	21491	z
LH00469:254:22HGFVLT4:2:1101:17824:1210_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	21498	z
LH00469:254:22HGFVLT4:2:1101:17824:1210_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	21502	z
LH00469:254:22HGFVLT4:2:1101:17824:1210_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	21510	z
LH00469:254:22HGFVLT4:2:1101:17824:1210_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	21528	z
LH00469:254:22HGFVLT4:2:1101:2659:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	18047	z
LH00469:254:22HGFVLT4:2:1101:2659:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	18054	z
LH00469:254:22HGFVLT4:2:1101:2659:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	18064	z
LH00469:254:22HGFVLT4:2:1101:2659:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	18084	z
LH00469:254:22HGFVLT4:2:1101:2659:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	18097	z
LH00469:254:22HGFVLT4:2:1101:2659:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	18102	z
LH00469:254:22HGFVLT4:2:1101:2659:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	18107	z
LH00469:254:22HGFVLT4:2:1101:2659:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	18125	z
LH00469:254:22HGFVLT4:2:1101:2659:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	18133	z
LH00469:254:22HGFVLT4:2:1101:2659:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	18158	z
LH00469:254:22HGFVLT4:2:1101:2659:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	18162	z
LH00469:254:22HGFVLT4:2:1101:2659:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	18170	z
LH00469:254:22HGFVLT4:2:1101:2659:2639_1:N:0:ATGCCTGT+AGATTGCG	+	NW_026963669.1	18298	Z
LH00469:254:22HGFVLT4:2:1101:2659:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	18280	z
LH00469:254:22HGFVLT4:2:1101:2659:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	18272	z
LH00469:254:22HGFVLT4:2:1101:2659:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	18268	z
LH00469:254:22HGFVLT4:2:1101:2659:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	18261	z
LH00469:254:22HGFVLT4:2:1101:2659:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	18259	z
LH00469:254:22HGFVLT4:2:1101:2659:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	18247	z
LH00469:254:22HGFVLT4:2:1101:2659:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	18245	z
LH00469:254:22HGFVLT4:2:1101:2659:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	18236	z
LH00469:254:22HGFVLT4:2:1101:2659:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	18229	z
LH00469:254:22HGFVLT4:2:1101:2659:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	18226	z
LH00469:254:22HGFVLT4:2:1101:2659:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963669.1	18222	z
