LH00469:254:22HGFVLT4:2:1101:46980:1812_1:N:0:GTTACGCA+ATGGCGAT	-	NW_026963335.1	427943	z
LH00469:254:22HGFVLT4:2:1101:46980:1812_1:N:0:GTTACGCA+ATGGCGAT	-	NW_026963335.1	427986	z
LH00469:254:22HGFVLT4:2:1101:46980:1812_1:N:0:GTTACGCA+ATGGCGAT	-	NW_026963335.1	428005	z
LH00469:254:22HGFVLT4:2:1101:46980:1812_1:N:0:GTTACGCA+ATGGCGAT	-	NW_026963335.1	428040	z
LH00469:254:22HGFVLT4:2:1101:46980:1812_1:N:0:GTTACGCA+ATGGCGAT	-	NW_026963335.1	428058	z
LH00469:254:22HGFVLT4:2:1101:7919:3395_1:N:0:GTTACGCA+ATGGCGAT	-	NW_026963335.1	79472	z
LH00469:254:22HGFVLT4:2:1101:7919:3395_1:N:0:GTTACGCA+ATGGCGAT	-	NW_026963335.1	79485	z
LH00469:254:22HGFVLT4:2:1101:7919:3395_1:N:0:GTTACGCA+ATGGCGAT	-	NW_026963335.1	79507	z
LH00469:254:22HGFVLT4:2:1101:7919:3395_1:N:0:GTTACGCA+ATGGCGAT	-	NW_026963335.1	79510	z
LH00469:254:22HGFVLT4:2:1101:7919:3395_1:N:0:GTTACGCA+ATGGCGAT	-	NW_026963335.1	79553	z
LH00469:254:22HGFVLT4:2:1101:7919:3395_1:N:0:GTTACGCA+ATGGCGAT	-	NW_026963335.1	79561	z
