LH00469:254:22HGFVLT4:2:1101:34259:1308_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963593.1	8857	z
LH00469:254:22HGFVLT4:2:1101:34259:1308_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963593.1	8823	z
LH00469:254:22HGFVLT4:2:1101:34259:1308_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963593.1	8807	z
LH00469:254:22HGFVLT4:2:1101:34259:1308_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963593.1	8801	z
LH00469:254:22HGFVLT4:2:1101:34259:1308_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963593.1	8794	z
LH00469:254:22HGFVLT4:2:1101:34259:1308_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963593.1	8785	z
LH00469:254:22HGFVLT4:2:1101:34259:1308_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963593.1	8783	z
LH00469:254:22HGFVLT4:2:1101:34259:1308_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963593.1	8771	z
LH00469:254:22HGFVLT4:2:1101:34259:1308_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963593.1	8762	z
LH00469:254:22HGFVLT4:2:1101:34259:1308_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963593.1	8758	z
LH00469:254:22HGFVLT4:2:1101:34259:1308_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963593.1	8750	z
LH00469:254:22HGFVLT4:2:1101:34259:1308_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963593.1	8732	z
LH00469:254:22HGFVLT4:2:1101:34259:1308_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963593.1	8716	z
LH00469:254:22HGFVLT4:2:1101:34259:1308_1:N:0:AGTTCGTC+ACTCGATC	+	NW_026963593.1	8687	Z
LH00469:254:22HGFVLT4:2:1101:34259:1308_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963593.1	8694	z
