LH00469:254:22HGFVLT4:2:1101:14991:1406_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963675.1	4283	z
LH00469:254:22HGFVLT4:2:1101:14991:1406_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963675.1	4287	z
LH00469:254:22HGFVLT4:2:1101:14991:1406_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963675.1	4319	z
LH00469:254:22HGFVLT4:2:1101:14991:1406_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963675.1	4354	z
LH00469:254:22HGFVLT4:2:1101:14991:1406_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963675.1	4369	z
LH00469:254:22HGFVLT4:2:1101:14991:1406_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963675.1	4383	z
LH00469:254:22HGFVLT4:2:1101:14991:1406_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963675.1	4397	z
LH00469:254:22HGFVLT4:2:1101:14991:1406_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963675.1	4417	z
LH00469:254:22HGFVLT4:2:1101:14991:1406_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963675.1	4429	z
LH00469:254:22HGFVLT4:2:1101:14991:1406_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963675.1	4431	z
LH00469:254:22HGFVLT4:2:1101:14991:1406_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963675.1	4472	z
LH00469:254:22HGFVLT4:2:1101:14991:1406_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963675.1	4452	z
LH00469:254:22HGFVLT4:2:1101:14991:1406_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963675.1	4447	z
LH00469:254:22HGFVLT4:2:1101:14991:1406_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963675.1	4439	z
