LH00469:254:22HGFVLT4:2:1101:1914:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963706.1	22309	z
LH00469:254:22HGFVLT4:2:1101:1914:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963706.1	22313	z
LH00469:254:22HGFVLT4:2:1101:1914:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963706.1	22322	z
LH00469:254:22HGFVLT4:2:1101:1914:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963706.1	22334	z
LH00469:254:22HGFVLT4:2:1101:1914:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963706.1	22336	z
LH00469:254:22HGFVLT4:2:1101:1914:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963706.1	22345	z
LH00469:254:22HGFVLT4:2:1101:1914:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963706.1	22352	z
LH00469:254:22HGFVLT4:2:1101:1914:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963706.1	22374	z
LH00469:254:22HGFVLT4:2:1101:1914:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963706.1	22390	z
LH00469:254:22HGFVLT4:2:1101:1914:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963706.1	22408	z
LH00469:254:22HGFVLT4:2:1101:1914:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963706.1	22410	z
LH00469:254:22HGFVLT4:2:1101:1914:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963706.1	22416	z
LH00469:254:22HGFVLT4:2:1101:1914:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963706.1	22420	z
LH00469:254:22HGFVLT4:2:1101:1914:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963706.1	22427	z
LH00469:254:22HGFVLT4:2:1101:1914:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963706.1	22429	z
LH00469:254:22HGFVLT4:2:1101:1914:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963706.1	22441	z
LH00469:254:22HGFVLT4:2:1101:1914:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963706.1	22443	z
LH00469:254:22HGFVLT4:2:1101:1914:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963706.1	22452	z
LH00469:254:22HGFVLT4:2:1101:1914:1322_1:N:0:ATGCCTGT+AGATTGCG	+	NW_026963706.1	22465	Z
LH00469:254:22HGFVLT4:2:1101:1914:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963706.1	22459	z
