LH00469:254:22HGFVLT4:2:1101:10007:3423_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963811.1	5418	z
LH00469:254:22HGFVLT4:2:1101:10007:3423_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963811.1	5411	z
LH00469:254:22HGFVLT4:2:1101:10007:3423_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963811.1	5407	z
LH00469:254:22HGFVLT4:2:1101:10007:3423_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963811.1	5399	z
LH00469:254:22HGFVLT4:2:1101:10007:3423_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963811.1	5363	z
LH00469:254:22HGFVLT4:2:1101:10007:3423_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963811.1	5347	z
LH00469:254:22HGFVLT4:2:1101:10007:3423_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963811.1	5341	z
LH00469:254:22HGFVLT4:2:1101:10007:3423_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963811.1	5334	z
LH00469:254:22HGFVLT4:2:1101:10007:3423_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963811.1	5325	z
LH00469:254:22HGFVLT4:2:1101:10007:3423_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963811.1	5323	z
LH00469:254:22HGFVLT4:2:1101:10007:3423_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963811.1	5311	z
LH00469:254:22HGFVLT4:2:1101:10007:3423_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963811.1	5309	z
LH00469:254:22HGFVLT4:2:1101:10007:3423_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963811.1	5302	z
LH00469:254:22HGFVLT4:2:1101:10007:3423_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963811.1	5298	z
LH00469:254:22HGFVLT4:2:1101:10007:3423_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963811.1	5290	z
LH00469:254:22HGFVLT4:2:1101:10007:3423_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963811.1	5256	z
LH00469:254:22HGFVLT4:2:1101:10007:3423_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963811.1	5272	z
