LH00469:254:22HGFVLT4:2:1101:49011:2779_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963581.1	23803	z
LH00469:254:22HGFVLT4:2:1101:49011:2779_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963581.1	23796	z
LH00469:254:22HGFVLT4:2:1101:49011:2779_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963581.1	23790	z
LH00469:254:22HGFVLT4:2:1101:49011:2779_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963581.1	23774	z
LH00469:254:22HGFVLT4:2:1101:49011:2779_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963581.1	23740	z
LH00469:254:22HGFVLT4:2:1101:49011:2779_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963581.1	23732	z
LH00469:254:22HGFVLT4:2:1101:49011:2779_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963581.1	23728	z
LH00469:254:22HGFVLT4:2:1101:49011:2779_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963581.1	23721	z
LH00469:254:22HGFVLT4:2:1101:49011:2779_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963581.1	23708	z
LH00469:254:22HGFVLT4:2:1101:49011:2779_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963581.1	23706	z
LH00469:254:22HGFVLT4:2:1101:49011:2779_1:N:0:ATGCCTGT+AGATTGCG	+	NW_026963581.1	23697	Z
LH00469:254:22HGFVLT4:2:1101:49011:2779_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963581.1	23690	z
LH00469:254:22HGFVLT4:2:1101:42343:3339_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963581.1	4361	z
LH00469:254:22HGFVLT4:2:1101:42343:3339_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963581.1	4359	z
LH00469:254:22HGFVLT4:2:1101:42343:3339_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963581.1	4350	z
LH00469:254:22HGFVLT4:2:1101:42343:3339_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963581.1	4343	z
LH00469:254:22HGFVLT4:2:1101:42343:3339_1:N:0:ATGCCTGT+AGATTGCG	+	NW_026963581.1	4337	Z
LH00469:254:22HGFVLT4:2:1101:42343:3339_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963581.1	4321	z
LH00469:254:22HGFVLT4:2:1101:42343:3339_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963581.1	4287	z
LH00469:254:22HGFVLT4:2:1101:42343:3339_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963581.1	4279	z
LH00469:254:22HGFVLT4:2:1101:42343:3339_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963581.1	4275	z
LH00469:254:22HGFVLT4:2:1101:42343:3339_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963581.1	4268	z
LH00469:254:22HGFVLT4:2:1101:42343:3339_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963581.1	4255	z
LH00469:254:22HGFVLT4:2:1101:42343:3339_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963581.1	4253	z
LH00469:254:22HGFVLT4:2:1101:42343:3339_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963581.1	4244	z
LH00469:254:22HGFVLT4:2:1101:42343:3339_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963581.1	4237	z
LH00469:254:22HGFVLT4:2:1101:42343:3339_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963581.1	4198	z
LH00469:254:22HGFVLT4:2:1101:42343:3339_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963581.1	4215	z
