LH00469:254:22HGFVLT4:2:1101:24063:2401_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963650.1	1776	z
LH00469:254:22HGFVLT4:2:1101:24063:2401_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963650.1	1782	z
LH00469:254:22HGFVLT4:2:1101:24063:2401_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963650.1	1789	z
LH00469:254:22HGFVLT4:2:1101:24063:2401_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963650.1	1798	z
LH00469:254:22HGFVLT4:2:1101:24063:2401_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963650.1	1800	z
LH00469:254:22HGFVLT4:2:1101:24063:2401_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963650.1	1814	z
LH00469:254:22HGFVLT4:2:1101:24063:2401_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963650.1	1821	z
LH00469:254:22HGFVLT4:2:1101:24063:2401_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963650.1	1825	z
LH00469:254:22HGFVLT4:2:1101:24063:2401_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963650.1	1833	z
LH00469:254:22HGFVLT4:2:1101:24063:2401_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963650.1	1851	z
LH00469:254:22HGFVLT4:2:1101:24063:2401_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963650.1	1867	z
LH00469:254:22HGFVLT4:2:1101:24063:2401_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963650.1	1889	z
LH00469:254:22HGFVLT4:2:1101:24063:2401_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963650.1	1896	z
LH00469:254:22HGFVLT4:2:1101:24063:2401_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963650.1	1905	z
LH00469:254:22HGFVLT4:2:1101:24063:2401_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963650.1	1907	z
LH00469:254:22HGFVLT4:2:1101:24063:2401_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963650.1	1940	z
LH00469:254:22HGFVLT4:2:1101:24063:2401_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963650.1	1932	z
LH00469:254:22HGFVLT4:2:1101:24063:2401_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963650.1	1928	z
LH00469:254:22HGFVLT4:2:1101:24063:2401_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963650.1	1919	z
