LH00469:254:22HGFVLT4:2:1101:8194:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963725.1	8564	z
LH00469:254:22HGFVLT4:2:1101:8194:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963725.1	8574	z
LH00469:254:22HGFVLT4:2:1101:8194:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963725.1	8576	z
LH00469:254:22HGFVLT4:2:1101:8194:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963725.1	8584	z
LH00469:254:22HGFVLT4:2:1101:8194:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963725.1	8592	z
LH00469:254:22HGFVLT4:2:1101:8194:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963725.1	8596	z
LH00469:254:22HGFVLT4:2:1101:8194:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963725.1	8602	z
LH00469:254:22HGFVLT4:2:1101:8194:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963725.1	8614	z
LH00469:254:22HGFVLT4:2:1101:8194:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963725.1	8616	z
LH00469:254:22HGFVLT4:2:1101:8194:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963725.1	8624	z
LH00469:254:22HGFVLT4:2:1101:8194:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963725.1	8630	z
LH00469:254:22HGFVLT4:2:1101:8194:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963725.1	8635	z
LH00469:254:22HGFVLT4:2:1101:8194:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963725.1	8639	z
LH00469:254:22HGFVLT4:2:1101:8194:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963725.1	8641	z
LH00469:254:22HGFVLT4:2:1101:8194:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963725.1	8645	z
LH00469:254:22HGFVLT4:2:1101:8194:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963725.1	8655	z
LH00469:254:22HGFVLT4:2:1101:8194:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963725.1	8657	z
LH00469:254:22HGFVLT4:2:1101:8194:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963725.1	8665	z
LH00469:254:22HGFVLT4:2:1101:8194:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963725.1	8673	z
LH00469:254:22HGFVLT4:2:1101:8194:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963725.1	8677	z
LH00469:254:22HGFVLT4:2:1101:8194:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963725.1	8680	z
LH00469:254:22HGFVLT4:2:1101:8194:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963725.1	8683	z
LH00469:254:22HGFVLT4:2:1101:8194:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963725.1	8697	z
LH00469:254:22HGFVLT4:2:1101:8194:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963725.1	8705	z
LH00469:254:22HGFVLT4:2:1101:8194:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963725.1	8711	z
LH00469:254:22HGFVLT4:2:1101:8194:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963725.1	8753	z
LH00469:254:22HGFVLT4:2:1101:8194:1854_1:N:0:GTGAAGTG+GAGCAATC	+	NW_026963725.1	8747	Z
LH00469:254:22HGFVLT4:2:1101:8194:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963725.1	8738	z
LH00469:254:22HGFVLT4:2:1101:8194:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963725.1	8736	z
LH00469:254:22HGFVLT4:2:1101:8194:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963725.1	8726	z
LH00469:254:22HGFVLT4:2:1101:8194:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963725.1	8722	z
LH00469:254:22HGFVLT4:2:1101:8194:1854_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963725.1	8716	z
