LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13455	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13447	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13433	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13430	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13427	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13421	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13415	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	+	NW_026963789.1	13407	Z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13405	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13391	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13385	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13380	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13374	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13366	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13352	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13349	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13346	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13340	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13334	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13326	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13324	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13310	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	+	NW_026963789.1	13080	Z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13097	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13103	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13106	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13109	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13123	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13131	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13137	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13142	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13148	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13162	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13164	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13178	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13184	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13187	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13190	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13204	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13212	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13218	z
LH00469:254:22HGFVLT4:2:1101:3290:3059_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963789.1	13223	z
