LH00469:254:22HGFVLT4:2:1101:43419:2121_1:N:0:CAACACCT+AGCTACCA	-	NW_026963812.1	1695	z
LH00469:254:22HGFVLT4:2:1101:43419:2121_1:N:0:CAACACCT+AGCTACCA	-	NW_026963812.1	1679	z
LH00469:254:22HGFVLT4:2:1101:43419:2121_1:N:0:CAACACCT+AGCTACCA	-	NW_026963812.1	1668	z
LH00469:254:22HGFVLT4:2:1101:43419:2121_1:N:0:CAACACCT+AGCTACCA	-	NW_026963812.1	1662	z
LH00469:254:22HGFVLT4:2:1101:43419:2121_1:N:0:CAACACCT+AGCTACCA	-	NW_026963812.1	1656	z
LH00469:254:22HGFVLT4:2:1101:43419:2121_1:N:0:CAACACCT+AGCTACCA	-	NW_026963812.1	1650	z
LH00469:254:22HGFVLT4:2:1101:43419:2121_1:N:0:CAACACCT+AGCTACCA	-	NW_026963812.1	1644	z
LH00469:254:22HGFVLT4:2:1101:43419:2121_1:N:0:CAACACCT+AGCTACCA	-	NW_026963812.1	1641	z
LH00469:254:22HGFVLT4:2:1101:43419:2121_1:N:0:CAACACCT+AGCTACCA	-	NW_026963812.1	1638	z
LH00469:254:22HGFVLT4:2:1101:43419:2121_1:N:0:CAACACCT+AGCTACCA	-	NW_026963812.1	1629	z
LH00469:254:22HGFVLT4:2:1101:43419:2121_1:N:0:CAACACCT+AGCTACCA	-	NW_026963812.1	1584	z
LH00469:254:22HGFVLT4:2:1101:43419:2121_1:N:0:CAACACCT+AGCTACCA	-	NW_026963812.1	1575	z
LH00469:254:22HGFVLT4:2:1101:43419:2121_1:N:0:CAACACCT+AGCTACCA	-	NW_026963812.1	1563	z
LH00469:254:22HGFVLT4:2:1101:43419:2121_1:N:0:CAACACCT+AGCTACCA	-	NW_026963812.1	1560	z
LH00469:254:22HGFVLT4:2:1101:43419:2121_1:N:0:CAACACCT+AGCTACCA	-	NW_026963812.1	1554	z
LH00469:254:22HGFVLT4:2:1101:43419:2121_1:N:0:CAACACCT+AGCTACCA	-	NW_026963812.1	1512	z
LH00469:254:22HGFVLT4:2:1101:43419:2121_1:N:0:CAACACCT+AGCTACCA	-	NW_026963812.1	1515	z
LH00469:254:22HGFVLT4:2:1101:43419:2121_1:N:0:CAACACCT+AGCTACCA	-	NW_026963812.1	1526	z
LH00469:254:22HGFVLT4:2:1101:43419:2121_1:N:0:CAACACCT+AGCTACCA	-	NW_026963812.1	1533	z
LH00469:254:22HGFVLT4:2:1101:43419:2121_1:N:0:CAACACCT+AGCTACCA	-	NW_026963812.1	1542	z
LH00469:254:22HGFVLT4:2:1101:43419:2121_1:N:0:CAACACCT+AGCTACCA	-	NW_026963812.1	1544	z
