LH00469:254:22HGFVLT4:2:1101:2805:1098_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	46292	z
LH00469:254:22HGFVLT4:2:1101:2805:1098_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	46294	z
LH00469:254:22HGFVLT4:2:1101:2805:1098_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	46308	z
LH00469:254:22HGFVLT4:2:1101:2805:1098_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	46314	z
LH00469:254:22HGFVLT4:2:1101:2805:1098_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	46325	z
LH00469:254:22HGFVLT4:2:1101:2805:1098_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	46332	z
LH00469:254:22HGFVLT4:2:1101:2805:1098_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	46347	z
LH00469:254:22HGFVLT4:2:1101:2805:1098_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	46350	z
LH00469:254:22HGFVLT4:2:1101:2805:1098_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	46353	z
LH00469:254:22HGFVLT4:2:1101:2805:1098_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	46359	z
LH00469:254:22HGFVLT4:2:1101:2805:1098_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	46373	z
LH00469:254:22HGFVLT4:2:1101:2805:1098_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	46375	z
LH00469:254:22HGFVLT4:2:1101:2805:1098_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	46389	z
LH00469:254:22HGFVLT4:2:1101:2805:1098_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	46395	z
LH00469:254:22HGFVLT4:2:1101:2805:1098_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	46406	z
LH00469:254:22HGFVLT4:2:1101:2805:1098_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	46413	z
LH00469:254:22HGFVLT4:2:1101:2805:1098_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	46428	z
LH00469:254:22HGFVLT4:2:1101:2805:1098_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	46431	z
LH00469:254:22HGFVLT4:2:1101:2805:1098_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	46434	z
LH00469:254:22HGFVLT4:2:1101:2805:1098_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	46495	z
LH00469:254:22HGFVLT4:2:1101:2805:1098_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	46487	z
LH00469:254:22HGFVLT4:2:1101:2805:1098_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	46476	z
LH00469:254:22HGFVLT4:2:1101:2805:1098_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	46470	z
LH00469:254:22HGFVLT4:2:1101:2805:1098_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	46456	z
LH00469:254:22HGFVLT4:2:1101:2805:1098_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	46454	z
LH00469:254:22HGFVLT4:2:1101:2805:1098_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	46440	z
LH00469:254:22HGFVLT4:2:1101:52054:1854_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	5978	z
LH00469:254:22HGFVLT4:2:1101:52054:1854_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	5987	z
LH00469:254:22HGFVLT4:2:1101:52054:1854_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	5989	z
LH00469:254:22HGFVLT4:2:1101:52054:1854_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	6002	z
LH00469:254:22HGFVLT4:2:1101:52054:1854_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	6009	z
LH00469:254:22HGFVLT4:2:1101:52054:1854_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	6013	z
LH00469:254:22HGFVLT4:2:1101:52054:1854_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	6021	z
LH00469:254:22HGFVLT4:2:1101:52054:1854_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	6055	z
LH00469:254:22HGFVLT4:2:1101:52054:1854_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	6071	z
LH00469:254:22HGFVLT4:2:1101:52054:1854_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	6077	z
LH00469:254:22HGFVLT4:2:1101:52054:1854_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	6084	z
LH00469:254:22HGFVLT4:2:1101:52054:1854_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	6093	z
LH00469:254:22HGFVLT4:2:1101:52054:1854_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	6095	z
LH00469:254:22HGFVLT4:2:1101:52054:1854_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	6107	z
LH00469:254:22HGFVLT4:2:1101:52054:1854_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	6109	z
LH00469:254:22HGFVLT4:2:1101:52054:1854_1:N:0:CTGTTGAC+ACCTCAGT	+	NW_026963669.1	6116	Z
LH00469:254:22HGFVLT4:2:1101:47474:2051_1:N:0:ATGTTGAC+ACCTCAGT	-	NW_026963669.1	20298	z
LH00469:254:22HGFVLT4:2:1101:47474:2051_1:N:0:ATGTTGAC+ACCTCAGT	-	NW_026963669.1	20289	z
LH00469:254:22HGFVLT4:2:1101:47474:2051_1:N:0:ATGTTGAC+ACCTCAGT	-	NW_026963669.1	20282	z
LH00469:254:22HGFVLT4:2:1101:47474:2051_1:N:0:ATGTTGAC+ACCTCAGT	-	NW_026963669.1	20276	z
LH00469:254:22HGFVLT4:2:1101:47474:2051_1:N:0:ATGTTGAC+ACCTCAGT	-	NW_026963669.1	20260	z
LH00469:254:22HGFVLT4:2:1101:47474:2051_1:N:0:ATGTTGAC+ACCTCAGT	-	NW_026963669.1	20226	z
LH00469:254:22HGFVLT4:2:1101:47474:2051_1:N:0:ATGTTGAC+ACCTCAGT	-	NW_026963669.1	20218	z
LH00469:254:22HGFVLT4:2:1101:47474:2051_1:N:0:ATGTTGAC+ACCTCAGT	-	NW_026963669.1	20214	z
LH00469:254:22HGFVLT4:2:1101:47474:2051_1:N:0:ATGTTGAC+ACCTCAGT	-	NW_026963669.1	20207	z
LH00469:254:22HGFVLT4:2:1101:47474:2051_1:N:0:ATGTTGAC+ACCTCAGT	-	NW_026963669.1	20194	z
LH00469:254:22HGFVLT4:2:1101:47474:2051_1:N:0:ATGTTGAC+ACCTCAGT	-	NW_026963669.1	20192	z
LH00469:254:22HGFVLT4:2:1101:47474:2051_1:N:0:ATGTTGAC+ACCTCAGT	-	NW_026963669.1	20183	z
LH00469:254:22HGFVLT4:2:1101:47474:2051_1:N:0:ATGTTGAC+ACCTCAGT	-	NW_026963669.1	20176	z
LH00469:254:22HGFVLT4:2:1101:47474:2051_1:N:0:ATGTTGAC+ACCTCAGT	-	NW_026963669.1	20170	z
LH00469:254:22HGFVLT4:2:1101:47474:2051_1:N:0:ATGTTGAC+ACCTCAGT	-	NW_026963669.1	20154	z
LH00469:254:22HGFVLT4:2:1101:47474:2051_1:N:0:ATGTTGAC+ACCTCAGT	-	NW_026963669.1	19937	z
LH00469:254:22HGFVLT4:2:1101:47474:2051_1:N:0:ATGTTGAC+ACCTCAGT	-	NW_026963669.1	19953	z
LH00469:254:22HGFVLT4:2:1101:47474:2051_1:N:0:ATGTTGAC+ACCTCAGT	-	NW_026963669.1	19959	z
LH00469:254:22HGFVLT4:2:1101:47474:2051_1:N:0:ATGTTGAC+ACCTCAGT	-	NW_026963669.1	19966	z
LH00469:254:22HGFVLT4:2:1101:47474:2051_1:N:0:ATGTTGAC+ACCTCAGT	-	NW_026963669.1	19975	z
LH00469:254:22HGFVLT4:2:1101:47474:2051_1:N:0:ATGTTGAC+ACCTCAGT	-	NW_026963669.1	19977	z
LH00469:254:22HGFVLT4:2:1101:47474:2051_1:N:0:ATGTTGAC+ACCTCAGT	-	NW_026963669.1	19990	z
LH00469:254:22HGFVLT4:2:1101:47474:2051_1:N:0:ATGTTGAC+ACCTCAGT	-	NW_026963669.1	19997	z
LH00469:254:22HGFVLT4:2:1101:47474:2051_1:N:0:ATGTTGAC+ACCTCAGT	-	NW_026963669.1	20001	z
LH00469:254:22HGFVLT4:2:1101:47474:2051_1:N:0:ATGTTGAC+ACCTCAGT	-	NW_026963669.1	20009	z
LH00469:254:22HGFVLT4:2:1101:47474:2051_1:N:0:ATGTTGAC+ACCTCAGT	-	NW_026963669.1	20043	z
LH00469:254:22HGFVLT4:2:1101:36371:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	9818	z
LH00469:254:22HGFVLT4:2:1101:36371:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	9810	z
LH00469:254:22HGFVLT4:2:1101:36371:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	9807	z
LH00469:254:22HGFVLT4:2:1101:36371:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	9796	z
LH00469:254:22HGFVLT4:2:1101:36371:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	9791	z
LH00469:254:22HGFVLT4:2:1101:36371:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	9778	z
LH00469:254:22HGFVLT4:2:1101:36371:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	9752	z
LH00469:254:22HGFVLT4:2:1101:36371:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	9739	z
LH00469:254:22HGFVLT4:2:1101:36371:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	9736	z
LH00469:254:22HGFVLT4:2:1101:36371:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	9734	z
LH00469:254:22HGFVLT4:2:1101:36371:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	9729	z
LH00469:254:22HGFVLT4:2:1101:36371:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	9727	z
LH00469:254:22HGFVLT4:2:1101:36371:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	9724	z
LH00469:254:22HGFVLT4:2:1101:36371:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	9712	z
LH00469:254:22HGFVLT4:2:1101:36371:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	9694	z
LH00469:254:22HGFVLT4:2:1101:36371:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	9691	z
LH00469:254:22HGFVLT4:2:1101:36371:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	9689	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	20104	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	20097	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	20081	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	20072	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	20065	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	20059	z
LH00469:254:22HGFVLT4:2:1101:36371:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	9554	z
LH00469:254:22HGFVLT4:2:1101:36371:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	9559	z
LH00469:254:22HGFVLT4:2:1101:36371:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	9564	z
LH00469:254:22HGFVLT4:2:1101:36371:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	9588	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	20043	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	20009	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	20001	z
LH00469:254:22HGFVLT4:2:1101:36371:2471_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	9652	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19997	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19990	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19977	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19975	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19966	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19959	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19674	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19678	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19686	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19720	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19736	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19742	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19749	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19758	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19760	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19773	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19780	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19784	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19792	z
HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19959	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19674	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19678	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19686	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19720	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19736	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19742	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19749	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19758	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19760	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19773	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19780	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19784	z
LH00469:254:22HGFVLT4:2:1101:13859:2387_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963669.1	19792	z
