LH00469:254:22HGFVLT4:2:1101:8688:2485_1:N:0:CATGGCTA+CACACATC	-	NW_026963455.1	8175	z
LH00469:254:22HGFVLT4:2:1101:8688:2485_1:N:0:CATGGCTA+CACACATC	-	NW_026963455.1	8159	z
LH00469:254:22HGFVLT4:2:1101:8688:2485_1:N:0:CATGGCTA+CACACATC	-	NW_026963455.1	8153	z
LH00469:254:22HGFVLT4:2:1101:8688:2485_1:N:0:CATGGCTA+CACACATC	-	NW_026963455.1	8146	z
LH00469:254:22HGFVLT4:2:1101:8688:2485_1:N:0:CATGGCTA+CACACATC	-	NW_026963455.1	8137	z
LH00469:254:22HGFVLT4:2:1101:8688:2485_1:N:0:CATGGCTA+CACACATC	-	NW_026963455.1	8135	z
LH00469:254:22HGFVLT4:2:1101:8688:2485_1:N:0:CATGGCTA+CACACATC	-	NW_026963455.1	8123	z
LH00469:254:22HGFVLT4:2:1101:8688:2485_1:N:0:CATGGCTA+CACACATC	-	NW_026963455.1	8121	z
LH00469:254:22HGFVLT4:2:1101:8688:2485_1:N:0:CATGGCTA+CACACATC	-	NW_026963455.1	8114	z
LH00469:254:22HGFVLT4:2:1101:8688:2485_1:N:0:CATGGCTA+CACACATC	-	NW_026963455.1	8110	z
LH00469:254:22HGFVLT4:2:1101:8688:2485_1:N:0:CATGGCTA+CACACATC	-	NW_026963455.1	8102	z
LH00469:254:22HGFVLT4:2:1101:8688:2485_1:N:0:CATGGCTA+CACACATC	-	NW_026963455.1	8084	z
LH00469:254:22HGFVLT4:2:1101:8688:2485_1:N:0:CATGGCTA+CACACATC	-	NW_026963455.1	8068	z
LH00469:254:22HGFVLT4:2:1101:8688:2485_1:N:0:CATGGCTA+CACACATC	-	NW_026963455.1	8052	z
LH00469:254:22HGFVLT4:2:1101:8688:2485_1:N:0:CATGGCTA+CACACATC	-	NW_026963455.1	8046	z
LH00469:254:22HGFVLT4:2:1101:8688:2485_1:N:0:CATGGCTA+CACACATC	-	NW_026963455.1	8039	z
LH00469:254:22HGFVLT4:2:1101:8688:2485_1:N:0:CATGGCTA+CACACATC	+	NW_026963455.1	8027	Z
