LH00469:254:22HGFVLT4:2:1101:2392:3718_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963300.1	61565	z
LH00469:254:22HGFVLT4:2:1101:2392:3718_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963300.1	61506	z
LH00469:254:22HGFVLT4:2:1101:2392:3718_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963300.1	61450	z
LH00469:254:22HGFVLT4:2:1101:2392:3718_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963300.1	61455	z
LH00469:254:22HGFVLT4:2:1101:2392:3718_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963300.1	61459	z
LH00469:254:22HGFVLT4:2:1101:43152:3143_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963300.1	53566	z
LH00469:254:22HGFVLT4:2:1101:43152:3143_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963300.1	53578	z
LH00469:254:22HGFVLT4:2:1101:43152:3143_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963300.1	53580	z
LH00469:254:22HGFVLT4:2:1101:43152:3143_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963300.1	53620	z
LH00469:254:22HGFVLT4:2:1101:43152:3143_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963300.1	53656	z
LH00469:254:22HGFVLT4:2:1101:43152:3143_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963300.1	53666	z
LH00469:254:22HGFVLT4:2:1101:43152:3143_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963300.1	53728	z
