LH00469:254:22HGFVLT4:2:1101:8890:3675_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963789.1	8980	z
LH00469:254:22HGFVLT4:2:1101:8890:3675_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963789.1	8946	z
LH00469:254:22HGFVLT4:2:1101:8890:3675_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963789.1	8924	z
LH00469:254:22HGFVLT4:2:1101:8890:3675_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963789.1	8917	z
LH00469:254:22HGFVLT4:2:1101:8890:3675_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963789.1	8908	z
LH00469:254:22HGFVLT4:2:1101:8890:3675_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963789.1	8906	z
LH00469:254:22HGFVLT4:2:1101:8890:3675_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963789.1	8892	z
LH00469:254:22HGFVLT4:2:1101:8890:3675_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963789.1	8885	z
LH00469:254:22HGFVLT4:2:1101:8890:3675_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963789.1	8881	z
LH00469:254:22HGFVLT4:2:1101:8890:3675_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963789.1	8873	z
LH00469:254:22HGFVLT4:2:1101:8890:3675_1:N:0:AGTTCGTC+ACTCGATC	+	NW_026963789.1	8839	Z
