LH00469:254:22HGFVLT4:2:1101:6050:2093_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963667.1	19413	z
LH00469:254:22HGFVLT4:2:1101:6050:2093_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963667.1	19431	z
LH00469:254:22HGFVLT4:2:1101:6050:2093_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963667.1	19447	z
LH00469:254:22HGFVLT4:2:1101:6050:2093_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963667.1	19463	z
LH00469:254:22HGFVLT4:2:1101:6050:2093_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963667.1	19476	z
LH00469:254:22HGFVLT4:2:1101:6050:2093_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963667.1	19485	z
LH00469:254:22HGFVLT4:2:1101:6050:2093_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963667.1	19487	z
LH00469:254:22HGFVLT4:2:1101:6050:2093_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963667.1	19499	z
LH00469:254:22HGFVLT4:2:1101:6050:2093_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963667.1	19501	z
LH00469:254:22HGFVLT4:2:1101:6050:2093_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963667.1	19508	z
LH00469:254:22HGFVLT4:2:1101:6050:2093_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963667.1	19512	z
LH00469:254:22HGFVLT4:2:1101:6050:2093_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963667.1	19520	z
LH00469:254:22HGFVLT4:2:1101:6050:2093_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963667.1	19538	z
LH00469:254:22HGFVLT4:2:1101:6050:2093_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963667.1	19554	z
