LH00469:254:22HGFVLT4:2:1101:18374:1686_1:N:0:CATGGCTA+CACACATC	-	NW_026963448.1	10056	z
LH00469:254:22HGFVLT4:2:1101:18374:1686_1:N:0:CATGGCTA+CACACATC	-	NW_026963448.1	10040	z
LH00469:254:22HGFVLT4:2:1101:18374:1686_1:N:0:CATGGCTA+CACACATC	-	NW_026963448.1	10034	z
LH00469:254:22HGFVLT4:2:1101:18374:1686_1:N:0:CATGGCTA+CACACATC	-	NW_026963448.1	10027	z
LH00469:254:22HGFVLT4:2:1101:18374:1686_1:N:0:CATGGCTA+CACACATC	-	NW_026963448.1	10018	z
LH00469:254:22HGFVLT4:2:1101:18374:1686_1:N:0:CATGGCTA+CACACATC	-	NW_026963448.1	10016	z
LH00469:254:22HGFVLT4:2:1101:18374:1686_1:N:0:CATGGCTA+CACACATC	-	NW_026963448.1	10002	z
LH00469:254:22HGFVLT4:2:1101:18374:1686_1:N:0:CATGGCTA+CACACATC	-	NW_026963448.1	9995	z
LH00469:254:22HGFVLT4:2:1101:18374:1686_1:N:0:CATGGCTA+CACACATC	-	NW_026963448.1	9991	z
LH00469:254:22HGFVLT4:2:1101:18374:1686_1:N:0:CATGGCTA+CACACATC	-	NW_026963448.1	9983	z
LH00469:254:22HGFVLT4:2:1101:18374:1686_1:N:0:CATGGCTA+CACACATC	-	NW_026963448.1	9949	z
