LH00469:254:22HGFVLT4:2:1101:14522:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963753.1	8180	z
LH00469:254:22HGFVLT4:2:1101:14522:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963753.1	8173	z
LH00469:254:22HGFVLT4:2:1101:14522:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963753.1	8164	z
LH00469:254:22HGFVLT4:2:1101:14522:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963753.1	8162	z
LH00469:254:22HGFVLT4:2:1101:14522:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963753.1	8150	z
LH00469:254:22HGFVLT4:2:1101:14522:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963753.1	8141	z
LH00469:254:22HGFVLT4:2:1101:14522:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963753.1	8137	z
LH00469:254:22HGFVLT4:2:1101:14522:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963753.1	8129	z
LH00469:254:22HGFVLT4:2:1101:14522:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963753.1	8111	z
LH00469:254:22HGFVLT4:2:1101:14522:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963753.1	8095	z
LH00469:254:22HGFVLT4:2:1101:14522:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963753.1	8079	z
LH00469:254:22HGFVLT4:2:1101:14522:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963753.1	8073	z
LH00469:254:22HGFVLT4:2:1101:14522:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963753.1	8066	z
LH00469:254:22HGFVLT4:2:1101:14522:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963753.1	8057	z
LH00469:254:22HGFVLT4:2:1101:14522:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963753.1	8055	z
LH00469:254:22HGFVLT4:2:1101:14522:3311_1:N:0:ATGCCTGT+AGATTGCG	+	NW_026963753.1	7988	Z
LH00469:254:22HGFVLT4:2:1101:14522:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963753.1	8004	z
LH00469:254:22HGFVLT4:2:1101:14522:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963753.1	8022	z
LH00469:254:22HGFVLT4:2:1101:14522:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963753.1	8030	z
LH00469:254:22HGFVLT4:2:1101:14522:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963753.1	8034	z
LH00469:254:22HGFVLT4:2:1101:14522:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963753.1	8041	z
