LH00469:254:22HGFVLT4:2:1101:5766:1098_1:N:0:AGTTCGTC+ACTCGATC	+	NW_026963309.1	7278	Z
LH00469:254:22HGFVLT4:2:1101:5766:1098_1:N:0:AGTTCGTC+ACTCGATC	+	NW_026963309.1	7325	Z
LH00469:254:22HGFVLT4:2:1101:4957:1911_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963309.1	259029	z
LH00469:254:22HGFVLT4:2:1101:4957:1911_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963309.1	259035	z
LH00469:254:22HGFVLT4:2:1101:4957:1911_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963309.1	259040	z
LH00469:254:22HGFVLT4:2:1101:4957:1911_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963309.1	259164	z
LH00469:254:22HGFVLT4:2:1101:4957:1911_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963309.1	259172	z
LH00469:254:22HGFVLT4:2:1101:4957:1911_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963309.1	259199	z
LH00469:254:22HGFVLT4:2:1101:4957:1911_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963309.1	259180	z
LH00469:254:22HGFVLT4:2:1101:6673:3059_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963309.1	452914	z
LH00469:254:22HGFVLT4:2:1101:6673:3059_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963309.1	452976	z
LH00469:254:22HGFVLT4:2:1101:42999:3521_1:N:0:AGTTCGTC+ACTCGATC	-	NW_026963309.1	373927	z
