LH00469:254:22HGFVLT4:2:1101:18342:2667_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963801.1	845	z
LH00469:254:22HGFVLT4:2:1101:18342:2667_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963801.1	849	z
LH00469:254:22HGFVLT4:2:1101:18342:2667_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963801.1	856	z
LH00469:254:22HGFVLT4:2:1101:18342:2667_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963801.1	865	z
LH00469:254:22HGFVLT4:2:1101:18342:2667_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963801.1	882	z
LH00469:254:22HGFVLT4:2:1101:18342:2667_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963801.1	889	z
LH00469:254:22HGFVLT4:2:1101:18342:2667_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963801.1	899	z
LH00469:254:22HGFVLT4:2:1101:18342:2667_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963801.1	913	z
LH00469:254:22HGFVLT4:2:1101:18342:2667_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963801.1	917	z
LH00469:254:22HGFVLT4:2:1101:18342:2667_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963801.1	949	z
LH00469:254:22HGFVLT4:2:1101:18342:2667_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963801.1	985	z
LH00469:254:22HGFVLT4:2:1101:18342:2667_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963801.1	1119	z
LH00469:254:22HGFVLT4:2:1101:18342:2667_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963801.1	1114	z
LH00469:254:22HGFVLT4:2:1101:18342:2667_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963801.1	1103	z
LH00469:254:22HGFVLT4:2:1101:18342:2667_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963801.1	1083	z
LH00469:254:22HGFVLT4:2:1101:18342:2667_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963801.1	1078	z
LH00469:254:22HGFVLT4:2:1101:18342:2667_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963801.1	1070	z
LH00469:254:22HGFVLT4:2:1101:18342:2667_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963801.1	1062	z
LH00469:254:22HGFVLT4:2:1101:18342:2667_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963801.1	1060	z
LH00469:254:22HGFVLT4:2:1101:18342:2667_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963801.1	1048	z
LH00469:254:22HGFVLT4:2:1101:18342:2667_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963801.1	1028	z
LH00469:254:22HGFVLT4:2:1101:18342:2667_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963801.1	1014	z
LH00469:254:22HGFVLT4:2:1101:18342:2667_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963801.1	1000	z
