LH00469:254:22HGFVLT4:2:1101:6592:1126_1:N:0:ATGTCTGT+AGATTGCG	-	NW_026963739.1	12192	z
LH00469:254:22HGFVLT4:2:1101:6592:1126_1:N:0:ATGTCTGT+AGATTGCG	-	NW_026963739.1	12185	z
LH00469:254:22HGFVLT4:2:1101:6592:1126_1:N:0:ATGTCTGT+AGATTGCG	-	NW_026963739.1	12179	z
LH00469:254:22HGFVLT4:2:1101:6592:1126_1:N:0:ATGTCTGT+AGATTGCG	-	NW_026963739.1	12163	z
LH00469:254:22HGFVLT4:2:1101:6592:1126_1:N:0:ATGTCTGT+AGATTGCG	-	NW_026963739.1	12128	z
LH00469:254:22HGFVLT4:2:1101:6592:1126_1:N:0:ATGTCTGT+AGATTGCG	-	NW_026963739.1	12120	z
LH00469:254:22HGFVLT4:2:1101:6592:1126_1:N:0:ATGTCTGT+AGATTGCG	-	NW_026963739.1	12116	z
LH00469:254:22HGFVLT4:2:1101:6592:1126_1:N:0:ATGTCTGT+AGATTGCG	-	NW_026963739.1	12109	z
LH00469:254:22HGFVLT4:2:1101:6592:1126_1:N:0:ATGTCTGT+AGATTGCG	-	NW_026963739.1	12093	z
LH00469:254:22HGFVLT4:2:1101:6592:1126_1:N:0:ATGTCTGT+AGATTGCG	-	NW_026963739.1	12084	z
LH00469:254:22HGFVLT4:2:1101:6592:1126_1:N:0:ATGTCTGT+AGATTGCG	-	NW_026963739.1	12077	z
LH00469:254:22HGFVLT4:2:1101:6592:1126_1:N:0:ATGTCTGT+AGATTGCG	-	NW_026963739.1	12071	z
LH00469:254:22HGFVLT4:2:1101:6592:1126_1:N:0:ATGTCTGT+AGATTGCG	-	NW_026963739.1	12055	z
LH00469:254:22HGFVLT4:2:1101:6592:1126_1:N:0:ATGTCTGT+AGATTGCG	+	NW_026963739.1	11976	Z
LH00469:254:22HGFVLT4:2:1101:6592:1126_1:N:0:ATGTCTGT+AGATTGCG	-	NW_026963739.1	11985	z
LH00469:254:22HGFVLT4:2:1101:6592:1126_1:N:0:ATGTCTGT+AGATTGCG	-	NW_026963739.1	12001	z
LH00469:254:22HGFVLT4:2:1101:6592:1126_1:N:0:ATGTCTGT+AGATTGCG	-	NW_026963739.1	12008	z
LH00469:254:22HGFVLT4:2:1101:6592:1126_1:N:0:ATGTCTGT+AGATTGCG	-	NW_026963739.1	12012	z
LH00469:254:22HGFVLT4:2:1101:6592:1126_1:N:0:ATGTCTGT+AGATTGCG	-	NW_026963739.1	12020	z
