LH00469:254:22HGFVLT4:2:1101:4366:3185_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963435.1	5833	z
LH00469:254:22HGFVLT4:2:1101:4366:3185_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963435.1	5812	z
LH00469:254:22HGFVLT4:2:1101:4366:3185_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963435.1	5794	z
LH00469:254:22HGFVLT4:2:1101:4366:3185_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963435.1	5759	z
LH00469:254:22HGFVLT4:2:1101:4366:3185_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963435.1	5725	z
LH00469:254:22HGFVLT4:2:1101:4366:3185_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963435.1	5436	z
LH00469:254:22HGFVLT4:2:1101:4366:3185_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963435.1	5454	z
LH00469:254:22HGFVLT4:2:1101:4366:3185_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963435.1	5477	z
LH00469:254:22HGFVLT4:2:1101:4366:3185_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963435.1	5503	z
LH00469:254:22HGFVLT4:2:1101:4366:3185_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963435.1	5516	z
