LH00469:254:22HGFVLT4:2:1101:17371:1070_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	69251932	z
LH00469:254:22HGFVLT4:2:1101:20834:1070_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	70973617	z
LH00469:254:22HGFVLT4:2:1101:17371:1070_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	69251948	z
LH00469:254:22HGFVLT4:2:1101:17371:1070_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	69251953	z
LH00469:254:22HGFVLT4:2:1101:17371:1070_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	69251981	z
LH00469:254:22HGFVLT4:2:1101:17371:1070_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	69251985	z
LH00469:254:22HGFVLT4:2:1101:20834:1070_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	70973570	z
LH00469:254:22HGFVLT4:2:1101:17371:1070_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	69252015	z
LH00469:254:22HGFVLT4:2:1101:17371:1070_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	69252057	z
LH00469:254:22HGFVLT4:2:1101:17371:1070_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	69252066	z
LH00469:254:22HGFVLT4:2:1101:17371:1070_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	69252083	z
LH00469:254:22HGFVLT4:2:1101:5572:1042_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	64210518	z
LH00469:254:22HGFVLT4:2:1101:5572:1042_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	64210493	z
LH00469:254:22HGFVLT4:2:1101:5572:1042_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	64210451	z
LH00469:254:22HGFVLT4:2:1101:5572:1042_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	64210430	z
LH00469:254:22HGFVLT4:2:1101:5572:1042_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	64210426	z
LH00469:254:22HGFVLT4:2:1101:24411:1098_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	50533871	z
LH00469:254:22HGFVLT4:2:1101:12677:1098_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	43966896	z
LH00469:254:22HGFVLT4:2:1101:12677:1098_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	43966926	z
LH00469:254:22HGFVLT4:2:1101:12677:1098_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	43966940	z
LH00469:254:22HGFVLT4:2:1101:12677:1098_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	43966943	z
LH00469:254:22HGFVLT4:2:1101:12677:1098_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	43966946	z
LH00469:254:22HGFVLT4:2:1101:12677:1098_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	43966967	z
LH00469:254:22HGFVLT4:2:1101:5572:1042_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	64210401	z
LH00469:254:22HGFVLT4:2:1101:20834:1070_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	70973351	z
LH00469:254:22HGFVLT4:2:1101:20834:1070_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	70973363	z
LH00469:254:22HGFVLT4:2:1101:20834:1070_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	70973390	z
LH00469:254:22HGFVLT4:2:1101:12677:1098_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	43966992	z
LH00469:254:22HGFVLT4:2:1101:20834:1070_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	70973416	z
LH00469:254:22HGFVLT4:2:1101:12677:1098_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	43967039	z
LH00469:254:22HGFVLT4:2:1101:12677:1098_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	43967054	z
LH00469:254:22HGFVLT4:2:1101:24411:1098_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	50533708	z
LH00469:254:22HGFVLT4:2:1101:24411:1098_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	50533728	z
LH00469:254:22HGFVLT4:2:1101:24411:1098_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	50533735	z
LH00469:254:22HGFVLT4:2:1101:24411:1098_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	50533739	z
LH00469:254:22HGFVLT4:2:1101:26798:1140_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	54071216	z
LH00469:254:22HGFVLT4:2:1101:26798:1140_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	54071249	Z
LH00469:254:22HGFVLT4:2:1101:14296:1126_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	68315947	z
LH00469:254:22HGFVLT4:2:1101:14296:1126_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	68315919	z
LH00469:254:22HGFVLT4:2:1101:14296:1126_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	68315893	z
LH00469:254:22HGFVLT4:2:1101:26798:1140_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	54071404	Z
LH00469:254:22HGFVLT4:2:1101:14296:1126_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	68315855	z
LH00469:254:22HGFVLT4:2:1101:26798:1140_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	54071344	z
LH00469:254:22HGFVLT4:2:1101:17824:1126_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	42042097	z
LH00469:254:22HGFVLT4:2:1101:17824:1126_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	42042373	Z
LH00469:254:22HGFVLT4:2:1101:17824:1126_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	42042348	z
LH00469:254:22HGFVLT4:2:1101:17824:1126_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	42042327	z
LH00469:254:22HGFVLT4:2:1101:31548:1182_1:N:0:CAACCCCT+AGCTACCA	-	NC_086383.1	13217063	z
LH00469:254:22HGFVLT4:2:1101:31548:1182_1:N:0:CAACCCCT+AGCTACCA	-	NC_086383.1	13217017	z
LH00469:254:22HGFVLT4:2:1101:31548:1182_1:N:0:CAACCCCT+AGCTACCA	-	NC_086383.1	13217005	z
LH00469:254:22HGFVLT4:2:1101:31548:1182_1:N:0:CAACCCCT+AGCTACCA	-	NC_086383.1	13216983	z
LH00469:254:22HGFVLT4:2:1101:31548:1182_1:N:0:CAACCCCT+AGCTACCA	-	NC_086383.1	13216976	z
LH00469:254:22HGFVLT4:2:1101:33943:1182_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	6550442	z
LH00469:254:22HGFVLT4:2:1101:21546:1210_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	2446056	z
LH00469:254:22HGFVLT4:2:1101:21546:1210_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	2446061	Z
LH00469:254:22HGFVLT4:2:1101:27615:1182_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	63505357	z
LH00469:254:22HGFVLT4:2:1101:27615:1182_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	63505238	z
LH00469:254:22HGFVLT4:2:1101:31694:1210_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	46659980	z
LH00469:254:22HGFVLT4:2:1101:31694:1210_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	46660010	z
LH00469:254:22HGFVLT4:2:1101:27615:1182_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	63505059	z
LH00469:254:22HGFVLT4:2:1101:27615:1182_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	63505131	z
LH00469:254:22HGFVLT4:2:1101:31694:1210_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	46660363	z
LH00469:254:22HGFVLT4:2:1101:31694:1210_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	46660296	z
LH00469:254:22HGFVLT4:2:1101:31694:1210_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	46660278	z
LH00469:254:22HGFVLT4:2:1101:46025:1224_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	55800787	z
LH00469:254:22HGFVLT4:2:1101:46025:1224_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	55800750	Z
LH00469:254:22HGFVLT4:2:1101:5257:1224_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	62488419	z
LH00469:254:22HGFVLT4:2:1101:46025:1224_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	55800728	z
LH00469:254:22HGFVLT4:2:1101:9594:1252_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	69443825	Z
LH00469:254:22HGFVLT4:2:1101:9594:1252_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	69443860	Z
LH00469:254:22HGFVLT4:2:1101:46025:1224_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	55800671	Z
LH00469:254:22HGFVLT4:2:1101:13551:1182_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	58867721	z
LH00469:254:22HGFVLT4:2:1101:13551:1182_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	58867731	Z
LH00469:254:22HGFVLT4:2:1101:5257:1224_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	62488329	z
LH00469:254:22HGFVLT4:2:1101:13551:1182_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	58867759	Z
LH00469:254:22HGFVLT4:2:1101:5257:1224_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	62488275	Z
LH00469:254:22HGFVLT4:2:1101:25050:1224_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	28733852	Z
LH00469:254:22HGFVLT4:2:1101:25050:1224_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	28733760	Z
LH00469:254:22HGFVLT4:2:1101:25050:1224_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	28733757	Z
LH00469:254:22HGFVLT4:2:1101:42926:1182_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	306153	z
LH00469:254:22HGFVLT4:2:1101:42926:1182_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	306270	z
LH00469:254:22HGFVLT4:2:1101:11949:1322_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	59098123	z
LH00469:254:22HGFVLT4:2:1101:11949:1322_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	59098125	z
LH00469:254:22HGFVLT4:2:1101:11949:1322_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	59098133	z
LH00469:254:22HGFVLT4:2:1101:11949:1322_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	59098239	z
LH00469:254:22HGFVLT4:2:1101:30132:1336_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	35962870	z
LH00469:254:22HGFVLT4:2:1101:30132:1336_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	35962912	z
LH00469:254:22HGFVLT4:2:1101:30132:1336_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	35963021	z
LH00469:254:22HGFVLT4:2:1101:30253:1266_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	50314036	z
LH00469:254:22HGFVLT4:2:1101:30253:1266_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	50313938	z
LH00469:254:22HGFVLT4:2:1101:30253:1266_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	50313936	z
LH00469:254:22HGFVLT4:2:1101:30253:1266_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	50313902	z
LH00469:254:22HGFVLT4:2:1101:46236:1280_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	51318979	z
LH00469:254:22HGFVLT4:2:1101:46236:1280_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	51318961	z
LH00469:254:22HGFVLT4:2:1101:31055:1280_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	47886440	z
LH00469:254:22HGFVLT4:2:1101:31055:1280_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	47886443	z
LH00469:254:22HGFVLT4:2:1101:31055:1280_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	47886458	z
LH00469:254:22HGFVLT4:2:1101:27017:1350_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	1478666	z
LH00469:254:22HGFVLT4:2:1101:27017:1350_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	1478655	z
LH00469:254:22HGFVLT4:2:1101:27017:1350_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	1478645	z
LH00469:254:22HGFVLT4:2:1101:27017:1350_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	1478640	z
LH00469:254:22HGFVLT4:2:1101:31055:1280_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	47886487	z
LH00469:254:22HGFVLT4:2:1101:27017:1350_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	1478608	z
LH00469:254:22HGFVLT4:2:1101:27017:1350_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	1478584	z
LH00469:254:22HGFVLT4:2:1101:46236:1280_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	51318857	z
LH00469:254:22HGFVLT4:2:1101:27017:1350_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	1478534	z
LH00469:254:22HGFVLT4:2:1101:27017:1350_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	1478527	z
LH00469:254:22HGFVLT4:2:1101:27017:1350_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	1478486	z
LH00469:254:22HGFVLT4:2:1101:46236:1280_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	51318825	z
LH00469:254:22HGFVLT4:2:1101:28522:1294_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	17750141	z
LH00469:254:22HGFVLT4:2:1101:11496:1322_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	3627290	z
LH00469:254:22HGFVLT4:2:1101:33757:1308_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	17729121	z
LH00469:254:22HGFVLT4:2:1101:33757:1308_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	17729074	z
LH00469:254:22HGFVLT4:2:1101:33757:1308_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	17729039	z
LH00469:254:22HGFVLT4:2:1101:33757:1308_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	17728984	z
LH00469:254:22HGFVLT4:2:1101:28522:1294_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	17750196	z
LH00469:254:22HGFVLT4:2:1101:3978:1392_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	22343404	Z
LH00469:254:22HGFVLT4:2:1101:3978:1392_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	22343340	z
LH00469:254:22HGFVLT4:2:1101:3978:1392_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	22343212	z
LH00469:254:22HGFVLT4:2:1101:3978:1392_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	22343276	z
LH00469:254:22HGFVLT4:2:1101:11496:1322_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	3627364	z
LH00469:254:22HGFVLT4:2:1101:11496:1322_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	3627375	z
LH00469:254:22HGFVLT4:2:1101:11496:1322_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	3627377	z
LH00469:254:22HGFVLT4:2:1101:46292:1546_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	42376599	z
LH00469:254:22HGFVLT4:2:1101:46292:1546_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	42376603	z
LH00469:254:22HGFVLT4:2:1101:46292:1546_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	42376614	z
LH00469:254:22HGFVLT4:2:1101:46292:1546_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	42376616	z
LH00469:254:22HGFVLT4:2:1101:46292:1546_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	42376830	z
LH00469:254:22HGFVLT4:2:1101:46292:1546_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	42376769	z
LH00469:254:22HGFVLT4:2:1101:27761:1350_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	24549142	z
LH00469:254:22HGFVLT4:2:1101:27761:1350_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	24549121	z
LH00469:254:22HGFVLT4:2:1101:27761:1350_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	24549100	z
LH00469:254:22HGFVLT4:2:1101:27761:1350_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	24549080	z
LH00469:254:22HGFVLT4:2:1101:27761:1350_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	24549078	z
LH00469:254:22HGFVLT4:2:1101:27761:1350_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	24549059	z
LH00469:254:22HGFVLT4:2:1101:27761:1350_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	24548912	z
LH00469:254:22HGFVLT4:2:1101:27761:1350_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	24548933	z
LH00469:254:22HGFVLT4:2:1101:27761:1350_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	24548958	z
LH00469:254:22HGFVLT4:2:1101:27761:1350_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	24548975	z
LH00469:254:22HGFVLT4:2:1101:27761:1350_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	24548996	z
LH00469:254:22HGFVLT4:2:1101:51835:1420_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	59096825	z
LH00469:254:22HGFVLT4:2:1101:11827:1392_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	12166527	z
LH00469:254:22HGFVLT4:2:1101:11827:1392_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	12166623	z
LH00469:254:22HGFVLT4:2:1101:14101:1462_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	61953210	Z
LH00469:254:22HGFVLT4:2:1101:14101:1462_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	61953179	Z
LH00469:254:22HGFVLT4:2:1101:14101:1462_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	61953123	z
LH00469:254:22HGFVLT4:2:1101:14101:1462_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	61953116	z
LH00469:254:22HGFVLT4:2:1101:14101:1462_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	61953105	Z
LH00469:254:22HGFVLT4:2:1101:14101:1462_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	61953094	Z
LH00469:254:22HGFVLT4:2:1101:14101:1462_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	61953078	Z
LH00469:254:22HGFVLT4:2:1101:14101:1462_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	61953067	Z
LH00469:254:22HGFVLT4:2:1101:14101:1462_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	61952844	Z
LH00469:254:22HGFVLT4:2:1101:14101:1462_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	61952882	Z
LH00469:254:22HGFVLT4:2:1101:14101:1462_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	61952893	Z
LH00469:254:22HGFVLT4:2:1101:14101:1462_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	61952898	Z
LH00469:254:22HGFVLT4:2:1101:14101:1462_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	61952903	Z
LH00469:254:22HGFVLT4:2:1101:14101:1462_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	61952906	Z
LH00469:254:22HGFVLT4:2:1101:14101:1462_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	61952909	Z
LH00469:254:22HGFVLT4:2:1101:14101:1462_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	61952916	Z
LH00469:254:22HGFVLT4:2:1101:14101:1462_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	61952979	Z
LH00469:254:22HGFVLT4:2:1101:6924:1644_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	17385588	Z
LH00469:254:22HGFVLT4:2:1101:22339:1434_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	32920014	z
LH00469:254:22HGFVLT4:2:1101:22339:1434_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	32920019	z
LH00469:254:22HGFVLT4:2:1101:22339:1434_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	32920021	z
LH00469:254:22HGFVLT4:2:1101:22339:1434_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	32920023	z
LH00469:254:22HGFVLT4:2:1101:22339:1434_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	32920030	z
LH00469:254:22HGFVLT4:2:1101:22339:1434_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	32920081	z
LH00469:254:22HGFVLT4:2:1101:22339:1434_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	32920100	z
LH00469:254:22HGFVLT4:2:1101:22339:1434_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	32920111	z
LH00469:254:22HGFVLT4:2:1101:22339:1434_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	32920143	Z
LH00469:254:22HGFVLT4:2:1101:22339:1434_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	32920258	z
LH00469:254:22HGFVLT4:2:1101:22339:1434_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	32920213	z
LH00469:254:22HGFVLT4:2:1101:41518:1462_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	54643410	z
LH00469:254:22HGFVLT4:2:1101:41518:1462_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	54643551	z
LH00469:254:22HGFVLT4:2:1101:41518:1462_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	54643608	z
LH00469:254:22HGFVLT4:2:1101:48841:1504_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	26782418	z
LH00469:254:22HGFVLT4:2:1101:48841:1504_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	26782420	z
LH00469:254:22HGFVLT4:2:1101:48841:1504_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	26782555	Z
LH00469:254:22HGFVLT4:2:1101:48841:1504_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	26782538	z
LH00469:254:22HGFVLT4:2:1101:48841:1504_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	26782528	z
LH00469:254:22HGFVLT4:2:1101:51779:1658_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	38572812	z
LH00469:254:22HGFVLT4:2:1101:9926:1574_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	37258429	z
LH00469:254:22HGFVLT4:2:1101:9926:1574_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	37258451	z
LH00469:254:22HGFVLT4:2:1101:9926:1574_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	37258461	z
LH00469:254:22HGFVLT4:2:1101:9926:1574_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	37258505	z
LH00469:254:22HGFVLT4:2:1101:9926:1574_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	37258639	z
LH00469:254:22HGFVLT4:2:1101:9926:1574_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	37258631	z
LH00469:254:22HGFVLT4:2:1101:9926:1574_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	37258628	z
LH00469:254:22HGFVLT4:2:1101:9926:1574_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	37258617	z
LH00469:254:22HGFVLT4:2:1101:27130:1770_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29240124	z
LH00469:254:22HGFVLT4:2:1101:27130:1770_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29240114	z
LH00469:254:22HGFVLT4:2:1101:27130:1770_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29240093	z
LH00469:254:22HGFVLT4:2:1101:27130:1770_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29240077	z
LH00469:254:22HGFVLT4:2:1101:10573:1770_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	59173197	z
LH00469:254:22HGFVLT4:2:1101:10573:1770_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	59173202	z
LH00469:254:22HGFVLT4:2:1101:51059:1672_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	66010884	z
LH00469:254:22HGFVLT4:2:1101:51059:1672_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	66010878	z
LH00469:254:22HGFVLT4:2:1101:51059:1672_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	66010863	z
LH00469:254:22HGFVLT4:2:1101:51059:1672_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	66010855	z
LH00469:254:22HGFVLT4:2:1101:51059:1672_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	66010846	z
LH00469:254:22HGFVLT4:2:1101:8016:1602_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	42191955	z
LH00469:254:22HGFVLT4:2:1101:51059:1672_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	66010820	z
LH00469:254:22HGFVLT4:2:1101:51059:1672_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	66010793	z
LH00469:254:22HGFVLT4:2:1101:8016:1602_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	42191717	z
LH00469:254:22HGFVLT4:2:1101:8016:1602_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	42191732	z
LH00469:254:22HGFVLT4:2:1101:8016:1602_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	42191755	z
LH00469:254:22HGFVLT4:2:1101:8016:1602_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	42191809	z
LH00469:254:22HGFVLT4:2:1101:8016:1602_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	42191814	z
LH00469:254:22HGFVLT4:2:1101:10104:1658_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	2083378	z
LH00469:254:22HGFVLT4:2:1101:49942:1560_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	56032491	z
LH00469:254:22HGFVLT4:2:1101:49942:1560_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	56032468	z
LH00469:254:22HGFVLT4:2:1101:10104:1658_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	2083447	z
LH00469:254:22HGFVLT4:2:1101:49942:1560_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	56032453	z
LH00469:254:22HGFVLT4:2:1101:49942:1560_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	56032446	z
LH00469:254:22HGFVLT4:2:1101:49942:1560_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	56032431	z
LH00469:254:22HGFVLT4:2:1101:49942:1560_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	56032376	z
LH00469:254:22HGFVLT4:2:1101:26353:1882_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	63339255	z
LH00469:254:22HGFVLT4:2:1101:26353:1882_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	63339260	z
LH00469:254:22HGFVLT4:2:1101:26353:1882_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	63339305	z
LH00469:254:22HGFVLT4:2:1101:26353:1882_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	63339461	z
LH00469:254:22HGFVLT4:2:1101:26353:1882_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	63339443	z
LH00469:254:22HGFVLT4:2:1101:26353:1882_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	63339415	z
LH00469:254:22HGFVLT4:2:1101:7045:1658_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	55467591	z
LH00469:254:22HGFVLT4:2:1101:7045:1658_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	55467587	z
LH00469:254:22HGFVLT4:2:1101:7045:1658_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	55467582	z
LH00469:254:22HGFVLT4:2:1101:7045:1658_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	55467560	z
LH00469:254:22HGFVLT4:2:1101:7045:1658_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	55467552	z
LH00469:254:22HGFVLT4:2:1101:7045:1658_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	55467531	z
LH00469:254:22HGFVLT4:2:1101:7045:1658_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	55467513	z
LH00469:254:22HGFVLT4:2:1101:7045:1658_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	55467505	z
LH00469:254:22HGFVLT4:2:1101:7045:1658_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	55467302	z
LH00469:254:22HGFVLT4:2:1101:7045:1658_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	55467305	z
LH00469:254:22HGFVLT4:2:1101:7045:1658_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	55467318	z
LH00469:254:22HGFVLT4:2:1101:7045:1658_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	55467342	z
LH00469:254:22HGFVLT4:2:1101:7045:1658_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	55467396	z
LH00469:254:22HGFVLT4:2:1101:39713:1756_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	21636422	z
LH00469:254:22HGFVLT4:2:1101:39713:1756_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	21636459	z
LH00469:254:22HGFVLT4:2:1101:39713:1756_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	21636534	z
LH00469:254:22HGFVLT4:2:1101:11787:1630_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23069906	z
LH00469:254:22HGFVLT4:2:1101:39713:1756_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	21636558	z
LH00469:254:22HGFVLT4:2:1101:39713:1756_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	21636547	z
LH00469:254:22HGFVLT4:2:1101:11787:1630_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23070016	z
LH00469:254:22HGFVLT4:2:1101:11787:1630_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23070037	z
LH00469:254:22HGFVLT4:2:1101:11787:1630_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23070041	z
LH00469:254:22HGFVLT4:2:1101:11787:1630_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	23070101	Z
LH00469:254:22HGFVLT4:2:1101:51099:1742_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	4078112	z
LH00469:254:22HGFVLT4:2:1101:49052:1812_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	30222857	z
LH00469:254:22HGFVLT4:2:1101:7797:1728_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	52751128	z
LH00469:254:22HGFVLT4:2:1101:7797:1728_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	52751112	z
LH00469:254:22HGFVLT4:2:1101:7797:1728_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	52751094	z
LH00469:254:22HGFVLT4:2:1101:21376:1981_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	45322644	z
LH00469:254:22HGFVLT4:2:1101:7797:1728_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	52751039	z
LH00469:254:22HGFVLT4:2:1101:21376:1981_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	45322683	z
LH00469:254:22HGFVLT4:2:1101:50872:1798_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	16326864	z
LH00469:254:22HGFVLT4:2:1101:50872:1798_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	16326883	z
LH00469:254:22HGFVLT4:2:1101:7797:1728_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	52750886	Z
LH00469:254:22HGFVLT4:2:1101:50872:1798_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	16326888	z
LH00469:254:22HGFVLT4:2:1101:21376:1981_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	45322724	z
LH00469:254:22HGFVLT4:2:1101:50872:1798_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	16326894	z
LH00469:254:22HGFVLT4:2:1101:49052:1812_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	30222785	z
LH00469:254:22HGFVLT4:2:1101:7797:1728_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	52750940	z
LH00469:254:22HGFVLT4:2:1101:7797:1728_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	52750953	z
LH00469:254:22HGFVLT4:2:1101:21376:1981_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	45322869	z
LH00469:254:22HGFVLT4:2:1101:50872:1798_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	16326926	z
LH00469:254:22HGFVLT4:2:1101:21376:1981_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	45322804	z
LH00469:254:22HGFVLT4:2:1101:50872:1798_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	16326996	z
LH00469:254:22HGFVLT4:2:1101:15469:1728_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	39279491	Z
LH00469:254:22HGFVLT4:2:1101:3015:1742_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	44898521	z
LH00469:254:22HGFVLT4:2:1101:22954:1742_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	11702855	z
LH00469:254:22HGFVLT4:2:1101:3015:1742_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	44898548	z
LH00469:254:22HGFVLT4:2:1101:3015:1742_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	44898560	z
LH00469:254:22HGFVLT4:2:1101:3015:1742_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	44898640	z
LH00469:254:22HGFVLT4:2:1101:3015:1742_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	44898689	z
LH00469:254:22HGFVLT4:2:1101:4107:1756_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	20394843	Z
LH00469:254:22HGFVLT4:2:1101:18325:1714_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	34741687	z
LH00469:254:22HGFVLT4:2:1101:18325:1714_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	34741598	z
LH00469:254:22HGFVLT4:2:1101:5969:1756_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	38875628	Z
LH00469:254:22HGFVLT4:2:1101:25867:1911_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	69886797	Z
LH00469:254:22HGFVLT4:2:1101:25867:1911_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	69886769	z
LH00469:254:22HGFVLT4:2:1101:25867:1911_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	69886730	Z
LH00469:254:22HGFVLT4:2:1101:25867:1911_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	69886727	Z
LH00469:254:22HGFVLT4:2:1101:49829:1756_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	7329286	z
LH00469:254:22HGFVLT4:2:1101:25867:1911_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	69886699	Z
LH00469:254:22HGFVLT4:2:1101:25867:1911_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	69886703	Z
LH00469:254:22HGFVLT4:2:1101:25867:1911_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	69886712	Z
LH00469:254:22HGFVLT4:2:1101:25867:1911_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	69886715	Z
LH00469:254:22HGFVLT4:2:1101:25867:1911_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	69886719	Z
LH00469:254:22HGFVLT4:2:1101:25867:1911_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	69886723	Z
LH00469:254:22HGFVLT4:2:1101:30075:1742_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29119808	z
LH00469:254:22HGFVLT4:2:1101:50978:1840_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	26554835	Z
LH00469:254:22HGFVLT4:2:1101:30075:1742_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29119959	z
LH00469:254:22HGFVLT4:2:1101:50978:1840_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	26554743	Z
LH00469:254:22HGFVLT4:2:1101:48518:1925_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	22032910	z
LH00469:254:22HGFVLT4:2:1101:48518:1925_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	22032932	z
LH00469:254:22HGFVLT4:2:1101:48518:1925_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	22032940	z
LH00469:254:22HGFVLT4:2:1101:48518:1925_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	22032950	z
LH00469:254:22HGFVLT4:2:1101:48518:1925_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	22032958	z
LH00469:254:22HGFVLT4:2:1101:48518:1925_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	22032968	z
LH00469:254:22HGFVLT4:2:1101:48518:1925_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	22032981	z
LH00469:254:22HGFVLT4:2:1101:48518:1925_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	22032984	z
LH00469:254:22HGFVLT4:2:1101:48518:1925_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	22032987	z
LH00469:254:22HGFVLT4:2:1101:48518:1925_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	22032990	z
LH00469:254:22HGFVLT4:2:1101:48518:1925_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	22032996	z
LH00469:254:22HGFVLT4:2:1101:48518:1925_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	22033005	z
LH00469:254:22HGFVLT4:2:1101:48518:1925_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	22033008	z
LH00469:254:22HGFVLT4:2:1101:21174:1798_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	8756709	z
LH00469:254:22HGFVLT4:2:1101:21174:1798_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	8756695	z
LH00469:254:22HGFVLT4:2:1101:21174:1798_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	8756688	z
LH00469:254:22HGFVLT4:2:1101:48518:1925_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	22033017	z
LH00469:254:22HGFVLT4:2:1101:48518:1925_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	22033014	z
LH00469:254:22HGFVLT4:2:1101:21174:1798_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	8756677	z
LH00469:254:22HGFVLT4:2:1101:48518:1925_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	22033011	z
LH00469:254:22HGFVLT4:2:1101:21174:1798_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	8756639	z
LH00469:254:22HGFVLT4:2:1101:9513:1784_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	59042355	z
LH00469:254:22HGFVLT4:2:1101:9513:1784_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	59042334	z
LH00469:254:22HGFVLT4:2:1101:9513:1784_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	59042322	z
LH00469:254:22HGFVLT4:2:1101:9513:1784_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	59042298	z
LH00469:254:22HGFVLT4:2:1101:9513:1784_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	59042285	z
LH00469:254:22HGFVLT4:2:1101:9513:1784_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	59042055	Z
LH00469:254:22HGFVLT4:2:1101:9513:1784_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	59042087	z
LH00469:254:22HGFVLT4:2:1101:9513:1784_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	59042130	z
LH00469:254:22HGFVLT4:2:1101:37156:1728_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	3222391	z
LH00469:254:22HGFVLT4:2:1101:46325:1882_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	3903755	z
LH00469:254:22HGFVLT4:2:1101:46325:1882_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	3903747	z
LH00469:254:22HGFVLT4:2:1101:46325:1882_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	3903677	z
LH00469:254:22HGFVLT4:2:1101:46325:1882_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	3903485	Z
LH00469:254:22HGFVLT4:2:1101:46325:1882_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	3903517	z
LH00469:254:22HGFVLT4:2:1101:46325:1882_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	3903536	z
LH00469:254:22HGFVLT4:2:1101:46325:1882_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	3903540	z
LH00469:254:22HGFVLT4:2:1101:46325:1882_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	3903582	z
LH00469:254:22HGFVLT4:2:1101:46325:1882_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	3903625	z
LH00469:254:22HGFVLT4:2:1101:33045:1840_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	2872258	z
LH00469:254:22HGFVLT4:2:1101:4180:1826_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	26582326	Z
LH00469:254:22HGFVLT4:2:1101:33045:1840_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	2872401	z
LH00469:254:22HGFVLT4:2:1101:33045:1840_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	2872398	z
LH00469:254:22HGFVLT4:2:1101:4180:1826_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	26582315	Z
LH00469:254:22HGFVLT4:2:1101:4180:1826_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	26582310	Z
LH00469:254:22HGFVLT4:2:1101:34931:1939_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23069777	z
LH00469:254:22HGFVLT4:2:1101:34931:1939_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23069779	z
LH00469:254:22HGFVLT4:2:1101:34931:1939_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23069786	z
LH00469:254:22HGFVLT4:2:1101:34931:1939_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23069800	z
LH00469:254:22HGFVLT4:2:1101:4180:1826_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	26582244	z
LH00469:254:22HGFVLT4:2:1101:4180:1826_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	26582239	Z
LH00469:254:22HGFVLT4:2:1101:4180:1826_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	26582209	z
LH00469:254:22HGFVLT4:2:1101:34931:1939_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23069893	z
LH00469:254:22HGFVLT4:2:1101:4180:1826_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	26582196	Z
LH00469:254:22HGFVLT4:2:1101:34931:1939_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23069906	z
LH00469:254:22HGFVLT4:2:1101:4180:1826_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	26582163	Z
LH00469:254:22HGFVLT4:2:1101:49100:1812_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29565339	z
LH00469:254:22HGFVLT4:2:1101:49100:1812_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29565322	z
LH00469:254:22HGFVLT4:2:1101:49100:1812_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29565231	z
LH00469:254:22HGFVLT4:2:1101:49100:1812_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29565217	z
LH00469:254:22HGFVLT4:2:1101:27583:1854_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	45957116	z
LH00469:254:22HGFVLT4:2:1101:27583:1854_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	45957170	z
LH00469:254:22HGFVLT4:2:1101:27583:1854_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	45957220	z
LH00469:254:22HGFVLT4:2:1101:40433:1882_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23775929	z
LH00469:254:22HGFVLT4:2:1101:40433:1882_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23775914	z
LH00469:254:22HGFVLT4:2:1101:40433:1882_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23775908	z
LH00469:254:22HGFVLT4:2:1101:40433:1882_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23775900	z
LH00469:254:22HGFVLT4:2:1101:40433:1882_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23775884	z
LH00469:254:22HGFVLT4:2:1101:40433:1882_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23775807	z
LH00469:254:22HGFVLT4:2:1101:18512:1896_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	18121839	z
LH00469:254:22HGFVLT4:2:1101:18512:1896_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	18121852	z
LH00469:254:22HGFVLT4:2:1101:47700:2023_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	50365371	z
LH00469:254:22HGFVLT4:2:1101:2740:1911_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	2335842	z
LH00469:254:22HGFVLT4:2:1101:2740:1911_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	2335846	z
LH00469:254:22HGFVLT4:2:1101:2740:1911_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	2335857	z
LH00469:254:22HGFVLT4:2:1101:2740:1911_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	2335878	z
LH00469:254:22HGFVLT4:2:1101:2740:1911_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	2335890	z
LH00469:254:22HGFVLT4:2:1101:2740:1911_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	2335944	z
LH00469:254:22HGFVLT4:2:1101:2740:1911_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	2335961	z
LH00469:254:22HGFVLT4:2:1101:2740:1911_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	2336013	Z
LH00469:254:22HGFVLT4:2:1101:30707:1939_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	11127357	z
LH00469:254:22HGFVLT4:2:1101:30707:1939_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	11127371	z
LH00469:254:22HGFVLT4:2:1101:30707:1939_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	11127375	z
LH00469:254:22HGFVLT4:2:1101:30707:1939_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	11127411	z
LH00469:254:22HGFVLT4:2:1101:30707:1939_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	11127423	z
LH00469:254:22HGFVLT4:2:1101:30707:1939_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	11127435	z
LH00469:254:22HGFVLT4:2:1101:30707:1939_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	11127439	z
LH00469:254:22HGFVLT4:2:1101:30707:1939_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	11127540	z
LH00469:254:22HGFVLT4:2:1101:18358:1911_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29220348	z
LH00469:254:22HGFVLT4:2:1101:18358:1911_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29220263	z
LH00469:254:22HGFVLT4:2:1101:18358:1911_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29220245	z
LH00469:254:22HGFVLT4:2:1101:18358:1911_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29220242	z
LH00469:254:22HGFVLT4:2:1101:29299:1939_1:N:0:CAACCCCT+AGCTACCA	-	NC_086383.1	26425870	z
LH00469:254:22HGFVLT4:2:1101:29299:1939_1:N:0:CAACCCCT+AGCTACCA	-	NC_086383.1	26425929	z
LH00469:254:22HGFVLT4:2:1101:18067:1798_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29784622	z
LH00469:254:22HGFVLT4:2:1101:18067:1798_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29784480	z
LH00469:254:22HGFVLT4:2:1101:29299:1939_1:N:0:CAACCCCT+AGCTACCA	+	NC_086383.1	26426353	Z
LH00469:254:22HGFVLT4:2:1101:22752:1868_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23839337	z
LH00469:254:22HGFVLT4:2:1101:22752:1868_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23839383	z
LH00469:254:22HGFVLT4:2:1101:22752:1868_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23839396	z
LH00469:254:22HGFVLT4:2:1101:29299:1939_1:N:0:CAACCCCT+AGCTACCA	-	NC_086383.1	26426322	z
LH00469:254:22HGFVLT4:2:1101:22752:1868_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23839431	z
LH00469:254:22HGFVLT4:2:1101:22752:1868_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23839409	z
LH00469:254:22HGFVLT4:2:1101:29299:1939_1:N:0:CAACCCCT+AGCTACCA	-	NC_086383.1	26426255	z
LH00469:254:22HGFVLT4:2:1101:36743:1939_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	11948402	z
LH00469:254:22HGFVLT4:2:1101:36743:1939_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	11948380	z
LH00469:254:22HGFVLT4:2:1101:36743:1939_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	11948363	z
LH00469:254:22HGFVLT4:2:1101:36743:1939_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	11948276	z
LH00469:254:22HGFVLT4:2:1101:36743:1939_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	11948223	z
LH00469:254:22HGFVLT4:2:1101:36743:1939_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	11948237	z
LH00469:254:22HGFVLT4:2:1101:21562:2023_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	16275780	Z
LH00469:254:22HGFVLT4:2:1101:21562:2023_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	16275769	Z
LH00469:254:22HGFVLT4:2:1101:21562:2023_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	16275761	z
LH00469:254:22HGFVLT4:2:1101:42489:1995_1:N:0:CAACACAT+AGCTACCA	-	NC_086383.1	40091560	z
LH00469:254:22HGFVLT4:2:1101:42489:1995_1:N:0:CAACACAT+AGCTACCA	-	NC_086383.1	40091593	z
LH00469:254:22HGFVLT4:2:1101:42489:1995_1:N:0:CAACACAT+AGCTACCA	-	NC_086383.1	40091628	z
LH00469:254:22HGFVLT4:2:1101:42489:1995_1:N:0:CAACACAT+AGCTACCA	-	NC_086383.1	40091690	z
LH00469:254:22HGFVLT4:2:1101:42489:1995_1:N:0:CAACACAT+AGCTACCA	+	NC_086383.1	40091801	Z
LH00469:254:22HGFVLT4:2:1101:42489:1995_1:N:0:CAACACAT+AGCTACCA	+	NC_086383.1	40091799	Z
LH00469:254:22HGFVLT4:2:1101:42489:1995_1:N:0:CAACACAT+AGCTACCA	-	NC_086383.1	40091784	z
LH00469:254:22HGFVLT4:2:1101:42489:1995_1:N:0:CAACACAT+AGCTACCA	-	NC_086383.1	40091782	z
LH00469:254:22HGFVLT4:2:1101:42489:1995_1:N:0:CAACACAT+AGCTACCA	-	NC_086383.1	40091775	z
LH00469:254:22HGFVLT4:2:1101:42489:1995_1:N:0:CAACACAT+AGCTACCA	-	NC_086383.1	40091773	z
LH00469:254:22HGFVLT4:2:1101:42489:1995_1:N:0:CAACACAT+AGCTACCA	-	NC_086383.1	40091762	z
LH00469:254:22HGFVLT4:2:1101:42489:1995_1:N:0:CAACACAT+AGCTACCA	-	NC_086383.1	40091758	z
LH00469:254:22HGFVLT4:2:1101:42489:1995_1:N:0:CAACACAT+AGCTACCA	-	NC_086383.1	40091720	z
LH00469:254:22HGFVLT4:2:1101:30949:2387_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	46922506	z
LH00469:254:22HGFVLT4:2:1101:30949:2387_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	46922519	z
LH00469:254:22HGFVLT4:2:1101:30949:2387_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	46922561	z
LH00469:254:22HGFVLT4:2:1101:30949:2387_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	46922583	z
LH00469:254:22HGFVLT4:2:1101:4366:2037_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	41577527	Z
LH00469:254:22HGFVLT4:2:1101:4366:2037_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	41577504	Z
LH00469:254:22HGFVLT4:2:1101:5354:2065_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	30221756	z
LH00469:254:22HGFVLT4:2:1101:30949:2387_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	46922620	z
LH00469:254:22HGFVLT4:2:1101:4366:2037_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	41577475	Z
LH00469:254:22HGFVLT4:2:1101:5354:2065_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	30221766	z
LH00469:254:22HGFVLT4:2:1101:5354:2065_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	30221815	z
LH00469:254:22HGFVLT4:2:1101:30949:2387_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	46922649	z
LH00469:254:22HGFVLT4:2:1101:28538:2163_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23019315	z
LH00469:254:22HGFVLT4:2:1101:28538:2163_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23019343	z
LH00469:254:22HGFVLT4:2:1101:4366:2037_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	41577332	Z
LH00469:254:22HGFVLT4:2:1101:28538:2163_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23019389	z
LH00469:254:22HGFVLT4:2:1101:28538:2163_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23019416	z
LH00469:254:22HGFVLT4:2:1101:4366:2037_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	41577353	Z
LH00469:254:22HGFVLT4:2:1101:4366:2037_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	41577363	Z
LH00469:254:22HGFVLT4:2:1101:42489:2107_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	54552512	z
LH00469:254:22HGFVLT4:2:1101:42489:2107_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	54552534	Z
LH00469:254:22HGFVLT4:2:1101:42489:2107_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	54552537	Z
LH00469:254:22HGFVLT4:2:1101:42489:2107_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	54552540	z
LH00469:254:22HGFVLT4:2:1101:42489:2107_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	54552546	z
LH00469:254:22HGFVLT4:2:1101:42489:2107_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	54552549	Z
LH00469:254:22HGFVLT4:2:1101:42489:2107_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	54552552	Z
LH00469:254:22HGFVLT4:2:1101:42489:2107_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	54552555	Z
LH00469:254:22HGFVLT4:2:1101:42489:2107_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	54552558	Z
LH00469:254:22HGFVLT4:2:1101:9618:2079_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	48009812	Z
LH00469:254:22HGFVLT4:2:1101:28538:2163_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23019609	z
LH00469:254:22HGFVLT4:2:1101:42489:2107_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	54552646	Z
LH00469:254:22HGFVLT4:2:1101:9618:2079_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	48009703	Z
LH00469:254:22HGFVLT4:2:1101:42489:2107_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	54552655	Z
LH00469:254:22HGFVLT4:2:1101:28538:2163_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23019553	z
LH00469:254:22HGFVLT4:2:1101:28538:2163_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23019530	z
LH00469:254:22HGFVLT4:2:1101:28538:2163_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23019512	z
LH00469:254:22HGFVLT4:2:1101:9618:2079_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	48009503	Z
LH00469:254:22HGFVLT4:2:1101:9618:2079_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	48009582	Z
LH00469:254:22HGFVLT4:2:1101:4496:1953_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49853037	z
LH00469:254:22HGFVLT4:2:1101:4496:1953_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49853072	z
LH00469:254:22HGFVLT4:2:1101:46519:2051_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	47704643	z
LH00469:254:22HGFVLT4:2:1101:4496:1953_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49853111	z
LH00469:254:22HGFVLT4:2:1101:4496:1953_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49853115	z
LH00469:254:22HGFVLT4:2:1101:4496:1953_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49853193	z
LH00469:254:22HGFVLT4:2:1101:1413:2135_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	21878024	z
LH00469:254:22HGFVLT4:2:1101:45540:2205_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	10961896	Z
LH00469:254:22HGFVLT4:2:1101:45540:2205_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	10961914	Z
LH00469:254:22HGFVLT4:2:1101:1510:2387_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	1275192	Z
LH00469:254:22HGFVLT4:2:1101:45540:2205_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	10961991	Z
LH00469:254:22HGFVLT4:2:1101:48178:2065_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	47077335	z
LH00469:254:22HGFVLT4:2:1101:48178:2065_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	47077331	z
LH00469:254:22HGFVLT4:2:1101:48178:2065_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	47077296	z
LH00469:254:22HGFVLT4:2:1101:48178:2065_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	47077218	Z
LH00469:254:22HGFVLT4:2:1101:51835:2177_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	56789701	z
LH00469:254:22HGFVLT4:2:1101:24411:2023_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	12230750	z
LH00469:254:22HGFVLT4:2:1101:24411:2023_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	12230748	z
LH00469:254:22HGFVLT4:2:1101:24411:2023_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	12230705	z
LH00469:254:22HGFVLT4:2:1101:24411:2023_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	12230656	z
LH00469:254:22HGFVLT4:2:1101:24411:2023_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	12230640	z
LH00469:254:22HGFVLT4:2:1101:24411:2023_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	12230635	z
LH00469:254:22HGFVLT4:2:1101:24411:2023_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	12230619	z
LH00469:254:22HGFVLT4:2:1101:24411:2023_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	12230597	z
LH00469:254:22HGFVLT4:2:1101:50257:2247_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29450895	z
LH00469:254:22HGFVLT4:2:1101:50257:2247_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29450942	z
LH00469:254:22HGFVLT4:2:1101:50257:2247_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29450987	z
LH00469:254:22HGFVLT4:2:1101:50257:2247_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	29451072	Z
LH00469:254:22HGFVLT4:2:1101:30431:2135_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	28081572	z
LH00469:254:22HGFVLT4:2:1101:30431:2135_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	28081559	z
LH00469:254:22HGFVLT4:2:1101:30431:2135_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	28081543	z
LH00469:254:22HGFVLT4:2:1101:30431:2135_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	28081471	z
LH00469:254:22HGFVLT4:2:1101:5273:2261_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	34549172	z
LH00469:254:22HGFVLT4:2:1101:5273:2261_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	34549208	z
LH00469:254:22HGFVLT4:2:1101:30431:2135_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	28081512	z
LH00469:254:22HGFVLT4:2:1101:5273:2261_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	34549217	Z
LH00469:254:22HGFVLT4:2:1101:5273:2261_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	34549393	z
LH00469:254:22HGFVLT4:2:1101:5273:2261_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	34549373	z
LH00469:254:22HGFVLT4:2:1101:27275:2471_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	8762799	z
LH00469:254:22HGFVLT4:2:1101:27275:2471_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	8762850	z
LH00469:254:22HGFVLT4:2:1101:27275:2471_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	8762941	z
LH00469:254:22HGFVLT4:2:1101:27275:2471_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	8762952	z
LH00469:254:22HGFVLT4:2:1101:5661:2345_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	61938429	Z
LH00469:254:22HGFVLT4:2:1101:49303:2275_1:N:0:CAACACAT+AGCTACCA	-	NC_086383.1	12574713	z
LH00469:254:22HGFVLT4:2:1101:49303:2275_1:N:0:CAACACAT+AGCTACCA	-	NC_086383.1	12574789	z
LH00469:254:22HGFVLT4:2:1101:49303:2275_1:N:0:CAACACAT+AGCTACCA	-	NC_086383.1	12574792	z
LH00469:254:22HGFVLT4:2:1101:49303:2275_1:N:0:CAACACAT+AGCTACCA	-	NC_086383.1	12574794	z
LH00469:254:22HGFVLT4:2:1101:49303:2275_1:N:0:CAACACAT+AGCTACCA	-	NC_086383.1	12574810	z
LH00469:254:22HGFVLT4:2:1101:49303:2275_1:N:0:CAACACAT+AGCTACCA	-	NC_086383.1	12574819	z
LH00469:254:22HGFVLT4:2:1101:32115:2219_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49428881	z
LH00469:254:22HGFVLT4:2:1101:32115:2219_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49428875	z
LH00469:254:22HGFVLT4:2:1101:49303:2275_1:N:0:CAACACAT+AGCTACCA	-	NC_086383.1	12574845	z
LH00469:254:22HGFVLT4:2:1101:32115:2219_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49428851	z
LH00469:254:22HGFVLT4:2:1101:32115:2219_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49428820	z
LH00469:254:22HGFVLT4:2:1101:15825:2569_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49876778	z
LH00469:254:22HGFVLT4:2:1101:15825:2569_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49876775	z
LH00469:254:22HGFVLT4:2:1101:15825:2569_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49876758	z
LH00469:254:22HGFVLT4:2:1101:15825:2569_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49876741	z
LH00469:254:22HGFVLT4:2:1101:15825:2569_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49876734	z
LH00469:254:22HGFVLT4:2:1101:15825:2569_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49876625	z
LH00469:254:22HGFVLT4:2:1101:15825:2569_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49876628	z
LH00469:254:22HGFVLT4:2:1101:15825:2569_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49876635	z
LH00469:254:22HGFVLT4:2:1101:15825:2569_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49876657	z
LH00469:254:22HGFVLT4:2:1101:15825:2569_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49876670	z
LH00469:254:22HGFVLT4:2:1101:15825:2569_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49876685	z
LH00469:254:22HGFVLT4:2:1101:15825:2569_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49876690	z
LH00469:254:22HGFVLT4:2:1101:15825:2569_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49876702	z
LH00469:254:22HGFVLT4:2:1101:32115:2219_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49428786	z
LH00469:254:22HGFVLT4:2:1101:21312:2457_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	59114676	z
LH00469:254:22HGFVLT4:2:1101:23772:2289_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49655184	z
LH00469:254:22HGFVLT4:2:1101:23772:2289_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49655195	z
LH00469:254:22HGFVLT4:2:1101:23772:2289_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49655217	z
LH00469:254:22HGFVLT4:2:1101:23772:2289_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49655404	z
LH00469:254:22HGFVLT4:2:1101:36735:2149_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	30338802	z
LH00469:254:22HGFVLT4:2:1101:36735:2149_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	30338810	z
LH00469:254:22HGFVLT4:2:1101:36735:2149_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	30338814	z
LH00469:254:22HGFVLT4:2:1101:23772:2289_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49655384	z
LH00469:254:22HGFVLT4:2:1101:23772:2289_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49655375	z
LH00469:254:22HGFVLT4:2:1101:23772:2289_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49655351	z
LH00469:254:22HGFVLT4:2:1101:23772:2289_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49655324	z
LH00469:254:22HGFVLT4:2:1101:23772:2289_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49655316	z
LH00469:254:22HGFVLT4:2:1101:36735:2149_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	30338885	z
LH00469:254:22HGFVLT4:2:1101:25058:2303_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	48207983	z
LH00469:254:22HGFVLT4:2:1101:28425:2331_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	59060117	z
LH00469:254:22HGFVLT4:2:1101:25058:2303_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	48207878	z
LH00469:254:22HGFVLT4:2:1101:19701:2303_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	45680333	z
LH00469:254:22HGFVLT4:2:1101:25787:2471_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	59663450	z
LH00469:254:22HGFVLT4:2:1101:25787:2471_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	59663406	z
LH00469:254:22HGFVLT4:2:1101:19701:2303_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	45680430	z
LH00469:254:22HGFVLT4:2:1101:25787:2471_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	59663336	z
LH00469:254:22HGFVLT4:2:1101:25787:2471_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	59663274	z
LH00469:254:22HGFVLT4:2:1101:25787:2471_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	59663293	z
LH00469:254:22HGFVLT4:2:1101:25787:2471_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	59663298	z
LH00469:254:22HGFVLT4:2:1101:25787:2471_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	59663304	z
LH00469:254:22HGFVLT4:2:1101:29744:2485_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	46820527	z
LH00469:254:22HGFVLT4:2:1101:29744:2485_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	46820546	z
LH00469:254:22HGFVLT4:2:1101:29744:2485_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	46820563	z
LH00469:254:22HGFVLT4:2:1101:29744:2485_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	46820628	z
LH00469:254:22HGFVLT4:2:1101:29744:2485_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	46820631	z
LH00469:254:22HGFVLT4:2:1101:29744:2485_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	46820677	Z
LH00469:254:22HGFVLT4:2:1101:29744:2485_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	46820657	z
LH00469:254:22HGFVLT4:2:1101:8493:2541_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	25203384	z
LH00469:254:22HGFVLT4:2:1101:33620:2471_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	32992981	z
LH00469:254:22HGFVLT4:2:1101:33620:2471_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	32992987	z
LH00469:254:22HGFVLT4:2:1101:33620:2471_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	32992990	z
LH00469:254:22HGFVLT4:2:1101:33620:2471_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	32993023	z
LH00469:254:22HGFVLT4:2:1101:33620:2471_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	32993034	z
LH00469:254:22HGFVLT4:2:1101:33620:2471_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	32993043	z
LH00469:254:22HGFVLT4:2:1101:33620:2471_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	32993048	z
LH00469:254:22HGFVLT4:2:1101:33620:2471_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	32993054	z
LH00469:254:22HGFVLT4:2:1101:33620:2471_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	32993065	z
LH00469:254:22HGFVLT4:2:1101:33620:2471_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	32993069	z
LH00469:254:22HGFVLT4:2:1101:11107:2331_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29560031	z
LH00469:254:22HGFVLT4:2:1101:33620:2471_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	32993083	z
LH00469:254:22HGFVLT4:2:1101:33620:2471_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	32993097	z
LH00469:254:22HGFVLT4:2:1101:33620:2471_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	32993108	z
LH00469:254:22HGFVLT4:2:1101:33620:2471_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	32993119	z
LH00469:254:22HGFVLT4:2:1101:11107:2331_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29560066	z
LH00469:254:22HGFVLT4:2:1101:11107:2331_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29560073	z
LH00469:254:22HGFVLT4:2:1101:11107:2331_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29560086	z
LH00469:254:22HGFVLT4:2:1101:11107:2331_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29560095	z
LH00469:254:22HGFVLT4:2:1101:33620:2471_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	32993163	z
LH00469:254:22HGFVLT4:2:1101:33620:2471_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	32993160	z
LH00469:254:22HGFVLT4:2:1101:33620:2471_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	32993149	z
LH00469:254:22HGFVLT4:2:1101:33620:2471_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	32993139	z
LH00469:254:22HGFVLT4:2:1101:33620:2471_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	32993128	z
LH00469:254:22HGFVLT4:2:1101:11107:2331_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29560221	z
LH00469:254:22HGFVLT4:2:1101:46770:2485_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	24228007	z
LH00469:254:22HGFVLT4:2:1101:46770:2485_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	24227998	z
LH00469:254:22HGFVLT4:2:1101:46770:2485_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	24227982	z
LH00469:254:22HGFVLT4:2:1101:46770:2485_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	24227964	z
LH00469:254:22HGFVLT4:2:1101:11107:2331_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29560183	z
LH00469:254:22HGFVLT4:2:1101:46770:2485_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	24227955	z
LH00469:254:22HGFVLT4:2:1101:46770:2485_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	24227913	z
LH00469:254:22HGFVLT4:2:1101:46770:2485_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	24227883	z
LH00469:254:22HGFVLT4:2:1101:46770:2485_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	24227824	z
LH00469:254:22HGFVLT4:2:1101:11455:2373_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	24042280	z
LH00469:254:22HGFVLT4:2:1101:11455:2373_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	24042274	z
LH00469:254:22HGFVLT4:2:1101:11455:2373_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	24042192	z
LH00469:254:22HGFVLT4:2:1101:11455:2373_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	24042183	z
LH00469:254:22HGFVLT4:2:1101:11455:2373_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	24042176	z
LH00469:254:22HGFVLT4:2:1101:11455:2373_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	24042099	z
LH00469:254:22HGFVLT4:2:1101:11455:2373_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	24042105	z
LH00469:254:22HGFVLT4:2:1101:11455:2373_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	24042110	z
LH00469:254:22HGFVLT4:2:1101:11455:2373_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	24042121	z
LH00469:254:22HGFVLT4:2:1101:4544:2373_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23906600	z
LH00469:254:22HGFVLT4:2:1101:4544:2373_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23906616	z
LH00469:254:22HGFVLT4:2:1101:4544:2373_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23906620	z
LH00469:254:22HGFVLT4:2:1101:41485:2275_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	42180261	z
LH00469:254:22HGFVLT4:2:1101:4544:2373_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23906644	z
LH00469:254:22HGFVLT4:2:1101:4544:2373_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23906659	z
LH00469:254:22HGFVLT4:2:1101:17581:2387_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	2724671	z
LH00469:254:22HGFVLT4:2:1101:41485:2275_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	42180282	z
LH00469:254:22HGFVLT4:2:1101:41485:2275_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	42180296	z
LH00469:254:22HGFVLT4:2:1101:41485:2275_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	42180298	z
LH00469:254:22HGFVLT4:2:1101:4544:2373_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23906696	z
LH00469:254:22HGFVLT4:2:1101:17581:2387_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	2724701	z
LH00469:254:22HGFVLT4:2:1101:41485:2275_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	42180315	z
LH00469:254:22HGFVLT4:2:1101:41485:2275_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	42180321	z
LH00469:254:22HGFVLT4:2:1101:41485:2275_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	42180350	z
LH00469:254:22HGFVLT4:2:1101:41485:2275_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	42180379	z
LH00469:254:22HGFVLT4:2:1101:4544:2373_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23906881	z
LH00469:254:22HGFVLT4:2:1101:4544:2373_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23906871	z
LH00469:254:22HGFVLT4:2:1101:4544:2373_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23906847	z
LH00469:254:22HGFVLT4:2:1101:17581:2387_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	2724784	Z
LH00469:254:22HGFVLT4:2:1101:4544:2373_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	23906820	z
LH00469:254:22HGFVLT4:2:1101:10605:2331_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	67965719	z
LH00469:254:22HGFVLT4:2:1101:10605:2331_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	67965672	z
LH00469:254:22HGFVLT4:2:1101:10605:2331_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	67965668	z
LH00469:254:22HGFVLT4:2:1101:10605:2331_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	67965661	z
LH00469:254:22HGFVLT4:2:1101:10605:2331_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	67965641	z
LH00469:254:22HGFVLT4:2:1101:4043:2401_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	34299221	z
LH00469:254:22HGFVLT4:2:1101:4043:2401_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	34299238	z
LH00469:254:22HGFVLT4:2:1101:13017:2779_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	43756711	z
LH00469:254:22HGFVLT4:2:1101:13017:2779_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	43756699	z
LH00469:254:22HGFVLT4:2:1101:13017:2779_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	43756647	z
LH00469:254:22HGFVLT4:2:1101:13017:2779_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	43756630	z
LH00469:254:22HGFVLT4:2:1101:13017:2779_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	43756600	z
LH00469:254:22HGFVLT4:2:1101:13017:2779_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	43756592	z
LH00469:254:22HGFVLT4:2:1101:19515:2793_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	43512036	z
LH00469:254:22HGFVLT4:2:1101:19515:2793_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	43512042	z
LH00469:254:22HGFVLT4:2:1101:42222:2401_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	7290078	z
LH00469:254:22HGFVLT4:2:1101:19515:2793_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	43512059	z
LH00469:254:22HGFVLT4:2:1101:19515:2793_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	43512084	z
LH00469:254:22HGFVLT4:2:1101:42222:2401_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	7290022	z
LH00469:254:22HGFVLT4:2:1101:42222:2401_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	7290019	z
LH00469:254:22HGFVLT4:2:1101:42222:2401_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	7290013	z
LH00469:254:22HGFVLT4:2:1101:42222:2401_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	7289994	z
LH00469:254:22HGFVLT4:2:1101:42222:2401_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	7289989	z
LH00469:254:22HGFVLT4:2:1101:42222:2401_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	7289982	z
LH00469:254:22HGFVLT4:2:1101:38362:2471_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	66770245	Z
LH00469:254:22HGFVLT4:2:1101:38362:2471_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	66770190	Z
LH00469:254:22HGFVLT4:2:1101:38362:2471_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	66770168	Z
LH00469:254:22HGFVLT4:2:1101:38362:2471_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	66770155	Z
LH00469:254:22HGFVLT4:2:1101:21530:2443_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	66154537	z
LH00469:254:22HGFVLT4:2:1101:21530:2443_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	66154551	Z
LH00469:254:22HGFVLT4:2:1101:21530:2443_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	66154559	Z
LH00469:254:22HGFVLT4:2:1101:21530:2443_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	66154567	z
LH00469:254:22HGFVLT4:2:1101:21530:2443_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	66154595	Z
LH00469:254:22HGFVLT4:2:1101:21530:2443_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	66154589	Z
LH00469:254:22HGFVLT4:2:1101:21530:2443_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	66154581	Z
LH00469:254:22HGFVLT4:2:1101:28360:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	37953171	z
LH00469:254:22HGFVLT4:2:1101:28360:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	37953141	z
LH00469:254:22HGFVLT4:2:1101:8680:2443_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	2218439	Z
LH00469:254:22HGFVLT4:2:1101:28360:2527_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	37953052	z
LH00469:254:22HGFVLT4:2:1101:8680:2443_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	2218539	z
LH00469:254:22HGFVLT4:2:1101:23108:2625_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	54727760	Z
LH00469:254:22HGFVLT4:2:1101:23108:2625_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	54727747	Z
LH00469:254:22HGFVLT4:2:1101:23108:2625_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	54727731	Z
LH00469:254:22HGFVLT4:2:1101:23108:2625_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	54727709	Z
LH00469:254:22HGFVLT4:2:1101:23108:2625_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	54727707	Z
LH00469:254:22HGFVLT4:2:1101:23108:2625_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	54727698	Z
LH00469:254:22HGFVLT4:2:1101:23108:2625_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	54727317	z
LH00469:254:22HGFVLT4:2:1101:23108:2625_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	54727331	Z
LH00469:254:22HGFVLT4:2:1101:23108:2625_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	54727385	Z
LH00469:254:22HGFVLT4:2:1101:23108:2625_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	54727439	Z
LH00469:254:22HGFVLT4:2:1101:1251:2443_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	15456521	z
LH00469:254:22HGFVLT4:2:1101:1251:2443_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	15456511	z
LH00469:254:22HGFVLT4:2:1101:1251:2443_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	15456456	z
LH00469:254:22HGFVLT4:2:1101:37383:2597_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	18725839	z
LH00469:254:22HGFVLT4:2:1101:37383:2597_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	18725729	z
LH00469:254:22HGFVLT4:2:1101:47101:2639_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	50414481	z
LH00469:254:22HGFVLT4:2:1101:47101:2639_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	50414489	z
LH00469:254:22HGFVLT4:2:1101:32382:3017_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	7907686	z
LH00469:254:22HGFVLT4:2:1101:47101:2639_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	50414522	z
LH00469:254:22HGFVLT4:2:1101:47101:2639_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	50414525	z
LH00469:254:22HGFVLT4:2:1101:47101:2639_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	50414531	z
LH00469:254:22HGFVLT4:2:1101:32382:3017_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	7907588	z
LH00469:254:22HGFVLT4:2:1101:32382:3017_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	7907553	z
LH00469:254:22HGFVLT4:2:1101:47101:2639_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	50414574	z
LH00469:254:22HGFVLT4:2:1101:32382:3017_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	7907499	Z
LH00469:254:22HGFVLT4:2:1101:12855:2583_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	57123761	z
LH00469:254:22HGFVLT4:2:1101:12855:2583_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	57123744	z
LH00469:254:22HGFVLT4:2:1101:12855:2583_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	57123735	z
LH00469:254:22HGFVLT4:2:1101:12855:2583_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	57123720	z
LH00469:254:22HGFVLT4:2:1101:12855:2583_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	57123704	z
LH00469:254:22HGFVLT4:2:1101:12855:2583_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	57123599	z
LH00469:254:22HGFVLT4:2:1101:12855:2583_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	57123615	z
LH00469:254:22HGFVLT4:2:1101:12855:2583_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	57123641	z
LH00469:254:22HGFVLT4:2:1101:12855:2583_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	57123656	z
LH00469:254:22HGFVLT4:2:1101:44099:2709_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	43117528	Z
LH00469:254:22HGFVLT4:2:1101:44099:2709_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	43117516	Z
LH00469:254:22HGFVLT4:2:1101:12726:2667_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	38204051	z
LH00469:254:22HGFVLT4:2:1101:12726:2667_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	38204034	z
LH00469:254:22HGFVLT4:2:1101:12726:2667_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	38203969	z
LH00469:254:22HGFVLT4:2:1101:14708:2597_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	35122488	z
LH00469:254:22HGFVLT4:2:1101:14708:2597_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	35122496	z
LH00469:254:22HGFVLT4:2:1101:12070:2737_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	20071905	z
LH00469:254:22HGFVLT4:2:1101:12070:2737_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	20071910	z
LH00469:254:22HGFVLT4:2:1101:12070:2737_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	20071936	z
LH00469:254:22HGFVLT4:2:1101:12070:2737_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	20071963	z
LH00469:254:22HGFVLT4:2:1101:2805:2807_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	54120481	Z
LH00469:254:22HGFVLT4:2:1101:2805:2807_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	54120491	Z
LH00469:254:22HGFVLT4:2:1101:2805:2807_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	54120658	Z
LH00469:254:22HGFVLT4:2:1101:2805:2807_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	54120577	Z
LH00469:254:22HGFVLT4:2:1101:2805:2807_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	54120575	Z
LH00469:254:22HGFVLT4:2:1101:38872:2625_1:N:0:CAACACCC+AGCTACCA	+	NC_086383.1	2734548	Z
LH00469:254:22HGFVLT4:2:1101:2805:2807_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	54120546	Z
LH00469:254:22HGFVLT4:2:1101:2805:2807_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	54120535	Z
LH00469:254:22HGFVLT4:2:1101:2805:2807_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	54120525	Z
LH00469:254:22HGFVLT4:2:1101:41421:2807_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	35155573	z
LH00469:254:22HGFVLT4:2:1101:38872:2625_1:N:0:CAACACCC+AGCTACCA	-	NC_086383.1	2734742	z
LH00469:254:22HGFVLT4:2:1101:38872:2625_1:N:0:CAACACCC+AGCTACCA	-	NC_086383.1	2734736	z
LH00469:254:22HGFVLT4:2:1101:38872:2625_1:N:0:CAACACCC+AGCTACCA	+	NC_086383.1	2734733	Z
LH00469:254:22HGFVLT4:2:1101:38872:2625_1:N:0:CAACACCC+AGCTACCA	+	NC_086383.1	2734726	Z
LH00469:254:22HGFVLT4:2:1101:38872:2625_1:N:0:CAACACCC+AGCTACCA	+	NC_086383.1	2734693	Z
LH00469:254:22HGFVLT4:2:1101:41421:2807_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	35155702	z
LH00469:254:22HGFVLT4:2:1101:41421:2807_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	35155803	z
LH00469:254:22HGFVLT4:2:1101:41421:2807_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	35155792	z
LH00469:254:22HGFVLT4:2:1101:19167:2639_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	11081012	z
LH00469:254:22HGFVLT4:2:1101:19167:2639_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	11081110	z
LH00469:254:22HGFVLT4:2:1101:19167:2639_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	11081132	z
LH00469:254:22HGFVLT4:2:1101:19078:2793_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	3160749	z
LH00469:254:22HGFVLT4:2:1101:19078:2793_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	3160804	z
LH00469:254:22HGFVLT4:2:1101:19078:2793_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	3160862	z
LH00469:254:22HGFVLT4:2:1101:32220:2961_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	39962629	z
LH00469:254:22HGFVLT4:2:1101:32220:2961_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	39962591	z
LH00469:254:22HGFVLT4:2:1101:32220:2961_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	39962578	z
LH00469:254:22HGFVLT4:2:1101:32220:2961_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	39962570	z
LH00469:254:22HGFVLT4:2:1101:30537:2905_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	37862919	z
LH00469:254:22HGFVLT4:2:1101:30537:2905_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	37862894	Z
LH00469:254:22HGFVLT4:2:1101:32220:2961_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	39962521	z
LH00469:254:22HGFVLT4:2:1101:8720:2737_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	17898301	z
LH00469:254:22HGFVLT4:2:1101:8720:2737_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	17898332	z
LH00469:254:22HGFVLT4:2:1101:30537:2905_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	37862812	Z
LH00469:254:22HGFVLT4:2:1101:32220:2961_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	39962482	z
LH00469:254:22HGFVLT4:2:1101:30537:2905_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	37862788	Z
LH00469:254:22HGFVLT4:2:1101:8720:2737_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	17898392	z
LH00469:254:22HGFVLT4:2:1101:30537:2905_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	37862698	Z
LH00469:254:22HGFVLT4:2:1101:8720:2737_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	17898430	z
LH00469:254:22HGFVLT4:2:1101:30537:2905_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	37862761	Z
LH00469:254:22HGFVLT4:2:1101:52038:2947_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	26549000	z
LH00469:254:22HGFVLT4:2:1101:52038:2947_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	26549189	z
LH00469:254:22HGFVLT4:2:1101:52038:2947_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	26549164	z
LH00469:254:22HGFVLT4:2:1101:38321:2709_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	25815971	z
LH00469:254:22HGFVLT4:2:1101:38321:2709_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	25816086	z
LH00469:254:22HGFVLT4:2:1101:38321:2709_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	25816148	z
LH00469:254:22HGFVLT4:2:1101:38321:2709_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	25816129	z
LH00469:254:22HGFVLT4:2:1101:38321:2709_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	25816118	z
LH00469:254:22HGFVLT4:2:1101:50864:2849_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	33635748	Z
LH00469:254:22HGFVLT4:2:1101:10662:3045_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	56804531	z
LH00469:254:22HGFVLT4:2:1101:10662:3045_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	56804543	z
LH00469:254:22HGFVLT4:2:1101:48534:3073_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	40097213	z
LH00469:254:22HGFVLT4:2:1101:48534:3073_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	40097272	z
LH00469:254:22HGFVLT4:2:1101:48534:3073_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	40097302	z
LH00469:254:22HGFVLT4:2:1101:25778:3073_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	2503492	z
LH00469:254:22HGFVLT4:2:1101:48534:3073_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	40097365	z
LH00469:254:22HGFVLT4:2:1101:46810:3003_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	19131501	z
LH00469:254:22HGFVLT4:2:1101:48534:3073_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	40097353	z
LH00469:254:22HGFVLT4:2:1101:25778:3073_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	2503532	z
LH00469:254:22HGFVLT4:2:1101:25778:3073_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	2503543	z
LH00469:254:22HGFVLT4:2:1101:46810:3003_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	19131525	z
LH00469:254:22HGFVLT4:2:1101:46810:3003_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	19131552	z
LH00469:254:22HGFVLT4:2:1101:46810:3003_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	19131590	z
LH00469:254:22HGFVLT4:2:1101:46810:3003_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	19131620	z
LH00469:254:22HGFVLT4:2:1101:25778:3073_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	2503627	z
LH00469:254:22HGFVLT4:2:1101:46810:3003_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	19131754	z
LH00469:254:22HGFVLT4:2:1101:46810:3003_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	19131697	z
LH00469:254:22HGFVLT4:2:1101:32705:2877_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	61799882	z
LH00469:254:22HGFVLT4:2:1101:32705:2877_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	61799891	z
LH00469:254:22HGFVLT4:2:1101:32705:2877_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	61799915	z
LH00469:254:22HGFVLT4:2:1101:27502:3255_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	48164495	Z
LH00469:254:22HGFVLT4:2:1101:32705:2877_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	61799934	z
LH00469:254:22HGFVLT4:2:1101:47935:3101_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	52354351	z
LH00469:254:22HGFVLT4:2:1101:47935:3101_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	52354348	z
LH00469:254:22HGFVLT4:2:1101:32705:2877_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	61799954	z
LH00469:254:22HGFVLT4:2:1101:27502:3255_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	48164457	Z
LH00469:254:22HGFVLT4:2:1101:46932:2821_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	33525494	z
LH00469:254:22HGFVLT4:2:1101:32705:2877_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	61800008	z
LH00469:254:22HGFVLT4:2:1101:46932:2821_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	33525432	z
LH00469:254:22HGFVLT4:2:1101:27502:3255_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	48164388	Z
LH00469:254:22HGFVLT4:2:1101:46932:2821_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	33525406	z
LH00469:254:22HGFVLT4:2:1101:46932:2821_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	33525391	z
LH00469:254:22HGFVLT4:2:1101:46932:2821_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	33525380	z
LH00469:254:22HGFVLT4:2:1101:47935:3101_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	52354204	z
LH00469:254:22HGFVLT4:2:1101:27502:3255_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	48164306	Z
LH00469:254:22HGFVLT4:2:1101:27502:3255_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	48164311	Z
LH00469:254:22HGFVLT4:2:1101:27502:3255_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	48164326	Z
LH00469:254:22HGFVLT4:2:1101:46932:2821_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	33525274	z
LH00469:254:22HGFVLT4:2:1101:27502:3255_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	48164338	z
LH00469:254:22HGFVLT4:2:1101:47935:3101_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	52354124	z
LH00469:254:22HGFVLT4:2:1101:47935:3101_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	52354150	z
LH00469:254:22HGFVLT4:2:1101:47935:3101_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	52354158	z
LH00469:254:22HGFVLT4:2:1101:47935:3101_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	52354162	z
LH00469:254:22HGFVLT4:2:1101:47935:3101_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	52354166	z
LH00469:254:22HGFVLT4:2:1101:47935:3101_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	52354174	z
LH00469:254:22HGFVLT4:2:1101:32705:2877_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	61800178	z
LH00469:254:22HGFVLT4:2:1101:47935:3101_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	52354189	z
LH00469:254:22HGFVLT4:2:1101:47935:3101_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	52354192	z
LH00469:254:22HGFVLT4:2:1101:32705:2877_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	61800165	z
LH00469:254:22HGFVLT4:2:1101:32705:2877_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	61800122	z
LH00469:254:22HGFVLT4:2:1101:50233:3129_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	38754013	z
LH00469:254:22HGFVLT4:2:1101:50233:3129_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	38754067	z
LH00469:254:22HGFVLT4:2:1101:50233:3129_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	38754094	z
LH00469:254:22HGFVLT4:2:1101:50355:3143_1:N:0:AAACACCT+AGCTACCA	-	NC_086383.1	37334505	z
LH00469:254:22HGFVLT4:2:1101:50355:3143_1:N:0:AAACACCT+AGCTACCA	-	NC_086383.1	37334496	z
LH00469:254:22HGFVLT4:2:1101:50355:3143_1:N:0:AAACACCT+AGCTACCA	-	NC_086383.1	37334462	z
LH00469:254:22HGFVLT4:2:1101:50355:3143_1:N:0:AAACACCT+AGCTACCA	-	NC_086383.1	37334397	z
LH00469:254:22HGFVLT4:2:1101:50355:3143_1:N:0:AAACACCT+AGCTACCA	-	NC_086383.1	37334318	z
LH00469:254:22HGFVLT4:2:1101:50355:3143_1:N:0:AAACACCT+AGCTACCA	-	NC_086383.1	37334351	z
LH00469:254:22HGFVLT4:2:1101:46486:2723_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	67525047	z
LH00469:254:22HGFVLT4:2:1101:46486:2723_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	67525070	z
LH00469:254:22HGFVLT4:2:1101:46486:2723_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	67525077	z
LH00469:254:22HGFVLT4:2:1101:46486:2723_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	67525086	z
LH00469:254:22HGFVLT4:2:1101:46486:2723_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	67525107	z
LH00469:254:22HGFVLT4:2:1101:20980:2863_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	55820930	z
LH00469:254:22HGFVLT4:2:1101:20980:2863_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	55820921	z
LH00469:254:22HGFVLT4:2:1101:20980:2863_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	55820891	z
LH00469:254:22HGFVLT4:2:1101:20980:2863_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	55820825	z
LH00469:254:22HGFVLT4:2:1101:20980:2863_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	55820779	z
LH00469:254:22HGFVLT4:2:1101:46486:2723_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	67525171	z
LH00469:254:22HGFVLT4:2:1101:46486:2723_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	67525161	z
LH00469:254:22HGFVLT4:2:1101:45386:2891_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	22411733	z
LH00469:254:22HGFVLT4:2:1101:5354:3213_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	51539072	z
LH00469:254:22HGFVLT4:2:1101:45386:2891_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	22411638	z
LH00469:254:22HGFVLT4:2:1101:5354:3213_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	51538975	z
LH00469:254:22HGFVLT4:2:1101:5354:3213_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	51538940	z
LH00469:254:22HGFVLT4:2:1101:28085:3003_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	31790957	Z
LH00469:254:22HGFVLT4:2:1101:28085:3003_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	31790931	Z
LH00469:254:22HGFVLT4:2:1101:28085:3003_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	31790929	z
LH00469:254:22HGFVLT4:2:1101:28085:3003_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	31790913	Z
LH00469:254:22HGFVLT4:2:1101:28085:3003_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	31790768	z
LH00469:254:22HGFVLT4:2:1101:28085:3003_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	31790790	z
LH00469:254:22HGFVLT4:2:1101:8866:2905_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49406306	z
LH00469:254:22HGFVLT4:2:1101:8866:2905_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49406279	z
LH00469:254:22HGFVLT4:2:1101:8866:2905_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49406276	z
LH00469:254:22HGFVLT4:2:1101:8866:2905_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49406240	z
LH00469:254:22HGFVLT4:2:1101:8866:2905_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49406232	z
LH00469:254:22HGFVLT4:2:1101:8866:2905_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49406214	z
LH00469:254:22HGFVLT4:2:1101:2392:3409_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	292611	z
LH00469:254:22HGFVLT4:2:1101:2392:3409_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	292566	z
LH00469:254:22HGFVLT4:2:1101:8866:2905_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49406163	z
LH00469:254:22HGFVLT4:2:1101:8866:2905_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	49406168	z
LH00469:254:22HGFVLT4:2:1101:2392:3409_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	292423	z
LH00469:254:22HGFVLT4:2:1101:2392:3409_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	292442	z
LH00469:254:22HGFVLT4:2:1101:2392:3409_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	292451	z
LH00469:254:22HGFVLT4:2:1101:2392:3409_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	292463	z
LH00469:254:22HGFVLT4:2:1101:2392:3409_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	292487	z
LH00469:254:22HGFVLT4:2:1101:12313:3381_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	55551305	z
LH00469:254:22HGFVLT4:2:1101:12313:3381_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	55551302	z
LH00469:254:22HGFVLT4:2:1101:12313:3381_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	55551131	z
LH00469:254:22HGFVLT4:2:1101:12313:3381_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	55551148	z
LH00469:254:22HGFVLT4:2:1101:12313:3381_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	55551151	z
LH00469:254:22HGFVLT4:2:1101:48841:3129_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	46951588	z
LH00469:254:22HGFVLT4:2:1101:48841:3129_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	46951580	z
LH00469:254:22HGFVLT4:2:1101:48841:3129_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	46951568	z
LH00469:254:22HGFVLT4:2:1101:48841:3129_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	46951553	z
LH00469:254:22HGFVLT4:2:1101:48841:3129_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	46951539	z
LH00469:254:22HGFVLT4:2:1101:36234:3213_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	57888864	z
LH00469:254:22HGFVLT4:2:1101:22072:2961_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	9568856	Z
LH00469:254:22HGFVLT4:2:1101:22072:2961_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	9568851	Z
LH00469:254:22HGFVLT4:2:1101:22072:2961_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	9568842	z
LH00469:254:22HGFVLT4:2:1101:22072:2961_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	9568752	Z
LH00469:254:22HGFVLT4:2:1101:22072:2961_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	9568736	Z
LH00469:254:22HGFVLT4:2:1101:22072:2961_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	9568715	Z
LH00469:254:22HGFVLT4:2:1101:21336:3087_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	52302357	Z
LH00469:254:22HGFVLT4:2:1101:21336:3087_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	52302347	Z
LH00469:254:22HGFVLT4:2:1101:21336:3087_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	52302327	z
LH00469:254:22HGFVLT4:2:1101:21336:3087_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	52302307	Z
LH00469:254:22HGFVLT4:2:1101:21336:3087_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	52302289	Z
LH00469:254:22HGFVLT4:2:1101:21336:3087_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	52302251	z
LH00469:254:22HGFVLT4:2:1101:3573:3269_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	25145799	z
LH00469:254:22HGFVLT4:2:1101:21336:3087_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	52302013	Z
LH00469:254:22HGFVLT4:2:1101:21336:3087_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	52302021	Z
LH00469:254:22HGFVLT4:2:1101:21336:3087_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	52302039	Z
LH00469:254:22HGFVLT4:2:1101:21336:3087_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	52302050	Z
LH00469:254:22HGFVLT4:2:1101:3573:3269_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	25145921	z
LH00469:254:22HGFVLT4:2:1101:21336:3087_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	52302146	Z
LH00469:254:22HGFVLT4:2:1101:48752:3227_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	44498139	z
LH00469:254:22HGFVLT4:2:1101:48752:3227_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	44497973	z
LH00469:254:22HGFVLT4:2:1101:48752:3227_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	44497977	z
LH00469:254:22HGFVLT4:2:1101:48752:3227_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	44498002	z
LH00469:254:22HGFVLT4:2:1101:18560:2849_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	69225427	Z
LH00469:254:22HGFVLT4:2:1101:18560:2849_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	69225451	z
LH00469:254:22HGFVLT4:2:1101:6268:3059_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	19880129	z
LH00469:254:22HGFVLT4:2:1101:6268:3059_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	19880168	z
LH00469:254:22HGFVLT4:2:1101:24929:3087_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	10041174	z
LH00469:254:22HGFVLT4:2:1101:24929:3087_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	10041147	z
LH00469:254:22HGFVLT4:2:1101:24929:3087_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	10041028	z
LH00469:254:22HGFVLT4:2:1101:17508:3045_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	52503045	z
LH00469:254:22HGFVLT4:2:1101:17508:3045_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	52503105	z
LH00469:254:22HGFVLT4:2:1101:17508:3045_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	52503120	z
LH00469:254:22HGFVLT4:2:1101:21797:3297_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	35855794	z
LH00469:254:22HGFVLT4:2:1101:17508:3045_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	52503148	z
LH00469:254:22HGFVLT4:2:1101:21797:3297_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	35855723	z
LH00469:254:22HGFVLT4:2:1101:21797:3297_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	35855717	z
LH00469:254:22HGFVLT4:2:1101:21797:3297_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	35855677	z
LH00469:254:22HGFVLT4:2:1101:16408:2933_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	47058657	z
LH00469:254:22HGFVLT4:2:1101:16408:2933_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	47058711	z
LH00469:254:22HGFVLT4:2:1101:16408:2933_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	47058792	z
LH00469:254:22HGFVLT4:2:1101:16408:2933_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	47058832	z
LH00469:254:22HGFVLT4:2:1101:26992:3157_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	21578094	z
LH00469:254:22HGFVLT4:2:1101:26992:3157_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	21578102	z
LH00469:254:22HGFVLT4:2:1101:26992:3157_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	21578313	z
LH00469:254:22HGFVLT4:2:1101:16084:2961_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	16732856	z
LH00469:254:22HGFVLT4:2:1101:16084:2961_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	16732880	z
LH00469:254:22HGFVLT4:2:1101:16084:2961_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	16732887	z
LH00469:254:22HGFVLT4:2:1101:16084:2961_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	16732944	z
LH00469:254:22HGFVLT4:2:1101:16084:2961_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	16732956	z
LH00469:254:22HGFVLT4:2:1101:22453:3255_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	30560093	z
LH00469:254:22HGFVLT4:2:1101:22453:3255_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	30560050	z
LH00469:254:22HGFVLT4:2:1101:22453:3255_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	30560028	z
LH00469:254:22HGFVLT4:2:1101:22453:3255_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	30559918	z
LH00469:254:22HGFVLT4:2:1101:22453:3255_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	30559962	z
LH00469:254:22HGFVLT4:2:1101:22453:3255_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	30559984	z
LH00469:254:22HGFVLT4:2:1101:41704:3493_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	64137169	z
LH00469:254:22HGFVLT4:2:1101:24128:3213_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	39835205	z
LH00469:254:22HGFVLT4:2:1101:24128:3213_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	39835221	z
LH00469:254:22HGFVLT4:2:1101:24128:3213_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	39835237	z
LH00469:254:22HGFVLT4:2:1101:24128:3213_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	39835242	z
LH00469:254:22HGFVLT4:2:1101:24128:3213_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	39835363	z
LH00469:254:22HGFVLT4:2:1101:24128:3213_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	39835356	z
LH00469:254:22HGFVLT4:2:1101:24128:3213_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	39835352	z
LH00469:254:22HGFVLT4:2:1101:24128:3213_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	39835348	z
LH00469:254:22HGFVLT4:2:1101:24128:3213_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	39835297	z
LH00469:254:22HGFVLT4:2:1101:24128:3213_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	39835289	z
LH00469:254:22HGFVLT4:2:1101:24128:3213_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	39835268	z
LH00469:254:22HGFVLT4:2:1101:48760:3129_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	20981921	z
LH00469:254:22HGFVLT4:2:1101:48760:3129_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	20981905	z
LH00469:254:22HGFVLT4:2:1101:48760:3129_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	20981897	z
LH00469:254:22HGFVLT4:2:1101:48760:3129_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	20981886	z
LH00469:254:22HGFVLT4:2:1101:26701:3437_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	7604795	z
LH00469:254:22HGFVLT4:2:1101:26701:3437_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	7604772	Z
LH00469:254:22HGFVLT4:2:1101:26701:3437_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	7604688	Z
LH00469:254:22HGFVLT4:2:1101:26701:3437_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	7604685	Z
LH00469:254:22HGFVLT4:2:1101:40029:3283_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	50313409	z
LH00469:254:22HGFVLT4:2:1101:40029:3283_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	50313437	z
LH00469:254:22HGFVLT4:2:1101:27607:3185_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	5456851	z
LH00469:254:22HGFVLT4:2:1101:27607:3185_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	5456845	Z
LH00469:254:22HGFVLT4:2:1101:27607:3185_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	5456837	Z
LH00469:254:22HGFVLT4:2:1101:40029:3283_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	50313549	z
LH00469:254:22HGFVLT4:2:1101:40029:3283_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	50313555	z
LH00469:254:22HGFVLT4:2:1101:27607:3185_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	5456796	Z
LH00469:254:22HGFVLT4:2:1101:27607:3185_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	5456750	z
LH00469:254:22HGFVLT4:2:1101:27607:3185_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	5456739	Z
LH00469:254:22HGFVLT4:2:1101:27607:3185_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	5456733	Z
LH00469:254:22HGFVLT4:2:1101:27607:3185_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	5456725	z
LH00469:254:22HGFVLT4:2:1101:27607:3185_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	5456712	Z
LH00469:254:22HGFVLT4:2:1101:8550:3199_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	55446301	z
LH00469:254:22HGFVLT4:2:1101:8550:3199_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	55446327	z
LH00469:254:22HGFVLT4:2:1101:33628:3073_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	47231144	z
LH00469:254:22HGFVLT4:2:1101:33628:3073_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	47231132	z
LH00469:254:22HGFVLT4:2:1101:33628:3073_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	47231102	z
LH00469:254:22HGFVLT4:2:1101:33628:3073_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	47231096	z
LH00469:254:22HGFVLT4:2:1101:40814:3325_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	47809361	z
LH00469:254:22HGFVLT4:2:1101:40814:3325_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	47809492	z
LH00469:254:22HGFVLT4:2:1101:20923:3605_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	4187841	z
LH00469:254:22HGFVLT4:2:1101:20923:3605_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	4187838	z
LH00469:254:22HGFVLT4:2:1101:20923:3605_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	4187794	z
LH00469:254:22HGFVLT4:2:1101:20923:3605_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	4187742	z
LH00469:254:22HGFVLT4:2:1101:23731:3255_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	10146571	z
LH00469:254:22HGFVLT4:2:1101:23731:3255_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	10146576	z
LH00469:254:22HGFVLT4:2:1101:23731:3255_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	10146590	z
LH00469:254:22HGFVLT4:2:1101:23731:3255_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	10146605	z
LH00469:254:22HGFVLT4:2:1101:4010:3353_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	18354748	z
LH00469:254:22HGFVLT4:2:1101:4010:3353_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	18354706	z
LH00469:254:22HGFVLT4:2:1101:4010:3353_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	18354692	z
LH00469:254:22HGFVLT4:2:1101:4010:3353_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	18354563	z
LH00469:254:22HGFVLT4:2:1101:32560:3325_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	1245354	z
LH00469:254:22HGFVLT4:2:1101:32560:3325_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	1245381	Z
LH00469:254:22HGFVLT4:2:1101:32560:3325_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	1245460	z
LH00469:254:22HGFVLT4:2:1101:34502:3409_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	10128651	z
LH00469:254:22HGFVLT4:2:1101:34502:3409_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	10128673	z
LH00469:254:22HGFVLT4:2:1101:34502:3409_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	10128702	z
LH00469:254:22HGFVLT4:2:1101:13956:3423_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29583527	z
LH00469:254:22HGFVLT4:2:1101:13956:3423_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29583541	z
LH00469:254:22HGFVLT4:2:1101:13956:3423_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29583559	z
LH00469:254:22HGFVLT4:2:1101:13956:3423_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29583561	z
LH00469:254:22HGFVLT4:2:1101:13956:3423_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29583566	z
LH00469:254:22HGFVLT4:2:1101:13956:3423_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29583573	z
LH00469:254:22HGFVLT4:2:1101:13956:3423_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29583606	z
LH00469:254:22HGFVLT4:2:1101:34502:3409_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	10128741	z
LH00469:254:22HGFVLT4:2:1101:8194:3367_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	28725444	z
LH00469:254:22HGFVLT4:2:1101:13956:3423_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29583649	z
LH00469:254:22HGFVLT4:2:1101:13956:3423_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29583794	z
LH00469:254:22HGFVLT4:2:1101:4342:3395_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	47105722	z
LH00469:254:22HGFVLT4:2:1101:4342:3395_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	47105732	z
LH00469:254:22HGFVLT4:2:1101:13956:3423_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29583780	z
LH00469:254:22HGFVLT4:2:1101:13956:3423_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29583777	z
LH00469:254:22HGFVLT4:2:1101:13956:3423_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29583774	z
LH00469:254:22HGFVLT4:2:1101:8194:3367_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	28725547	z
LH00469:254:22HGFVLT4:2:1101:13956:3423_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29583762	z
LH00469:254:22HGFVLT4:2:1101:13956:3423_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29583731	z
LH00469:254:22HGFVLT4:2:1101:13956:3423_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29583729	z
LH00469:254:22HGFVLT4:2:1101:13956:3423_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29583703	z
LH00469:254:22HGFVLT4:2:1101:13956:3423_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29583695	z
LH00469:254:22HGFVLT4:2:1101:13956:3423_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29583686	z
LH00469:254:22HGFVLT4:2:1101:13956:3423_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29583681	z
LH00469:254:22HGFVLT4:2:1101:13956:3423_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	29583669	z
LH00469:254:22HGFVLT4:2:1101:52191:3353_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	45577577	Z
LH00469:254:22HGFVLT4:2:1101:52191:3353_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	45577535	Z
LH00469:254:22HGFVLT4:2:1101:48283:3395_1:N:0:TAACACCT+AGCTACCA	-	NC_086383.1	22036363	z
LH00469:254:22HGFVLT4:2:1101:48283:3395_1:N:0:TAACACCT+AGCTACCA	-	NC_086383.1	22036357	z
LH00469:254:22HGFVLT4:2:1101:48283:3395_1:N:0:TAACACCT+AGCTACCA	-	NC_086383.1	22036348	z
LH00469:254:22HGFVLT4:2:1101:48283:3395_1:N:0:TAACACCT+AGCTACCA	-	NC_086383.1	22036294	z
LH00469:254:22HGFVLT4:2:1101:48283:3395_1:N:0:TAACACCT+AGCTACCA	-	NC_086383.1	22036283	z
LH00469:254:22HGFVLT4:2:1101:48283:3395_1:N:0:TAACACCT+AGCTACCA	-	NC_086383.1	22036251	z
LH00469:254:22HGFVLT4:2:1101:48283:3395_1:N:0:TAACACCT+AGCTACCA	-	NC_086383.1	22036224	z
LH00469:254:22HGFVLT4:2:1101:48283:3395_1:N:0:TAACACCT+AGCTACCA	+	NC_086383.1	22036135	Z
LH00469:254:22HGFVLT4:2:1101:48283:3395_1:N:0:TAACACCT+AGCTACCA	-	NC_086383.1	22036142	z
LH00469:254:22HGFVLT4:2:1101:48283:3395_1:N:0:TAACACCT+AGCTACCA	-	NC_086383.1	22036145	z
LH00469:254:22HGFVLT4:2:1101:48283:3395_1:N:0:TAACACCT+AGCTACCA	-	NC_086383.1	22036175	z
LH00469:254:22HGFVLT4:2:1101:49440:3493_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	30218409	z
LH00469:254:22HGFVLT4:2:1101:49440:3493_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	30218417	z
LH00469:254:22HGFVLT4:2:1101:49440:3493_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	30218490	z
LH00469:254:22HGFVLT4:2:1101:46446:3437_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	3505640	z
LH00469:254:22HGFVLT4:2:1101:46446:3437_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	3505667	z
LH00469:254:22HGFVLT4:2:1101:46446:3437_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	3505697	z
LH00469:254:22HGFVLT4:2:1101:9197:3535_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	18880210	Z
LH00469:254:22HGFVLT4:2:1101:9197:3535_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	18880227	Z
LH00469:254:22HGFVLT4:2:1101:9197:3535_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	18880260	Z
LH00469:254:22HGFVLT4:2:1101:9197:3535_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	18880287	Z
LH00469:254:22HGFVLT4:2:1101:9197:3535_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	18880292	Z
LH00469:254:22HGFVLT4:2:1101:9197:3535_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	18880300	Z
LH00469:254:22HGFVLT4:2:1101:34138:3479_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	51722102	z
LH00469:254:22HGFVLT4:2:1101:34138:3479_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	51722163	z
LH00469:254:22HGFVLT4:2:1101:9197:3535_1:N:0:CAACACCT+AGCTACCA	+	NC_086383.1	18880351	Z
LH00469:254:22HGFVLT4:2:1101:26377:3577_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	64125015	z
LH00469:254:22HGFVLT4:2:1101:26377:3577_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	64125008	z
LH00469:254:22HGFVLT4:2:1101:26377:3577_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	64125005	z
LH00469:254:22HGFVLT4:2:1101:26377:3577_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	64125003	z
LH00469:254:22HGFVLT4:2:1101:24832:3507_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	17750141	z
LH00469:254:22HGFVLT4:2:1101:24832:3507_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	17750196	z
LH00469:254:22HGFVLT4:2:1101:29121:3591_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	18106676	z
LH00469:254:22HGFVLT4:2:1101:29121:3591_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	18106672	z
LH00469:254:22HGFVLT4:2:1101:29121:3591_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	18106643	z
LH00469:254:22HGFVLT4:2:1101:29121:3591_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	18106619	z
LH00469:254:22HGFVLT4:2:1101:29121:3591_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	18106496	z
LH00469:254:22HGFVLT4:2:1101:29121:3591_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	18106506	z
LH00469:254:22HGFVLT4:2:1101:24832:3507_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	17750240	z
LH00469:254:22HGFVLT4:2:1101:29121:3591_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	18106582	z
LH00469:254:22HGFVLT4:2:1101:29121:3591_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	18106592	z
LH00469:254:22HGFVLT4:2:1101:11536:3493_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	51339113	z
LH00469:254:22HGFVLT4:2:1101:11536:3493_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	51339074	z
LH00469:254:22HGFVLT4:2:1101:11536:3493_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	51339040	z
LH00469:254:22HGFVLT4:2:1101:11536:3493_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	51338996	z
LH00469:254:22HGFVLT4:2:1101:2295:3409_1:N:0:CAACACCT+AGTTACCA	-	NC_086383.1	41809117	z
LH00469:254:22HGFVLT4:2:1101:2295:3409_1:N:0:CAACACCT+AGTTACCA	-	NC_086383.1	41809048	z
LH00469:254:22HGFVLT4:2:1101:2295:3409_1:N:0:CAACACCT+AGTTACCA	-	NC_086383.1	41809034	z
LH00469:254:22HGFVLT4:2:1101:2295:3409_1:N:0:CAACACCT+AGTTACCA	+	NC_086383.1	41808907	Z
LH00469:254:22HGFVLT4:2:1101:2295:3409_1:N:0:CAACACCT+AGTTACCA	-	NC_086383.1	41808914	z
LH00469:254:22HGFVLT4:2:1101:2295:3409_1:N:0:CAACACCT+AGTTACCA	-	NC_086383.1	41808954	z
LH00469:254:22HGFVLT4:2:1101:1558:3451_1:N:0:CAACACCT+AGCTACCA	-	NC_086383.1	50254611	z
