LH00469:254:22HGFVLT4:2:1101:7506:3437_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963326.1	5948	z
LH00469:254:22HGFVLT4:2:1101:7506:3437_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963326.1	5950	z
LH00469:254:22HGFVLT4:2:1101:7506:3437_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963326.1	5959	z
LH00469:254:22HGFVLT4:2:1101:7506:3437_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963326.1	5966	z
LH00469:254:22HGFVLT4:2:1101:7506:3437_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963326.1	5972	z
LH00469:254:22HGFVLT4:2:1101:7506:3437_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963326.1	5988	z
LH00469:254:22HGFVLT4:2:1101:7506:3437_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963326.1	6022	z
LH00469:254:22HGFVLT4:2:1101:7506:3437_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963326.1	6030	z
LH00469:254:22HGFVLT4:2:1101:7506:3437_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963326.1	6034	z
LH00469:254:22HGFVLT4:2:1101:7506:3437_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963326.1	6041	z
LH00469:254:22HGFVLT4:2:1101:7506:3437_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963326.1	6054	z
LH00469:254:22HGFVLT4:2:1101:7506:3437_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963326.1	6056	z
LH00469:254:22HGFVLT4:2:1101:7506:3437_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963326.1	6065	z
LH00469:254:22HGFVLT4:2:1101:7506:3437_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963326.1	6072	z
LH00469:254:22HGFVLT4:2:1101:7506:3437_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963326.1	6094	z
LH00469:254:22HGFVLT4:2:1101:7506:3437_1:N:0:CTGTTGAC+ACCTCAGT	+	NW_026963326.1	6179	Z
LH00469:254:22HGFVLT4:2:1101:7506:3437_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963326.1	6172	z
LH00469:254:22HGFVLT4:2:1101:7506:3437_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963326.1	6163	z
LH00469:254:22HGFVLT4:2:1101:7506:3437_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963326.1	6147	z
LH00469:254:22HGFVLT4:2:1101:7506:3437_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963326.1	6140	z
LH00469:254:22HGFVLT4:2:1101:7506:3437_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963326.1	6136	z
LH00469:254:22HGFVLT4:2:1101:7506:3437_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963326.1	6128	z
LH00469:254:22HGFVLT4:2:1101:7506:3437_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963326.1	6110	z
