LH00469:254:22HGFVLT4:2:1101:12523:2793_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963663.1	1670	z
LH00469:254:22HGFVLT4:2:1101:12523:2793_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963663.1	1660	z
LH00469:254:22HGFVLT4:2:1101:12523:2793_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963663.1	1658	z
LH00469:254:22HGFVLT4:2:1101:12523:2793_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963663.1	1644	z
LH00469:254:22HGFVLT4:2:1101:12523:2793_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963663.1	1638	z
LH00469:254:22HGFVLT4:2:1101:12523:2793_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963663.1	1632	z
LH00469:254:22HGFVLT4:2:1101:12523:2793_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963663.1	1626	z
LH00469:254:22HGFVLT4:2:1101:12523:2793_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963663.1	1617	z
LH00469:254:22HGFVLT4:2:1101:12523:2793_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963663.1	1611	z
LH00469:254:22HGFVLT4:2:1101:12523:2793_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963663.1	1565	z
LH00469:254:22HGFVLT4:2:1101:12523:2793_1:N:0:ATGCCTGT+AGATTGCG	+	NW_026963663.1	1512	Z
LH00469:254:22HGFVLT4:2:1101:12523:2793_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963663.1	1521	z
LH00469:254:22HGFVLT4:2:1101:12523:2793_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963663.1	1527	z
LH00469:254:22HGFVLT4:2:1101:12523:2793_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963663.1	1533	z
LH00469:254:22HGFVLT4:2:1101:12523:2793_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963663.1	1539	z
LH00469:254:22HGFVLT4:2:1101:12523:2793_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963663.1	1553	z
LH00469:254:22HGFVLT4:2:1101:12523:2793_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963663.1	1555	z
