LH00469:254:22HGFVLT4:2:1101:1817:3395_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963629.1	5995	z
LH00469:254:22HGFVLT4:2:1101:1817:3395_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963629.1	5991	z
LH00469:254:22HGFVLT4:2:1101:1817:3395_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963629.1	5983	z
LH00469:254:22HGFVLT4:2:1101:1817:3395_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963629.1	5948	z
LH00469:254:22HGFVLT4:2:1101:1817:3395_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963629.1	5932	z
LH00469:254:22HGFVLT4:2:1101:1817:3395_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963629.1	5926	z
LH00469:254:22HGFVLT4:2:1101:1817:3395_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963629.1	5919	z
LH00469:254:22HGFVLT4:2:1101:1817:3395_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963629.1	5910	z
LH00469:254:22HGFVLT4:2:1101:1817:3395_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963629.1	5908	z
LH00469:254:22HGFVLT4:2:1101:1817:3395_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963629.1	5894	z
LH00469:254:22HGFVLT4:2:1101:1817:3395_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963629.1	5887	z
LH00469:254:22HGFVLT4:2:1101:1817:3395_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963629.1	5883	z
LH00469:254:22HGFVLT4:2:1101:1817:3395_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963629.1	5875	z
LH00469:254:22HGFVLT4:2:1101:1817:3395_1:N:0:GTGAAGTG+GAGCAATC	+	NW_026963629.1	5801	Z
LH00469:254:22HGFVLT4:2:1101:1817:3395_1:N:0:GTGAAGTG+GAGCAATC	+	NW_026963629.1	5803	Z
LH00469:254:22HGFVLT4:2:1101:1817:3395_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963629.1	5812	z
LH00469:254:22HGFVLT4:2:1101:1817:3395_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963629.1	5819	z
LH00469:254:22HGFVLT4:2:1101:1817:3395_1:N:0:GTGAAGTG+GAGCAATC	-	NW_026963629.1	5841	z
