LH00469:254:22HGFVLT4:2:1101:48518:1588_1:N:0:CTGTTGAC+ACCTCAGT	+	NW_026963711.1	3117	Z
LH00469:254:22HGFVLT4:2:1101:48518:1588_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963711.1	3173	z
LH00469:254:22HGFVLT4:2:1101:48518:1588_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963711.1	3181	z
LH00469:254:22HGFVLT4:2:1101:48518:1588_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963711.1	3185	z
LH00469:254:22HGFVLT4:2:1101:48518:1588_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963711.1	3210	z
LH00469:254:22HGFVLT4:2:1101:48518:1588_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963711.1	3218	z
LH00469:254:22HGFVLT4:2:1101:48518:1588_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963711.1	3236	z
LH00469:254:22HGFVLT4:2:1101:48518:1588_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963711.1	3241	z
LH00469:254:22HGFVLT4:2:1101:48518:1588_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963711.1	3246	z
LH00469:254:22HGFVLT4:2:1101:48518:1588_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963711.1	3259	z
