LH00469:254:22HGFVLT4:2:1101:45799:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963711.1	7967	z
LH00469:254:22HGFVLT4:2:1101:45799:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963711.1	7961	z
LH00469:254:22HGFVLT4:2:1101:45799:2429_1:N:0:ATGCCTGT+AGATTGCG	+	NW_026963711.1	7952	Z
LH00469:254:22HGFVLT4:2:1101:45799:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963711.1	7946	z
LH00469:254:22HGFVLT4:2:1101:45799:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963711.1	7901	z
LH00469:254:22HGFVLT4:2:1101:45799:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963711.1	7889	z
LH00469:254:22HGFVLT4:2:1101:45799:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963711.1	7875	z
LH00469:254:22HGFVLT4:2:1101:45799:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963711.1	7869	z
LH00469:254:22HGFVLT4:2:1101:45799:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963711.1	7863	z
LH00469:254:22HGFVLT4:2:1101:45799:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963711.1	7857	z
LH00469:254:22HGFVLT4:2:1101:45799:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963711.1	7848	z
LH00469:254:22HGFVLT4:2:1101:45799:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963711.1	7842	z
LH00469:254:22HGFVLT4:2:1101:45799:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963711.1	7672	z
LH00469:254:22HGFVLT4:2:1101:45799:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963711.1	7678	z
LH00469:254:22HGFVLT4:2:1101:45799:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963711.1	7692	z
LH00469:254:22HGFVLT4:2:1101:45799:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963711.1	7694	z
LH00469:254:22HGFVLT4:2:1101:45799:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963711.1	7704	z
LH00469:254:22HGFVLT4:2:1101:45799:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963711.1	7743	z
LH00469:254:22HGFVLT4:2:1101:45799:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963711.1	7749	z
LH00469:254:22HGFVLT4:2:1101:45799:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963711.1	7758	z
LH00469:254:22HGFVLT4:2:1101:45799:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963711.1	7764	z
LH00469:254:22HGFVLT4:2:1101:45799:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963711.1	7770	z
LH00469:254:22HGFVLT4:2:1101:45799:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963711.1	7776	z
LH00469:254:22HGFVLT4:2:1101:45799:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963711.1	7790	z
LH00469:254:22HGFVLT4:2:1101:45799:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963711.1	7792	z
LH00469:254:22HGFVLT4:2:1101:45799:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963711.1	7802	z
