LH00469:254:22HGFVLT4:2:1101:3873:2947_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963754.1	5700	z
LH00469:254:22HGFVLT4:2:1101:3873:2947_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963754.1	5696	z
LH00469:254:22HGFVLT4:2:1101:3873:2947_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963754.1	5688	z
LH00469:254:22HGFVLT4:2:1101:3873:2947_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963754.1	5670	z
LH00469:254:22HGFVLT4:2:1101:3873:2947_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963754.1	5654	z
LH00469:254:22HGFVLT4:2:1101:3873:2947_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963754.1	5638	z
LH00469:254:22HGFVLT4:2:1101:3873:2947_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963754.1	5625	z
LH00469:254:22HGFVLT4:2:1101:3873:2947_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963754.1	5616	z
LH00469:254:22HGFVLT4:2:1101:3873:2947_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963754.1	5614	z
LH00469:254:22HGFVLT4:2:1101:3873:2947_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963754.1	5602	z
LH00469:254:22HGFVLT4:2:1101:3873:2947_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963754.1	5600	z
LH00469:254:22HGFVLT4:2:1101:3873:2947_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963754.1	5593	z
LH00469:254:22HGFVLT4:2:1101:3873:2947_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963754.1	5589	z
LH00469:254:22HGFVLT4:2:1101:3873:2947_1:N:0:ATGCCTGT+AGATTGCG	+	NW_026963754.1	5581	Z
