LH00469:254:22HGFVLT4:2:1101:20162:1112_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	1156993	z
LH00469:254:22HGFVLT4:2:1101:20162:1112_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	1157034	z
LH00469:254:22HGFVLT4:2:1101:20162:1112_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	1157079	z
LH00469:254:22HGFVLT4:2:1101:20162:1112_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	1157167	z
LH00469:254:22HGFVLT4:2:1101:12216:1056_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	986036	z
LH00469:254:22HGFVLT4:2:1101:12920:1070_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	22364477	Z
LH00469:254:22HGFVLT4:2:1101:12216:1056_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	986015	z
LH00469:254:22HGFVLT4:2:1101:12216:1056_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	985999	z
LH00469:254:22HGFVLT4:2:1101:12216:1056_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	985757	z
LH00469:254:22HGFVLT4:2:1101:8137:1112_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	18963861	Z
LH00469:254:22HGFVLT4:2:1101:8137:1112_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	18963763	Z
LH00469:254:22HGFVLT4:2:1101:15089:1126_1:N:0:ATGCATGT+AGATTGCG	-	NC_086383.1	41651012	z
LH00469:254:22HGFVLT4:2:1101:15089:1126_1:N:0:ATGCATGT+AGATTGCG	-	NC_086383.1	41651042	z
LH00469:254:22HGFVLT4:2:1101:15089:1126_1:N:0:ATGCATGT+AGATTGCG	-	NC_086383.1	41651134	z
LH00469:254:22HGFVLT4:2:1101:15089:1126_1:N:0:ATGCATGT+AGATTGCG	-	NC_086383.1	41651124	z
LH00469:254:22HGFVLT4:2:1101:15089:1126_1:N:0:ATGCATGT+AGATTGCG	-	NC_086383.1	41651121	z
LH00469:254:22HGFVLT4:2:1101:17168:1168_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	6038654	z
LH00469:254:22HGFVLT4:2:1101:17168:1168_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	6038632	z
LH00469:254:22HGFVLT4:2:1101:17168:1168_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	6038600	z
LH00469:254:22HGFVLT4:2:1101:17168:1168_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	6038592	z
LH00469:254:22HGFVLT4:2:1101:17168:1168_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	6038529	z
LH00469:254:22HGFVLT4:2:1101:17168:1168_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	6038517	z
LH00469:254:22HGFVLT4:2:1101:17168:1168_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	6038440	z
LH00469:254:22HGFVLT4:2:1101:17168:1168_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	6038460	z
LH00469:254:22HGFVLT4:2:1101:17168:1168_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	6038464	z
LH00469:254:22HGFVLT4:2:1101:17168:1168_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	6038479	z
LH00469:254:22HGFVLT4:2:1101:17168:1168_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	6038504	z
LH00469:254:22HGFVLT4:2:1101:33353:1224_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	25575194	z
LH00469:254:22HGFVLT4:2:1101:20041:1182_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	18688877	z
LH00469:254:22HGFVLT4:2:1101:33353:1224_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	25575147	z
LH00469:254:22HGFVLT4:2:1101:33353:1224_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	25575145	z
LH00469:254:22HGFVLT4:2:1101:20041:1182_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	18688803	z
LH00469:254:22HGFVLT4:2:1101:33353:1224_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	25575112	z
LH00469:254:22HGFVLT4:2:1101:33353:1224_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	25575104	z
LH00469:254:22HGFVLT4:2:1101:33353:1224_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	25575100	Z
LH00469:254:22HGFVLT4:2:1101:33353:1224_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	25575082	z
LH00469:254:22HGFVLT4:2:1101:33353:1224_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	25575068	Z
LH00469:254:22HGFVLT4:2:1101:8323:1238_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	10155351	z
LH00469:254:22HGFVLT4:2:1101:34995:1210_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	4281015	z
LH00469:254:22HGFVLT4:2:1101:27801:1168_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	57648268	z
LH00469:254:22HGFVLT4:2:1101:34995:1210_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	4280971	z
LH00469:254:22HGFVLT4:2:1101:8323:1238_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	10155303	z
LH00469:254:22HGFVLT4:2:1101:34995:1210_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	4280954	z
LH00469:254:22HGFVLT4:2:1101:8323:1238_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	10155292	z
LH00469:254:22HGFVLT4:2:1101:11463:1238_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28784700	z
LH00469:254:22HGFVLT4:2:1101:8323:1238_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	10155245	z
LH00469:254:22HGFVLT4:2:1101:34995:1210_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	4280897	z
LH00469:254:22HGFVLT4:2:1101:34995:1210_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	4280891	z
LH00469:254:22HGFVLT4:2:1101:11463:1238_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28784601	z
LH00469:254:22HGFVLT4:2:1101:34995:1210_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	4280787	z
LH00469:254:22HGFVLT4:2:1101:8323:1238_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	10155026	z
LH00469:254:22HGFVLT4:2:1101:8323:1238_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	10155036	z
LH00469:254:22HGFVLT4:2:1101:8323:1238_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	10155039	z
LH00469:254:22HGFVLT4:2:1101:8323:1238_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	10155091	z
LH00469:254:22HGFVLT4:2:1101:8323:1238_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	10155108	z
LH00469:254:22HGFVLT4:2:1101:8323:1238_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	10155136	z
LH00469:254:22HGFVLT4:2:1101:8323:1238_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	10155139	z
LH00469:254:22HGFVLT4:2:1101:11463:1238_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28784579	z
LH00469:254:22HGFVLT4:2:1101:11463:1238_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28784421	z
LH00469:254:22HGFVLT4:2:1101:41615:1238_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	52752593	z
LH00469:254:22HGFVLT4:2:1101:41615:1238_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	52752640	z
LH00469:254:22HGFVLT4:2:1101:41615:1238_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	52752645	z
LH00469:254:22HGFVLT4:2:1101:41615:1238_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	52752668	z
LH00469:254:22HGFVLT4:2:1101:41615:1238_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	52752675	z
LH00469:254:22HGFVLT4:2:1101:41615:1238_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	52752677	z
LH00469:254:22HGFVLT4:2:1101:35610:1266_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	35719957	Z
LH00469:254:22HGFVLT4:2:1101:35610:1266_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	35719883	Z
LH00469:254:22HGFVLT4:2:1101:42497:1308_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	51319574	z
LH00469:254:22HGFVLT4:2:1101:13195:1294_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	39829073	z
LH00469:254:22HGFVLT4:2:1101:42497:1308_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	51319621	z
LH00469:254:22HGFVLT4:2:1101:13195:1294_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	39829040	z
LH00469:254:22HGFVLT4:2:1101:42497:1308_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	51319643	z
LH00469:254:22HGFVLT4:2:1101:42497:1308_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	51319683	z
LH00469:254:22HGFVLT4:2:1101:42497:1308_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	51319697	z
LH00469:254:22HGFVLT4:2:1101:47174:1280_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	3897031	z
LH00469:254:22HGFVLT4:2:1101:47174:1280_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	3897075	z
LH00469:254:22HGFVLT4:2:1101:39705:1294_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	37423757	z
LH00469:254:22HGFVLT4:2:1101:39705:1294_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	37423732	z
LH00469:254:22HGFVLT4:2:1101:39705:1294_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	37423727	z
LH00469:254:22HGFVLT4:2:1101:39705:1294_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	37423709	z
LH00469:254:22HGFVLT4:2:1101:4731:1322_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	20955150	Z
LH00469:254:22HGFVLT4:2:1101:39705:1294_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	37423685	z
LH00469:254:22HGFVLT4:2:1101:39705:1294_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	37423692	z
LH00469:254:22HGFVLT4:2:1101:4731:1322_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	20955072	Z
LH00469:254:22HGFVLT4:2:1101:4731:1322_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	20955069	Z
LH00469:254:22HGFVLT4:2:1101:4731:1322_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	20955052	Z
LH00469:254:22HGFVLT4:2:1101:4731:1322_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	20955049	Z
LH00469:254:22HGFVLT4:2:1101:4731:1322_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	20955031	Z
LH00469:254:22HGFVLT4:2:1101:4731:1322_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	20955028	Z
LH00469:254:22HGFVLT4:2:1101:4731:1322_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	20955026	Z
LH00469:254:22HGFVLT4:2:1101:22728:1350_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	9144579	Z
LH00469:254:22HGFVLT4:2:1101:4731:1322_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	20955007	Z
LH00469:254:22HGFVLT4:2:1101:22728:1350_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	9144603	Z
LH00469:254:22HGFVLT4:2:1101:22728:1350_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	9144633	Z
LH00469:254:22HGFVLT4:2:1101:40312:1336_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	64944923	z
LH00469:254:22HGFVLT4:2:1101:40312:1336_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	64944898	z
LH00469:254:22HGFVLT4:2:1101:40312:1336_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	64944884	z
LH00469:254:22HGFVLT4:2:1101:40312:1336_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	64944866	z
LH00469:254:22HGFVLT4:2:1101:40312:1336_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	64944794	z
LH00469:254:22HGFVLT4:2:1101:41186:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	7192742	z
LH00469:254:22HGFVLT4:2:1101:41186:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	7192727	z
LH00469:254:22HGFVLT4:2:1101:41186:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	7192701	z
LH00469:254:22HGFVLT4:2:1101:41186:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	7192676	z
LH00469:254:22HGFVLT4:2:1101:41186:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	7192673	z
LH00469:254:22HGFVLT4:2:1101:41186:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	7192654	z
LH00469:254:22HGFVLT4:2:1101:41186:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	7192650	z
LH00469:254:22HGFVLT4:2:1101:41186:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	7192637	z
LH00469:254:22HGFVLT4:2:1101:41186:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	7192585	z
LH00469:254:22HGFVLT4:2:1101:41186:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	7192592	z
LH00469:254:22HGFVLT4:2:1101:41186:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	7192607	z
LH00469:254:22HGFVLT4:2:1101:29784:1378_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	70235725	z
LH00469:254:22HGFVLT4:2:1101:29784:1378_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	70235729	z
LH00469:254:22HGFVLT4:2:1101:29784:1378_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	70235733	z
LH00469:254:22HGFVLT4:2:1101:29784:1378_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	70235789	z
LH00469:254:22HGFVLT4:2:1101:29784:1378_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	70235797	z
LH00469:254:22HGFVLT4:2:1101:29784:1378_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	70235817	z
LH00469:254:22HGFVLT4:2:1101:29784:1378_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	70235835	z
LH00469:254:22HGFVLT4:2:1101:29784:1378_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	70235851	z
LH00469:254:22HGFVLT4:2:1101:24702:1518_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	36619309	z
LH00469:254:22HGFVLT4:2:1101:24702:1518_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	36619320	z
LH00469:254:22HGFVLT4:2:1101:24702:1518_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	36619350	z
LH00469:254:22HGFVLT4:2:1101:38184:1462_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	43176320	z
LH00469:254:22HGFVLT4:2:1101:38184:1462_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	43176270	z
LH00469:254:22HGFVLT4:2:1101:38184:1462_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	43176251	z
LH00469:254:22HGFVLT4:2:1101:38184:1462_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	43176234	z
LH00469:254:22HGFVLT4:2:1101:38184:1462_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	43176108	Z
LH00469:254:22HGFVLT4:2:1101:38184:1462_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	43176116	z
LH00469:254:22HGFVLT4:2:1101:38184:1462_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	43176130	z
LH00469:254:22HGFVLT4:2:1101:38184:1462_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	43176138	z
LH00469:254:22HGFVLT4:2:1101:38184:1462_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	43176152	z
LH00469:254:22HGFVLT4:2:1101:38184:1462_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	43176160	z
LH00469:254:22HGFVLT4:2:1101:38184:1462_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	43176166	z
LH00469:254:22HGFVLT4:2:1101:27251:1588_1:N:0:ATGCATGT+AGATTGCG	-	NC_086383.1	53470157	z
LH00469:254:22HGFVLT4:2:1101:27251:1588_1:N:0:ATGCATGT+AGATTGCG	-	NC_086383.1	53470168	z
LH00469:254:22HGFVLT4:2:1101:27251:1588_1:N:0:ATGCATGT+AGATTGCG	-	NC_086383.1	53470177	z
LH00469:254:22HGFVLT4:2:1101:27251:1588_1:N:0:ATGCATGT+AGATTGCG	-	NC_086383.1	53470219	z
LH00469:254:22HGFVLT4:2:1101:27251:1588_1:N:0:ATGCATGT+AGATTGCG	-	NC_086383.1	53470232	z
LH00469:254:22HGFVLT4:2:1101:27251:1588_1:N:0:ATGCATGT+AGATTGCG	-	NC_086383.1	53470255	z
LH00469:254:22HGFVLT4:2:1101:34898:1602_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	42461828	z
LH00469:254:22HGFVLT4:2:1101:34898:1602_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	42461819	z
LH00469:254:22HGFVLT4:2:1101:34898:1602_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	42461811	z
LH00469:254:22HGFVLT4:2:1101:34898:1602_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	42461808	z
LH00469:254:22HGFVLT4:2:1101:34898:1602_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	42461726	z
LH00469:254:22HGFVLT4:2:1101:34898:1602_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	42461731	z
LH00469:254:22HGFVLT4:2:1101:34898:1602_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	42461749	z
LH00469:254:22HGFVLT4:2:1101:41235:1532_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	42852352	z
LH00469:254:22HGFVLT4:2:1101:43250:1350_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	8007758	z
LH00469:254:22HGFVLT4:2:1101:43250:1350_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	8007745	z
LH00469:254:22HGFVLT4:2:1101:43250:1350_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	8007732	z
LH00469:254:22HGFVLT4:2:1101:43250:1350_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	8007676	z
LH00469:254:22HGFVLT4:2:1101:41235:1532_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	42852232	z
LH00469:254:22HGFVLT4:2:1101:10662:1560_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	13180758	Z
LH00469:254:22HGFVLT4:2:1101:10662:1560_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	13180748	Z
LH00469:254:22HGFVLT4:2:1101:10662:1560_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	13180691	Z
LH00469:254:22HGFVLT4:2:1101:10662:1560_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	13180670	Z
LH00469:254:22HGFVLT4:2:1101:10662:1560_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	13180661	Z
LH00469:254:22HGFVLT4:2:1101:10662:1560_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	13180654	Z
LH00469:254:22HGFVLT4:2:1101:10662:1560_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	13180619	Z
LH00469:254:22HGFVLT4:2:1101:42254:1616_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	49531497	z
LH00469:254:22HGFVLT4:2:1101:42254:1616_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	49531511	z
LH00469:254:22HGFVLT4:2:1101:42254:1616_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	49531517	z
LH00469:254:22HGFVLT4:2:1101:42254:1616_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	49531521	z
LH00469:254:22HGFVLT4:2:1101:42254:1616_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	49531537	z
LH00469:254:22HGFVLT4:2:1101:42254:1616_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	49531546	z
LH00469:254:22HGFVLT4:2:1101:42254:1616_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	49531556	z
LH00469:254:22HGFVLT4:2:1101:42254:1616_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	49531565	z
LH00469:254:22HGFVLT4:2:1101:42254:1616_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	49531575	z
LH00469:254:22HGFVLT4:2:1101:42254:1616_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	49531577	z
LH00469:254:22HGFVLT4:2:1101:42254:1616_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	49531586	z
LH00469:254:22HGFVLT4:2:1101:42254:1616_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	49531593	z
LH00469:254:22HGFVLT4:2:1101:42254:1616_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	49531643	z
LH00469:254:22HGFVLT4:2:1101:21813:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	25821194	z
LH00469:254:22HGFVLT4:2:1101:21813:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	25821292	z
LH00469:254:22HGFVLT4:2:1101:21813:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	25821300	z
LH00469:254:22HGFVLT4:2:1101:21813:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	25821304	z
LH00469:254:22HGFVLT4:2:1101:21813:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	25821513	z
LH00469:254:22HGFVLT4:2:1101:21813:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	25821494	z
LH00469:254:22HGFVLT4:2:1101:21813:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	25821484	z
LH00469:254:22HGFVLT4:2:1101:21813:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	25821475	z
LH00469:254:22HGFVLT4:2:1101:21813:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	25821432	z
LH00469:254:22HGFVLT4:2:1101:21813:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	25821416	z
LH00469:254:22HGFVLT4:2:1101:21813:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	25821400	z
LH00469:254:22HGFVLT4:2:1101:36614:1630_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	21350389	z
LH00469:254:22HGFVLT4:2:1101:36614:1630_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	21350320	z
LH00469:254:22HGFVLT4:2:1101:36614:1630_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	21350285	z
LH00469:254:22HGFVLT4:2:1101:36614:1630_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	21350266	z
LH00469:254:22HGFVLT4:2:1101:36614:1630_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	21350222	z
LH00469:254:22HGFVLT4:2:1101:2343:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	29351102	z
LH00469:254:22HGFVLT4:2:1101:2343:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	29351124	z
LH00469:254:22HGFVLT4:2:1101:2343:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	29351135	z
LH00469:254:22HGFVLT4:2:1101:2343:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	29351166	z
LH00469:254:22HGFVLT4:2:1101:2343:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	29351173	z
LH00469:254:22HGFVLT4:2:1101:2343:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	29351180	z
LH00469:254:22HGFVLT4:2:1101:2343:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	29351186	z
LH00469:254:22HGFVLT4:2:1101:2343:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	29351191	z
LH00469:254:22HGFVLT4:2:1101:2343:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	29351206	z
LH00469:254:22HGFVLT4:2:1101:2343:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	29351210	z
LH00469:254:22HGFVLT4:2:1101:2343:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	29351217	z
LH00469:254:22HGFVLT4:2:1101:2343:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	29351221	z
LH00469:254:22HGFVLT4:2:1101:2343:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	29351283	z
LH00469:254:22HGFVLT4:2:1101:2343:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	29351267	z
LH00469:254:22HGFVLT4:2:1101:2343:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	29351262	z
LH00469:254:22HGFVLT4:2:1101:2343:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	29351241	z
LH00469:254:22HGFVLT4:2:1101:18795:1686_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	52844368	z
LH00469:254:22HGFVLT4:2:1101:18795:1686_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	52844398	z
LH00469:254:22HGFVLT4:2:1101:18795:1686_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	52844490	z
LH00469:254:22HGFVLT4:2:1101:7903:1574_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	25313670	z
LH00469:254:22HGFVLT4:2:1101:7903:1574_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	25313691	z
LH00469:254:22HGFVLT4:2:1101:7903:1574_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	25313796	Z
LH00469:254:22HGFVLT4:2:1101:7903:1574_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	25313825	z
LH00469:254:22HGFVLT4:2:1101:11593:1798_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28068683	z
LH00469:254:22HGFVLT4:2:1101:21093:1742_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	51613923	z
LH00469:254:22HGFVLT4:2:1101:21093:1742_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	51613962	z
LH00469:254:22HGFVLT4:2:1101:21093:1742_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	51613999	z
LH00469:254:22HGFVLT4:2:1101:21093:1742_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	51614038	z
LH00469:254:22HGFVLT4:2:1101:1421:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	64832567	z
LH00469:254:22HGFVLT4:2:1101:1421:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	64832596	z
LH00469:254:22HGFVLT4:2:1101:1421:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	64832636	z
LH00469:254:22HGFVLT4:2:1101:1421:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	64832645	z
LH00469:254:22HGFVLT4:2:1101:1421:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	64832657	z
LH00469:254:22HGFVLT4:2:1101:1421:1784_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	64832880	Z
LH00469:254:22HGFVLT4:2:1101:1421:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	64832867	z
LH00469:254:22HGFVLT4:2:1101:1421:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	64832857	z
LH00469:254:22HGFVLT4:2:1101:1421:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	64832848	z
LH00469:254:22HGFVLT4:2:1101:1421:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	64832836	z
LH00469:254:22HGFVLT4:2:1101:1421:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	64832801	z
LH00469:254:22HGFVLT4:2:1101:1421:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	64832776	z
LH00469:254:22HGFVLT4:2:1101:37674:1925_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	38362824	z
LH00469:254:22HGFVLT4:2:1101:1421:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	64832747	z
LH00469:254:22HGFVLT4:2:1101:1421:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	64832744	z
LH00469:254:22HGFVLT4:2:1101:37674:1925_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	38362895	z
LH00469:254:22HGFVLT4:2:1101:37674:1925_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	38362948	z
LH00469:254:22HGFVLT4:2:1101:45030:1798_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	16895009	z
LH00469:254:22HGFVLT4:2:1101:45030:1798_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	16895018	z
LH00469:254:22HGFVLT4:2:1101:45030:1798_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	16895027	z
LH00469:254:22HGFVLT4:2:1101:45030:1798_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	16895042	z
LH00469:254:22HGFVLT4:2:1101:45030:1798_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	16895141	z
LH00469:254:22HGFVLT4:2:1101:45030:1798_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	16895370	z
LH00469:254:22HGFVLT4:2:1101:25010:1826_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	47197160	z
LH00469:254:22HGFVLT4:2:1101:25010:1826_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	47197177	z
LH00469:254:22HGFVLT4:2:1101:45030:1798_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	16895288	z
LH00469:254:22HGFVLT4:2:1101:25010:1826_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	47197202	z
LH00469:254:22HGFVLT4:2:1101:25010:1826_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	47197205	z
LH00469:254:22HGFVLT4:2:1101:45030:1798_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	16895264	z
LH00469:254:22HGFVLT4:2:1101:25010:1826_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	47197278	z
LH00469:254:22HGFVLT4:2:1101:45030:1798_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	16895242	z
LH00469:254:22HGFVLT4:2:1101:19394:1882_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	32794095	z
LH00469:254:22HGFVLT4:2:1101:19394:1882_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	32794117	z
LH00469:254:22HGFVLT4:2:1101:19394:1882_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	32794143	z
LH00469:254:22HGFVLT4:2:1101:48340:1812_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	3098245	z
LH00469:254:22HGFVLT4:2:1101:48340:1812_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	3098254	z
LH00469:254:22HGFVLT4:2:1101:21093:1742_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	51614398	z
LH00469:254:22HGFVLT4:2:1101:48340:1812_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	3098274	z
LH00469:254:22HGFVLT4:2:1101:21093:1742_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	51614388	z
LH00469:254:22HGFVLT4:2:1101:21093:1742_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	51614378	z
LH00469:254:22HGFVLT4:2:1101:21093:1742_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	51614341	z
LH00469:254:22HGFVLT4:2:1101:36687:1981_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	51790309	z
LH00469:254:22HGFVLT4:2:1101:36687:1981_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	51790313	z
LH00469:254:22HGFVLT4:2:1101:36687:1981_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	51790332	z
LH00469:254:22HGFVLT4:2:1101:19394:1882_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	32794222	z
LH00469:254:22HGFVLT4:2:1101:21093:1742_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	51614301	z
LH00469:254:22HGFVLT4:2:1101:48340:1812_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	3098376	z
LH00469:254:22HGFVLT4:2:1101:48340:1812_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	3098386	z
LH00469:254:22HGFVLT4:2:1101:21093:1742_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	51614264	z
LH00469:254:22HGFVLT4:2:1101:48340:1812_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	3098413	Z
LH00469:254:22HGFVLT4:2:1101:44002:1840_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	49004113	z
LH00469:254:22HGFVLT4:2:1101:44002:1840_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	49004084	z
LH00469:254:22HGFVLT4:2:1101:30051:1925_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	19131026	z
LH00469:254:22HGFVLT4:2:1101:15801:2023_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	21818913	Z
LH00469:254:22HGFVLT4:2:1101:30051:1925_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	19131012	Z
LH00469:254:22HGFVLT4:2:1101:37658:1728_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	55218225	z
LH00469:254:22HGFVLT4:2:1101:37658:1728_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	55218299	z
LH00469:254:22HGFVLT4:2:1101:15801:2023_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	21818813	Z
LH00469:254:22HGFVLT4:2:1101:37658:1728_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	55218363	z
LH00469:254:22HGFVLT4:2:1101:37658:1728_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	55218486	z
LH00469:254:22HGFVLT4:2:1101:37658:1728_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	55218449	z
LH00469:254:22HGFVLT4:2:1101:37658:1728_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	55218399	z
LH00469:254:22HGFVLT4:2:1101:35238:1882_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	64052961	Z
LH00469:254:22HGFVLT4:2:1101:20211:1616_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	954047	z
LH00469:254:22HGFVLT4:2:1101:35238:1882_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	64053050	Z
LH00469:254:22HGFVLT4:2:1101:27551:1939_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	15640593	z
LH00469:254:22HGFVLT4:2:1101:27551:1939_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	15640571	z
LH00469:254:22HGFVLT4:2:1101:27551:1939_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	15640558	z
LH00469:254:22HGFVLT4:2:1101:27551:1939_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	15640544	z
LH00469:254:22HGFVLT4:2:1101:27551:1939_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	15640526	z
LH00469:254:22HGFVLT4:2:1101:27551:1939_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	15640506	z
LH00469:254:22HGFVLT4:2:1101:2853:1967_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	21553271	Z
LH00469:254:22HGFVLT4:2:1101:2853:1967_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	21553269	Z
LH00469:254:22HGFVLT4:2:1101:26045:1742_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	35128140	z
LH00469:254:22HGFVLT4:2:1101:26045:1742_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	35128164	z
LH00469:254:22HGFVLT4:2:1101:26045:1742_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	35128167	z
LH00469:254:22HGFVLT4:2:1101:26045:1742_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	35128328	z
LH00469:254:22HGFVLT4:2:1101:26045:1742_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	35128312	z
LH00469:254:22HGFVLT4:2:1101:26045:1742_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	35128286	z
LH00469:254:22HGFVLT4:2:1101:26045:1742_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	35128242	z
LH00469:254:22HGFVLT4:2:1101:26045:1742_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	35128237	z
LH00469:254:22HGFVLT4:2:1101:26045:1742_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	35128228	z
LH00469:254:22HGFVLT4:2:1101:8089:2065_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	7670083	Z
LH00469:254:22HGFVLT4:2:1101:8089:2065_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	7670092	Z
LH00469:254:22HGFVLT4:2:1101:43492:1911_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	59050081	z
LH00469:254:22HGFVLT4:2:1101:43492:1911_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	59050071	z
LH00469:254:22HGFVLT4:2:1101:43492:1911_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	59050065	z
LH00469:254:22HGFVLT4:2:1101:43492:1911_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	59050043	z
LH00469:254:22HGFVLT4:2:1101:43492:1911_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	59050033	z
LH00469:254:22HGFVLT4:2:1101:43492:1911_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	59050027	z
LH00469:254:22HGFVLT4:2:1101:43492:1911_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	59050005	z
LH00469:254:22HGFVLT4:2:1101:30423:2065_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	31790223	z
LH00469:254:22HGFVLT4:2:1101:43492:1911_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	59049995	z
LH00469:254:22HGFVLT4:2:1101:30423:2065_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	31790235	z
LH00469:254:22HGFVLT4:2:1101:43492:1911_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	59049989	z
LH00469:254:22HGFVLT4:2:1101:30423:2065_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	31790266	z
LH00469:254:22HGFVLT4:2:1101:30423:2065_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	31790274	z
LH00469:254:22HGFVLT4:2:1101:30423:2065_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	31790281	z
LH00469:254:22HGFVLT4:2:1101:43492:1911_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	59049967	z
LH00469:254:22HGFVLT4:2:1101:43492:1911_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	59049947	z
LH00469:254:22HGFVLT4:2:1101:30423:2065_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	31790352	z
LH00469:254:22HGFVLT4:2:1101:30423:2065_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	31790311	z
LH00469:254:22HGFVLT4:2:1101:30423:2065_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	31790304	z
LH00469:254:22HGFVLT4:2:1101:36161:2051_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	30685039	z
LH00469:254:22HGFVLT4:2:1101:36161:2051_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	30685087	z
LH00469:254:22HGFVLT4:2:1101:41283:2093_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	53460323	z
LH00469:254:22HGFVLT4:2:1101:36161:2051_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	30685096	z
LH00469:254:22HGFVLT4:2:1101:36161:2051_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	30685105	z
LH00469:254:22HGFVLT4:2:1101:36161:2051_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	30685127	z
LH00469:254:22HGFVLT4:2:1101:36161:2051_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	30685133	z
LH00469:254:22HGFVLT4:2:1101:41283:2093_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	53460371	z
LH00469:254:22HGFVLT4:2:1101:36161:2051_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	30685144	z
LH00469:254:22HGFVLT4:2:1101:41283:2093_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	53460406	z
LH00469:254:22HGFVLT4:2:1101:36161:2051_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	30685284	Z
LH00469:254:22HGFVLT4:2:1101:36161:2051_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	30685275	z
LH00469:254:22HGFVLT4:2:1101:41283:2093_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	53460447	z
LH00469:254:22HGFVLT4:2:1101:41283:2093_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	53460464	z
LH00469:254:22HGFVLT4:2:1101:41283:2093_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	53460466	z
LH00469:254:22HGFVLT4:2:1101:36161:2051_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	30685221	z
LH00469:254:22HGFVLT4:2:1101:36161:2051_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	30685201	z
LH00469:254:22HGFVLT4:2:1101:36161:2051_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	30685199	z
LH00469:254:22HGFVLT4:2:1101:36161:2051_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	30685190	z
LH00469:254:22HGFVLT4:2:1101:36161:2051_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	30685181	z
LH00469:254:22HGFVLT4:2:1101:41283:2093_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	53460557	z
LH00469:254:22HGFVLT4:2:1101:41283:2093_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	53460516	z
LH00469:254:22HGFVLT4:2:1101:41283:2093_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	53460503	z
LH00469:254:22HGFVLT4:2:1101:35432:2023_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	69633730	z
LH00469:254:22HGFVLT4:2:1101:8914:2009_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	55418414	z
LH00469:254:22HGFVLT4:2:1101:8914:2009_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	55418363	z
LH00469:254:22HGFVLT4:2:1101:20211:1616_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	953979	z
LH00469:254:22HGFVLT4:2:1101:13130:1995_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	53453885	z
LH00469:254:22HGFVLT4:2:1101:13130:1995_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	53453854	z
LH00469:254:22HGFVLT4:2:1101:23051:2191_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	14395661	Z
LH00469:254:22HGFVLT4:2:1101:20211:1616_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	953814	z
LH00469:254:22HGFVLT4:2:1101:4925:2191_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	28580072	Z
LH00469:254:22HGFVLT4:2:1101:20211:1616_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	953843	z
LH00469:254:22HGFVLT4:2:1101:20211:1616_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	953865	z
LH00469:254:22HGFVLT4:2:1101:4925:2191_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	28580118	Z
LH00469:254:22HGFVLT4:2:1101:20211:1616_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	953872	z
LH00469:254:22HGFVLT4:2:1101:4925:2191_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	28580186	Z
LH00469:254:22HGFVLT4:2:1101:20211:1616_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	953905	z
LH00469:254:22HGFVLT4:2:1101:4561:2233_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	855421	z
LH00469:254:22HGFVLT4:2:1101:4561:2233_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	855378	z
LH00469:254:22HGFVLT4:2:1101:4561:2233_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	855365	z
LH00469:254:22HGFVLT4:2:1101:4561:2233_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	855331	z
LH00469:254:22HGFVLT4:2:1101:4561:2233_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	855326	z
LH00469:254:22HGFVLT4:2:1101:7976:2317_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	39618105	z
LH00469:254:22HGFVLT4:2:1101:17322:2247_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	6105186	z
LH00469:254:22HGFVLT4:2:1101:17322:2247_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	6105148	Z
LH00469:254:22HGFVLT4:2:1101:17322:2247_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	6105118	Z
LH00469:254:22HGFVLT4:2:1101:17322:2247_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	6104952	Z
LH00469:254:22HGFVLT4:2:1101:32519:1882_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	64986826	Z
LH00469:254:22HGFVLT4:2:1101:17322:2247_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	6104965	Z
LH00469:254:22HGFVLT4:2:1101:32519:1882_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	64986848	Z
LH00469:254:22HGFVLT4:2:1101:7967:2191_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	39930240	z
LH00469:254:22HGFVLT4:2:1101:7967:2191_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	39930236	z
LH00469:254:22HGFVLT4:2:1101:7967:2191_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	39930232	z
LH00469:254:22HGFVLT4:2:1101:7967:2191_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	39930217	z
LH00469:254:22HGFVLT4:2:1101:32519:1882_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	64986875	Z
LH00469:254:22HGFVLT4:2:1101:7967:2191_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	39930212	z
LH00469:254:22HGFVLT4:2:1101:32519:1882_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	64986883	Z
LH00469:254:22HGFVLT4:2:1101:32519:1882_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	64986952	Z
LH00469:254:22HGFVLT4:2:1101:7967:2191_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	39930181	z
LH00469:254:22HGFVLT4:2:1101:7967:2191_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	39930152	z
LH00469:254:22HGFVLT4:2:1101:32519:1882_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	64986911	Z
LH00469:254:22HGFVLT4:2:1101:5920:2149_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	25840180	z
LH00469:254:22HGFVLT4:2:1101:7967:2191_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	39930061	z
LH00469:254:22HGFVLT4:2:1101:7967:2191_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	39930081	z
LH00469:254:22HGFVLT4:2:1101:31823:2331_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28531705	z
LH00469:254:22HGFVLT4:2:1101:42036:2163_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	19112816	z
LH00469:254:22HGFVLT4:2:1101:42036:2163_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	19112813	z
LH00469:254:22HGFVLT4:2:1101:42036:2163_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	19112790	z
LH00469:254:22HGFVLT4:2:1101:31823:2331_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28531685	z
LH00469:254:22HGFVLT4:2:1101:5920:2149_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	25840204	z
LH00469:254:22HGFVLT4:2:1101:5920:2149_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	25840206	z
LH00469:254:22HGFVLT4:2:1101:42036:2163_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	19112748	z
LH00469:254:22HGFVLT4:2:1101:42036:2163_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	19112696	z
LH00469:254:22HGFVLT4:2:1101:31823:2331_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28531607	z
LH00469:254:22HGFVLT4:2:1101:31823:2331_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28531592	z
LH00469:254:22HGFVLT4:2:1101:31823:2331_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28531582	z
LH00469:254:22HGFVLT4:2:1101:42036:2163_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	19112602	z
LH00469:254:22HGFVLT4:2:1101:31823:2331_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	28531404	Z
LH00469:254:22HGFVLT4:2:1101:31823:2331_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28531435	z
LH00469:254:22HGFVLT4:2:1101:31823:2331_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28531448	z
LH00469:254:22HGFVLT4:2:1101:31823:2331_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28531456	z
LH00469:254:22HGFVLT4:2:1101:31823:2331_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28531460	z
LH00469:254:22HGFVLT4:2:1101:31823:2331_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28531471	z
LH00469:254:22HGFVLT4:2:1101:17322:2247_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	6105056	z
LH00469:254:22HGFVLT4:2:1101:17322:2247_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	6105066	Z
LH00469:254:22HGFVLT4:2:1101:42562:2317_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	30343787	z
LH00469:254:22HGFVLT4:2:1101:48930:2331_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	64256833	Z
LH00469:254:22HGFVLT4:2:1101:48930:2331_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	64256788	Z
LH00469:254:22HGFVLT4:2:1101:48930:2331_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	64256653	Z
LH00469:254:22HGFVLT4:2:1101:48930:2331_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	64256698	z
LH00469:254:22HGFVLT4:2:1101:4488:2107_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	30347947	Z
LH00469:254:22HGFVLT4:2:1101:4488:2107_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	30347944	Z
LH00469:254:22HGFVLT4:2:1101:4488:2107_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	30347935	Z
LH00469:254:22HGFVLT4:2:1101:4488:2107_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	30347930	Z
LH00469:254:22HGFVLT4:2:1101:4488:2107_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	30347924	z
LH00469:254:22HGFVLT4:2:1101:4488:2107_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	30347922	Z
LH00469:254:22HGFVLT4:2:1101:4488:2107_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	30347912	Z
LH00469:254:22HGFVLT4:2:1101:4488:2107_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	30347905	Z
LH00469:254:22HGFVLT4:2:1101:4488:2107_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	30347892	Z
LH00469:254:22HGFVLT4:2:1101:4488:2107_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	30347868	z
LH00469:254:22HGFVLT4:2:1101:4488:2107_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	30347845	Z
LH00469:254:22HGFVLT4:2:1101:4488:2107_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	30347839	Z
LH00469:254:22HGFVLT4:2:1101:4488:2107_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	30347814	Z
LH00469:254:22HGFVLT4:2:1101:26337:2191_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	38067846	z
LH00469:254:22HGFVLT4:2:1101:26337:2191_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	38067837	z
LH00469:254:22HGFVLT4:2:1101:26337:2191_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	38067702	z
LH00469:254:22HGFVLT4:2:1101:26337:2191_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	38067728	z
LH00469:254:22HGFVLT4:2:1101:25252:2135_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	45742205	Z
LH00469:254:22HGFVLT4:2:1101:25252:2135_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	45742202	Z
LH00469:254:22HGFVLT4:2:1101:25252:2135_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	45742045	Z
LH00469:254:22HGFVLT4:2:1101:13195:2471_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	50829888	z
LH00469:254:22HGFVLT4:2:1101:13195:2471_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	50829833	z
LH00469:254:22HGFVLT4:2:1101:13195:2471_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	50829830	z
LH00469:254:22HGFVLT4:2:1101:13195:2471_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	50829826	Z
LH00469:254:22HGFVLT4:2:1101:4504:2471_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	1387505	z
LH00469:254:22HGFVLT4:2:1101:4504:2471_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	1387566	z
LH00469:254:22HGFVLT4:2:1101:4504:2471_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	1387604	z
LH00469:254:22HGFVLT4:2:1101:4504:2471_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	1387692	z
LH00469:254:22HGFVLT4:2:1101:18868:2401_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	47189002	z
LH00469:254:22HGFVLT4:2:1101:18868:2401_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	47189008	Z
LH00469:254:22HGFVLT4:2:1101:18868:2401_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	47189046	z
LH00469:254:22HGFVLT4:2:1101:18868:2401_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	47189083	z
LH00469:254:22HGFVLT4:2:1101:18868:2401_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	47189119	z
LH00469:254:22HGFVLT4:2:1101:18868:2401_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	47189142	z
LH00469:254:22HGFVLT4:2:1101:28538:2611_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	7276776	z
LH00469:254:22HGFVLT4:2:1101:28538:2611_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	7276753	z
LH00469:254:22HGFVLT4:2:1101:28538:2611_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	7276746	z
LH00469:254:22HGFVLT4:2:1101:28538:2611_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	7276744	z
LH00469:254:22HGFVLT4:2:1101:28538:2611_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	7276675	z
LH00469:254:22HGFVLT4:2:1101:28538:2611_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	7276619	z
LH00469:254:22HGFVLT4:2:1101:23391:2667_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	22690728	z
LH00469:254:22HGFVLT4:2:1101:23391:2667_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	22690571	z
LH00469:254:22HGFVLT4:2:1101:8307:2331_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	39211083	z
LH00469:254:22HGFVLT4:2:1101:23391:2667_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	22690590	z
LH00469:254:22HGFVLT4:2:1101:8307:2331_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	39211104	z
LH00469:254:22HGFVLT4:2:1101:8307:2331_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	39211141	z
LH00469:254:22HGFVLT4:2:1101:8307:2331_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	39211301	z
LH00469:254:22HGFVLT4:2:1101:8307:2331_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	39211287	z
LH00469:254:22HGFVLT4:2:1101:8307:2331_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	39211282	z
LH00469:254:22HGFVLT4:2:1101:8307:2331_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	39211264	z
LH00469:254:22HGFVLT4:2:1101:26847:2681_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	22850337	z
LH00469:254:22HGFVLT4:2:1101:26847:2681_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	22850333	z
LH00469:254:22HGFVLT4:2:1101:26847:2681_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	22850330	z
LH00469:254:22HGFVLT4:2:1101:8307:2331_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	39211249	z
LH00469:254:22HGFVLT4:2:1101:8307:2331_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	39211231	z
LH00469:254:22HGFVLT4:2:1101:26847:2681_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	22850305	z
LH00469:254:22HGFVLT4:2:1101:26847:2681_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	22850294	z
LH00469:254:22HGFVLT4:2:1101:26847:2681_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	22850254	z
LH00469:254:22HGFVLT4:2:1101:29436:2541_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	18805234	z
LH00469:254:22HGFVLT4:2:1101:29436:2541_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	18805169	z
LH00469:254:22HGFVLT4:2:1101:29436:2541_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	18805152	z
LH00469:254:22HGFVLT4:2:1101:29436:2541_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	18805145	z
LH00469:254:22HGFVLT4:2:1101:48461:2443_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	36808601	z
LH00469:254:22HGFVLT4:2:1101:48461:2443_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	36808625	z
LH00469:254:22HGFVLT4:2:1101:48461:2443_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	36808630	z
LH00469:254:22HGFVLT4:2:1101:48461:2443_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	36808634	z
LH00469:254:22HGFVLT4:2:1101:48461:2443_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	36808650	z
LH00469:254:22HGFVLT4:2:1101:29436:2541_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	18805101	z
LH00469:254:22HGFVLT4:2:1101:48461:2443_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	36808719	z
LH00469:254:22HGFVLT4:2:1101:48461:2443_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	36808727	z
LH00469:254:22HGFVLT4:2:1101:48461:2443_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	36808731	z
LH00469:254:22HGFVLT4:2:1101:48461:2443_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	36808735	z
LH00469:254:22HGFVLT4:2:1101:48461:2443_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	36808739	z
LH00469:254:22HGFVLT4:2:1101:48461:2443_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	36808752	z
LH00469:254:22HGFVLT4:2:1101:19507:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	38517575	z
LH00469:254:22HGFVLT4:2:1101:19507:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	38517547	z
LH00469:254:22HGFVLT4:2:1101:19507:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	38517479	z
LH00469:254:22HGFVLT4:2:1101:19507:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	38517465	z
LH00469:254:22HGFVLT4:2:1101:50686:2121_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	51581103	z
LH00469:254:22HGFVLT4:2:1101:50686:2121_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	51581120	z
LH00469:254:22HGFVLT4:2:1101:50686:2121_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	51581125	z
LH00469:254:22HGFVLT4:2:1101:50686:2121_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	51581147	z
LH00469:254:22HGFVLT4:2:1101:50686:2121_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	51581175	z
LH00469:254:22HGFVLT4:2:1101:50686:2121_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	51581181	z
LH00469:254:22HGFVLT4:2:1101:50686:2121_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	51581216	z
LH00469:254:22HGFVLT4:2:1101:50686:2121_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	51581220	z
LH00469:254:22HGFVLT4:2:1101:50686:2121_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	51581275	z
LH00469:254:22HGFVLT4:2:1101:34931:2779_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	64645396	z
LH00469:254:22HGFVLT4:2:1101:34931:2779_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	64645391	z
LH00469:254:22HGFVLT4:2:1101:34931:2779_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	64645363	z
LH00469:254:22HGFVLT4:2:1101:39325:2597_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	35880133	z
LH00469:254:22HGFVLT4:2:1101:39325:2597_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	35880140	z
LH00469:254:22HGFVLT4:2:1101:34931:2779_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	64645316	z
LH00469:254:22HGFVLT4:2:1101:34931:2779_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	64645311	z
LH00469:254:22HGFVLT4:2:1101:34931:2779_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	64645283	Z
LH00469:254:22HGFVLT4:2:1101:39325:2597_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	35880174	z
LH00469:254:22HGFVLT4:2:1101:26628:2583_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	20740215	z
LH00469:254:22HGFVLT4:2:1101:26628:2583_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	20740193	z
LH00469:254:22HGFVLT4:2:1101:26628:2583_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	20740153	z
LH00469:254:22HGFVLT4:2:1101:39325:2597_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	35880219	z
LH00469:254:22HGFVLT4:2:1101:26628:2583_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	20740114	z
LH00469:254:22HGFVLT4:2:1101:26628:2583_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	20740088	z
LH00469:254:22HGFVLT4:2:1101:26628:2583_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	20740028	z
LH00469:254:22HGFVLT4:2:1101:39325:2597_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	35880432	Z
LH00469:254:22HGFVLT4:2:1101:39325:2597_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	35880422	z
LH00469:254:22HGFVLT4:2:1101:39325:2597_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	35880411	z
LH00469:254:22HGFVLT4:2:1101:39325:2597_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	35880407	z
LH00469:254:22HGFVLT4:2:1101:39325:2597_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	35880393	z
LH00469:254:22HGFVLT4:2:1101:18762:2499_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	63661365	z
LH00469:254:22HGFVLT4:2:1101:39325:2597_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	35880289	z
LH00469:254:22HGFVLT4:2:1101:18762:2499_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	63661407	z
LH00469:254:22HGFVLT4:2:1101:39875:2653_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	20994888	Z
LH00469:254:22HGFVLT4:2:1101:39875:2653_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	20994822	Z
LH00469:254:22HGFVLT4:2:1101:39875:2653_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	20994571	z
LH00469:254:22HGFVLT4:2:1101:23084:2863_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	67894779	z
LH00469:254:22HGFVLT4:2:1101:39875:2653_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	20994600	Z
LH00469:254:22HGFVLT4:2:1101:23084:2863_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	67894824	z
LH00469:254:22HGFVLT4:2:1101:23084:2863_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	67894889	z
LH00469:254:22HGFVLT4:2:1101:39875:2653_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	20994664	Z
LH00469:254:22HGFVLT4:2:1101:23084:2863_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	67894937	z
LH00469:254:22HGFVLT4:2:1101:2481:2751_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	14034820	z
LH00469:254:22HGFVLT4:2:1101:2481:2751_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	14034806	z
LH00469:254:22HGFVLT4:2:1101:2481:2751_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	14034792	z
LH00469:254:22HGFVLT4:2:1101:5572:2275_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	34985060	z
LH00469:254:22HGFVLT4:2:1101:5572:2275_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	34985058	z
LH00469:254:22HGFVLT4:2:1101:5572:2275_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	34985023	z
LH00469:254:22HGFVLT4:2:1101:5572:2275_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	34984996	z
LH00469:254:22HGFVLT4:2:1101:5572:2275_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	34984977	z
LH00469:254:22HGFVLT4:2:1101:5572:2275_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	34984966	z
LH00469:254:22HGFVLT4:2:1101:5572:2275_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	34984954	z
LH00469:254:22HGFVLT4:2:1101:26037:2513_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	33187024	z
LH00469:254:22HGFVLT4:2:1101:26037:2513_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	33186970	z
LH00469:254:22HGFVLT4:2:1101:26037:2513_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	33186913	z
LH00469:254:22HGFVLT4:2:1101:26037:2513_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	33186907	z
LH00469:254:22HGFVLT4:2:1101:26037:2513_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	33186895	z
LH00469:254:22HGFVLT4:2:1101:23270:2933_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	43784464	z
LH00469:254:22HGFVLT4:2:1101:23270:2933_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	43784473	z
LH00469:254:22HGFVLT4:2:1101:26037:2513_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	33186871	z
LH00469:254:22HGFVLT4:2:1101:26037:2513_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	33186877	z
LH00469:254:22HGFVLT4:2:1101:37237:2653_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	33753866	z
LH00469:254:22HGFVLT4:2:1101:37237:2653_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	33753844	z
LH00469:254:22HGFVLT4:2:1101:37237:2653_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	33753834	z
LH00469:254:22HGFVLT4:2:1101:37237:2653_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	33753831	z
LH00469:254:22HGFVLT4:2:1101:37237:2653_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	33753778	z
LH00469:254:22HGFVLT4:2:1101:37237:2653_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	33753758	z
LH00469:254:22HGFVLT4:2:1101:8744:2639_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	45704462	Z
LH00469:254:22HGFVLT4:2:1101:8744:2639_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	45704421	Z
LH00469:254:22HGFVLT4:2:1101:8744:2639_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	45704403	Z
LH00469:254:22HGFVLT4:2:1101:8744:2639_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	45704359	Z
LH00469:254:22HGFVLT4:2:1101:8744:2639_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	45704350	Z
LH00469:254:22HGFVLT4:2:1101:8744:2639_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	45704131	Z
LH00469:254:22HGFVLT4:2:1101:8744:2639_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	45704170	Z
LH00469:254:22HGFVLT4:2:1101:8744:2639_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	45704212	Z
LH00469:254:22HGFVLT4:2:1101:39948:2527_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	22491186	Z
LH00469:254:22HGFVLT4:2:1101:39948:2527_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	22491216	Z
LH00469:254:22HGFVLT4:2:1101:42003:3003_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	39884698	z
LH00469:254:22HGFVLT4:2:1101:42003:3003_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	39884711	z
LH00469:254:22HGFVLT4:2:1101:19418:3017_1:N:0:ATGCATGT+AGATTGCG	-	NC_086383.1	456585	z
LH00469:254:22HGFVLT4:2:1101:19418:3017_1:N:0:ATGCATGT+AGATTGCG	-	NC_086383.1	456594	z
LH00469:254:22HGFVLT4:2:1101:6446:2863_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	25161386	z
LH00469:254:22HGFVLT4:2:1101:40110:2639_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	17248479	Z
LH00469:254:22HGFVLT4:2:1101:6446:2863_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	25161326	Z
LH00469:254:22HGFVLT4:2:1101:6446:2863_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	25161319	Z
LH00469:254:22HGFVLT4:2:1101:6446:2863_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	25161310	Z
LH00469:254:22HGFVLT4:2:1101:6446:2863_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	25161289	Z
LH00469:254:22HGFVLT4:2:1101:40110:2639_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	17248704	Z
LH00469:254:22HGFVLT4:2:1101:6446:2863_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	25161188	z
LH00469:254:22HGFVLT4:2:1101:19418:3017_1:N:0:ATGCATGT+AGATTGCG	+	NC_086383.1	456773	Z
LH00469:254:22HGFVLT4:2:1101:40110:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	17248647	z
LH00469:254:22HGFVLT4:2:1101:6446:2863_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	25161241	z
LH00469:254:22HGFVLT4:2:1101:6446:2863_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	25161267	Z
LH00469:254:22HGFVLT4:2:1101:12475:2877_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	42367539	z
LH00469:254:22HGFVLT4:2:1101:12475:2877_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	42367537	z
LH00469:254:22HGFVLT4:2:1101:12475:2877_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	42367499	z
LH00469:254:22HGFVLT4:2:1101:12475:2877_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	42367496	z
LH00469:254:22HGFVLT4:2:1101:51067:2723_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	1586022	z
LH00469:254:22HGFVLT4:2:1101:12475:2877_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	42367172	z
LH00469:254:22HGFVLT4:2:1101:12475:2877_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	42367209	z
LH00469:254:22HGFVLT4:2:1101:12475:2877_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	42367221	z
LH00469:254:22HGFVLT4:2:1101:50921:2667_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	11822402	z
LH00469:254:22HGFVLT4:2:1101:50921:2667_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	11822409	z
LH00469:254:22HGFVLT4:2:1101:50921:2667_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	11822412	z
LH00469:254:22HGFVLT4:2:1101:12475:2877_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	42367230	z
LH00469:254:22HGFVLT4:2:1101:50921:2667_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	11822430	z
LH00469:254:22HGFVLT4:2:1101:50921:2667_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	11822464	z
LH00469:254:22HGFVLT4:2:1101:51067:2723_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	1586265	Z
LH00469:254:22HGFVLT4:2:1101:25835:2891_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	11899435	z
LH00469:254:22HGFVLT4:2:1101:25835:2891_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	11899400	z
LH00469:254:22HGFVLT4:2:1101:25835:2891_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	11899380	z
LH00469:254:22HGFVLT4:2:1101:25835:2891_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	11899364	z
LH00469:254:22HGFVLT4:2:1101:25835:2891_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	11899264	z
LH00469:254:22HGFVLT4:2:1101:7433:2667_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	39971692	z
LH00469:254:22HGFVLT4:2:1101:7433:2667_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	39971716	z
LH00469:254:22HGFVLT4:2:1101:7433:2667_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	39971738	z
LH00469:254:22HGFVLT4:2:1101:29833:2891_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	61277682	z
LH00469:254:22HGFVLT4:2:1101:29833:2891_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	61277727	z
LH00469:254:22HGFVLT4:2:1101:29833:2891_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	61277778	z
LH00469:254:22HGFVLT4:2:1101:12337:3087_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	43520379	z
LH00469:254:22HGFVLT4:2:1101:20858:2905_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	7766534	Z
LH00469:254:22HGFVLT4:2:1101:14538:3115_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	43531233	z
LH00469:254:22HGFVLT4:2:1101:14538:3115_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	43531229	z
LH00469:254:22HGFVLT4:2:1101:14538:3115_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	43531223	z
LH00469:254:22HGFVLT4:2:1101:14538:3115_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	43531216	z
LH00469:254:22HGFVLT4:2:1101:14538:3115_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	43531206	z
LH00469:254:22HGFVLT4:2:1101:14538:3115_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	43531195	z
LH00469:254:22HGFVLT4:2:1101:12337:3087_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	43520264	z
LH00469:254:22HGFVLT4:2:1101:14538:3115_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	43531085	z
LH00469:254:22HGFVLT4:2:1101:35975:3157_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	19099887	z
LH00469:254:22HGFVLT4:2:1101:35975:3157_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	19099909	z
LH00469:254:22HGFVLT4:2:1101:35975:3157_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	19099928	z
LH00469:254:22HGFVLT4:2:1101:35975:3157_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	19099934	z
LH00469:254:22HGFVLT4:2:1101:35975:3157_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	19099938	z
LH00469:254:22HGFVLT4:2:1101:35975:3157_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	19099984	z
LH00469:254:22HGFVLT4:2:1101:35975:3157_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	19100000	z
LH00469:254:22HGFVLT4:2:1101:37536:3255_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	2157760	Z
LH00469:254:22HGFVLT4:2:1101:37536:3255_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	2157733	Z
LH00469:254:22HGFVLT4:2:1101:37536:3255_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	2157703	Z
LH00469:254:22HGFVLT4:2:1101:37536:3255_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	2157693	Z
LH00469:254:22HGFVLT4:2:1101:25309:3297_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	22847242	z
LH00469:254:22HGFVLT4:2:1101:25309:3297_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	22847247	z
LH00469:254:22HGFVLT4:2:1101:25309:3297_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	22847295	z
LH00469:254:22HGFVLT4:2:1101:28506:3227_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28113285	z
LH00469:254:22HGFVLT4:2:1101:28506:3227_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28113302	z
LH00469:254:22HGFVLT4:2:1101:25309:3297_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	22847364	z
LH00469:254:22HGFVLT4:2:1101:28506:3227_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28113349	z
LH00469:254:22HGFVLT4:2:1101:25309:3297_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	22847372	z
LH00469:254:22HGFVLT4:2:1101:28506:3227_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	28113642	Z
LH00469:254:22HGFVLT4:2:1101:28506:3227_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28113636	z
LH00469:254:22HGFVLT4:2:1101:28506:3227_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28113612	z
LH00469:254:22HGFVLT4:2:1101:28506:3227_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28113603	z
LH00469:254:22HGFVLT4:2:1101:25309:3297_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	22847388	z
LH00469:254:22HGFVLT4:2:1101:28506:3227_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28113594	z
LH00469:254:22HGFVLT4:2:1101:28506:3227_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28113578	z
LH00469:254:22HGFVLT4:2:1101:28506:3227_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28113545	z
LH00469:254:22HGFVLT4:2:1101:11447:3255_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	16956447	z
LH00469:254:22HGFVLT4:2:1101:11447:3255_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	16956323	z
LH00469:254:22HGFVLT4:2:1101:11447:3255_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	16956328	z
LH00469:254:22HGFVLT4:2:1101:11447:3255_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	16956336	z
LH00469:254:22HGFVLT4:2:1101:11447:3255_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	16956384	z
LH00469:254:22HGFVLT4:2:1101:50120:3017_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	2415550	z
LH00469:254:22HGFVLT4:2:1101:19960:3171_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	47201489	z
LH00469:254:22HGFVLT4:2:1101:11925:2961_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	6460202	z
LH00469:254:22HGFVLT4:2:1101:19960:3171_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	47201531	z
LH00469:254:22HGFVLT4:2:1101:11925:2961_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	6460253	Z
LH00469:254:22HGFVLT4:2:1101:25358:2905_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	48707883	Z
LH00469:254:22HGFVLT4:2:1101:25358:2905_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	48707878	Z
LH00469:254:22HGFVLT4:2:1101:25358:2905_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	48707872	z
LH00469:254:22HGFVLT4:2:1101:23383:2933_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	33645702	Z
LH00469:254:22HGFVLT4:2:1101:11925:2961_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	6460468	Z
LH00469:254:22HGFVLT4:2:1101:11925:2961_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	6460407	Z
LH00469:254:22HGFVLT4:2:1101:46527:3213_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	46693858	Z
LH00469:254:22HGFVLT4:2:1101:46527:3213_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	46693875	Z
LH00469:254:22HGFVLT4:2:1101:46527:3213_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	46693894	z
LH00469:254:22HGFVLT4:2:1101:46527:3213_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	46694069	Z
LH00469:254:22HGFVLT4:2:1101:46527:3213_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	46694015	z
LH00469:254:22HGFVLT4:2:1101:46527:3213_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	46694005	z
LH00469:254:22HGFVLT4:2:1101:17306:3031_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	1339104	z
LH00469:254:22HGFVLT4:2:1101:17306:3031_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	1339072	z
LH00469:254:22HGFVLT4:2:1101:15849:3479_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	27090041	z
LH00469:254:22HGFVLT4:2:1101:15849:3479_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	27090050	z
LH00469:254:22HGFVLT4:2:1101:15849:3479_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	27090239	z
LH00469:254:22HGFVLT4:2:1101:15849:3479_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	27090236	z
LH00469:254:22HGFVLT4:2:1101:15849:3479_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	27090204	z
LH00469:254:22HGFVLT4:2:1101:15849:3479_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	27090190	z
LH00469:254:22HGFVLT4:2:1101:15849:3479_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	27090183	z
LH00469:254:22HGFVLT4:2:1101:15849:3479_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	27090178	z
LH00469:254:22HGFVLT4:2:1101:15849:3479_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	27090170	z
LH00469:254:22HGFVLT4:2:1101:15849:3479_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	27090155	z
LH00469:254:22HGFVLT4:2:1101:42578:3269_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	61535458	Z
LH00469:254:22HGFVLT4:2:1101:42578:3269_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	61535417	z
LH00469:254:22HGFVLT4:2:1101:21708:3143_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	47347733	z
LH00469:254:22HGFVLT4:2:1101:21708:3143_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	47347747	z
LH00469:254:22HGFVLT4:2:1101:21708:3143_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	47347890	z
LH00469:254:22HGFVLT4:2:1101:30763:3157_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	59211323	z
LH00469:254:22HGFVLT4:2:1101:30763:3157_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	59211342	z
LH00469:254:22HGFVLT4:2:1101:30763:3157_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	59211501	z
LH00469:254:22HGFVLT4:2:1101:30763:3157_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	59211498	z
LH00469:254:22HGFVLT4:2:1101:26199:3549_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	10681669	z
LH00469:254:22HGFVLT4:2:1101:30763:3157_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	59211483	Z
LH00469:254:22HGFVLT4:2:1101:26199:3549_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	10681685	z
LH00469:254:22HGFVLT4:2:1101:26199:3549_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	10681713	z
LH00469:254:22HGFVLT4:2:1101:26199:3549_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	10681723	z
LH00469:254:22HGFVLT4:2:1101:26199:3549_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	10681755	z
LH00469:254:22HGFVLT4:2:1101:26199:3549_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	10681823	z
LH00469:254:22HGFVLT4:2:1101:50152:3521_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	30404167	z
LH00469:254:22HGFVLT4:2:1101:50152:3521_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	30404176	z
LH00469:254:22HGFVLT4:2:1101:50152:3521_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	30404186	z
LH00469:254:22HGFVLT4:2:1101:50152:3521_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	30404205	z
LH00469:254:22HGFVLT4:2:1101:50152:3521_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	30404447	z
LH00469:254:22HGFVLT4:2:1101:50152:3521_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	30404393	z
LH00469:254:22HGFVLT4:2:1101:50152:3521_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	30404347	z
LH00469:254:22HGFVLT4:2:1101:50152:3521_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	30404332	z
LH00469:254:22HGFVLT4:2:1101:34753:3171_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	28603065	Z
LH00469:254:22HGFVLT4:2:1101:34753:3171_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	28603059	Z
LH00469:254:22HGFVLT4:2:1101:34753:3171_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28602962	z
LH00469:254:22HGFVLT4:2:1101:2440:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	3303971	z
LH00469:254:22HGFVLT4:2:1101:34753:3171_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28602908	z
LH00469:254:22HGFVLT4:2:1101:2440:3409_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	3304039	Z
LH00469:254:22HGFVLT4:2:1101:25471:3661_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	9787542	z
LH00469:254:22HGFVLT4:2:1101:25471:3661_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	9787497	z
LH00469:254:22HGFVLT4:2:1101:25471:3661_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	9787309	z
LH00469:254:22HGFVLT4:2:1101:25471:3661_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	9787322	z
LH00469:254:22HGFVLT4:2:1101:25471:3661_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	9787333	z
LH00469:254:22HGFVLT4:2:1101:24338:3493_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	68736979	z
LH00469:254:22HGFVLT4:2:1101:24338:3493_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	68737079	Z
LH00469:254:22HGFVLT4:2:1101:24338:3493_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	68737084	Z
LH00469:254:22HGFVLT4:2:1101:24338:3493_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	68737235	Z
LH00469:254:22HGFVLT4:2:1101:24338:3493_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	68737205	Z
LH00469:254:22HGFVLT4:2:1101:24338:3493_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	68737190	Z
LH00469:254:22HGFVLT4:2:1101:24338:3493_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	68737187	Z
LH00469:254:22HGFVLT4:2:1101:24338:3493_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	68737181	Z
LH00469:254:22HGFVLT4:2:1101:24338:3493_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	68737168	Z
LH00469:254:22HGFVLT4:2:1101:24338:3493_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	68737136	Z
LH00469:254:22HGFVLT4:2:1101:24338:3493_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	68737116	Z
LH00469:254:22HGFVLT4:2:1101:14514:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	62149167	z
LH00469:254:22HGFVLT4:2:1101:14514:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	62149207	z
LH00469:254:22HGFVLT4:2:1101:30464:3227_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	60334976	z
LH00469:254:22HGFVLT4:2:1101:30464:3227_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	60334973	z
LH00469:254:22HGFVLT4:2:1101:14514:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	62149262	z
LH00469:254:22HGFVLT4:2:1101:51924:3479_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	29164288	z
LH00469:254:22HGFVLT4:2:1101:30464:3227_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	60334907	z
LH00469:254:22HGFVLT4:2:1101:14514:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	62149281	z
LH00469:254:22HGFVLT4:2:1101:14514:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	62149287	z
LH00469:254:22HGFVLT4:2:1101:14514:3409_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	62149315	Z
LH00469:254:22HGFVLT4:2:1101:14514:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	62149302	z
LH00469:254:22HGFVLT4:2:1101:37666:3479_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	50646787	Z
LH00469:254:22HGFVLT4:2:1101:51924:3479_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	29164392	z
LH00469:254:22HGFVLT4:2:1101:51924:3479_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	29164387	z
LH00469:254:22HGFVLT4:2:1101:51924:3479_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	29164376	z
LH00469:254:22HGFVLT4:2:1101:30464:3227_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	60334751	z
LH00469:254:22HGFVLT4:2:1101:30464:3227_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	60334802	z
LH00469:254:22HGFVLT4:2:1101:30464:3227_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	60334808	z
LH00469:254:22HGFVLT4:2:1101:15331:3255_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	36816369	z
LH00469:254:22HGFVLT4:2:1101:15331:3255_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	36816318	z
LH00469:254:22HGFVLT4:2:1101:49578:3395_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28361108	z
LH00469:254:22HGFVLT4:2:1101:49578:3395_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28361127	z
LH00469:254:22HGFVLT4:2:1101:15331:3255_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	36816278	z
LH00469:254:22HGFVLT4:2:1101:15331:3255_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	36816257	z
LH00469:254:22HGFVLT4:2:1101:15331:3255_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	36816020	z
LH00469:254:22HGFVLT4:2:1101:49578:3395_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28361188	z
LH00469:254:22HGFVLT4:2:1101:49578:3395_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28361206	z
LH00469:254:22HGFVLT4:2:1101:49578:3395_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28361224	z
LH00469:254:22HGFVLT4:2:1101:49578:3395_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28361232	z
LH00469:254:22HGFVLT4:2:1101:15331:3255_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	36816060	z
LH00469:254:22HGFVLT4:2:1101:49578:3395_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	28361246	z
LH00469:254:22HGFVLT4:2:1101:15331:3255_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	36816111	z
LH00469:254:22HGFVLT4:2:1101:24759:3521_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	64084117	z
LH00469:254:22HGFVLT4:2:1101:45265:3661_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	61112960	z
LH00469:254:22HGFVLT4:2:1101:17217:3661_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	43501774	z
LH00469:254:22HGFVLT4:2:1101:17217:3661_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	43501807	z
LH00469:254:22HGFVLT4:2:1101:17217:3661_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	43501822	z
LH00469:254:22HGFVLT4:2:1101:17217:3661_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	43501849	z
LH00469:254:22HGFVLT4:2:1101:45265:3661_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	61112890	z
LH00469:254:22HGFVLT4:2:1101:17217:3661_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	43501893	z
LH00469:254:22HGFVLT4:2:1101:45265:3661_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	61112858	z
LH00469:254:22HGFVLT4:2:1101:41235:3689_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	42257305	z
LH00469:254:22HGFVLT4:2:1101:41235:3689_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	42257291	z
LH00469:254:22HGFVLT4:2:1101:41235:3689_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	42257278	z
LH00469:254:22HGFVLT4:2:1101:41235:3689_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	42257270	z
LH00469:254:22HGFVLT4:2:1101:41235:3689_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	42257266	z
LH00469:254:22HGFVLT4:2:1101:41235:3689_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	42257255	z
LH00469:254:22HGFVLT4:2:1101:41235:3689_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	42257246	z
LH00469:254:22HGFVLT4:2:1101:44560:3479_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	57843790	z
LH00469:254:22HGFVLT4:2:1101:25900:3872_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	24039711	z
LH00469:254:22HGFVLT4:2:1101:25900:3872_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	24039723	z
LH00469:254:22HGFVLT4:2:1101:25900:3872_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	24039732	z
LH00469:254:22HGFVLT4:2:1101:44560:3479_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	57843704	z
LH00469:254:22HGFVLT4:2:1101:44560:3479_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	57843700	z
LH00469:254:22HGFVLT4:2:1101:44560:3479_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	57843697	z
LH00469:254:22HGFVLT4:2:1101:44560:3479_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	57843680	z
LH00469:254:22HGFVLT4:2:1101:44560:3479_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	57843495	z
LH00469:254:22HGFVLT4:2:1101:44560:3479_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	57843500	z
LH00469:254:22HGFVLT4:2:1101:44560:3479_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	57843570	z
LH00469:254:22HGFVLT4:2:1101:35829:3689_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	27496380	z
LH00469:254:22HGFVLT4:2:1101:1599:3914_1:N:0:ATGCATGT+AGATTGCG	-	NC_086383.1	23893762	z
LH00469:254:22HGFVLT4:2:1101:1599:3914_1:N:0:ATGCATGT+AGATTGCG	-	NC_086383.1	23893794	z
LH00469:254:22HGFVLT4:2:1101:1599:3914_1:N:0:ATGCATGT+AGATTGCG	-	NC_086383.1	23893820	z
LH00469:254:22HGFVLT4:2:1101:35829:3689_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	27496553	z
LH00469:254:22HGFVLT4:2:1101:1599:3914_1:N:0:ATGCATGT+AGATTGCG	-	NC_086383.1	23893859	z
LH00469:254:22HGFVLT4:2:1101:18180:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	35129855	z
LH00469:254:22HGFVLT4:2:1101:18180:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	35129865	z
LH00469:254:22HGFVLT4:2:1101:18180:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	35129874	z
LH00469:254:22HGFVLT4:2:1101:35076:3423_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	61910259	Z
LH00469:254:22HGFVLT4:2:1101:35076:3423_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	61910232	z
LH00469:254:22HGFVLT4:2:1101:18180:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	35129933	z
LH00469:254:22HGFVLT4:2:1101:18180:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	35130024	z
LH00469:254:22HGFVLT4:2:1101:16294:3661_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	3918344	Z
LH00469:254:22HGFVLT4:2:1101:13964:3549_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	46242612	z
LH00469:254:22HGFVLT4:2:1101:37399:3858_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	54800722	z
LH00469:254:22HGFVLT4:2:1101:37399:3858_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	54800783	z
LH00469:254:22HGFVLT4:2:1101:37399:3858_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	54800785	z
LH00469:254:22HGFVLT4:2:1101:13964:3549_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	46242653	z
LH00469:254:22HGFVLT4:2:1101:13964:3549_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	46242669	z
LH00469:254:22HGFVLT4:2:1101:37399:3858_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	54800799	z
LH00469:254:22HGFVLT4:2:1101:4140:3633_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	64857306	z
LH00469:254:22HGFVLT4:2:1101:16294:3661_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	3918219	z
LH00469:254:22HGFVLT4:2:1101:13964:3549_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	46242696	z
LH00469:254:22HGFVLT4:2:1101:13964:3549_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	46242728	z
LH00469:254:22HGFVLT4:2:1101:4140:3633_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	64857236	z
LH00469:254:22HGFVLT4:2:1101:37399:3858_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	54800928	z
LH00469:254:22HGFVLT4:2:1101:50484:3732_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	46434598	z
LH00469:254:22HGFVLT4:2:1101:50484:3732_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	46434594	z
LH00469:254:22HGFVLT4:2:1101:50484:3732_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	46434565	z
LH00469:254:22HGFVLT4:2:1101:50484:3732_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	46434539	z
LH00469:254:22HGFVLT4:2:1101:50484:3732_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	46434512	z
LH00469:254:22HGFVLT4:2:1101:50484:3732_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	46434500	z
LH00469:254:22HGFVLT4:2:1101:50484:3732_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	46434444	Z
LH00469:254:22HGFVLT4:2:1101:50484:3732_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	46434474	z
LH00469:254:22HGFVLT4:2:1101:47482:3661_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	697494	z
LH00469:254:22HGFVLT4:2:1101:47482:3661_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	697456	z
LH00469:254:22HGFVLT4:2:1101:47482:3661_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	697282	z
LH00469:254:22HGFVLT4:2:1101:47482:3661_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	697348	z
LH00469:254:22HGFVLT4:2:1101:45248:3521_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	49196490	z
LH00469:254:22HGFVLT4:2:1101:45248:3521_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	49196506	z
LH00469:254:22HGFVLT4:2:1101:45248:3521_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	49196556	z
LH00469:254:22HGFVLT4:2:1101:24192:3718_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	46282539	z
LH00469:254:22HGFVLT4:2:1101:24192:3718_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	46282532	z
LH00469:254:22HGFVLT4:2:1101:24192:3718_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	46282511	z
LH00469:254:22HGFVLT4:2:1101:24192:3718_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	46282500	z
LH00469:254:22HGFVLT4:2:1101:21312:3802_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	45719223	z
LH00469:254:22HGFVLT4:2:1101:21312:3802_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	45719182	z
LH00469:254:22HGFVLT4:2:1101:21312:3802_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	45719158	z
LH00469:254:22HGFVLT4:2:1101:21312:3802_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	45719144	z
LH00469:254:22HGFVLT4:2:1101:21312:3802_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	45719137	z
LH00469:254:22HGFVLT4:2:1101:21312:3802_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	45719058	z
LH00469:254:22HGFVLT4:2:1101:21312:3802_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	45719072	z
LH00469:254:22HGFVLT4:2:1101:21312:3802_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	45719079	z
LH00469:254:22HGFVLT4:2:1101:21312:3802_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	45719110	z
LH00469:254:22HGFVLT4:2:1101:44075:3928_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	67445803	z
LH00469:254:22HGFVLT4:2:1101:21538:3746_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	36660538	z
LH00469:254:22HGFVLT4:2:1101:21538:3746_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	36660468	z
LH00469:254:22HGFVLT4:2:1101:21538:3746_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	36660436	z
LH00469:254:22HGFVLT4:2:1101:21538:3746_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	36660430	z
LH00469:254:22HGFVLT4:2:1101:21538:3746_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	36660425	z
LH00469:254:22HGFVLT4:2:1101:21538:3746_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	36660406	z
LH00469:254:22HGFVLT4:2:1101:40134:3942_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	70385397	Z
LH00469:254:22HGFVLT4:2:1101:19288:3521_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	70512658	Z
LH00469:254:22HGFVLT4:2:1101:40134:3942_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	70385285	z
LH00469:254:22HGFVLT4:2:1101:19288:3521_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	70512684	Z
LH00469:254:22HGFVLT4:2:1101:40134:3942_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086383.1	70385232	Z
LH00469:254:22HGFVLT4:2:1101:19288:3521_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	70512763	z
LH00469:254:22HGFVLT4:2:1101:7595:3563_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	30793257	z
LH00469:254:22HGFVLT4:2:1101:7595:3563_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	30793244	z
LH00469:254:22HGFVLT4:2:1101:7595:3563_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	30793168	z
LH00469:254:22HGFVLT4:2:1101:7595:3563_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	30793148	z
LH00469:254:22HGFVLT4:2:1101:31540:3830_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	36995444	z
LH00469:254:22HGFVLT4:2:1101:31540:3830_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	36995421	z
LH00469:254:22HGFVLT4:2:1101:31540:3830_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	36995326	z
LH00469:254:22HGFVLT4:2:1101:1736:3900_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	62680996	z
LH00469:254:22HGFVLT4:2:1101:1736:3900_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086383.1	62681275	z
