LH00469:254:22HGFVLT4:2:1101:40490:2261_1:N:0:CATGGCTA+CACACATC	-	NW_026963495.1	6776	z
LH00469:254:22HGFVLT4:2:1101:40490:2261_1:N:0:CATGGCTA+CACACATC	-	NW_026963495.1	6768	z
LH00469:254:22HGFVLT4:2:1101:40490:2261_1:N:0:CATGGCTA+CACACATC	-	NW_026963495.1	6764	z
LH00469:254:22HGFVLT4:2:1101:40490:2261_1:N:0:CATGGCTA+CACACATC	-	NW_026963495.1	6755	z
LH00469:254:22HGFVLT4:2:1101:40490:2261_1:N:0:CATGGCTA+CACACATC	-	NW_026963495.1	6743	z
LH00469:254:22HGFVLT4:2:1101:40490:2261_1:N:0:CATGGCTA+CACACATC	-	NW_026963495.1	6741	z
LH00469:254:22HGFVLT4:2:1101:40490:2261_1:N:0:CATGGCTA+CACACATC	-	NW_026963495.1	6732	z
LH00469:254:22HGFVLT4:2:1101:40490:2261_1:N:0:CATGGCTA+CACACATC	-	NW_026963495.1	6725	z
LH00469:254:22HGFVLT4:2:1101:40490:2261_1:N:0:CATGGCTA+CACACATC	-	NW_026963495.1	6719	z
LH00469:254:22HGFVLT4:2:1101:40490:2261_1:N:0:CATGGCTA+CACACATC	-	NW_026963495.1	6703	z
LH00469:254:22HGFVLT4:2:1101:40490:2261_1:N:0:CATGGCTA+CACACATC	-	NW_026963495.1	6669	z
LH00469:254:22HGFVLT4:2:1101:40490:2261_1:N:0:CATGGCTA+CACACATC	-	NW_026963495.1	6661	z
LH00469:254:22HGFVLT4:2:1101:40490:2261_1:N:0:CATGGCTA+CACACATC	-	NW_026963495.1	6657	z
LH00469:254:22HGFVLT4:2:1101:40490:2261_1:N:0:CATGGCTA+CACACATC	-	NW_026963495.1	6650	z
LH00469:254:22HGFVLT4:2:1101:40490:2261_1:N:0:CATGGCTA+CACACATC	+	NW_026963495.1	6619	Z
LH00469:254:22HGFVLT4:2:1101:40490:2261_1:N:0:CATGGCTA+CACACATC	-	NW_026963495.1	6626	z
LH00469:254:22HGFVLT4:2:1101:40490:2261_1:N:0:CATGGCTA+CACACATC	-	NW_026963495.1	6635	z
LH00469:254:22HGFVLT4:2:1101:40490:2261_1:N:0:CATGGCTA+CACACATC	-	NW_026963495.1	6637	z
