LH00469:254:22HGFVLT4:2:1101:1672:2835_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963342.1	25094	z
LH00469:254:22HGFVLT4:2:1101:1672:2835_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963342.1	25128	z
LH00469:254:22HGFVLT4:2:1101:1672:2835_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963342.1	25136	z
LH00469:254:22HGFVLT4:2:1101:1672:2835_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963342.1	25140	z
LH00469:254:22HGFVLT4:2:1101:1672:2835_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963342.1	25147	z
LH00469:254:22HGFVLT4:2:1101:1672:2835_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963342.1	25161	z
LH00469:254:22HGFVLT4:2:1101:1672:2835_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963342.1	25163	z
LH00469:254:22HGFVLT4:2:1101:1672:2835_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963342.1	25172	z
LH00469:254:22HGFVLT4:2:1101:1672:2835_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963342.1	25179	z
LH00469:254:22HGFVLT4:2:1101:1672:2835_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963342.1	25201	z
LH00469:254:22HGFVLT4:2:1101:1672:2835_1:N:0:TTGCGAAG+AACACGCT	+	NW_026963342.1	25235	Z
LH00469:254:22HGFVLT4:2:1101:45515:3563_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963342.1	43657	z
LH00469:254:22HGFVLT4:2:1101:45515:3563_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963342.1	43692	z
LH00469:254:22HGFVLT4:2:1101:45515:3563_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963342.1	43700	z
LH00469:254:22HGFVLT4:2:1101:45515:3563_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963342.1	43704	z
LH00469:254:22HGFVLT4:2:1101:45515:3563_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963342.1	43711	z
LH00469:254:22HGFVLT4:2:1101:45515:3563_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963342.1	43725	z
LH00469:254:22HGFVLT4:2:1101:45515:3563_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963342.1	43727	z
LH00469:254:22HGFVLT4:2:1101:45515:3563_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963342.1	43736	z
LH00469:254:22HGFVLT4:2:1101:45515:3563_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963342.1	43743	z
LH00469:254:22HGFVLT4:2:1101:45515:3563_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963342.1	43749	z
LH00469:254:22HGFVLT4:2:1101:45515:3563_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963342.1	43765	z
LH00469:254:22HGFVLT4:2:1101:45515:3563_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963342.1	43799	z
LH00469:254:22HGFVLT4:2:1101:45515:3563_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963342.1	43856	z
LH00469:254:22HGFVLT4:2:1101:45515:3563_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963342.1	43850	z
LH00469:254:22HGFVLT4:2:1101:45515:3563_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963342.1	43843	z
LH00469:254:22HGFVLT4:2:1101:45515:3563_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963342.1	43834	z
LH00469:254:22HGFVLT4:2:1101:45515:3563_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963342.1	43832	z
LH00469:254:22HGFVLT4:2:1101:45515:3563_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963342.1	43818	z
LH00469:254:22HGFVLT4:2:1101:45515:3563_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963342.1	43811	z
LH00469:254:22HGFVLT4:2:1101:45515:3563_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963342.1	43807	z
