LH00469:254:22HGFVLT4:2:1101:14490:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963505.1	4503	z
LH00469:254:22HGFVLT4:2:1101:14490:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963505.1	4487	z
LH00469:254:22HGFVLT4:2:1101:14490:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963505.1	4478	z
LH00469:254:22HGFVLT4:2:1101:14490:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963505.1	4471	z
LH00469:254:22HGFVLT4:2:1101:14490:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963505.1	4464	z
LH00469:254:22HGFVLT4:2:1101:14490:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963505.1	4448	z
LH00469:254:22HGFVLT4:2:1101:14490:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963505.1	4414	z
LH00469:254:22HGFVLT4:2:1101:14490:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963505.1	4406	z
LH00469:254:22HGFVLT4:2:1101:14490:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963505.1	4402	z
LH00469:254:22HGFVLT4:2:1101:14490:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963505.1	4395	z
LH00469:254:22HGFVLT4:2:1101:14490:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963505.1	4381	z
LH00469:254:22HGFVLT4:2:1101:14490:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963505.1	4379	z
LH00469:254:22HGFVLT4:2:1101:14490:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963505.1	4370	z
LH00469:254:22HGFVLT4:2:1101:14490:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963505.1	4363	z
LH00469:254:22HGFVLT4:2:1101:14490:1462_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963505.1	4356	z
