LH00469:254:22HGFVLT4:2:1101:51989:2135_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963475.1	6512	z
LH00469:254:22HGFVLT4:2:1101:51989:2135_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963475.1	6506	z
LH00469:254:22HGFVLT4:2:1101:51989:2135_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963475.1	6469	z
LH00469:254:22HGFVLT4:2:1101:51989:2135_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963475.1	6443	z
LH00469:254:22HGFVLT4:2:1101:51989:2135_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963475.1	6433	z
LH00469:254:22HGFVLT4:2:1101:51989:2135_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963475.1	6420	z
LH00469:254:22HGFVLT4:2:1101:51989:2135_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963475.1	6409	z
LH00469:254:22HGFVLT4:2:1101:51989:2135_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963475.1	6405	z
LH00469:254:22HGFVLT4:2:1101:51989:2135_1:N:0:ATGCCTGT+AGATTGCG	+	NW_026963475.1	6097	Z
LH00469:254:22HGFVLT4:2:1101:51989:2135_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963475.1	6123	z
LH00469:254:22HGFVLT4:2:1101:51989:2135_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963475.1	6160	z
LH00469:254:22HGFVLT4:2:1101:51989:2135_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963475.1	6166	z
LH00469:254:22HGFVLT4:2:1101:51989:2135_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963475.1	6232	z
LH00469:254:22HGFVLT4:2:1101:51989:2135_1:N:0:ATGCCTGT+AGATTGCG	-	NW_026963475.1	6236	z
