LH00469:254:22HGFVLT4:2:1101:15695:1084_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	24795811	Z
LH00469:254:22HGFVLT4:2:1101:15695:1084_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	24795804	Z
LH00469:254:22HGFVLT4:2:1101:15695:1084_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	24795700	Z
LH00469:254:22HGFVLT4:2:1101:15695:1084_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	24795708	Z
LH00469:254:22HGFVLT4:2:1101:15695:1084_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	24795722	Z
LH00469:254:22HGFVLT4:2:1101:15695:1084_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	24795735	Z
LH00469:254:22HGFVLT4:2:1101:15695:1084_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	24795773	Z
LH00469:254:22HGFVLT4:2:1101:15695:1084_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	24795779	Z
LH00469:254:22HGFVLT4:2:1101:28457:1154_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	32636104	z
LH00469:254:22HGFVLT4:2:1101:28457:1154_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	32636063	z
LH00469:254:22HGFVLT4:2:1101:28457:1154_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	32636032	z
LH00469:254:22HGFVLT4:2:1101:28457:1154_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	32636011	z
LH00469:254:22HGFVLT4:2:1101:17282:1168_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	29610816	z
LH00469:254:22HGFVLT4:2:1101:17282:1168_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	29610790	z
LH00469:254:22HGFVLT4:2:1101:17282:1168_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	29610780	z
LH00469:254:22HGFVLT4:2:1101:17282:1168_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	29610770	z
LH00469:254:22HGFVLT4:2:1101:17282:1168_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	29610757	z
LH00469:254:22HGFVLT4:2:1101:17282:1168_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	29610730	z
LH00469:254:22HGFVLT4:2:1101:17282:1168_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	29610714	z
LH00469:254:22HGFVLT4:2:1101:17282:1168_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	29610533	z
LH00469:254:22HGFVLT4:2:1101:17282:1168_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	29610584	z
LH00469:254:22HGFVLT4:2:1101:17282:1168_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	29610587	z
LH00469:254:22HGFVLT4:2:1101:8922:1210_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	15462170	z
LH00469:254:22HGFVLT4:2:1101:2821:1266_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	34504690	Z
LH00469:254:22HGFVLT4:2:1101:2821:1266_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	34504692	Z
LH00469:254:22HGFVLT4:2:1101:2821:1266_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	34504731	Z
LH00469:254:22HGFVLT4:2:1101:2821:1266_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	34504786	z
LH00469:254:22HGFVLT4:2:1101:2821:1266_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	34504790	z
LH00469:254:22HGFVLT4:2:1101:21336:1182_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	11188899	z
LH00469:254:22HGFVLT4:2:1101:8647:1266_1:N:0:CATGGCTA+CACATATC	+	NC_086384.1	23708820	Z
LH00469:254:22HGFVLT4:2:1101:21336:1182_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	11188812	z
LH00469:254:22HGFVLT4:2:1101:21336:1182_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	11188796	z
LH00469:254:22HGFVLT4:2:1101:8647:1266_1:N:0:CATGGCTA+CACATATC	+	NC_086384.1	23708710	Z
LH00469:254:22HGFVLT4:2:1101:8647:1266_1:N:0:CATGGCTA+CACATATC	+	NC_086384.1	23708707	Z
LH00469:254:22HGFVLT4:2:1101:21336:1182_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	11188784	z
LH00469:254:22HGFVLT4:2:1101:21336:1182_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	11188774	z
LH00469:254:22HGFVLT4:2:1101:25633:1224_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	869618	z
LH00469:254:22HGFVLT4:2:1101:25633:1224_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	869662	z
LH00469:254:22HGFVLT4:2:1101:25633:1224_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	869693	z
LH00469:254:22HGFVLT4:2:1101:25633:1224_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	869714	z
LH00469:254:22HGFVLT4:2:1101:43039:1210_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30153929	z
LH00469:254:22HGFVLT4:2:1101:43039:1210_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30153955	z
LH00469:254:22HGFVLT4:2:1101:43039:1210_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30153969	z
LH00469:254:22HGFVLT4:2:1101:43039:1210_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30153990	z
LH00469:254:22HGFVLT4:2:1101:43039:1210_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30154026	z
LH00469:254:22HGFVLT4:2:1101:24605:1238_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	18523713	z
LH00469:254:22HGFVLT4:2:1101:24605:1238_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	18523754	z
LH00469:254:22HGFVLT4:2:1101:34291:1336_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	49250518	z
LH00469:254:22HGFVLT4:2:1101:34291:1336_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	49250522	z
LH00469:254:22HGFVLT4:2:1101:34291:1336_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	49250534	z
LH00469:254:22HGFVLT4:2:1101:31661:1210_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	57316656	z
LH00469:254:22HGFVLT4:2:1101:34291:1336_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	49250543	z
LH00469:254:22HGFVLT4:2:1101:31661:1210_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	57316709	z
LH00469:254:22HGFVLT4:2:1101:34291:1336_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	49250636	z
LH00469:254:22HGFVLT4:2:1101:34291:1336_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	49250642	z
LH00469:254:22HGFVLT4:2:1101:34291:1336_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	49250714	z
LH00469:254:22HGFVLT4:2:1101:34291:1336_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	49250711	z
LH00469:254:22HGFVLT4:2:1101:4407:1406_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	3327228	z
LH00469:254:22HGFVLT4:2:1101:48178:1392_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	36224656	Z
LH00469:254:22HGFVLT4:2:1101:48178:1392_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	36224651	Z
LH00469:254:22HGFVLT4:2:1101:48178:1392_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	36224645	Z
LH00469:254:22HGFVLT4:2:1101:48178:1392_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	36224623	Z
LH00469:254:22HGFVLT4:2:1101:48178:1392_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	36224597	Z
LH00469:254:22HGFVLT4:2:1101:48178:1392_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	36224593	Z
LH00469:254:22HGFVLT4:2:1101:48178:1392_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	36224545	Z
LH00469:254:22HGFVLT4:2:1101:2181:1364_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	55881695	z
LH00469:254:22HGFVLT4:2:1101:48178:1392_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	36224536	z
LH00469:254:22HGFVLT4:2:1101:2181:1364_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	55881711	z
LH00469:254:22HGFVLT4:2:1101:2181:1364_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	55881718	z
LH00469:254:22HGFVLT4:2:1101:2181:1364_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	55881753	z
LH00469:254:22HGFVLT4:2:1101:2181:1364_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	55881770	z
LH00469:254:22HGFVLT4:2:1101:2181:1364_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	55881778	z
LH00469:254:22HGFVLT4:2:1101:2181:1364_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	55881782	z
LH00469:254:22HGFVLT4:2:1101:2181:1364_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	55881806	z
LH00469:254:22HGFVLT4:2:1101:2181:1364_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	55881820	z
LH00469:254:22HGFVLT4:2:1101:2181:1364_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	55881859	z
LH00469:254:22HGFVLT4:2:1101:2181:1364_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	55881844	z
LH00469:254:22HGFVLT4:2:1101:35400:1294_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	50641261	z
LH00469:254:22HGFVLT4:2:1101:35400:1294_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	50641216	z
LH00469:254:22HGFVLT4:2:1101:35400:1294_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	50641165	z
LH00469:254:22HGFVLT4:2:1101:35400:1294_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	50641171	z
LH00469:254:22HGFVLT4:2:1101:51115:1434_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	53458326	z
LH00469:254:22HGFVLT4:2:1101:51115:1434_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	53458355	z
LH00469:254:22HGFVLT4:2:1101:51115:1434_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	53458380	z
LH00469:254:22HGFVLT4:2:1101:51115:1434_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	53458389	z
LH00469:254:22HGFVLT4:2:1101:51115:1434_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	53458430	z
LH00469:254:22HGFVLT4:2:1101:51115:1434_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	53458441	z
LH00469:254:22HGFVLT4:2:1101:51115:1434_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	53458518	z
LH00469:254:22HGFVLT4:2:1101:51115:1434_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	53458486	z
LH00469:254:22HGFVLT4:2:1101:51115:1434_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	53458453	z
LH00469:254:22HGFVLT4:2:1101:39543:1434_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	12066634	z
LH00469:254:22HGFVLT4:2:1101:39543:1434_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	12066675	z
LH00469:254:22HGFVLT4:2:1101:39543:1434_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	12066763	z
LH00469:254:22HGFVLT4:2:1101:39543:1434_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	12066807	z
LH00469:254:22HGFVLT4:2:1101:39543:1434_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	12066774	z
LH00469:254:22HGFVLT4:2:1101:39543:1434_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	12066768	z
LH00469:254:22HGFVLT4:2:1101:32592:1504_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16799125	z
LH00469:254:22HGFVLT4:2:1101:32592:1504_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16799149	z
LH00469:254:22HGFVLT4:2:1101:27300:1560_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	52042416	z
LH00469:254:22HGFVLT4:2:1101:32592:1504_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16799176	z
LH00469:254:22HGFVLT4:2:1101:51188:1504_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	6411416	z
LH00469:254:22HGFVLT4:2:1101:51188:1504_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	6411456	z
LH00469:254:22HGFVLT4:2:1101:51188:1504_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	6411481	z
LH00469:254:22HGFVLT4:2:1101:51188:1504_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	6411493	z
LH00469:254:22HGFVLT4:2:1101:51188:1504_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	6411500	z
LH00469:254:22HGFVLT4:2:1101:34720:1490_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	33922396	z
LH00469:254:22HGFVLT4:2:1101:34720:1490_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	33922439	Z
LH00469:254:22HGFVLT4:2:1101:34720:1490_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	33922442	Z
LH00469:254:22HGFVLT4:2:1101:34720:1490_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	33922514	Z
LH00469:254:22HGFVLT4:2:1101:34720:1490_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	33922549	Z
LH00469:254:22HGFVLT4:2:1101:35028:1546_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	55861026	Z
LH00469:254:22HGFVLT4:2:1101:35028:1546_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	55861019	z
LH00469:254:22HGFVLT4:2:1101:35028:1546_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	55860992	Z
LH00469:254:22HGFVLT4:2:1101:32268:1504_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	27869480	Z
LH00469:254:22HGFVLT4:2:1101:32268:1504_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	27869483	z
LH00469:254:22HGFVLT4:2:1101:32268:1504_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	27869486	Z
LH00469:254:22HGFVLT4:2:1101:35028:1546_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	55860980	Z
LH00469:254:22HGFVLT4:2:1101:32268:1504_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	27869495	Z
LH00469:254:22HGFVLT4:2:1101:32268:1504_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	27869498	Z
LH00469:254:22HGFVLT4:2:1101:32268:1504_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	27869501	Z
LH00469:254:22HGFVLT4:2:1101:32268:1504_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	27869549	Z
LH00469:254:22HGFVLT4:2:1101:31038:1420_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	35142531	z
LH00469:254:22HGFVLT4:2:1101:31038:1420_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	35142538	z
LH00469:254:22HGFVLT4:2:1101:32268:1504_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	27869520	Z
LH00469:254:22HGFVLT4:2:1101:31038:1420_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	35142652	z
LH00469:254:22HGFVLT4:2:1101:31038:1420_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	35142606	z
LH00469:254:22HGFVLT4:2:1101:31038:1420_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	35142598	z
LH00469:254:22HGFVLT4:2:1101:32592:1504_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16799446	z
LH00469:254:22HGFVLT4:2:1101:32592:1504_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16799423	z
LH00469:254:22HGFVLT4:2:1101:32592:1504_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16799416	z
LH00469:254:22HGFVLT4:2:1101:24735:1490_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	31179382	z
LH00469:254:22HGFVLT4:2:1101:15768:1462_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	22166335	z
LH00469:254:22HGFVLT4:2:1101:24735:1490_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	31179293	z
LH00469:254:22HGFVLT4:2:1101:15768:1462_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	22166344	z
LH00469:254:22HGFVLT4:2:1101:15768:1462_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	22166349	z
LH00469:254:22HGFVLT4:2:1101:24735:1490_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	31179051	z
LH00469:254:22HGFVLT4:2:1101:15768:1462_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	22166363	z
LH00469:254:22HGFVLT4:2:1101:15768:1462_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	22166368	z
LH00469:254:22HGFVLT4:2:1101:15768:1462_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	22166382	z
LH00469:254:22HGFVLT4:2:1101:15768:1462_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	22166396	z
LH00469:254:22HGFVLT4:2:1101:15768:1462_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	22166401	Z
LH00469:254:22HGFVLT4:2:1101:24735:1490_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	31179140	z
LH00469:254:22HGFVLT4:2:1101:24735:1490_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	31179176	z
LH00469:254:22HGFVLT4:2:1101:33571:1462_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	51219429	Z
LH00469:254:22HGFVLT4:2:1101:33571:1462_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	51219409	Z
LH00469:254:22HGFVLT4:2:1101:33571:1462_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	51219356	z
LH00469:254:22HGFVLT4:2:1101:33571:1462_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	51219339	z
LH00469:254:22HGFVLT4:2:1101:22307:1546_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	31940641	z
LH00469:254:22HGFVLT4:2:1101:22307:1546_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	31940590	z
LH00469:254:22HGFVLT4:2:1101:22307:1546_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	31940570	z
LH00469:254:22HGFVLT4:2:1101:22307:1546_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	31940568	z
LH00469:254:22HGFVLT4:2:1101:22307:1546_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	31940559	z
LH00469:254:22HGFVLT4:2:1101:22307:1546_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	31940556	z
LH00469:254:22HGFVLT4:2:1101:22307:1546_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	31940549	z
LH00469:254:22HGFVLT4:2:1101:22307:1546_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	31940492	z
LH00469:254:22HGFVLT4:2:1101:41113:1630_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	13038112	Z
LH00469:254:22HGFVLT4:2:1101:41113:1630_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	13038137	z
LH00469:254:22HGFVLT4:2:1101:41113:1630_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	13038164	z
LH00469:254:22HGFVLT4:2:1101:33571:1462_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	51219281	Z
LH00469:254:22HGFVLT4:2:1101:33571:1462_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	51219298	Z
LH00469:254:22HGFVLT4:2:1101:48259:1532_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	56593127	z
LH00469:254:22HGFVLT4:2:1101:48259:1532_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	56593085	z
LH00469:254:22HGFVLT4:2:1101:5176:1532_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	23626126	z
LH00469:254:22HGFVLT4:2:1101:5176:1532_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	23626079	z
LH00469:254:22HGFVLT4:2:1101:48259:1532_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	56592898	z
LH00469:254:22HGFVLT4:2:1101:5176:1532_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	23626061	z
LH00469:254:22HGFVLT4:2:1101:48259:1532_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	56592942	z
LH00469:254:22HGFVLT4:2:1101:48259:1532_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	56592946	z
LH00469:254:22HGFVLT4:2:1101:48259:1532_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	56592948	z
LH00469:254:22HGFVLT4:2:1101:48259:1532_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	56592956	z
LH00469:254:22HGFVLT4:2:1101:5176:1532_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	23626008	z
LH00469:254:22HGFVLT4:2:1101:48259:1532_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	56592978	z
LH00469:254:22HGFVLT4:2:1101:9910:1574_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	5493642	z
LH00469:254:22HGFVLT4:2:1101:9910:1574_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	5493658	z
LH00469:254:22HGFVLT4:2:1101:51002:1574_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	8847525	z
LH00469:254:22HGFVLT4:2:1101:5176:1532_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	23625868	Z
LH00469:254:22HGFVLT4:2:1101:5176:1532_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	23625873	Z
LH00469:254:22HGFVLT4:2:1101:51002:1574_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	8847511	z
LH00469:254:22HGFVLT4:2:1101:51002:1574_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	8847501	z
LH00469:254:22HGFVLT4:2:1101:51002:1574_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	8847496	z
LH00469:254:22HGFVLT4:2:1101:51002:1574_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	8847494	z
LH00469:254:22HGFVLT4:2:1101:51002:1574_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	8847492	z
LH00469:254:22HGFVLT4:2:1101:51002:1574_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	8847485	z
LH00469:254:22HGFVLT4:2:1101:5176:1532_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	23625937	z
LH00469:254:22HGFVLT4:2:1101:5176:1532_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	23625956	z
LH00469:254:22HGFVLT4:2:1101:5176:1532_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	23625960	z
LH00469:254:22HGFVLT4:2:1101:5176:1532_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	23625966	z
LH00469:254:22HGFVLT4:2:1101:51002:1574_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	8847431	z
LH00469:254:22HGFVLT4:2:1101:51002:1574_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	8847412	z
LH00469:254:22HGFVLT4:2:1101:51002:1574_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	8847407	z
LH00469:254:22HGFVLT4:2:1101:51002:1574_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	8847401	z
LH00469:254:22HGFVLT4:2:1101:51002:1574_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	8847393	z
LH00469:254:22HGFVLT4:2:1101:51002:1574_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	8847348	z
LH00469:254:22HGFVLT4:2:1101:9910:1574_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	5493855	z
LH00469:254:22HGFVLT4:2:1101:9910:1574_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	5493850	z
LH00469:254:22HGFVLT4:2:1101:9910:1574_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	5493814	z
LH00469:254:22HGFVLT4:2:1101:31483:1658_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	19887289	z
LH00469:254:22HGFVLT4:2:1101:40085:1560_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	4885065	Z
LH00469:254:22HGFVLT4:2:1101:40085:1560_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	4885075	z
LH00469:254:22HGFVLT4:2:1101:40085:1560_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	4885129	Z
LH00469:254:22HGFVLT4:2:1101:40085:1560_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	4885150	Z
LH00469:254:22HGFVLT4:2:1101:40085:1560_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	4885159	Z
LH00469:254:22HGFVLT4:2:1101:40085:1560_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	4885166	Z
LH00469:254:22HGFVLT4:2:1101:40085:1560_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	4885189	Z
LH00469:254:22HGFVLT4:2:1101:46624:1616_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	46564357	z
LH00469:254:22HGFVLT4:2:1101:46624:1616_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	46564339	z
LH00469:254:22HGFVLT4:2:1101:46624:1616_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	46564332	z
LH00469:254:22HGFVLT4:2:1101:46624:1616_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	46564250	z
LH00469:254:22HGFVLT4:2:1101:46624:1616_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	46564230	Z
LH00469:254:22HGFVLT4:2:1101:46624:1616_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	46564214	z
LH00469:254:22HGFVLT4:2:1101:50808:1658_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	49635668	z
LH00469:254:22HGFVLT4:2:1101:50808:1658_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	49635671	z
LH00469:254:22HGFVLT4:2:1101:50808:1658_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	49635736	z
LH00469:254:22HGFVLT4:2:1101:33749:1658_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	6797257	z
LH00469:254:22HGFVLT4:2:1101:33749:1658_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	6797229	z
LH00469:254:22HGFVLT4:2:1101:30189:1686_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30666723	z
LH00469:254:22HGFVLT4:2:1101:50808:1658_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	49635875	z
LH00469:254:22HGFVLT4:2:1101:30189:1686_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30666761	z
LH00469:254:22HGFVLT4:2:1101:50808:1658_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	49635807	z
LH00469:254:22HGFVLT4:2:1101:33749:1658_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	6797047	z
LH00469:254:22HGFVLT4:2:1101:33749:1658_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	6797054	z
LH00469:254:22HGFVLT4:2:1101:30189:1686_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30666856	z
LH00469:254:22HGFVLT4:2:1101:30189:1686_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30666854	z
LH00469:254:22HGFVLT4:2:1101:30189:1686_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30666847	z
LH00469:254:22HGFVLT4:2:1101:15825:1700_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	17110335	z
LH00469:254:22HGFVLT4:2:1101:13656:1672_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	12024295	Z
LH00469:254:22HGFVLT4:2:1101:14255:1616_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	944659	z
LH00469:254:22HGFVLT4:2:1101:51682:1546_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	6905723	z
LH00469:254:22HGFVLT4:2:1101:51682:1546_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	6905507	Z
LH00469:254:22HGFVLT4:2:1101:51682:1546_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	6905520	z
LH00469:254:22HGFVLT4:2:1101:51682:1546_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	6905539	z
LH00469:254:22HGFVLT4:2:1101:34623:1714_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	40838240	z
LH00469:254:22HGFVLT4:2:1101:34623:1714_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	40838263	z
LH00469:254:22HGFVLT4:2:1101:34623:1714_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	40838506	z
LH00469:254:22HGFVLT4:2:1101:39398:1602_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	58748904	Z
LH00469:254:22HGFVLT4:2:1101:34623:1714_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	40838424	z
LH00469:254:22HGFVLT4:2:1101:13163:1714_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	53109416	z
LH00469:254:22HGFVLT4:2:1101:43695:1756_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	11881804	z
LH00469:254:22HGFVLT4:2:1101:34623:1714_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	40838420	z
LH00469:254:22HGFVLT4:2:1101:13163:1714_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	53109397	z
LH00469:254:22HGFVLT4:2:1101:30796:1700_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	40646061	z
LH00469:254:22HGFVLT4:2:1101:39398:1602_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	58748943	Z
LH00469:254:22HGFVLT4:2:1101:34623:1714_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	40838375	z
LH00469:254:22HGFVLT4:2:1101:34623:1714_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	40838368	z
LH00469:254:22HGFVLT4:2:1101:39398:1602_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	58749018	Z
LH00469:254:22HGFVLT4:2:1101:43695:1756_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	11881728	z
LH00469:254:22HGFVLT4:2:1101:13163:1714_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	53109326	z
LH00469:254:22HGFVLT4:2:1101:43695:1756_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	11881722	z
LH00469:254:22HGFVLT4:2:1101:13163:1714_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	53109283	z
LH00469:254:22HGFVLT4:2:1101:43695:1756_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	11881688	z
LH00469:254:22HGFVLT4:2:1101:43695:1756_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	11881683	z
LH00469:254:22HGFVLT4:2:1101:43695:1756_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	11881652	z
LH00469:254:22HGFVLT4:2:1101:43695:1756_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	11881660	z
LH00469:254:22HGFVLT4:2:1101:51981:1812_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	6680448	z
LH00469:254:22HGFVLT4:2:1101:51981:1812_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	6680382	z
LH00469:254:22HGFVLT4:2:1101:51981:1812_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	6680418	z
LH00469:254:22HGFVLT4:2:1101:3768:1616_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	32201164	z
LH00469:254:22HGFVLT4:2:1101:3768:1616_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	32201211	z
LH00469:254:22HGFVLT4:2:1101:3768:1616_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	32201253	z
LH00469:254:22HGFVLT4:2:1101:43096:1784_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	42337231	z
LH00469:254:22HGFVLT4:2:1101:43096:1784_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	42337234	z
LH00469:254:22HGFVLT4:2:1101:3768:1616_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	32201277	z
LH00469:254:22HGFVLT4:2:1101:43096:1784_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	42337259	z
LH00469:254:22HGFVLT4:2:1101:43096:1784_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	42337276	z
LH00469:254:22HGFVLT4:2:1101:3768:1616_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	32201307	z
LH00469:254:22HGFVLT4:2:1101:43096:1784_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	42337291	z
LH00469:254:22HGFVLT4:2:1101:43096:1784_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	42337311	z
LH00469:254:22HGFVLT4:2:1101:42149:1798_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	37287965	z
LH00469:254:22HGFVLT4:2:1101:43096:1784_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	42337418	Z
LH00469:254:22HGFVLT4:2:1101:43096:1784_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	42337393	z
LH00469:254:22HGFVLT4:2:1101:43096:1784_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	42337351	z
LH00469:254:22HGFVLT4:2:1101:3768:1616_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	32201347	z
LH00469:254:22HGFVLT4:2:1101:42149:1798_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	37287878	z
LH00469:254:22HGFVLT4:2:1101:42149:1798_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	37287827	z
LH00469:254:22HGFVLT4:2:1101:42149:1798_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	37287744	Z
LH00469:254:22HGFVLT4:2:1101:42149:1798_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	37287788	z
LH00469:254:22HGFVLT4:2:1101:31403:1826_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	22547172	z
LH00469:254:22HGFVLT4:2:1101:31403:1826_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	22547296	z
LH00469:254:22HGFVLT4:2:1101:31403:1826_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	22547348	z
LH00469:254:22HGFVLT4:2:1101:31403:1826_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	22547325	z
LH00469:254:22HGFVLT4:2:1101:31403:1826_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	22547321	z
LH00469:254:22HGFVLT4:2:1101:22088:1896_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	47846861	z
LH00469:254:22HGFVLT4:2:1101:22088:1896_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	47846882	Z
LH00469:254:22HGFVLT4:2:1101:22088:1896_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	47847138	Z
LH00469:254:22HGFVLT4:2:1101:22088:1896_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	47847136	Z
LH00469:254:22HGFVLT4:2:1101:41712:1854_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	44553220	z
LH00469:254:22HGFVLT4:2:1101:2076:1686_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	58011884	z
LH00469:254:22HGFVLT4:2:1101:2076:1686_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	58011906	z
LH00469:254:22HGFVLT4:2:1101:2076:1686_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	58011916	z
LH00469:254:22HGFVLT4:2:1101:2076:1686_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	58011971	z
LH00469:254:22HGFVLT4:2:1101:41712:1854_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	44553178	z
LH00469:254:22HGFVLT4:2:1101:27235:1784_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30889393	z
LH00469:254:22HGFVLT4:2:1101:27235:1784_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30889310	z
LH00469:254:22HGFVLT4:2:1101:27235:1784_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30889290	z
LH00469:254:22HGFVLT4:2:1101:27235:1784_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30889279	z
LH00469:254:22HGFVLT4:2:1101:35845:1981_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	43081686	Z
LH00469:254:22HGFVLT4:2:1101:27235:1784_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30889149	z
LH00469:254:22HGFVLT4:2:1101:27235:1784_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30889170	z
LH00469:254:22HGFVLT4:2:1101:27235:1784_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30889181	z
LH00469:254:22HGFVLT4:2:1101:27235:1784_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30889197	z
LH00469:254:22HGFVLT4:2:1101:27235:1784_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30889204	z
LH00469:254:22HGFVLT4:2:1101:27235:1784_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30889217	z
LH00469:254:22HGFVLT4:2:1101:27235:1784_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30889221	z
LH00469:254:22HGFVLT4:2:1101:27235:1784_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30889228	z
LH00469:254:22HGFVLT4:2:1101:27235:1784_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30889232	z
LH00469:254:22HGFVLT4:2:1101:27235:1784_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30889245	z
LH00469:254:22HGFVLT4:2:1101:27235:1784_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30889252	z
LH00469:254:22HGFVLT4:2:1101:27235:1784_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30889268	z
LH00469:254:22HGFVLT4:2:1101:31354:1798_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	37708048	z
LH00469:254:22HGFVLT4:2:1101:31354:1798_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	37708074	z
LH00469:254:22HGFVLT4:2:1101:31354:1798_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	37708095	z
LH00469:254:22HGFVLT4:2:1101:31354:1798_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	37708130	z
LH00469:254:22HGFVLT4:2:1101:31354:1798_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	37708148	z
LH00469:254:22HGFVLT4:2:1101:31354:1798_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	37708169	z
LH00469:254:22HGFVLT4:2:1101:31354:1798_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	37708522	z
LH00469:254:22HGFVLT4:2:1101:31354:1798_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	37708504	z
LH00469:254:22HGFVLT4:2:1101:31354:1798_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	37708461	z
LH00469:254:22HGFVLT4:2:1101:31354:1798_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	37708440	z
LH00469:254:22HGFVLT4:2:1101:31354:1798_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	37708427	z
LH00469:254:22HGFVLT4:2:1101:31354:1798_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	37708414	z
LH00469:254:22HGFVLT4:2:1101:31354:1798_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	37708401	z
LH00469:254:22HGFVLT4:2:1101:51374:2023_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	2950683	Z
LH00469:254:22HGFVLT4:2:1101:51374:2023_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	2950602	z
LH00469:254:22HGFVLT4:2:1101:6689:1854_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	59565342	z
LH00469:254:22HGFVLT4:2:1101:6689:1854_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	59565363	z
LH00469:254:22HGFVLT4:2:1101:6689:1854_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	59565368	z
LH00469:254:22HGFVLT4:2:1101:6689:1854_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	59565397	z
LH00469:254:22HGFVLT4:2:1101:6689:1854_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	59565418	z
LH00469:254:22HGFVLT4:2:1101:6689:1854_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	59565421	z
LH00469:254:22HGFVLT4:2:1101:6689:1854_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	59565439	z
LH00469:254:22HGFVLT4:2:1101:6689:1854_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	59565444	z
LH00469:254:22HGFVLT4:2:1101:6689:1854_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	59565531	z
LH00469:254:22HGFVLT4:2:1101:6689:1854_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	59565526	z
LH00469:254:22HGFVLT4:2:1101:6689:1854_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	59565484	z
LH00469:254:22HGFVLT4:2:1101:5208:1981_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	51668392	z
LH00469:254:22HGFVLT4:2:1101:5208:1981_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	51668403	z
LH00469:254:22HGFVLT4:2:1101:5208:1981_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	51668458	z
LH00469:254:22HGFVLT4:2:1101:14037:1939_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	39125409	z
LH00469:254:22HGFVLT4:2:1101:14037:1939_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	39125465	z
LH00469:254:22HGFVLT4:2:1101:14037:1939_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	39125486	z
LH00469:254:22HGFVLT4:2:1101:14037:1939_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	39125492	z
LH00469:254:22HGFVLT4:2:1101:14037:1939_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	39125502	z
LH00469:254:22HGFVLT4:2:1101:14037:1939_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	39125640	z
LH00469:254:22HGFVLT4:2:1101:17160:1714_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	28425974	z
LH00469:254:22HGFVLT4:2:1101:14037:1939_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	39125636	z
LH00469:254:22HGFVLT4:2:1101:14037:1939_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	39125618	z
LH00469:254:22HGFVLT4:2:1101:14037:1939_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	39125615	z
LH00469:254:22HGFVLT4:2:1101:14037:1939_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	39125609	z
LH00469:254:22HGFVLT4:2:1101:14037:1939_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	39125585	z
LH00469:254:22HGFVLT4:2:1101:17160:1714_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	28426029	z
LH00469:254:22HGFVLT4:2:1101:14037:1939_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	39125556	z
LH00469:254:22HGFVLT4:2:1101:39042:1770_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	46351904	z
LH00469:254:22HGFVLT4:2:1101:14037:1939_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	39125530	z
LH00469:254:22HGFVLT4:2:1101:17160:1714_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	28426061	z
LH00469:254:22HGFVLT4:2:1101:39042:1770_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	46351873	z
LH00469:254:22HGFVLT4:2:1101:39042:1770_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	46351854	z
LH00469:254:22HGFVLT4:2:1101:39042:1770_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	46351839	z
LH00469:254:22HGFVLT4:2:1101:39042:1770_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	46351799	z
LH00469:254:22HGFVLT4:2:1101:39042:1770_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	46351820	z
LH00469:254:22HGFVLT4:2:1101:48882:1995_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	54079925	Z
LH00469:254:22HGFVLT4:2:1101:48882:1995_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	54079927	Z
LH00469:254:22HGFVLT4:2:1101:48882:1995_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	54079942	z
LH00469:254:22HGFVLT4:2:1101:48882:1995_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	54080012	Z
LH00469:254:22HGFVLT4:2:1101:48882:1995_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	54080049	Z
LH00469:254:22HGFVLT4:2:1101:25835:1995_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	48890774	z
LH00469:254:22HGFVLT4:2:1101:25835:1995_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	48890762	z
LH00469:254:22HGFVLT4:2:1101:25835:1995_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	48890754	z
LH00469:254:22HGFVLT4:2:1101:25835:1995_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	48890683	z
LH00469:254:22HGFVLT4:2:1101:25835:1995_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	48890647	z
LH00469:254:22HGFVLT4:2:1101:25835:1995_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	48890588	z
LH00469:254:22HGFVLT4:2:1101:25835:1995_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	48890606	z
LH00469:254:22HGFVLT4:2:1101:40571:2121_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	38692944	z
LH00469:254:22HGFVLT4:2:1101:40571:2121_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	38692887	z
LH00469:254:22HGFVLT4:2:1101:40571:2121_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	38692859	z
LH00469:254:22HGFVLT4:2:1101:40571:2121_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	38692770	z
LH00469:254:22HGFVLT4:2:1101:29436:2037_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16880742	z
LH00469:254:22HGFVLT4:2:1101:29436:2037_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16880807	z
LH00469:254:22HGFVLT4:2:1101:34097:2177_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	44569217	z
LH00469:254:22HGFVLT4:2:1101:34097:2177_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	44569257	z
LH00469:254:22HGFVLT4:2:1101:29436:2037_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16880858	z
LH00469:254:22HGFVLT4:2:1101:34097:2177_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	44569302	z
LH00469:254:22HGFVLT4:2:1101:34097:2177_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	44569495	z
LH00469:254:22HGFVLT4:2:1101:34097:2177_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	44569440	z
LH00469:254:22HGFVLT4:2:1101:10508:1939_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	31462155	z
LH00469:254:22HGFVLT4:2:1101:10508:1939_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	31462186	z
LH00469:254:22HGFVLT4:2:1101:10508:1939_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	31462210	z
LH00469:254:22HGFVLT4:2:1101:10508:1939_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	31462267	z
LH00469:254:22HGFVLT4:2:1101:10508:1939_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	31462317	z
LH00469:254:22HGFVLT4:2:1101:36654:2009_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	44285275	z
LH00469:254:22HGFVLT4:2:1101:36654:2009_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	44285332	z
LH00469:254:22HGFVLT4:2:1101:36654:2009_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	44285348	z
LH00469:254:22HGFVLT4:2:1101:36654:2009_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	44285351	z
LH00469:254:22HGFVLT4:2:1101:36654:2009_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	44285353	z
LH00469:254:22HGFVLT4:2:1101:36654:2009_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	44285399	z
LH00469:254:22HGFVLT4:2:1101:36654:2009_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	44285412	z
LH00469:254:22HGFVLT4:2:1101:2699:2093_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30203428	z
LH00469:254:22HGFVLT4:2:1101:36654:2009_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	44285423	z
LH00469:254:22HGFVLT4:2:1101:2699:2093_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30203395	z
LH00469:254:22HGFVLT4:2:1101:2699:2093_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30203390	z
LH00469:254:22HGFVLT4:2:1101:2699:2093_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30203370	z
LH00469:254:22HGFVLT4:2:1101:2699:2093_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30203349	z
LH00469:254:22HGFVLT4:2:1101:2699:2093_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30203332	z
LH00469:254:22HGFVLT4:2:1101:2699:2093_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30203254	z
LH00469:254:22HGFVLT4:2:1101:2699:2093_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30203284	z
LH00469:254:22HGFVLT4:2:1101:4213:2107_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	53700956	z
LH00469:254:22HGFVLT4:2:1101:4213:2107_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	53700950	z
LH00469:254:22HGFVLT4:2:1101:4213:2107_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	53700945	z
LH00469:254:22HGFVLT4:2:1101:4213:2107_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	53700933	z
LH00469:254:22HGFVLT4:2:1101:26709:2107_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	1437365	z
LH00469:254:22HGFVLT4:2:1101:14716:2191_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	26172424	Z
LH00469:254:22HGFVLT4:2:1101:26709:2107_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	1437418	Z
LH00469:254:22HGFVLT4:2:1101:26709:2107_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	1437422	Z
LH00469:254:22HGFVLT4:2:1101:26709:2107_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	1437425	Z
LH00469:254:22HGFVLT4:2:1101:26709:2107_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	1437432	Z
LH00469:254:22HGFVLT4:2:1101:26709:2107_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	1437439	Z
LH00469:254:22HGFVLT4:2:1101:26709:2107_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	1437443	Z
LH00469:254:22HGFVLT4:2:1101:26709:2107_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	1437446	Z
LH00469:254:22HGFVLT4:2:1101:26709:2107_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	1437450	Z
LH00469:254:22HGFVLT4:2:1101:14716:2191_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	26172341	Z
LH00469:254:22HGFVLT4:2:1101:26709:2107_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	1437559	Z
LH00469:254:22HGFVLT4:2:1101:26709:2107_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	1437552	Z
LH00469:254:22HGFVLT4:2:1101:36938:2163_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	29964465	z
LH00469:254:22HGFVLT4:2:1101:36938:2163_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	29964489	z
LH00469:254:22HGFVLT4:2:1101:36938:2163_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	29964564	z
LH00469:254:22HGFVLT4:2:1101:39551:2037_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16294404	z
LH00469:254:22HGFVLT4:2:1101:39551:2037_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16294386	z
LH00469:254:22HGFVLT4:2:1101:9893:2219_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16742383	z
LH00469:254:22HGFVLT4:2:1101:9893:2219_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16742365	z
LH00469:254:22HGFVLT4:2:1101:11245:2261_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	15860150	z
LH00469:254:22HGFVLT4:2:1101:1227:2037_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	10888190	z
LH00469:254:22HGFVLT4:2:1101:1227:2037_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	10888224	z
LH00469:254:22HGFVLT4:2:1101:1227:2037_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	10888243	z
LH00469:254:22HGFVLT4:2:1101:35343:2317_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	24552696	z
LH00469:254:22HGFVLT4:2:1101:11245:2261_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	15860244	z
LH00469:254:22HGFVLT4:2:1101:1227:2037_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	10888274	z
LH00469:254:22HGFVLT4:2:1101:1227:2037_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	10888290	z
LH00469:254:22HGFVLT4:2:1101:1227:2037_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	10888299	z
LH00469:254:22HGFVLT4:2:1101:35343:2317_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	24552720	z
LH00469:254:22HGFVLT4:2:1101:22412:1981_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	49486119	z
LH00469:254:22HGFVLT4:2:1101:11245:2261_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	15860313	Z
LH00469:254:22HGFVLT4:2:1101:22412:1981_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	49486164	z
LH00469:254:22HGFVLT4:2:1101:22412:1981_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	49486178	z
LH00469:254:22HGFVLT4:2:1101:35343:2317_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	24552835	z
LH00469:254:22HGFVLT4:2:1101:35343:2317_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	24552829	z
LH00469:254:22HGFVLT4:2:1101:22412:1981_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	49486316	Z
LH00469:254:22HGFVLT4:2:1101:22412:1981_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	49486270	z
LH00469:254:22HGFVLT4:2:1101:19135:2219_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	19611212	z
LH00469:254:22HGFVLT4:2:1101:16035:2233_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	10284649	z
LH00469:254:22HGFVLT4:2:1101:16035:2233_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	10284640	z
LH00469:254:22HGFVLT4:2:1101:16035:2233_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	10284636	z
LH00469:254:22HGFVLT4:2:1101:16035:2233_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	10284582	z
LH00469:254:22HGFVLT4:2:1101:13244:2331_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	34578568	z
LH00469:254:22HGFVLT4:2:1101:13244:2331_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	34578671	z
LH00469:254:22HGFVLT4:2:1101:13244:2331_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	34578757	z
LH00469:254:22HGFVLT4:2:1101:13244:2331_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	34578741	z
LH00469:254:22HGFVLT4:2:1101:47336:2037_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	34266493	z
LH00469:254:22HGFVLT4:2:1101:13244:2331_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	34578716	z
LH00469:254:22HGFVLT4:2:1101:13244:2331_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	34578712	z
LH00469:254:22HGFVLT4:2:1101:47336:2037_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	34266521	z
LH00469:254:22HGFVLT4:2:1101:47336:2037_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	34266537	z
LH00469:254:22HGFVLT4:2:1101:47336:2037_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	34266758	Z
LH00469:254:22HGFVLT4:2:1101:47336:2037_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	34266652	z
LH00469:254:22HGFVLT4:2:1101:7660:2135_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	7551743	z
LH00469:254:22HGFVLT4:2:1101:7660:2135_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	7551729	z
LH00469:254:22HGFVLT4:2:1101:7660:2135_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	7551716	z
LH00469:254:22HGFVLT4:2:1101:7660:2135_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	7551695	z
LH00469:254:22HGFVLT4:2:1101:33102:2303_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	46789416	Z
LH00469:254:22HGFVLT4:2:1101:33102:2303_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	46789444	Z
LH00469:254:22HGFVLT4:2:1101:7660:2135_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	7551626	z
LH00469:254:22HGFVLT4:2:1101:7660:2135_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	7551597	z
LH00469:254:22HGFVLT4:2:1101:7660:2135_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	7551608	z
LH00469:254:22HGFVLT4:2:1101:33102:2303_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	46789616	Z
LH00469:254:22HGFVLT4:2:1101:33102:2303_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	46789604	Z
LH00469:254:22HGFVLT4:2:1101:33102:2303_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	46789588	Z
LH00469:254:22HGFVLT4:2:1101:33102:2303_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	46789565	Z
LH00469:254:22HGFVLT4:2:1101:9529:2065_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	10738734	z
LH00469:254:22HGFVLT4:2:1101:36800:2065_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	11070054	z
LH00469:254:22HGFVLT4:2:1101:18058:2093_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	15156457	z
LH00469:254:22HGFVLT4:2:1101:27041:2289_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	27265019	Z
LH00469:254:22HGFVLT4:2:1101:36800:2065_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	11069870	z
LH00469:254:22HGFVLT4:2:1101:27041:2289_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	27265043	Z
LH00469:254:22HGFVLT4:2:1101:27405:2079_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	57208836	z
LH00469:254:22HGFVLT4:2:1101:27405:2079_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	57208867	z
LH00469:254:22HGFVLT4:2:1101:27405:2079_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	57208919	z
LH00469:254:22HGFVLT4:2:1101:27405:2079_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	57208944	z
LH00469:254:22HGFVLT4:2:1101:29557:2331_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	45975328	z
LH00469:254:22HGFVLT4:2:1101:29557:2331_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	45975358	z
LH00469:254:22HGFVLT4:2:1101:51860:2107_1:N:0:CATGGCTA+CACACCTC	+	NC_086384.1	28653345	Z
LH00469:254:22HGFVLT4:2:1101:29557:2331_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	45975619	z
LH00469:254:22HGFVLT4:2:1101:29557:2331_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	45975612	z
LH00469:254:22HGFVLT4:2:1101:51860:2107_1:N:0:CATGGCTA+CACACCTC	-	NC_086384.1	28653327	z
LH00469:254:22HGFVLT4:2:1101:29557:2331_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	45975567	z
LH00469:254:22HGFVLT4:2:1101:51860:2107_1:N:0:CATGGCTA+CACACCTC	-	NC_086384.1	28653319	z
LH00469:254:22HGFVLT4:2:1101:29557:2331_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	45975522	z
LH00469:254:22HGFVLT4:2:1101:29557:2331_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	45975518	z
LH00469:254:22HGFVLT4:2:1101:51860:2107_1:N:0:CATGGCTA+CACACCTC	+	NC_086384.1	28653279	Z
LH00469:254:22HGFVLT4:2:1101:12863:2373_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	38189555	z
LH00469:254:22HGFVLT4:2:1101:12863:2373_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	38189541	z
LH00469:254:22HGFVLT4:2:1101:12863:2373_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	38189518	z
LH00469:254:22HGFVLT4:2:1101:12863:2373_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	38189516	z
LH00469:254:22HGFVLT4:2:1101:12863:2373_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	38189513	z
LH00469:254:22HGFVLT4:2:1101:12863:2373_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	38189481	z
LH00469:254:22HGFVLT4:2:1101:12863:2373_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	38189447	z
LH00469:254:22HGFVLT4:2:1101:14854:2177_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	35662379	z
LH00469:254:22HGFVLT4:2:1101:14854:2177_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	35662366	z
LH00469:254:22HGFVLT4:2:1101:14854:2177_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	35662338	z
LH00469:254:22HGFVLT4:2:1101:14854:2177_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	35662279	z
LH00469:254:22HGFVLT4:2:1101:2230:2429_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	25482984	z
LH00469:254:22HGFVLT4:2:1101:14854:2177_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	35662202	z
LH00469:254:22HGFVLT4:2:1101:2230:2429_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	25482971	z
LH00469:254:22HGFVLT4:2:1101:14854:2177_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	35662211	z
LH00469:254:22HGFVLT4:2:1101:14854:2177_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	35662216	z
LH00469:254:22HGFVLT4:2:1101:2230:2429_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	25482949	z
LH00469:254:22HGFVLT4:2:1101:2230:2429_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	25482943	z
LH00469:254:22HGFVLT4:2:1101:2230:2429_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	25482940	z
LH00469:254:22HGFVLT4:2:1101:2230:2429_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	25482918	z
LH00469:254:22HGFVLT4:2:1101:2230:2429_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	25482873	Z
LH00469:254:22HGFVLT4:2:1101:7668:2289_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	45382899	z
LH00469:254:22HGFVLT4:2:1101:7668:2289_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	45382890	z
LH00469:254:22HGFVLT4:2:1101:7668:2289_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	45382877	z
LH00469:254:22HGFVLT4:2:1101:7668:2289_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	45382864	z
LH00469:254:22HGFVLT4:2:1101:7668:2289_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	45382835	z
LH00469:254:22HGFVLT4:2:1101:7668:2289_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	45382833	z
LH00469:254:22HGFVLT4:2:1101:7668:2289_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	45382831	z
LH00469:254:22HGFVLT4:2:1101:7668:2289_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	45382824	z
LH00469:254:22HGFVLT4:2:1101:43379:2303_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	42122762	Z
LH00469:254:22HGFVLT4:2:1101:43379:2303_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	42122750	z
LH00469:254:22HGFVLT4:2:1101:43379:2303_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	42122655	Z
LH00469:254:22HGFVLT4:2:1101:43379:2303_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	42122651	Z
LH00469:254:22HGFVLT4:2:1101:43379:2303_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	42122648	Z
LH00469:254:22HGFVLT4:2:1101:43379:2303_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	42122637	Z
LH00469:254:22HGFVLT4:2:1101:43379:2303_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	42122635	Z
LH00469:254:22HGFVLT4:2:1101:43379:2303_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	42122614	Z
LH00469:254:22HGFVLT4:2:1101:25042:2219_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	25785722	z
LH00469:254:22HGFVLT4:2:1101:25042:2219_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	25785689	z
LH00469:254:22HGFVLT4:2:1101:25042:2219_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	25785637	z
LH00469:254:22HGFVLT4:2:1101:38953:2513_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16969134	z
LH00469:254:22HGFVLT4:2:1101:38953:2513_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16969146	z
LH00469:254:22HGFVLT4:2:1101:38953:2513_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16969210	z
LH00469:254:22HGFVLT4:2:1101:38953:2513_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16969226	z
LH00469:254:22HGFVLT4:2:1101:38953:2513_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16969233	z
LH00469:254:22HGFVLT4:2:1101:38953:2513_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16969237	z
LH00469:254:22HGFVLT4:2:1101:38953:2513_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16969286	z
LH00469:254:22HGFVLT4:2:1101:38953:2513_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16969265	z
LH00469:254:22HGFVLT4:2:1101:38953:2513_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16969263	z
LH00469:254:22HGFVLT4:2:1101:43824:2485_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	4055734	z
LH00469:254:22HGFVLT4:2:1101:43824:2485_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	4055748	z
LH00469:254:22HGFVLT4:2:1101:43824:2485_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	4056063	Z
LH00469:254:22HGFVLT4:2:1101:49197:2485_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	4865258	z
LH00469:254:22HGFVLT4:2:1101:49197:2485_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	4865267	z
LH00469:254:22HGFVLT4:2:1101:49197:2485_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	4865274	z
LH00469:254:22HGFVLT4:2:1101:43824:2485_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	4056031	z
LH00469:254:22HGFVLT4:2:1101:43824:2485_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	4055989	z
LH00469:254:22HGFVLT4:2:1101:43824:2485_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	4055975	z
LH00469:254:22HGFVLT4:2:1101:43824:2485_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	4055960	z
LH00469:254:22HGFVLT4:2:1101:43824:2485_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	4055934	z
LH00469:254:22HGFVLT4:2:1101:15056:2471_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	53626053	z
LH00469:254:22HGFVLT4:2:1101:44124:2499_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	19324748	z
LH00469:254:22HGFVLT4:2:1101:44124:2499_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	19324710	z
LH00469:254:22HGFVLT4:2:1101:44124:2499_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	19324687	z
LH00469:254:22HGFVLT4:2:1101:22639:2513_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30813443	z
LH00469:254:22HGFVLT4:2:1101:22639:2513_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30813427	z
LH00469:254:22HGFVLT4:2:1101:22639:2513_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30813388	z
LH00469:254:22HGFVLT4:2:1101:15056:2471_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	53626238	Z
LH00469:254:22HGFVLT4:2:1101:15056:2471_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	53626222	z
LH00469:254:22HGFVLT4:2:1101:44124:2499_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	19324555	z
LH00469:254:22HGFVLT4:2:1101:44124:2499_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	19324590	z
LH00469:254:22HGFVLT4:2:1101:44124:2499_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	19324592	z
LH00469:254:22HGFVLT4:2:1101:15056:2471_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	53626201	z
LH00469:254:22HGFVLT4:2:1101:15056:2471_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	53626184	z
LH00469:254:22HGFVLT4:2:1101:44124:2499_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	19324630	z
LH00469:254:22HGFVLT4:2:1101:22493:2513_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	965596	z
LH00469:254:22HGFVLT4:2:1101:39341:2289_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	16531496	Z
LH00469:254:22HGFVLT4:2:1101:39341:2289_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16531511	z
LH00469:254:22HGFVLT4:2:1101:39341:2289_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	16531517	Z
LH00469:254:22HGFVLT4:2:1101:39341:2289_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	16531593	Z
LH00469:254:22HGFVLT4:2:1101:39341:2289_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16531573	z
LH00469:254:22HGFVLT4:2:1101:35683:2485_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	8736549	z
LH00469:254:22HGFVLT4:2:1101:35683:2485_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	8736462	z
LH00469:254:22HGFVLT4:2:1101:35683:2485_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	8736417	z
LH00469:254:22HGFVLT4:2:1101:3428:2597_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30660747	z
LH00469:254:22HGFVLT4:2:1101:3428:2597_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30660814	z
LH00469:254:22HGFVLT4:2:1101:3428:2597_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30660828	z
LH00469:254:22HGFVLT4:2:1101:3428:2597_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30660866	z
LH00469:254:22HGFVLT4:2:1101:35093:2499_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16940670	z
LH00469:254:22HGFVLT4:2:1101:35093:2499_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16940687	z
LH00469:254:22HGFVLT4:2:1101:35093:2499_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16940689	z
LH00469:254:22HGFVLT4:2:1101:35093:2499_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16940703	z
LH00469:254:22HGFVLT4:2:1101:35093:2499_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16940711	z
LH00469:254:22HGFVLT4:2:1101:35093:2499_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16940727	z
LH00469:254:22HGFVLT4:2:1101:35093:2499_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16940733	z
LH00469:254:22HGFVLT4:2:1101:3428:2597_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	30660910	z
LH00469:254:22HGFVLT4:2:1101:35093:2499_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16940948	z
LH00469:254:22HGFVLT4:2:1101:35093:2499_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16940943	z
LH00469:254:22HGFVLT4:2:1101:35093:2499_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16940937	z
LH00469:254:22HGFVLT4:2:1101:35093:2499_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16940901	z
LH00469:254:22HGFVLT4:2:1101:35093:2499_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16940884	z
LH00469:254:22HGFVLT4:2:1101:35093:2499_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16940858	z
LH00469:254:22HGFVLT4:2:1101:35093:2499_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16940843	z
LH00469:254:22HGFVLT4:2:1101:28684:2583_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	5504800	z
LH00469:254:22HGFVLT4:2:1101:28684:2583_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	5504806	z
LH00469:254:22HGFVLT4:2:1101:28684:2583_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	5504812	z
LH00469:254:22HGFVLT4:2:1101:28684:2583_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	5504823	z
LH00469:254:22HGFVLT4:2:1101:28684:2583_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	5504966	z
LH00469:254:22HGFVLT4:2:1101:28684:2583_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	5504957	z
LH00469:254:22HGFVLT4:2:1101:28684:2583_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	5504927	z
LH00469:254:22HGFVLT4:2:1101:8914:2569_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	38360624	z
LH00469:254:22HGFVLT4:2:1101:8914:2569_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	38360641	z
LH00469:254:22HGFVLT4:2:1101:29056:2639_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	23539856	z
LH00469:254:22HGFVLT4:2:1101:29056:2639_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	23539738	z
LH00469:254:22HGFVLT4:2:1101:29056:2639_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	23539748	z
LH00469:254:22HGFVLT4:2:1101:29056:2639_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	23539751	z
LH00469:254:22HGFVLT4:2:1101:8914:2569_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	38360759	z
LH00469:254:22HGFVLT4:2:1101:29056:2639_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	23539804	z
LH00469:254:22HGFVLT4:2:1101:9966:2737_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	22527978	z
LH00469:254:22HGFVLT4:2:1101:9966:2737_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	22527766	z
LH00469:254:22HGFVLT4:2:1101:9966:2737_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	22527799	z
LH00469:254:22HGFVLT4:2:1101:9966:2737_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	22527848	z
LH00469:254:22HGFVLT4:2:1101:9966:2737_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	22527860	z
LH00469:254:22HGFVLT4:2:1101:17864:2513_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	36070033	z
LH00469:254:22HGFVLT4:2:1101:17864:2513_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	36069858	z
LH00469:254:22HGFVLT4:2:1101:17864:2513_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	36069871	z
LH00469:254:22HGFVLT4:2:1101:17864:2513_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	36069905	z
LH00469:254:22HGFVLT4:2:1101:17864:2513_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	36069914	z
LH00469:254:22HGFVLT4:2:1101:17864:2513_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	36069924	z
LH00469:254:22HGFVLT4:2:1101:17864:2513_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	36069935	z
LH00469:254:22HGFVLT4:2:1101:7579:2751_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	44060558	z
LH00469:254:22HGFVLT4:2:1101:7579:2751_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	44060623	z
LH00469:254:22HGFVLT4:2:1101:35789:2667_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	26649397	z
LH00469:254:22HGFVLT4:2:1101:35789:2667_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	26649414	z
LH00469:254:22HGFVLT4:2:1101:35789:2667_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	26649425	z
LH00469:254:22HGFVLT4:2:1101:35789:2667_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	26649433	z
LH00469:254:22HGFVLT4:2:1101:35789:2667_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	26649446	z
LH00469:254:22HGFVLT4:2:1101:35789:2667_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	26649463	z
LH00469:254:22HGFVLT4:2:1101:35789:2667_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	26649466	z
LH00469:254:22HGFVLT4:2:1101:35789:2667_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	26649481	z
LH00469:254:22HGFVLT4:2:1101:35789:2667_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	26649484	z
LH00469:254:22HGFVLT4:2:1101:35789:2667_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	26649488	Z
LH00469:254:22HGFVLT4:2:1101:35789:2667_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	26649505	z
LH00469:254:22HGFVLT4:2:1101:35789:2667_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	26649510	z
LH00469:254:22HGFVLT4:2:1101:41485:2667_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	51998291	z
LH00469:254:22HGFVLT4:2:1101:41623:2653_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	59104232	z
LH00469:254:22HGFVLT4:2:1101:41623:2653_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	59104240	z
LH00469:254:22HGFVLT4:2:1101:41623:2653_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	59104279	z
LH00469:254:22HGFVLT4:2:1101:41623:2653_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	59104301	z
LH00469:254:22HGFVLT4:2:1101:41623:2653_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	59104383	Z
LH00469:254:22HGFVLT4:2:1101:41623:2653_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	59104378	z
LH00469:254:22HGFVLT4:2:1101:7450:2751_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	57238680	z
LH00469:254:22HGFVLT4:2:1101:7450:2751_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	57238703	z
LH00469:254:22HGFVLT4:2:1101:7450:2751_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	57238768	z
LH00469:254:22HGFVLT4:2:1101:27324:2779_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	59554933	z
LH00469:254:22HGFVLT4:2:1101:27324:2779_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	59554912	z
LH00469:254:22HGFVLT4:2:1101:27324:2779_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	59554894	z
LH00469:254:22HGFVLT4:2:1101:27324:2779_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	59554873	z
LH00469:254:22HGFVLT4:2:1101:27324:2779_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	59554865	z
LH00469:254:22HGFVLT4:2:1101:27324:2779_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	59554860	Z
LH00469:254:22HGFVLT4:2:1101:13503:2779_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	36198314	Z
LH00469:254:22HGFVLT4:2:1101:13503:2779_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	36198263	z
LH00469:254:22HGFVLT4:2:1101:42149:2611_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	26827022	z
LH00469:254:22HGFVLT4:2:1101:42149:2611_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	26827131	z
LH00469:254:22HGFVLT4:2:1101:42149:2611_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	26827135	z
LH00469:254:22HGFVLT4:2:1101:42149:2611_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	26827164	z
LH00469:254:22HGFVLT4:2:1101:42149:2611_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	26827190	Z
LH00469:254:22HGFVLT4:2:1101:25528:2695_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	18503914	z
LH00469:254:22HGFVLT4:2:1101:25528:2695_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	18503874	z
LH00469:254:22HGFVLT4:2:1101:25528:2695_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	18503815	z
LH00469:254:22HGFVLT4:2:1101:25528:2695_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	18503793	z
LH00469:254:22HGFVLT4:2:1101:25528:2695_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	18503786	z
LH00469:254:22HGFVLT4:2:1101:25528:2695_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	18503784	Z
LH00469:254:22HGFVLT4:2:1101:18042:2737_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	44452453	z
LH00469:254:22HGFVLT4:2:1101:18042:2737_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	44452432	z
LH00469:254:22HGFVLT4:2:1101:18042:2737_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	44452417	z
LH00469:254:22HGFVLT4:2:1101:18042:2737_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	44452394	z
LH00469:254:22HGFVLT4:2:1101:23950:2765_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	26331702	z
LH00469:254:22HGFVLT4:2:1101:23950:2765_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	26331583	z
LH00469:254:22HGFVLT4:2:1101:51819:2765_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	34814266	z
LH00469:254:22HGFVLT4:2:1101:51819:2765_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	34814282	z
LH00469:254:22HGFVLT4:2:1101:51819:2765_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	34814289	z
LH00469:254:22HGFVLT4:2:1101:51819:2765_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	34814325	z
LH00469:254:22HGFVLT4:2:1101:51819:2765_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	34814389	z
LH00469:254:22HGFVLT4:2:1101:39762:2905_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	40855859	z
LH00469:254:22HGFVLT4:2:1101:39762:2905_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	40855851	z
LH00469:254:22HGFVLT4:2:1101:39762:2905_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	40855807	z
LH00469:254:22HGFVLT4:2:1101:34696:2821_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	58436676	z
LH00469:254:22HGFVLT4:2:1101:39762:2905_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	40855755	z
LH00469:254:22HGFVLT4:2:1101:37237:2681_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	29113098	z
LH00469:254:22HGFVLT4:2:1101:37237:2681_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	29113200	z
LH00469:254:22HGFVLT4:2:1101:37237:2681_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	29113315	z
LH00469:254:22HGFVLT4:2:1101:37237:2681_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	29113241	z
LH00469:254:22HGFVLT4:2:1101:18431:2905_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	43576989	z
LH00469:254:22HGFVLT4:2:1101:18431:2905_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	43577015	z
LH00469:254:22HGFVLT4:2:1101:18431:2905_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	43577185	Z
LH00469:254:22HGFVLT4:2:1101:18431:2905_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	43577162	z
LH00469:254:22HGFVLT4:2:1101:18431:2905_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	43577128	z
LH00469:254:22HGFVLT4:2:1101:18431:2905_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	43577123	z
LH00469:254:22HGFVLT4:2:1101:20696:2933_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	37330409	z
LH00469:254:22HGFVLT4:2:1101:20696:2933_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	37330399	z
LH00469:254:22HGFVLT4:2:1101:20696:2933_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	37330396	z
LH00469:254:22HGFVLT4:2:1101:20696:2933_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	37330373	z
LH00469:254:22HGFVLT4:2:1101:20696:2933_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	37330361	z
LH00469:254:22HGFVLT4:2:1101:20696:2933_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	37330357	z
LH00469:254:22HGFVLT4:2:1101:20696:2933_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	37330328	z
LH00469:254:22HGFVLT4:2:1101:20696:2933_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	37330326	z
LH00469:254:22HGFVLT4:2:1101:20696:2933_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	37330324	z
LH00469:254:22HGFVLT4:2:1101:41639:2933_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	35140632	z
LH00469:254:22HGFVLT4:2:1101:41639:2933_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	35140653	z
LH00469:254:22HGFVLT4:2:1101:13017:3003_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	50516834	z
LH00469:254:22HGFVLT4:2:1101:13017:3003_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	50516840	z
LH00469:254:22HGFVLT4:2:1101:13017:3003_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	50516856	z
LH00469:254:22HGFVLT4:2:1101:41639:2933_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	35140758	z
LH00469:254:22HGFVLT4:2:1101:41639:2933_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	35140769	z
LH00469:254:22HGFVLT4:2:1101:8599:3031_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	27474483	z
LH00469:254:22HGFVLT4:2:1101:12030:3143_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	22704897	Z
LH00469:254:22HGFVLT4:2:1101:12030:3143_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	22704858	z
LH00469:254:22HGFVLT4:2:1101:8599:3031_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	27474620	z
LH00469:254:22HGFVLT4:2:1101:8599:3031_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	27474682	Z
LH00469:254:22HGFVLT4:2:1101:8599:3031_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	27474677	z
LH00469:254:22HGFVLT4:2:1101:8599:3031_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	27474675	z
LH00469:254:22HGFVLT4:2:1101:8599:3031_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	27474658	z
LH00469:254:22HGFVLT4:2:1101:14660:3045_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	39177383	z
LH00469:254:22HGFVLT4:2:1101:14660:3045_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	39177375	z
LH00469:254:22HGFVLT4:2:1101:44884:2975_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	19182428	z
LH00469:254:22HGFVLT4:2:1101:44884:2975_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	19182410	z
LH00469:254:22HGFVLT4:2:1101:44884:2975_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	19182356	z
LH00469:254:22HGFVLT4:2:1101:44884:2975_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	19182327	z
LH00469:254:22HGFVLT4:2:1101:44884:2975_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	19182323	z
LH00469:254:22HGFVLT4:2:1101:44884:2975_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	19182249	z
LH00469:254:22HGFVLT4:2:1101:20964:2891_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	13902103	z
LH00469:254:22HGFVLT4:2:1101:20964:2891_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	13902118	z
LH00469:254:22HGFVLT4:2:1101:20964:2891_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	13902140	z
LH00469:254:22HGFVLT4:2:1101:20964:2891_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	13902185	z
LH00469:254:22HGFVLT4:2:1101:14660:3045_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	39177221	z
LH00469:254:22HGFVLT4:2:1101:20964:2891_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	13902407	z
LH00469:254:22HGFVLT4:2:1101:26369:2947_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	49250046	z
LH00469:254:22HGFVLT4:2:1101:26369:2947_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	49250004	z
LH00469:254:22HGFVLT4:2:1101:26369:2947_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	49249669	z
LH00469:254:22HGFVLT4:2:1101:26369:2947_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	49249676	z
LH00469:254:22HGFVLT4:2:1101:26369:2947_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	49249680	z
LH00469:254:22HGFVLT4:2:1101:26369:2947_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	49249727	z
LH00469:254:22HGFVLT4:2:1101:39762:3045_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	27358131	z
LH00469:254:22HGFVLT4:2:1101:39762:3045_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	27358168	z
LH00469:254:22HGFVLT4:2:1101:5823:3017_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	15050752	z
LH00469:254:22HGFVLT4:2:1101:39762:3045_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	27358205	z
LH00469:254:22HGFVLT4:2:1101:5823:3017_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	15050735	z
LH00469:254:22HGFVLT4:2:1101:39762:3045_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	27358242	z
LH00469:254:22HGFVLT4:2:1101:50727:2835_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	28661975	z
LH00469:254:22HGFVLT4:2:1101:50727:2835_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	28661969	Z
LH00469:254:22HGFVLT4:2:1101:50727:2835_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	28661963	Z
LH00469:254:22HGFVLT4:2:1101:50727:2835_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	28661902	Z
LH00469:254:22HGFVLT4:2:1101:43824:2961_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	43977315	z
LH00469:254:22HGFVLT4:2:1101:43824:2961_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	43977279	z
LH00469:254:22HGFVLT4:2:1101:49691:2891_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	11998333	z
LH00469:254:22HGFVLT4:2:1101:49691:2891_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	11998367	z
LH00469:254:22HGFVLT4:2:1101:49691:2891_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	11998378	z
LH00469:254:22HGFVLT4:2:1101:49691:2891_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	11998405	z
LH00469:254:22HGFVLT4:2:1101:49691:2891_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	11998510	z
LH00469:254:22HGFVLT4:2:1101:49472:3017_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	8949609	z
LH00469:254:22HGFVLT4:2:1101:21635:3101_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	47517528	z
LH00469:254:22HGFVLT4:2:1101:21214:3381_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	31176575	z
LH00469:254:22HGFVLT4:2:1101:21635:3101_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	47517559	z
LH00469:254:22HGFVLT4:2:1101:21635:3101_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	47517572	z
LH00469:254:22HGFVLT4:2:1101:21214:3381_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	31176489	z
LH00469:254:22HGFVLT4:2:1101:21635:3101_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	47517580	z
LH00469:254:22HGFVLT4:2:1101:21635:3101_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	47517591	z
LH00469:254:22HGFVLT4:2:1101:21214:3381_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	31176456	z
LH00469:254:22HGFVLT4:2:1101:21635:3101_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	47517727	z
LH00469:254:22HGFVLT4:2:1101:21635:3101_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	47517702	z
LH00469:254:22HGFVLT4:2:1101:27195:3115_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	12239042	z
LH00469:254:22HGFVLT4:2:1101:27195:3115_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	12239048	z
LH00469:254:22HGFVLT4:2:1101:27195:3115_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	12239063	z
LH00469:254:22HGFVLT4:2:1101:27195:3115_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	12239067	z
LH00469:254:22HGFVLT4:2:1101:27195:3115_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	12239124	z
LH00469:254:22HGFVLT4:2:1101:27195:3115_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	12239148	z
LH00469:254:22HGFVLT4:2:1101:27195:3115_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	12239168	z
LH00469:254:22HGFVLT4:2:1101:27195:3115_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	12239164	z
LH00469:254:22HGFVLT4:2:1101:39033:3381_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	22302085	z
LH00469:254:22HGFVLT4:2:1101:6648:3381_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	29987190	z
LH00469:254:22HGFVLT4:2:1101:39033:3381_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	22302424	z
LH00469:254:22HGFVLT4:2:1101:6648:3381_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	29987144	z
LH00469:254:22HGFVLT4:2:1101:6648:3381_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	29987134	z
LH00469:254:22HGFVLT4:2:1101:6648:3381_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	29986953	z
LH00469:254:22HGFVLT4:2:1101:6648:3381_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	29986981	z
LH00469:254:22HGFVLT4:2:1101:6648:3381_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	29987020	z
LH00469:254:22HGFVLT4:2:1101:27340:2975_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	22463795	Z
LH00469:254:22HGFVLT4:2:1101:27340:2975_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	22463756	z
LH00469:254:22HGFVLT4:2:1101:48170:2835_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	42264018	z
LH00469:254:22HGFVLT4:2:1101:48170:2835_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	42263983	z
LH00469:254:22HGFVLT4:2:1101:49157:3143_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	42376823	z
LH00469:254:22HGFVLT4:2:1101:49157:3143_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	42376860	z
LH00469:254:22HGFVLT4:2:1101:9278:3339_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	16486597	Z
LH00469:254:22HGFVLT4:2:1101:30075:3031_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	29013671	z
LH00469:254:22HGFVLT4:2:1101:11374:3353_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	3560855	z
LH00469:254:22HGFVLT4:2:1101:11374:3353_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	3560827	z
LH00469:254:22HGFVLT4:2:1101:11374:3353_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	3560698	z
LH00469:254:22HGFVLT4:2:1101:11374:3353_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	3560712	z
LH00469:254:22HGFVLT4:2:1101:1316:3087_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	31878362	z
LH00469:254:22HGFVLT4:2:1101:1316:3087_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	31878337	z
LH00469:254:22HGFVLT4:2:1101:7263:3213_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	29157674	z
LH00469:254:22HGFVLT4:2:1101:7263:3213_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	29157686	z
LH00469:254:22HGFVLT4:2:1101:7263:3213_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	29157704	z
LH00469:254:22HGFVLT4:2:1101:7263:3213_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	29157756	z
LH00469:254:22HGFVLT4:2:1101:7263:3213_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	29157768	z
LH00469:254:22HGFVLT4:2:1101:7263:3213_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	29157807	z
LH00469:254:22HGFVLT4:2:1101:7263:3213_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	29157798	z
LH00469:254:22HGFVLT4:2:1101:7263:3213_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	29157791	z
LH00469:254:22HGFVLT4:2:1101:18682:3143_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	27767438	Z
LH00469:254:22HGFVLT4:2:1101:47061:3381_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	41190284	z
LH00469:254:22HGFVLT4:2:1101:47061:3381_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	41190301	z
LH00469:254:22HGFVLT4:2:1101:47061:3381_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	41190340	z
LH00469:254:22HGFVLT4:2:1101:47061:3381_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	41190366	z
LH00469:254:22HGFVLT4:2:1101:47061:3381_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	41190376	z
LH00469:254:22HGFVLT4:2:1101:47061:3381_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	41190397	z
LH00469:254:22HGFVLT4:2:1101:47061:3381_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	41190415	z
LH00469:254:22HGFVLT4:2:1101:41437:3451_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	37502022	Z
LH00469:254:22HGFVLT4:2:1101:41437:3451_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	37501907	Z
LH00469:254:22HGFVLT4:2:1101:41437:3451_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	37501923	Z
LH00469:254:22HGFVLT4:2:1101:34308:3297_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	37574572	z
LH00469:254:22HGFVLT4:2:1101:1866:3311_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	41632404	Z
LH00469:254:22HGFVLT4:2:1101:1866:3311_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	41632305	Z
LH00469:254:22HGFVLT4:2:1101:1866:3311_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	41632293	Z
LH00469:254:22HGFVLT4:2:1101:1866:3311_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	41632285	Z
LH00469:254:22HGFVLT4:2:1101:6317:3395_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	5819963	Z
LH00469:254:22HGFVLT4:2:1101:39851:3423_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	15177364	z
LH00469:254:22HGFVLT4:2:1101:39851:3423_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	15177368	z
LH00469:254:22HGFVLT4:2:1101:39851:3423_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	15177421	z
LH00469:254:22HGFVLT4:2:1101:39851:3423_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	15177435	z
LH00469:254:22HGFVLT4:2:1101:39851:3423_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	15177458	z
LH00469:254:22HGFVLT4:2:1101:39851:3423_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	15177696	z
LH00469:254:22HGFVLT4:2:1101:39851:3423_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	15177682	z
LH00469:254:22HGFVLT4:2:1101:39851:3423_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	15177669	z
LH00469:254:22HGFVLT4:2:1101:39851:3423_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	15177667	z
LH00469:254:22HGFVLT4:2:1101:39851:3423_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	15177617	z
LH00469:254:22HGFVLT4:2:1101:43152:3311_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	4983458	z
LH00469:254:22HGFVLT4:2:1101:43152:3311_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	4983418	z
LH00469:254:22HGFVLT4:2:1101:43152:3311_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	4983340	z
LH00469:254:22HGFVLT4:2:1101:44779:3325_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	50015968	z
LH00469:254:22HGFVLT4:2:1101:44779:3325_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	50016009	z
LH00469:254:22HGFVLT4:2:1101:44779:3325_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	50016106	z
LH00469:254:22HGFVLT4:2:1101:44779:3325_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	50016110	z
LH00469:254:22HGFVLT4:2:1101:50994:3465_1:N:0:CATGGCTA+CACACATC	+	NC_086384.1	24689080	Z
LH00469:254:22HGFVLT4:2:1101:44779:3325_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	50016118	z
LH00469:254:22HGFVLT4:2:1101:50994:3465_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	24689023	z
LH00469:254:22HGFVLT4:2:1101:24581:3381_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	13968682	z
LH00469:254:22HGFVLT4:2:1101:24581:3381_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	13968717	z
LH00469:254:22HGFVLT4:2:1101:24581:3381_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	13968854	z
LH00469:254:22HGFVLT4:2:1101:24581:3381_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	13968834	z
LH00469:254:22HGFVLT4:2:1101:24581:3381_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	13968827	z
LH00469:254:22HGFVLT4:2:1101:10387:3129_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	44340531	z
LH00469:254:22HGFVLT4:2:1101:6551:3381_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	11058693	z
LH00469:254:22HGFVLT4:2:1101:40790:3311_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16767340	z
LH00469:254:22HGFVLT4:2:1101:40790:3311_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16767316	z
LH00469:254:22HGFVLT4:2:1101:47644:3353_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16792718	z
LH00469:254:22HGFVLT4:2:1101:47644:3353_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16792734	z
LH00469:254:22HGFVLT4:2:1101:47644:3353_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16792745	z
LH00469:254:22HGFVLT4:2:1101:47644:3353_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16792782	z
LH00469:254:22HGFVLT4:2:1101:47644:3353_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16793101	z
LH00469:254:22HGFVLT4:2:1101:47644:3353_1:N:0:CATGGCTA+CACACATC	-	NC_086384.1	16793077	z
