LH00469:254:22HGFVLT4:2:1101:29331:3227_1:N:0:CAACACCT+AGCTACCA	-	NW_026963493.1	7821	z
LH00469:254:22HGFVLT4:2:1101:29331:3227_1:N:0:CAACACCT+AGCTACCA	-	NW_026963493.1	7826	z
LH00469:254:22HGFVLT4:2:1101:29331:3227_1:N:0:CAACACCT+AGCTACCA	-	NW_026963493.1	7831	z
LH00469:254:22HGFVLT4:2:1101:29331:3227_1:N:0:CAACACCT+AGCTACCA	-	NW_026963493.1	7883	z
LH00469:254:22HGFVLT4:2:1101:29331:3227_1:N:0:CAACACCT+AGCTACCA	-	NW_026963493.1	7894	z
LH00469:254:22HGFVLT4:2:1101:29331:3227_1:N:0:CAACACCT+AGCTACCA	-	NW_026963493.1	7908	z
LH00469:254:22HGFVLT4:2:1101:29331:3227_1:N:0:CAACACCT+AGCTACCA	-	NW_026963493.1	7914	z
LH00469:254:22HGFVLT4:2:1101:29331:3227_1:N:0:CAACACCT+AGCTACCA	-	NW_026963493.1	7920	z
LH00469:254:22HGFVLT4:2:1101:29331:3227_1:N:0:CAACACCT+AGCTACCA	-	NW_026963493.1	7936	z
LH00469:254:22HGFVLT4:2:1101:29331:3227_1:N:0:CAACACCT+AGCTACCA	-	NW_026963493.1	7947	z
LH00469:254:22HGFVLT4:2:1101:29331:3227_1:N:0:CAACACCT+AGCTACCA	-	NW_026963493.1	7953	z
LH00469:254:22HGFVLT4:2:1101:29331:3227_1:N:0:CAACACCT+AGCTACCA	-	NW_026963493.1	7959	z
LH00469:254:22HGFVLT4:2:1101:29331:3227_1:N:0:CAACACCT+AGCTACCA	-	NW_026963493.1	8195	z
LH00469:254:22HGFVLT4:2:1101:29331:3227_1:N:0:CAACACCT+AGCTACCA	-	NW_026963493.1	8162	z
LH00469:254:22HGFVLT4:2:1101:29331:3227_1:N:0:CAACACCT+AGCTACCA	-	NW_026963493.1	8150	z
LH00469:254:22HGFVLT4:2:1101:29331:3227_1:N:0:CAACACCT+AGCTACCA	-	NW_026963493.1	8145	z
LH00469:254:22HGFVLT4:2:1101:29331:3227_1:N:0:CAACACCT+AGCTACCA	-	NW_026963493.1	8140	z
LH00469:254:22HGFVLT4:2:1101:29331:3227_1:N:0:CAACACCT+AGCTACCA	-	NW_026963493.1	8130	z
LH00469:254:22HGFVLT4:2:1101:29331:3227_1:N:0:CAACACCT+AGCTACCA	-	NW_026963493.1	8119	z
LH00469:254:22HGFVLT4:2:1101:29331:3227_1:N:0:CAACACCT+AGCTACCA	-	NW_026963493.1	8104	z
LH00469:254:22HGFVLT4:2:1101:29331:3227_1:N:0:CAACACCT+AGCTACCA	-	NW_026963493.1	8101	z
LH00469:254:22HGFVLT4:2:1101:29331:3227_1:N:0:CAACACCT+AGCTACCA	-	NW_026963493.1	8090	z
LH00469:254:22HGFVLT4:2:1101:29331:3227_1:N:0:CAACACCT+AGCTACCA	-	NW_026963493.1	8083	z
LH00469:254:22HGFVLT4:2:1101:29331:3227_1:N:0:CAACACCT+AGCTACCA	-	NW_026963493.1	8074	z
LH00469:254:22HGFVLT4:2:1101:29331:3227_1:N:0:CAACACCT+AGCTACCA	-	NW_026963493.1	8072	z
