LH00469:254:22HGFVLT4:2:1101:29590:2779_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963725.1	3713	z
LH00469:254:22HGFVLT4:2:1101:29590:2779_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963725.1	3727	z
LH00469:254:22HGFVLT4:2:1101:29590:2779_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963725.1	3729	z
LH00469:254:22HGFVLT4:2:1101:29590:2779_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963725.1	3738	z
LH00469:254:22HGFVLT4:2:1101:29590:2779_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963725.1	3749	z
LH00469:254:22HGFVLT4:2:1101:29590:2779_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963725.1	3755	z
LH00469:254:22HGFVLT4:2:1101:29590:2779_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963725.1	3771	z
LH00469:254:22HGFVLT4:2:1101:29590:2779_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963725.1	3806	z
LH00469:254:22HGFVLT4:2:1101:29590:2779_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963725.1	3814	z
LH00469:254:22HGFVLT4:2:1101:29590:2779_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963725.1	3818	z
LH00469:254:22HGFVLT4:2:1101:29590:2779_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963725.1	3825	z
LH00469:254:22HGFVLT4:2:1101:29590:2779_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963725.1	3839	z
LH00469:254:22HGFVLT4:2:1101:29590:2779_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963725.1	3841	z
LH00469:254:22HGFVLT4:2:1101:29590:2779_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963725.1	3850	z
LH00469:254:22HGFVLT4:2:1101:29590:2779_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963725.1	3857	z
LH00469:254:22HGFVLT4:2:1101:29590:2779_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963725.1	4126	z
LH00469:254:22HGFVLT4:2:1101:29590:2779_1:N:0:TTGCGAAG+AACACGCT	+	NW_026963725.1	4122	Z
LH00469:254:22HGFVLT4:2:1101:29590:2779_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963725.1	4097	z
LH00469:254:22HGFVLT4:2:1101:29590:2779_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963725.1	4081	z
LH00469:254:22HGFVLT4:2:1101:29590:2779_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963725.1	4075	z
LH00469:254:22HGFVLT4:2:1101:29590:2779_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963725.1	4068	z
LH00469:254:22HGFVLT4:2:1101:29590:2779_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963725.1	4059	z
LH00469:254:22HGFVLT4:2:1101:29590:2779_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963725.1	4057	z
LH00469:254:22HGFVLT4:2:1101:29590:2779_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963725.1	4043	z
LH00469:254:22HGFVLT4:2:1101:29590:2779_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963725.1	4036	z
LH00469:254:22HGFVLT4:2:1101:29590:2779_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963725.1	4032	z
LH00469:254:22HGFVLT4:2:1101:29590:2779_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963725.1	4024	z
