LH00469:254:22HGFVLT4:2:1101:37569:1434_1:N:0:CAACACCT+AGCTACCA	-	NW_026963568.1	4384	z
LH00469:254:22HGFVLT4:2:1101:37569:1434_1:N:0:CAACACCT+AGCTACCA	-	NW_026963568.1	4377	z
LH00469:254:22HGFVLT4:2:1101:37569:1434_1:N:0:CAACACCT+AGCTACCA	-	NW_026963568.1	4371	z
LH00469:254:22HGFVLT4:2:1101:37569:1434_1:N:0:CAACACCT+AGCTACCA	-	NW_026963568.1	4355	z
LH00469:254:22HGFVLT4:2:1101:37569:1434_1:N:0:CAACACCT+AGCTACCA	-	NW_026963568.1	4321	z
LH00469:254:22HGFVLT4:2:1101:37569:1434_1:N:0:CAACACCT+AGCTACCA	-	NW_026963568.1	4313	z
LH00469:254:22HGFVLT4:2:1101:37569:1434_1:N:0:CAACACCT+AGCTACCA	-	NW_026963568.1	4309	z
LH00469:254:22HGFVLT4:2:1101:37569:1434_1:N:0:CAACACCT+AGCTACCA	-	NW_026963568.1	4302	z
LH00469:254:22HGFVLT4:2:1101:37569:1434_1:N:0:CAACACCT+AGCTACCA	-	NW_026963568.1	4288	z
LH00469:254:22HGFVLT4:2:1101:37569:1434_1:N:0:CAACACCT+AGCTACCA	-	NW_026963568.1	4286	z
LH00469:254:22HGFVLT4:2:1101:37569:1434_1:N:0:CAACACCT+AGCTACCA	-	NW_026963568.1	4277	z
LH00469:254:22HGFVLT4:2:1101:37569:1434_1:N:0:CAACACCT+AGCTACCA	-	NW_026963568.1	4270	z
LH00469:254:22HGFVLT4:2:1101:37569:1434_1:N:0:CAACACCT+AGCTACCA	-	NW_026963568.1	4264	z
LH00469:254:22HGFVLT4:2:1101:37569:1434_1:N:0:CAACACCT+AGCTACCA	-	NW_026963568.1	4248	z
LH00469:254:22HGFVLT4:2:1101:37569:1434_1:N:0:CAACACCT+AGCTACCA	+	NW_026963568.1	4214	Z
