LH00469:254:22HGFVLT4:2:1101:28069:3143_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963548.1	1717	z
LH00469:254:22HGFVLT4:2:1101:28069:3143_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963548.1	1707	z
LH00469:254:22HGFVLT4:2:1101:28069:3143_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963548.1	1663	z
LH00469:254:22HGFVLT4:2:1101:28069:3143_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963548.1	1659	z
LH00469:254:22HGFVLT4:2:1101:28069:3143_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963548.1	1648	z
LH00469:254:22HGFVLT4:2:1101:28069:3143_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963548.1	1645	z
LH00469:254:22HGFVLT4:2:1101:28069:3143_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963548.1	1641	z
LH00469:254:22HGFVLT4:2:1101:28069:3143_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963548.1	1635	z
LH00469:254:22HGFVLT4:2:1101:28069:3143_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963548.1	1631	z
LH00469:254:22HGFVLT4:2:1101:28069:3143_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963548.1	1626	z
LH00469:254:22HGFVLT4:2:1101:28069:3143_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963548.1	1617	z
LH00469:254:22HGFVLT4:2:1101:28069:3143_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963548.1	1602	z
LH00469:254:22HGFVLT4:2:1101:28069:3143_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963548.1	1599	z
LH00469:254:22HGFVLT4:2:1101:28069:3143_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963548.1	1596	z
LH00469:254:22HGFVLT4:2:1101:28069:3143_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963548.1	1593	z
LH00469:254:22HGFVLT4:2:1101:28069:3143_1:N:0:CTGTTGAC+ACCTCAGT	+	NW_026963548.1	1584	Z
