LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	2044	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	2036	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	2032	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	2025	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	2023	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	2011	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	2009	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	2000	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	1996	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	1987	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	1971	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	1955	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	1937	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	1929	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	1925	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	1918	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	1916	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	1904	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	1902	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	+	NW_026963743.1	1741	Z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	1757	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	1773	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	1782	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	1786	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	1795	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	1797	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	1809	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	1811	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	1818	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	1822	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	1830	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	1848	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	1864	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	1880	z
LH00469:254:22HGFVLT4:2:1101:38718:2499_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963743.1	1889	z
