LH00469:254:22HGFVLT4:2:1101:37593:1168_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	13320931	z
LH00469:254:22HGFVLT4:2:1101:37593:1168_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	13320944	z
LH00469:254:22HGFVLT4:2:1101:37593:1168_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	13321007	Z
LH00469:254:22HGFVLT4:2:1101:6924:1056_1:N:0:ATGCATGT+AGATTGCG	-	NC_086384.1	26340534	z
LH00469:254:22HGFVLT4:2:1101:6924:1056_1:N:0:ATGCATGT+AGATTGCG	-	NC_086384.1	26340556	z
LH00469:254:22HGFVLT4:2:1101:6924:1056_1:N:0:ATGCATGT+AGATTGCG	-	NC_086384.1	26340576	z
LH00469:254:22HGFVLT4:2:1101:6924:1056_1:N:0:ATGCATGT+AGATTGCG	-	NC_086384.1	26340591	z
LH00469:254:22HGFVLT4:2:1101:6924:1056_1:N:0:ATGCATGT+AGATTGCG	-	NC_086384.1	26340598	z
LH00469:254:22HGFVLT4:2:1101:6924:1056_1:N:0:ATGCATGT+AGATTGCG	-	NC_086384.1	26340618	z
LH00469:254:22HGFVLT4:2:1101:6924:1056_1:N:0:ATGCATGT+AGATTGCG	-	NC_086384.1	26340695	z
LH00469:254:22HGFVLT4:2:1101:6924:1056_1:N:0:ATGCATGT+AGATTGCG	-	NC_086384.1	26340687	z
LH00469:254:22HGFVLT4:2:1101:6924:1056_1:N:0:ATGCATGT+AGATTGCG	-	NC_086384.1	26340680	z
LH00469:254:22HGFVLT4:2:1101:6924:1056_1:N:0:ATGCATGT+AGATTGCG	-	NC_086384.1	26340673	z
LH00469:254:22HGFVLT4:2:1101:29226:1112_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	45627587	z
LH00469:254:22HGFVLT4:2:1101:29226:1112_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	45627597	z
LH00469:254:22HGFVLT4:2:1101:29226:1112_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	45627613	z
LH00469:254:22HGFVLT4:2:1101:25787:1182_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	2794111	z
LH00469:254:22HGFVLT4:2:1101:25787:1182_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	2794051	z
LH00469:254:22HGFVLT4:2:1101:25787:1182_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	2794029	z
LH00469:254:22HGFVLT4:2:1101:25787:1182_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	2794024	z
LH00469:254:22HGFVLT4:2:1101:25787:1182_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	2793980	z
LH00469:254:22HGFVLT4:2:1101:25787:1182_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	2793944	z
LH00469:254:22HGFVLT4:2:1101:31095:1126_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	14050795	z
LH00469:254:22HGFVLT4:2:1101:31095:1126_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	14050790	z
LH00469:254:22HGFVLT4:2:1101:31095:1126_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	14050768	z
LH00469:254:22HGFVLT4:2:1101:31095:1126_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	14050751	z
LH00469:254:22HGFVLT4:2:1101:31095:1126_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	14050714	z
LH00469:254:22HGFVLT4:2:1101:31265:1224_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	56833355	z
LH00469:254:22HGFVLT4:2:1101:31095:1126_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	14050706	z
LH00469:254:22HGFVLT4:2:1101:31265:1224_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	56833452	z
LH00469:254:22HGFVLT4:2:1101:31265:1224_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	56833546	z
LH00469:254:22HGFVLT4:2:1101:38807:1224_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	47533402	z
LH00469:254:22HGFVLT4:2:1101:38807:1224_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	47533306	z
LH00469:254:22HGFVLT4:2:1101:38807:1224_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	47533279	z
LH00469:254:22HGFVLT4:2:1101:38807:1224_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	47533197	z
LH00469:254:22HGFVLT4:2:1101:38807:1224_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	47533228	z
LH00469:254:22HGFVLT4:2:1101:38807:1224_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	47533236	z
LH00469:254:22HGFVLT4:2:1101:20170:1210_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	16778148	z
LH00469:254:22HGFVLT4:2:1101:1947:1266_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	39436572	z
LH00469:254:22HGFVLT4:2:1101:1947:1266_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	39436548	z
LH00469:254:22HGFVLT4:2:1101:1947:1266_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	39436527	z
LH00469:254:22HGFVLT4:2:1101:27486:1350_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	54053612	z
LH00469:254:22HGFVLT4:2:1101:27486:1350_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	54053626	z
LH00469:254:22HGFVLT4:2:1101:27486:1350_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	54053638	z
LH00469:254:22HGFVLT4:2:1101:1947:1266_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	39436484	z
LH00469:254:22HGFVLT4:2:1101:27486:1350_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	54053662	z
LH00469:254:22HGFVLT4:2:1101:27486:1350_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	54053665	z
LH00469:254:22HGFVLT4:2:1101:27486:1350_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	54053675	z
LH00469:254:22HGFVLT4:2:1101:27486:1350_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	54053744	Z
LH00469:254:22HGFVLT4:2:1101:27486:1350_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	54053741	z
LH00469:254:22HGFVLT4:2:1101:27486:1350_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	54053739	z
LH00469:254:22HGFVLT4:2:1101:18115:1294_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	16851604	z
LH00469:254:22HGFVLT4:2:1101:40037:1308_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	11737225	z
LH00469:254:22HGFVLT4:2:1101:40037:1308_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	11737193	Z
LH00469:254:22HGFVLT4:2:1101:40037:1308_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	11737166	z
LH00469:254:22HGFVLT4:2:1101:46567:1322_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	33356466	Z
LH00469:254:22HGFVLT4:2:1101:46567:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	33356444	z
LH00469:254:22HGFVLT4:2:1101:46567:1322_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	33356432	Z
LH00469:254:22HGFVLT4:2:1101:46567:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	33356423	z
LH00469:254:22HGFVLT4:2:1101:8696:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	20652434	z
LH00469:254:22HGFVLT4:2:1101:8696:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	20652402	z
LH00469:254:22HGFVLT4:2:1101:8696:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	20652370	z
LH00469:254:22HGFVLT4:2:1101:8696:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	20652338	z
LH00469:254:22HGFVLT4:2:1101:28174:1336_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	1164250	z
LH00469:254:22HGFVLT4:2:1101:44528:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	13129174	z
LH00469:254:22HGFVLT4:2:1101:44528:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	13129161	z
LH00469:254:22HGFVLT4:2:1101:44528:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	13129150	z
LH00469:254:22HGFVLT4:2:1101:44528:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	13129111	z
LH00469:254:22HGFVLT4:2:1101:44528:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	13129087	z
LH00469:254:22HGFVLT4:2:1101:44528:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	13129062	z
LH00469:254:22HGFVLT4:2:1101:44528:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	13129032	z
LH00469:254:22HGFVLT4:2:1101:44528:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	13129051	z
LH00469:254:22HGFVLT4:2:1101:36072:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	14451024	z
LH00469:254:22HGFVLT4:2:1101:36072:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	14450966	z
LH00469:254:22HGFVLT4:2:1101:36072:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	14450929	z
LH00469:254:22HGFVLT4:2:1101:36072:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	14450914	z
LH00469:254:22HGFVLT4:2:1101:36072:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	14450729	z
LH00469:254:22HGFVLT4:2:1101:36072:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	14450743	z
LH00469:254:22HGFVLT4:2:1101:36072:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	14450759	z
LH00469:254:22HGFVLT4:2:1101:36072:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	14450788	z
LH00469:254:22HGFVLT4:2:1101:36072:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	14450812	z
LH00469:254:22HGFVLT4:2:1101:2975:1336_1:N:0:ATGCATGT+AGATTGCG	-	NC_086384.1	45924045	z
LH00469:254:22HGFVLT4:2:1101:15477:1350_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	4452087	z
LH00469:254:22HGFVLT4:2:1101:2975:1336_1:N:0:ATGCATGT+AGATTGCG	-	NC_086384.1	45923998	z
LH00469:254:22HGFVLT4:2:1101:15477:1350_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	4452092	z
LH00469:254:22HGFVLT4:2:1101:15477:1350_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	4452116	z
LH00469:254:22HGFVLT4:2:1101:37099:1462_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	38202168	z
LH00469:254:22HGFVLT4:2:1101:15477:1350_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	4452162	z
LH00469:254:22HGFVLT4:2:1101:15477:1350_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	4452284	z
LH00469:254:22HGFVLT4:2:1101:15477:1350_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	4452278	z
LH00469:254:22HGFVLT4:2:1101:15477:1350_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	4452232	z
LH00469:254:22HGFVLT4:2:1101:15477:1350_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	4452223	z
LH00469:254:22HGFVLT4:2:1101:15477:1350_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	4452218	z
LH00469:254:22HGFVLT4:2:1101:15477:1350_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	4452212	z
LH00469:254:22HGFVLT4:2:1101:6058:1406_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	28615669	Z
LH00469:254:22HGFVLT4:2:1101:38378:1462_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	21399704	z
LH00469:254:22HGFVLT4:2:1101:38378:1462_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	21399739	z
LH00469:254:22HGFVLT4:2:1101:38378:1462_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	21399757	z
LH00469:254:22HGFVLT4:2:1101:3630:1462_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	24961831	Z
LH00469:254:22HGFVLT4:2:1101:38378:1462_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	21399787	z
LH00469:254:22HGFVLT4:2:1101:38378:1462_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	21399871	z
LH00469:254:22HGFVLT4:2:1101:38378:1462_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	21399801	z
LH00469:254:22HGFVLT4:2:1101:34599:1392_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	24543532	z
LH00469:254:22HGFVLT4:2:1101:7296:1476_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	9871382	z
LH00469:254:22HGFVLT4:2:1101:34599:1392_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	24543459	z
LH00469:254:22HGFVLT4:2:1101:7296:1476_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	9871366	z
LH00469:254:22HGFVLT4:2:1101:7296:1476_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	9871118	Z
LH00469:254:22HGFVLT4:2:1101:9804:1420_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	26204000	Z
LH00469:254:22HGFVLT4:2:1101:9804:1420_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	26203971	Z
LH00469:254:22HGFVLT4:2:1101:30197:1532_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	45323926	z
LH00469:254:22HGFVLT4:2:1101:30197:1532_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	45323739	z
LH00469:254:22HGFVLT4:2:1101:30197:1532_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	45323790	z
LH00469:254:22HGFVLT4:2:1101:30197:1532_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	45323809	z
LH00469:254:22HGFVLT4:2:1101:10452:1532_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25194843	z
LH00469:254:22HGFVLT4:2:1101:10452:1532_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25195108	z
LH00469:254:22HGFVLT4:2:1101:10452:1532_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25195090	z
LH00469:254:22HGFVLT4:2:1101:10452:1532_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25195077	z
LH00469:254:22HGFVLT4:2:1101:26612:1490_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	19290933	z
LH00469:254:22HGFVLT4:2:1101:26612:1490_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	19290935	z
LH00469:254:22HGFVLT4:2:1101:26612:1490_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	19290945	z
LH00469:254:22HGFVLT4:2:1101:26612:1490_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	19290950	z
LH00469:254:22HGFVLT4:2:1101:26612:1490_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	19290999	z
LH00469:254:22HGFVLT4:2:1101:10452:1532_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25194997	z
LH00469:254:22HGFVLT4:2:1101:26612:1490_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	19291058	z
LH00469:254:22HGFVLT4:2:1101:26612:1490_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	19291229	z
LH00469:254:22HGFVLT4:2:1101:26612:1490_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	19291148	z
LH00469:254:22HGFVLT4:2:1101:18965:1700_1:N:0:ATGCATGT+AGATTGCG	+	NC_086384.1	35468170	Z
LH00469:254:22HGFVLT4:2:1101:19232:1574_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25535966	z
LH00469:254:22HGFVLT4:2:1101:6009:1350_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	15588371	z
LH00469:254:22HGFVLT4:2:1101:19232:1574_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25535855	z
LH00469:254:22HGFVLT4:2:1101:19232:1574_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25535846	z
LH00469:254:22HGFVLT4:2:1101:6009:1350_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	15588394	z
LH00469:254:22HGFVLT4:2:1101:6009:1350_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	15588417	z
LH00469:254:22HGFVLT4:2:1101:19232:1574_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25535821	z
LH00469:254:22HGFVLT4:2:1101:6009:1350_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	15588440	z
LH00469:254:22HGFVLT4:2:1101:6009:1350_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	15588463	z
LH00469:254:22HGFVLT4:2:1101:19232:1574_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25535723	z
LH00469:254:22HGFVLT4:2:1101:19232:1574_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25535743	z
LH00469:254:22HGFVLT4:2:1101:6009:1350_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	15588486	z
LH00469:254:22HGFVLT4:2:1101:19232:1574_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25535783	z
LH00469:254:22HGFVLT4:2:1101:19232:1574_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25535789	z
LH00469:254:22HGFVLT4:2:1101:6009:1350_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	15588507	z
LH00469:254:22HGFVLT4:2:1101:19232:1574_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25535811	z
LH00469:254:22HGFVLT4:2:1101:22420:1546_1:N:0:ATGCATGT+AGATTGCG	-	NC_086384.1	6332680	z
LH00469:254:22HGFVLT4:2:1101:22420:1546_1:N:0:ATGCATGT+AGATTGCG	-	NC_086384.1	6332677	z
LH00469:254:22HGFVLT4:2:1101:22420:1546_1:N:0:ATGCATGT+AGATTGCG	-	NC_086384.1	6332625	z
LH00469:254:22HGFVLT4:2:1101:22420:1546_1:N:0:ATGCATGT+AGATTGCG	-	NC_086384.1	6332622	z
LH00469:254:22HGFVLT4:2:1101:6009:1350_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	15588678	z
LH00469:254:22HGFVLT4:2:1101:6009:1350_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	15588655	z
LH00469:254:22HGFVLT4:2:1101:42853:1588_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	14634157	z
LH00469:254:22HGFVLT4:2:1101:42853:1588_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	14634123	z
LH00469:254:22HGFVLT4:2:1101:22420:1546_1:N:0:ATGCATGT+AGATTGCG	-	NC_086384.1	6332579	z
LH00469:254:22HGFVLT4:2:1101:42853:1588_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	14634029	z
LH00469:254:22HGFVLT4:2:1101:6009:1350_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	15588632	z
LH00469:254:22HGFVLT4:2:1101:47150:1658_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	38859220	z
LH00469:254:22HGFVLT4:2:1101:47150:1658_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	38859197	z
LH00469:254:22HGFVLT4:2:1101:47150:1658_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	38859162	z
LH00469:254:22HGFVLT4:2:1101:47150:1658_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	38859043	Z
LH00469:254:22HGFVLT4:2:1101:17613:1602_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	28123982	z
LH00469:254:22HGFVLT4:2:1101:19264:1686_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	24284308	z
LH00469:254:22HGFVLT4:2:1101:17613:1602_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	28123955	z
LH00469:254:22HGFVLT4:2:1101:17613:1602_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	28123940	z
LH00469:254:22HGFVLT4:2:1101:17613:1602_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	28123917	z
LH00469:254:22HGFVLT4:2:1101:17613:1602_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	28123898	z
LH00469:254:22HGFVLT4:2:1101:19264:1686_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	24284364	z
LH00469:254:22HGFVLT4:2:1101:17613:1602_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	28123861	z
LH00469:254:22HGFVLT4:2:1101:19264:1686_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	24284532	z
LH00469:254:22HGFVLT4:2:1101:29606:1686_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	55088444	z
LH00469:254:22HGFVLT4:2:1101:29606:1686_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	55088427	z
LH00469:254:22HGFVLT4:2:1101:29606:1686_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	55088409	z
LH00469:254:22HGFVLT4:2:1101:29606:1686_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	55088340	z
LH00469:254:22HGFVLT4:2:1101:29606:1686_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	55088330	z
LH00469:254:22HGFVLT4:2:1101:29606:1686_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	55088326	z
LH00469:254:22HGFVLT4:2:1101:29606:1686_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	55088258	z
LH00469:254:22HGFVLT4:2:1101:29606:1686_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	55088278	z
LH00469:254:22HGFVLT4:2:1101:29606:1686_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	55088281	z
LH00469:254:22HGFVLT4:2:1101:24387:1392_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	12896840	z
LH00469:254:22HGFVLT4:2:1101:24387:1392_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	12896810	z
LH00469:254:22HGFVLT4:2:1101:24387:1392_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	12896752	z
LH00469:254:22HGFVLT4:2:1101:24387:1392_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	12896745	z
LH00469:254:22HGFVLT4:2:1101:24387:1392_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	12896743	z
LH00469:254:22HGFVLT4:2:1101:24387:1392_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	12896736	z
LH00469:254:22HGFVLT4:2:1101:24387:1392_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	12896712	z
LH00469:254:22HGFVLT4:2:1101:24387:1392_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	12896673	z
LH00469:254:22HGFVLT4:2:1101:48372:1644_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	11364042	z
LH00469:254:22HGFVLT4:2:1101:48372:1644_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	11364033	z
LH00469:254:22HGFVLT4:2:1101:48372:1644_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	11363980	z
LH00469:254:22HGFVLT4:2:1101:48372:1644_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	11363913	z
LH00469:254:22HGFVLT4:2:1101:12062:1714_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	44287640	z
LH00469:254:22HGFVLT4:2:1101:12062:1714_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	44287525	z
LH00469:254:22HGFVLT4:2:1101:12062:1714_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	44287491	z
LH00469:254:22HGFVLT4:2:1101:43719:1714_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	18804161	z
LH00469:254:22HGFVLT4:2:1101:43719:1714_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	18804192	z
LH00469:254:22HGFVLT4:2:1101:47150:1658_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	38859056	z
LH00469:254:22HGFVLT4:2:1101:36080:1686_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	57730838	Z
LH00469:254:22HGFVLT4:2:1101:36080:1686_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	57730806	z
LH00469:254:22HGFVLT4:2:1101:25439:1532_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	44963675	z
LH00469:254:22HGFVLT4:2:1101:36080:1686_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	57730738	Z
LH00469:254:22HGFVLT4:2:1101:25439:1532_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	44963685	z
LH00469:254:22HGFVLT4:2:1101:36080:1686_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	57730714	Z
LH00469:254:22HGFVLT4:2:1101:25439:1532_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	44963729	z
LH00469:254:22HGFVLT4:2:1101:25439:1532_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	44963752	z
LH00469:254:22HGFVLT4:2:1101:25439:1532_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	44963789	z
LH00469:254:22HGFVLT4:2:1101:25439:1532_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	44963793	z
LH00469:254:22HGFVLT4:2:1101:25439:1532_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	44963803	z
LH00469:254:22HGFVLT4:2:1101:25439:1532_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	44963977	Z
LH00469:254:22HGFVLT4:2:1101:43719:1714_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	18804232	z
LH00469:254:22HGFVLT4:2:1101:25439:1532_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	44963952	z
LH00469:254:22HGFVLT4:2:1101:25439:1532_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	44963833	z
LH00469:254:22HGFVLT4:2:1101:43719:1714_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	18804499	z
LH00469:254:22HGFVLT4:2:1101:43719:1714_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	18804495	z
LH00469:254:22HGFVLT4:2:1101:38532:1700_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	51614594	Z
LH00469:254:22HGFVLT4:2:1101:38532:1700_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	51614573	Z
LH00469:254:22HGFVLT4:2:1101:38532:1700_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	51614558	Z
LH00469:254:22HGFVLT4:2:1101:38532:1700_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	51614535	Z
LH00469:254:22HGFVLT4:2:1101:12855:1742_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	32539258	Z
LH00469:254:22HGFVLT4:2:1101:12855:1742_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	32539240	z
LH00469:254:22HGFVLT4:2:1101:27033:1770_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	27533676	z
LH00469:254:22HGFVLT4:2:1101:27033:1770_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	27533700	z
LH00469:254:22HGFVLT4:2:1101:43719:1714_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	18804457	z
LH00469:254:22HGFVLT4:2:1101:27033:1770_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	27533705	z
LH00469:254:22HGFVLT4:2:1101:27033:1770_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	27533714	z
LH00469:254:22HGFVLT4:2:1101:43719:1714_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	18804451	z
LH00469:254:22HGFVLT4:2:1101:43719:1714_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	18804405	z
LH00469:254:22HGFVLT4:2:1101:43719:1714_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	18804390	z
LH00469:254:22HGFVLT4:2:1101:39503:1784_1:N:0:ATGCCTGT+AGATTGAG	-	NC_086384.1	30076891	z
LH00469:254:22HGFVLT4:2:1101:39503:1784_1:N:0:ATGCCTGT+AGATTGAG	-	NC_086384.1	30076936	z
LH00469:254:22HGFVLT4:2:1101:39503:1784_1:N:0:ATGCCTGT+AGATTGAG	-	NC_086384.1	30076972	z
LH00469:254:22HGFVLT4:2:1101:39503:1784_1:N:0:ATGCCTGT+AGATTGAG	-	NC_086384.1	30076996	z
LH00469:254:22HGFVLT4:2:1101:39503:1784_1:N:0:ATGCCTGT+AGATTGAG	-	NC_086384.1	30077008	z
LH00469:254:22HGFVLT4:2:1101:46503:1770_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	10921685	z
LH00469:254:22HGFVLT4:2:1101:46503:1770_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	10921676	z
LH00469:254:22HGFVLT4:2:1101:46503:1770_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	10921672	z
LH00469:254:22HGFVLT4:2:1101:46503:1770_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	10921669	z
LH00469:254:22HGFVLT4:2:1101:46503:1770_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	10921665	z
LH00469:254:22HGFVLT4:2:1101:46503:1770_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	10921654	z
LH00469:254:22HGFVLT4:2:1101:46503:1770_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	10921643	z
LH00469:254:22HGFVLT4:2:1101:46503:1770_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	10921634	z
LH00469:254:22HGFVLT4:2:1101:46503:1770_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	10921623	z
LH00469:254:22HGFVLT4:2:1101:46503:1770_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	10921617	z
LH00469:254:22HGFVLT4:2:1101:46503:1770_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	10921612	z
LH00469:254:22HGFVLT4:2:1101:46503:1770_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	10921603	z
LH00469:254:22HGFVLT4:2:1101:19839:1812_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	45055951	Z
LH00469:254:22HGFVLT4:2:1101:19839:1812_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	45055947	Z
LH00469:254:22HGFVLT4:2:1101:19839:1812_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	45055937	Z
LH00469:254:22HGFVLT4:2:1101:46503:1770_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	10921512	Z
LH00469:254:22HGFVLT4:2:1101:19839:1812_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	45055916	Z
LH00469:254:22HGFVLT4:2:1101:19839:1812_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	45055913	Z
LH00469:254:22HGFVLT4:2:1101:46503:1770_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	10921535	z
LH00469:254:22HGFVLT4:2:1101:19839:1812_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	45055889	Z
LH00469:254:22HGFVLT4:2:1101:19839:1812_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	45055871	Z
LH00469:254:22HGFVLT4:2:1101:19839:1812_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	45055795	Z
LH00469:254:22HGFVLT4:2:1101:31953:1798_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	22032606	z
LH00469:254:22HGFVLT4:2:1101:5839:1840_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	36087664	z
LH00469:254:22HGFVLT4:2:1101:31953:1798_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	22032681	z
LH00469:254:22HGFVLT4:2:1101:31953:1798_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	22032803	z
LH00469:254:22HGFVLT4:2:1101:31953:1798_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	22032715	z
LH00469:254:22HGFVLT4:2:1101:24330:1854_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	10435806	z
LH00469:254:22HGFVLT4:2:1101:25358:1868_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	45444581	z
LH00469:254:22HGFVLT4:2:1101:24330:1854_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	10435773	z
LH00469:254:22HGFVLT4:2:1101:25358:1868_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	45444625	z
LH00469:254:22HGFVLT4:2:1101:37771:1588_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	13626692	z
LH00469:254:22HGFVLT4:2:1101:24330:1854_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	10435609	z
LH00469:254:22HGFVLT4:2:1101:25358:1868_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	45444803	z
LH00469:254:22HGFVLT4:2:1101:24330:1854_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	10435638	z
LH00469:254:22HGFVLT4:2:1101:25358:1868_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	45444794	z
LH00469:254:22HGFVLT4:2:1101:24330:1854_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	10435644	z
LH00469:254:22HGFVLT4:2:1101:25358:1868_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	45444781	z
LH00469:254:22HGFVLT4:2:1101:25358:1868_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	45444762	z
LH00469:254:22HGFVLT4:2:1101:37771:1588_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	13626593	z
LH00469:254:22HGFVLT4:2:1101:19604:1882_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	51457610	z
LH00469:254:22HGFVLT4:2:1101:19604:1882_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	51457807	z
LH00469:254:22HGFVLT4:2:1101:38564:1896_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	14538180	z
LH00469:254:22HGFVLT4:2:1101:38564:1896_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	14538175	z
LH00469:254:22HGFVLT4:2:1101:38564:1896_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	14538160	z
LH00469:254:22HGFVLT4:2:1101:38564:1896_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	14538147	z
LH00469:254:22HGFVLT4:2:1101:12353:1882_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	2950013	Z
LH00469:254:22HGFVLT4:2:1101:12353:1882_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	2950011	Z
LH00469:254:22HGFVLT4:2:1101:38564:1896_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	14538125	z
LH00469:254:22HGFVLT4:2:1101:12353:1882_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	2949992	Z
LH00469:254:22HGFVLT4:2:1101:38564:1896_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	14538118	z
LH00469:254:22HGFVLT4:2:1101:12353:1882_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	2949983	Z
LH00469:254:22HGFVLT4:2:1101:38564:1896_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	14538115	z
LH00469:254:22HGFVLT4:2:1101:38564:1896_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	14538093	z
LH00469:254:22HGFVLT4:2:1101:12353:1882_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	2949941	Z
LH00469:254:22HGFVLT4:2:1101:17055:1925_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	6394191	z
LH00469:254:22HGFVLT4:2:1101:12353:1882_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	2949914	Z
LH00469:254:22HGFVLT4:2:1101:17055:1925_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	6394168	z
LH00469:254:22HGFVLT4:2:1101:12353:1882_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	2949897	Z
LH00469:254:22HGFVLT4:2:1101:12353:1882_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	2949851	Z
LH00469:254:22HGFVLT4:2:1101:12353:1882_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	2949886	Z
LH00469:254:22HGFVLT4:2:1101:17354:1967_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	41017370	z
LH00469:254:22HGFVLT4:2:1101:17354:1967_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	41017355	z
LH00469:254:22HGFVLT4:2:1101:17354:1967_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	41017334	z
LH00469:254:22HGFVLT4:2:1101:17354:1967_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	41017228	z
LH00469:254:22HGFVLT4:2:1101:17354:1967_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	41017195	z
LH00469:254:22HGFVLT4:2:1101:17354:1967_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	41017221	z
LH00469:254:22HGFVLT4:2:1101:42238:1812_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	41725369	Z
LH00469:254:22HGFVLT4:2:1101:38564:1896_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	14538043	z
LH00469:254:22HGFVLT4:2:1101:38564:1896_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	14537949	z
LH00469:254:22HGFVLT4:2:1101:38564:1896_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	14537988	z
LH00469:254:22HGFVLT4:2:1101:42020:2023_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	7104500	z
LH00469:254:22HGFVLT4:2:1101:42020:2023_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	7104513	z
LH00469:254:22HGFVLT4:2:1101:42020:2023_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	7104520	z
LH00469:254:22HGFVLT4:2:1101:42020:2023_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	7104571	z
LH00469:254:22HGFVLT4:2:1101:42546:2065_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	26905443	z
LH00469:254:22HGFVLT4:2:1101:42546:2065_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	26905455	z
LH00469:254:22HGFVLT4:2:1101:42546:2065_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	26905502	z
LH00469:254:22HGFVLT4:2:1101:42546:2065_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	26905547	z
LH00469:254:22HGFVLT4:2:1101:42546:2065_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	26905570	z
LH00469:254:22HGFVLT4:2:1101:42546:2065_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	26905598	z
LH00469:254:22HGFVLT4:2:1101:4617:2051_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	42176469	z
LH00469:254:22HGFVLT4:2:1101:4617:2051_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	42176501	z
LH00469:254:22HGFVLT4:2:1101:4617:2051_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	42176599	z
LH00469:254:22HGFVLT4:2:1101:31338:2107_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	6381938	z
LH00469:254:22HGFVLT4:2:1101:31338:2107_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	6381875	z
LH00469:254:22HGFVLT4:2:1101:12653:2261_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	43549535	z
LH00469:254:22HGFVLT4:2:1101:12653:2261_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	43549524	z
LH00469:254:22HGFVLT4:2:1101:12653:2261_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	43549425	z
LH00469:254:22HGFVLT4:2:1101:12653:2261_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	43549076	z
LH00469:254:22HGFVLT4:2:1101:12653:2261_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	43549096	z
LH00469:254:22HGFVLT4:2:1101:10767:1995_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31955782	z
LH00469:254:22HGFVLT4:2:1101:10767:1995_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31955799	z
LH00469:254:22HGFVLT4:2:1101:10767:1995_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31955813	z
LH00469:254:22HGFVLT4:2:1101:10767:1995_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31955819	z
LH00469:254:22HGFVLT4:2:1101:10767:1995_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31955830	z
LH00469:254:22HGFVLT4:2:1101:10767:1995_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31955852	z
LH00469:254:22HGFVLT4:2:1101:10767:1995_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31955863	z
LH00469:254:22HGFVLT4:2:1101:10767:1995_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31955874	z
LH00469:254:22HGFVLT4:2:1101:10767:1995_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31955885	z
LH00469:254:22HGFVLT4:2:1101:10767:1995_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31955896	z
LH00469:254:22HGFVLT4:2:1101:12653:2261_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	43549215	z
LH00469:254:22HGFVLT4:2:1101:10767:1995_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31955997	z
LH00469:254:22HGFVLT4:2:1101:10767:1995_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31955986	z
LH00469:254:22HGFVLT4:2:1101:10767:1995_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31955975	z
LH00469:254:22HGFVLT4:2:1101:10767:1995_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31955966	z
LH00469:254:22HGFVLT4:2:1101:10767:1995_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31955955	z
LH00469:254:22HGFVLT4:2:1101:10767:1995_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31955946	z
LH00469:254:22HGFVLT4:2:1101:10767:1995_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31955935	z
LH00469:254:22HGFVLT4:2:1101:10767:1995_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31955917	z
LH00469:254:22HGFVLT4:2:1101:10767:1995_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31955907	z
LH00469:254:22HGFVLT4:2:1101:37828:2163_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	12232673	z
LH00469:254:22HGFVLT4:2:1101:37828:2163_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	12232658	z
LH00469:254:22HGFVLT4:2:1101:37828:2163_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	12232654	z
LH00469:254:22HGFVLT4:2:1101:37828:2163_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	12232605	z
LH00469:254:22HGFVLT4:2:1101:37828:2163_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	12232508	z
LH00469:254:22HGFVLT4:2:1101:37828:2163_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	12232522	z
LH00469:254:22HGFVLT4:2:1101:29250:2135_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	14761329	z
LH00469:254:22HGFVLT4:2:1101:46058:2205_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	19435571	z
LH00469:254:22HGFVLT4:2:1101:46058:2205_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	19435487	z
LH00469:254:22HGFVLT4:2:1101:46058:2205_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	19435477	z
LH00469:254:22HGFVLT4:2:1101:31119:2065_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	48843756	z
LH00469:254:22HGFVLT4:2:1101:31119:2065_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	48843804	z
LH00469:254:22HGFVLT4:2:1101:5435:2233_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	17354888	Z
LH00469:254:22HGFVLT4:2:1101:31119:2065_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	48843819	z
LH00469:254:22HGFVLT4:2:1101:5435:2233_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	17354974	z
LH00469:254:22HGFVLT4:2:1101:5435:2233_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	17354970	Z
LH00469:254:22HGFVLT4:2:1101:5435:2233_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	17354967	Z
LH00469:254:22HGFVLT4:2:1101:51714:1995_1:N:0:ATGTCTGT+AAATTGCG	-	NC_086384.1	16642077	z
LH00469:254:22HGFVLT4:2:1101:51714:1995_1:N:0:ATGTCTGT+AAATTGCG	-	NC_086384.1	16642062	z
LH00469:254:22HGFVLT4:2:1101:30108:2359_1:N:0:ATGCCGGT+AGATTGCG	-	NC_086384.1	51515756	z
LH00469:254:22HGFVLT4:2:1101:51714:1995_1:N:0:ATGTCTGT+AAATTGCG	-	NC_086384.1	16642058	z
LH00469:254:22HGFVLT4:2:1101:5435:2233_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	17354938	Z
LH00469:254:22HGFVLT4:2:1101:30108:2359_1:N:0:ATGCCGGT+AGATTGCG	-	NC_086384.1	51515744	z
LH00469:254:22HGFVLT4:2:1101:30108:2359_1:N:0:ATGCCGGT+AGATTGCG	-	NC_086384.1	51515740	z
LH00469:254:22HGFVLT4:2:1101:30108:2359_1:N:0:ATGCCGGT+AGATTGCG	-	NC_086384.1	51515729	z
LH00469:254:22HGFVLT4:2:1101:30108:2359_1:N:0:ATGCCGGT+AGATTGCG	-	NC_086384.1	51515716	z
LH00469:254:22HGFVLT4:2:1101:30108:2359_1:N:0:ATGCCGGT+AGATTGCG	-	NC_086384.1	51515711	z
LH00469:254:22HGFVLT4:2:1101:30108:2359_1:N:0:ATGCCGGT+AGATTGCG	-	NC_086384.1	51515709	z
LH00469:254:22HGFVLT4:2:1101:30108:2359_1:N:0:ATGCCGGT+AGATTGCG	-	NC_086384.1	51515700	z
LH00469:254:22HGFVLT4:2:1101:51714:1995_1:N:0:ATGTCTGT+AAATTGCG	-	NC_086384.1	16642025	z
LH00469:254:22HGFVLT4:2:1101:51714:1995_1:N:0:ATGTCTGT+AAATTGCG	-	NC_086384.1	16642017	z
LH00469:254:22HGFVLT4:2:1101:30108:2359_1:N:0:ATGCCGGT+AGATTGCG	-	NC_086384.1	51515650	z
LH00469:254:22HGFVLT4:2:1101:30108:2359_1:N:0:ATGCCGGT+AGATTGCG	-	NC_086384.1	51515648	z
LH00469:254:22HGFVLT4:2:1101:30108:2359_1:N:0:ATGCCGGT+AGATTGCG	-	NC_086384.1	51515646	z
LH00469:254:22HGFVLT4:2:1101:51714:1995_1:N:0:ATGTCTGT+AAATTGCG	-	NC_086384.1	16642008	z
LH00469:254:22HGFVLT4:2:1101:30108:2359_1:N:0:ATGCCGGT+AGATTGCG	-	NC_086384.1	51515639	z
LH00469:254:22HGFVLT4:2:1101:51714:1995_1:N:0:ATGTCTGT+AAATTGCG	-	NC_086384.1	16641997	z
LH00469:254:22HGFVLT4:2:1101:30108:2359_1:N:0:ATGCCGGT+AGATTGCG	+	NC_086384.1	51515576	Z
LH00469:254:22HGFVLT4:2:1101:30108:2359_1:N:0:ATGCCGGT+AGATTGCG	-	NC_086384.1	51515599	z
LH00469:254:22HGFVLT4:2:1101:30108:2359_1:N:0:ATGCCGGT+AGATTGCG	-	NC_086384.1	51515612	z
LH00469:254:22HGFVLT4:2:1101:43784:2275_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	54762461	z
LH00469:254:22HGFVLT4:2:1101:2643:2219_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	16588761	z
LH00469:254:22HGFVLT4:2:1101:51714:1995_1:N:0:ATGTCTGT+AAATTGCG	+	NC_086384.1	16641840	Z
LH00469:254:22HGFVLT4:2:1101:43784:2275_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	54762378	Z
LH00469:254:22HGFVLT4:2:1101:3638:2289_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	6562274	z
LH00469:254:22HGFVLT4:2:1101:3638:2289_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	6562296	z
LH00469:254:22HGFVLT4:2:1101:3638:2289_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	6562333	z
LH00469:254:22HGFVLT4:2:1101:35942:1700_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	54069265	Z
LH00469:254:22HGFVLT4:2:1101:35942:1700_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	54069277	Z
LH00469:254:22HGFVLT4:2:1101:27251:2373_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	38069023	z
LH00469:254:22HGFVLT4:2:1101:27251:2373_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	38069042	z
LH00469:254:22HGFVLT4:2:1101:46446:2233_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	58756538	z
LH00469:254:22HGFVLT4:2:1101:27251:2373_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	38069083	z
LH00469:254:22HGFVLT4:2:1101:27251:2373_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	38069106	z
LH00469:254:22HGFVLT4:2:1101:46446:2233_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	58756503	z
LH00469:254:22HGFVLT4:2:1101:27251:2373_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	38069128	z
LH00469:254:22HGFVLT4:2:1101:27251:2373_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	38069130	z
LH00469:254:22HGFVLT4:2:1101:46446:2233_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	58756451	z
LH00469:254:22HGFVLT4:2:1101:11390:2317_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31504787	z
LH00469:254:22HGFVLT4:2:1101:11390:2317_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31504832	z
LH00469:254:22HGFVLT4:2:1101:11390:2317_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31504853	z
LH00469:254:22HGFVLT4:2:1101:11390:2317_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31504864	z
LH00469:254:22HGFVLT4:2:1101:11390:2317_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31504867	z
LH00469:254:22HGFVLT4:2:1101:11390:2317_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31504877	z
LH00469:254:22HGFVLT4:2:1101:11390:2317_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31504893	z
LH00469:254:22HGFVLT4:2:1101:11390:2317_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31504922	z
LH00469:254:22HGFVLT4:2:1101:11390:2317_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	31504967	Z
LH00469:254:22HGFVLT4:2:1101:11390:2317_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31504946	z
LH00469:254:22HGFVLT4:2:1101:7191:2499_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	58955757	z
LH00469:254:22HGFVLT4:2:1101:26207:2555_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	20085496	z
LH00469:254:22HGFVLT4:2:1101:7191:2499_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	58955695	z
LH00469:254:22HGFVLT4:2:1101:26207:2555_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	20085582	z
LH00469:254:22HGFVLT4:2:1101:7191:2499_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	58955671	z
LH00469:254:22HGFVLT4:2:1101:38677:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	18887535	z
LH00469:254:22HGFVLT4:2:1101:38677:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	18887486	z
LH00469:254:22HGFVLT4:2:1101:42230:2415_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	29694966	z
LH00469:254:22HGFVLT4:2:1101:42230:2415_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	29694977	z
LH00469:254:22HGFVLT4:2:1101:7191:2499_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	58955499	z
LH00469:254:22HGFVLT4:2:1101:7191:2499_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	58955505	z
LH00469:254:22HGFVLT4:2:1101:26207:2555_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	20085609	z
LH00469:254:22HGFVLT4:2:1101:7191:2499_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	58955507	z
LH00469:254:22HGFVLT4:2:1101:7191:2499_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	58955513	z
LH00469:254:22HGFVLT4:2:1101:7191:2499_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	58955515	z
LH00469:254:22HGFVLT4:2:1101:38677:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	18887389	z
LH00469:254:22HGFVLT4:2:1101:42230:2415_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	29695031	z
LH00469:254:22HGFVLT4:2:1101:42230:2415_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	29695028	z
LH00469:254:22HGFVLT4:2:1101:37998:2625_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	23377203	z
LH00469:254:22HGFVLT4:2:1101:23019:2359_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	59299099	z
LH00469:254:22HGFVLT4:2:1101:23019:2359_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	59299090	z
LH00469:254:22HGFVLT4:2:1101:7191:2499_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	58955528	z
LH00469:254:22HGFVLT4:2:1101:44488:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	4704510	z
LH00469:254:22HGFVLT4:2:1101:7878:2317_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	24449731	z
LH00469:254:22HGFVLT4:2:1101:44488:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	4704474	z
LH00469:254:22HGFVLT4:2:1101:18325:1939_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	54675874	z
LH00469:254:22HGFVLT4:2:1101:18325:1939_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	54675876	z
LH00469:254:22HGFVLT4:2:1101:18325:1939_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	54675881	z
LH00469:254:22HGFVLT4:2:1101:18325:1939_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	54675905	z
LH00469:254:22HGFVLT4:2:1101:44488:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	4704368	z
LH00469:254:22HGFVLT4:2:1101:44488:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	4704374	z
LH00469:254:22HGFVLT4:2:1101:44488:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	4704387	z
LH00469:254:22HGFVLT4:2:1101:44488:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	4704409	z
LH00469:254:22HGFVLT4:2:1101:44488:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	4704429	z
LH00469:254:22HGFVLT4:2:1101:30715:2541_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	32920471	z
LH00469:254:22HGFVLT4:2:1101:30715:2541_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	32920473	z
LH00469:254:22HGFVLT4:2:1101:6389:2513_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	22709873	z
LH00469:254:22HGFVLT4:2:1101:30715:2541_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	32920576	z
LH00469:254:22HGFVLT4:2:1101:16537:2429_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	3160845	Z
LH00469:254:22HGFVLT4:2:1101:30715:2541_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	32920657	z
LH00469:254:22HGFVLT4:2:1101:6389:2513_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	22709992	Z
LH00469:254:22HGFVLT4:2:1101:30715:2541_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	32920616	z
LH00469:254:22HGFVLT4:2:1101:16537:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	3160769	z
LH00469:254:22HGFVLT4:2:1101:16537:2429_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	3160763	Z
LH00469:254:22HGFVLT4:2:1101:30715:2541_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	32920602	z
LH00469:254:22HGFVLT4:2:1101:16537:2429_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	3160599	Z
LH00469:254:22HGFVLT4:2:1101:16537:2429_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	3160605	Z
LH00469:254:22HGFVLT4:2:1101:16537:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	3160687	z
LH00469:254:22HGFVLT4:2:1101:52078:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	43994027	z
LH00469:254:22HGFVLT4:2:1101:18787:2625_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	59318852	z
LH00469:254:22HGFVLT4:2:1101:18787:2625_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	59318869	z
LH00469:254:22HGFVLT4:2:1101:52078:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	43993980	z
LH00469:254:22HGFVLT4:2:1101:18787:2625_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	59318908	z
LH00469:254:22HGFVLT4:2:1101:18787:2625_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	59318936	z
LH00469:254:22HGFVLT4:2:1101:52078:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	43993877	z
LH00469:254:22HGFVLT4:2:1101:52078:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	43993891	z
LH00469:254:22HGFVLT4:2:1101:52078:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	43993933	z
LH00469:254:22HGFVLT4:2:1101:38499:2345_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	42141710	z
LH00469:254:22HGFVLT4:2:1101:40005:2401_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25808005	z
LH00469:254:22HGFVLT4:2:1101:40005:2401_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25807982	z
LH00469:254:22HGFVLT4:2:1101:40005:2401_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25807977	z
LH00469:254:22HGFVLT4:2:1101:40005:2401_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25807969	z
LH00469:254:22HGFVLT4:2:1101:40005:2401_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25807940	z
LH00469:254:22HGFVLT4:2:1101:40005:2401_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25807931	z
LH00469:254:22HGFVLT4:2:1101:40005:2401_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25807914	z
LH00469:254:22HGFVLT4:2:1101:40005:2401_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25807896	z
LH00469:254:22HGFVLT4:2:1101:40005:2401_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25807886	z
LH00469:254:22HGFVLT4:2:1101:40005:2401_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25807872	z
LH00469:254:22HGFVLT4:2:1101:40005:2401_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25807869	z
LH00469:254:22HGFVLT4:2:1101:40005:2401_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25807864	z
LH00469:254:22HGFVLT4:2:1101:21231:2625_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	43637305	z
LH00469:254:22HGFVLT4:2:1101:21231:2625_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	43637309	z
LH00469:254:22HGFVLT4:2:1101:21231:2625_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	43637323	z
LH00469:254:22HGFVLT4:2:1101:21231:2625_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	43637334	z
LH00469:254:22HGFVLT4:2:1101:21231:2625_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	43637345	z
LH00469:254:22HGFVLT4:2:1101:21231:2625_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	43637360	z
LH00469:254:22HGFVLT4:2:1101:21231:2625_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	43637404	z
LH00469:254:22HGFVLT4:2:1101:21231:2625_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	43637429	z
LH00469:254:22HGFVLT4:2:1101:21231:2625_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	43637439	z
LH00469:254:22HGFVLT4:2:1101:21231:2625_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	43637452	z
LH00469:254:22HGFVLT4:2:1101:21231:2625_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	43637449	z
LH00469:254:22HGFVLT4:2:1101:36662:2555_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	2063454	z
LH00469:254:22HGFVLT4:2:1101:36662:2555_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	2063564	Z
LH00469:254:22HGFVLT4:2:1101:36662:2555_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	2063558	Z
LH00469:254:22HGFVLT4:2:1101:10468:2765_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	41557858	z
LH00469:254:22HGFVLT4:2:1101:10468:2765_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	41557803	z
LH00469:254:22HGFVLT4:2:1101:10468:2765_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	41557798	z
LH00469:254:22HGFVLT4:2:1101:10468:2765_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	41557796	z
LH00469:254:22HGFVLT4:2:1101:10468:2765_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	41557769	z
LH00469:254:22HGFVLT4:2:1101:10468:2765_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	41557623	z
LH00469:254:22HGFVLT4:2:1101:10468:2765_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	41557625	Z
LH00469:254:22HGFVLT4:2:1101:10468:2765_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	41557736	z
LH00469:254:22HGFVLT4:2:1101:10468:2765_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	41557748	z
LH00469:254:22HGFVLT4:2:1101:27138:2625_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	45839260	z
LH00469:254:22HGFVLT4:2:1101:45944:2681_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	36069345	z
LH00469:254:22HGFVLT4:2:1101:45944:2681_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	36069507	Z
LH00469:254:22HGFVLT4:2:1101:9926:2555_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	29506272	z
LH00469:254:22HGFVLT4:2:1101:9926:2555_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	29506302	z
LH00469:254:22HGFVLT4:2:1101:9926:2555_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	29506307	z
LH00469:254:22HGFVLT4:2:1101:9926:2555_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	29506316	z
LH00469:254:22HGFVLT4:2:1101:14498:2709_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25585769	z
LH00469:254:22HGFVLT4:2:1101:14498:2709_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25585802	z
LH00469:254:22HGFVLT4:2:1101:14498:2709_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25585855	z
LH00469:254:22HGFVLT4:2:1101:14498:2709_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25585894	z
LH00469:254:22HGFVLT4:2:1101:14498:2709_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25586035	z
LH00469:254:22HGFVLT4:2:1101:14498:2709_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25585994	z
LH00469:254:22HGFVLT4:2:1101:49594:2751_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	2922147	z
LH00469:254:22HGFVLT4:2:1101:49594:2751_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	2922192	z
LH00469:254:22HGFVLT4:2:1101:49594:2751_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	2922236	z
LH00469:254:22HGFVLT4:2:1101:49594:2751_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	2922218	z
LH00469:254:22HGFVLT4:2:1101:38872:2709_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	36389431	z
LH00469:254:22HGFVLT4:2:1101:38872:2709_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	36389420	z
LH00469:254:22HGFVLT4:2:1101:38872:2709_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	36389414	z
LH00469:254:22HGFVLT4:2:1101:38872:2709_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	36389408	z
LH00469:254:22HGFVLT4:2:1101:38872:2709_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	36389357	z
LH00469:254:22HGFVLT4:2:1101:46017:2863_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	1177494	z
LH00469:254:22HGFVLT4:2:1101:46017:2863_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	1177532	Z
LH00469:254:22HGFVLT4:2:1101:46017:2863_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	1177539	Z
LH00469:254:22HGFVLT4:2:1101:20349:2695_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	44206351	Z
LH00469:254:22HGFVLT4:2:1101:20349:2695_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	44206404	Z
LH00469:254:22HGFVLT4:2:1101:20349:2695_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	44206422	Z
LH00469:254:22HGFVLT4:2:1101:20349:2695_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	44206444	Z
LH00469:254:22HGFVLT4:2:1101:31483:2471_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	53261281	z
LH00469:254:22HGFVLT4:2:1101:31483:2471_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	53261291	z
LH00469:254:22HGFVLT4:2:1101:31483:2471_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	53261303	z
LH00469:254:22HGFVLT4:2:1101:31483:2471_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	53261337	z
LH00469:254:22HGFVLT4:2:1101:31815:2569_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	52186695	z
LH00469:254:22HGFVLT4:2:1101:31815:2569_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	52186699	z
LH00469:254:22HGFVLT4:2:1101:31815:2569_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	52186710	z
LH00469:254:22HGFVLT4:2:1101:31815:2569_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	52186741	z
LH00469:254:22HGFVLT4:2:1101:12014:2443_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	6033729	z
LH00469:254:22HGFVLT4:2:1101:12014:2443_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	6033720	z
LH00469:254:22HGFVLT4:2:1101:12014:2443_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	6033685	z
LH00469:254:22HGFVLT4:2:1101:12014:2443_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	6033668	z
LH00469:254:22HGFVLT4:2:1101:12014:2443_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	6033664	z
LH00469:254:22HGFVLT4:2:1101:12014:2443_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	6033639	z
LH00469:254:22HGFVLT4:2:1101:12014:2443_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	6033635	z
LH00469:254:22HGFVLT4:2:1101:12014:2443_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	6033514	z
LH00469:254:22HGFVLT4:2:1101:12014:2443_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	6033559	z
LH00469:254:22HGFVLT4:2:1101:27826:2611_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	52827301	z
LH00469:254:22HGFVLT4:2:1101:27826:2611_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	52827312	z
LH00469:254:22HGFVLT4:2:1101:27826:2611_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	52827321	z
LH00469:254:22HGFVLT4:2:1101:27826:2611_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	52827332	z
LH00469:254:22HGFVLT4:2:1101:27826:2611_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	52827443	z
LH00469:254:22HGFVLT4:2:1101:27826:2611_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	52827432	z
LH00469:254:22HGFVLT4:2:1101:27826:2611_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	52827396	z
LH00469:254:22HGFVLT4:2:1101:27826:2611_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	52827387	z
LH00469:254:22HGFVLT4:2:1101:27826:2611_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	52827385	z
LH00469:254:22HGFVLT4:2:1101:27826:2611_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	52827378	z
LH00469:254:22HGFVLT4:2:1101:40749:2737_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	4715425	z
LH00469:254:22HGFVLT4:2:1101:40749:2737_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	4715410	z
LH00469:254:22HGFVLT4:2:1101:40749:2737_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	4715389	z
LH00469:254:22HGFVLT4:2:1101:40749:2737_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	4715383	z
LH00469:254:22HGFVLT4:2:1101:40749:2737_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	4715193	z
LH00469:254:22HGFVLT4:2:1101:40749:2737_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	4715264	z
LH00469:254:22HGFVLT4:2:1101:33652:2751_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	47883362	z
LH00469:254:22HGFVLT4:2:1101:14352:2989_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	45245617	Z
LH00469:254:22HGFVLT4:2:1101:40862:2933_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	50805055	z
LH00469:254:22HGFVLT4:2:1101:40862:2933_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	50805062	z
LH00469:254:22HGFVLT4:2:1101:33652:2751_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	47883407	z
LH00469:254:22HGFVLT4:2:1101:40862:2933_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	50805072	Z
LH00469:254:22HGFVLT4:2:1101:40862:2933_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	50805087	Z
LH00469:254:22HGFVLT4:2:1101:40862:2933_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	50805103	Z
LH00469:254:22HGFVLT4:2:1101:40862:2933_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	50805124	Z
LH00469:254:22HGFVLT4:2:1101:40862:2933_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	50805130	Z
LH00469:254:22HGFVLT4:2:1101:40862:2933_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	50805132	Z
LH00469:254:22HGFVLT4:2:1101:40862:2933_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	50805136	Z
LH00469:254:22HGFVLT4:2:1101:1356:2793_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	48096837	z
LH00469:254:22HGFVLT4:2:1101:40862:2933_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	50805237	Z
LH00469:254:22HGFVLT4:2:1101:1356:2793_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	48096956	z
LH00469:254:22HGFVLT4:2:1101:13624:3017_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	16195830	z
LH00469:254:22HGFVLT4:2:1101:40466:2835_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	26473853	z
LH00469:254:22HGFVLT4:2:1101:13624:3017_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	16195867	z
LH00469:254:22HGFVLT4:2:1101:13624:3017_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	16195875	z
LH00469:254:22HGFVLT4:2:1101:13624:3017_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	16195887	z
LH00469:254:22HGFVLT4:2:1101:40466:2835_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	26473765	z
LH00469:254:22HGFVLT4:2:1101:40466:2835_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	26473740	z
LH00469:254:22HGFVLT4:2:1101:40466:2835_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	26473732	z
LH00469:254:22HGFVLT4:2:1101:40466:2835_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	26473656	z
LH00469:254:22HGFVLT4:2:1101:40466:2835_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	26473675	z
LH00469:254:22HGFVLT4:2:1101:40466:2835_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	26473690	z
LH00469:254:22HGFVLT4:2:1101:40466:2835_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	26473697	z
LH00469:254:22HGFVLT4:2:1101:13624:3017_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	16195960	z
LH00469:254:22HGFVLT4:2:1101:40466:2835_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	26473706	z
LH00469:254:22HGFVLT4:2:1101:17872:2751_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	29018709	Z
LH00469:254:22HGFVLT4:2:1101:17872:2751_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	29018680	z
LH00469:254:22HGFVLT4:2:1101:17872:2751_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	29018667	Z
LH00469:254:22HGFVLT4:2:1101:39228:3101_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	23125198	Z
LH00469:254:22HGFVLT4:2:1101:32584:3031_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	42605373	z
LH00469:254:22HGFVLT4:2:1101:17872:2751_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	29018559	z
LH00469:254:22HGFVLT4:2:1101:32584:3031_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	42605357	z
LH00469:254:22HGFVLT4:2:1101:36703:3185_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	42105256	z
LH00469:254:22HGFVLT4:2:1101:32584:3031_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	42605331	z
LH00469:254:22HGFVLT4:2:1101:36703:3185_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	42105279	z
LH00469:254:22HGFVLT4:2:1101:32584:3031_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	42605317	z
LH00469:254:22HGFVLT4:2:1101:32584:3031_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	42605303	z
LH00469:254:22HGFVLT4:2:1101:36703:3185_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	42105321	z
LH00469:254:22HGFVLT4:2:1101:32584:3031_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	42605285	z
LH00469:254:22HGFVLT4:2:1101:39228:3101_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	23125312	Z
LH00469:254:22HGFVLT4:2:1101:39228:3101_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	23125379	Z
LH00469:254:22HGFVLT4:2:1101:50646:2779_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31623550	z
LH00469:254:22HGFVLT4:2:1101:50646:2779_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31623564	z
LH00469:254:22HGFVLT4:2:1101:50646:2779_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31623567	z
LH00469:254:22HGFVLT4:2:1101:50646:2779_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31623594	z
LH00469:254:22HGFVLT4:2:1101:50646:2779_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31623689	z
LH00469:254:22HGFVLT4:2:1101:9845:2807_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	1838065	Z
LH00469:254:22HGFVLT4:2:1101:9845:2807_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	1838063	Z
LH00469:254:22HGFVLT4:2:1101:9845:2807_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	1838053	Z
LH00469:254:22HGFVLT4:2:1101:34453:2765_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	52784162	z
LH00469:254:22HGFVLT4:2:1101:9845:2807_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	1838023	Z
LH00469:254:22HGFVLT4:2:1101:34453:2765_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	52784176	z
LH00469:254:22HGFVLT4:2:1101:34453:2765_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	52784181	z
LH00469:254:22HGFVLT4:2:1101:9845:2807_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	1837990	Z
LH00469:254:22HGFVLT4:2:1101:11067:3017_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31541459	z
LH00469:254:22HGFVLT4:2:1101:9845:2807_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	1837973	z
LH00469:254:22HGFVLT4:2:1101:11067:3017_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31541485	z
LH00469:254:22HGFVLT4:2:1101:9238:2933_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	32557370	z
LH00469:254:22HGFVLT4:2:1101:9238:2933_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	32557360	Z
LH00469:254:22HGFVLT4:2:1101:11067:3017_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31541509	z
LH00469:254:22HGFVLT4:2:1101:9238:2933_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	32557344	Z
LH00469:254:22HGFVLT4:2:1101:9238:2933_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	32557326	Z
LH00469:254:22HGFVLT4:2:1101:9845:2807_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	1837915	Z
LH00469:254:22HGFVLT4:2:1101:11067:3017_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31541544	z
LH00469:254:22HGFVLT4:2:1101:9845:2807_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	1837922	Z
LH00469:254:22HGFVLT4:2:1101:11067:3017_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31541568	z
LH00469:254:22HGFVLT4:2:1101:34453:2765_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	52784379	z
LH00469:254:22HGFVLT4:2:1101:34453:2765_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	52784375	z
LH00469:254:22HGFVLT4:2:1101:11067:3017_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31541578	z
LH00469:254:22HGFVLT4:2:1101:4140:2513_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	43820585	z
LH00469:254:22HGFVLT4:2:1101:4140:2513_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	43820583	Z
LH00469:254:22HGFVLT4:2:1101:4140:2513_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	43820553	z
LH00469:254:22HGFVLT4:2:1101:4140:2513_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	43820498	z
LH00469:254:22HGFVLT4:2:1101:4140:2513_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	43820480	z
LH00469:254:22HGFVLT4:2:1101:46276:2947_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	15069911	z
LH00469:254:22HGFVLT4:2:1101:46276:2947_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	15069914	z
LH00469:254:22HGFVLT4:2:1101:46276:2947_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	15069928	z
LH00469:254:22HGFVLT4:2:1101:46276:2947_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	15070027	z
LH00469:254:22HGFVLT4:2:1101:46276:2947_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	15070005	z
LH00469:254:22HGFVLT4:2:1101:8680:3143_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	2038043	z
LH00469:254:22HGFVLT4:2:1101:8680:3143_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	2038033	z
LH00469:254:22HGFVLT4:2:1101:33992:3199_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	46344910	Z
LH00469:254:22HGFVLT4:2:1101:27332:2905_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	4814752	z
LH00469:254:22HGFVLT4:2:1101:33992:3199_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	46344913	Z
LH00469:254:22HGFVLT4:2:1101:32082:2975_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	9067172	z
LH00469:254:22HGFVLT4:2:1101:33992:3199_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	46345028	Z
LH00469:254:22HGFVLT4:2:1101:33992:3199_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	46345319	z
LH00469:254:22HGFVLT4:2:1101:33992:3199_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	46345256	Z
LH00469:254:22HGFVLT4:2:1101:33992:3199_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	46345253	Z
LH00469:254:22HGFVLT4:2:1101:23448:3241_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	56868064	z
LH00469:254:22HGFVLT4:2:1101:32916:3017_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	50820444	z
LH00469:254:22HGFVLT4:2:1101:23448:3241_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	56868032	z
LH00469:254:22HGFVLT4:2:1101:32916:3017_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	50820414	z
LH00469:254:22HGFVLT4:2:1101:32916:3017_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	50820409	z
LH00469:254:22HGFVLT4:2:1101:32916:3017_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	50820403	z
LH00469:254:22HGFVLT4:2:1101:12815:2625_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	38787628	z
LH00469:254:22HGFVLT4:2:1101:32916:3017_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	50820358	z
LH00469:254:22HGFVLT4:2:1101:12815:2625_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	38787484	z
LH00469:254:22HGFVLT4:2:1101:32916:3017_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	50820338	z
LH00469:254:22HGFVLT4:2:1101:32916:3017_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	50820332	z
LH00469:254:22HGFVLT4:2:1101:27186:2933_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	27915870	z
LH00469:254:22HGFVLT4:2:1101:12815:2625_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	38787530	z
LH00469:254:22HGFVLT4:2:1101:27186:2933_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	27915901	z
LH00469:254:22HGFVLT4:2:1101:27186:2933_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	27915918	z
LH00469:254:22HGFVLT4:2:1101:27186:2933_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	27915985	z
LH00469:254:22HGFVLT4:2:1101:23448:3241_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	56867805	z
LH00469:254:22HGFVLT4:2:1101:27186:2933_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	27916086	Z
LH00469:254:22HGFVLT4:2:1101:27186:2933_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	27916069	z
LH00469:254:22HGFVLT4:2:1101:23448:3241_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	56867850	z
LH00469:254:22HGFVLT4:2:1101:27186:2933_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	27916007	z
LH00469:254:22HGFVLT4:2:1101:23448:3241_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	56867877	z
LH00469:254:22HGFVLT4:2:1101:23448:3241_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	56867885	z
LH00469:254:22HGFVLT4:2:1101:12944:2933_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	22918282	Z
LH00469:254:22HGFVLT4:2:1101:50986:3031_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	32875440	z
LH00469:254:22HGFVLT4:2:1101:50986:3031_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	32875415	z
LH00469:254:22HGFVLT4:2:1101:12944:2933_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	22918178	Z
LH00469:254:22HGFVLT4:2:1101:16828:3353_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	15009648	z
LH00469:254:22HGFVLT4:2:1101:16828:3353_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	15009717	z
LH00469:254:22HGFVLT4:2:1101:16828:3353_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	15009713	z
LH00469:254:22HGFVLT4:2:1101:20510:3255_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	28000240	Z
LH00469:254:22HGFVLT4:2:1101:20510:3255_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	28000216	z
LH00469:254:22HGFVLT4:2:1101:20510:3255_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	28000188	Z
LH00469:254:22HGFVLT4:2:1101:12014:3031_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	5081673	z
LH00469:254:22HGFVLT4:2:1101:12014:3031_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	5081716	z
LH00469:254:22HGFVLT4:2:1101:28400:3045_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	4545332	z
LH00469:254:22HGFVLT4:2:1101:28400:3045_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	4545295	z
LH00469:254:22HGFVLT4:2:1101:21838:2947_1:N:0:ATGCATGT+AGATTGCG	-	NC_086384.1	21324850	z
LH00469:254:22HGFVLT4:2:1101:21838:2947_1:N:0:ATGCATGT+AGATTGCG	-	NC_086384.1	21324847	z
LH00469:254:22HGFVLT4:2:1101:48008:3227_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	37293015	z
LH00469:254:22HGFVLT4:2:1101:28400:3045_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	4545240	z
LH00469:254:22HGFVLT4:2:1101:48008:3227_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	37293027	z
LH00469:254:22HGFVLT4:2:1101:21838:2947_1:N:0:ATGCATGT+AGATTGCG	-	NC_086384.1	21324773	z
LH00469:254:22HGFVLT4:2:1101:48008:3227_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	37293034	z
LH00469:254:22HGFVLT4:2:1101:28400:3045_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	4545254	z
LH00469:254:22HGFVLT4:2:1101:48008:3227_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	37293040	z
LH00469:254:22HGFVLT4:2:1101:21838:2947_1:N:0:ATGCATGT+AGATTGCG	-	NC_086384.1	21324733	z
LH00469:254:22HGFVLT4:2:1101:48008:3227_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	37293066	Z
LH00469:254:22HGFVLT4:2:1101:48008:3227_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	37293099	z
LH00469:254:22HGFVLT4:2:1101:50816:3157_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	42032717	z
LH00469:254:22HGFVLT4:2:1101:50816:3157_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	42032709	z
LH00469:254:22HGFVLT4:2:1101:50282:2989_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	16929046	z
LH00469:254:22HGFVLT4:2:1101:50282:2989_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	16929039	z
LH00469:254:22HGFVLT4:2:1101:50282:2989_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	16929016	z
LH00469:254:22HGFVLT4:2:1101:50282:2989_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	16928969	z
LH00469:254:22HGFVLT4:2:1101:50282:2989_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	16928943	z
LH00469:254:22HGFVLT4:2:1101:9545:2989_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	29094304	z
LH00469:254:22HGFVLT4:2:1101:9545:2989_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	29094258	z
LH00469:254:22HGFVLT4:2:1101:9545:2989_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	29094202	z
LH00469:254:22HGFVLT4:2:1101:9545:2989_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	29094090	z
LH00469:254:22HGFVLT4:2:1101:9545:2989_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	29094117	z
LH00469:254:22HGFVLT4:2:1101:23812:3171_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	11869120	z
LH00469:254:22HGFVLT4:2:1101:23812:3171_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	11869134	z
LH00469:254:22HGFVLT4:2:1101:23812:3171_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	11869168	z
LH00469:254:22HGFVLT4:2:1101:23812:3171_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	11869179	z
LH00469:254:22HGFVLT4:2:1101:23812:3171_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	11869197	z
LH00469:254:22HGFVLT4:2:1101:23812:3171_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	11869231	z
LH00469:254:22HGFVLT4:2:1101:23812:3171_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	11869240	z
LH00469:254:22HGFVLT4:2:1101:23812:3171_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	11869352	z
LH00469:254:22HGFVLT4:2:1101:23812:3171_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	11869325	z
LH00469:254:22HGFVLT4:2:1101:23812:3171_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	11869303	z
LH00469:254:22HGFVLT4:2:1101:23812:3171_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	11869281	z
LH00469:254:22HGFVLT4:2:1101:23812:3171_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	11869265	z
LH00469:254:22HGFVLT4:2:1101:33029:3493_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	8986154	Z
LH00469:254:22HGFVLT4:2:1101:27899:3325_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	10182654	z
LH00469:254:22HGFVLT4:2:1101:27899:3325_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	10182717	z
LH00469:254:22HGFVLT4:2:1101:27899:3325_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	10182756	z
LH00469:254:22HGFVLT4:2:1101:3719:3381_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	43769935	z
LH00469:254:22HGFVLT4:2:1101:3719:3381_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	43769933	z
LH00469:254:22HGFVLT4:2:1101:3719:3381_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	43769903	z
LH00469:254:22HGFVLT4:2:1101:3719:3381_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	43769830	z
LH00469:254:22HGFVLT4:2:1101:8032:3395_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	29081155	z
LH00469:254:22HGFVLT4:2:1101:8032:3395_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	29081227	z
LH00469:254:22HGFVLT4:2:1101:8032:3395_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	29081207	z
LH00469:254:22HGFVLT4:2:1101:8032:3395_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	29081192	z
LH00469:254:22HGFVLT4:2:1101:8032:3395_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	29081176	z
LH00469:254:22HGFVLT4:2:1101:40393:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	16791157	z
LH00469:254:22HGFVLT4:2:1101:50484:3059_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	27316037	Z
LH00469:254:22HGFVLT4:2:1101:40393:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	16791127	z
LH00469:254:22HGFVLT4:2:1101:40393:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	16790962	z
LH00469:254:22HGFVLT4:2:1101:40393:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	16791007	z
LH00469:254:22HGFVLT4:2:1101:30067:3213_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	53017784	Z
LH00469:254:22HGFVLT4:2:1101:30067:3213_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	53017790	Z
LH00469:254:22HGFVLT4:2:1101:30067:3213_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	53017792	Z
LH00469:254:22HGFVLT4:2:1101:46381:3521_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	27242183	Z
LH00469:254:22HGFVLT4:2:1101:46381:3521_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	27242191	Z
LH00469:254:22HGFVLT4:2:1101:46381:3521_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	27242227	Z
LH00469:254:22HGFVLT4:2:1101:46381:3521_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	27242262	Z
LH00469:254:22HGFVLT4:2:1101:46381:3521_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	27242304	Z
LH00469:254:22HGFVLT4:2:1101:46381:3521_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	27242307	Z
LH00469:254:22HGFVLT4:2:1101:46381:3521_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	27242347	Z
LH00469:254:22HGFVLT4:2:1101:32552:3339_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	29612869	z
LH00469:254:22HGFVLT4:2:1101:32552:3339_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	29612921	z
LH00469:254:22HGFVLT4:2:1101:32552:3339_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	29612958	z
LH00469:254:22HGFVLT4:2:1101:32552:3339_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	29613068	Z
LH00469:254:22HGFVLT4:2:1101:32552:3339_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	29612968	z
LH00469:254:22HGFVLT4:2:1101:11722:2975_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	7563220	z
LH00469:254:22HGFVLT4:2:1101:11722:2975_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	7563049	z
LH00469:254:22HGFVLT4:2:1101:11722:2975_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	7563075	z
LH00469:254:22HGFVLT4:2:1101:11722:2975_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	7563086	z
LH00469:254:22HGFVLT4:2:1101:13931:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	20676243	z
LH00469:254:22HGFVLT4:2:1101:13931:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	20676290	z
LH00469:254:22HGFVLT4:2:1101:20721:3311_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	24989780	Z
LH00469:254:22HGFVLT4:2:1101:21999:3339_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	5828383	z
LH00469:254:22HGFVLT4:2:1101:21999:3339_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	5828465	z
LH00469:254:22HGFVLT4:2:1101:21999:3339_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	5828503	z
LH00469:254:22HGFVLT4:2:1101:21999:3339_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	5828568	z
LH00469:254:22HGFVLT4:2:1101:21999:3339_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	5828543	z
LH00469:254:22HGFVLT4:2:1101:21999:3339_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	5828540	z
LH00469:254:22HGFVLT4:2:1101:13211:3199_1:N:0:ATGCATGT+AGATTGCG	-	NC_086384.1	16298830	z
LH00469:254:22HGFVLT4:2:1101:13211:3199_1:N:0:ATGCATGT+AGATTGCG	-	NC_086384.1	16298833	z
LH00469:254:22HGFVLT4:2:1101:13211:3199_1:N:0:ATGCATGT+AGATTGCG	-	NC_086384.1	16298877	z
LH00469:254:22HGFVLT4:2:1101:13211:3199_1:N:0:ATGCATGT+AGATTGCG	-	NC_086384.1	16298929	z
LH00469:254:22HGFVLT4:2:1101:36153:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	37579828	z
LH00469:254:22HGFVLT4:2:1101:36153:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	37579730	z
LH00469:254:22HGFVLT4:2:1101:27559:2989_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	27722578	z
LH00469:254:22HGFVLT4:2:1101:27559:2989_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	27722659	z
LH00469:254:22HGFVLT4:2:1101:27559:2989_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	27722676	Z
LH00469:254:22HGFVLT4:2:1101:19750:3675_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	7360309	z
LH00469:254:22HGFVLT4:2:1101:19750:3675_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	7360291	z
LH00469:254:22HGFVLT4:2:1101:19750:3675_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	7360230	z
LH00469:254:22HGFVLT4:2:1101:19750:3675_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	7360196	z
LH00469:254:22HGFVLT4:2:1101:19750:3675_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	7360123	Z
LH00469:254:22HGFVLT4:2:1101:27559:2989_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	27722741	z
LH00469:254:22HGFVLT4:2:1101:27559:2989_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	27722730	z
LH00469:254:22HGFVLT4:2:1101:9958:3451_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	34571529	z
LH00469:254:22HGFVLT4:2:1101:9958:3451_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	34571522	z
LH00469:254:22HGFVLT4:2:1101:13090:3493_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	39158281	z
LH00469:254:22HGFVLT4:2:1101:13090:3493_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	39158302	z
LH00469:254:22HGFVLT4:2:1101:13090:3493_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	39158308	z
LH00469:254:22HGFVLT4:2:1101:41817:3465_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	21821143	z
LH00469:254:22HGFVLT4:2:1101:32414:3017_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	42877837	z
LH00469:254:22HGFVLT4:2:1101:32414:3017_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	42877892	z
LH00469:254:22HGFVLT4:2:1101:17492:3325_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	9646620	z
LH00469:254:22HGFVLT4:2:1101:32414:3017_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	42877909	z
LH00469:254:22HGFVLT4:2:1101:17492:3325_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	9646634	z
LH00469:254:22HGFVLT4:2:1101:32414:3017_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	42877932	z
LH00469:254:22HGFVLT4:2:1101:3492:3633_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25423288	z
LH00469:254:22HGFVLT4:2:1101:41817:3465_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	21821508	z
LH00469:254:22HGFVLT4:2:1101:17492:3325_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	9646717	z
LH00469:254:22HGFVLT4:2:1101:5378:3535_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31292816	z
LH00469:254:22HGFVLT4:2:1101:5378:3535_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31292787	z
LH00469:254:22HGFVLT4:2:1101:5378:3535_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31292754	z
LH00469:254:22HGFVLT4:2:1101:5378:3535_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31292721	z
LH00469:254:22HGFVLT4:2:1101:5378:3535_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31292688	z
LH00469:254:22HGFVLT4:2:1101:5378:3535_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	31292655	z
LH00469:254:22HGFVLT4:2:1101:19466:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	20596708	z
LH00469:254:22HGFVLT4:2:1101:19466:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	20596685	z
LH00469:254:22HGFVLT4:2:1101:19466:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	20596628	z
LH00469:254:22HGFVLT4:2:1101:19466:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	20596583	z
LH00469:254:22HGFVLT4:2:1101:19466:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	20596600	z
LH00469:254:22HGFVLT4:2:1101:26806:3451_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	18340802	z
LH00469:254:22HGFVLT4:2:1101:26806:3451_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	18340611	z
LH00469:254:22HGFVLT4:2:1101:6276:3605_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	10695920	z
LH00469:254:22HGFVLT4:2:1101:6276:3605_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	10695956	z
LH00469:254:22HGFVLT4:2:1101:31564:3732_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	17580896	z
LH00469:254:22HGFVLT4:2:1101:31564:3732_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	17580911	z
LH00469:254:22HGFVLT4:2:1101:6276:3605_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	10696045	z
LH00469:254:22HGFVLT4:2:1101:6276:3605_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	10696108	z
LH00469:254:22HGFVLT4:2:1101:31564:3732_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	17581093	z
LH00469:254:22HGFVLT4:2:1101:6276:3605_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	10696068	z
LH00469:254:22HGFVLT4:2:1101:31564:3732_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	17581059	z
LH00469:254:22HGFVLT4:2:1101:6276:3605_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	10696058	z
LH00469:254:22HGFVLT4:2:1101:31564:3732_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	17581053	z
LH00469:254:22HGFVLT4:2:1101:31564:3732_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	17581028	z
LH00469:254:22HGFVLT4:2:1101:31564:3732_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	17581025	z
LH00469:254:22HGFVLT4:2:1101:43662:3437_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	5469459	z
LH00469:254:22HGFVLT4:2:1101:43662:3437_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	5469377	Z
LH00469:254:22HGFVLT4:2:1101:43662:3437_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	5469315	Z
LH00469:254:22HGFVLT4:2:1101:43662:3437_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	5469325	Z
LH00469:254:22HGFVLT4:2:1101:28238:3633_1:N:0:ATGCATGT+AGATTGCG	+	NC_086384.1	25011714	Z
LH00469:254:22HGFVLT4:2:1101:13397:3858_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25651681	z
LH00469:254:22HGFVLT4:2:1101:13397:3858_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25651706	z
LH00469:254:22HGFVLT4:2:1101:13397:3858_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25651737	z
LH00469:254:22HGFVLT4:2:1101:13397:3858_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25651754	z
LH00469:254:22HGFVLT4:2:1101:13397:3858_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25651757	z
LH00469:254:22HGFVLT4:2:1101:13397:3858_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	25651781	z
LH00469:254:22HGFVLT4:2:1101:13397:3858_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	25651828	Z
LH00469:254:22HGFVLT4:2:1101:35093:3816_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	54732737	z
LH00469:254:22HGFVLT4:2:1101:35093:3816_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	54732754	z
LH00469:254:22HGFVLT4:2:1101:24702:3423_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	50584228	z
LH00469:254:22HGFVLT4:2:1101:35093:3816_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	54732802	z
LH00469:254:22HGFVLT4:2:1101:35093:3816_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	54732828	z
LH00469:254:22HGFVLT4:2:1101:35093:3816_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	54732834	z
LH00469:254:22HGFVLT4:2:1101:37164:3872_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	23808411	z
LH00469:254:22HGFVLT4:2:1101:37164:3872_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	23808399	z
LH00469:254:22HGFVLT4:2:1101:37164:3872_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	23808372	z
LH00469:254:22HGFVLT4:2:1101:35093:3816_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	54732877	z
LH00469:254:22HGFVLT4:2:1101:35093:3816_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	54732867	z
LH00469:254:22HGFVLT4:2:1101:37164:3872_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	23808350	z
LH00469:254:22HGFVLT4:2:1101:37164:3872_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	23808345	z
LH00469:254:22HGFVLT4:2:1101:21829:3577_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	59102519	z
LH00469:254:22HGFVLT4:2:1101:21829:3577_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	59102558	z
LH00469:254:22HGFVLT4:2:1101:21829:3577_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	59102575	z
LH00469:254:22HGFVLT4:2:1101:21829:3577_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	59102606	z
LH00469:254:22HGFVLT4:2:1101:21829:3577_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	59102613	z
LH00469:254:22HGFVLT4:2:1101:21829:3577_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	59102628	z
LH00469:254:22HGFVLT4:2:1101:21829:3577_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	59102641	z
LH00469:254:22HGFVLT4:2:1101:21829:3577_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	59102652	z
LH00469:254:22HGFVLT4:2:1101:3581:3563_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	43981871	z
LH00469:254:22HGFVLT4:2:1101:3581:3563_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	43981953	z
LH00469:254:22HGFVLT4:2:1101:50654:3661_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	10167375	z
LH00469:254:22HGFVLT4:2:1101:43630:3802_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	429802	z
LH00469:254:22HGFVLT4:2:1101:43630:3802_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	429787	z
LH00469:254:22HGFVLT4:2:1101:43630:3802_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	429774	z
LH00469:254:22HGFVLT4:2:1101:43630:3802_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	429770	z
LH00469:254:22HGFVLT4:2:1101:43630:3802_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	429732	z
LH00469:254:22HGFVLT4:2:1101:13397:3802_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	9758919	z
LH00469:254:22HGFVLT4:2:1101:13397:3802_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	9758944	z
LH00469:254:22HGFVLT4:2:1101:13397:3802_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	9758967	z
LH00469:254:22HGFVLT4:2:1101:13397:3802_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	9758996	z
LH00469:254:22HGFVLT4:2:1101:13397:3802_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	9759005	z
LH00469:254:22HGFVLT4:2:1101:1591:3732_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	3529776	z
LH00469:254:22HGFVLT4:2:1101:1591:3732_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	3529805	z
LH00469:254:22HGFVLT4:2:1101:13397:3802_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	9759090	z
LH00469:254:22HGFVLT4:2:1101:1591:3732_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	3529847	z
LH00469:254:22HGFVLT4:2:1101:1591:3732_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	3530108	z
LH00469:254:22HGFVLT4:2:1101:1591:3732_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	3530041	z
LH00469:254:22HGFVLT4:2:1101:1591:3732_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	3530039	z
LH00469:254:22HGFVLT4:2:1101:38588:3732_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	26592375	z
LH00469:254:22HGFVLT4:2:1101:38588:3732_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	26592373	z
LH00469:254:22HGFVLT4:2:1101:38588:3732_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	26592299	z
LH00469:254:22HGFVLT4:2:1101:38588:3732_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	26592269	z
LH00469:254:22HGFVLT4:2:1101:22663:3760_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	1869426	z
LH00469:254:22HGFVLT4:2:1101:22663:3760_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	1869396	z
LH00469:254:22HGFVLT4:2:1101:22663:3760_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	1869394	z
LH00469:254:22HGFVLT4:2:1101:22663:3760_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	1869390	z
LH00469:254:22HGFVLT4:2:1101:22663:3760_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	1869338	Z
LH00469:254:22HGFVLT4:2:1101:22663:3760_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	1869341	z
LH00469:254:22HGFVLT4:2:1101:22663:3760_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	1869346	z
LH00469:254:22HGFVLT4:2:1101:18172:3830_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	38104180	z
LH00469:254:22HGFVLT4:2:1101:18172:3830_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	38104144	z
LH00469:254:22HGFVLT4:2:1101:18172:3830_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	38104101	z
LH00469:254:22HGFVLT4:2:1101:31742:3928_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	47562726	Z
LH00469:254:22HGFVLT4:2:1101:21441:3886_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	27583678	Z
LH00469:254:22HGFVLT4:2:1101:34550:3830_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	39475515	z
LH00469:254:22HGFVLT4:2:1101:34550:3830_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	39475553	z
LH00469:254:22HGFVLT4:2:1101:39867:3788_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	922849	z
LH00469:254:22HGFVLT4:2:1101:39867:3788_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	922878	z
LH00469:254:22HGFVLT4:2:1101:39867:3788_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	922903	z
LH00469:254:22HGFVLT4:2:1101:14635:3928_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	24844614	z
LH00469:254:22HGFVLT4:2:1101:14635:3928_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	24844547	z
LH00469:254:22HGFVLT4:2:1101:14635:3928_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	24844528	z
LH00469:254:22HGFVLT4:2:1101:34737:3563_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	40200933	z
LH00469:254:22HGFVLT4:2:1101:34737:3563_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	40200903	z
LH00469:254:22HGFVLT4:2:1101:34737:3563_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	40200895	z
LH00469:254:22HGFVLT4:2:1101:34737:3563_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	40200813	z
LH00469:254:22HGFVLT4:2:1101:34737:3563_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	40200691	Z
LH00469:254:22HGFVLT4:2:1101:34737:3563_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	40200702	z
LH00469:254:22HGFVLT4:2:1101:34737:3563_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	40200710	z
LH00469:254:22HGFVLT4:2:1101:34737:3563_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	40200723	z
LH00469:254:22HGFVLT4:2:1101:34737:3563_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	40200745	z
LH00469:254:22HGFVLT4:2:1101:34737:3563_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	40200786	z
LH00469:254:22HGFVLT4:2:1101:38079:3886_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	17221668	z
LH00469:254:22HGFVLT4:2:1101:38079:3886_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	17221655	z
LH00469:254:22HGFVLT4:2:1101:38079:3886_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	17221614	z
LH00469:254:22HGFVLT4:2:1101:38079:3886_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086384.1	17221608	z
LH00469:254:22HGFVLT4:2:1101:52022:3619_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	35436150	Z
LH00469:254:22HGFVLT4:2:1101:52022:3619_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	35436109	Z
LH00469:254:22HGFVLT4:2:1101:52022:3619_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	35436094	Z
LH00469:254:22HGFVLT4:2:1101:52022:3619_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	35436075	Z
LH00469:254:22HGFVLT4:2:1101:32455:3788_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	56933336	Z
	Z
LH00469:254:22HGFVLT4:2:1101:52022:3619_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	35436094	Z
LH00469:254:22HGFVLT4:2:1101:52022:3619_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	35436075	Z
LH00469:254:22HGFVLT4:2:1101:32455:3788_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086384.1	56933336	Z
