LH00469:254:22HGFVLT4:2:1101:8477:2345_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963730.1	7320	z
LH00469:254:22HGFVLT4:2:1101:8477:2345_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963730.1	7322	z
LH00469:254:22HGFVLT4:2:1101:8477:2345_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963730.1	7331	z
LH00469:254:22HGFVLT4:2:1101:8477:2345_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963730.1	7338	z
LH00469:254:22HGFVLT4:2:1101:8477:2345_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963730.1	7344	z
LH00469:254:22HGFVLT4:2:1101:8477:2345_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963730.1	7360	z
LH00469:254:22HGFVLT4:2:1101:8477:2345_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963730.1	7394	z
LH00469:254:22HGFVLT4:2:1101:8477:2345_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963730.1	7402	z
LH00469:254:22HGFVLT4:2:1101:8477:2345_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963730.1	7406	z
LH00469:254:22HGFVLT4:2:1101:8477:2345_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963730.1	7413	z
LH00469:254:22HGFVLT4:2:1101:8477:2345_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963730.1	7426	z
LH00469:254:22HGFVLT4:2:1101:8477:2345_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963730.1	7428	z
LH00469:254:22HGFVLT4:2:1101:8477:2345_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963730.1	7437	z
LH00469:254:22HGFVLT4:2:1101:8477:2345_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963730.1	7444	z
LH00469:254:22HGFVLT4:2:1101:8477:2345_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963730.1	7450	z
LH00469:254:22HGFVLT4:2:1101:8477:2345_1:N:0:TTGCGAAG+AACACGCT	+	NW_026963730.1	7512	Z
LH00469:254:22HGFVLT4:2:1101:8477:2345_1:N:0:TTGCGAAG+AACACGCT	+	NW_026963730.1	7508	Z
LH00469:254:22HGFVLT4:2:1101:8477:2345_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963730.1	7500	z
LH00469:254:22HGFVLT4:2:1101:8477:2345_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963730.1	7466	z
