LH00469:254:22HGFVLT4:2:1101:33337:3325_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963638.1	4446	z
LH00469:254:22HGFVLT4:2:1101:33337:3325_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963638.1	4439	z
LH00469:254:22HGFVLT4:2:1101:33337:3325_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963638.1	4433	z
LH00469:254:22HGFVLT4:2:1101:33337:3325_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963638.1	4417	z
LH00469:254:22HGFVLT4:2:1101:33337:3325_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963638.1	4383	z
LH00469:254:22HGFVLT4:2:1101:33337:3325_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963638.1	4375	z
LH00469:254:22HGFVLT4:2:1101:33337:3325_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963638.1	4371	z
LH00469:254:22HGFVLT4:2:1101:33337:3325_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963638.1	4364	z
LH00469:254:22HGFVLT4:2:1101:33337:3325_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963638.1	4351	z
LH00469:254:22HGFVLT4:2:1101:33337:3325_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963638.1	4349	z
LH00469:254:22HGFVLT4:2:1101:33337:3325_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963638.1	4340	z
LH00469:254:22HGFVLT4:2:1101:33337:3325_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963638.1	4333	z
LH00469:254:22HGFVLT4:2:1101:33337:3325_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963638.1	4327	z
LH00469:254:22HGFVLT4:2:1101:33337:3325_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963638.1	4311	z
LH00469:254:22HGFVLT4:2:1101:33337:3325_1:N:0:TTGCGAAG+AACACGCT	+	NW_026963638.1	4265	Z
LH00469:254:22HGFVLT4:2:1101:33337:3325_1:N:0:TTGCGAAG+AACACGCT	+	NW_026963638.1	4269	Z
LH00469:254:22HGFVLT4:2:1101:33337:3325_1:N:0:TTGCGAAG+AACACGCT	-	NW_026963638.1	4277	z
