LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17854	z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17846	z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17842	z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17835	z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17833	z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17824	z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17817	z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17811	z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17795	z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17779	z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17761	z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17753	z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17749	z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17742	z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17740	z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17726	z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17717	z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	+	NW_026963639.1	17365	Z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17381	z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17387	z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17394	z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17403	z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17405	z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17417	z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17419	z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17426	z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17430	z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17438	z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17456	z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17473	z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17489	z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17502	z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17511	z
LH00469:254:22HGFVLT4:2:1101:8591:3381_1:N:0:CATGGCTA+CACACATC	-	NW_026963639.1	17513	z
