LH00469:254:22HGFVLT4:2:1101:9780:1770_1:N:0:GTTACGCA+ATGGCGAT	-	NW_026963801.1	29480	z
LH00469:254:22HGFVLT4:2:1101:9780:1770_1:N:0:GTTACGCA+ATGGCGAT	-	NW_026963801.1	29462	z
LH00469:254:22HGFVLT4:2:1101:9780:1770_1:N:0:GTTACGCA+ATGGCGAT	-	NW_026963801.1	29454	z
LH00469:254:22HGFVLT4:2:1101:9780:1770_1:N:0:GTTACGCA+ATGGCGAT	-	NW_026963801.1	29450	z
LH00469:254:22HGFVLT4:2:1101:9780:1770_1:N:0:GTTACGCA+ATGGCGAT	-	NW_026963801.1	29443	z
LH00469:254:22HGFVLT4:2:1101:9780:1770_1:N:0:GTTACGCA+ATGGCGAT	-	NW_026963801.1	29441	z
LH00469:254:22HGFVLT4:2:1101:9780:1770_1:N:0:GTTACGCA+ATGGCGAT	-	NW_026963801.1	29429	z
LH00469:254:22HGFVLT4:2:1101:9780:1770_1:N:0:GTTACGCA+ATGGCGAT	-	NW_026963801.1	29427	z
LH00469:254:22HGFVLT4:2:1101:9780:1770_1:N:0:GTTACGCA+ATGGCGAT	-	NW_026963801.1	29418	z
LH00469:254:22HGFVLT4:2:1101:9780:1770_1:N:0:GTTACGCA+ATGGCGAT	-	NW_026963801.1	29414	z
LH00469:254:22HGFVLT4:2:1101:9780:1770_1:N:0:GTTACGCA+ATGGCGAT	-	NW_026963801.1	29405	z
LH00469:254:22HGFVLT4:2:1101:9780:1770_1:N:0:GTTACGCA+ATGGCGAT	-	NW_026963801.1	29389	z
LH00469:254:22HGFVLT4:2:1101:9780:1770_1:N:0:GTTACGCA+ATGGCGAT	-	NW_026963801.1	29373	z
LH00469:254:22HGFVLT4:2:1101:9780:1770_1:N:0:GTTACGCA+ATGGCGAT	-	NW_026963801.1	29355	z
LH00469:254:22HGFVLT4:2:1101:9780:1770_1:N:0:GTTACGCA+ATGGCGAT	-	NW_026963801.1	29347	z
LH00469:254:22HGFVLT4:2:1101:9780:1770_1:N:0:GTTACGCA+ATGGCGAT	-	NW_026963801.1	29343	z
