LH00469:254:22HGFVLT4:2:1101:7684:1056_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	38952205	z
LH00469:254:22HGFVLT4:2:1101:7684:1056_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	38952160	z
LH00469:254:22HGFVLT4:2:1101:7684:1056_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	38952110	z
LH00469:254:22HGFVLT4:2:1101:7684:1056_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	38952105	z
LH00469:254:22HGFVLT4:2:1101:7684:1056_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	38952066	z
LH00469:254:22HGFVLT4:2:1101:6179:1140_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	30429504	z
LH00469:254:22HGFVLT4:2:1101:6179:1140_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	30429519	z
LH00469:254:22HGFVLT4:2:1101:6179:1140_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	30429546	z
LH00469:254:22HGFVLT4:2:1101:27656:1140_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	23123580	Z
LH00469:254:22HGFVLT4:2:1101:13640:1112_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	47311008	Z
LH00469:254:22HGFVLT4:2:1101:13640:1112_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	47311048	Z
LH00469:254:22HGFVLT4:2:1101:13640:1112_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	47311063	Z
LH00469:254:22HGFVLT4:2:1101:13640:1112_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	47311126	Z
LH00469:254:22HGFVLT4:2:1101:27324:1182_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	2165447	Z
LH00469:254:22HGFVLT4:2:1101:27324:1182_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	2165440	Z
LH00469:254:22HGFVLT4:2:1101:27324:1182_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	2165407	Z
LH00469:254:22HGFVLT4:2:1101:27170:1196_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	8627940	z
LH00469:254:22HGFVLT4:2:1101:27170:1196_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	8627960	z
LH00469:254:22HGFVLT4:2:1101:27170:1196_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	8627985	z
LH00469:254:22HGFVLT4:2:1101:27170:1196_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	8627991	z
LH00469:254:22HGFVLT4:2:1101:27170:1196_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	8628010	z
LH00469:254:22HGFVLT4:2:1101:27170:1196_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	8628028	z
LH00469:254:22HGFVLT4:2:1101:27170:1196_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	8628052	z
LH00469:254:22HGFVLT4:2:1101:27170:1196_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	8628090	z
LH00469:254:22HGFVLT4:2:1101:27170:1196_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	8628084	z
LH00469:254:22HGFVLT4:2:1101:39568:1196_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	28472506	z
LH00469:254:22HGFVLT4:2:1101:39568:1196_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	28472709	z
LH00469:254:22HGFVLT4:2:1101:39568:1196_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	28472706	z
LH00469:254:22HGFVLT4:2:1101:47150:1210_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	20655753	z
LH00469:254:22HGFVLT4:2:1101:48453:1308_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	57216742	z
LH00469:254:22HGFVLT4:2:1101:48453:1308_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	57216721	z
LH00469:254:22HGFVLT4:2:1101:35869:1294_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	30244512	z
LH00469:254:22HGFVLT4:2:1101:35869:1294_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	30244524	z
LH00469:254:22HGFVLT4:2:1101:35869:1294_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	30244537	z
LH00469:254:22HGFVLT4:2:1101:35869:1294_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	30244540	z
LH00469:254:22HGFVLT4:2:1101:36654:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	39791103	z
LH00469:254:22HGFVLT4:2:1101:36654:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	39791109	z
LH00469:254:22HGFVLT4:2:1101:36654:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	39791122	z
LH00469:254:22HGFVLT4:2:1101:35869:1294_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	30244634	z
LH00469:254:22HGFVLT4:2:1101:35869:1294_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	30244643	z
LH00469:254:22HGFVLT4:2:1101:36654:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	39791161	z
LH00469:254:22HGFVLT4:2:1101:1186:1322_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	61319332	Z
LH00469:254:22HGFVLT4:2:1101:1186:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61319339	z
LH00469:254:22HGFVLT4:2:1101:1186:1322_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	61319500	Z
LH00469:254:22HGFVLT4:2:1101:17613:1266_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	10720356	z
LH00469:254:22HGFVLT4:2:1101:31653:1336_1:N:0:ATGCATGT+AGATTGCG	-	NC_086385.1	4345709	z
LH00469:254:22HGFVLT4:2:1101:31653:1336_1:N:0:ATGCATGT+AGATTGCG	-	NC_086385.1	4345718	z
LH00469:254:22HGFVLT4:2:1101:31653:1336_1:N:0:ATGCATGT+AGATTGCG	-	NC_086385.1	4345721	z
LH00469:254:22HGFVLT4:2:1101:18123:1336_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	56855970	Z
LH00469:254:22HGFVLT4:2:1101:17379:1476_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	28249589	z
LH00469:254:22HGFVLT4:2:1101:17379:1476_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	28249954	Z
LH00469:254:22HGFVLT4:2:1101:17379:1476_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	28249895	z
LH00469:254:22HGFVLT4:2:1101:21449:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	58459051	z
LH00469:254:22HGFVLT4:2:1101:21449:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	58459034	z
LH00469:254:22HGFVLT4:2:1101:21449:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	58459009	z
LH00469:254:22HGFVLT4:2:1101:21449:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	58459006	z
LH00469:254:22HGFVLT4:2:1101:21449:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	58458999	z
LH00469:254:22HGFVLT4:2:1101:21449:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	58458969	z
LH00469:254:22HGFVLT4:2:1101:21449:1322_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	58458797	Z
LH00469:254:22HGFVLT4:2:1101:21449:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	58458825	z
LH00469:254:22HGFVLT4:2:1101:21449:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	58458849	z
LH00469:254:22HGFVLT4:2:1101:21449:1322_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	58458931	z
LH00469:254:22HGFVLT4:2:1101:3250:1448_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	62062666	z
LH00469:254:22HGFVLT4:2:1101:3250:1448_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	62062633	z
LH00469:254:22HGFVLT4:2:1101:3250:1448_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	62062630	z
LH00469:254:22HGFVLT4:2:1101:3250:1448_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	62062616	z
LH00469:254:22HGFVLT4:2:1101:3250:1448_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	62062543	z
LH00469:254:22HGFVLT4:2:1101:3250:1448_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	62062540	z
LH00469:254:22HGFVLT4:2:1101:3250:1448_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	62062509	Z
LH00469:254:22HGFVLT4:2:1101:18439:1434_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	35930433	z
LH00469:254:22HGFVLT4:2:1101:18439:1434_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	35930337	z
LH00469:254:22HGFVLT4:2:1101:52038:1406_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	5186129	z
LH00469:254:22HGFVLT4:2:1101:52038:1406_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	5186080	z
LH00469:254:22HGFVLT4:2:1101:52038:1406_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	5186049	z
LH00469:254:22HGFVLT4:2:1101:52038:1406_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	5186042	z
LH00469:254:22HGFVLT4:2:1101:52038:1406_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	5186022	z
LH00469:254:22HGFVLT4:2:1101:31605:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	26263388	z
LH00469:254:22HGFVLT4:2:1101:52038:1406_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	5185945	Z
LH00469:254:22HGFVLT4:2:1101:40094:1546_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	35250402	z
LH00469:254:22HGFVLT4:2:1101:31605:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	26263405	z
LH00469:254:22HGFVLT4:2:1101:31605:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	26263435	z
LH00469:254:22HGFVLT4:2:1101:31605:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	26263438	z
LH00469:254:22HGFVLT4:2:1101:40094:1546_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	35250442	z
LH00469:254:22HGFVLT4:2:1101:31605:1364_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	26263505	Z
LH00469:254:22HGFVLT4:2:1101:31605:1364_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	26263586	Z
LH00469:254:22HGFVLT4:2:1101:31605:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	26263583	z
LH00469:254:22HGFVLT4:2:1101:31605:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	26263579	z
LH00469:254:22HGFVLT4:2:1101:31605:1364_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	26263544	z
LH00469:254:22HGFVLT4:2:1101:40094:1546_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	35250520	z
LH00469:254:22HGFVLT4:2:1101:27114:1434_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	11417952	z
LH00469:254:22HGFVLT4:2:1101:27114:1434_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	11417934	z
LH00469:254:22HGFVLT4:2:1101:27114:1434_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	11417900	z
LH00469:254:22HGFVLT4:2:1101:27114:1434_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	11417832	z
LH00469:254:22HGFVLT4:2:1101:11779:1420_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	30382247	z
LH00469:254:22HGFVLT4:2:1101:11779:1420_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	30382299	z
LH00469:254:22HGFVLT4:2:1101:11779:1420_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	30382336	z
LH00469:254:22HGFVLT4:2:1101:20583:1532_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	49837658	z
LH00469:254:22HGFVLT4:2:1101:20583:1532_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	49837673	z
LH00469:254:22HGFVLT4:2:1101:20583:1532_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	49837706	z
LH00469:254:22HGFVLT4:2:1101:20583:1532_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	49837738	z
LH00469:254:22HGFVLT4:2:1101:26288:1630_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	41428881	z
LH00469:254:22HGFVLT4:2:1101:26288:1630_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	41428919	z
LH00469:254:22HGFVLT4:2:1101:26288:1630_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	41429124	z
LH00469:254:22HGFVLT4:2:1101:26288:1630_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	41429108	z
LH00469:254:22HGFVLT4:2:1101:26288:1630_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	41429082	z
LH00469:254:22HGFVLT4:2:1101:32819:1616_1:N:0:ATGCATGT+AGATTGCG	-	NC_086385.1	35103611	z
LH00469:254:22HGFVLT4:2:1101:26288:1630_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	41428987	z
LH00469:254:22HGFVLT4:2:1101:32819:1616_1:N:0:ATGCATGT+AGATTGCG	-	NC_086385.1	35103520	z
LH00469:254:22HGFVLT4:2:1101:32819:1616_1:N:0:ATGCATGT+AGATTGCG	-	NC_086385.1	35103518	z
LH00469:254:22HGFVLT4:2:1101:32819:1616_1:N:0:ATGCATGT+AGATTGCG	+	NC_086385.1	35103471	Z
LH00469:254:22HGFVLT4:2:1101:32819:1616_1:N:0:ATGCATGT+AGATTGCG	-	NC_086385.1	35103475	z
LH00469:254:22HGFVLT4:2:1101:32819:1616_1:N:0:ATGCATGT+AGATTGCG	-	NC_086385.1	35103479	z
LH00469:254:22HGFVLT4:2:1101:49699:1644_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	22986750	z
LH00469:254:22HGFVLT4:2:1101:49699:1644_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	22986744	z
LH00469:254:22HGFVLT4:2:1101:41477:1672_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	44925258	z
LH00469:254:22HGFVLT4:2:1101:41477:1672_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	44925276	z
LH00469:254:22HGFVLT4:2:1101:41477:1672_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	44925307	z
LH00469:254:22HGFVLT4:2:1101:41477:1672_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	44925311	z
LH00469:254:22HGFVLT4:2:1101:41477:1672_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	44925328	z
LH00469:254:22HGFVLT4:2:1101:41477:1672_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	44925332	z
LH00469:254:22HGFVLT4:2:1101:41477:1672_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	44925353	z
LH00469:254:22HGFVLT4:2:1101:41477:1672_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	44925355	z
LH00469:254:22HGFVLT4:2:1101:41477:1672_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	44925374	z
LH00469:254:22HGFVLT4:2:1101:2659:1686_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	58316740	z
LH00469:254:22HGFVLT4:2:1101:2659:1686_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	58316785	Z
LH00469:254:22HGFVLT4:2:1101:49942:1700_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	3493363	z
LH00469:254:22HGFVLT4:2:1101:49942:1700_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	3493408	z
LH00469:254:22HGFVLT4:2:1101:49942:1700_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	3493470	z
LH00469:254:22HGFVLT4:2:1101:49942:1700_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	3493473	z
LH00469:254:22HGFVLT4:2:1101:49942:1700_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	3493490	z
LH00469:254:22HGFVLT4:2:1101:17241:1518_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	2955895	z
LH00469:254:22HGFVLT4:2:1101:17241:1518_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	2955868	z
LH00469:254:22HGFVLT4:2:1101:17241:1518_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	2955835	z
LH00469:254:22HGFVLT4:2:1101:17241:1518_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	2955773	z
LH00469:254:22HGFVLT4:2:1101:17241:1518_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	2955777	z
LH00469:254:22HGFVLT4:2:1101:51787:1700_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	11621638	z
LH00469:254:22HGFVLT4:2:1101:51787:1700_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	11621879	z
LH00469:254:22HGFVLT4:2:1101:51787:1700_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	11621799	z
LH00469:254:22HGFVLT4:2:1101:51787:1700_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	11621796	z
LH00469:254:22HGFVLT4:2:1101:32964:1700_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	14861603	z
LH00469:254:22HGFVLT4:2:1101:32964:1700_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	14861637	z
LH00469:254:22HGFVLT4:2:1101:32964:1700_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	14861723	z
LH00469:254:22HGFVLT4:2:1101:32964:1700_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	14861700	z
LH00469:254:22HGFVLT4:2:1101:7514:1742_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	34623287	Z
LH00469:254:22HGFVLT4:2:1101:25082:1840_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	20181582	Z
LH00469:254:22HGFVLT4:2:1101:25082:1840_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	20181517	z
LH00469:254:22HGFVLT4:2:1101:7514:1742_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	34623445	Z
LH00469:254:22HGFVLT4:2:1101:25082:1840_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	20181485	Z
LH00469:254:22HGFVLT4:2:1101:25082:1840_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	20181510	z
LH00469:254:22HGFVLT4:2:1101:26078:1742_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61116595	z
LH00469:254:22HGFVLT4:2:1101:26078:1742_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61116619	z
LH00469:254:22HGFVLT4:2:1101:26078:1742_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61116625	z
LH00469:254:22HGFVLT4:2:1101:26078:1742_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61116632	z
LH00469:254:22HGFVLT4:2:1101:26078:1742_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61116635	z
LH00469:254:22HGFVLT4:2:1101:7514:1742_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	34623421	Z
LH00469:254:22HGFVLT4:2:1101:12693:1798_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	57489444	z
LH00469:254:22HGFVLT4:2:1101:12693:1798_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	57489426	z
LH00469:254:22HGFVLT4:2:1101:12693:1798_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	57489412	z
LH00469:254:22HGFVLT4:2:1101:12693:1798_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	57489399	z
LH00469:254:22HGFVLT4:2:1101:30820:1911_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	21954530	z
LH00469:254:22HGFVLT4:2:1101:12693:1798_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	57489377	z
LH00469:254:22HGFVLT4:2:1101:12693:1798_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	57489298	z
LH00469:254:22HGFVLT4:2:1101:12693:1798_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	57489240	z
LH00469:254:22HGFVLT4:2:1101:30820:1911_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	21954411	z
LH00469:254:22HGFVLT4:2:1101:30820:1911_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	21954440	z
LH00469:254:22HGFVLT4:2:1101:30820:1911_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	21954450	z
LH00469:254:22HGFVLT4:2:1101:30820:1911_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	21954469	z
LH00469:254:22HGFVLT4:2:1101:12693:1798_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	57489280	z
LH00469:254:22HGFVLT4:2:1101:13616:1630_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	60395557	z
LH00469:254:22HGFVLT4:2:1101:46098:1602_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	59307436	z
LH00469:254:22HGFVLT4:2:1101:13616:1630_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	60395490	z
LH00469:254:22HGFVLT4:2:1101:14554:1826_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	42160316	z
LH00469:254:22HGFVLT4:2:1101:13616:1630_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	60395469	z
LH00469:254:22HGFVLT4:2:1101:13616:1630_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	60395465	z
LH00469:254:22HGFVLT4:2:1101:14554:1826_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	42160382	z
LH00469:254:22HGFVLT4:2:1101:14554:1826_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	42160415	z
LH00469:254:22HGFVLT4:2:1101:14554:1826_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	42160420	z
LH00469:254:22HGFVLT4:2:1101:14554:1826_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	42160430	z
LH00469:254:22HGFVLT4:2:1101:46098:1602_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	59307779	z
LH00469:254:22HGFVLT4:2:1101:46098:1602_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	59307725	z
LH00469:254:22HGFVLT4:2:1101:14830:1826_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	18980023	z
LH00469:254:22HGFVLT4:2:1101:14830:1826_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	18979998	Z
LH00469:254:22HGFVLT4:2:1101:14830:1826_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	18979940	z
LH00469:254:22HGFVLT4:2:1101:14830:1826_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	18979945	Z
LH00469:254:22HGFVLT4:2:1101:21530:1798_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	62478658	z
LH00469:254:22HGFVLT4:2:1101:42206:1784_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	4878626	Z
LH00469:254:22HGFVLT4:2:1101:6576:1854_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	54827614	z
LH00469:254:22HGFVLT4:2:1101:6576:1854_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	54827555	z
LH00469:254:22HGFVLT4:2:1101:6576:1854_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	54827546	z
LH00469:254:22HGFVLT4:2:1101:6576:1854_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	54827523	z
LH00469:254:22HGFVLT4:2:1101:42206:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	4878525	z
LH00469:254:22HGFVLT4:2:1101:6576:1854_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	54827382	z
LH00469:254:22HGFVLT4:2:1101:6924:1840_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	40212101	z
LH00469:254:22HGFVLT4:2:1101:6924:1840_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	40212085	z
LH00469:254:22HGFVLT4:2:1101:6924:1840_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	40212074	z
LH00469:254:22HGFVLT4:2:1101:6924:1840_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	40212052	z
LH00469:254:22HGFVLT4:2:1101:6924:1840_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	40212041	z
LH00469:254:22HGFVLT4:2:1101:6924:1840_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	40212032	z
LH00469:254:22HGFVLT4:2:1101:6924:1840_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	40212021	z
LH00469:254:22HGFVLT4:2:1101:6924:1840_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	40212016	z
LH00469:254:22HGFVLT4:2:1101:6924:1840_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	40212010	z
LH00469:254:22HGFVLT4:2:1101:6924:1840_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	40211987	z
LH00469:254:22HGFVLT4:2:1101:6924:1840_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	40211976	z
LH00469:254:22HGFVLT4:2:1101:34809:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	887635	z
LH00469:254:22HGFVLT4:2:1101:34809:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	887701	z
LH00469:254:22HGFVLT4:2:1101:34809:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	887704	z
LH00469:254:22HGFVLT4:2:1101:34809:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	887771	z
LH00469:254:22HGFVLT4:2:1101:34809:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	887956	z
LH00469:254:22HGFVLT4:2:1101:34809:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	887907	z
LH00469:254:22HGFVLT4:2:1101:34809:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	887896	z
LH00469:254:22HGFVLT4:2:1101:34809:1784_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	887876	z
LH00469:254:22HGFVLT4:2:1101:15655:1770_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	11883241	z
LH00469:254:22HGFVLT4:2:1101:15655:1770_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	11883251	z
LH00469:254:22HGFVLT4:2:1101:15655:1770_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	11883261	z
LH00469:254:22HGFVLT4:2:1101:15655:1770_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	11883321	z
LH00469:254:22HGFVLT4:2:1101:15655:1770_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	11883368	z
LH00469:254:22HGFVLT4:2:1101:15655:1770_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	11883447	z
LH00469:254:22HGFVLT4:2:1101:15655:1770_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	11883408	z
LH00469:254:22HGFVLT4:2:1101:39268:2079_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	20706739	Z
LH00469:254:22HGFVLT4:2:1101:39649:2065_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	3392390	z
LH00469:254:22HGFVLT4:2:1101:2651:1868_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	43604162	z
LH00469:254:22HGFVLT4:2:1101:2651:1868_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	43604140	z
LH00469:254:22HGFVLT4:2:1101:2651:1868_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	43603995	z
LH00469:254:22HGFVLT4:2:1101:18633:2051_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	21594219	z
LH00469:254:22HGFVLT4:2:1101:9068:1882_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	19172615	Z
LH00469:254:22HGFVLT4:2:1101:32665:2107_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	26674965	Z
LH00469:254:22HGFVLT4:2:1101:32665:2107_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	26674933	z
LH00469:254:22HGFVLT4:2:1101:16845:2121_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	19853830	z
LH00469:254:22HGFVLT4:2:1101:16845:2121_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	19853847	z
LH00469:254:22HGFVLT4:2:1101:16845:2121_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	19853910	z
LH00469:254:22HGFVLT4:2:1101:39738:1995_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	47769712	z
LH00469:254:22HGFVLT4:2:1101:39738:1995_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	47769723	z
LH00469:254:22HGFVLT4:2:1101:39738:1995_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	47769736	z
LH00469:254:22HGFVLT4:2:1101:39738:1995_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	47769755	z
LH00469:254:22HGFVLT4:2:1101:39738:1995_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	47769762	z
LH00469:254:22HGFVLT4:2:1101:12790:2135_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	2564507	z
LH00469:254:22HGFVLT4:2:1101:30957:2065_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61743092	z
LH00469:254:22HGFVLT4:2:1101:30957:2065_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61743116	z
LH00469:254:22HGFVLT4:2:1101:30957:2065_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61743121	z
LH00469:254:22HGFVLT4:2:1101:30957:2065_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61743123	z
LH00469:254:22HGFVLT4:2:1101:30957:2065_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61743125	z
LH00469:254:22HGFVLT4:2:1101:30957:2065_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61743132	z
LH00469:254:22HGFVLT4:2:1101:30957:2065_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61743183	z
LH00469:254:22HGFVLT4:2:1101:41647:2219_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	12937680	z
LH00469:254:22HGFVLT4:2:1101:30957:2065_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61743202	z
LH00469:254:22HGFVLT4:2:1101:30957:2065_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61743207	z
LH00469:254:22HGFVLT4:2:1101:41647:2219_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	12937655	z
LH00469:254:22HGFVLT4:2:1101:41647:2219_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	12937652	z
LH00469:254:22HGFVLT4:2:1101:30957:2065_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61743213	z
LH00469:254:22HGFVLT4:2:1101:41647:2219_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	12937615	z
LH00469:254:22HGFVLT4:2:1101:19256:2177_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	50706248	z
LH00469:254:22HGFVLT4:2:1101:19256:2177_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	50706250	z
LH00469:254:22HGFVLT4:2:1101:30957:2065_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61743245	z
LH00469:254:22HGFVLT4:2:1101:19256:2177_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	50706295	z
LH00469:254:22HGFVLT4:2:1101:19256:2177_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	50706306	z
LH00469:254:22HGFVLT4:2:1101:19256:2177_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	50706319	z
LH00469:254:22HGFVLT4:2:1101:41647:2219_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	12937516	z
LH00469:254:22HGFVLT4:2:1101:19256:2177_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	50706333	z
LH00469:254:22HGFVLT4:2:1101:19256:2177_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	50706350	Z
LH00469:254:22HGFVLT4:2:1101:45661:2303_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	30415997	z
LH00469:254:22HGFVLT4:2:1101:45661:2303_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	30415913	z
LH00469:254:22HGFVLT4:2:1101:45661:2303_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	30415865	z
LH00469:254:22HGFVLT4:2:1101:40943:2345_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	20818600	z
LH00469:254:22HGFVLT4:2:1101:40943:2345_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	20818670	z
LH00469:254:22HGFVLT4:2:1101:9003:2163_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	21626367	z
LH00469:254:22HGFVLT4:2:1101:9003:2163_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	21626350	z
LH00469:254:22HGFVLT4:2:1101:9003:2163_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	21626336	z
LH00469:254:22HGFVLT4:2:1101:9003:2163_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	21626329	z
LH00469:254:22HGFVLT4:2:1101:9003:2163_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	21626282	z
LH00469:254:22HGFVLT4:2:1101:14684:2275_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	35872967	Z
LH00469:254:22HGFVLT4:2:1101:14684:2275_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	35872916	Z
LH00469:254:22HGFVLT4:2:1101:14684:2275_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	35872897	Z
LH00469:254:22HGFVLT4:2:1101:9003:2163_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	21626142	z
LH00469:254:22HGFVLT4:2:1101:14684:2275_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	35872834	z
LH00469:254:22HGFVLT4:2:1101:9003:2163_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	21626203	z
LH00469:254:22HGFVLT4:2:1101:9003:2163_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	21626209	z
LH00469:254:22HGFVLT4:2:1101:9003:2163_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	21626213	z
LH00469:254:22HGFVLT4:2:1101:7061:2247_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61128195	z
LH00469:254:22HGFVLT4:2:1101:7061:2247_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61128127	z
LH00469:254:22HGFVLT4:2:1101:49149:2205_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	12259813	z
LH00469:254:22HGFVLT4:2:1101:49149:2205_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	12259731	z
LH00469:254:22HGFVLT4:2:1101:49149:2205_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	12259727	z
LH00469:254:22HGFVLT4:2:1101:49149:2205_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	12259581	Z
LH00469:254:22HGFVLT4:2:1101:49149:2205_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	12259590	z
LH00469:254:22HGFVLT4:2:1101:49149:2205_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	12259607	z
LH00469:254:22HGFVLT4:2:1101:49149:2205_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	12259690	z
LH00469:254:22HGFVLT4:2:1101:49149:2205_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	12259694	z
LH00469:254:22HGFVLT4:2:1101:2983:2331_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	51400237	z
LH00469:254:22HGFVLT4:2:1101:12556:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	53144753	z
LH00469:254:22HGFVLT4:2:1101:12556:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	53144797	z
LH00469:254:22HGFVLT4:2:1101:12556:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	53144806	z
LH00469:254:22HGFVLT4:2:1101:12556:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	53144813	z
LH00469:254:22HGFVLT4:2:1101:21069:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	19558578	z
LH00469:254:22HGFVLT4:2:1101:21069:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	19558507	z
LH00469:254:22HGFVLT4:2:1101:16205:2359_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	11900382	z
LH00469:254:22HGFVLT4:2:1101:16205:2359_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	11900363	z
LH00469:254:22HGFVLT4:2:1101:21069:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	19558466	z
LH00469:254:22HGFVLT4:2:1101:16205:2359_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	11900356	z
LH00469:254:22HGFVLT4:2:1101:21069:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	19558456	z
LH00469:254:22HGFVLT4:2:1101:21069:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	19558450	z
LH00469:254:22HGFVLT4:2:1101:21069:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	19558447	z
LH00469:254:22HGFVLT4:2:1101:21069:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	19558395	z
LH00469:254:22HGFVLT4:2:1101:21069:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	19558437	z
LH00469:254:22HGFVLT4:2:1101:16205:2359_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	11900276	z
LH00469:254:22HGFVLT4:2:1101:16205:2359_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	11900299	z
LH00469:254:22HGFVLT4:2:1101:16205:2359_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	11900311	z
LH00469:254:22HGFVLT4:2:1101:42465:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	4678075	z
LH00469:254:22HGFVLT4:2:1101:42465:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	4678058	z
LH00469:254:22HGFVLT4:2:1101:42465:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	4678018	z
LH00469:254:22HGFVLT4:2:1101:42465:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	4678015	z
LH00469:254:22HGFVLT4:2:1101:24791:2541_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	28349810	Z
LH00469:254:22HGFVLT4:2:1101:24791:2541_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	28349801	Z
LH00469:254:22HGFVLT4:2:1101:24791:2541_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	28349768	Z
LH00469:254:22HGFVLT4:2:1101:42465:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	4677867	z
LH00469:254:22HGFVLT4:2:1101:42465:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	4677875	z
LH00469:254:22HGFVLT4:2:1101:24791:2541_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	28349732	z
LH00469:254:22HGFVLT4:2:1101:24791:2541_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	28349709	Z
LH00469:254:22HGFVLT4:2:1101:24791:2541_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	28349615	Z
LH00469:254:22HGFVLT4:2:1101:24791:2541_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	28349695	Z
LH00469:254:22HGFVLT4:2:1101:42295:2387_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	27384661	z
LH00469:254:22HGFVLT4:2:1101:6584:2345_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	46504145	z
LH00469:254:22HGFVLT4:2:1101:6584:2345_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	46504120	z
LH00469:254:22HGFVLT4:2:1101:42295:2387_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	27384563	z
LH00469:254:22HGFVLT4:2:1101:6584:2345_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	46504050	z
LH00469:254:22HGFVLT4:2:1101:42295:2387_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	27384525	z
LH00469:254:22HGFVLT4:2:1101:6584:2345_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	46504009	z
LH00469:254:22HGFVLT4:2:1101:6584:2345_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	46503878	z
LH00469:254:22HGFVLT4:2:1101:6584:2345_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	46503886	z
LH00469:254:22HGFVLT4:2:1101:6584:2345_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	46503903	z
LH00469:254:22HGFVLT4:2:1101:18868:2597_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	6025998	z
LH00469:254:22HGFVLT4:2:1101:45507:2345_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	39532535	z
LH00469:254:22HGFVLT4:2:1101:45507:2345_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	39532538	z
LH00469:254:22HGFVLT4:2:1101:45507:2345_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	39532585	z
LH00469:254:22HGFVLT4:2:1101:45507:2345_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	39532604	z
LH00469:254:22HGFVLT4:2:1101:45507:2345_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	39532606	z
LH00469:254:22HGFVLT4:2:1101:45507:2345_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	39532651	z
LH00469:254:22HGFVLT4:2:1101:28837:2345_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	56409112	z
LH00469:254:22HGFVLT4:2:1101:33256:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	49945760	z
LH00469:254:22HGFVLT4:2:1101:33256:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	49945704	z
LH00469:254:22HGFVLT4:2:1101:33256:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	49945638	z
LH00469:254:22HGFVLT4:2:1101:33256:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	49945669	z
LH00469:254:22HGFVLT4:2:1101:8404:2527_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	62251788	z
LH00469:254:22HGFVLT4:2:1101:8404:2527_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	62251782	z
LH00469:254:22HGFVLT4:2:1101:8404:2527_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	62251772	z
LH00469:254:22HGFVLT4:2:1101:8404:2527_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	62251738	z
LH00469:254:22HGFVLT4:2:1101:8404:2527_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	62251727	z
LH00469:254:22HGFVLT4:2:1101:8404:2527_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	62251664	z
LH00469:254:22HGFVLT4:2:1101:1639:2051_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	54410654	z
LH00469:254:22HGFVLT4:2:1101:1639:2051_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	54410640	z
LH00469:254:22HGFVLT4:2:1101:1639:2051_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	54410617	z
LH00469:254:22HGFVLT4:2:1101:1639:2051_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	54410615	z
LH00469:254:22HGFVLT4:2:1101:1639:2051_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	54410613	z
LH00469:254:22HGFVLT4:2:1101:1639:2051_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	54410600	z
LH00469:254:22HGFVLT4:2:1101:1639:2051_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	54410567	z
LH00469:254:22HGFVLT4:2:1101:11026:2499_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	35109622	z
LH00469:254:22HGFVLT4:2:1101:11026:2499_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	35109634	z
LH00469:254:22HGFVLT4:2:1101:1639:2051_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	54410511	z
LH00469:254:22HGFVLT4:2:1101:11026:2499_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	35109646	z
LH00469:254:22HGFVLT4:2:1101:11026:2499_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	35109724	z
LH00469:254:22HGFVLT4:2:1101:2440:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	34392653	z
LH00469:254:22HGFVLT4:2:1101:2440:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	34392606	z
LH00469:254:22HGFVLT4:2:1101:2440:2429_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	34392522	z
LH00469:254:22HGFVLT4:2:1101:45588:2401_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	20002742	z
LH00469:254:22HGFVLT4:2:1101:45588:2401_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	20002769	z
LH00469:254:22HGFVLT4:2:1101:43678:2681_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	11311852	z
LH00469:254:22HGFVLT4:2:1101:43678:2681_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	11311847	z
LH00469:254:22HGFVLT4:2:1101:45588:2401_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	20002829	z
LH00469:254:22HGFVLT4:2:1101:43678:2681_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	11311834	z
LH00469:254:22HGFVLT4:2:1101:43678:2681_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	11311804	z
LH00469:254:22HGFVLT4:2:1101:45588:2401_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	20002989	z
LH00469:254:22HGFVLT4:2:1101:48768:2527_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	12763923	Z
LH00469:254:22HGFVLT4:2:1101:9068:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	44163512	z
LH00469:254:22HGFVLT4:2:1101:9068:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	44163510	z
LH00469:254:22HGFVLT4:2:1101:28619:2723_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	29142757	z
LH00469:254:22HGFVLT4:2:1101:48768:2527_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	12763956	Z
LH00469:254:22HGFVLT4:2:1101:9068:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	44163488	z
LH00469:254:22HGFVLT4:2:1101:28619:2723_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	29142718	Z
LH00469:254:22HGFVLT4:2:1101:45588:2401_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	20002909	z
LH00469:254:22HGFVLT4:2:1101:45588:2401_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	20002892	z
LH00469:254:22HGFVLT4:2:1101:28619:2723_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	29142691	Z
LH00469:254:22HGFVLT4:2:1101:28619:2723_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	29142687	Z
LH00469:254:22HGFVLT4:2:1101:28619:2723_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	29142676	z
LH00469:254:22HGFVLT4:2:1101:9068:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	44163447	z
LH00469:254:22HGFVLT4:2:1101:50565:2667_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	48162331	z
LH00469:254:22HGFVLT4:2:1101:9068:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	44163455	z
LH00469:254:22HGFVLT4:2:1101:50565:2667_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	48162431	z
LH00469:254:22HGFVLT4:2:1101:50565:2667_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	48162428	z
LH00469:254:22HGFVLT4:2:1101:50565:2667_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	48162419	z
LH00469:254:22HGFVLT4:2:1101:50565:2667_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	48162378	z
LH00469:254:22HGFVLT4:2:1101:34170:2751_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61264367	z
LH00469:254:22HGFVLT4:2:1101:34170:2751_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61264349	z
LH00469:254:22HGFVLT4:2:1101:34170:2751_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61264333	z
LH00469:254:22HGFVLT4:2:1101:34170:2751_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	61264314	Z
LH00469:254:22HGFVLT4:2:1101:7182:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	50344806	z
LH00469:254:22HGFVLT4:2:1101:7182:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	50344813	z
LH00469:254:22HGFVLT4:2:1101:7182:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	50344829	z
LH00469:254:22HGFVLT4:2:1101:7182:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	50344840	z
LH00469:254:22HGFVLT4:2:1101:7182:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	50344872	z
LH00469:254:22HGFVLT4:2:1101:25252:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	47486333	z
LH00469:254:22HGFVLT4:2:1101:25252:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	47486324	z
LH00469:254:22HGFVLT4:2:1101:25252:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	47486290	z
LH00469:254:22HGFVLT4:2:1101:47223:2681_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	38338175	z
LH00469:254:22HGFVLT4:2:1101:47223:2681_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	38338180	z
LH00469:254:22HGFVLT4:2:1101:47223:2681_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	38338185	z
LH00469:254:22HGFVLT4:2:1101:47223:2681_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	38338190	z
LH00469:254:22HGFVLT4:2:1101:47223:2681_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	38338248	z
LH00469:254:22HGFVLT4:2:1101:47223:2681_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	38338251	z
LH00469:254:22HGFVLT4:2:1101:47223:2681_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	38338256	z
LH00469:254:22HGFVLT4:2:1101:47223:2681_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	38338293	z
LH00469:254:22HGFVLT4:2:1101:25252:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	47486252	z
LH00469:254:22HGFVLT4:2:1101:25252:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	47486250	z
LH00469:254:22HGFVLT4:2:1101:7182:2485_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	50344940	z
LH00469:254:22HGFVLT4:2:1101:47223:2681_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	38338359	z
LH00469:254:22HGFVLT4:2:1101:25252:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	47486165	z
LH00469:254:22HGFVLT4:2:1101:25252:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	47486173	z
LH00469:254:22HGFVLT4:2:1101:25252:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	47486182	z
LH00469:254:22HGFVLT4:2:1101:25252:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	47486187	z
LH00469:254:22HGFVLT4:2:1101:25252:2639_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	47486232	z
LH00469:254:22HGFVLT4:2:1101:30326:2373_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	56780520	z
LH00469:254:22HGFVLT4:2:1101:45831:2905_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	1941951	z
LH00469:254:22HGFVLT4:2:1101:41235:2513_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	24739420	z
LH00469:254:22HGFVLT4:2:1101:41235:2513_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	24739416	z
LH00469:254:22HGFVLT4:2:1101:45831:2905_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	1941828	z
LH00469:254:22HGFVLT4:2:1101:41235:2513_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	24739326	z
LH00469:254:22HGFVLT4:2:1101:45831:2905_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	1941696	z
LH00469:254:22HGFVLT4:2:1101:45831:2905_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	1941706	z
LH00469:254:22HGFVLT4:2:1101:45831:2905_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	1941729	z
LH00469:254:22HGFVLT4:2:1101:41235:2513_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	24739277	z
LH00469:254:22HGFVLT4:2:1101:45831:2905_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	1941747	z
LH00469:254:22HGFVLT4:2:1101:45831:2905_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	1941761	z
LH00469:254:22HGFVLT4:2:1101:41235:2513_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	24739132	z
LH00469:254:22HGFVLT4:2:1101:41235:2513_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	24739191	z
LH00469:254:22HGFVLT4:2:1101:41235:2513_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	24739210	z
LH00469:254:22HGFVLT4:2:1101:28837:2345_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	56408820	Z
LH00469:254:22HGFVLT4:2:1101:28837:2345_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	56408824	z
LH00469:254:22HGFVLT4:2:1101:28837:2345_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	56408827	z
LH00469:254:22HGFVLT4:2:1101:28837:2345_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	56408830	z
LH00469:254:22HGFVLT4:2:1101:28837:2345_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	56408834	z
LH00469:254:22HGFVLT4:2:1101:28837:2345_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	56408837	z
LH00469:254:22HGFVLT4:2:1101:28837:2345_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	56408840	z
LH00469:254:22HGFVLT4:2:1101:28837:2345_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	56408950	z
LH00469:254:22HGFVLT4:2:1101:28627:2765_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	19383161	Z
LH00469:254:22HGFVLT4:2:1101:11722:2835_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61113657	z
LH00469:254:22HGFVLT4:2:1101:11722:2835_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61113673	z
LH00469:254:22HGFVLT4:2:1101:34656:2331_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	41025915	z
LH00469:254:22HGFVLT4:2:1101:34656:2331_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	41025953	z
LH00469:254:22HGFVLT4:2:1101:11722:2835_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61113731	z
LH00469:254:22HGFVLT4:2:1101:11722:2835_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61113737	z
LH00469:254:22HGFVLT4:2:1101:34656:2331_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	41025979	z
LH00469:254:22HGFVLT4:2:1101:34656:2331_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	41025995	z
LH00469:254:22HGFVLT4:2:1101:34656:2331_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	41026096	z
LH00469:254:22HGFVLT4:2:1101:34656:2331_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	41026073	z
LH00469:254:22HGFVLT4:2:1101:34656:2331_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	41026041	z
LH00469:254:22HGFVLT4:2:1101:48420:2513_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61341287	z
LH00469:254:22HGFVLT4:2:1101:48420:2513_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61341283	z
LH00469:254:22HGFVLT4:2:1101:48420:2513_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61341273	z
LH00469:254:22HGFVLT4:2:1101:48420:2513_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61341266	z
LH00469:254:22HGFVLT4:2:1101:48420:2513_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61341255	z
LH00469:254:22HGFVLT4:2:1101:48420:2513_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61341251	z
LH00469:254:22HGFVLT4:2:1101:48420:2513_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61341150	z
LH00469:254:22HGFVLT4:2:1101:14263:2555_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	42955803	z
LH00469:254:22HGFVLT4:2:1101:14263:2555_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	42955809	z
LH00469:254:22HGFVLT4:2:1101:14263:2555_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	42955827	z
LH00469:254:22HGFVLT4:2:1101:14263:2555_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	42955948	z
LH00469:254:22HGFVLT4:2:1101:6608:2975_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	15532585	z
LH00469:254:22HGFVLT4:2:1101:6608:2975_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	15532581	z
LH00469:254:22HGFVLT4:2:1101:6608:2975_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	15532570	z
LH00469:254:22HGFVLT4:2:1101:6608:2975_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	15532560	z
LH00469:254:22HGFVLT4:2:1101:6608:2975_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	15532556	z
LH00469:254:22HGFVLT4:2:1101:6608:2975_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	15532544	z
LH00469:254:22HGFVLT4:2:1101:6608:2975_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	15532528	z
LH00469:254:22HGFVLT4:2:1101:6608:2975_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	15532520	z
LH00469:254:22HGFVLT4:2:1101:6608:2975_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	15532516	z
LH00469:254:22HGFVLT4:2:1101:6608:2975_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	15532501	z
LH00469:254:22HGFVLT4:2:1101:6608:2975_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	15532484	z
LH00469:254:22HGFVLT4:2:1101:6608:2975_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	15532466	z
LH00469:254:22HGFVLT4:2:1101:6608:2975_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	15532455	z
LH00469:254:22HGFVLT4:2:1101:12637:3073_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	12086385	z
LH00469:254:22HGFVLT4:2:1101:12637:3073_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	12086372	z
LH00469:254:22HGFVLT4:2:1101:12637:3073_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	12086350	z
LH00469:254:22HGFVLT4:2:1101:12637:3073_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	12086345	z
LH00469:254:22HGFVLT4:2:1101:41259:2779_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	41791817	z
LH00469:254:22HGFVLT4:2:1101:41259:2779_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	41791809	z
LH00469:254:22HGFVLT4:2:1101:41259:2779_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	41791787	z
LH00469:254:22HGFVLT4:2:1101:41259:2779_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	41791772	Z
LH00469:254:22HGFVLT4:2:1101:13300:2821_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	43488021	z
LH00469:254:22HGFVLT4:2:1101:13300:2821_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	43488062	z
LH00469:254:22HGFVLT4:2:1101:13300:2821_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	43488092	z
LH00469:254:22HGFVLT4:2:1101:13300:2821_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	43488128	z
LH00469:254:22HGFVLT4:2:1101:13300:2821_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	43488207	z
LH00469:254:22HGFVLT4:2:1101:24662:2681_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	5564428	z
LH00469:254:22HGFVLT4:2:1101:24662:2681_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	5564470	z
LH00469:254:22HGFVLT4:2:1101:24662:2681_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	5564508	z
LH00469:254:22HGFVLT4:2:1101:24662:2681_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	5564510	z
LH00469:254:22HGFVLT4:2:1101:24662:2681_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	5564561	z
LH00469:254:22HGFVLT4:2:1101:24662:2681_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	5564581	z
LH00469:254:22HGFVLT4:2:1101:34041:2695_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	55211011	z
LH00469:254:22HGFVLT4:2:1101:34041:2695_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	55210834	z
LH00469:254:22HGFVLT4:2:1101:34041:2695_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	55210849	z
LH00469:254:22HGFVLT4:2:1101:34041:2695_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	55210880	z
LH00469:254:22HGFVLT4:2:1101:34041:2695_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	55210885	z
LH00469:254:22HGFVLT4:2:1101:47733:2919_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	14594488	Z
LH00469:254:22HGFVLT4:2:1101:47733:2919_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	14594524	z
LH00469:254:22HGFVLT4:2:1101:6398:2723_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	4463927	z
LH00469:254:22HGFVLT4:2:1101:6398:2723_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	4463900	z
LH00469:254:22HGFVLT4:2:1101:6398:2723_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	4463873	z
LH00469:254:22HGFVLT4:2:1101:6398:2723_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	4463854	z
LH00469:254:22HGFVLT4:2:1101:6398:2723_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	4463849	z
LH00469:254:22HGFVLT4:2:1101:6398:2723_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	4463837	z
LH00469:254:22HGFVLT4:2:1101:6398:2723_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	4463818	z
LH00469:254:22HGFVLT4:2:1101:6398:2723_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	4463811	z
LH00469:254:22HGFVLT4:2:1101:6398:2723_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	4463808	z
LH00469:254:22HGFVLT4:2:1101:6398:2723_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	4463723	z
LH00469:254:22HGFVLT4:2:1101:6398:2723_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	4463765	z
LH00469:254:22HGFVLT4:2:1101:19410:3143_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	13263388	z
LH00469:254:22HGFVLT4:2:1101:19410:3143_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	13263505	z
LH00469:254:22HGFVLT4:2:1101:10581:3129_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	18198444	Z
LH00469:254:22HGFVLT4:2:1101:10581:3129_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	18198319	Z
LH00469:254:22HGFVLT4:2:1101:10581:3129_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	18198328	Z
LH00469:254:22HGFVLT4:2:1101:39640:3115_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	20843146	z
LH00469:254:22HGFVLT4:2:1101:5087:3003_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	44714422	z
LH00469:254:22HGFVLT4:2:1101:35659:3003_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	11636582	z
LH00469:254:22HGFVLT4:2:1101:35659:3003_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	11636564	z
LH00469:254:22HGFVLT4:2:1101:35659:3003_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	11636558	z
LH00469:254:22HGFVLT4:2:1101:35659:3003_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	11636540	z
LH00469:254:22HGFVLT4:2:1101:5087:3003_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	44714471	z
LH00469:254:22HGFVLT4:2:1101:35659:3003_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	11636512	z
LH00469:254:22HGFVLT4:2:1101:35659:3003_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	11636470	z
LH00469:254:22HGFVLT4:2:1101:35659:3003_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	11636437	z
LH00469:254:22HGFVLT4:2:1101:28360:2919_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	10708973	z
LH00469:254:22HGFVLT4:2:1101:28360:2919_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	10708940	z
LH00469:254:22HGFVLT4:2:1101:28360:2919_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	10708927	z
LH00469:254:22HGFVLT4:2:1101:3193:2947_1:N:0:ATGCATGT+AGATTGCG	-	NC_086385.1	30653366	z
LH00469:254:22HGFVLT4:2:1101:28360:2919_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	10708911	z
LH00469:254:22HGFVLT4:2:1101:3193:2947_1:N:0:ATGCATGT+AGATTGCG	-	NC_086385.1	30653346	z
LH00469:254:22HGFVLT4:2:1101:3193:2947_1:N:0:ATGCATGT+AGATTGCG	-	NC_086385.1	30653340	z
LH00469:254:22HGFVLT4:2:1101:28360:2919_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	10708892	z
LH00469:254:22HGFVLT4:2:1101:3193:2947_1:N:0:ATGCATGT+AGATTGCG	-	NC_086385.1	30653335	z
LH00469:254:22HGFVLT4:2:1101:28360:2919_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	10708749	z
LH00469:254:22HGFVLT4:2:1101:28360:2919_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	10708778	z
LH00469:254:22HGFVLT4:2:1101:5087:3003_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	44714534	z
LH00469:254:22HGFVLT4:2:1101:47279:3031_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	52026957	z
LH00469:254:22HGFVLT4:2:1101:47279:3031_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	52026996	z
LH00469:254:22HGFVLT4:2:1101:47279:3031_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	52027040	z
LH00469:254:22HGFVLT4:2:1101:47279:3031_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	52027095	z
LH00469:254:22HGFVLT4:2:1101:37973:3255_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	51535062	z
LH00469:254:22HGFVLT4:2:1101:37973:3255_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	51534993	z
LH00469:254:22HGFVLT4:2:1101:37973:3255_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	51534990	z
LH00469:254:22HGFVLT4:2:1101:29404:3325_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	9822872	z
LH00469:254:22HGFVLT4:2:1101:37973:3255_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	51534971	z
LH00469:254:22HGFVLT4:2:1101:29404:3325_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	9822849	z
LH00469:254:22HGFVLT4:2:1101:29404:3325_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	9822840	z
LH00469:254:22HGFVLT4:2:1101:37973:3255_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	51534931	z
LH00469:254:22HGFVLT4:2:1101:37973:3255_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	51534925	z
LH00469:254:22HGFVLT4:2:1101:37973:3255_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	51534901	z
LH00469:254:22HGFVLT4:2:1101:29404:3325_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	9822668	z
LH00469:254:22HGFVLT4:2:1101:29404:3325_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	9822704	z
LH00469:254:22HGFVLT4:2:1101:14158:3101_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	38022012	z
LH00469:254:22HGFVLT4:2:1101:14158:3101_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	38022017	z
LH00469:254:22HGFVLT4:2:1101:14158:3101_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	38022056	z
LH00469:254:22HGFVLT4:2:1101:28036:3423_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	59691680	z
LH00469:254:22HGFVLT4:2:1101:28036:3423_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	59691706	z
LH00469:254:22HGFVLT4:2:1101:28036:3423_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	59691748	z
LH00469:254:22HGFVLT4:2:1101:28036:3423_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	59691771	z
LH00469:254:22HGFVLT4:2:1101:28036:3423_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	59691782	z
LH00469:254:22HGFVLT4:2:1101:28036:3423_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	59691795	z
LH00469:254:22HGFVLT4:2:1101:28036:3423_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	59691818	z
LH00469:254:22HGFVLT4:2:1101:1089:2947_1:N:0:NTGCCTGT+NGATTGCG	-	NC_086385.1	20713828	z
LH00469:254:22HGFVLT4:2:1101:1089:2947_1:N:0:NTGCCTGT+NGATTGCG	-	NC_086385.1	20713860	z
LH00469:254:22HGFVLT4:2:1101:1089:2947_1:N:0:NTGCCTGT+NGATTGCG	-	NC_086385.1	20713891	z
LH00469:254:22HGFVLT4:2:1101:1089:2947_1:N:0:NTGCCTGT+NGATTGCG	-	NC_086385.1	20713901	z
LH00469:254:22HGFVLT4:2:1101:1089:2947_1:N:0:NTGCCTGT+NGATTGCG	-	NC_086385.1	20713907	z
LH00469:254:22HGFVLT4:2:1101:1089:2947_1:N:0:NTGCCTGT+NGATTGCG	-	NC_086385.1	20713909	z
LH00469:254:22HGFVLT4:2:1101:1089:2947_1:N:0:NTGCCTGT+NGATTGCG	-	NC_086385.1	20713925	z
LH00469:254:22HGFVLT4:2:1101:1089:2947_1:N:0:NTGCCTGT+NGATTGCG	-	NC_086385.1	20713931	z
LH00469:254:22HGFVLT4:2:1101:20300:3367_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61143712	z
LH00469:254:22HGFVLT4:2:1101:20300:3367_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61143718	z
LH00469:254:22HGFVLT4:2:1101:20300:3367_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61143724	z
LH00469:254:22HGFVLT4:2:1101:20300:3367_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61143735	z
LH00469:254:22HGFVLT4:2:1101:20300:3367_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61143783	z
LH00469:254:22HGFVLT4:2:1101:20300:3367_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61143787	z
LH00469:254:22HGFVLT4:2:1101:30601:3437_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	47933641	z
LH00469:254:22HGFVLT4:2:1101:30601:3437_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	47933507	z
LH00469:254:22HGFVLT4:2:1101:30601:3437_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	47933522	z
LH00469:254:22HGFVLT4:2:1101:30601:3437_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	47933569	z
LH00469:254:22HGFVLT4:2:1101:30601:3437_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	47933592	z
LH00469:254:22HGFVLT4:2:1101:7312:3353_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	48709057	z
LH00469:254:22HGFVLT4:2:1101:7312:3353_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	48709062	z
LH00469:254:22HGFVLT4:2:1101:7312:3353_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	48709134	z
LH00469:254:22HGFVLT4:2:1101:7312:3353_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	48709151	z
LH00469:254:22HGFVLT4:2:1101:7312:3353_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	48709187	z
LH00469:254:22HGFVLT4:2:1101:18317:3185_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61426361	z
LH00469:254:22HGFVLT4:2:1101:18317:3185_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61426405	z
LH00469:254:22HGFVLT4:2:1101:18317:3185_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61426504	z
LH00469:254:22HGFVLT4:2:1101:45952:3143_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	30492916	z
LH00469:254:22HGFVLT4:2:1101:45952:3143_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	30492894	z
LH00469:254:22HGFVLT4:2:1101:45952:3143_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	30492883	z
LH00469:254:22HGFVLT4:2:1101:31338:3479_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	17976990	z
LH00469:254:22HGFVLT4:2:1101:14417:3325_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	62680232	z
LH00469:254:22HGFVLT4:2:1101:31338:3479_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	17976985	z
LH00469:254:22HGFVLT4:2:1101:45952:3143_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	30492847	z
LH00469:254:22HGFVLT4:2:1101:45952:3143_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	30492796	z
LH00469:254:22HGFVLT4:2:1101:45952:3143_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	30492794	z
LH00469:254:22HGFVLT4:2:1101:31338:3479_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	17976948	z
LH00469:254:22HGFVLT4:2:1101:45952:3143_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	30492784	z
LH00469:254:22HGFVLT4:2:1101:31338:3479_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	17976961	z
LH00469:254:22HGFVLT4:2:1101:45952:3143_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	30492776	z
LH00469:254:22HGFVLT4:2:1101:45952:3143_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	30492772	z
LH00469:254:22HGFVLT4:2:1101:45952:3143_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	30492571	z
LH00469:254:22HGFVLT4:2:1101:14417:3325_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	62680056	z
LH00469:254:22HGFVLT4:2:1101:45952:3143_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	30492598	z
LH00469:254:22HGFVLT4:2:1101:45952:3143_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	30492616	z
LH00469:254:22HGFVLT4:2:1101:14417:3325_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	62680092	Z
LH00469:254:22HGFVLT4:2:1101:50435:3507_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	35562159	z
LH00469:254:22HGFVLT4:2:1101:50435:3507_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	35562177	z
LH00469:254:22HGFVLT4:2:1101:50435:3507_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	35562195	z
LH00469:254:22HGFVLT4:2:1101:50435:3507_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	35562215	z
LH00469:254:22HGFVLT4:2:1101:50435:3507_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	35562267	z
LH00469:254:22HGFVLT4:2:1101:50435:3507_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	35562316	z
LH00469:254:22HGFVLT4:2:1101:50435:3507_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	35562312	z
LH00469:254:22HGFVLT4:2:1101:50435:3507_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	35562289	z
LH00469:254:22HGFVLT4:2:1101:3768:3129_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	10788792	z
LH00469:254:22HGFVLT4:2:1101:3768:3129_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	10788913	z
LH00469:254:22HGFVLT4:2:1101:3768:3129_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	10788856	Z
LH00469:254:22HGFVLT4:2:1101:3768:3129_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	10788822	Z
LH00469:254:22HGFVLT4:2:1101:31467:2947_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	50865492	z
LH00469:254:22HGFVLT4:2:1101:31467:2947_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	50865468	z
LH00469:254:22HGFVLT4:2:1101:31467:2947_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	50865372	z
LH00469:254:22HGFVLT4:2:1101:31467:2947_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	50865411	z
LH00469:254:22HGFVLT4:2:1101:2829:3577_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	3018741	z
LH00469:254:22HGFVLT4:2:1101:2829:3577_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	3018678	z
LH00469:254:22HGFVLT4:2:1101:35133:3577_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	21898741	z
LH00469:254:22HGFVLT4:2:1101:49222:3704_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	52481923	z
LH00469:254:22HGFVLT4:2:1101:49222:3704_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	52481965	z
LH00469:254:22HGFVLT4:2:1101:49222:3704_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	52481979	z
LH00469:254:22HGFVLT4:2:1101:49222:3704_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	52481986	z
LH00469:254:22HGFVLT4:2:1101:49222:3704_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	52482023	z
LH00469:254:22HGFVLT4:2:1101:49222:3704_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	52482048	z
LH00469:254:22HGFVLT4:2:1101:49772:3704_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	27405406	z
LH00469:254:22HGFVLT4:2:1101:49772:3704_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	27405396	z
LH00469:254:22HGFVLT4:2:1101:49772:3704_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	27405342	z
LH00469:254:22HGFVLT4:2:1101:49772:3704_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	27405321	z
LH00469:254:22HGFVLT4:2:1101:49772:3704_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	27405312	z
LH00469:254:22HGFVLT4:2:1101:49772:3704_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	27405305	z
LH00469:254:22HGFVLT4:2:1101:49772:3704_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	27405272	Z
LH00469:254:22HGFVLT4:2:1101:49772:3704_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	27405284	z
LH00469:254:22HGFVLT4:2:1101:46284:3045_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	48063034	z
LH00469:254:22HGFVLT4:2:1101:46284:3045_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	48063074	z
LH00469:254:22HGFVLT4:2:1101:46284:3045_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	48063167	z
LH00469:254:22HGFVLT4:2:1101:16885:3451_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	9323969	Z
LH00469:254:22HGFVLT4:2:1101:16885:3451_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	9323972	Z
LH00469:254:22HGFVLT4:2:1101:16885:3451_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	9323982	Z
LH00469:254:22HGFVLT4:2:1101:4326:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	49400925	z
LH00469:254:22HGFVLT4:2:1101:4326:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	49400844	z
LH00469:254:22HGFVLT4:2:1101:4326:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	49400847	z
LH00469:254:22HGFVLT4:2:1101:16885:3451_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	9324072	Z
LH00469:254:22HGFVLT4:2:1101:4326:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	49400865	z
LH00469:254:22HGFVLT4:2:1101:4326:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	49400867	z
LH00469:254:22HGFVLT4:2:1101:4326:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	49400871	z
LH00469:254:22HGFVLT4:2:1101:4326:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	49400879	z
LH00469:254:22HGFVLT4:2:1101:49667:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63099919	z
LH00469:254:22HGFVLT4:2:1101:49667:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63099923	z
LH00469:254:22HGFVLT4:2:1101:49667:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63099930	z
LH00469:254:22HGFVLT4:2:1101:4326:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	49400890	z
LH00469:254:22HGFVLT4:2:1101:4326:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	49400907	z
LH00469:254:22HGFVLT4:2:1101:49667:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63099946	z
LH00469:254:22HGFVLT4:2:1101:4326:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	49400910	z
LH00469:254:22HGFVLT4:2:1101:4326:3311_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	49400912	z
LH00469:254:22HGFVLT4:2:1101:49667:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63099955	z
LH00469:254:22HGFVLT4:2:1101:49667:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63099962	z
LH00469:254:22HGFVLT4:2:1101:49667:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63099968	z
LH00469:254:22HGFVLT4:2:1101:49667:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63099984	z
LH00469:254:22HGFVLT4:2:1101:49667:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63100019	z
LH00469:254:22HGFVLT4:2:1101:49667:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63100027	z
LH00469:254:22HGFVLT4:2:1101:49667:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63100031	z
LH00469:254:22HGFVLT4:2:1101:49667:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63100038	z
LH00469:254:22HGFVLT4:2:1101:49667:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63100054	z
LH00469:254:22HGFVLT4:2:1101:49667:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63100063	z
LH00469:254:22HGFVLT4:2:1101:49667:3409_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	63100378	Z
LH00469:254:22HGFVLT4:2:1101:49667:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63100362	z
LH00469:254:22HGFVLT4:2:1101:49667:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63100355	z
LH00469:254:22HGFVLT4:2:1101:49667:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63100351	z
LH00469:254:22HGFVLT4:2:1101:49667:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63100343	z
LH00469:254:22HGFVLT4:2:1101:49667:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63100308	z
LH00469:254:22HGFVLT4:2:1101:49667:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63100306	z
LH00469:254:22HGFVLT4:2:1101:49667:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63100292	z
LH00469:254:22HGFVLT4:2:1101:49667:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63100286	z
LH00469:254:22HGFVLT4:2:1101:49667:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63100279	z
LH00469:254:22HGFVLT4:2:1101:49667:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63100270	z
LH00469:254:22HGFVLT4:2:1101:49667:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63100268	z
LH00469:254:22HGFVLT4:2:1101:49667:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63100254	z
LH00469:254:22HGFVLT4:2:1101:49667:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63100247	z
LH00469:254:22HGFVLT4:2:1101:49667:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63100243	z
LH00469:254:22HGFVLT4:2:1101:49667:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63100235	z
LH00469:254:22HGFVLT4:2:1101:40223:3816_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61597672	z
LH00469:254:22HGFVLT4:2:1101:39754:3199_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	19290613	z
LH00469:254:22HGFVLT4:2:1101:39754:3199_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	19290616	z
LH00469:254:22HGFVLT4:2:1101:40223:3816_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61597603	z
LH00469:254:22HGFVLT4:2:1101:39754:3199_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	19291036	z
LH00469:254:22HGFVLT4:2:1101:32487:3451_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	43231810	z
LH00469:254:22HGFVLT4:2:1101:32487:3451_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	43231801	z
LH00469:254:22HGFVLT4:2:1101:32487:3451_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	43231763	z
LH00469:254:22HGFVLT4:2:1101:32487:3451_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	43231743	z
LH00469:254:22HGFVLT4:2:1101:32487:3451_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	43231708	z
LH00469:254:22HGFVLT4:2:1101:43322:3661_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	15557338	z
LH00469:254:22HGFVLT4:2:1101:10419:3521_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	12713277	z
LH00469:254:22HGFVLT4:2:1101:10419:3521_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	12713193	z
LH00469:254:22HGFVLT4:2:1101:43614:3437_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	48216697	Z
LH00469:254:22HGFVLT4:2:1101:10419:3521_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	12713171	z
LH00469:254:22HGFVLT4:2:1101:43614:3437_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	48216718	Z
LH00469:254:22HGFVLT4:2:1101:10419:3521_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	12713106	z
LH00469:254:22HGFVLT4:2:1101:10419:3521_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	12713115	z
LH00469:254:22HGFVLT4:2:1101:43614:3437_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	48216828	Z
LH00469:254:22HGFVLT4:2:1101:11714:3577_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	4339874	z
LH00469:254:22HGFVLT4:2:1101:11714:3577_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	4339908	z
LH00469:254:22HGFVLT4:2:1101:11714:3577_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	4339963	z
LH00469:254:22HGFVLT4:2:1101:11714:3577_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	4340089	z
LH00469:254:22HGFVLT4:2:1101:32891:3788_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	9371529	z
LH00469:254:22HGFVLT4:2:1101:32891:3788_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	9371504	z
LH00469:254:22HGFVLT4:2:1101:32891:3788_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	9371481	z
LH00469:254:22HGFVLT4:2:1101:32891:3788_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	9371451	z
LH00469:254:22HGFVLT4:2:1101:9473:3760_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	51983834	z
LH00469:254:22HGFVLT4:2:1101:34283:3872_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	62476081	z
LH00469:254:22HGFVLT4:2:1101:9473:3760_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	51983815	z
LH00469:254:22HGFVLT4:2:1101:9473:3760_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	51983808	z
LH00469:254:22HGFVLT4:2:1101:9473:3760_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	51983789	z
LH00469:254:22HGFVLT4:2:1101:9473:3760_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	51983782	z
LH00469:254:22HGFVLT4:2:1101:9473:3760_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	51983763	z
LH00469:254:22HGFVLT4:2:1101:9473:3760_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	51983756	z
LH00469:254:22HGFVLT4:2:1101:9473:3760_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	51983730	z
LH00469:254:22HGFVLT4:2:1101:9473:3760_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	51983704	z
LH00469:254:22HGFVLT4:2:1101:41995:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63098376	z
LH00469:254:22HGFVLT4:2:1101:41995:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63098392	z
LH00469:254:22HGFVLT4:2:1101:41995:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63098410	z
LH00469:254:22HGFVLT4:2:1101:41995:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63098418	z
LH00469:254:22HGFVLT4:2:1101:41995:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63098422	z
LH00469:254:22HGFVLT4:2:1101:41995:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63098429	z
LH00469:254:22HGFVLT4:2:1101:41995:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63098443	z
LH00469:254:22HGFVLT4:2:1101:41995:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63098445	z
LH00469:254:22HGFVLT4:2:1101:41995:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63098454	z
LH00469:254:22HGFVLT4:2:1101:41995:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63098461	z
LH00469:254:22HGFVLT4:2:1101:41995:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63098467	z
LH00469:254:22HGFVLT4:2:1101:41995:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63098483	z
LH00469:254:22HGFVLT4:2:1101:41995:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63098499	z
LH00469:254:22HGFVLT4:2:1101:41995:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63098517	z
LH00469:254:22HGFVLT4:2:1101:41995:3409_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	63098590	Z
LH00469:254:22HGFVLT4:2:1101:41995:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63098568	z
LH00469:254:22HGFVLT4:2:1101:41995:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63098561	z
LH00469:254:22HGFVLT4:2:1101:17023:3774_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	17702732	z
LH00469:254:22HGFVLT4:2:1101:41995:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63098552	z
LH00469:254:22HGFVLT4:2:1101:41995:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63098550	z
LH00469:254:22HGFVLT4:2:1101:17023:3774_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	17702713	z
LH00469:254:22HGFVLT4:2:1101:41995:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63098538	z
LH00469:254:22HGFVLT4:2:1101:41995:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63098529	z
LH00469:254:22HGFVLT4:2:1101:41995:3409_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	63098525	z
LH00469:254:22HGFVLT4:2:1101:17023:3774_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	17702641	z
LH00469:254:22HGFVLT4:2:1101:17023:3774_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	17702592	z
LH00469:254:22HGFVLT4:2:1101:17969:3900_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	35184254	z
LH00469:254:22HGFVLT4:2:1101:17969:3900_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	35184224	z
LH00469:254:22HGFVLT4:2:1101:17969:3900_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	35184192	z
LH00469:254:22HGFVLT4:2:1101:17969:3900_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	35184173	z
LH00469:254:22HGFVLT4:2:1101:17969:3900_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	35183991	Z
LH00469:254:22HGFVLT4:2:1101:17969:3900_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	35184074	z
LH00469:254:22HGFVLT4:2:1101:15938:3830_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	34218851	z
LH00469:254:22HGFVLT4:2:1101:15938:3830_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	34218892	z
LH00469:254:22HGFVLT4:2:1101:15938:3830_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	34218933	z
LH00469:254:22HGFVLT4:2:1101:49529:3479_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	20008537	z
LH00469:254:22HGFVLT4:2:1101:49529:3479_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	20008579	z
LH00469:254:22HGFVLT4:2:1101:16950:3900_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	45132371	z
LH00469:254:22HGFVLT4:2:1101:16950:3900_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	45132339	z
LH00469:254:22HGFVLT4:2:1101:16950:3900_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	45132332	z
LH00469:254:22HGFVLT4:2:1101:16950:3900_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	45132313	z
LH00469:254:22HGFVLT4:2:1101:16950:3900_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	45132088	z
LH00469:254:22HGFVLT4:2:1101:16950:3900_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	45132092	z
LH00469:254:22HGFVLT4:2:1101:16950:3900_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	45132189	z
LH00469:254:22HGFVLT4:2:1101:16950:3900_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	45132205	z
LH00469:254:22HGFVLT4:2:1101:15509:3900_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61317452	z
LH00469:254:22HGFVLT4:2:1101:15509:3900_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61317471	z
LH00469:254:22HGFVLT4:2:1101:15509:3900_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61317479	z
LH00469:254:22HGFVLT4:2:1101:15509:3900_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61317487	z
LH00469:254:22HGFVLT4:2:1101:15509:3900_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61317557	z
LH00469:254:22HGFVLT4:2:1101:15509:3900_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61317581	z
LH00469:254:22HGFVLT4:2:1101:15509:3900_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	61317678	z
LH00469:254:22HGFVLT4:2:1101:18682:3788_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	46923681	Z
LH00469:254:22HGFVLT4:2:1101:18682:3788_1:N:0:ATGCCTGT+AGATTGCG	+	NC_086385.1	46923621	Z
LH00469:254:22HGFVLT4:2:1101:51520:3704_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	12919234	z
LH00469:254:22HGFVLT4:2:1101:51520:3704_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	12919224	z
LH00469:254:22HGFVLT4:2:1101:51520:3704_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	12919219	z
LH00469:254:22HGFVLT4:2:1101:51520:3704_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	12919199	z
LH00469:254:22HGFVLT4:2:1101:51520:3704_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	12919144	z
LH00469:254:22HGFVLT4:2:1101:51520:3704_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	12919083	z
LH00469:254:22HGFVLT4:2:1101:51520:3704_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	12919088	z
LH00469:254:22HGFVLT4:2:1101:51520:3704_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	12919125	z
LH00469:254:22HGFVLT4:2:1101:29177:3746_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	55537975	z
LH00469:254:22HGFVLT4:2:1101:29177:3746_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	55538045	z
LH00469:254:22HGFVLT4:2:1101:29177:3746_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	55538048	z
LH00469:254:22HGFVLT4:2:1101:46762:3928_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	9534917	z
LH00469:254:22HGFVLT4:2:1101:46762:3928_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	9534873	z
LH00469:254:22HGFVLT4:2:1101:46762:3928_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	9534853	z
LH00469:254:22HGFVLT4:2:1101:46762:3928_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	9534841	z
LH00469:254:22HGFVLT4:2:1101:46762:3928_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	9534741	z
LH00469:254:22HGFVLT4:2:1101:46762:3928_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	9534750	z
LH00469:254:22HGFVLT4:2:1101:46762:3928_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	9534775	z
LH00469:254:22HGFVLT4:2:1101:46762:3928_1:N:0:ATGCCTGT+AGATTGCG	-	NC_086385.1	9534775	z
