LH00469:254:22HGFVLT4:2:1101:43913:2611_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	5961	z
LH00469:254:22HGFVLT4:2:1101:43913:2611_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	5968	z
LH00469:254:22HGFVLT4:2:1101:43913:2611_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	5974	z
LH00469:254:22HGFVLT4:2:1101:43913:2611_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	5976	z
LH00469:254:22HGFVLT4:2:1101:43913:2611_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	5986	z
LH00469:254:22HGFVLT4:2:1101:43913:2611_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	5993	z
LH00469:254:22HGFVLT4:2:1101:43913:2611_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	5999	z
LH00469:254:22HGFVLT4:2:1101:43913:2611_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	6009	z
LH00469:254:22HGFVLT4:2:1101:43913:2611_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	6061	z
LH00469:254:22HGFVLT4:2:1101:43913:2611_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	6063	z
LH00469:254:22HGFVLT4:2:1101:43913:2611_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	6094	z
LH00469:254:22HGFVLT4:2:1101:43913:2611_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	6193	z
LH00469:254:22HGFVLT4:2:1101:43913:2611_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	6189	z
LH00469:254:22HGFVLT4:2:1101:43913:2611_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	6180	z
LH00469:254:22HGFVLT4:2:1101:43913:2611_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	6164	z
LH00469:254:22HGFVLT4:2:1101:43913:2611_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	6120	z
LH00469:254:22HGFVLT4:2:1101:16270:2443_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	17787	z
LH00469:254:22HGFVLT4:2:1101:16270:2443_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	17794	z
LH00469:254:22HGFVLT4:2:1101:16270:2443_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	17819	z
LH00469:254:22HGFVLT4:2:1101:16270:2443_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	17829	z
LH00469:254:22HGFVLT4:2:1101:16270:2443_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	17836	z
LH00469:254:22HGFVLT4:2:1101:16270:2443_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	17862	z
LH00469:254:22HGFVLT4:2:1101:16270:2443_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	17865	z
LH00469:254:22HGFVLT4:2:1101:16270:2443_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	17872	z
LH00469:254:22HGFVLT4:2:1101:16270:2443_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	17882	z
LH00469:254:22HGFVLT4:2:1101:16270:2443_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	17995	z
LH00469:254:22HGFVLT4:2:1101:16270:2443_1:N:0:CTGTTGAC+ACCTCAGT	+	NW_026963742.1	17992	Z
LH00469:254:22HGFVLT4:2:1101:16270:2443_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	17986	z
LH00469:254:22HGFVLT4:2:1101:16270:2443_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	17973	z
LH00469:254:22HGFVLT4:2:1101:16270:2443_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	17955	z
LH00469:254:22HGFVLT4:2:1101:16270:2443_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	17952	z
LH00469:254:22HGFVLT4:2:1101:16270:2443_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	17941	z
LH00469:254:22HGFVLT4:2:1101:16270:2443_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	17935	z
LH00469:254:22HGFVLT4:2:1101:16270:2443_1:N:0:CTGTTGAC+ACCTCAGT	-	NW_026963742.1	17920	z
