LH00469:254:22HGFVLT4:2:1101:9084:1126_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	13418393	z
LH00469:254:22HGFVLT4:2:1101:9084:1126_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	13418342	z
LH00469:254:22HGFVLT4:2:1101:40102:1140_1:N:0:TTGCGAAG+AACACGAT	+	NC_086379.1	44858826	Z
LH00469:254:22HGFVLT4:2:1101:9594:1084_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	66973171	z
LH00469:254:22HGFVLT4:2:1101:9594:1084_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	66973198	z
LH00469:254:22HGFVLT4:2:1101:9594:1084_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	66973205	z
LH00469:254:22HGFVLT4:2:1101:9594:1084_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	66973263	z
LH00469:254:22HGFVLT4:2:1101:9594:1084_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	66973328	z
LH00469:254:22HGFVLT4:2:1101:9594:1084_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	66973292	z
LH00469:254:22HGFVLT4:2:1101:14862:1266_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	31908550	z
LH00469:254:22HGFVLT4:2:1101:35716:1112_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	79317028	z
LH00469:254:22HGFVLT4:2:1101:45054:1140_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	35094882	z
LH00469:254:22HGFVLT4:2:1101:45054:1140_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	35094906	z
LH00469:254:22HGFVLT4:2:1101:45054:1140_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	35094923	z
LH00469:254:22HGFVLT4:2:1101:45054:1140_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	35094926	z
LH00469:254:22HGFVLT4:2:1101:45054:1140_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	35095098	z
LH00469:254:22HGFVLT4:2:1101:45054:1140_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	35095093	z
LH00469:254:22HGFVLT4:2:1101:34777:1280_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	28363708	z
LH00469:254:22HGFVLT4:2:1101:45054:1140_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	35095054	z
LH00469:254:22HGFVLT4:2:1101:34777:1280_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	28363653	z
LH00469:254:22HGFVLT4:2:1101:7611:1210_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	10131293	z
LH00469:254:22HGFVLT4:2:1101:7611:1210_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	10131305	z
LH00469:254:22HGFVLT4:2:1101:7611:1210_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	10131357	z
LH00469:254:22HGFVLT4:2:1101:7611:1210_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	10131375	z
LH00469:254:22HGFVLT4:2:1101:29048:1168_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	67335451	Z
LH00469:254:22HGFVLT4:2:1101:7611:1210_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	10131518	z
LH00469:254:22HGFVLT4:2:1101:7611:1210_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	10131508	Z
LH00469:254:22HGFVLT4:2:1101:7611:1210_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	10131458	z
LH00469:254:22HGFVLT4:2:1101:29048:1168_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	67335416	Z
LH00469:254:22HGFVLT4:2:1101:4099:1210_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	84163288	z
LH00469:254:22HGFVLT4:2:1101:4099:1210_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	84163273	z
LH00469:254:22HGFVLT4:2:1101:35716:1112_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	79317186	z
LH00469:254:22HGFVLT4:2:1101:4099:1210_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	84163255	z
LH00469:254:22HGFVLT4:2:1101:4099:1210_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	84163222	z
LH00469:254:22HGFVLT4:2:1101:48833:1182_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	10875565	z
LH00469:254:22HGFVLT4:2:1101:48833:1182_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	10875553	z
LH00469:254:22HGFVLT4:2:1101:16351:1266_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	77250817	Z
LH00469:254:22HGFVLT4:2:1101:16351:1266_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	77250901	Z
LH00469:254:22HGFVLT4:2:1101:12014:1238_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51617722	z
LH00469:254:22HGFVLT4:2:1101:12014:1238_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51617704	z
LH00469:254:22HGFVLT4:2:1101:12014:1238_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	51617546	Z
LH00469:254:22HGFVLT4:2:1101:12014:1238_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51617555	z
LH00469:254:22HGFVLT4:2:1101:12014:1238_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51617623	z
LH00469:254:22HGFVLT4:2:1101:52111:1224_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	46404575	z
LH00469:254:22HGFVLT4:2:1101:52111:1224_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	46404556	z
LH00469:254:22HGFVLT4:2:1101:12014:1238_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51617686	z
LH00469:254:22HGFVLT4:2:1101:52111:1224_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	46404456	z
LH00469:254:22HGFVLT4:2:1101:52111:1224_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	46404373	z
LH00469:254:22HGFVLT4:2:1101:12005:1252_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51617722	z
LH00469:254:22HGFVLT4:2:1101:12005:1252_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51617704	z
LH00469:254:22HGFVLT4:2:1101:12005:1252_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	51617546	Z
LH00469:254:22HGFVLT4:2:1101:12005:1252_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51617555	z
LH00469:254:22HGFVLT4:2:1101:12005:1252_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51617623	z
LH00469:254:22HGFVLT4:2:1101:12005:1252_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51617686	z
LH00469:254:22HGFVLT4:2:1101:31597:1294_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	78640761	Z
LH00469:254:22HGFVLT4:2:1101:31597:1294_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	78640758	Z
LH00469:254:22HGFVLT4:2:1101:31597:1294_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	78640706	Z
LH00469:254:22HGFVLT4:2:1101:50290:1266_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	82894	z
LH00469:254:22HGFVLT4:2:1101:50290:1266_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	82913	z
LH00469:254:22HGFVLT4:2:1101:31597:1294_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	78640659	Z
LH00469:254:22HGFVLT4:2:1101:4366:1252_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	85078605	z
LH00469:254:22HGFVLT4:2:1101:50290:1266_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	82951	z
LH00469:254:22HGFVLT4:2:1101:4366:1252_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	85078594	z
LH00469:254:22HGFVLT4:2:1101:4366:1252_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	85078570	z
LH00469:254:22HGFVLT4:2:1101:31597:1294_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	78640631	Z
LH00469:254:22HGFVLT4:2:1101:4366:1252_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	85078555	z
LH00469:254:22HGFVLT4:2:1101:31597:1294_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	78640625	Z
LH00469:254:22HGFVLT4:2:1101:31597:1294_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	78640623	Z
LH00469:254:22HGFVLT4:2:1101:4366:1252_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	85078391	z
LH00469:254:22HGFVLT4:2:1101:4366:1252_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	85078397	z
LH00469:254:22HGFVLT4:2:1101:4366:1252_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	85078413	z
LH00469:254:22HGFVLT4:2:1101:4366:1252_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	85078433	z
LH00469:254:22HGFVLT4:2:1101:4366:1252_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	85078439	z
LH00469:254:22HGFVLT4:2:1101:4366:1252_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	85078446	z
LH00469:254:22HGFVLT4:2:1101:31597:1294_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	78640615	Z
LH00469:254:22HGFVLT4:2:1101:40272:1238_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	61433713	z
LH00469:254:22HGFVLT4:2:1101:40272:1238_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	61433635	z
LH00469:254:22HGFVLT4:2:1101:40272:1238_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	61433589	z
LH00469:254:22HGFVLT4:2:1101:25439:1308_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	36515427	z
LH00469:254:22HGFVLT4:2:1101:25439:1308_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	36515423	Z
LH00469:254:22HGFVLT4:2:1101:7482:1322_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	59679369	Z
LH00469:254:22HGFVLT4:2:1101:11577:1322_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	5705037	z
LH00469:254:22HGFVLT4:2:1101:11577:1322_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	5705045	z
LH00469:254:22HGFVLT4:2:1101:39017:1364_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	7217094	z
LH00469:254:22HGFVLT4:2:1101:39017:1364_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	7217080	z
LH00469:254:22HGFVLT4:2:1101:11577:1322_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	5705148	z
LH00469:254:22HGFVLT4:2:1101:11577:1322_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	5705119	z
LH00469:254:22HGFVLT4:2:1101:39017:1364_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	7216975	z
LH00469:254:22HGFVLT4:2:1101:39017:1364_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	7216954	z
LH00469:254:22HGFVLT4:2:1101:39017:1364_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	7216823	z
LH00469:254:22HGFVLT4:2:1101:39017:1364_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	7216826	z
LH00469:254:22HGFVLT4:2:1101:39017:1364_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	7216839	z
LH00469:254:22HGFVLT4:2:1101:39017:1364_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	7216870	z
LH00469:254:22HGFVLT4:2:1101:15445:1462_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	15486756	Z
LH00469:254:22HGFVLT4:2:1101:22590:1364_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	48683847	z
LH00469:254:22HGFVLT4:2:1101:22590:1364_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	48683863	z
LH00469:254:22HGFVLT4:2:1101:22590:1364_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	48683909	z
LH00469:254:22HGFVLT4:2:1101:22590:1364_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	48684003	z
LH00469:254:22HGFVLT4:2:1101:46454:1322_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	50180826	z
LH00469:254:22HGFVLT4:2:1101:22590:1364_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	48683987	z
LH00469:254:22HGFVLT4:2:1101:46454:1322_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	50180858	z
LH00469:254:22HGFVLT4:2:1101:46454:1322_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	50180863	z
LH00469:254:22HGFVLT4:2:1101:46454:1322_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	50180876	z
LH00469:254:22HGFVLT4:2:1101:22590:1364_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	48683939	z
LH00469:254:22HGFVLT4:2:1101:22590:1364_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	48683934	z
LH00469:254:22HGFVLT4:2:1101:22590:1364_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	48683929	z
LH00469:254:22HGFVLT4:2:1101:46454:1322_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	50180929	z
LH00469:254:22HGFVLT4:2:1101:46454:1322_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	50180916	z
LH00469:254:22HGFVLT4:2:1101:46454:1322_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	50180907	z
LH00469:254:22HGFVLT4:2:1101:14741:1364_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	11033757	z
LH00469:254:22HGFVLT4:2:1101:14741:1364_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	11033792	z
LH00469:254:22HGFVLT4:2:1101:14741:1364_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	11033798	z
LH00469:254:22HGFVLT4:2:1101:16788:1434_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	27724465	z
LH00469:254:22HGFVLT4:2:1101:12580:1406_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	84207855	z
LH00469:254:22HGFVLT4:2:1101:12580:1406_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	84207819	z
LH00469:254:22HGFVLT4:2:1101:7935:1434_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	20672820	z
LH00469:254:22HGFVLT4:2:1101:7935:1434_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	20672874	z
LH00469:254:22HGFVLT4:2:1101:7935:1434_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	20672876	z
LH00469:254:22HGFVLT4:2:1101:16788:1434_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	27724569	z
LH00469:254:22HGFVLT4:2:1101:7935:1434_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	20672970	z
LH00469:254:22HGFVLT4:2:1101:7935:1434_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	20672959	z
LH00469:254:22HGFVLT4:2:1101:7935:1434_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	20672954	z
LH00469:254:22HGFVLT4:2:1101:12580:1406_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	84207665	z
LH00469:254:22HGFVLT4:2:1101:7935:1434_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	20672939	z
LH00469:254:22HGFVLT4:2:1101:7935:1434_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	20672924	z
LH00469:254:22HGFVLT4:2:1101:12580:1406_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	84207681	z
LH00469:254:22HGFVLT4:2:1101:7935:1434_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	20672901	z
LH00469:254:22HGFVLT4:2:1101:7935:1434_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	20672899	z
LH00469:254:22HGFVLT4:2:1101:7935:1434_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	20672897	z
LH00469:254:22HGFVLT4:2:1101:1388:1364_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	8113047	z
LH00469:254:22HGFVLT4:2:1101:1388:1364_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	8113039	z
LH00469:254:22HGFVLT4:2:1101:1388:1364_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	8112993	z
LH00469:254:22HGFVLT4:2:1101:1388:1364_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	8112974	z
LH00469:254:22HGFVLT4:2:1101:1388:1364_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	8112945	Z
LH00469:254:22HGFVLT4:2:1101:22841:1462_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	78288110	Z
LH00469:254:22HGFVLT4:2:1101:27421:1406_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	59345547	Z
LH00469:254:22HGFVLT4:2:1101:43379:1490_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	19628466	z
LH00469:254:22HGFVLT4:2:1101:43379:1490_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	19628463	z
LH00469:254:22HGFVLT4:2:1101:43379:1490_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	19628453	z
LH00469:254:22HGFVLT4:2:1101:43379:1490_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	19628450	z
LH00469:254:22HGFVLT4:2:1101:43379:1490_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	19628440	z
LH00469:254:22HGFVLT4:2:1101:43379:1490_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	19628437	z
LH00469:254:22HGFVLT4:2:1101:43379:1490_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	19628415	z
LH00469:254:22HGFVLT4:2:1101:43379:1490_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	19628411	z
LH00469:254:22HGFVLT4:2:1101:43379:1490_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	19628404	z
LH00469:254:22HGFVLT4:2:1101:43322:1448_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	32690437	z
LH00469:254:22HGFVLT4:2:1101:43379:1490_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	19628388	z
LH00469:254:22HGFVLT4:2:1101:43322:1448_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	32690464	z
LH00469:254:22HGFVLT4:2:1101:43322:1448_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	32690475	z
LH00469:254:22HGFVLT4:2:1101:43379:1490_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	19628380	z
LH00469:254:22HGFVLT4:2:1101:43379:1490_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	19628366	z
LH00469:254:22HGFVLT4:2:1101:43379:1490_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	19628317	z
LH00469:254:22HGFVLT4:2:1101:43322:1448_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	32690501	z
LH00469:254:22HGFVLT4:2:1101:43322:1448_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	32690504	z
LH00469:254:22HGFVLT4:2:1101:43322:1448_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	32690514	z
LH00469:254:22HGFVLT4:2:1101:43322:1448_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	32690523	z
LH00469:254:22HGFVLT4:2:1101:43379:1490_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	19628356	z
LH00469:254:22HGFVLT4:2:1101:50589:1392_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	61644386	z
LH00469:254:22HGFVLT4:2:1101:50589:1392_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	61644372	z
LH00469:254:22HGFVLT4:2:1101:50589:1392_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	61644323	z
LH00469:254:22HGFVLT4:2:1101:50589:1392_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	61644307	z
LH00469:254:22HGFVLT4:2:1101:2473:1504_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	66463238	Z
LH00469:254:22HGFVLT4:2:1101:3978:1532_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	75672536	z
LH00469:254:22HGFVLT4:2:1101:3978:1532_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	75672553	z
LH00469:254:22HGFVLT4:2:1101:3978:1532_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	75672602	z
LH00469:254:22HGFVLT4:2:1101:3978:1532_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	75672630	z
LH00469:254:22HGFVLT4:2:1101:3978:1532_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	75672635	z
LH00469:254:22HGFVLT4:2:1101:9157:1532_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	53649639	z
LH00469:254:22HGFVLT4:2:1101:9157:1532_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	53649657	z
LH00469:254:22HGFVLT4:2:1101:9157:1532_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	53649688	z
LH00469:254:22HGFVLT4:2:1101:9157:1532_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	53649684	z
LH00469:254:22HGFVLT4:2:1101:40191:1714_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	24334011	z
LH00469:254:22HGFVLT4:2:1101:40191:1714_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	24334007	z
LH00469:254:22HGFVLT4:2:1101:40191:1714_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	24333978	z
LH00469:254:22HGFVLT4:2:1101:40191:1714_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	24333962	z
LH00469:254:22HGFVLT4:2:1101:40191:1714_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	24333885	z
LH00469:254:22HGFVLT4:2:1101:6422:1588_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	29446867	z
LH00469:254:22HGFVLT4:2:1101:6422:1588_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	29446895	z
LH00469:254:22HGFVLT4:2:1101:6422:1588_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	29446930	z
LH00469:254:22HGFVLT4:2:1101:49311:1476_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	62183291	z
LH00469:254:22HGFVLT4:2:1101:49311:1476_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	62183179	z
LH00469:254:22HGFVLT4:2:1101:49311:1476_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	62183123	z
LH00469:254:22HGFVLT4:2:1101:49311:1476_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	62183134	z
LH00469:254:22HGFVLT4:2:1101:49311:1476_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	62183139	z
LH00469:254:22HGFVLT4:2:1101:49311:1476_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	62183163	z
LH00469:254:22HGFVLT4:2:1101:16165:1588_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	60065904	z
LH00469:254:22HGFVLT4:2:1101:16165:1588_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	60065873	z
LH00469:254:22HGFVLT4:2:1101:16165:1588_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	60065865	z
LH00469:254:22HGFVLT4:2:1101:16165:1588_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	60065858	z
LH00469:254:22HGFVLT4:2:1101:16165:1588_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	60065835	z
LH00469:254:22HGFVLT4:2:1101:16165:1588_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	60065828	z
LH00469:254:22HGFVLT4:2:1101:17630:1546_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	18624940	z
LH00469:254:22HGFVLT4:2:1101:17630:1546_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	18624960	z
LH00469:254:22HGFVLT4:2:1101:17630:1546_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	18624978	z
LH00469:254:22HGFVLT4:2:1101:17630:1546_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	18624992	z
LH00469:254:22HGFVLT4:2:1101:17630:1546_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	18625005	z
LH00469:254:22HGFVLT4:2:1101:17630:1546_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	18625027	z
LH00469:254:22HGFVLT4:2:1101:46826:1546_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	30735584	z
LH00469:254:22HGFVLT4:2:1101:46826:1546_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	30735597	z
LH00469:254:22HGFVLT4:2:1101:46826:1546_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	30735607	z
LH00469:254:22HGFVLT4:2:1101:46826:1546_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	30735669	z
LH00469:254:22HGFVLT4:2:1101:46826:1546_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	30735691	z
LH00469:254:22HGFVLT4:2:1101:49448:1574_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	8249277	z
LH00469:254:22HGFVLT4:2:1101:46826:1546_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	30735807	z
LH00469:254:22HGFVLT4:2:1101:49448:1574_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	8249319	z
LH00469:254:22HGFVLT4:2:1101:49448:1574_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	8249324	z
LH00469:254:22HGFVLT4:2:1101:46826:1546_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	30735767	z
LH00469:254:22HGFVLT4:2:1101:46826:1546_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	30735760	z
LH00469:254:22HGFVLT4:2:1101:46826:1546_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	30735754	z
LH00469:254:22HGFVLT4:2:1101:49448:1574_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	8249430	z
LH00469:254:22HGFVLT4:2:1101:22841:1518_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	18068230	z
LH00469:254:22HGFVLT4:2:1101:22841:1518_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	18068206	z
LH00469:254:22HGFVLT4:2:1101:8145:1546_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	11536917	z
LH00469:254:22HGFVLT4:2:1101:8145:1546_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	11536906	z
LH00469:254:22HGFVLT4:2:1101:22841:1518_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	18068082	Z
LH00469:254:22HGFVLT4:2:1101:22841:1518_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	18068117	z
LH00469:254:22HGFVLT4:2:1101:22841:1518_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	18068119	z
LH00469:254:22HGFVLT4:2:1101:8145:1546_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	11536754	z
LH00469:254:22HGFVLT4:2:1101:14417:1616_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	23234411	z
LH00469:254:22HGFVLT4:2:1101:14417:1616_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	23234446	z
LH00469:254:22HGFVLT4:2:1101:14417:1616_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	23234472	z
LH00469:254:22HGFVLT4:2:1101:14417:1616_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	23234476	z
LH00469:254:22HGFVLT4:2:1101:27130:1686_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	70523878	z
LH00469:254:22HGFVLT4:2:1101:14417:1616_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	23234540	z
LH00469:254:22HGFVLT4:2:1101:27130:1686_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	70523763	z
LH00469:254:22HGFVLT4:2:1101:27130:1686_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	70523808	z
LH00469:254:22HGFVLT4:2:1101:34809:1644_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	65176777	z
LH00469:254:22HGFVLT4:2:1101:34809:1644_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	65176764	z
LH00469:254:22HGFVLT4:2:1101:34809:1644_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	65176752	z
LH00469:254:22HGFVLT4:2:1101:34809:1644_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	65176701	z
LH00469:254:22HGFVLT4:2:1101:34809:1644_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	65176698	z
LH00469:254:22HGFVLT4:2:1101:34809:1644_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	65176674	z
LH00469:254:22HGFVLT4:2:1101:34809:1644_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	65176641	z
LH00469:254:22HGFVLT4:2:1101:34809:1644_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	65176645	z
LH00469:254:22HGFVLT4:2:1101:24896:1574_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	6255192	z
LH00469:254:22HGFVLT4:2:1101:24120:1854_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	72696724	z
LH00469:254:22HGFVLT4:2:1101:24120:1854_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	72696734	z
LH00469:254:22HGFVLT4:2:1101:23165:1658_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	84117156	z
LH00469:254:22HGFVLT4:2:1101:10185:1742_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	15624722	z
LH00469:254:22HGFVLT4:2:1101:10185:1742_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	15624680	z
LH00469:254:22HGFVLT4:2:1101:10185:1742_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	15624606	z
LH00469:254:22HGFVLT4:2:1101:23165:1658_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	84117037	z
LH00469:254:22HGFVLT4:2:1101:45224:1770_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	40211267	z
LH00469:254:22HGFVLT4:2:1101:10185:1742_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	15624626	z
LH00469:254:22HGFVLT4:2:1101:10185:1742_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	15624628	z
LH00469:254:22HGFVLT4:2:1101:45224:1770_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	40211370	z
LH00469:254:22HGFVLT4:2:1101:45224:1770_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	40211384	z
LH00469:254:22HGFVLT4:2:1101:45224:1770_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	40211395	z
LH00469:254:22HGFVLT4:2:1101:45224:1770_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	40211413	z
LH00469:254:22HGFVLT4:2:1101:38297:1770_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	16881235	z
LH00469:254:22HGFVLT4:2:1101:38297:1770_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	16881448	z
LH00469:254:22HGFVLT4:2:1101:29339:1700_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	68523972	z
LH00469:254:22HGFVLT4:2:1101:5507:1742_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4732148	z
LH00469:254:22HGFVLT4:2:1101:5507:1742_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4732240	z
LH00469:254:22HGFVLT4:2:1101:5507:1742_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	4732334	Z
LH00469:254:22HGFVLT4:2:1101:5507:1742_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4732306	z
LH00469:254:22HGFVLT4:2:1101:5507:1742_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4732268	z
LH00469:254:22HGFVLT4:2:1101:5507:1742_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4732253	z
LH00469:254:22HGFVLT4:2:1101:21773:1995_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	74537602	z
LH00469:254:22HGFVLT4:2:1101:21773:1995_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	74537618	z
LH00469:254:22HGFVLT4:2:1101:21773:1995_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	74537629	z
LH00469:254:22HGFVLT4:2:1101:21773:1995_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	74537647	z
LH00469:254:22HGFVLT4:2:1101:21773:1995_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	74537665	z
LH00469:254:22HGFVLT4:2:1101:21773:1995_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	74537708	z
LH00469:254:22HGFVLT4:2:1101:21773:1995_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	74537728	z
LH00469:254:22HGFVLT4:2:1101:21773:1995_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	74537781	z
LH00469:254:22HGFVLT4:2:1101:21773:1995_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	74537745	z
LH00469:254:22HGFVLT4:2:1101:47474:1770_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	8247928	z
LH00469:254:22HGFVLT4:2:1101:39916:1882_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	8331517	z
LH00469:254:22HGFVLT4:2:1101:39916:1882_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	8331530	z
LH00469:254:22HGFVLT4:2:1101:15704:1826_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	12563840	z
LH00469:254:22HGFVLT4:2:1101:15704:1826_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	12563847	z
LH00469:254:22HGFVLT4:2:1101:52078:1896_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	25616360	z
LH00469:254:22HGFVLT4:2:1101:15704:1826_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	12563932	z
LH00469:254:22HGFVLT4:2:1101:15704:1826_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	12563939	z
LH00469:254:22HGFVLT4:2:1101:15704:1826_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	12563964	z
LH00469:254:22HGFVLT4:2:1101:52078:1896_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	25616312	z
LH00469:254:22HGFVLT4:2:1101:15704:1826_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	12564000	z
LH00469:254:22HGFVLT4:2:1101:52078:1896_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	25616299	z
LH00469:254:22HGFVLT4:2:1101:18811:1854_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	62023688	z
LH00469:254:22HGFVLT4:2:1101:18811:1854_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	62023674	z
LH00469:254:22HGFVLT4:2:1101:52078:1896_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	25616272	z
LH00469:254:22HGFVLT4:2:1101:52078:1896_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	25616249	z
LH00469:254:22HGFVLT4:2:1101:18811:1854_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	62023633	z
LH00469:254:22HGFVLT4:2:1101:18811:1854_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	62023610	z
LH00469:254:22HGFVLT4:2:1101:18811:1854_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	62023560	z
LH00469:254:22HGFVLT4:2:1101:41081:1939_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	69228490	z
LH00469:254:22HGFVLT4:2:1101:41081:1939_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	69228504	z
LH00469:254:22HGFVLT4:2:1101:41081:1939_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	69228582	z
LH00469:254:22HGFVLT4:2:1101:48016:1812_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	68856461	Z
LH00469:254:22HGFVLT4:2:1101:17662:1882_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	75576513	z
LH00469:254:22HGFVLT4:2:1101:17662:1882_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	75576507	z
LH00469:254:22HGFVLT4:2:1101:31297:1953_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	31259396	Z
LH00469:254:22HGFVLT4:2:1101:31297:1953_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	31259389	z
LH00469:254:22HGFVLT4:2:1101:17662:1882_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	75576466	z
LH00469:254:22HGFVLT4:2:1101:49319:1826_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	81696959	z
LH00469:254:22HGFVLT4:2:1101:49319:1826_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	81696950	z
LH00469:254:22HGFVLT4:2:1101:13810:1854_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4615163	z
LH00469:254:22HGFVLT4:2:1101:13810:1854_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4615223	z
LH00469:254:22HGFVLT4:2:1101:13810:1854_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4615235	z
LH00469:254:22HGFVLT4:2:1101:13810:1854_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4615245	z
LH00469:254:22HGFVLT4:2:1101:13810:1854_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4615372	z
LH00469:254:22HGFVLT4:2:1101:13810:1854_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	4615367	Z
LH00469:254:22HGFVLT4:2:1101:19005:1911_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	29923938	Z
LH00469:254:22HGFVLT4:2:1101:19005:1911_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	29923953	Z
LH00469:254:22HGFVLT4:2:1101:10039:1939_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	14583069	z
LH00469:254:22HGFVLT4:2:1101:10039:1939_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	14582989	z
LH00469:254:22HGFVLT4:2:1101:8299:1981_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	65907137	z
LH00469:254:22HGFVLT4:2:1101:10039:1939_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	14582953	z
LH00469:254:22HGFVLT4:2:1101:10039:1939_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	14582948	z
LH00469:254:22HGFVLT4:2:1101:10039:1939_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	14582926	z
LH00469:254:22HGFVLT4:2:1101:8299:1981_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	65907187	z
LH00469:254:22HGFVLT4:2:1101:8299:1981_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	65907212	z
LH00469:254:22HGFVLT4:2:1101:33401:1953_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51964730	z
LH00469:254:22HGFVLT4:2:1101:41186:1925_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	78347344	z
LH00469:254:22HGFVLT4:2:1101:41186:1925_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	78347362	z
LH00469:254:22HGFVLT4:2:1101:41186:1925_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	78347389	z
LH00469:254:22HGFVLT4:2:1101:41186:1925_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	78347513	z
LH00469:254:22HGFVLT4:2:1101:41186:1925_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	78347503	z
LH00469:254:22HGFVLT4:2:1101:41615:2135_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	66201183	Z
LH00469:254:22HGFVLT4:2:1101:24654:1939_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	79147260	z
LH00469:254:22HGFVLT4:2:1101:24654:1939_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	79147402	z
LH00469:254:22HGFVLT4:2:1101:14595:1953_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	69638044	z
LH00469:254:22HGFVLT4:2:1101:14595:1953_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	69638083	z
LH00469:254:22HGFVLT4:2:1101:14595:1953_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	69638157	z
LH00469:254:22HGFVLT4:2:1101:20397:1995_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	70360993	z
LH00469:254:22HGFVLT4:2:1101:20397:1995_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	70360984	z
LH00469:254:22HGFVLT4:2:1101:20397:1995_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	70360971	z
LH00469:254:22HGFVLT4:2:1101:20397:1995_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	70360938	z
LH00469:254:22HGFVLT4:2:1101:20397:1995_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	70360912	z
LH00469:254:22HGFVLT4:2:1101:20397:1995_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	70360879	z
LH00469:254:22HGFVLT4:2:1101:20397:1995_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	70360799	z
LH00469:254:22HGFVLT4:2:1101:20397:1995_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	70360811	z
LH00469:254:22HGFVLT4:2:1101:27219:2121_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	76283410	Z
LH00469:254:22HGFVLT4:2:1101:27219:2121_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	76283480	Z
LH00469:254:22HGFVLT4:2:1101:27219:2121_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	76283483	Z
LH00469:254:22HGFVLT4:2:1101:27219:2121_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	76283522	Z
LH00469:254:22HGFVLT4:2:1101:27219:2121_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	76283534	Z
LH00469:254:22HGFVLT4:2:1101:27219:2121_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	76283543	Z
LH00469:254:22HGFVLT4:2:1101:28020:2023_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	22025875	z
LH00469:254:22HGFVLT4:2:1101:28020:2023_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	22025865	z
LH00469:254:22HGFVLT4:2:1101:28020:2023_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	22025819	z
LH00469:254:22HGFVLT4:2:1101:28020:2023_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	22025732	z
LH00469:254:22HGFVLT4:2:1101:28020:2023_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	22025737	z
LH00469:254:22HGFVLT4:2:1101:41316:2009_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	67468447	z
LH00469:254:22HGFVLT4:2:1101:41316:2009_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	67468360	z
LH00469:254:22HGFVLT4:2:1101:41316:2009_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	67468344	Z
LH00469:254:22HGFVLT4:2:1101:41316:2009_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	67468316	Z
LH00469:254:22HGFVLT4:2:1101:41316:2009_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	67468310	z
LH00469:254:22HGFVLT4:2:1101:37957:2191_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	27416868	z
LH00469:254:22HGFVLT4:2:1101:6098:2065_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4590370	z
LH00469:254:22HGFVLT4:2:1101:6106:1995_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	36381313	Z
LH00469:254:22HGFVLT4:2:1101:6106:1995_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	36381311	Z
LH00469:254:22HGFVLT4:2:1101:37957:2191_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	27416725	z
LH00469:254:22HGFVLT4:2:1101:37957:2191_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	27416682	Z
LH00469:254:22HGFVLT4:2:1101:37957:2191_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	27416688	z
LH00469:254:22HGFVLT4:2:1101:37957:2191_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	27416697	z
LH00469:254:22HGFVLT4:2:1101:6098:2065_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4590426	z
LH00469:254:22HGFVLT4:2:1101:6098:2065_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	4590430	Z
LH00469:254:22HGFVLT4:2:1101:37957:2191_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	27416711	z
LH00469:254:22HGFVLT4:2:1101:37957:2191_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	27416715	z
LH00469:254:22HGFVLT4:2:1101:37957:2191_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	27416720	z
LH00469:254:22HGFVLT4:2:1101:6098:2065_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4590453	z
LH00469:254:22HGFVLT4:2:1101:6098:2065_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4590477	z
LH00469:254:22HGFVLT4:2:1101:6098:2065_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4590530	z
LH00469:254:22HGFVLT4:2:1101:41048:2023_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	46698065	z
LH00469:254:22HGFVLT4:2:1101:41048:2023_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	46698039	z
LH00469:254:22HGFVLT4:2:1101:41048:2023_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	46697967	z
LH00469:254:22HGFVLT4:2:1101:41048:2023_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	46697955	z
LH00469:254:22HGFVLT4:2:1101:51665:2415_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	13283468	z
LH00469:254:22HGFVLT4:2:1101:51665:2415_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	13283446	z
LH00469:254:22HGFVLT4:2:1101:30828:1925_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	46695274	z
LH00469:254:22HGFVLT4:2:1101:30828:1925_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	46695278	z
LH00469:254:22HGFVLT4:2:1101:51665:2415_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	13283400	z
LH00469:254:22HGFVLT4:2:1101:51665:2415_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	13283393	z
LH00469:254:22HGFVLT4:2:1101:30828:1925_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	46695321	z
LH00469:254:22HGFVLT4:2:1101:7352:2051_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51673719	z
LH00469:254:22HGFVLT4:2:1101:30828:1925_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	46695357	z
LH00469:254:22HGFVLT4:2:1101:30828:1925_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	46695379	z
LH00469:254:22HGFVLT4:2:1101:7352:2051_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51673676	z
LH00469:254:22HGFVLT4:2:1101:51665:2415_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	13283344	z
LH00469:254:22HGFVLT4:2:1101:51665:2415_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	13283325	z
LH00469:254:22HGFVLT4:2:1101:51665:2415_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	13283204	z
LH00469:254:22HGFVLT4:2:1101:51665:2415_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	13283255	z
LH00469:254:22HGFVLT4:2:1101:7352:2051_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51673635	z
LH00469:254:22HGFVLT4:2:1101:30828:1925_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	46695450	Z
LH00469:254:22HGFVLT4:2:1101:51665:2415_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	13283283	z
LH00469:254:22HGFVLT4:2:1101:30828:1925_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	46695426	z
LH00469:254:22HGFVLT4:2:1101:51665:2415_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	13283316	z
LH00469:254:22HGFVLT4:2:1101:7352:2051_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51673510	z
LH00469:254:22HGFVLT4:2:1101:40984:2191_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	36104947	z
LH00469:254:22HGFVLT4:2:1101:40984:2191_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	36104926	z
LH00469:254:22HGFVLT4:2:1101:40984:2191_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	36104922	z
LH00469:254:22HGFVLT4:2:1101:40984:2191_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	36104913	z
LH00469:254:22HGFVLT4:2:1101:40984:2191_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	36104911	z
LH00469:254:22HGFVLT4:2:1101:7352:2051_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51673558	z
LH00469:254:22HGFVLT4:2:1101:7352:2051_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51673576	z
LH00469:254:22HGFVLT4:2:1101:40984:2191_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	36104877	z
LH00469:254:22HGFVLT4:2:1101:40984:2191_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	36104855	z
LH00469:254:22HGFVLT4:2:1101:40215:2233_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	32738813	z
LH00469:254:22HGFVLT4:2:1101:40215:2233_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	32738824	z
LH00469:254:22HGFVLT4:2:1101:22550:2107_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	61407496	z
LH00469:254:22HGFVLT4:2:1101:22566:2079_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	68410831	Z
LH00469:254:22HGFVLT4:2:1101:22550:2107_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	61407523	z
LH00469:254:22HGFVLT4:2:1101:22550:2107_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	61407556	z
LH00469:254:22HGFVLT4:2:1101:7377:2289_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	26792813	Z
LH00469:254:22HGFVLT4:2:1101:9011:2149_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	56738524	z
LH00469:254:22HGFVLT4:2:1101:9011:2149_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	56738507	z
LH00469:254:22HGFVLT4:2:1101:9011:2149_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	56738505	z
LH00469:254:22HGFVLT4:2:1101:9011:2149_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	56738499	z
LH00469:254:22HGFVLT4:2:1101:9011:2149_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	56738441	z
LH00469:254:22HGFVLT4:2:1101:9011:2149_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	56738434	z
LH00469:254:22HGFVLT4:2:1101:40029:2275_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	19452411	z
LH00469:254:22HGFVLT4:2:1101:19208:2317_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	52177753	z
LH00469:254:22HGFVLT4:2:1101:19208:2317_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	52177747	z
LH00469:254:22HGFVLT4:2:1101:39697:1981_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	42521248	z
LH00469:254:22HGFVLT4:2:1101:39697:1981_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	42521334	z
LH00469:254:22HGFVLT4:2:1101:39697:1981_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	42521354	z
LH00469:254:22HGFVLT4:2:1101:16416:2275_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	5647458	z
LH00469:254:22HGFVLT4:2:1101:16416:2275_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	5647400	z
LH00469:254:22HGFVLT4:2:1101:27777:2275_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	56339581	z
LH00469:254:22HGFVLT4:2:1101:48170:2387_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	42818976	z
LH00469:254:22HGFVLT4:2:1101:27777:2275_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	56339644	z
LH00469:254:22HGFVLT4:2:1101:27777:2275_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	56339658	z
LH00469:254:22HGFVLT4:2:1101:33757:2233_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	47706712	z
LH00469:254:22HGFVLT4:2:1101:33757:2233_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	47706679	z
LH00469:254:22HGFVLT4:2:1101:27777:2275_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	56339697	z
LH00469:254:22HGFVLT4:2:1101:33757:2233_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	47706651	z
LH00469:254:22HGFVLT4:2:1101:33757:2233_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	47706623	z
LH00469:254:22HGFVLT4:2:1101:33757:2233_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	47706546	z
LH00469:254:22HGFVLT4:2:1101:33757:2233_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	47706556	z
LH00469:254:22HGFVLT4:2:1101:48170:2387_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	42818838	z
LH00469:254:22HGFVLT4:2:1101:33239:2177_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	45876806	Z
LH00469:254:22HGFVLT4:2:1101:22072:2541_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	1731088	z
LH00469:254:22HGFVLT4:2:1101:33239:2177_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	45876644	Z
LH00469:254:22HGFVLT4:2:1101:22072:2541_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	1731164	z
LH00469:254:22HGFVLT4:2:1101:22072:2541_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	1731177	z
LH00469:254:22HGFVLT4:2:1101:22072:2541_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	1731183	z
LH00469:254:22HGFVLT4:2:1101:22072:2541_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	1731197	z
LH00469:254:22HGFVLT4:2:1101:18042:2345_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	72114424	z
LH00469:254:22HGFVLT4:2:1101:18042:2345_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	72114438	Z
LH00469:254:22HGFVLT4:2:1101:18042:2345_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	72114479	z
LH00469:254:22HGFVLT4:2:1101:33887:2289_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	30239725	Z
LH00469:254:22HGFVLT4:2:1101:38637:2387_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	81899116	z
LH00469:254:22HGFVLT4:2:1101:28643:2289_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	81999133	z
LH00469:254:22HGFVLT4:2:1101:28643:2289_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	81999123	z
LH00469:254:22HGFVLT4:2:1101:28643:2289_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	81999111	z
LH00469:254:22HGFVLT4:2:1101:28643:2289_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	81999093	z
LH00469:254:22HGFVLT4:2:1101:28643:2289_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	81999057	z
LH00469:254:22HGFVLT4:2:1101:28643:2289_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	81999036	z
LH00469:254:22HGFVLT4:2:1101:50160:2331_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	45666447	z
LH00469:254:22HGFVLT4:2:1101:50160:2331_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	45666453	z
LH00469:254:22HGFVLT4:2:1101:50160:2331_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	45666472	z
LH00469:254:22HGFVLT4:2:1101:34000:2429_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	46832324	Z
LH00469:254:22HGFVLT4:2:1101:34000:2429_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	46832357	Z
LH00469:254:22HGFVLT4:2:1101:34000:2429_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	46832363	Z
LH00469:254:22HGFVLT4:2:1101:50160:2331_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	45666544	z
LH00469:254:22HGFVLT4:2:1101:50160:2331_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	45666560	z
LH00469:254:22HGFVLT4:2:1101:37941:2303_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	32405993	Z
LH00469:254:22HGFVLT4:2:1101:10597:2485_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	59221535	z
LH00469:254:22HGFVLT4:2:1101:10597:2485_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	59221661	z
LH00469:254:22HGFVLT4:2:1101:10597:2485_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	59221702	z
LH00469:254:22HGFVLT4:2:1101:13033:2471_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	63923403	z
LH00469:254:22HGFVLT4:2:1101:13033:2471_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	63923295	z
LH00469:254:22HGFVLT4:2:1101:7255:2219_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	72321026	Z
LH00469:254:22HGFVLT4:2:1101:7255:2219_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	72320961	Z
LH00469:254:22HGFVLT4:2:1101:43007:2527_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	57210298	Z
LH00469:254:22HGFVLT4:2:1101:43007:2527_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	57210327	Z
LH00469:254:22HGFVLT4:2:1101:43007:2527_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	57210331	Z
LH00469:254:22HGFVLT4:2:1101:25082:2513_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	27628096	z
LH00469:254:22HGFVLT4:2:1101:25082:2513_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	27628086	z
LH00469:254:22HGFVLT4:2:1101:25082:2513_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	27628059	z
LH00469:254:22HGFVLT4:2:1101:25082:2513_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	27628029	z
LH00469:254:22HGFVLT4:2:1101:25082:2513_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	27628016	z
LH00469:254:22HGFVLT4:2:1101:25082:2513_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	27628008	z
LH00469:254:22HGFVLT4:2:1101:25082:2513_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	27627962	z
LH00469:254:22HGFVLT4:2:1101:25082:2513_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	27627801	z
LH00469:254:22HGFVLT4:2:1101:25082:2513_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	27627840	z
LH00469:254:22HGFVLT4:2:1101:25082:2513_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	27627903	z
LH00469:254:22HGFVLT4:2:1101:16982:2247_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	9531174	Z
LH00469:254:22HGFVLT4:2:1101:16982:2247_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	9531198	Z
LH00469:254:22HGFVLT4:2:1101:16982:2247_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	9531282	Z
LH00469:254:22HGFVLT4:2:1101:16982:2247_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	9531417	Z
LH00469:254:22HGFVLT4:2:1101:16982:2247_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	9531397	z
LH00469:254:22HGFVLT4:2:1101:16982:2247_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	9531316	Z
LH00469:254:22HGFVLT4:2:1101:7684:2457_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	67869410	z
LH00469:254:22HGFVLT4:2:1101:7684:2457_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	67869356	z
LH00469:254:22HGFVLT4:2:1101:7684:2457_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	67869311	z
LH00469:254:22HGFVLT4:2:1101:39883:2527_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	52890779	Z
LH00469:254:22HGFVLT4:2:1101:39883:2527_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	52890710	Z
LH00469:254:22HGFVLT4:2:1101:10444:2527_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51885062	z
LH00469:254:22HGFVLT4:2:1101:10444:2527_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	51885216	Z
LH00469:254:22HGFVLT4:2:1101:19774:2541_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	8247171	z
LH00469:254:22HGFVLT4:2:1101:19774:2541_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	8247131	z
LH00469:254:22HGFVLT4:2:1101:19774:2541_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	8247095	z
LH00469:254:22HGFVLT4:2:1101:19774:2541_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	8247084	z
LH00469:254:22HGFVLT4:2:1101:19774:2541_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	8247052	z
LH00469:254:22HGFVLT4:2:1101:19774:2541_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	8247042	z
LH00469:254:22HGFVLT4:2:1101:19774:2541_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	8246993	z
LH00469:254:22HGFVLT4:2:1101:11738:2387_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	12680909	z
LH00469:254:22HGFVLT4:2:1101:11738:2387_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	12680837	z
LH00469:254:22HGFVLT4:2:1101:11738:2387_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	12680777	z
LH00469:254:22HGFVLT4:2:1101:34324:2457_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	59599597	Z
LH00469:254:22HGFVLT4:2:1101:11738:2387_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	12680621	Z
LH00469:254:22HGFVLT4:2:1101:11738:2387_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	12680641	z
LH00469:254:22HGFVLT4:2:1101:11738:2387_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	12680657	z
LH00469:254:22HGFVLT4:2:1101:11738:2387_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	12680712	z
LH00469:254:22HGFVLT4:2:1101:11738:2387_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	12680736	z
LH00469:254:22HGFVLT4:2:1101:11738:2387_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	12680755	z
LH00469:254:22HGFVLT4:2:1101:45791:2471_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	29390378	z
LH00469:254:22HGFVLT4:2:1101:45791:2471_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	29390322	z
LH00469:254:22HGFVLT4:2:1101:12798:2625_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	32460921	Z
LH00469:254:22HGFVLT4:2:1101:45791:2471_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	29390275	z
LH00469:254:22HGFVLT4:2:1101:20025:2611_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	26498211	Z
LH00469:254:22HGFVLT4:2:1101:45791:2471_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	29390254	z
LH00469:254:22HGFVLT4:2:1101:43282:2499_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51570444	z
LH00469:254:22HGFVLT4:2:1101:43282:2499_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51570457	z
LH00469:254:22HGFVLT4:2:1101:43282:2499_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51570473	z
LH00469:254:22HGFVLT4:2:1101:43282:2499_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51570525	z
LH00469:254:22HGFVLT4:2:1101:2440:2653_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	14602669	z
LH00469:254:22HGFVLT4:2:1101:2440:2653_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	14602653	z
LH00469:254:22HGFVLT4:2:1101:2440:2653_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	14602575	z
LH00469:254:22HGFVLT4:2:1101:2440:2653_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	14602531	z
LH00469:254:22HGFVLT4:2:1101:15032:2429_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	12209716	z
LH00469:254:22HGFVLT4:2:1101:15032:2429_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	12209734	z
LH00469:254:22HGFVLT4:2:1101:15032:2429_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	12209759	z
LH00469:254:22HGFVLT4:2:1101:4763:2667_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	54334193	z
LH00469:254:22HGFVLT4:2:1101:4763:2667_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	54334185	z
LH00469:254:22HGFVLT4:2:1101:4763:2667_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	54334154	z
LH00469:254:22HGFVLT4:2:1101:31799:2653_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	80498249	z
LH00469:254:22HGFVLT4:2:1101:10136:2695_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	83418230	z
LH00469:254:22HGFVLT4:2:1101:38224:2653_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	76828500	z
LH00469:254:22HGFVLT4:2:1101:38224:2653_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	76828520	z
LH00469:254:22HGFVLT4:2:1101:38224:2653_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	76828524	z
LH00469:254:22HGFVLT4:2:1101:38224:2653_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	76828536	z
LH00469:254:22HGFVLT4:2:1101:10136:2695_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	83418338	z
LH00469:254:22HGFVLT4:2:1101:10136:2695_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	83418471	Z
LH00469:254:22HGFVLT4:2:1101:10136:2695_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	83418435	z
LH00469:254:22HGFVLT4:2:1101:10136:2695_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	83418397	z
LH00469:254:22HGFVLT4:2:1101:10136:2695_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	83418389	z
LH00469:254:22HGFVLT4:2:1101:38224:2653_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	76828616	z
LH00469:254:22HGFVLT4:2:1101:45799:2625_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	59879324	z
LH00469:254:22HGFVLT4:2:1101:45799:2625_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	59879291	z
LH00469:254:22HGFVLT4:2:1101:45799:2625_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	59879229	z
LH00469:254:22HGFVLT4:2:1101:45799:2625_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	59879122	z
LH00469:254:22HGFVLT4:2:1101:45799:2625_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	59879140	z
LH00469:254:22HGFVLT4:2:1101:19879:2499_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	78333496	z
LH00469:254:22HGFVLT4:2:1101:19879:2499_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	78333602	z
LH00469:254:22HGFVLT4:2:1101:19879:2499_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	78333667	z
LH00469:254:22HGFVLT4:2:1101:19879:2499_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	78333642	z
LH00469:254:22HGFVLT4:2:1101:3792:2863_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	46394772	z
LH00469:254:22HGFVLT4:2:1101:23076:2877_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	83994744	Z
LH00469:254:22HGFVLT4:2:1101:23076:2877_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	83994784	Z
LH00469:254:22HGFVLT4:2:1101:23076:2877_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	83994873	Z
LH00469:254:22HGFVLT4:2:1101:5111:2821_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	11045344	z
LH00469:254:22HGFVLT4:2:1101:22291:2611_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	57563167	z
LH00469:254:22HGFVLT4:2:1101:5111:2821_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	11045286	z
LH00469:254:22HGFVLT4:2:1101:5111:2821_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	11045283	z
LH00469:254:22HGFVLT4:2:1101:10136:2471_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	40367354	z
LH00469:254:22HGFVLT4:2:1101:22291:2611_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	57563232	z
LH00469:254:22HGFVLT4:2:1101:10136:2471_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	40367295	z
LH00469:254:22HGFVLT4:2:1101:10136:2471_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	40367168	z
LH00469:254:22HGFVLT4:2:1101:10136:2471_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	40367170	z
LH00469:254:22HGFVLT4:2:1101:10136:2471_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	40367233	z
LH00469:254:22HGFVLT4:2:1101:10136:2471_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	40367256	z
LH00469:254:22HGFVLT4:2:1101:10136:2471_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	40367261	z
LH00469:254:22HGFVLT4:2:1101:10136:2471_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	40367263	z
LH00469:254:22HGFVLT4:2:1101:10136:2471_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	40367265	z
LH00469:254:22HGFVLT4:2:1101:28853:2793_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	66709331	Z
LH00469:254:22HGFVLT4:2:1101:50719:2765_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	60626334	z
LH00469:254:22HGFVLT4:2:1101:28853:2793_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	66709168	Z
LH00469:254:22HGFVLT4:2:1101:28853:2793_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	66709191	Z
LH00469:254:22HGFVLT4:2:1101:28853:2793_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	66709206	Z
LH00469:254:22HGFVLT4:2:1101:25584:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	75958339	z
LH00469:254:22HGFVLT4:2:1101:25584:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	75958346	z
LH00469:254:22HGFVLT4:2:1101:50719:2765_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	60626211	z
LH00469:254:22HGFVLT4:2:1101:50719:2765_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	60626213	z
LH00469:254:22HGFVLT4:2:1101:28853:2793_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	66709246	Z
LH00469:254:22HGFVLT4:2:1101:50719:2765_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	60626274	z
LH00469:254:22HGFVLT4:2:1101:25584:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	75958436	z
LH00469:254:22HGFVLT4:2:1101:5192:2793_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	39594563	z
LH00469:254:22HGFVLT4:2:1101:5192:2793_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	39594557	z
LH00469:254:22HGFVLT4:2:1101:5192:2793_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	39594541	z
LH00469:254:22HGFVLT4:2:1101:5192:2793_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	39594528	z
LH00469:254:22HGFVLT4:2:1101:5192:2793_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	39594522	z
LH00469:254:22HGFVLT4:2:1101:5192:2793_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	39594451	z
LH00469:254:22HGFVLT4:2:1101:5192:2793_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	39594400	z
LH00469:254:22HGFVLT4:2:1101:5192:2793_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	39594406	z
LH00469:254:22HGFVLT4:2:1101:4852:2793_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	46456818	z
LH00469:254:22HGFVLT4:2:1101:4852:2793_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	46456837	z
LH00469:254:22HGFVLT4:2:1101:4852:2793_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	46456856	z
LH00469:254:22HGFVLT4:2:1101:4852:2793_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	46456869	z
LH00469:254:22HGFVLT4:2:1101:4852:2793_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	46456875	z
LH00469:254:22HGFVLT4:2:1101:4852:2793_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	46456932	z
LH00469:254:22HGFVLT4:2:1101:4852:2793_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	46456951	z
LH00469:254:22HGFVLT4:2:1101:9165:2863_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	22227380	z
LH00469:254:22HGFVLT4:2:1101:9165:2863_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	22227376	z
LH00469:254:22HGFVLT4:2:1101:4852:2793_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	46457019	Z
LH00469:254:22HGFVLT4:2:1101:37642:2681_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	11986126	Z
LH00469:254:22HGFVLT4:2:1101:9165:2863_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	22227247	z
LH00469:254:22HGFVLT4:2:1101:9165:2863_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	22227243	z
LH00469:254:22HGFVLT4:2:1101:9165:2863_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	22227227	z
LH00469:254:22HGFVLT4:2:1101:22436:2723_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	28439272	z
LH00469:254:22HGFVLT4:2:1101:22436:2723_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	28439239	z
LH00469:254:22HGFVLT4:2:1101:22436:2723_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	28439234	z
LH00469:254:22HGFVLT4:2:1101:22436:2723_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	28439172	z
LH00469:254:22HGFVLT4:2:1101:30351:3031_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	44278780	z
LH00469:254:22HGFVLT4:2:1101:22436:2723_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	28439077	z
LH00469:254:22HGFVLT4:2:1101:22436:2723_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	28439079	z
LH00469:254:22HGFVLT4:2:1101:22436:2723_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	28439097	z
LH00469:254:22HGFVLT4:2:1101:30351:3031_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	44278719	z
LH00469:254:22HGFVLT4:2:1101:29452:2849_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	3663919	z
LH00469:254:22HGFVLT4:2:1101:29452:2849_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	3663916	z
LH00469:254:22HGFVLT4:2:1101:30512:2975_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	39950212	z
LH00469:254:22HGFVLT4:2:1101:46033:2919_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	83516371	z
LH00469:254:22HGFVLT4:2:1101:30512:2975_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	39950137	z
LH00469:254:22HGFVLT4:2:1101:46033:2919_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	83516530	z
LH00469:254:22HGFVLT4:2:1101:5936:2877_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	16770537	z
LH00469:254:22HGFVLT4:2:1101:5936:2877_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	16770615	z
LH00469:254:22HGFVLT4:2:1101:5936:2877_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	16770623	z
LH00469:254:22HGFVLT4:2:1101:5936:2877_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	16770683	z
LH00469:254:22HGFVLT4:2:1101:5936:2877_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	16770723	Z
LH00469:254:22HGFVLT4:2:1101:5936:2877_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	16770720	Z
LH00469:254:22HGFVLT4:2:1101:5936:2877_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	16770706	z
LH00469:254:22HGFVLT4:2:1101:5936:2877_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	16770691	z
LH00469:254:22HGFVLT4:2:1101:13996:3073_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	16911189	Z
LH00469:254:22HGFVLT4:2:1101:1866:3115_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	74268485	z
LH00469:254:22HGFVLT4:2:1101:1866:3115_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	74268526	z
LH00469:254:22HGFVLT4:2:1101:1866:3115_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	74268583	z
LH00469:254:22HGFVLT4:2:1101:1866:3115_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	74268556	z
LH00469:254:22HGFVLT4:2:1101:8947:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	9303497	z
LH00469:254:22HGFVLT4:2:1101:8947:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	9303500	z
LH00469:254:22HGFVLT4:2:1101:8947:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	9303510	z
LH00469:254:22HGFVLT4:2:1101:8947:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	9303600	z
LH00469:254:22HGFVLT4:2:1101:8947:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	9303674	z
LH00469:254:22HGFVLT4:2:1101:8947:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	9303663	z
LH00469:254:22HGFVLT4:2:1101:8947:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	9303657	z
LH00469:254:22HGFVLT4:2:1101:8947:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	9303651	z
LH00469:254:22HGFVLT4:2:1101:49861:3101_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4606931	z
LH00469:254:22HGFVLT4:2:1101:3848:2905_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	45652724	z
LH00469:254:22HGFVLT4:2:1101:3848:2905_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	45652738	z
LH00469:254:22HGFVLT4:2:1101:3848:2905_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	45652743	z
LH00469:254:22HGFVLT4:2:1101:3848:2905_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	45652748	z
LH00469:254:22HGFVLT4:2:1101:3848:2905_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	45652753	z
LH00469:254:22HGFVLT4:2:1101:49861:3101_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4606897	z
LH00469:254:22HGFVLT4:2:1101:3848:2905_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	45652765	z
LH00469:254:22HGFVLT4:2:1101:49861:3101_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4606857	z
LH00469:254:22HGFVLT4:2:1101:49861:3101_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4606850	z
LH00469:254:22HGFVLT4:2:1101:3848:2905_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	45652787	z
LH00469:254:22HGFVLT4:2:1101:49861:3101_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4606841	z
LH00469:254:22HGFVLT4:2:1101:3848:2905_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	45652790	z
LH00469:254:22HGFVLT4:2:1101:49861:3101_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4606831	z
LH00469:254:22HGFVLT4:2:1101:49861:3101_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4606825	z
LH00469:254:22HGFVLT4:2:1101:3848:2905_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	45652843	z
LH00469:254:22HGFVLT4:2:1101:18997:2989_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	65890950	z
LH00469:254:22HGFVLT4:2:1101:16052:3157_1:N:0:TTGCGAAG+AAAACGCT	+	NC_086379.1	26340242	Z
LH00469:254:22HGFVLT4:2:1101:16052:3157_1:N:0:TTGCGAAG+AAAACGCT	-	NC_086379.1	26340407	z
LH00469:254:22HGFVLT4:2:1101:44107:2863_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	38021971	z
LH00469:254:22HGFVLT4:2:1101:44107:2863_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	38021914	z
LH00469:254:22HGFVLT4:2:1101:44107:2863_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	38021752	Z
LH00469:254:22HGFVLT4:2:1101:31200:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	78709476	z
LH00469:254:22HGFVLT4:2:1101:31200:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	78709482	z
LH00469:254:22HGFVLT4:2:1101:31200:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	78709495	z
LH00469:254:22HGFVLT4:2:1101:31200:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	78709531	z
LH00469:254:22HGFVLT4:2:1101:31200:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	78709548	z
LH00469:254:22HGFVLT4:2:1101:31200:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	78709563	z
LH00469:254:22HGFVLT4:2:1101:4399:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	83468374	z
LH00469:254:22HGFVLT4:2:1101:4399:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	83468378	z
LH00469:254:22HGFVLT4:2:1101:4399:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	83468384	z
LH00469:254:22HGFVLT4:2:1101:4399:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	83468388	z
LH00469:254:22HGFVLT4:2:1101:4399:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	83468401	z
LH00469:254:22HGFVLT4:2:1101:4399:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	83468409	z
LH00469:254:22HGFVLT4:2:1101:4399:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	83468426	z
LH00469:254:22HGFVLT4:2:1101:31200:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	78709617	z
LH00469:254:22HGFVLT4:2:1101:4399:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	83468434	z
LH00469:254:22HGFVLT4:2:1101:31200:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	78709603	z
LH00469:254:22HGFVLT4:2:1101:31200:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	78709590	z
LH00469:254:22HGFVLT4:2:1101:4399:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	83468456	z
LH00469:254:22HGFVLT4:2:1101:4399:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	83468464	z
LH00469:254:22HGFVLT4:2:1101:31929:2877_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	36097893	z
LH00469:254:22HGFVLT4:2:1101:31929:2877_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	36097889	z
LH00469:254:22HGFVLT4:2:1101:31929:2877_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	36097863	z
LH00469:254:22HGFVLT4:2:1101:4399:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	83468594	z
LH00469:254:22HGFVLT4:2:1101:4399:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	83468586	z
LH00469:254:22HGFVLT4:2:1101:4399:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	83468564	z
LH00469:254:22HGFVLT4:2:1101:4399:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	83468553	z
LH00469:254:22HGFVLT4:2:1101:43112:3381_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	65412782	Z
LH00469:254:22HGFVLT4:2:1101:4399:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	83468539	z
LH00469:254:22HGFVLT4:2:1101:31929:2877_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	36097780	z
LH00469:254:22HGFVLT4:2:1101:4399:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	83468531	z
LH00469:254:22HGFVLT4:2:1101:4399:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	83468518	z
LH00469:254:22HGFVLT4:2:1101:31929:2877_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	36097618	z
LH00469:254:22HGFVLT4:2:1101:31929:2877_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	36097656	z
LH00469:254:22HGFVLT4:2:1101:31929:2877_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	36097689	z
LH00469:254:22HGFVLT4:2:1101:40191:2891_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	10984528	z
LH00469:254:22HGFVLT4:2:1101:40191:2891_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	10984478	z
LH00469:254:22HGFVLT4:2:1101:40191:2891_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	10984427	z
LH00469:254:22HGFVLT4:2:1101:40191:2891_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	10984420	z
LH00469:254:22HGFVLT4:2:1101:40191:2891_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	10984373	Z
LH00469:254:22HGFVLT4:2:1101:40191:2891_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	10984377	z
LH00469:254:22HGFVLT4:2:1101:13753:3157_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	44715026	z
LH00469:254:22HGFVLT4:2:1101:13753:3157_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	44715077	z
LH00469:254:22HGFVLT4:2:1101:13753:3157_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	44715088	z
LH00469:254:22HGFVLT4:2:1101:13753:3157_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	44715094	z
LH00469:254:22HGFVLT4:2:1101:16950:3115_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	84478657	Z
LH00469:254:22HGFVLT4:2:1101:16950:3115_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	84478714	Z
LH00469:254:22HGFVLT4:2:1101:16950:3115_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	84478747	Z
LH00469:254:22HGFVLT4:2:1101:42966:3101_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	34181523	z
LH00469:254:22HGFVLT4:2:1101:39373:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	68874361	z
LH00469:254:22HGFVLT4:2:1101:39373:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	68874396	z
LH00469:254:22HGFVLT4:2:1101:42966:3101_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	34181459	z
LH00469:254:22HGFVLT4:2:1101:16950:3115_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	84478773	Z
LH00469:254:22HGFVLT4:2:1101:39373:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	68874426	z
LH00469:254:22HGFVLT4:2:1101:39373:2933_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	68874466	z
LH00469:254:22HGFVLT4:2:1101:42966:3101_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	34181400	z
LH00469:254:22HGFVLT4:2:1101:37747:3059_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	11720028	z
LH00469:254:22HGFVLT4:2:1101:19491:3059_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	21391556	z
LH00469:254:22HGFVLT4:2:1101:37747:3059_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	11720045	z
LH00469:254:22HGFVLT4:2:1101:37747:3059_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	11720096	z
LH00469:254:22HGFVLT4:2:1101:19491:3059_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	21391699	z
LH00469:254:22HGFVLT4:2:1101:9303:3157_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	84459780	Z
LH00469:254:22HGFVLT4:2:1101:38710:2989_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	3196522	z
LH00469:254:22HGFVLT4:2:1101:8720:3073_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	60228860	z
LH00469:254:22HGFVLT4:2:1101:38710:2989_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	3196458	z
LH00469:254:22HGFVLT4:2:1101:8720:3073_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	60228858	z
LH00469:254:22HGFVLT4:2:1101:10241:3017_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	12916963	z
LH00469:254:22HGFVLT4:2:1101:38710:2989_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	3196443	z
LH00469:254:22HGFVLT4:2:1101:10241:3017_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	12916979	Z
LH00469:254:22HGFVLT4:2:1101:8720:3073_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	60228834	z
LH00469:254:22HGFVLT4:2:1101:8720:3073_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	60228818	z
LH00469:254:22HGFVLT4:2:1101:8720:3073_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	60228810	z
LH00469:254:22HGFVLT4:2:1101:8720:3073_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	60228801	z
LH00469:254:22HGFVLT4:2:1101:10241:3017_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	12917151	z
LH00469:254:22HGFVLT4:2:1101:8720:3073_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	60228784	z
LH00469:254:22HGFVLT4:2:1101:38710:2989_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	3196424	z
LH00469:254:22HGFVLT4:2:1101:10241:3017_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	12917117	z
LH00469:254:22HGFVLT4:2:1101:10241:3017_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	12917071	z
LH00469:254:22HGFVLT4:2:1101:10241:3017_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	12917039	z
LH00469:254:22HGFVLT4:2:1101:10241:3017_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	12917033	z
LH00469:254:22HGFVLT4:2:1101:10241:3017_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	12917022	z
LH00469:254:22HGFVLT4:2:1101:8720:3073_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	60228679	Z
LH00469:254:22HGFVLT4:2:1101:8720:3073_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	60228686	z
LH00469:254:22HGFVLT4:2:1101:51099:3031_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	28366182	z
LH00469:254:22HGFVLT4:2:1101:51099:3031_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	28366215	z
LH00469:254:22HGFVLT4:2:1101:9084:3087_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	7348751	z
LH00469:254:22HGFVLT4:2:1101:29315:3115_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	71386352	z
LH00469:254:22HGFVLT4:2:1101:29315:3115_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	71386355	z
LH00469:254:22HGFVLT4:2:1101:9084:3087_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	7348780	z
LH00469:254:22HGFVLT4:2:1101:29315:3115_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	71386375	z
LH00469:254:22HGFVLT4:2:1101:29315:3115_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	71386392	z
LH00469:254:22HGFVLT4:2:1101:29315:3115_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	71386398	z
LH00469:254:22HGFVLT4:2:1101:29315:3115_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	71386404	z
LH00469:254:22HGFVLT4:2:1101:9084:3087_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	7348801	z
LH00469:254:22HGFVLT4:2:1101:19297:3199_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	19622993	z
LH00469:254:22HGFVLT4:2:1101:29315:3115_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	71386503	z
LH00469:254:22HGFVLT4:2:1101:29315:3115_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	71386491	z
LH00469:254:22HGFVLT4:2:1101:19297:3199_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	19623055	z
LH00469:254:22HGFVLT4:2:1101:9084:3087_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	7348868	z
LH00469:254:22HGFVLT4:2:1101:19297:3199_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	19623084	z
LH00469:254:22HGFVLT4:2:1101:9084:3087_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	7348879	z
LH00469:254:22HGFVLT4:2:1101:9084:3087_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	7348962	z
LH00469:254:22HGFVLT4:2:1101:51738:3213_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4110813	z
LH00469:254:22HGFVLT4:2:1101:51738:3213_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4110806	z
LH00469:254:22HGFVLT4:2:1101:51738:3213_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4110800	z
LH00469:254:22HGFVLT4:2:1101:51738:3213_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4110782	z
LH00469:254:22HGFVLT4:2:1101:51738:3213_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4110726	z
LH00469:254:22HGFVLT4:2:1101:51738:3213_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4110699	z
LH00469:254:22HGFVLT4:2:1101:34631:3157_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	25776254	z
LH00469:254:22HGFVLT4:2:1101:34631:3157_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	25776323	z
LH00469:254:22HGFVLT4:2:1101:39195:3129_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	11101589	z
LH00469:254:22HGFVLT4:2:1101:39195:3129_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	11101592	z
LH00469:254:22HGFVLT4:2:1101:34631:3157_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	25776341	z
LH00469:254:22HGFVLT4:2:1101:19305:3269_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	10982880	z
LH00469:254:22HGFVLT4:2:1101:31144:3143_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	78538946	z
LH00469:254:22HGFVLT4:2:1101:31144:3143_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	78538967	z
LH00469:254:22HGFVLT4:2:1101:31144:3143_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	78538981	z
LH00469:254:22HGFVLT4:2:1101:34631:3157_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	25776389	z
LH00469:254:22HGFVLT4:2:1101:34631:3157_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	25776380	z
LH00469:254:22HGFVLT4:2:1101:19305:3269_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	10983000	z
LH00469:254:22HGFVLT4:2:1101:19305:3269_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	10982962	z
LH00469:254:22HGFVLT4:2:1101:23213:3255_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	35527306	z
LH00469:254:22HGFVLT4:2:1101:23213:3255_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	35527255	Z
LH00469:254:22HGFVLT4:2:1101:42756:3101_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	56609866	z
LH00469:254:22HGFVLT4:2:1101:42756:3101_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	56609821	Z
LH00469:254:22HGFVLT4:2:1101:42756:3101_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	56609818	Z
LH00469:254:22HGFVLT4:2:1101:22064:3115_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	78142957	z
LH00469:254:22HGFVLT4:2:1101:22064:3115_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	78142930	z
LH00469:254:22HGFVLT4:2:1101:22809:3283_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	58767285	z
LH00469:254:22HGFVLT4:2:1101:22809:3283_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	58767265	z
LH00469:254:22HGFVLT4:2:1101:22809:3283_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	58767257	z
LH00469:254:22HGFVLT4:2:1101:8639:3185_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	64218128	Z
LH00469:254:22HGFVLT4:2:1101:27324:3199_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	80508267	z
LH00469:254:22HGFVLT4:2:1101:27324:3199_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	80508254	z
LH00469:254:22HGFVLT4:2:1101:27324:3199_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	80508157	z
LH00469:254:22HGFVLT4:2:1101:27324:3199_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	80508171	z
LH00469:254:22HGFVLT4:2:1101:27324:3199_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	80508185	z
LH00469:254:22HGFVLT4:2:1101:22809:3283_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	58767109	Z
LH00469:254:22HGFVLT4:2:1101:22809:3283_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	58767115	z
LH00469:254:22HGFVLT4:2:1101:9610:3297_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	62150652	z
LH00469:254:22HGFVLT4:2:1101:9610:3297_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	62150619	z
LH00469:254:22HGFVLT4:2:1101:9610:3297_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	62150576	z
LH00469:254:22HGFVLT4:2:1101:50087:3073_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	79296441	z
LH00469:254:22HGFVLT4:2:1101:50087:3073_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	79296437	z
LH00469:254:22HGFVLT4:2:1101:50087:3073_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	79296422	z
LH00469:254:22HGFVLT4:2:1101:50087:3073_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	79296410	z
LH00469:254:22HGFVLT4:2:1101:50087:3073_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	79296380	z
LH00469:254:22HGFVLT4:2:1101:30456:3185_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	45596574	z
LH00469:254:22HGFVLT4:2:1101:50087:3073_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	79296354	z
LH00469:254:22HGFVLT4:2:1101:30456:3185_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	45596614	z
LH00469:254:22HGFVLT4:2:1101:30456:3185_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	45596645	z
LH00469:254:22HGFVLT4:2:1101:30456:3185_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	45596666	z
LH00469:254:22HGFVLT4:2:1101:30456:3185_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	45596685	z
LH00469:254:22HGFVLT4:2:1101:42756:3101_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	56609740	Z
LH00469:254:22HGFVLT4:2:1101:30456:3185_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	45596736	z
LH00469:254:22HGFVLT4:2:1101:11285:3115_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	49869495	z
LH00469:254:22HGFVLT4:2:1101:11285:3115_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	49869508	z
LH00469:254:22HGFVLT4:2:1101:11285:3115_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	49869579	z
LH00469:254:22HGFVLT4:2:1101:11285:3115_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	49869678	z
LH00469:254:22HGFVLT4:2:1101:11285:3115_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	49869662	z
LH00469:254:22HGFVLT4:2:1101:11285:3115_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	49869654	z
LH00469:254:22HGFVLT4:2:1101:18334:3241_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	28998572	z
LH00469:254:22HGFVLT4:2:1101:18334:3241_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	28998661	z
LH00469:254:22HGFVLT4:2:1101:18334:3241_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	28998664	z
LH00469:254:22HGFVLT4:2:1101:48566:3297_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	32983044	z
LH00469:254:22HGFVLT4:2:1101:48566:3297_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	32983094	z
LH00469:254:22HGFVLT4:2:1101:48566:3297_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	32983147	z
LH00469:254:22HGFVLT4:2:1101:31637:3521_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	31315676	Z
LH00469:254:22HGFVLT4:2:1101:31637:3521_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	31315665	Z
LH00469:254:22HGFVLT4:2:1101:31637:3521_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	31315620	Z
LH00469:254:22HGFVLT4:2:1101:31637:3521_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	31315613	Z
LH00469:254:22HGFVLT4:2:1101:48566:3297_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	32983215	z
LH00469:254:22HGFVLT4:2:1101:48566:3297_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	32983206	z
LH00469:254:22HGFVLT4:2:1101:48566:3297_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	32983201	z
LH00469:254:22HGFVLT4:2:1101:26418:3395_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	69779604	z
LH00469:254:22HGFVLT4:2:1101:23488:3451_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	55623143	z
LH00469:254:22HGFVLT4:2:1101:23488:3451_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	55623146	z
LH00469:254:22HGFVLT4:2:1101:23488:3451_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	55623157	z
LH00469:254:22HGFVLT4:2:1101:23488:3451_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	55623159	z
LH00469:254:22HGFVLT4:2:1101:26418:3395_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	69779649	z
LH00469:254:22HGFVLT4:2:1101:23488:3451_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	55623174	z
LH00469:254:22HGFVLT4:2:1101:26418:3395_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	69779675	z
LH00469:254:22HGFVLT4:2:1101:23488:3451_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	55623209	z
LH00469:254:22HGFVLT4:2:1101:23488:3451_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	55623213	z
LH00469:254:22HGFVLT4:2:1101:26418:3395_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	69779680	z
LH00469:254:22HGFVLT4:2:1101:26418:3395_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	69779682	z
LH00469:254:22HGFVLT4:2:1101:23488:3451_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	55623223	z
LH00469:254:22HGFVLT4:2:1101:26418:3395_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	69779730	z
LH00469:254:22HGFVLT4:2:1101:23488:3451_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	55623256	z
LH00469:254:22HGFVLT4:2:1101:26418:3395_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	69779801	z
LH00469:254:22HGFVLT4:2:1101:26418:3395_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	69779771	z
LH00469:254:22HGFVLT4:2:1101:26418:3395_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	69779759	z
LH00469:254:22HGFVLT4:2:1101:26418:3395_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	69779753	z
LH00469:254:22HGFVLT4:2:1101:37682:3255_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	5335875	z
LH00469:254:22HGFVLT4:2:1101:37682:3255_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	5335857	z
LH00469:254:22HGFVLT4:2:1101:37682:3255_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	5335773	z
LH00469:254:22HGFVLT4:2:1101:37682:3255_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	5335749	z
LH00469:254:22HGFVLT4:2:1101:37682:3255_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	5335743	Z
LH00469:254:22HGFVLT4:2:1101:37682:3255_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	5335645	z
LH00469:254:22HGFVLT4:2:1101:37682:3255_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	5335690	z
LH00469:254:22HGFVLT4:2:1101:37682:3255_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	5335695	z
LH00469:254:22HGFVLT4:2:1101:37682:3255_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	5335731	z
LH00469:254:22HGFVLT4:2:1101:36234:3774_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	58539292	z
LH00469:254:22HGFVLT4:2:1101:29137:3367_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	78324993	z
LH00469:254:22HGFVLT4:2:1101:41485:3311_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	50086600	z
LH00469:254:22HGFVLT4:2:1101:36234:3774_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	58539195	z
LH00469:254:22HGFVLT4:2:1101:36234:3774_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	58539184	z
LH00469:254:22HGFVLT4:2:1101:37083:3395_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	78773270	z
LH00469:254:22HGFVLT4:2:1101:36234:3774_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	58539156	z
LH00469:254:22HGFVLT4:2:1101:29137:3367_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	78325108	z
LH00469:254:22HGFVLT4:2:1101:29137:3367_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	78325120	z
LH00469:254:22HGFVLT4:2:1101:29137:3367_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	78325159	z
LH00469:254:22HGFVLT4:2:1101:16197:3633_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	76805279	Z
LH00469:254:22HGFVLT4:2:1101:16197:3633_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	76805266	Z
LH00469:254:22HGFVLT4:2:1101:50411:3465_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	39443003	z
LH00469:254:22HGFVLT4:2:1101:31661:3479_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	50187620	z
LH00469:254:22HGFVLT4:2:1101:31661:3479_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	50187629	z
LH00469:254:22HGFVLT4:2:1101:31661:3479_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	50187644	z
LH00469:254:22HGFVLT4:2:1101:31661:3479_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	50187657	z
LH00469:254:22HGFVLT4:2:1101:31661:3479_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	50187692	z
LH00469:254:22HGFVLT4:2:1101:31661:3479_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	50187705	z
LH00469:254:22HGFVLT4:2:1101:31661:3479_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	50187728	z
LH00469:254:22HGFVLT4:2:1101:31661:3479_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	50187758	z
LH00469:254:22HGFVLT4:2:1101:31661:3479_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	50187847	Z
LH00469:254:22HGFVLT4:2:1101:31661:3479_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	50187817	z
LH00469:254:22HGFVLT4:2:1101:31661:3479_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	50187802	z
LH00469:254:22HGFVLT4:2:1101:19224:3549_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51560328	z
LH00469:254:22HGFVLT4:2:1101:19224:3549_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51560333	z
LH00469:254:22HGFVLT4:2:1101:19224:3549_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51560465	z
LH00469:254:22HGFVLT4:2:1101:19224:3549_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51560410	z
LH00469:254:22HGFVLT4:2:1101:7765:3213_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	277497	Z
LH00469:254:22HGFVLT4:2:1101:7765:3213_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	277527	Z
LH00469:254:22HGFVLT4:2:1101:46608:3493_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	83413790	z
LH00469:254:22HGFVLT4:2:1101:46608:3493_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	83413755	z
LH00469:254:22HGFVLT4:2:1101:46608:3493_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	83413744	z
LH00469:254:22HGFVLT4:2:1101:46608:3493_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	83413723	z
LH00469:254:22HGFVLT4:2:1101:46608:3493_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	83413705	z
LH00469:254:22HGFVLT4:2:1101:46608:3493_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	83413684	z
LH00469:254:22HGFVLT4:2:1101:46608:3493_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	83413650	z
LH00469:254:22HGFVLT4:2:1101:46608:3493_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	83413670	z
LH00469:254:22HGFVLT4:2:1101:18536:3732_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	28072375	z
LH00469:254:22HGFVLT4:2:1101:18536:3732_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	28072353	z
LH00469:254:22HGFVLT4:2:1101:18536:3732_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	28072349	z
LH00469:254:22HGFVLT4:2:1101:18536:3732_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	28072308	z
LH00469:254:22HGFVLT4:2:1101:18536:3732_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	28072289	z
LH00469:254:22HGFVLT4:2:1101:18536:3732_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	28072172	z
LH00469:254:22HGFVLT4:2:1101:18536:3732_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	28072179	z
LH00469:254:22HGFVLT4:2:1101:18536:3732_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	28072195	z
LH00469:254:22HGFVLT4:2:1101:18536:3732_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	28072226	z
LH00469:254:22HGFVLT4:2:1101:18536:3732_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	28072258	z
LH00469:254:22HGFVLT4:2:1101:15679:3381_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	24123647	z
LH00469:254:22HGFVLT4:2:1101:15679:3381_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	24123641	z
LH00469:254:22HGFVLT4:2:1101:28336:3774_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	443470	z
LH00469:254:22HGFVLT4:2:1101:28336:3774_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	443460	z
LH00469:254:22HGFVLT4:2:1101:51941:3395_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	43613977	z
LH00469:254:22HGFVLT4:2:1101:28336:3774_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	443350	z
LH00469:254:22HGFVLT4:2:1101:51941:3395_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	43614007	z
LH00469:254:22HGFVLT4:2:1101:51941:3395_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	43614014	z
LH00469:254:22HGFVLT4:2:1101:51941:3395_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	43614035	z
LH00469:254:22HGFVLT4:2:1101:28336:3774_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	443275	Z
LH00469:254:22HGFVLT4:2:1101:28336:3774_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	443295	z
LH00469:254:22HGFVLT4:2:1101:51941:3395_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	43614116	z
LH00469:254:22HGFVLT4:2:1101:29404:3633_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	58538128	z
LH00469:254:22HGFVLT4:2:1101:29404:3633_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	58538169	z
LH00469:254:22HGFVLT4:2:1101:29404:3633_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	58538199	z
LH00469:254:22HGFVLT4:2:1101:29404:3633_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	58538210	z
LH00469:254:22HGFVLT4:2:1101:29404:3633_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	58538251	z
LH00469:254:22HGFVLT4:2:1101:43217:3507_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	55199098	z
LH00469:254:22HGFVLT4:2:1101:43217:3507_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	55199112	z
LH00469:254:22HGFVLT4:2:1101:43217:3507_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	55199139	z
LH00469:254:22HGFVLT4:2:1101:49974:3970_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	8047068	z
LH00469:254:22HGFVLT4:2:1101:49974:3970_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	8047080	z
LH00469:254:22HGFVLT4:2:1101:43217:3507_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	55199293	z
LH00469:254:22HGFVLT4:2:1101:49974:3970_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	8047084	z
LH00469:254:22HGFVLT4:2:1101:43217:3507_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	55199260	z
LH00469:254:22HGFVLT4:2:1101:9319:3661_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	28143516	z
LH00469:254:22HGFVLT4:2:1101:9319:3661_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	28143551	z
LH00469:254:22HGFVLT4:2:1101:9319:3661_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	28143687	Z
LH00469:254:22HGFVLT4:2:1101:9319:3661_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	28143649	z
LH00469:254:22HGFVLT4:2:1101:9319:3661_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	28143605	z
LH00469:254:22HGFVLT4:2:1101:4828:4012_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	60318902	z
LH00469:254:22HGFVLT4:2:1101:4828:4012_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	60318851	z
LH00469:254:22HGFVLT4:2:1101:4828:4012_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	60318828	z
LH00469:254:22HGFVLT4:2:1101:4828:4012_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	60318816	z
LH00469:254:22HGFVLT4:2:1101:4828:4012_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	60318691	Z
LH00469:254:22HGFVLT4:2:1101:35449:3647_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	7361282	Z
LH00469:254:22HGFVLT4:2:1101:36784:3774_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	8544121	z
LH00469:254:22HGFVLT4:2:1101:36784:3774_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	8544126	z
LH00469:254:22HGFVLT4:2:1101:36784:3774_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	8544194	z
LH00469:254:22HGFVLT4:2:1101:36784:3774_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	8544197	z
LH00469:254:22HGFVLT4:2:1101:36784:3774_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	8544259	z
LH00469:254:22HGFVLT4:2:1101:23165:3788_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	77504093	Z
LH00469:254:22HGFVLT4:2:1101:23165:3788_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	77503955	Z
LH00469:254:22HGFVLT4:2:1101:38362:3619_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	46689896	z
LH00469:254:22HGFVLT4:2:1101:23165:3788_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	77503913	Z
LH00469:254:22HGFVLT4:2:1101:23165:3788_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	77503917	z
LH00469:254:22HGFVLT4:2:1101:23165:3788_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	77503926	Z
LH00469:254:22HGFVLT4:2:1101:38362:3619_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	46689882	z
LH00469:254:22HGFVLT4:2:1101:38362:3619_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	46689876	z
LH00469:254:22HGFVLT4:2:1101:47053:3423_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	72837185	z
LH00469:254:22HGFVLT4:2:1101:47053:3423_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	72837190	z
LH00469:254:22HGFVLT4:2:1101:38362:3619_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	46689835	z
LH00469:254:22HGFVLT4:2:1101:47053:3423_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	72837203	z
LH00469:254:22HGFVLT4:2:1101:38362:3619_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	46689832	z
LH00469:254:22HGFVLT4:2:1101:17063:3732_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	56935239	z
LH00469:254:22HGFVLT4:2:1101:13260:3704_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	74256669	z
LH00469:254:22HGFVLT4:2:1101:13260:3704_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	74256660	z
LH00469:254:22HGFVLT4:2:1101:47053:3423_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	72837372	z
LH00469:254:22HGFVLT4:2:1101:47053:3423_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	72837352	z
LH00469:254:22HGFVLT4:2:1101:13260:3704_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	74256559	z
LH00469:254:22HGFVLT4:2:1101:13260:3704_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	74256605	z
LH00469:254:22HGFVLT4:2:1101:32414:3661_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	62391925	z
LH00469:254:22HGFVLT4:2:1101:17832:3718_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	8704677	z
LH00469:254:22HGFVLT4:2:1101:32414:3661_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	62391843	z
LH00469:254:22HGFVLT4:2:1101:17832:3718_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	8704761	z
LH00469:254:22HGFVLT4:2:1101:17832:3718_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	8704824	z
LH00469:254:22HGFVLT4:2:1101:32414:3661_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	62391772	Z
LH00469:254:22HGFVLT4:2:1101:12709:3563_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	61949818	z
LH00469:254:22HGFVLT4:2:1101:25511:3704_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	12254177	z
LH00469:254:22HGFVLT4:2:1101:12709:3563_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	61949855	z
LH00469:254:22HGFVLT4:2:1101:36622:3661_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	21274078	z
LH00469:254:22HGFVLT4:2:1101:36622:3661_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	21274140	z
LH00469:254:22HGFVLT4:2:1101:36622:3661_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	21274170	z
LH00469:254:22HGFVLT4:2:1101:36622:3661_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	21274210	z
LH00469:254:22HGFVLT4:2:1101:9197:3928_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	76105571	z
LH00469:254:22HGFVLT4:2:1101:9197:3928_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	76105550	z
LH00469:254:22HGFVLT4:2:1101:9197:3928_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	76105540	z
LH00469:254:22HGFVLT4:2:1101:9197:3928_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	76105523	z
LH00469:254:22HGFVLT4:2:1101:9197:3928_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	76105500	z
LH00469:254:22HGFVLT4:2:1101:9197:3928_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	76105443	Z
LH00469:254:22HGFVLT4:2:1101:9197:3928_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	76105470	z
LH00469:254:22HGFVLT4:2:1101:50897:3689_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51520392	z
LH00469:254:22HGFVLT4:2:1101:50897:3689_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51520432	z
LH00469:254:22HGFVLT4:2:1101:50897:3689_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51520446	z
LH00469:254:22HGFVLT4:2:1101:50897:3689_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51520468	z
LH00469:254:22HGFVLT4:2:1101:42068:3507_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	77545478	z
LH00469:254:22HGFVLT4:2:1101:42068:3507_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	77545517	z
LH00469:254:22HGFVLT4:2:1101:42068:3507_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	77545513	z
LH00469:254:22HGFVLT4:2:1101:13834:3718_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	48866036	z
LH00469:254:22HGFVLT4:2:1101:13834:3718_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	48866066	z
LH00469:254:22HGFVLT4:2:1101:13834:3718_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	48866085	z
LH00469:254:22HGFVLT4:2:1101:13834:3718_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	48866094	z
LH00469:254:22HGFVLT4:2:1101:13834:3718_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	48866148	z
LH00469:254:22HGFVLT4:2:1101:48752:3704_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	63619199	z
LH00469:254:22HGFVLT4:2:1101:13834:3718_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	48866169	z
LH00469:254:22HGFVLT4:2:1101:13834:3718_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	48866180	z
LH00469:254:22HGFVLT4:2:1101:48752:3704_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	63619184	z
LH00469:254:22HGFVLT4:2:1101:13834:3718_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	48866195	z
LH00469:254:22HGFVLT4:2:1101:51261:3900_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	1021573	z
LH00469:254:22HGFVLT4:2:1101:51261:3900_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	1021583	z
LH00469:254:22HGFVLT4:2:1101:51261:3900_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	1021615	z
LH00469:254:22HGFVLT4:2:1101:41825:3675_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	65159582	z
LH00469:254:22HGFVLT4:2:1101:51261:3900_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	1021644	z
LH00469:254:22HGFVLT4:2:1101:36614:3844_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	71847611	z
LH00469:254:22HGFVLT4:2:1101:41825:3675_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	65159553	z
LH00469:254:22HGFVLT4:2:1101:51261:3900_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	1021668	z
LH00469:254:22HGFVLT4:2:1101:51261:3900_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	1021673	z
LH00469:254:22HGFVLT4:2:1101:51261:3900_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	1021678	z
LH00469:254:22HGFVLT4:2:1101:41825:3675_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	65159531	z
LH00469:254:22HGFVLT4:2:1101:51261:3900_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	1021705	z
LH00469:254:22HGFVLT4:2:1101:36614:3844_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	71847660	z
LH00469:254:22HGFVLT4:2:1101:36614:3844_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	71847672	z
LH00469:254:22HGFVLT4:2:1101:36395:3577_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4793365	z
LH00469:254:22HGFVLT4:2:1101:36395:3577_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4793357	z
LH00469:254:22HGFVLT4:2:1101:41825:3675_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	65159483	z
LH00469:254:22HGFVLT4:2:1101:41825:3675_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	65159469	z
LH00469:254:22HGFVLT4:2:1101:36395:3577_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4793302	z
LH00469:254:22HGFVLT4:2:1101:36395:3577_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4793294	z
LH00469:254:22HGFVLT4:2:1101:36614:3844_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	71847730	z
LH00469:254:22HGFVLT4:2:1101:36614:3844_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	71847756	z
LH00469:254:22HGFVLT4:2:1101:36395:3577_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4793154	z
LH00469:254:22HGFVLT4:2:1101:36395:3577_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4793187	z
LH00469:254:22HGFVLT4:2:1101:36395:3577_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	4793224	z
LH00469:254:22HGFVLT4:2:1101:3201:3718_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	69702908	z
LH00469:254:22HGFVLT4:2:1101:3201:3718_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	69702963	z
LH00469:254:22HGFVLT4:2:1101:3201:3718_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	69702977	z
LH00469:254:22HGFVLT4:2:1101:3201:3718_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	69702993	z
LH00469:254:22HGFVLT4:2:1101:12904:3900_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	33154942	Z
LH00469:254:22HGFVLT4:2:1101:5961:3732_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	67236951	z
LH00469:254:22HGFVLT4:2:1101:5961:3732_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	67236877	z
LH00469:254:22HGFVLT4:2:1101:5961:3732_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	67236874	z
LH00469:254:22HGFVLT4:2:1101:5961:3732_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	67236857	z
LH00469:254:22HGFVLT4:2:1101:5961:3732_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	67236725	z
LH00469:254:22HGFVLT4:2:1101:5961:3732_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	67236728	z
LH00469:254:22HGFVLT4:2:1101:5961:3732_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	67236735	z
LH00469:254:22HGFVLT4:2:1101:5961:3732_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	67236757	z
LH00469:254:22HGFVLT4:2:1101:5961:3732_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	67236770	z
LH00469:254:22HGFVLT4:2:1101:5961:3732_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	67236785	z
LH00469:254:22HGFVLT4:2:1101:5961:3732_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	67236790	z
LH00469:254:22HGFVLT4:2:1101:5961:3732_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	67236802	z
LH00469:254:22HGFVLT4:2:1101:37690:3914_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	56098309	Z
LH00469:254:22HGFVLT4:2:1101:37690:3914_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	56098285	Z
LH00469:254:22HGFVLT4:2:1101:37690:3914_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	56098247	Z
LH00469:254:22HGFVLT4:2:1101:37690:3914_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	56098187	Z
LH00469:254:22HGFVLT4:2:1101:52078:3746_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	31015740	z
LH00469:254:22HGFVLT4:2:1101:52078:3746_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	31015761	z
LH00469:254:22HGFVLT4:2:1101:52078:3746_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	31015775	z
LH00469:254:22HGFVLT4:2:1101:52078:3746_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	31015782	z
LH00469:254:22HGFVLT4:2:1101:52078:3746_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	31015839	z
LH00469:254:22HGFVLT4:2:1101:18560:3830_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	17748441	z
LH00469:254:22HGFVLT4:2:1101:18560:3830_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	17748470	z
LH00469:254:22HGFVLT4:2:1101:18560:3830_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	17748480	z
LH00469:254:22HGFVLT4:2:1101:18560:3830_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	17748486	z
LH00469:254:22HGFVLT4:2:1101:18560:3830_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	17748543	z
LH00469:254:22HGFVLT4:2:1101:3994:3718_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	43909559	z
LH00469:254:22HGFVLT4:2:1101:3994:3718_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	43909598	z
LH00469:254:22HGFVLT4:2:1101:3994:3718_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	43909630	z
LH00469:254:22HGFVLT4:2:1101:3994:3718_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	43909649	z
LH00469:254:22HGFVLT4:2:1101:3994:3718_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	43909671	Z
LH00469:254:22HGFVLT4:2:1101:29201:3816_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	11508849	Z
LH00469:254:22HGFVLT4:2:1101:29201:3816_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	11508840	Z
LH00469:254:22HGFVLT4:2:1101:20478:3984_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	10096457	z
LH00469:254:22HGFVLT4:2:1101:20478:3984_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	10096481	z
LH00469:254:22HGFVLT4:2:1101:20478:3984_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	10096496	z
LH00469:254:22HGFVLT4:2:1101:20478:3984_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	10096507	z
LH00469:254:22HGFVLT4:2:1101:20478:3984_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	10096526	z
LH00469:254:22HGFVLT4:2:1101:20478:3984_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	10096529	z
LH00469:254:22HGFVLT4:2:1101:20478:3984_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	10096567	z
LH00469:254:22HGFVLT4:2:1101:20478:3984_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	10096574	z
LH00469:254:22HGFVLT4:2:1101:20478:3984_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	10096580	z
LH00469:254:22HGFVLT4:2:1101:7490:3998_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	42609846	z
LH00469:254:22HGFVLT4:2:1101:7490:3998_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	42609842	z
LH00469:254:22HGFVLT4:2:1101:7490:3998_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	42609839	z
LH00469:254:22HGFVLT4:2:1101:7490:3998_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	42609834	z
LH00469:254:22HGFVLT4:2:1101:20478:3984_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	10096626	z
LH00469:254:22HGFVLT4:2:1101:20478:3984_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	10096622	z
LH00469:254:22HGFVLT4:2:1101:20478:3984_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	10096613	z
LH00469:254:22HGFVLT4:2:1101:7490:3998_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	42609796	z
LH00469:254:22HGFVLT4:2:1101:7490:3998_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	42609789	z
LH00469:254:22HGFVLT4:2:1101:7490:3998_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	42609769	z
LH00469:254:22HGFVLT4:2:1101:7490:3998_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	42609747	Z
LH00469:254:22HGFVLT4:2:1101:18164:4012_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	26749239	Z
LH00469:254:22HGFVLT4:2:1101:42262:3900_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	46266817	Z
LH00469:254:22HGFVLT4:2:1101:42262:3900_1:N:0:TTGCGAAG+AACACGCT	+	NC_086379.1	46266804	Z
LH00469:254:22HGFVLT4:2:1101:10201:3984_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	62977920	z
LH00469:254:22HGFVLT4:2:1101:19394:4012_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51687004	z
LH00469:254:22HGFVLT4:2:1101:10201:3984_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	62978008	z
LH00469:254:22HGFVLT4:2:1101:19394:4012_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51687064	z
LH00469:254:22HGFVLT4:2:1101:19394:4012_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51687085	z
LH00469:254:22HGFVLT4:2:1101:19394:4012_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	51687160	z
LH00469:254:22HGFVLT4:2:1101:10201:3984_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	62978237	z
LH00469:254:22HGFVLT4:2:1101:10201:3984_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	62978174	z
LH00469:254:22HGFVLT4:2:1101:10201:3984_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	62978151	z
LH00469:254:22HGFVLT4:2:1101:26612:3956_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	29431974	z
LH00469:254:22HGFVLT4:2:1101:26612:3956_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	29431928	z
LH00469:254:22HGFVLT4:2:1101:26612:3956_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	29431852	z
LH00469:254:22HGFVLT4:2:1101:26612:3956_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	29431697	z
LH00469:254:22HGFVLT4:2:1101:26612:3956_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	29431778	z
LH00469:254:22HGFVLT4:2:1101:25455:3886_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	39037817	z
LH00469:254:22HGFVLT4:2:1101:25455:3886_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	39037800	z
LH00469:254:22HGFVLT4:2:1101:25455:3886_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	39037790	z
LH00469:254:22HGFVLT4:2:1101:25455:3886_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	39037735	z
LH00469:254:22HGFVLT4:2:1101:26612:3956_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	29431928	z
LH00469:254:22HGFVLT4:2:1101:26612:3956_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	29431852	z
LH00469:254:22HGFVLT4:2:1101:26612:3956_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	29431697	z
LH00469:254:22HGFVLT4:2:1101:26612:3956_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	29431778	z
LH00469:254:22HGFVLT4:2:1101:25455:3886_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	39037817	z
LH00469:254:22HGFVLT4:2:1101:25455:3886_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	39037800	z
LH00469:254:22HGFVLT4:2:1101:25455:3886_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	39037790	z
LH00469:254:22HGFVLT4:2:1101:25455:3886_1:N:0:TTGCGAAG+AACACGCT	-	NC_086379.1	39037735	z
